row1#!number#!<a href="html/SV-IX/SV-42/42.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-42/42.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">42.A</a>#!html/SV-IX/SV-42/42.jpg#!row1#!n6#!ककुभां
row2#!number#!42.B</a>#!row2#!n6#!ककुभां
row3#!number#!42.C</a>#!row3#!n6#!ककुभ्{;स्त्री;6;बहु}
row4#!number#!42.D</a>#!row4#!n6#!<a (click)=showDic('ककुभ्')>ककुभ्</a>{;स्त्री;6;बहु}
row5#!number#!42.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!42.F</a>#!row6#!n6#!दिशाओं_के
row7#!number#!42.G</a>#!row7#!n6#!of the directions
row8#!number#!42.H#!row8#!n6#!
row9#!number#!42.I</a>#!row9#!n6#!
row10#!number#!42.J</a>#!row10#!n6#!
row11#!number#!42.K</a>#!row11#!n6#!
row12#!number#!42.L</a>#!row12#!n6#!

row1#!n2#!मुखानि
row2#!n2#!मुखानि
row3#!n2#!मुख{;नपुं;1;बहु}/मुख{;नपुं;2;बहु}/मुख{;नपुं;8;बहु}
row4#!n2#!<a (click)=showDic('मुख')>मुख</a>{;नपुं;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,4</a>
row6#!n2#!मुख_को
row7#!n2#!face
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!सहसा
row2#!NA#!सहसा
row3#!NA#!सहसा{अव्य}/सहस्{;पुं;3;एक}/सहस्{;नपुं;3;एक}/सहसा{;स्त्री;1;एक}
row4#!NA#!<a (click)=showDic('सहसा')>सहसा</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,4</a>
row6#!NA#!तत्काल
row7#!NA#!at that moment
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!उज्ज्वलयन्
row2#!n1#!उज्ज्वलयन्
row3#!n1#!उज्ज्वलयन्}
row4#!n1#!<a (click)=showDic('उत्')>उत्</a>-<a (click)=showDic('ज्वल्1')>ज्वल्1</a>{शतृ_लट्;ज्वलँ;भ्वादिः;पुं;1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,14</a>
row6#!n1#!प्रकाशित_करता_हुआ
row7#!n1#!while illumining
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n4#!रतये
row2#!n4#!रतये
row3#!n4#!रति{;स्त्री;4;एक}
row4#!n4#!<a (click)=showDic('रति')>रति</a>{;स्त्री;4;एक}
row5#!n4#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,8</a>
row6#!n4#!रति_के_लिये
row7#!n4#!for coitus
row8#!n4#!-
row9#!n4#!
row10#!n4#!
row11#!n4#!
row12#!n4#!

row1#!n2#!अधिकम्
row2#!n2#!अधिकम्
row3#!n2#!अधिक{;पुं;2;एक}/अधिक{;नपुं;1;एक}/अधिक{;नपुं;2;एक}
row4#!n2#!<a (click)=showDic('अधिक')>अधिक</a>{;नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n2#!अत्यधिक
row7#!n2#!very much
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!आकुलत्वम्
row2#!n2#!आकुलत्वम्
row3#!n2#!आकुलत्व{;नपुं;1;एक}/आकुलत्व{;नपुं;2;एक}
row4#!n2#!<a (click)=showDic('आकुलत्व')>आकुलत्व</a>{;नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n2#!औत्सुक्य_को
row7#!n2#!eagermess
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!दधत्
row2#!n1#!दधत्
row3#!n1#!दधत्{;नपुं;1;एक}/दधत्{;नपुं;2;एक}/दधत्{;नपुं;8;एक}
row4#!n1#!<a (click)=showDic('धा1')>धा1</a>{शतृ_लट्;डुधाञ्;जुहोत्यादिः;;पुं;1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,14</a>
row6#!n1#!धारण_करता_हुआ
row7#!n1#!while bearing
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अत्रि-नयन-प्रभवः
row2#!n1#!अत्रि-नयन-प्रभवः
row3#!n1#!अत्रि-नयन-प्रभु{;पुं;1;बहु}/प्रभव{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('अत्रि')>अत्रि</a>-<a (click)=showDic('नयन')>नयन</a>-<a (click)=showDic('प्रभु')>प्रभु</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n1#!अत्रिमुनि के नेत्र से उत्पन्न त्रिनयन अर्थात् शंकरजी से नहीं उत्पन्न
row7#!n1#!that which was born out of the sage 'Atri' and that which is not born of trinayana, i.e., Śaṅkara
row8#!n1#!<a href="html/SV-IX/SV-42/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-42/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अ<त्रि-नयन>Bs6-प्रभुः>U</a>#!html/SV-IX/SV-42/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अपरः
row2#!n1#!अपरः
row3#!n1#!अपर{;पुं;1;एक}/अपर{सर्वनाम;पुं;1;एक}/पॄ3{कर्तरि;लङ्;म;एक;परस्मैपदी;पॄ;चुरादिः}
row4#!n1#!<a (click)=showDic('अपर')>अपर</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n1#!दूसरा
row7#!n1#!another
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!दहनः
row2#!n1#!दहनः
row3#!n1#!दहन{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('दहन')>दहन</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n1#!आग
row7#!n1#!fire
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!इन्दुः
row2#!n1#!इन्दुः
row3#!n1#!इन्दु{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('इन्दु')>इन्दु</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,14</a>
row6#!n1#!चन्द्रमा
row7#!n1#!the moon
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!कुसुमेषु
row2#!n2#!कुसुमेषु
row3#!n2#!कुसुम{;नपुं;7;बहु}
row4#!n2#!<a (click)=showDic('कुसुमेषु')>कुसुमेषु</a>{;पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,14</a>
row6#!n2#!कामदेव_को
row7#!n2#!the cupid
row8#!n2#!<a href="html/SV-IX/SV-42/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-42/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कुसुम-इषुः>Bs6</a>#!html/SV-IX/SV-42/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!अदिदीपत्
row2#!v#!अदिदीपत्
row3#!v#!दीप्1{णिजन्त;कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;दीपीँ;दिवादिः}
row4#!v#!<a (click)=showDic('दीप्1')>दीप्1</a>{णिजन्त;कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;दीपीँ;दिवादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!उद्दीप्त करने लगा.
row7#!v#!inflamed.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रमिताक्षरा ।
row11#!v#!उत्प्रेक्षा ।
row12#!v#!दीप्यतेर्णौ चङि 'भ्राज-' (7।4।3) इत्यादिना विकल्पान्नोपधाह्रस्वः ।


