row1#!number#!<a href="html/SV-I/SV-1/1.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-1/1.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">1.A!#row1#!n6#!श्रियः
row2#!number#!1.B!#row2#!n6#!श्रियः 
row3#!number#!1.C!#row3#!n6#!श्री{स्त्री}{1;बहु}/श्री{स्त्री}{5;एक}/श्री{स्त्री}{6;एक}/श्री{स्त्री}{2;बहु}/श्री{स्त्री}{8;बहु} 
row4#!number#!1.D!#row4#!n6#!श्री{स्त्री}{6;एक} 
row5#!number#!1.E!#row5#!n6#!षष्ठीसम्बन्धः 2
row6#!number#!1.F!#row6#!n6#!श्री_से 
row7#!number#!1.G!#row7#!n6#!'Lakṣmī''s'
row8#!number#!1.H!#row8#!n6#!

row1#!n1#!पतिः
row2#!n1#!पतिः 
row3#!n1#!पति{पुं}{1;एक} 
row4#!n1#!पति{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम् ')">विशेषणम् 3
row6#!n1#!पति 
row7#!n1#!consort
row8#!n1#!-

row1#!n1#!जगन्निवासः
row2#!n1#!जगन्निवासः 
row3#!n1#!जगन्निवास{पुं}{1;एक} 
row4#!n1#!जगन्निवास{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्  ')">विशेषणम् 4 
row6#!n1#!परमात्मा 
row7#!n1#!lord 
row8#!<जगन्-निवासः>T6

row1#!n1#!हरिः
row2#!n1#!हरिः 
row3#!n1#!हरि{पुं}{1;एक} 
row4#!n1#!हरि{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता ')">कर्ता 14
row6#!n1#!हरि 
row7#!n1#!Viṣṇu
row8#!n1#!-

row1#!n1#!जगत्
row2#!n1#!जगत् 
row3#!n1#!जगत्{पुं}{1;एक}/जगत्{नपुं}{1;एक}/जगत्{नपुं}{2;एक} 
row4#!n1#!जगत्{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्म ')">कर्म 6
row6#!n1#!विश्व 
row7#!n1#!world
row8#!n1#!-

row1#!NA#!शासितुं
row2#!NA#!शासितुं 
row3#!NA#!शास्1{कृत्_प्रत्ययः:तुमुन्;शासुँ;अदादिः}
row4#!NA#!शास्1{कृत्_प्रत्ययः:तुमुन्;शासुँ;अदादिः} 
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,9
row6#!NA#!शासन_करने~के_लिये 
row7#!NA#!to rule
row8#!NA#!-

row1#!n7#!श्रीमति
row2#!n7#!श्रीमति 
row3#!n7#!श्रीमत्{पुं}{7;एक}/श्रीमत्{नपुं}{7;एक} 
row4#!n7#!श्रीमत्{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8
row6#!n7#!श्री_मान्_में 
row7#!n7#!endowed with Lakṣmī
row8#!n7#!-

row1#!n7#!वसुदेव-सद्मनि
row2#!n7#!वसुदेव-सद्मनि 
row3#!n7#!वसुदेव-सद्मन्{पुं}{7;एक}/सद्मन्{नपुं}{7;एक} 
row4#!n7#!वसुदेव-सद्मन्{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम् ')">अधिकरणम् 9
row6#!n7#!वसुदेव-घर_में 
row7#!n7#!in the house of vāsudeva
row8#!<वसुदेव-सद्मनि>T6

row1#!n1#!वसन्
row2#!n1#!वसन् 
row3#!n1#!वसत्{पुं}{1;एक} 
row4#!n1#!वस्1{कृत्_प्रत्ययः:शतृ;वसँ;भ्वादिः;पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्  ')">विशेषणम् 4 
row6#!n1#!रहता_हुआ 
row7#!n1#!while residing
row8#!n1#!-

row1#!n5#!अम्बरात्
row2#!n5#!अम्बरात् 
row3#!n5#!अम्बर{नपुं}{5;एक} 
row4#!n5#!अम्बर{नपुं}{5;एक} 
row5#!n5#!<a href="javascript:show('अपादानम्,')">अपादानम्,11
row6#!n5#!आकाश_से 
row7#!n5#!from the sky
row8#!n5#!-

row1#!n2#!अवतरन्तं
row2#!n2#!अवतरन्तं 
row3#!n2#!अवतरत्{पुं}{2;एक}/अवतरत्{पुं}{2;एक} 
row4#!n2#!अव_तॄ1{कृत्_प्रत्ययः:शतृ;तॄ;भ्वादिः;पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12
row6#!n2#!उतरता_हुवे_को 
row7#!n2#!while descending
row8#!n2#!-

row1#!n2#!हिरण्यगर्भ-अङ्ग-भुवम्
row2#!n2#!हिरण्यगर्भाङ्गभुवं 
row3#!n2#!हिरण्यगर्भ-अङ्ग-भू{स्त्री}{2;एक} 
row4#!n2#!हिरण्यगर्भ-अङ्ग-भू{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,13
row6#!n2#!सोने के गर्भ से पैदा हुआ
row7#!n2#!who is born out of golden womb
row8#!<<<हिरण्य-गर्भ>T6-अङ्ग>T6-भुवः>T5

row1#!n2#!मुनिं
row2#!n2#!मुनिं 
row3#!n2#!मुनि{पुं}{2;एक} 
row4#!n2#!मुनि{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,14
row6#!n2#!मुनि_को 
row7#!n2#!sage
row8#!n2#!-

row1#!v#!ददर्श.
row2#!v#!ददर्श 
row3#!v#!दृश्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;दृशिँर्;भ्वादिः}/दृश्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः}. 
row4#!v#!दृश्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;दृशिँर्;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0
row6#!v#!देखा. 
row7#!v#!saw
row8#!v#!-


