row1#!number#!<a href="html/SV-X/SV-67/67.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-67/67.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">67.A</a>#!html/SV-X/SV-67/67.jpg#!row1#!n1#!एताः
row2#!number#!67.B</a>#!row2#!n1#!एताः
row3#!number#!67.C</a>#!row3#!n1#!एतद्{सर्वनाम;स्त्री;1;बहु}/एतद्{सर्वनाम;स्त्री;2;बहु}
row4#!number#!67.D</a>#!row4#!n1#!<a (click)=showDic('एतद्')>एतद्</a>{सर्वनाम;स्त्री;1;बहु}
row5#!number#!67.E</a>#!row5#!n1#!कर्ता,6
row6#!number#!67.F</a>#!row6#!n1#!इन्हीं (प्रमदाओं) ने
row7#!number#!67.G</a>#!row7#!n1#!These (women)
row8#!number#!67.H#!row8#!n1#!
row9#!number#!67.I</a>#!row9#!n1#!
row10#!number#!67.J</a>#!row10#!n1#!
row11#!number#!67.K</a>#!row11#!n1#!
row12#!number#!67.L</a>#!row12#!n1#!

row1#!n2#!ऊरुमूलचपल-ईक्षणं
row2#!n2#!ऊरुमूलचपल-ईक्षणं
row3#!n2#!ईक्षण{;नपुं;1;एक(ऊरुमूलचपल-;ल्युट्;ईक्षँ;भ्वादिः)}/ईक्षण{;नपुं;2;एक(;ल्युट्;ईक्षँ;भ्वादिः)}
row4#!n2#!<a (click)=showDic('ऊरुमूलचपल')>ऊरुमूलचपल</a>-<a (click)=showDic('ईक्षण')>ईक्षण</a>{;पुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n2#!जघनमूल को चञ्चल नेत्रों से देखने वाले
row7#!n2#!who were staring at their thighs
row8#!n2#!<a href="html/SV-X/SV-67/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-67/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<ऊरु-मूल>T6-<चपल-ईक्षणः>Bs6>T7</a>#!html/SV-X/SV-67/samaasa1.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!प्रियं
row2#!n2#!प्रियं
row3#!n2#!प्रिय{;पुं;2;एक}/प्रिय{;नपुं;1;एक}/प्रिय{;नपुं;2;एक}
row4#!n2#!<a (click)=showDic('प्रिय')>प्रिय</a>{;पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!प्रिय_को
row7#!n2#!the beloved
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n3#!यैः
row2#!n3#!यैः
row3#!n3#!यद्{सर्वनाम;पुं;3;बहु}/यद्{सर्वनाम;नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('यद्')>यद्</a>{सर्वनाम;नपुं;3;बहु}
row5#!n3#!<a href="javascript:show('नित्यसम्बन्धः,')">नित्यसम्बन्धः,7</a>
row6#!n3#!जिससे
row7#!n3#!with those
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!वतंस-कुसुमैः
row2#!n3#!वतंस-कुसुमैः
row3#!n3#!वतंस-कुसुम{;पुं;3;बहु}/कुसुम{;नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('वतंस')>वतंस</a>-<a (click)=showDic('कुसुम')>कुसुम</a>{;नपुं;3;बहु}
row5#!n3#!<a href="javascript:show('करण,')">करण,6</a>
row6#!n3#!वतंस-कुसुम_से
row7#!n3#!flowers
row8#!n3#!<a href="html/SV-X/SV-67/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-67/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><वतंस-कुसुमम्>K7</a>#!html/SV-X/SV-67/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!‘वष्टि भागुरिरल्लोपमाप्योरुपसर्गयोः इत्यकारलोपः ।

row1#!v#!अघ्नन्
row2#!v#!अघ्नन्
row3#!v#!हन्1{कर्तरि;लङ्;प्र;बहु;परस्मैपदी;हनँ;अदादिः}
row4#!v#!<a (click)=showDic('हन्1')>हन्1</a>{कर्तरि;लङ्;प्र;बहु;परस्मैपदी;हनँ;अदादिः}
row5#!v#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,7</a>
row6#!v#!मारा
row7#!v#!hit
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!हन्तेर्लङ् । ‘गमहन-’ (6।4।98) इत्यादिना उपधालोपः। ‘हो हन्तेः-’ (7।3।54) इति कुत्वम् ।

row1#!n1#!तानि
row2#!n1#!तानि
row3#!n1#!तद्{सर्वनाम;नपुं;1;बहु}/तद्{सर्वनाम;नपुं;2;बहु}
row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{सर्वनाम;नपुं;1;बहु}
row5#!n1#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,12</a>
row6#!n1#!वे
row7#!n1#!those
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!सपदि
row2#!NA#!सपदि
row3#!NA#!सपदि{अव्य}
row4#!NA#!<a (click)=showDic('सपदि')>सपदि</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,12</a>
row6#!NA#!तुरन्त
row7#!NA#!immediately
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!मन्मथस्य
row2#!n6#!मन्मथस्य
row3#!n6#!मन्मथ{;पुं;6;एक}
row4#!n6#!<a (click)=showDic('मन्मथ')>मन्मथ</a>{;पुं;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,10</a>
row6#!n6#!मन्मथ_के
row7#!n6#!of the cupid
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!कुसुम-आयुधानां
row2#!n6#!कुसुम-आयुधानां
row3#!n6#!आयुध{;पुं;6;बहु(कुसुम-;घञ्;युधँ;दिवादिः)}
row4#!n6#!<a (click)=showDic('कुसुम')>कुसुम</a>-<a (click)=showDic('आयुध')>आयुध</a>{;नपुं;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,11</a>
row6#!n6#!कुसुमायुध नाम को
row7#!n6#!the weapons of flowers
row8#!n6#!<a href="html/SV-X/SV-67/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-67/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कुसुम-आयुधम्>K3</a>#!html/SV-X/SV-67/samaasa3.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!यथार्थं
row2#!n2#!यथार्थं
row3#!n2#!यथार्थम्{अव्य}/यथार्थ{;पुं;2;एक}/यथार्थ{;नपुं;1;एक}/यथार्थ{;नपुं;2;एक}
row4#!n2#!<a (click)=showDic('यथार्थम्')>यथार्थम्</a>{पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!चरितार्थ
row7#!n2#!befit
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!चक्रिरे
row2#!v#!चक्रिरे
row3#!v#!कृ1{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;कृञ्;भ्वादिः}/कृ2कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;कृञ्;स्वादिः}/कृ3कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;डुकृञ्;तनादिः}/कॄ2कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;कॄञ्;क्र्यादिः}
row4#!v#!<a (click)=showDic('कृ3')>कृ3</a>{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;डुकृञ्;तनादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!कर_दिया.
row7#!v#!made.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!स्वागता ।
row11#!v#!परिणामः ।
row12#!v#!


