row1#!number#!<a href="html/SV-VIII/SV-37/37.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-37/37.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">37.A</a>#!html/SV-VIII/SV-37/37.jpg#!row1#!n3#!प्रियकरकुड्मल-अपविद्धैः
row2#!number#!37.B</a>#!row2#!n3#!प्रियकरकुड्मल-अपविद्धैः
row3#!number#!37.C</a>#!row3#!n3#!प्रियकरकुड्मल-अपविद्ध{पुं;3;बहु}/अपविद्ध{नपुं;3;बहु}
row4#!number#!37.D</a>#!row4#!n3#!<a (click)=showDic('प्रियकरकुड्मल')>प्रियकरकुड्मल</a>-<a (click)=showDic('अपविद्ध')>अपविद्ध</a>{नपुं;3;बहु}
row5#!number#!37.E</a>#!row5#!n3#!विशेषणम्,2
row6#!number#!37.F</a>#!row6#!n3#!पति के हाथ की अञ्जलि से उछाले गये
row7#!number#!37.G</a>#!row7#!n3#!lobbed by (her) husband by his hands
row8#!number#!37.H#!row8#!n3#!<a href="html/SV-VIII/SV-37/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-37/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<प्रिय-<कर-कुड्मल>T6>T6-अपविद्धम्>T3</a>#!html/SV-VIII/SV-37/samaasa1.jpg
row9#!number#!37.I</a>#!row9#!n3#!
row10#!number#!37.J</a>#!row10#!n3#!
row11#!number#!37.K</a>#!row11#!n3#!
row12#!number#!37.L</a>#!row12#!n3#!

row1#!n3#!अम्भोभिः
row2#!n3#!अम्भोभिः
row3#!n3#!अम्भस्{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('अम्भस्')>अम्भस्</a>{नपुं;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,3</a>
row6#!n3#!जल_से
row7#!n3#!by water
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n2#!अभिषिक्तम्
row2#!n2#!अभिषिक्तम्
row3#!n2#!अभिषिक्त{पुं;2;एक}/अभिषिक्त{नपुं;1;एक}/अभिषिक्त{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('अभि_सिच्1')>अभि_सिच्1</a>{क्त;षिचँ;तुदादिः;नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!सिंचित
row7#!n2#!sprinkled
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n6#!अन्य-नार्याः
row2#!n6#!अन्य-नार्याः
row3#!n6#!अन्य-नारी{स्त्री;5;एक}/नारी{स्त्री;6;एक}
row4#!n6#!<a (click)=showDic('अन्य')>अन्य</a>-<a (click)=showDic('नारी')>नारी</a>{स्त्री;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!सपत्नी_के
row7#!n6#!of (her) female rival
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!वक्षोज-द्वयम्
row2#!n2#!वक्षोज-द्वयम्
row3#!n2#!वक्षोज-द्वय{नपुं;1;एक}/द्वय{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('वक्षोज')>वक्षोज</a>-<a (click)=showDic('द्वय')>द्वय</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!दोनों_स्तनों_को
row7#!n2#!two breasts
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!उद्वीक्ष्य
row2#!NA#!उद्वीक्ष्य
row3#!NA#!उत्_वि_ईक्ष्1{अव्य;ल्यप्;ईक्षँ;भ्वादिः}
row4#!NA#!<a (click)=showDic('उत्_वि_ईक्ष्1')>उत्_वि_ईक्ष्1</a>{अव्य;ल्यप्;ईक्षँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,13</a>
row6#!NA#!देख_कर
row7#!NA#!having seen
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!वधूः
row2#!n1#!वधूः
row3#!n1#!वधू{स्त्री;1;एक}/वधू{स्त्री;2;बहु}/वधु{स्त्री;2;बहु}
row4#!n1#!<a (click)=showDic('वधू')>वधू</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!(अन्य) स्त्री
row7#!n1#!another woman
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n5#!अमर्षात्
row2#!n5#!अमर्षात्
row3#!n5#!अमर्ष{पुं;5;एक}
row4#!n5#!<a (click)=showDic('अमर्ष')>अमर्ष</a>{पुं;5;एक}
row5#!n5#!<a href="javascript:show('हेतुः,')">हेतुः,13</a>
row6#!n5#!ईर्ष्या_से
row7#!n5#!out of jealousy
row8#!n5#!-
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!n2#!आत्मीयं
row2#!n2#!आत्मीयं
row3#!n2#!आत्मीय{पुं;2;एक}/आत्मीय{नपुं;1;एक}/आत्मीय{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('आत्मीय')>आत्मीय</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n2#!अपने
row7#!n2#!her (own)
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!(वक्षोज-द्वयम्)
row2#!n2#!वक्षोज-द्वयम्
row3#!n2#!वक्षोज-द्वय{नपुं;1;एक}/द्वय{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('वक्षोज')>वक्षोज</a>-<a (click)=showDic('द्वय')>द्वय</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!दोनों_स्तनों_को
row7#!n2#!two breasts
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n3#!पृथुतरनेत्रयुग्म-मुक्तैः
row2#!n3#!पृथुतरनेत्रयुग्म-मुक्तैः
row3#!n3#!पृथुतरनेत्रयुग्म-मुक्त{पुं;3;बहु}/मुक्त{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('पृथुतरनेत्रयुग्म')>पृथुतरनेत्रयुग्म</a>-<a (click)=showDic('मुक्त')>मुक्त</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,13</a>
row6#!n3#!(अपने) दोनो विशाल नेत्रों से गिराये गये आँसुओं से
row7#!n3#!with water that were pouring out of her two big eyes
row8#!n3#!<a href="html/SV-VIII/SV-37/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-37/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<पृथुतर-<नेत्र-युग्म>T6>K3-मुक्तः>T3</a>#!html/SV-VIII/SV-37/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!मुहुः
row2#!NA#!मुहुः
row3#!NA#!मुहुः{अव्य}/मुहुः{अव्य}
row4#!NA#!<a (click)=showDic('मुहुः')>मुहुः</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,13</a>
row6#!NA#!बार-बार
row7#!NA#!frequently
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!असिचत्
row2#!v#!असिचत्
row3#!v#!सिच्1{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;षिचँ;तुदादिः}
row4#!v#!<a (click)=showDic('सिच्1')>सिच्1</a>{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;षिचँ;तुदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सींचा.
row7#!v#!drenched.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रहर्षिणी ।
row11#!v#!-
row12#!v#!‘लिपिसिचिह्वश्च’ (3।1।53) इति सिञ्चतेर्लुङि च्लेरङादेशः ।


