row1#!number#!<a href="html/SV-IX/SV-4/4.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-4/4.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">4.A</a>#!html/SV-IX/SV-4/4.jpg#!row1#!n3#!अपराह्णशीतल-तरेण
row2#!number#!4.B</a>#!row2#!n3#!अपराह्णशीतल-तरेण
row3#!number#!4.C</a>#!row3#!n3#!अपराह्णशीतल-तर{;पुं;3;एक}
row4#!number#!4.D</a>#!row4#!n3#!<a (click)=showDic('अपराह्णशीतल')>अपराह्णशीतल</a>-<a (click)=showDic('तर')>तर</a>{;पुं;3;एक}
row5#!number#!4.E</a>#!row5#!n3#!विशेषणम्,2
row6#!number#!4.F</a>#!row6#!n3#!सायंकालीन शीतलतर_द्वारा
row7#!number#!4.G</a>#!row7#!n3#!of evening
row8#!number#!4.H#!row8#!n3#!<a href="html/SV-IX/SV-4/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-4/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अपराह्ण-शीतलतरः>T7</a>#!html/SV-IX/SV-4/samaasa1.jpg
row9#!number#!4.I</a>#!row9#!n3#!
row10#!number#!4.J</a>#!row10#!n3#!
row11#!number#!4.K</a>#!row11#!n3#!
row12#!number#!4.L</a>#!row12#!n3#!'पूर्वापराधरोत्तरमेकदेशिनैकाधिकरणे (2।2।1) इत्येकदेशिसमासः । ''राजाहःसखिभ्यष्टच् (5।4।91) ''अह्रोऽह्न एतेभ्यः'' (5।4।88) इत्यह्नादेशः ''अह्नोऽदन्तात्'' (8।4।7) इति णत्वम् ।

row1#!n3#!अनिलेन
row2#!n3#!अनिलेन
row3#!n3#!अनिल{;पुं;3;एक}
row4#!n3#!<a (click)=showDic('अनिल')>अनिल</a>{;पुं;3;एक}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n3#!वायु_से
row7#!n3#!by slow breeze
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!शनैः
row2#!NA#!शनैः
row3#!NA#!शनैः{अव्य}
row4#!NA#!<a (click)=showDic('शनैः')>शनैः</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,6</a>
row6#!NA#!मन्द गति से
row7#!NA#!slowly
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n4#!लोलितलता-अङ्गुलये
row2#!n4#!लोलितलता-अङ्गुलये
row3#!n4#!लोलितलता-अङ्गुलि{;स्त्री;4;एक}/अङ्गुलि{;पुं;4;एक}
row4#!n4#!<a (click)=showDic('लोलितलता')>लोलितलता</a>-<a (click)=showDic('अङ्गुलि')>अङ्गुलि</a>{;पुं;4;एक}
row5#!n4#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n4#!लतारूपी अङ्गुलियोंवाले
row7#!n4#!creepers in the form of fingers
row8#!n4#!<a href="html/SV-IX/SV-4/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-4/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<लोलित-<लता>-K3-अङ्गुलिः>K6>Bs6</a>#!html/SV-IX/SV-4/samaasa2.jpg
row9#!n4#!
row10#!n4#!
row11#!n4#!
row12#!n4#!

row1#!n4#!निलयाय
row2#!n4#!निलयाय
row3#!n4#!निलय{;पुं;4;एक}
row4#!n4#!<a (click)=showDic('नि_ली1')>नि_ली1</a>{घञ्;लीङ्;दिवादिः;;पुं;4;एक}
row5#!n4#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n4#!निवासस्थान
row7#!n4#!to (their) nests
row8#!n4#!-
row9#!n4#!
row10#!n4#!
row11#!n4#!
row12#!n4#!

row1#!n4#!आह्वयते
row2#!n4#!आह्वयते
row3#!n4#!आह्वयत्{;पुं;4;एक}/आह्वयत्{;नपुं;4;एक}
row4#!n4#!<a (click)=showDic('आङ्_ह्वे1')>आङ्_ह्वे1</a>{शतृ_लट्;ह्वेञ्;भ्वादिः;;पुं;4;एक}
row5#!n4#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,7</a>
row6#!n4#!बुलाते हुए
row7#!n4#!while calling
row8#!n4#!-
row9#!n4#!
row10#!n4#!
row11#!n4#!
row12#!n4#!

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,12</a>
row6#!NA#!मानो
row7#!NA#!as if
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n4#!शाखिने
row2#!n4#!शाखिने
row3#!n4#!शाखिन्{;पुं;4;एक}
row4#!n4#!<a (click)=showDic('शाखिन्')>शाखिन्</a>{;पुं;4;एक}
row5#!n4#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,12</a>
row6#!n4#!वृक्षों के लिए
row7#!n4#!for trees
row8#!n4#!-
row9#!n4#!
row10#!n4#!
row11#!n4#!
row12#!n4#!

row1#!n1#!खग-कुलानि
row2#!n1#!खग-कुलानि
row3#!n1#!खग-कुल{;नपुं;1;बहु}/कुल{;नपुं;2;बहु}/कुल{;नपुं;8;बहु}
row4#!n1#!<a (click)=showDic('खग')>खग</a>-<a (click)=showDic('कुल')>कुल</a>{;नपुं;1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!पक्षियों का समुदाय
row7#!n1#!the flock of birds
row8#!n1#!<a href="html/SV-IX/SV-4/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-4/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><खग-कुलम्>T6</a>#!html/SV-IX/SV-4/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!आकुलाः
row2#!n2#!आकुलाः
row3#!n2#!आकुला{;स्त्री;1;बहु}/आकुला{;स्त्री;2;बहु}
row4#!n2#!<a (click)=showDic('आकुला')>आकुला</a>{;स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n2#!आकुल
row7#!n2#!flurried
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!गिरः
row2#!n2#!गिरः
row3#!n2#!गिर्{;स्त्री;1;बहु}/गिर्{;स्त्री;2;बहु}/गिर्{;स्त्री;5;एक}/गिर्{;स्त्री;6;एक}/गिर्{;स्त्री;8;बहु}
row4#!n2#!<a (click)=showDic('गिर्')>गिर्</a>{;स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!कलरव के द्वारा
row7#!n2#!chirping
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!ददुः
row2#!v#!ददुः
row3#!v#!दो1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;दो;दिवादिः}/दा1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;दाण्;भ्वादिः}/दा3{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;डुदाञ्;जुहोत्यादिः}/दा2{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;दाप्;अदादिः}/दै1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;दैप्;भ्वादिः}
row4#!v#!<a (click)=showDic('दा3')>दा3</a>{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;डुदाञ्;जुहोत्यादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्रत्युत्तर दे रहे थे
row7#!v#!replied (them)
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!(इव)
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!मानो
row7#!NA#!as if.
row8#!NA#!-
row9#!NA#!
row10#!NA#!प्रमिताक्षरा ।
row11#!NA#!उत्प्रेक्षा ।
row12#!NA#!


