सूत्रसंख्या		सूत्र				उदाहरण							



2-3-2		कर्मणि द्वितीया ।			देवदत्तः ग्रामं गच्छति
2-3-3		तृतीया च होश्छन्दसि ।			देवदत्तः यवाग्वा जुहोति/देवदत्तः यवागूं जुहोति
2-3-4 		अन्तराऽन्तरेण युक्ते ।			अन्तरा त्वां च मां कमण्डलुः अस्ति/अन्तरेण त्वां च मां कमण्डलुः अस्ति/अन्तरेण पुरुषकारं न किंचित् लभ्यते 		
2-3-5		कालाध्वनोरत्यन्तसंयोगे ।			देवदत्तः मासम् अधीते/देवदत्तः संवत्सरम् अधीते/देवदत्तः क्रोशम् अधीते/देवदत्तः योजनम् अधीते
2-3-6		अपवर्गे तृतीया ।*			देवदत्तेन मासेन अनुवाकः अधीतः/देवदत्तेन क्रोशेन अनुवाकः अधीतः
2-3-7		सप्तमीपञ्चम्यौ कारकमध्ये ।*		अद्य भुक्त्वा देवदत्तः द्वेहे भोक्ता/अद्य भुक्त्वा देवदत्तः द्वेहाद् भोक्ता
2-3-8		कर्मप्रवचनीययुक्ते द्वितीया ।		आगस्त्यम् अन्वसिञ्चत् प्रजाः/शकल्यस्य संहिताम् अनु प्रावर्षत्
2-3-9		यस्मादधिकं यस्य चेश्वरवचनं तत्र सप्तमी ।*	उपखर्यां द्रोणः अस्ति/उपनिष्के कार्षापणम् अस्ति/अधि ब्रह्मदत्ते पञ्चालाः सन्ति/अधि पञ्चालेषु ब्रह्मदत्तः 							अस्ति(यहाँ अधिकरण नही आधिक्यऔर स्वामित्व का कथन है)
2-3-10		पञ्चमी अपाङ्परिभिः ।			देवः अप त्रिगर्तेभ्यः वृष्टः/देवः आ पाटलिपुत्रात् वृष्टः/देवः परि त्रिगर्तेभ्यः वृष्टः
2-3-11		प्रतिनिधिप्रतिदाने च यस्मात्‌ ।*		अभिमन्युः अर्जुनतः प्रति अस्ति/प्रद्युम्नः वासुदेवतः प्रति अस्ति /देवदत्तः अस्मै तिलेभ्यः माषान् प्रति 
2-3-12		गत्यर्थकर्मणि द्वितीयाचतुर्थ्यौ चेष्टायामनध्वनि ।	देवदत्तः ग्रामं गच्छति/देवदत्तः ग्रामाय गच्छति(*यहाँ "अनध्वनि" का constrant नही लिखा है)
2-3-13		चतुर्थी सम्प्रदाने ।			देवदत्तः विप्राय गां ददाति
2-3-14		क्रियार्थोपपदस्य च कर्मणि स्थानिनः ।		देवदत्तः काष्ठेभ्यः व्रजति
2-3-15		तुमर्थाच्च भाववचनात्‌ ।			देवदत्तः पाकाय व्रजति/देवदत्तः भूतये व्रजति
2-3-16		नमःस्वस्तिस्वाहास्वधालंवषड्योगाच्च ।		गुरवे नमः/प्रजाभ्यः स्वस्ति/अग्नये स्वाहा/पितृभ्यः स्वधा/मल्लः अलं मल्लाय अस्ति/वषट् इन्द्राय
2-3-17		मन्यकर्मण्यनादरे विभाषाऽप्राणिषु ।		न त्वा तृणं मन्ये/न त्वा तृणाय मन्ये/न त्वा तृणं मन्ये(यहाँ "अप्राणिषु" का constrant लिखना है)
2-3-18		कर्तृकरणयोस्तृतीया ।			देवदत्तः शकटेन ग्रामं गच्छति
2-3-19		सहयुक्तेऽप्रधाने ।			देवदत्तः पित्रा सह आगच्छति
2-3-20		येनाङ्गविकारः ।			देवदत्तः अक्ष्णा काणः अस्ति
2-3-21		इत्थंभूतलक्षणे ।*			कमण्डलुना छात्रं अपश्यम्/जटाभिः यतिः वर्तते
2-3-22		संज्ञोऽन्यतरस्यां कर्मणि ।			देवदत्तः मात्रा सञ्जानीते/देवदत्तः मातरं सञ्जानीते
2-3-23		हेतौ ।				विद्यया यशः वर्धते/				
2-3-24		अकर्तर्यृणे पञ्चमी ।*			देवदत्तः शतात् बद्धः
2-3-25		विभाषा गुणेऽस्त्रियाम्‌ ।			देवदत्तः जाड्यात् बद्धः/देवदत्तः जाड्येन बद्धः
2-3-26		षष्ठी हेतुप्रयोगे ।			भिक्षुकः अन्नस्य हेतोः वसति
2-3-27		सर्वनाम्नस्तृतीया च ।*			देवदत्तः कस्य हेतोः वसति/देवदत्तः केन हेतुना वसति(*निमित्तकारणहेतुषु सर्वासां प्रयदर्शनं)
2-3-28		अपादाने पञ्चमी ।			देवदत्तः ग्रामात् आगच्छति
2-3-29		अन्यारादितरर्त्तेदिक्‌शब्दाञ्चूत्तरपदाजाहियुक्ते ।	रामः देवदत्तात् अन्यः अस्ति/रामः देवदत्तात् भिन्नः अस्ति/आरात् देवदत्तात्/रामः देवदत्तात् इतरः अस्ति/ऋते 							देवदत्तात्  ग्रामात् पूर्वः पर्वतः अस्ति(देशाधिकरणं भवेत्)*/प्राक् ग्रामात् वनम् अस्ति/दक्षिणा ग्रामात्/दक्षिणाहि 						ग्रामात् 
2-3-30		षष्ठ्यतसर्थप्रत्ययेन ।*			दक्षिणतः ग्रामस्य वनं वर्तते/उत्तरतः ग्रामस्य वनं वर्तते/पुरः ग्रामस्य वनं वर्तते/पुरस्तात् ग्रामस्य वनं वर्तते/उपरि 							ग्रामस्य वनं वर्तते/  
						उपरिष्टात् ग्रामस्य वनं वर्तते
2-3-31		एनपा द्वितीया ।*			दक्षिणेन ग्रामं पर्वतः वर्तते/उत्तरेण ग्रामं पर्वतः वर्तते
2-3-32		पृथग्विनानानाभिस्तृतीयाऽन्यतरस्याम्‌ ।		*(पृथग् देवदत्तेन/पृथग्(क्रियाविशेषण)* देवदत्तात्/विना देवदत्तेन/विना देवदत्तात् रामः न पठति/नाना 							देवदत्तेन/नाना देवदत्तात्)
2-3-33		करणे च स्तोकाल्पकृच्छ्रकतिपयस्यासत्त्ववचनस्य ।	 स्तोकात् मुक्तः/स्तोकेन मुक्तः। अल्पात् मुक्तः/अल्पेन मुक्तः/कृछ्रात् मुक्तः/कृच्छ्रेण मुक्तः/कतिपयात् मुक्तः  						(यहाँ "असत्ववचनस्य" के लिये नियम लिखना है)
2-3-34		दूरान्तिकार्थैः षष्ठ्यन्यतरस्याम्‌ ।*		 दूरं ग्रामस्य पर्वतः अस्ति/ दूरं ग्रामात् पर्वतः अस्ति/ विप्रकृष्टं ग्रामस्य पर्वतः अस्ति/ विप्रकृष्टं ग्रामात् पर्वतः 							अस्ति/ 
						अन्तिकं ग्रामस्य पर्वतः अस्ति/अन्तिकं ग्रामात् पर्वतः अस्ति/ अभ्याशं ग्रामस्य पर्वतः अस्ति
2-3-35		दूरान्तिकार्थेभ्यो द्वितीया च ।*		दूरं ग्रामस्य पर्वतः अस्ति/दूराद् ग्रामस्य पर्वतः अस्ति /दूरेण् ग्रामस्य पर्वतः अस्ति/अन्तिकं ग्रामस्य पर्वतः 							अस्ति/ अन्तिकाद् ग्रामस्य पर्वतः अस्ति/अन्तिकेन ग्रामस्य पर्वतः अस्ति
2-3-36		सप्तम्यधिकरणे च ।			देवदत्तः आसने उपविशति
2-3-37		यस्य च भावेन भावलक्षणम्‌ ।		रामे गते लक्ष्मणः अपि गतः/अग्निषु हूयमानेषु गतः** सीतायां वनं गतवत्यां रामः अपि गतः
2-3-38		षष्ठी चानादरे ।			पुत्रः मातुः रुदतः प्राव्राजीत्/पुत्रः मातरि रुदति प्राव्राजीत्/पुत्रः मातुः क्रोशतः प्राव्राजीत्/पुत्रः मातरि क्रोशति 							प्राव्राजीत्
2-3-39		स्वामीश्वराधिपतिदायादसाक्षिप्रतिभूप्रसूतैश्च ।*	देवः गवाम् ईश्वरः अस्ति/देवः गोषु ईश्वरः अस्ति/देवः गवाम्  अधिपतिः अस्ति/देवः गोषु  अधिपतिः अस्ति/ 						देवः गवां दायादःअस्ति/देवः गोषु दायादः असस्ति/देवः गवां साक्षी अस्ति/देवः गोषु साक्षी अस्ति/	 						देवः गवां प्रतिभूः अस्ति/  देवः गोषु प्रतिभूः अस्ति/देवः गवां प्रसूतः अस्ति/देवः गोषु प्रसूतः अस्ति
2-3-40		आयुक्तकुशलाभ्यां चासेवायाम्‌ ।*		देवदत्तःआयुक्तः कटकरणस्य अस्ति/देवदत्तः कटकरणे आयुक्तः अस्ति/देवदत्तः कटकरनस्य कुशलः अस्ति/ 							देवदत्तः कटकरने कुशलः अस्ति
2-3-41		यतश्च निर्धारणम्‌ ।*			मनुष्याणाम् क्षत्रियः शूरतमः अस्ति/मनुष्येषु क्षत्रियः शूरतमः अस्ति/गवं कृष्णा सम्पन्नक्षीरतमा अस्ति/ गोषु कृष्णा 							सम्पन्नक्षीरतमा/ अध्वगानां धवन्तः शीघ्रतमाः सन्ति/अध्वगेषु धावन्तः शीघ्रतमाः सन्ति
2-3-42		पञ्चमी विभक्ते ।*			माथुराः पाटलिपुत्रकेभ्यः सुकुमारतराः सन्ति/माथुराः पाटलिपुत्रकेभ्यः आढ्यतराः सन्ति/भारतीयाः यवनेभ्यः 						सुन्दरतराः सन्ति
2-3-43		साधुनिपुणाभ्याम् अर्चायां सप्तम्यप्रतेः ।		देवदत्तः मातरि साधुः अस्ति/देवदत्तः पितरि साधुः अस्ति/देवदत्तः मातरि निपुणः अस्ति/देवदत्तः पितरि निपुणः 							अस्ति
2-3-44		प्रसितोत्सुकाभ्यां तृतीया च ।*		देवदत्तः केशैः प्रसितः अस्ति/देवदत्तः केशेषु प्रसितः अस्ति*/देवदत्तः केशैः उत्सुकः अस्ति/देवदत्तः केशेषु 						उत्सुकः अस्ति 
2-3-45		नक्षत्रे च लुपि ।*			पुष्येण पायसमश्नीयात्, पुष्ये पायसमश्नीयात्। मघाभिः पललौदनम्, मघसु पललौदनम्
2-3-46		प्रातिपदिकार्थलिङ्गपरिमाणवचनमात्रे प्रथमा ।	
2-3-47		सम्बोधने च ।			हे देवदत्त। हे देवदत्तौ। हे देवदत्ताः			
2-3-50		षष्ठी शेषे ।				देवदत्तः रज्ञः पुरुषःअस्ति/पशोः पादः अस्ति/पितुः पुत्रः अस्ति 
2-3-51		ज्ञोऽविदर्थस्य करणे ।*			देवदत्तः सर्षिषो जानीते/देवदत्तः मधुनो जानीते
2-3-52		अधीगर्थदयेशां कर्मणि ।*			 देवदत्तः मातुः अध्येति/देवदत्तः मातुः स्मरति
2-3-53		कृञः प्रतियत्ने ।*			 एधः उदकस्य उपस्कुरुते/शस्त्रं पत्रस्य उपस्कुरुते
2-3-54		रुजार्थानां भाववचनानामज्वरेः ।*		चौरस्य रुजति रोगः/चौरस्य आमयः आमयति
2-3-55		आशिषि नाथः ।*			देवदत्तः सर्पिषः नाथते/ देवदत्तः मधुनो नाथते
2-3-56		जासिनिप्रहणनाटक्राथपिषां हिंसायाम्‌ ।*	चौरस्य निप्रहति। चौरस्य निहन्ति। चौरस्य प्रहन्ति। चौरस्य प्रणिहन्ति। चौरस्य उन्नाटयति। वृषलस्य उन्नाटयति। 						चौरस्य उत्क्राथायति। वृषलस्य क्राथयति।
2-3-57		व्यवहृपणोः समर्थयोः ।*			देवदत्तः शतस्य व्यवहरति/देवदत्तः सहस्रस्य व्यवहरति/देवदत्तः शतस्य पणते/देवदत्तः सहस्रस्य पणते/
2-3-58		दिवस्तदर्थस्य ।*			 देवदत्तः शतस्य दीव्यति/देवदत्तः सहस्रस्य दीव्यति/
2-3-59		विभाषोपसर्गे ।*			देवदत्तः शतस्य प्रतिदीव्यति/देवदत्तः सहस्रस्य प्रतिदीव्यति/देवदत्तः शतं प्रतिदीव्यति/देवदत्तः सहस्रं प्रतिदीव्यति।

2-3-64		कृत्वोऽर्थप्रयोगे कालेऽधिकरणे ।*		देवदत्तः पञ्चकृत्वो ऽह्नो भुङ्क्ते/देवदत्तः द्विरह्नो ऽधीते(*कृत्वो ऽर्थानां प्रयोगे काले ऽधिकरणे षष्ठी विभक्तिर् भवति)
2-3-65		कर्तृकर्मणोः कृति ।*			भवतः शायिका वर्तते/भवतः आसिका वर्तते/इन्द्रः अपां स्रष्टा अस्ति/इन्द्रः पुरां भेत्ता अस्ति/इन्द्रः वज्रस्य भर्ता 							अस्ति/
2-3-66		उभयप्राप्तौ कर्मणि ।*			आश्चर्यः गवां दोहः गोपालकेन क्रियते/रोचते मे ओदनस्य भोजनं देवदत्तेन*/साधु खलु पयसः पानं यज्ञदत्तेन/
2-3-67		क्तस्य च वर्तमाने ।*			रज्ञां मतः। राज्ञां बुद्धः। राज्ञां पूजितः।(*क्तस्य वर्तमानकालविहितस्य प्रयोगे षष्ठी विभक्तिर् भवति।)
2-3-68		अधिकरणवाचिनश्च *।			इदम् एषाम् आसितं वर्तते*/ इदम् एषां शयितम्। इदम् हेः सृप्तम्। इदं वनकपेर्यातम्। इदम् एषां भुक्तम्। इदम् एषाम् अशितम्। 
2-3-69		न लोकाव्ययनिष्ठाखलर्थतृनाम्‌ ।*		
2-3-70		अकेनोर्भविष्यदाधमर्ण्ययोः ।*		
2-3-71		कृत्यानां कर्तरि वा ।*			भवता कटः कर्तव्यः/ भवतः कटः कर्तव्यः।
2-3-72		तुल्यार्थैरतुलोपमाभ्यां तृतीयाऽन्यतरस्याम्‌ ।	रामः देवदत्तेन  तुल्यः अस्ति/रामः देवदत्तस्य तुल्यः अस्ति/रामः देवदत्तेन  सदृशः अस्ति/रामः देवदत्तस्य 							सदृशः अस्ति 
2-3-73		चतुर्थी चाशिष्यायुष्यमद्रभद्र\-
                            	कुशलसुखा	र्थहितैः ।			आयुष्यं देवदत्ताय भूयात्/आयुष्यं देवदत्तस्य भूयात्/चिरं जीवितं देवदत्ताय भुयात्/चिरं जीवितं देवदत्तस्य 							भुयात्/ मद्रं देवदत्ताय भूयात्। भद्रं देवदत्तस्य भूयात्/ कुशलं देवदत्ताय भूयात्/ निरामयं देवदत्तस्य भूयात्/सुखं 							देवदत्ताय भूयात्/ शं देवदत्तस्य भूयात्/ अर्थो देवदत्ताय भूयात्/ प्रयोजनं देवदत्तस्यभूयात्/हितं देवदताय 							भूयात्/ हितं देवदत्तस्य भूयात्/पथ्यं देवदत्तस्य 							भूयात्/						
