row1#!number#!<a href="html/SV-X/SV-86/86.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-86/86.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">86.A</a>#!html/SV-X/SV-86/86.jpg#!row1#!n6#!सुदृशां
row2#!number#!86.B</a>#!row2#!n6#!सुदृशां
row3#!number#!86.C</a>#!row3#!n6#!सुदृश्{;पुं;6;बहु}
row4#!number#!86.D</a>#!row4#!n6#!<a (click)=showDic('सुदृश्')>सुदृश्</a>{;स्त्री;6;बहु}
row5#!number#!86.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!86.F</a>#!row6#!n6#!सुलोचनाओं_के
row7#!number#!86.G</a>#!row7#!n6#!Of young women
row8#!number#!86.H#!row8#!n6#!<a href="html/SV-X/SV-86/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-86/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सु-दृक्>T6</a>#!html/SV-X/SV-86/samaasa1.jpg
row9#!number#!86.I</a>#!row9#!n6#!
row10#!number#!86.J</a>#!row10#!n6#!
row11#!number#!86.K</a>#!row11#!n6#!
row12#!number#!86.L</a>#!row12#!n6#!

row1#!n7#!धवलगण्ड-तलेषु
row2#!n7#!धवलगण्ड-तलेषु
row3#!n7#!धवलगण्ड-तल{;पुं;7;बहु}/तल{;नपुं;7;बहु}
row4#!n7#!<a (click)=showDic('धवलगण्ड')>धवलगण्ड</a>-<a (click)=showDic('तल')>तल</a>{;पुं;7;बहु}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,5</a>
row6#!n7#!गौरवर्णीय कपोलतलों पर
row7#!n7#!on the surface of the fair cheeks
row8#!n7#!<a href="html/SV-X/SV-86/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-86/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><धवल-<गण्ड-तलः>T6>K3</a>#!html/SV-X/SV-86/samaasa2.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n1#!पाटलः
row2#!n1#!पाटलः
row3#!n1#!पाटल{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('पाटल')>पाटल</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!लाल
row7#!n1#!red
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!दशन-अङ्कः
row2#!n1#!दशन-अङ्कः
row3#!n1#!दशन-अङ्क{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('दशन')>दशन</a>-<a (click)=showDic('अङ्क')>अङ्क</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,5</a>
row6#!n1#!दन्तक्षत
row7#!n1#!nail mark
row8#!n1#!<a href="html/SV-X/SV-86/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-86/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><दशन-अङ्कः>T6</a>#!html/SV-X/SV-86/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!भातु
row2#!v#!भातु
row3#!v#!भा1{कर्तरि;लोट्;प्र;एक;परस्मैपदी;भा;अदादिः}
row4#!v#!<a (click)=showDic('भा1')>भा1</a>{कर्तरि;लोट्;प्र;एक;परस्मैपदी;भा;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सुन्दर परिलक्षित हों
row7#!v#!shining
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!नाम
row2#!NA#!नाम
row3#!NA#!नाम{अव्य}
row4#!NA#!<a (click)=showDic('नाम')>नाम</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NA#!भले ही
row7#!NA#!might be
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!n7#!दन्त-वाससि
row2#!n7#!दन्त-वाससि
row3#!n7#!दन्त-वासस्{;नपुं;7;एक}/वासस्{;पुं;7;एक}/वाससी{;स्त्री;8;एक}
row4#!n7#!<a (click)=showDic('दन्त')>दन्त</a>-<a (click)=showDic('वासस्')>वासस्</a>{;पुं;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,8</a>
row6#!n7#!ओष्ठ पर
row7#!n7#!on the lips
row8#!n7#!<a href="html/SV-X/SV-86/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-86/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><दन्त-वासः>Bs7</a>#!html/SV-X/SV-86/samaasa4.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!NA#!(तु)
row2#!NA#!तु
row3#!NA#!तु{अव्य}
row4#!NA#!<a (click)=showDic('तु')>तु</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NA#!तो
row7#!NA#!but
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!समानगुण-श्रीः
row2#!n1#!समानगुण-श्रीः
row3#!n1#!समानगुण-श्री{;स्त्री;1;एक}/श्री{;स्त्री;8;एक}
row4#!n1#!<a (click)=showDic('समानगुण')>समानगुण</a>-<a (click)=showDic('श्री')>श्री</a>{;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!समान वर्णवाला
row7#!n1#!same colour
row8#!n1#!<a href="html/SV-X/SV-86/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-86/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<समान-गुण>K1-श्रीः>T6</a>#!html/SV-X/SV-86/samaasa5.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!सम्मुखः
row2#!n1#!सम्मुखः
row3#!n1#!सम्मुख{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('सम्मुख')>सम्मुख</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,6</a>
row6#!n1#!सम्मुख
row7#!n1#!in the presence
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,4</a>
row6#!NA#!भी
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!(सन्)
row2#!n1#!सन्
row3#!n1#!सत्{;पुं;1;एक(;शतृ_लट्;असँ;अदादिः)}
row4#!n1#!<a (click)=showDic('सत्')>सत्</a>{;पुं;1;एक(अस्2;शतृ_लट्;असँ;अदादिः)}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,8</a>
row6#!n1#!होता_हुआ
row7#!n1#!while being
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!पर-भागम्
row2#!n2#!पर-भागम्
row3#!n2#!पर-भाग{;पुं;2;एक}/भाग{;नपुं;1;एक}/भाग{;नपुं;2;एक}
row4#!n2#!<a (click)=showDic('पर')>पर</a>-<a (click)=showDic('भाग')>भाग</a>{;पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n2#!आधिपत्य
row7#!n2#!supremacy
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!अवाप
row2#!v#!अवाप
row3#!v#!अव_आप्1{कर्तरि;लिट्;म;बहु;परस्मैपदी;आपॢँ;स्वादिः}/अव_आप्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;आपॢँ;स्वादिः}/अव_आप्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;आपॢँ;स्वादिः}
row4#!v#!<a (click)=showDic('अव_आप्1')>अव_आप्1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;आपॢँ;स्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!पाया.
row7#!v#!obtained.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!स्वागता ।
row11#!v#!विरोधाभासः + श्लेषः = सङ्करः ।
row12#!v#!


