row1#!number#!<a href="html/SV-VI/SV-43/43.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-43/43.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">43.A</a>#!html/SV-VI/SV-43/43.jpg#!row1#!n1#!अशीतकरः
row2#!number#!43.B</a>#!row2#!n1#!अशीतकरः
row3#!number#!43.C</a>#!row3#!n1#!अशीतकर{पुं;1;एक}
row4#!number#!43.D</a>#!row4#!n1#!<a (click)=showDic('अशीतकर')>अशीतकर</a>{पुं;1;एक}
row5#!number#!43.E</a>#!row5#!n1#!कर्ता,6
row6#!number#!43.F</a>#!row6#!n1#!सूर्य_ने
row7#!number#!43.G</a>#!row7#!n1#!The Sun
row8#!number#!43.H#!row8#!n1#!<a href="html/SV-VI/SV-43/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-43/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<न-शीत>Tn-करः>Bs6</a>#!html/SV-VI/SV-43/samaasa1.jpg
row9#!number#!43.I</a>#!row9#!n1#!
row10#!number#!43.J</a>#!row10#!n1#!
row11#!number#!43.K</a>#!row11#!n1#!
row12#!number#!43.L</a>#!row12#!n1#!

row1#!n3#!करैः
row2#!n3#!करैः
row3#!n3#!कर{पुं;3;बहु}
row4#!n3#!<a (click)=showDic('कर')>कर</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,6</a>
row6#!n3#!अपनी_किरणों_से
row7#!n3#!with it's rays
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n7#!जगति
row2#!n7#!जगति
row3#!n7#!जगती{स्त्री;8;एक}/जगत्{पुं;7;एक}/जगत्{नपुं;7;एक}
row4#!n7#!<a (click)=showDic('जगत्')>जगत्</a>{नपुं;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,6</a>
row6#!n7#!संसार_में
row7#!n7#!in the universe
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n2#!नैशं
row2#!n2#!नैशं
row3#!n2#!नैश{पुं;2;एक}/नैश{नपुं;1;एक}/नैश{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('नैश')>नैश</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!रात्रि-जन्य
row7#!n2#!formed during night
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!'निशाप्रदोषाभ्यां च' (4।3।14) इथि विकल्पादण् प्रत्ययः ।

row1#!n2#!(तमः)
row2#!n2#!तमः
row3#!n2#!तम{पुं;1;एक}/तमस्{नपुं;1;एक}/तमस्{नपुं;2;एक}/तमस्{नपुं;8;एक}
row4#!n2#!<a (click)=showDic('तमस्')>तमस्</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!अन्धकार_को
row7#!n2#!the darkness
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!(अदिद्रवत्)
row2#!v#!अदिद्रवत्
row3#!v#!द्रु1_णिच्{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;द्रु;भ्वादिः}
row4#!v#!<a (click)=showDic('अदि_द्रु1_णिच्')>अदि_द्रु1_णिच्</a>{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;द्रु;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!दूर_कर_दिया
row7#!v#!dispelled
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!‘द्रु गतौ' । णौ चङि उपधा ह्रस्वः । सन्वद्भावः 'स्रवति श्रुणोति द्रवतिप्रवतिप्लवतिच्यवतीनां वा' (7।4।81) इत्यभ्यासस्य विकल्पादित्वम् ।

row1#!n7#!वियति
row2#!n7#!वियति
row3#!n7#!वियत्{नपुं;7;एक}
row4#!n7#!<a (click)=showDic('वियत्')>वियत्</a>{नपुं;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,10</a>
row6#!n7#!आकाश_में
row7#!n7#!in the sky
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n2#!वारिदवृन्दमयं
row2#!n2#!वारिदवृन्द-मयं
row3#!n2#!वारिदवृन्द-मय{नपुं;1;एक}/मय{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('वारिदवृन्द')>वारिदवृन्द</a>-<a (click)=showDic('मय')>मय</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!मेघ-समूह-रूपी
row7#!n2#!in the form of clouds
row8#!n2#!<a href="html/SV-VI/SV-43/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-43/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<वारि-द>U-वृन्द>T6-मयम्>K6</a>#!html/SV-VI/SV-43/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!(तमः)
row2#!n2#!तमः
row3#!n2#!तम{पुं;1;एक}/तमस्{नपुं;1;एक}/तमस्{नपुं;2;एक}/तमस्{नपुं;8;एक}
row4#!n2#!<a (click)=showDic('तमस्')>तमस्</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,10</a>
row6#!n2#!अन्धकार_को
row7#!n2#!the darkness
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!(अदिद्रवत्)
row2#!v#!अदिद्रवत्
row3#!v#!द्रु1_णिच्{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;द्रु;भ्वादिः}
row4#!v#!<a (click)=showDic('अदि_द्रु1_णिच्')>अदि_द्रु1_णिच्</a>{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;द्रु;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!दूर_कर_दिया
row7#!v#!dispelled
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!‘द्रु गतौ' । णौ चङि उपधा ह्रस्वः । सन्वद्भावः 'स्रवति श्रुणोति द्रवतिप्रवतिप्लवतिच्यवतीनां वा' (7।4।81) इत्यभ्यासस्य विकल्पादित्वम् ।

row1#!n7#!जलज-राजिषु
row2#!n7#!जलज-राजिषु
row3#!n7#!जलज-राजि{स्त्री;7;बहु}/राजि{स्त्री;7;बहु}
row4#!n7#!<a (click)=showDic('जलज')>जलज</a>-<a (click)=showDic('राजि')>राजि</a>{पुं;7;बहु}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,14</a>
row6#!n7#!कमलों_के_समूह_में
row7#!n7#!in lotuses
row8#!n7#!<a href="html/SV-VI/SV-43/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-43/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<जल-ज>U-राजिः>T6</a>#!html/SV-VI/SV-43/samaasa3.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n2#!नैद्रं
row2#!n2#!नैद्रं
row3#!n2#!नैद्रम्}
row4#!n2#!<a (click)=showDic('नैद्रम्')>नैद्रम्</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,13</a>
row6#!n2#!निद्रा_रूपी
row7#!n2#!in the form of sleep
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!तमः
row2#!n2#!तमः
row3#!n2#!तम{पुं;1;एक}/तमस्{नपुं;1;एक}/तमस्{नपुं;2;एक}/तमस्{नपुं;8;एक}
row4#!n2#!<a (click)=showDic('तमस्')>तमस्</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,14</a>
row6#!n2#!अन्धकार_को
row7#!n2#!the darkness
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!अदिद्रवत्
row2#!v#!अदिद्रवत्
row3#!v#!अदिद्रवत्{नपुं;1;एक}/द्रवत्{नपुं;2;एक}/द्रवत्{नपुं;8;एक}
row4#!v#!<a (click)=showDic('अदि_द्रु1_णिच्')>अदि_द्रु1_णिच्</a>{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;द्रु;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!दूर_कर_दिया
row7#!v#!dispelled
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!‘द्रु गतौ' । णौ चङि उपधा ह्रस्वः । सन्वद्भावः 'स्रवति श्रुणोति द्रवतिप्रवतिप्लवतिच्यवतीनां वा' (7।4।81) इत्यभ्यासस्य विकल्पादित्वम् ।

row1#!NA#!(तथा)
row2#!NA#!तथा
row3#!NA#!तथा{अव्य}
row4#!NA#!<a (click)=showDic('तथा')>तथा</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,23</a>
row6#!NA#!वैसे
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!(हि)
row2#!NA#!हि
row3#!NA#!हि{अव्य}
row4#!NA#!<a (click)=showDic('हि')>हि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,23</a>
row6#!NA#!ही
row7#!NA#!indeed
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!महताम्
row2#!n6#!महताम्
row3#!n6#!महत्{पुं;6;बहु}/महत्{नपुं;6;बहु}/महता{स्त्री;2;एक}/मह्1{कर्तरि;लोट्;प्र;द्वि;परस्मैपदी;महँ;भ्वादिः}
row4#!n6#!<a (click)=showDic('महत्')>महत्</a>{पुं;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,18</a>
row6#!n6#!महात्माओं_के
row7#!n6#!of great
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!अरयः
row2#!n1#!अरयः
row3#!n1#!अरि{पुं;1;बहु}/अरि{पुं;8;बहु}/रह्2{कर्तरि;लङ्;म;एक;आत्मनेपदी;रहँ;चुरादिः}
row4#!n1#!<a (click)=showDic('अरि')>अरि</a>{पुं;1;बहु}
row5#!n1#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,23</a>
row6#!n1#!शतृ
row7#!n1#!enemies
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!क्व
row2#!NA#!क्व
row3#!NA#!क्व{अव्य}
row4#!NA#!<a (click)=showDic('क्व')>क्व</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,23</a>
row6#!NA#!कहाँ
row7#!NA#!where
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!च
row2#!NA#!च
row3#!NA#!च{अव्य}
row4#!NA#!<a (click)=showDic('च')>च</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,23</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}/नस्{स्त्री;8;एक}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('वीप्सा,')">वीप्सा,22</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}/नस्{स्त्री;8;एक}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,18</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!अहताः
row2#!n1#!अहताः
row3#!n1#!अहता{स्त्री;1;बहु}/अहता{स्त्री;2;बहु}/अहता{स्त्री;8;बहु}
row4#!n1#!<a (click)=showDic('नञ्')>नञ्</a>-<a (click)=showDic('अ_हन्1')>अ_हन्1</a>{क्त;हनँ;अदादिः;पुं;1;बहु}
row5#!n1#!<a href="javascript:show('')">0</a>
row6#!n1#!नष्ट_हो_जाते_हैं.
row7#!n1#!be destroyed.
row8#!n1#!<a href="html/SV-VI/SV-43/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-43/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-हताः>Tn</a>#!html/SV-VI/SV-43/samaasa4.jpg
row9#!n1#!
row10#!n1#!द्रुतविलम्बितम् ।
row11#!n1#!अर्थान्तरन्यासः + यमकम् = सङ्करः ।
row12#!n1#!


