row1#!number#!<a href="html/SV-IV/SV-27/27.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-27/27.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">27.A</a>#!html/SV-IV/SV-27/27.jpg#!row1#!n6#!मेरोः
row2#!number#!27.B</a>#!row2#!n6#!मेरोः 
row3#!number#!27.C</a>#!row3#!n6#!मेरु{पुं}{5;एक}/मेरु{पुं}{6;एक} 
row4#!number#!27.D</a>#!row4#!n6#!<a (click)=showDic('मेरु')>मेरु</a>{पुं}{6;एक} 
row5#!number#!27.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!27.F</a>#!row6#!n6#!सुमेरु_के
row7#!number#!27.G</a>#!row7#!n6#!those of Meru
row8#!number#!27.H#!row8#!n6#!
row9#!number#!27.I</a>#!row9#!n6#!
row10#!number#!27.J</a>#!row10#!n6#!
row11#!number#!27.K</a>#!row11#!n6#!
row12#!number#!27.L</a>#!row12#!n6#!

row1#!n7#!समान-वप्रे
row2#!n7#!समान-वप्रे 
row3#!n7#!समान-वप्र{नपुं}{1;द्वि}/वप्र{नपुं}{2;द्वि}/वप्र{पुं}{7;एक}/वप्र{नपुं}{7;एक} 
row4#!n7#!<a (click)=showDic('समान')>समान</a>-<a (click)=showDic('वप्र')>वप्र</a>{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n7#!समान वप्रवाले
row7#!n7#!whose peaks are like
row8#!n7#!<a href="html/SV-IV/SV-27/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-27/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><समान -वप्रः>Bs6</a>#!html/SV-IV/SV-27/samaasa1.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!अस्मिन्
row2#!n7#!अस्मिन् 
row3#!n7#!इदम्{पुं}{7;एक}/इदम्{नपुं}{7;एक} 
row4#!n7#!<a (click)=showDic('इदम्')>इदम्</a>{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,6</a>
row6#!n7#!इस (रैवतक पर्वत_पर)
row7#!n7#!on this Raivataka mountain
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!NA#!इतस्ततः
row2#!NA#!इतस्ततः 
row3#!NA#!इतस्ततः{अव्य} 
row4#!NA#!<a (click)=showDic('इतस्ततः')>इतस्ततः</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,6</a>
row6#!NA#!इधर_उधर 
row7#!NA#!here and there
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!मणि-सानुरागाः
row2#!n1#!मणिसानुरागाः 
row3#!n1#!मणि-सानुराग{पुं}{1;बहु}/सानुरागा{स्त्री}{1;बहु}/सानुरागा{स्त्री}{2;बहु} 
row4#!n1#!<a (click)=showDic('मणि')>मणि</a>-<a (click)=showDic('सानुराग')>सानुराग</a>{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!मणिमय शिखरों_के_रंग
row7#!n1#!the brilliant hues of jewelled ridges
row8#!n1#!<a href="html/SV-IV/SV-27/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-27/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<मणि-सानु>T6-रागः>T6</a>#!html/SV-IV/SV-27/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!विलसन्ति.
row2#!v#!विलसन्ति 
row3#!v#!विलसत्{नपुं}{1;बहु}/विलसत्{नपुं}{2;बहु}/वि_लस्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;लसँ;भ्वादिः}. 
row4#!v#!<a (click)=showDic('वि_लस्1')>वि_लस्1</a>{कर्तरि;लट्;प्र;बहु;परस्मैपदी;लसँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!शोभ_रहे_हैं.
row7#!v#!gleam.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!उपेन्द्रवज्रा ।
row11#!v#!यमकम् ।
row12#!v#!


