row1#!number#!<a href="html/SV-II/SV-76/76-a.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-76/76-a.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">76-a.A</a>#!html/SV-II/SV-76/76-a.jpg#!row1#!NA#!अतः
row2#!number#!76-a.B</a>#!row2#!NA#!अतः 
row3#!number#!76-a.C</a>#!row3#!NA#!अतः{अव्य} 
row4#!number#!76-a.D</a>#!row4#!NA#!<a (click)=showDic('अतः')>अतः</a>{अव्य} 
row5#!number#!76-a.E</a>#!row5#!NA#!हेतुः,6
row6#!number#!76-a.F</a>#!row6#!NA#!अतः 
row7#!number#!76-a.G</a>#!row7#!NA#!Hence
row8#!number#!76-a.H#!row8#!NA#!
row9#!number#!76-a.I</a>#!row9#!NA#!
row10#!number#!76-a.J</a>#!row10#!NA#!
row11#!number#!76-a.K</a>#!row11#!NA#!
row12#!number#!76-a.L</a>#!row12#!NA#!

row1#!n1#!स्वामी
row2#!n1#!स्वामी 
row3#!n1#!स्वामिन्{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('स्वामिन्')>स्वामिन्</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!राजा_को
row7#!n1#!a king
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!‘स्वामिन्नैश्वर्ये’ (5।2।126) इति निपातः ।

row1#!n2#!प्रज्ञ-उत्साहौ
row2#!n2#!प्रज्ञोत्साहौ 
row3#!n2#!प्रज्ञ-उत्साह{पुं}{1;द्वि}/उत्साह{पुं}{2;द्वि} 
row4#!n2#!<a (click)=showDic('प्रज्ञ')>प्रज्ञ</a>-<a (click)=showDic('उत्साह')>उत्साह</a>{पुं}{2;द्वि} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!बुद्धि और उत्साह
row7#!n2#!intellect and enthusiasm
row8#!n2#!<a href="html/SV-II/SV-76/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-76/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रज्ञा-उत्साहः>Di</a>#!html/SV-II/SV-76/samaasa1.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n7#!आत्मनि
row2#!n7#!आत्मनि 
row3#!n7#!आत्मन्{पुं}{7;एक} 
row4#!n7#!<a (click)=showDic('आत्मन्')>आत्मन्</a>{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,5</a>
row6#!n7#!अपने_में
row7#!n7#!in himself
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!NA#!आधातुं
row2#!NA#!आधातुं
row3#!NA#!आ{अव्य}/ऋ{स्त्री}{1;एक} 
row4#!NA#!<a (click)=showDic('आङ्_धा1')>आङ्_धा1</a>{कृत्_प्रत्ययः:तुमुन्;डुधाञ्;जुहोत्यादिः}
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,6</a>
row6#!NA#!रखने_का
row7#!NA#!to acquire
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!यतेत.
row2#!v#!यतेत 
row3#!v#!यत्1{कर्तरि;विधिलिङ्;प्र;एक;आत्मनेपदी;यतीँ;भ्वादिः}. 
row4#!v#!<a (click)=showDic('यत्1')>यत्1</a>{कर्तरि;विधिलिङ्;प्र;एक;आत्मनेपदी;यतीँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्रयत्न_करना_चाहिये. 
row7#!v#!should endeavour.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!अनुष्टुप् ।
row11#!v#!-
row12#!v#!

row1#!number#!<a href="html/SV-II/SV-76/76-b.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-76/76-b.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">76-b.A</a>#!html/SV-II/SV-76/76-b.jpg#!row1#!NA#!हि
row2#!number#!76-b.B</a>#!row2#!NA#!हि 
row3#!number#!76-b.C</a>#!row3#!NA#!हि{अव्य} 
row4#!number#!76-b.D</a>#!row4#!NA#!<a (click)=showDic('हि')>हि</a>{अव्य} 
row5#!number#!76-b.E</a>#!row5#!NA#!सम्बन्धः,7
row6#!number#!76-b.F</a>#!row6#!NA#!क्यों_कि
row7#!number#!76-b.G</a>#!row7#!NA#!Indeed
row8#!number#!76-b.H#!row8#!NA#!
row9#!number#!76-b.I</a>#!row9#!NA#!
row10#!number#!76-b.J</a>#!row10#!NA#!
row11#!number#!76-b.K</a>#!row11#!NA#!
row12#!number#!76-b.L</a>#!row12#!NA#!

row1#!n1#!तौ
row2#!n1#!तौ 
row3#!n1#!तद्{पुं}{1;द्वि}/तद्{पुं}{2;द्वि} 
row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{पुं}{1;द्वि} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n1#!वे दोनों
row7#!n1#!those two
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!उदेष्यन्त्याः
row2#!n6#!उदेष्यन्त्याः
row3#!n6#!उत्_इ1{कर्तरि;लट्;म;एक;परस्मैपदी;इण्;अदादिः} 
row4#!n6#!<a (click)=showDic('उत्_इ1')>उत्_इ1</a>{कृत्_प्रत्ययः:शतृ;लृट्;इषँ;दिवादिः;स्त्री}{6;एक}
row5#!n6#!<a href="javascript:show('समानकालः,')">समानकालः,7</a>
row6#!n6#!उदय_होने_वाले
row7#!n6#!rising
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!जिगीषोः
row2#!n6#!जिगीषोः 
row3#!n6#!जिगीषु{पुं}{5;एक}/जिगीषु{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('जिगीषु')>जिगीषु</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!विजयाभिलाषी-राजा_के
row7#!n6#!of the king desirous of victory
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!आत्म-सम्पदः
row2#!n6#!आत्मसम्पदः 
row3#!n6#!आत्म-सम्पद्{स्त्री}{1;बहु}/सम्पद्{स्त्री}{2;बहु}/सम्पद्{स्त्री}{5;एक}/सम्पद्{स्त्री}{6;एक} 
row4#!n6#!<a (click)=showDic('आत्म')>आत्म</a>-<a (click)=showDic('सम्पद्')>सम्पद्</a>{स्त्री}{6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!प्रभुसम्पत्ति_की
row7#!n6#!of one's own capacity
row8#!n6#!<a href="html/SV-II/SV-76/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-76/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><आत्म-सम्पद्>T6</a>#!html/SV-II/SV-76/samaasa2.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!मूलम्
row2#!n1#!मूलम्
row3#!n1#!मूल{पुं}{2;एक}/मूल{नपुं}{1;एक}/मूल{नपुं}{2;एक}
row4#!n1#!<a (click)=showDic('मूल')>मूल</a>{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,7</a>
row6#!n1#!जड़
row7#!n1#!the sources
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(भवति).
row2#!v#!भवतः
row3#!v#!भवत्{पुं}{7;एक}/भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}/भवत्{पुं}{7;एक}
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;भू;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!होते_हैं.
row7#!v#!are
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!


