row1#!number#!<a href="html/SV-VIII/SV-3/3.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-3/3.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">3.A</a>#!html/SV-VIII/SV-3/3.jpg#!row1#!n2#!नीरन्ध्रद्रुम-शिशिरां
row2#!number#!3.B</a>#!row2#!n2#!नीरन्ध्रद्रुम-शिशिरां
row3#!number#!3.C</a>#!row3#!n2#!नीरन्ध्रद्रुम-शिशिरा{स्त्री;2;एक}
row4#!number#!3.D</a>#!row4#!n2#!<a (click)=showDic('नीरन्ध्रद्रुम')>नीरन्ध्रद्रुम</a>-<a (click)=showDic('शिशिरा')>शिशिरा</a>{स्त्री;2;एक}
row5#!number#!3.E</a>#!row5#!n2#!विशेषणम्,2
row6#!number#!3.F</a>#!row6#!n2#!सघनवृक्षों_से_शीतल
row7#!number#!3.G</a>#!row7#!n2#!that is frost due to dense trees
row8#!number#!3.H#!row8#!n2#!<a href="html/SV-VIII/SV-3/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-3/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<नीरन्ध्र-द्रुम>K3-शिशिरा>T3</a>#!html/SV-VIII/SV-3/samaasa1.jpg
row9#!number#!3.I</a>#!row9#!n2#!
row10#!number#!3.J</a>#!row10#!n2#!
row11#!number#!3.K</a>#!row11#!n2#!
row12#!number#!3.L</a>#!row12#!n2#!

row1#!n2#!भुवं
row2#!n2#!भुवं
row3#!n2#!भू{स्त्री;2;एक}
row4#!n2#!<a (click)=showDic('भू')>भू</a>{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,3</a>
row6#!n2#!पृथ्वी_पर
row7#!n2#!on the land
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!व्रजन्तीः
row2#!n2#!व्रजन्तीः
row3#!n2#!व्रजन्ती{स्त्री;2;बहु}
row4#!n2#!<a (click)=showDic('व्रज्1')>व्रज्1</a>{शतृ_लट्;व्रजँ;भ्वादिः;स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n2#!चलती_हुई
row7#!n2#!while moving
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!ताः
row2#!n2#!ताः
row3#!n2#!तद्{स्त्री;1;बहु}/तद्{स्त्री;2;बहु}
row4#!n2#!<a (click)=showDic('तद्')>तद्</a>{स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,15</a>
row6#!n2#!उन अङ्गनाओं_को
row7#!n2#!those (women)
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!अतुहिन-रश्मिः
row2#!n1#!अतुहिन-रश्मिः
row3#!n1#!अतुहिन-रश्मि{पुं;1;एक}
row4#!n1#!<a (click)=showDic('अतुहिन')>अतुहिन</a>-<a (click)=showDic('रश्मि')>रश्मि</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n1#!सूर्य_ने
row7#!n1#!the Sun
row8#!n1#!<a href="html/SV-VIII/SV-3/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-3/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<न-तुहिन>Tn-रश्मिः>K3</a>#!html/SV-VIII/SV-3/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!क्षणम्
row2#!NA#!क्षणम्
row3#!NA#!क्षण{पुं;2;एक}/क्षण{नपुं;1;एक}/क्षण{नपुं;2;एक}
row4#!NA#!<a (click)=showDic('क्षण')>क्षण</a>{अव्यय}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,15</a>
row6#!NA#!क्षणभर
row7#!NA#!for a moment
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!अनिलाकुली-कृतानां
row2#!n6#!अनिलाकुली-कृतानां
row3#!n6#!अनिलाकुली-कृत{नपुं;6;बहु}/कृत{पुं;6;बहु}/कृता{स्त्री;6;बहु}
row4#!n6#!<a (click)=showDic('अनिलाकुली')>अनिलाकुली</a>-<a (click)=showDic('कृता')>कृता</a>{स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n6#!वायु से आन्दोलित वृक्ष की
row7#!n6#!of trees that were swung by wind
row8#!n6#!<a href="html/SV-VIII/SV-3/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-3/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अनिल-आकुलीकृता>T3</a>#!html/SV-VIII/SV-3/samaasa3.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!शाखानाम्
row2#!n6#!शाखानाम्
row3#!n6#!शाखा{स्त्री;6;बहु}
row4#!n6#!<a (click)=showDic('शाखा')>शाखा</a>{स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,9</a>
row6#!n6#!शाखाओं_के
row7#!n6#!of branches
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n3#!अन्तरालैः
row2#!n3#!अन्तरालैः
row3#!n3#!अन्तराल{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('अन्तराल')>अन्तराल</a>{नपुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,14</a>
row6#!n3#!मध्यभाग_से
row7#!n3#!through the intermediate space
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!मुहुः
row2#!NA#!मुहुः
row3#!NA#!मुहुः{अव्य}/मुहुः{अव्य}
row4#!NA#!<a (click)=showDic('मुहुः')>मुहुः</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,15</a>
row6#!NA#!बार-बार
row7#!NA#!frequently
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!कौतुकात्
row2#!NA#!कौतुकात्
row3#!NA#!कौतुक{नपुं;5;एक}
row4#!NA#!<a (click)=showDic('कौतुकात्')>कौतुकात्</a>{अव्य}
row5#!NA#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,12</a>
row6#!NA#!कुतूहल_से
row7#!NA#!out of curiousity
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,13</a>
row6#!NA#!जैसे
row7#!NA#!as if
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!साशङ्कं
row2#!n1#!साशङ्कं
row3#!n1#!साशङ्क{पुं;2;एक}/साशङ्क{नपुं;1;एक}/साशङ्क{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('साशङ्क')>साशङ्क</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,15</a>
row6#!n1#!सशंक_हो
row7#!n1#!with hesitation
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!करैः
row2#!n3#!करैः
row3#!n3#!कर{पुं;3;बहु}
row4#!n3#!<a (click)=showDic('कर')>कर</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,15</a>
row6#!n3#!किरणों_से
row7#!n3#!with (his) rays
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!v#!पस्पर्श
row2#!v#!पस्पर्श
row3#!v#!स्पृश्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;स्पृशँ;तुदादिः}/स्पृश्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;स्पृशँ;तुदादिः}
row4#!v#!<a (click)=showDic('स्पृश्1')>स्पृश्1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;स्पृशँ;तुदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!स्पर्श_किया.
row7#!v#!touched.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रहर्षिणी ।
row11#!v#!उत्प्रेक्षा ।
row12#!v#!


