row1#!number#!<a href="html/SV-VIII/SV-18/18.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-18/18.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">18.A</a>#!html/SV-VIII/SV-18/18.jpg#!row1#!n3#!महेभकुम्भश्री-भाजा
row2#!number#!18.B</a>#!row2#!n3#!महेभकुम्भश्री-भाजा
row3#!number#!18.C</a>#!row3#!n3#!महेभकुम्भश्री-भाज्{पुं;3;एक}/भाज्{नपुं;3;एक}/भाजा{स्त्री;1;एक}
row4#!number#!18.D</a>#!row4#!n3#!<a (click)=showDic('महेभकुम्भश्री')>महेभकुम्भश्री</a>-<a (click)=showDic('भाजा')>भाजा</a>{नपुं;3;एक}
row5#!number#!18.E</a>#!row5#!n3#!विशेषणम्,2
row6#!number#!18.F</a>#!row6#!n3#!बड़े गजकुम्भ की शोभावाले (कामिनियों के)
row7#!number#!18.G</a>#!row7#!n3#!that resemble the forehead of an elephant
row8#!number#!18.H#!row8#!n3#!<a href="html/SV-VIII/SV-18/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-18/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<महा-इभ>K3-कुम्भ>T6 -श्रीभाक्>K4</a>#!html/SV-VIII/SV-18/samaasa1.jpg
row9#!number#!18.I</a>#!row9#!n3#!
row10#!number#!18.J</a>#!row10#!n3#!
row11#!number#!18.K</a>#!row11#!n3#!
row12#!number#!18.L</a>#!row12#!n3#!

row1#!n3#!कुच-युगलेन
row2#!n3#!कुच-युगलेन
row3#!n3#!कुच-युगल{नपुं;3;एक}
row4#!n3#!<a (click)=showDic('कुच')>कुच</a>-<a (click)=showDic('युगल')>युगल</a>{नपुं;3;एक}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,6</a>
row6#!n3#!दोनों पीनस्तनों के द्वारा
row7#!n3#!two female breasts
row8#!n3#!<a href="html/SV-VIII/SV-18/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-18/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कुच-युगलम्>T6</a>#!html/SV-VIII/SV-18/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n7#!पयसि
row2#!n7#!पयसि
row3#!n7#!पयस्{नपुं;7;एक}
row4#!n7#!<a (click)=showDic('पयस्')>पयस्</a>{नपुं;7;एक}
row5#!n7#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n7#!जल_में
row7#!n7#!in water
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!NA#!मुहुः
row2#!NA#!मुहुः
row3#!NA#!मुहुः{अव्य}/मुहुः{अव्य}
row4#!NA#!<a (click)=showDic('मुहुः')>मुहुः</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,6</a>
row6#!NA#!बार-बार
row7#!NA#!frequently
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!सङ्क्षोभं
row2#!n2#!सङ्क्षोभं
row3#!n2#!सङ्क्षोभ{पुं;2;एक}
row4#!n2#!<a (click)=showDic('सङ्क्षोभ')>सङ्क्षोभ</a>{पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!क्षुब्ध
row7#!n2#!agitated
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n7#!नीयमाने
row2#!n7#!नीयमाने
row3#!n7#!नीयमान{पुं;7;एक}/नीयमान{नपुं;1;द्वि}/नीयमान{नपुं;2;द्वि}/नीयमान{नपुं;7;एक}/नीयमान{नपुं;8;द्वि}/नीयमाना{स्त्री;1;द्वि}/नीयमाना{स्त्री;2;द्वि}/नीयमाना{स्त्री;8;एक}/नीयमाना{स्त्री;8;द्वि}
row4#!n7#!<a (click)=showDic('नी1_णिच्')>नी1_णिच्</a>{शानच्_लट्;णीञ्;भ्वादिः;पुं;7;एक}
row5#!n7#!<a href="javascript:show('भावलक्षणसप्तमी,')">भावलक्षणसप्तमी,10</a>
row6#!n7#!किये_जाने_पर
row7#!n7#!being
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n6#!रथाङ्ग-नाम्नोः
row2#!n6#!रथाङ्ग-नाम्नोः
row3#!n6#!रथाङ्ग-नामन्{नपुं;6;द्वि}/नामन्{नपुं;7;द्वि}
row4#!n6#!<a (click)=showDic('रथाङ्ग')>रथाङ्ग</a>-<a (click)=showDic('नामन्')>नामन्</a>{नपुं;6;द्वि}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,8</a>
row6#!n6#!चक्रवाक_के
row7#!n6#!of shedluck
row8#!n6#!<a href="html/SV-VIII/SV-18/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-18/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><रथाङ्ग-नाम>K7</a>#!html/SV-VIII/SV-18/samaasa3.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!युगं
row2#!n1#!युगं
row3#!n1#!युग{नपुं;1;एक}/युग{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('युग')>युग</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,10</a>
row6#!n1#!युगल
row7#!n1#!pair
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!विश्लेषम्
row2#!n2#!विश्लेषम्
row3#!n2#!विश्लेष{पुं;2;एक}
row4#!n2#!<a (click)=showDic('विश्लेष')>विश्लेष</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,10</a>
row6#!n2#!वियुक्त
row7#!n2#!separated
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!अगमत्
row2#!v#!अगमत्
row3#!v#!गम्1{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;गमॢँ;भ्वादिः}/अगमत्{नपुं;1;एक}/अगमत्{नपुं;2;एक}/अगमत्{नपुं;8;एक}
row4#!v#!<a (click)=showDic('गम्1')>गम्1</a>{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;गमॢँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हो_गया.
row7#!v#!got.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!(तथाहि)
row2#!NA#!तथाहि
row3#!NA#!तथाहि{अव्य}
row4#!NA#!<a (click)=showDic('तथाहि')>तथाहि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,17</a>
row6#!NA#!क्यों_कि
row7#!NA#!Indeed
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!उद्वृत्तः
row2#!n1#!उद्वृत्तः
row3#!n1#!उद्वृत्त{पुं;1;एक}
row4#!n1#!<a (click)=showDic('उत्_वृत्1')>उत्_वृत्1</a>{क्त;वृतुँ;भ्वादिः;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,17</a>
row6#!n1#!उन्मार्गगामी व्यक्ति
row7#!n1#!ill-mannered person
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!कः
row2#!n1#!कः
row3#!n1#!किम्{पुं;1;एक}
row4#!n1#!<a (click)=showDic('किम्')>किम्</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,14</a>
row6#!n1#!कौन
row7#!n1#!which
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,12</a>
row6#!NA#!जैसे
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!परेषां
row2#!n6#!परेषां
row3#!n6#!पर{पुं;6;बहु}
row4#!n6#!<a (click)=showDic('पर')>पर</a>{पुं;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,16</a>
row6#!n6#!दूसरों_के_लिए
row7#!n6#!for others
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!सुखावहः
row2#!n1#!सुखावहः
row3#!n1#!सुखावह{पुं;1;एक}
row4#!n1#!<a (click)=showDic('सुखावह')>सुखावह</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,17</a>
row6#!n1#!सुखद_होता
row7#!n1#!beneficial
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(भवति)
row2#!v#!भवति
row3#!v#!भवती{स्त्री;8;एक}/भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}/भवत्{पुं;7;एक}/भवत्{पुं;7;एक}
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!है.
row7#!v#!be.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रहर्षिणी ।
row11#!v#!श्लेषः + अतिशयोक्तिः + अर्थान्तरन्यासः = सङ्करः ।
row12#!v#!


