row1#!number#!<a href="html/SV-III/SV-22/22.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-22/22.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">22.A</a>#!html/SV-III/SV-22/22.jpg#!row1#!n1#!महारथः
row2#!number#!22.B</a>#!row2#!n1#!महारथः 
row3#!number#!22.C</a>#!row3#!n1#!महारथ{पुं}{1;एक} 
row4#!number#!22.D</a>#!row4#!n1#!<a (click)=showDic('महारथ')>महारथ</a>{पुं}{1;एक} 
row5#!number#!22.E</a>#!row5#!n1#!विशेषणम्,10
row6#!number#!22.F</a>#!row6#!n1#!महारथ 
row7#!number#!22.G</a>#!row7#!n1#!The great warrior
row8#!number#!22.H#!row8#!n1#!<a href="html/SV-III/SV-22/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-22/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><महान्-रथः>Bs6</a>#!html/SV-III/SV-22/samaasa1.jpg
row9#!number#!22.I</a>#!row9#!n1#!
row10#!number#!22.J</a>#!row10#!n1#!
row11#!number#!22.K</a>#!row11#!n1#!
row12#!number#!22.L</a>#!row12#!n1#!

row1#!n1#!रथाङ्गी
row2#!n1#!रथाङ्गी 
row3#!n1#!रथाङ्गी{स्त्री}{1;एक}/रथाङ्गिन्{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('रथाङ्गिन्')>रथाङ्गिन्</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!सुदर्शनचक्रधारी श्रीकृष्ण
row7#!n1#!armed with the discus
row8#!n1#!<a href="html/SV-III/SV-22/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-22/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><रथ-अङ्गी>Bs6</a>#!html/SV-III/SV-22/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!इष्ट-सिद्धेः
row2#!n6#!इष्टसिद्धेः 
row3#!n6#!इष्ट-सिद्धि{स्त्री}{5;एक}/सिद्धि{स्त्री}{6;एक} 
row4#!n6#!<a (click)=showDic('इष्ट')>इष्ट</a>-<a (click)=showDic('सिद्धि')>सिद्धि</a>{स्त्री}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,4</a>
row6#!n6#!इष्ट_की_सिद्धि
row7#!n6#!of desired object
row8#!n6#!<a href="html/SV-III/SV-22/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-22/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><इष्ट-सिद्धिः>T6</a>#!html/SV-III/SV-22/samaasa3.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!सम्पादकं
row2#!n2#!सम्पादकं 
row3#!n2#!सम्पादक{पुं}{2;एक}/सम्पादक{नपुं}{1;एक}/सम्पादक{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('सम्_पद्1')>सम्_पद्1</a>{कृत्_प्रत्ययः:ण्वुल्;पदँ;दिवादिः;नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!करने_वाले_को
row7#!n2#!brought about the fulfillment
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n7#!सर्वासु
row2#!n7#!सर्वासु 
row3#!n7#!सर्वा{स्त्री}{7;बहु} 
row4#!n7#!<a (click)=showDic('सर्वा')>सर्वा</a>{स्त्री}{7;बहु} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n7#!सभी
row7#!n7#!in all
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!दिक्षु
row2#!n7#!दिक्षु 
row3#!n7#!दिश्{स्त्री}{7;बहु} 
row4#!n7#!<a (click)=showDic('दिश्')>दिश्</a>{स्त्री}{7;बहु} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,13</a>
row6#!n7#!दिशाओं_में
row7#!n7#!directions
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n2#!अप्रतिषिद्ध-मार्गम्
row2#!n2#!अप्रतिषिद्धमार्गं 
row3#!n2#!अप्रतिषिद्ध-मार्ग{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('अप्रतिषिद्ध')>अप्रतिषिद्ध</a>-<a (click)=showDic('मार्ग')>मार्ग</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!अनिषिद्ध
row7#!n2#!the path of which was unobstructed
row8#!n2#!<a href="html/SV-III/SV-22/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-22/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<न-प्रतिषिद्ध>Tn-मार्गः>Bs6</a>#!html/SV-III/SV-22/samaasa4.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!क्षिप्रं
row2#!NA#!क्षिप्रं 
row3#!NA#!क्षिप्रम्{अव्य}/क्षिप्र{नपुं}{1;एक}/क्षिप्र{नपुं}{2;एक} 
row4#!NA#!<a (click)=showDic('क्षिप्रम्')>क्षिप्रम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,10</a>
row6#!NA#!जल्दी एवं क्षिप्र संज्ञक
row7#!NA#!which was fast
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!पुष्यरथम्
row2#!n2#!पुष्यरथम् 
row3#!n2#!पुष्यरथ{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('पुष्यरथ')>पुष्यरथ</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!पुष्यरथ_पर
row7#!n2#!chariot called Puṣya
row8#!n2#!<a href="html/SV-III/SV-22/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-22/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><पुष्य-रथः>K4</a>#!html/SV-III/SV-22/samaasa5.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!अधिरूढः
row2#!n1#!अधिरूढः 
row3#!n1#!अधिरूढ{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('अधिरूढ')>अधिरूढ</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!सवार_हो
row7#!n1#!seated in
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!क्षपानाथः
row2#!n1#!क्षपानाथः 
row3#!n1#!क्षपानाथ{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('क्षपानाथ')>क्षपानाथ</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,12</a>
row6#!n1#!चन्द्र
row7#!n1#!the lord of the night Moon
row8#!n1#!<a href="html/SV-III/SV-22/samaasa6.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-22/samaasa6.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><क्षपा-नाथः>T6</a>#!html/SV-III/SV-22/samaasa6.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,10</a>
row6#!NA#!के_समान
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!रराज.
row2#!v#!रराज 
row3#!v#!राज्1{कर्तरि;लिट्;म;बहु;परस्मैपदी;राजृँ;भ्वादिः}/राज्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;राजृँ;भ्वादिः}/राज्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;राजृँ;भ्वादिः}. 
row4#!v#!<a (click)=showDic('राज्1')>राज्1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;राजृँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!शोभित_था.
row7#!v#!shone.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!उपजाति ।
row11#!v#!-
row12#!v#!


