row1#!number#!<a href="html/SV-V/SV-32/32.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-32/32.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">32.A</a>#!html/SV-V/SV-32/32.jpg#!row1#!n1#!महा-इभः
row2#!number#!32.B</a>#!row2#!n1#!महा-इभः 
row3#!number#!32.C</a>#!row3#!n1#!महा-इभ{पुं}{1;एक} 
row4#!number#!32.D</a>#!row4#!n1#!<a (click)=showDic('महा')>महा</a>-<a (click)=showDic('इभ')>इभ</a>{पुं}{1;एक} 
row5#!number#!32.E</a>#!row5#!n1#!कर्ता,9
row6#!number#!32.F</a>#!row6#!n1#!विशाल हाथी
row7#!number#!32.G</a>#!row7#!n1#!A huge elephant
row8#!number#!32.H#!row8#!n1#!<a href="html/SV-V/SV-32/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-32/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><महा-इभः>K3</a>#!html/SV-V/SV-32/samaasa1.jpg
row9#!number#!32.I</a>#!row9#!n1#!
row10#!number#!32.J</a>#!row10#!n1#!
row11#!number#!32.K</a>#!row11#!n1#!
row12#!number#!32.L</a>#!row12#!n1#!

row1#!n6#!जलधेः
row2#!n6#!जलधेः 
row3#!n6#!जलधि{पुं}{5;एक}/जलधि{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('जलधि')>जलधि</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,3</a>
row6#!n6#!जलाशय_की
row7#!n6#!of a lake
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n7#!महति
row2#!n7#!महति 
row3#!n7#!मह्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;महँ;भ्वादिः}/महत्{पुं}{7;एक}/महत्{नपुं}{7;एक} 
row4#!n7#!<a (click)=showDic('महत्')>महत्</a>{पुं}{7;एक}
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n7#!महान
row7#!n7#!in a big
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!ऊर्मौ
row2#!n7#!ऊर्मौ 
row3#!n7#!ऊर्मि{पुं}{7;एक}/ऊर्मि{स्त्री}{7;एक} 
row4#!n7#!<a (click)=showDic('ऊर्मि')>ऊर्मि</a>{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,9</a>
row6#!n7#!तरंग_में
row7#!n7#!water wave
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n2#!प्रतिबिम्बित-अङ्गम्
row2#!n2#!प्रतिबिम्बित-अङ्गम् 
row3#!n2#!प्रतिबिम्बित-अङ्ग{पुं}{2;एक}/अङ्ग{नपुं}{1;एक}/अङ्ग{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('प्रतिबिम्बित')>प्रतिबिम्बित</a>-<a (click)=showDic('अङ्ग')>अङ्ग</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n2#!प्रतिबिम्बित शरीर_वाले
row7#!n2#!shadow
row8#!n2#!<a href="html/SV-V/SV-32/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-32/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रतिबिम्बित-अङ्गः>Bs6</a>#!html/SV-V/SV-32/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!अभिमुख-आपतितम्
row2#!n2#!अभिमुख-आपतितम् 
row3#!n2#!अभिमुख-आपतित{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('अभिमुख')>अभिमुख</a>-<a (click)=showDic('आपतित')>आपतित</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n2#!सामने_से_आते_हुए
row7#!n2#!coming in front of it
row8#!n2#!<a href="html/SV-V/SV-32/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-32/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अभिमुख-आपतितः>A1</a>#!html/SV-V/SV-32/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!आत्मानम्
row2#!n2#!आत्मानम् 
row3#!n2#!आत्मन्{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('आत्मन्')>आत्मन्</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!अपने (प्रतिबिम्ब)_को
row7#!n2#!shadow of itself
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!एव
row2#!NA#!एव 
row3#!NA#!एव{अव्य} 
row4#!NA#!<a (click)=showDic('एव')>एव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,7</a>
row6#!NA#!ही 
row7#!NA#!indeed
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!निरीक्ष्य
row2#!NA#!निरीक्ष्य 
row3#!NA#!निर्_ईक्ष्1{कृत्_प्रत्ययः:ल्यप्;ईक्षँ;भ्वादिः} 
row4#!NA#!<a (click)=showDic('निर्_ईक्ष्1')>निर्_ईक्ष्1</a>{कृत्_प्रत्ययः:ल्यप्;ईक्षँ;भ्वादिः} 
row5#!NA#!<a href="javascript:show('पूर्वकालः,')">पूर्वकालः,15</a>
row6#!NA#!देख_कर 
row7#!NA#!having seen
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!अन्य-नाग-अभियुक्तः
row2#!n1#!अन्य-नाग-अभियुक्तः 
row3#!n1#!अन्य-नाग-अभियुक्त{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('अन्य')>अन्य</a>-<a (click)=showDic('नाग')>नाग</a>-<a (click)=showDic('अभियुक्त')>अभियुक्त</a>{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,11</a>
row6#!n1#!दूसरे हाथी से आक्रान्त
row7#!n1#!having been attacked by another elephant
row8#!n1#!<a href="html/SV-V/SV-32/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-32/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अन्य-नाग>K3-अभियुक्तः>T3</a>#!html/SV-V/SV-32/samaasa4.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,12</a>
row6#!NA#!के समान
row7#!NA#!as if
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!अपभीः
row2#!n1#!अपभीः 
row3#!n1#!अपभी{स्त्री}{1;एक} 
row4#!n1#!<a (click)=showDic('अपभी')>अपभी</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n1#!निर्भय_हो_कर
row7#!n1#!without fear
row8#!n1#!<a href="html/SV-V/SV-32/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-32/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अप-भीः>Bs6</a>#!html/SV-V/SV-32/samaasa5.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n5#!क्रोधात्
row2#!n5#!क्रोधात् 
row3#!n5#!क्रोध{पुं}{5;एक}/क्रोध{नपुं}{5;एक} 
row4#!n5#!<a (click)=showDic('क्रोध')>क्रोध</a>{पुं}{5;एक} 
row5#!n5#!<a href="javascript:show('हेतुः,')">हेतुः,15</a>
row6#!n5#!क्रोध_से 
row7#!n5#!angrily
row8#!n5#!-
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!NA#!अतितूर्णम्
row2#!NA#!अतितूर्णम् 
row3#!NA#!अतितूर्ण{पुं}{2;एक}/अतितूर्ण{नपुं}{1;एक}/अतितूर्ण{नपुं}{2;एक} 
row4#!NA#!<a (click)=showDic('अतितूर्ण')>अतितूर्ण</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,15</a>
row6#!NA#!अत्यन्त शीघ्र
row7#!NA#!very fast
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अधावत्
row2#!v#!अधावत् 
row3#!v#!धाव्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;धावुँ;भ्वादिः} 
row4#!v#!<a (click)=showDic('धाव्1')>धाव्1</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;धावुँ;भ्वादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!दौडा 
row7#!v#!ran
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!अहो
row2#!NA#!अहो 
row3#!NA#!अहो{अव्य} 
row4#!NA#!<a (click)=showDic('अहो')>अहो</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,18</a>
row6#!NA#!अहो 
row7#!NA#!Oh!
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!(तद्)
row2#!n2#!तद्
row3#!n2#!तद्{नपुं}{1;एक}/तद्{नपुं}{2;एक}
row4#!n2#!<a (click)=showDic('तद्')>तद्</a>{नपुं{{2;एक}
row5#!n2#!<a href="javascript:show('कर्ता ')">कर्ता 18</a>
row6#!n2#!यह
row7#!n2#!this
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!युक्तम्
row2#!n1#!युक्तम्
row3#!n1#!युक्त{पुं}{2;एक}/युक्त{नपुं}{1;एक}/युक्त{नपुं}{2;एक}
row4#!n1#!<a (click)=showDic('युज्2')>युज्2</a>{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,18</a>
row6#!n1#!ठीक_ही
row7#!n1#!apt
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(अस्ति).
row2#!v#!अस्ति
row3#!v#!अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}. 
row4#!v#!<a (click)=showDic('अस्2')>अस्2</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!है. 
row7#!v#!is.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!वसन्ततिलका ।
row11#!v#!उत्प्रेक्षा + भ्रान्तिमत् = सङ्करः ।
row12#!v#!


