#kAryam samyak aswi: here kAryam is in praWamA. -- Amba
#kAryam=kArya<vargaH:nA><lifgam:napuM><viBakwiH:2><vacanam:eka><level:2>
#kim=kim<vargaH:sarva><lifgam:napuM><viBakwiH:1><vacanam:eka><level:1>/kim<vargaH:sarva><lifgam:napuM><viBakwiH:2><vacanam:eka><level:1>
Aha=brU1<prayogaH:karwari><lakAraH:lit><puruRaH:pra><vacanam:eka><paxI:AwmanepaxI><XAwuH:brUF><gaNaH:axAxiH><level:1>
ArAw=ArAw<vargaH:avy><level:1>
AsIw=as2<prayogaH:karwari><lakAraH:laf><puruRaH:pra><vacanam:eka><paxI:parasmEpaxI><XAwuH:asaz><gaNaH:axAxiH><level:1>
BavanwaH=Bavaw<vargaH:sarva><lifgam:puM><viBakwiH:1><vacanam:bahu><level:1>/Bavanwa<vargaH:nA><lifgam:puM><viBakwiH:1><vacanam:eka><level:1>
XanikaH=Xanika<vargaH:nA><lifgam:puM><viBakwiH:1><vacanam:eka><level:1>
XqwvA=Xq1<vargaH:avy><kqw_prawyayaH:kwvA><XAwuH:XqF><gaNaH:BvAxiH><level:0>
aSiRtam=aSiRta<vargaH:nA><lifgam:puM><viBakwiH:2><vacanam:eka><level:1>
agrawaH=agrawaH<vargaH:avy><level:1>
ajAyawa=jan1<prayogaH:karwari><lakAraH:laf><puruRaH:pra><vacanam:eka><paxI:AwmanepaxI><XAwuH:janIz><gaNaH:xivAxiH><level:1>
anAWam=anAWa<vargaH:nA><lifgam:puM><viBakwiH:2><vacanam:eka><level:1>
anayoH=ixam<vargaH:sarva><lifgam:puM><viBakwiH:6><vacanam:xvi><level:1>/ixam<vargaH:sarva><lifgam:puM><viBakwiH:7><vacanam:xvi><level:1>/ixam<vargaH:sarva><lifgam:swrI><viBakwiH:6><vacanam:xvi><level:1>/ixam<vargaH:sarva><lifgam:swrI><viBakwiH:7><vacanam:xvi><level:1>/ixam<vargaH:sarva><lifgam:napuM><viBakwiH:6><vacanam:xvi><level:1>/ixam<vargaH:sarva><lifgam:napuM><viBakwiH:7><vacanam:xvi><level:1>/ana<vargaH:nA><lifgam:puM><viBakwiH:6><vacanam:xvi><level:1>/ana<vargaH:nA><lifgam:puM><viBakwiH:7><vacanam:xvi><level:1>
anena=ixam<vargaH:sarva><lifgam:napuM><viBakwiH:3><vacanam:eka><level:1>ixam<vargaH:sarva><lifgam:napuM><viBakwiH:3><vacanam:eka><level:1>
anena=ixam<vargaH:sarva><lifgam:puM><viBakwiH:3><vacanam:eka><level:1>/ixam<vargaH:sarva><lifgam:napuM><viBakwiH:3><vacanam:eka><level:1>/ana<vargaH:nA><lifgam:puM><viBakwiH:3><vacanam:eka><level:1>
anwarA=anwarA<vargaH:avy><level:1>
anware=anware<vargaH:avy><level:1>
anwareNa=anwareNa<vargaH:avy><level:1>
anyonya=anyonya<vargaH:avy><level:1>
are=are<vargaH:avy><level:1>
arhawi=arh2<prayogaH:karwari><lakAraH:lat><puruRaH:pra><vacanam:eka><paxI:parasmEpaxI><XAwuH:arhaz><gaNaH:curAxiH><level:1>/arh1<prayogaH:karwari><lakAraH:lat><puruRaH:pra><vacanam:eka><paxI:parasmEpaxI><XAwuH:arhaz><gaNaH:BvAxiH><level:1>
asO=axas<vargaH:sarva><lifgam:puM><viBakwiH:1><vacanam:eka><level:1>/axas<vargaH:sarva><lifgam:swrI><viBakwiH:1><vacanam:eka><level:1>/asi<vargaH:nA><lifgam:puM><viBakwiH:7><vacanam:eka><level:1>/asi<vargaH:nA><lifgam:swrI><viBakwiH:7><vacanam:eka><level:1>/asu<vargaH:nA><lifgam:puM><viBakwiH:7><vacanam:eka><level:1>
asmAn=asmax<vargaH:sarva><lifgam:a><viBakwiH:2><vacanam:bahu><level:1>
aswa=aswa<vargaH:avy><level:1>
asyAm=ixam<vargaH:sarva><lifgam:swrI><viBakwiH:7><vacanam:eka><level:1>/asI<vargaH:nA><lifgam:swrI><viBakwiH:7><vacanam:eka><level:1>/asi<vargaH:nA><lifgam:swrI><viBakwiH:7><vacanam:eka><level:1>
avAk=avAk<vargaH:avy><level:1>
ayam=ixam<vargaH:sarva><lifgam:puM><viBakwiH:1><vacanam:eka><level:1>/aya<vargaH:nA><lifgam:puM><viBakwiH:2><vacanam:eka><level:1>
ayaneRu=ayana<vargaH:nA><lifgam:napuM><viBakwiH:7><vacanam:bahu><level:1>
eRA=ewax<vargaH:nA><lifgam:swrI><viBakwiH:1><vacanam:eka><level:1>
gacCa=gam1<prayogaH:karwari><lakAraH:lot><puruRaH:ma><vacanam:eka><paxI:parasmEpaxI><XAwuH:gamLz><gaNaH:BvAxiH><level:1>
jAnIWa=jFA1<prayogaH:karwari><lakAraH:lot><puruRaH:ma><vacanam:eka><paxI:parasmEpaxI><XAwuH:jFA><gaNaH:kryAxiH><level:1>
jFAwum=jFA1<vargaH:avy><kqw_prawyayaH:wumun><XAwuH:jFA><gaNaH:kryAxiH><level:0>
jalam=jala<vargaH:nA><lifgam:napuM><viBakwiH:2><vacanam:eka><level:1>/jala<vargaH:nA><lifgam:napuM><viBakwiH:1><vacanam:eka><level:1>
kRewre=kRewra<vargaH:nA><lifgam:napuM><viBakwiH:7><vacanam:eka><level:1>
kariRyAmi=kq3<prayogaH:karwari><lakAraH:lqt><puruRaH:u><vacanam:eka><paxI:parasmEpaxI><XAwuH:dukqF><gaNaH:wanAxiH><level:1>
kariRyawe=kq3<prayogaH:karwari><lakAraH:lqt><puruRaH:pra><vacanam:eka><paxI:AwmanepaxI><XAwuH:dukqF><gaNaH:wanAxiH><level:1>
kariRyawi=kq3<prayogaH:karwari><lakAraH:lqt><puruRaH:pra><vacanam:eka><paxI:parasmEpaxI><XAwuH:dukqF><gaNaH:wanAxiH><level:1>
karwuH=karwq<vargaH:nA><lifgam:puM><viBakwiH:6><vacanam:eka><level:1>/karwq<vargaH:nA><lifgam:puM><viBakwiH:5><vacanam:eka><level:1>
karwum=kq3<vargaH:avy><kqw_prawyayaH:wumun><XAwuH:dukqF><gaNaH:wanAxiH><level:2>
kqwe=kqwe<vargaH:avy><level:1>
kriyanwe=kq3<prayogaH:karmaNi><lakAraH:lat><puruRaH:pra><vacanam:bahu><paxI:AwmanepaxI><XAwuH:dukqF><gaNaH:wanAxiH><level:1>
kriyawe=kq3<prayogaH:karmaNi><lakAraH:lat><puruRaH:pra><vacanam:eka><paxI:AwmanepaxI><XAwuH:dukqF><gaNaH:wanAxiH><level:1>
mA=mA<vargaH:avy><level:1>
mAm=asmax<vargaH:sarva><lifgam:a><viBakwiH:2><vacanam:eka><level:1>
mAwA=mAwq<vargaH:nA><lifgam:swrI><viBakwiH:1><vacanam:eka><level:1>
mAwaram=mAwq<vargaH:nA><lifgam:swrI><viBakwiH:2><vacanam:eka><level:1>
mAwuH=mAwq<vargaH:nA><lifgam:swrI><viBakwiH:6><vacanam:eka><level:1>
maXye=maXya<vargaH:nA><lifgam:puM><viBakwiH:7><vacanam:eka><level:1>
mama=asmax<vargaH:sarva><lifgam:a><viBakwiH:6><vacanam:eka><level:1>
manwrI=manwrin<vargaH:nA><lifgam:puM><viBakwiH:1><vacanam:eka><level:1>
mayA=asmax<vargaH:sarva><lifgam:a><viBakwiH:3><vacanam:eka><level:1>
me=asmax<vargaH:sarva><lifgam:a><viBakwiH:6><vacanam:eka><level:1>/asmax<vargaH:sarva><lifgam:a><viBakwiH:4><vacanam:eka><level:1>/
nAma=nAma<vargaH:avy><level:1>
paviwrA=paviwrA<vargaH:nA><lifgam:swrI><viBakwiH:1><vacanam:eka><level:1>
prAwaH=prAwaH<vargaH:avy><level:1>
prAyaH=prAyaH<vargaH:avy><level:1>
prawyURe=prawyURas<vargaH:nA><lifgam:napuM><viBakwiH:7><vacanam:eka><level:2>
purA=purA<vargaH:avy><level:1>
puwrI=puwrI<vargaH:nA><lifgam:swrI><viBakwiH:1><vacanam:eka><level:2>
sAmprawam=sAmprawam<vargaH:avy><level:1>
saMyawaH=<kqw_XAwu:yaw1><upasarga:sam><kqw_prawyayaH:GaF><XAwuH:yawIz><gaNaH:BvAxiH>saMyawa<vargaH:nA><lifgam:puM><viBakwiH:1><vacanam:eka><level:2>
saha=saha<vargaH:avy><level:1>
sahasA=sahasA<vargaH:avy><level:1>
samAcara=sam_Af_car1<prayogaH:karwari><lakAraH:lot><puruRaH:ma><vacanam:eka><paxI:parasmEpaxI><XAwuH:sam_Af_cara1><gaNaH:BvAxiH><level:0>
samIpam=samIpa<vargaH:nA><lifgam:napuM><viBakwiH:2><vacanam:eka><level:1>
sarvawaH=sarvawaH<vargaH:avy><level:1>
sewum=sewu<vargaH:nA><lifgam:puM><viBakwiH:2><vacanam:eka><level:1>
sunIwe=sunIwA<vargaH:nA><lifgam:swrI><viBakwiH:8><vacanam:eka><level:1>/sunIwA<vargaH:nA><lifgam:swrI><viBakwiH:8><vacanam:xvi><level:1>/sunIwA<vargaH:nA><lifgam:swrI><viBakwiH:1><vacanam:xvi><level:1>/sunIwA<vargaH:nA><lifgam:swrI><viBakwiH:2><vacanam:xvi><level:1>
ucyawe=brU1<prayogaH:karmaNi><lakAraH:lat><puruRaH:pra><vacanam:eka><paxI:AwmanepaxI><XAwuH:brUF><gaNaH:axAxiH><level:1>
vaNijaH=vaNija<vargaH:nA><lifgam:puM><viBakwiH:1><vacanam:eka><level:1>
varXayanwi=vqX1_Nic<prayogaH:karwari><lakAraH:lat><puruRaH:pra><vacanam:bahu><paxI:parasmEpaxI><XAwuH:vqXuz><gaNaH:BvAxiH><level:1>
varwawe=vqw1<prayogaH:karwari><lakAraH:lat><puruRaH:pra><vacanam:eka><paxI:AwmanepaxI><XAwuH:vqwuz><gaNaH:BvAxiH><level:1>
wAm=wax<vargaH:sarva><lifgam:swrI><viBakwiH:2><vacanam:eka><level:1>/wA<vargaH:nA><lifgam:swrI><viBakwiH:2><vacanam:eka><level:1>
wasya=wax<vargaH:sarva><lifgam:napuM><viBakwiH:6><vacanam:eka><level:1>/wax<vargaH:sarva><lifgam:puM><viBakwiH:6><vacanam:eka><level:1>
xIyanwe=xA1<prayogaH:karmaNi><lakAraH:lat><puruRaH:pra><vacanam:bahu><paxI:AwmanepaxI><XAwuH:xAN><gaNaH:BvAxiH><level:1>
xUraxarSane=xUraxarSana<vargaH:nA><lifgam:napuM><viBakwiH:7><vacanam:eka><level:1>
xawwvA=xA1<vargaH:avy><kqw_prawyayaH:kwvA><XAwuH:xAN><gaNaH:BvAxiH><level:0>
yaw=yaw<vargaH:avy><level:1>/yax<vargaH:sarva><lifgam:napuM><viBakwiH:1><vacanam:eka><level:1>/yax<vargaH:sarva><lifgam:napuM><viBakwiH:2><vacanam:eka><level:1>
yawaH=yawaH<vargaH:avy><level:1>
rAmaH=rAma<vargaH:nA><lifgam:puM><viBakwiH:1><vacanam:eka><level:1>
