row1#!number#!<a href="html/SV-VI/SV-33/33.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-33/33.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">33.A</a>#!html/SV-VI/SV-33/33.jpg#!row1#!n1#!अम्बु-मुचः
row2#!number#!33.B</a>#!row2#!n1#!अम्बु-मुचः
row3#!number#!33.C</a>#!row3#!n1#!अम्बु-मुच्{पुं;1;बहु}/मुच्{पुं;2;बहु}/मुच्{पुं;5;एक}/मुच्{पुं;6;एक}/मुच्{स्त्री;1;बहु}/मुच्{स्त्री;2;बहु}/मुच्{स्त्री;5;एक}/मुच्{स्त्री;6;एक}/मुच्{पुं;8;बहु}/मुच्{स्त्री;8;बहु}
row4#!number#!33.D</a>#!row4#!n1#!<a (click)=showDic('अम्बु')>अम्बु</a>-<a (click)=showDic('मुच्')>मुच्</a>{पुं;1;बहु}
row5#!number#!33.E</a>#!row5#!n1#!कर्ता,11
row6#!number#!33.F</a>#!row6#!n1#!बादलों_ने
row7#!number#!33.G</a>#!row7#!n1#!The clouds
row8#!number#!33.H#!row8#!n1#!<a href="html/SV-VI/SV-33/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-33/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अम्बु-मुच्>U</a>#!html/SV-VI/SV-33/samaasa1.jpg
row9#!number#!33.I</a>#!row9#!n1#!
row10#!number#!33.J</a>#!row10#!n1#!
row11#!number#!33.K</a>#!row11#!n1#!
row12#!number#!33.L</a>#!row12#!n1#!

row1#!n3#!प्रविरलैः
row2#!n3#!प्रविरलैः
row3#!n3#!प्रविरल{पुं;3;बहु}/प्रविरल{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('प्रविरल')>प्रविरल</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n3#!बहुत_थोड़े_से
row7#!n3#!with very few
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n6#!अम्भसां
row2#!n6#!अम्भसां
row3#!n6#!अम्भस्{नपुं;6;बहु}
row4#!n6#!<a (click)=showDic('अम्भस्')>अम्भस्</a>{नपुं;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,4</a>
row6#!n6#!जल_के
row7#!n6#!of water
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n3#!प्रथम-बिन्दुभिः
row2#!n3#!प्रथम-बिन्दुभिः
row3#!n3#!प्रथम-बिन्दु{पुं;3;बहु}/बिन्दु{पुं;3;बहु}
row4#!n3#!<a (click)=showDic('प्रथम')>प्रथम</a>-<a (click)=showDic('बिन्दु')>बिन्दु</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,11</a>
row6#!n3#!प्रथम-बिन्दुओं_से
row7#!n3#!new drop-lets
row8#!n3#!<a href="html/SV-VI/SV-33/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-33/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रथम-बिन्दुः>K3</a>#!html/SV-VI/SV-33/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n2#!शमित-तापम्
row2#!n2#!शमित-तापम्
row3#!n2#!शमित-ताप{पुं;2;एक}/ताप{पुं;2;एक}/ताप{नपुं;1;एक}/ताप{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('शमित')>शमित</a>-<a (click)=showDic('ताप')>ताप</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!ताप-रहित
row7#!n2#!without heat
row8#!n2#!<a href="html/SV-VI/SV-33/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-33/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><शमित-तापः>Bs6</a>#!html/SV-VI/SV-33/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!अपोढमही-रजः
row2#!n2#!अपोढमही-रजः
row3#!n2#!अपोढमही-रजस्{नपुं;1;एक}/रजस्{नपुं;2;एक}/रजस्{नपुं;8;एक}/रजस्{पुं;8;एक}
row4#!n2#!<a (click)=showDic('अपोढमही')>अपोढमही</a>-<a (click)=showDic('रजस्')>रजस्</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!शान्त-धूलि_वाले
row7#!n2#!devoid of dust
row8#!n2#!<a href="html/SV-VI/SV-33/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-33/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अपोढ-<मही-रजः>T6>Bs6</a>#!html/SV-VI/SV-33/samaasa4.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!सुगन्धि
row2#!n2#!सुगन्धि
row3#!n2#!सुगन्धि{नपुं;1;एक}/सुगन्धि{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('सुगन्धि')>सुगन्धि</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!सुगन्धि-युक्त
row7#!n2#!fragrant
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!अचल-अङ्गनम्
row2#!n2#!अचल-अङ्गनम्
row3#!n2#!अचल-अङ्गन{नपुं;1;एक}/अङ्गन{नपुं;2;एक}/अङ्गन{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('अचल')>अचल</a>-<a (click)=showDic('अङ्गन')>अङ्गन</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!रैवतक पर्वत के मैदान को
row7#!n2#!path of the Raivataka mountain
row8#!n2#!<a href="html/SV-VI/SV-33/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-33/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<न-चल>Tn-अङ्गनम्>T6</a>#!html/SV-VI/SV-33/samaasa5.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!अङ्गनाजन-सुगं
row2#!n2#!अङ्गनाजन-सुगं
row3#!n2#!अङ्गनाजन-सुग{पुं;2;एक}/सुग{नपुं;1;एक}/सुग{नपुं;2;एक}/सुग{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('अङ्गनाजन')>अङ्गनाजन</a>-<a (click)=showDic('सुग')>सुग</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!स्त्री जनों के लिये सुख पूर्वक चलने योग्य
row7#!n2#!easy to traverse to the womenfolk
row8#!n2#!<a href="html/SV-VI/SV-33/samaasa6.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-33/samaasa6.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अङ्गना-जन>K3-सुगम्>T6</a>#!html/SV-VI/SV-33/samaasa6.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!'सुदुरोरधिकरणे' (वा०) इति गमेर्डप्रत्यये टिलोपः ।

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}/नस्{स्त्री;8;एक}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!चक्रिरे
row2#!v#!चक्रिरे
row3#!v#!कृ2{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;कृञ्;स्वादिः}/कृ3{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;डुकृञ्;तनादिः}/कॄ2{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;कॄञ्;क्र्यादिः}
row4#!v#!<a (click)=showDic('कृ3')>कृ3</a>{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;डुकृञ्;तनादिः}
row5#!v#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,12</a>
row6#!v#!बना_दिया
row7#!v#!made
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!(इति)
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,13</a>
row6#!NA#!ऐसा
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}/नस्{स्त्री;8;एक}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!नहीं
row7#!NA#!not.
row8#!NA#!-
row9#!NA#!
row10#!NA#!द्रुतविलम्बितम् ।
row11#!NA#!यमकम् ।
row12#!NA#!


