row1#!number#!<a href="html/SV-VI/SV-3/3.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-3/3.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">3.A</a>#!html/SV-VI/SV-3/3.jpg#!row1#!n1#!विलुलितालक-संहतिः
row2#!number#!3.B</a>#!row2#!n1#!विलुलितालक-संहतिः
row3#!number#!3.C</a>#!row3#!n1#!विलुलितालक-संहति{स्त्री;1;एक}/संहति{स्त्री;1;एक}
row4#!number#!3.D</a>#!row4#!n1#!<a (click)=showDic('विलुलितालक')>विलुलितालक</a>-<a (click)=showDic('संहति')>संहति</a>{स्त्री;1;एक}
row5#!number#!3.E</a>#!row5#!n1#!विशेषणम्,10
row6#!number#!3.F</a>#!row6#!n1#!केशकलाप को हिलाने वाला
row7#!number#!3.G</a>#!row7#!n1#!while swaying away the multitude of hair
row8#!number#!3.H#!row8#!n1#!<a href="html/SV-VI/SV-3/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-3/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><विलुलिता-<अलक-संहतिः>T6>Bs3</a>#!html/SV-VI/SV-3/samaasa1.jpg
row9#!number#!3.I</a>#!row9#!n1#!
row10#!number#!3.J</a>#!row10#!n1#!
row11#!number#!3.K</a>#!row11#!n1#!
row12#!number#!3.L</a>#!row12#!n1#!

row1#!n6#!मृग-दृशां
row2#!n6#!मृग-दृशां
row3#!n6#!मृग-दृश्{स्त्री;6;बहु}/दृशा{स्त्री;2;एक}/दृशा{स्त्री;2;एक}
row4#!n6#!<a (click)=showDic('मृग')>मृग</a>-<a (click)=showDic('दृश्')>दृश्</a>{स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!मृगनयनियों के
row7#!n6#!of the deer-eyed women
row8#!n6#!<a href="html/SV-VI/SV-3/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-3/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मृग-दृश्>T6</a>#!html/SV-VI/SV-3/samaasa2.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!ललाटजं
row2#!n2#!ललाट-जं
row3#!n2#!ललाट-ज{पुं;2;एक}
row4#!n2#!<a (click)=showDic('ललाट')>ललाट</a>-<a (click)=showDic('ज')>ज</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n2#!माथे_से_उत्पन्न
row7#!n2#!produced on foreheads
row8#!n2#!<a href="html/SV-VI/SV-3/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-3/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><ललाट-जम्>U</a>#!html/SV-VI/SV-3/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!श्रम-वारि
row2#!n2#!श्रम-वारि
row3#!n2#!श्रम-वार्{नपुं;1;बहु}/वार्{नपुं;2;बहु}/वारि{नपुं;1;एक}/वारि{नपुं;2;एक}/वार्{नपुं;8;बहु}/वारि{नपुं;8;एक}/वार्{नपुं;7;एक}/वारि{नपुं;8;एक}
row4#!n2#!<a (click)=showDic('श्रम')>श्रम</a>-<a (click)=showDic('वार्')>वार्</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्ता,')">कर्ता,5</a>
row6#!n2#!पसीने_को
row7#!n2#!sweat
row8#!n2#!<a href="html/SV-VI/SV-3/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-3/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><श्रम-वारि>T6</a>#!html/SV-VI/SV-3/samaasa4.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!आमृशन्
row2#!n1#!आमृशन्
row3#!n1#!आङ्_मृश्1{कर्तरि;लङ्;प्र;बहु;परस्मैपदी;मृशँ;तुदादिः}
row4#!n1#!<a (click)=showDic('आङ्_मृश्1')>आङ्_मृश्1</a>{कृत्_प्रत्ययः:शतृ;मृशँ;तुदादिः;पुं}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,11</a>
row6#!n1#!दूर_करता_हुआ
row7#!n1#!while removing
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!सरसां
row2#!n6#!सरसां
row3#!n6#!सरस्{नपुं;6;बहु}/सरसा{स्त्री;2;एक}
row4#!n6#!<a (click)=showDic('सरस्')>सरस्</a>{नपुं;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,7</a>
row6#!n6#!सरोवर_का
row7#!n6#!of lakes
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!तनुतरङ्ग-ततिं
row2#!n2#!तनुतरङ्ग-ततिं
row3#!n2#!तनुतरङ्ग-तति{पुं;2;एक}
row4#!n2#!<a (click)=showDic('तनुतरङ्ग')>तनुतरङ्ग</a>-<a (click)=showDic('तति')>तति</a>{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!तरंगश्रेणी_को
row7#!n2#!stratum of waves of water
row8#!n2#!<a href="html/SV-VI/SV-3/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-3/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><तनु-<तरङ्ग-ततिः>T6>K3</a>#!html/SV-VI/SV-3/samaasa5.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!दलत्-कुवलयं
row2#!n2#!दलत्-कुवलयं
row3#!n2#!दलत्-कुवलय{नपुं;1;एक}/कुवलय{नपुं;2;एक}/कुवलय{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('दलत्')>दलत्</a>-<a (click)=showDic('कुवलय')>कुवलय</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,9</a>
row6#!n2#!नील कमलों के विकासपूर्वक
row7#!n2#!of blossoming blue lotus
row8#!n2#!<a href="html/SV-VI/SV-3/samaasa6.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-3/samaasa6.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><दलत्-कुवलयम्>Bs7</a>#!html/SV-VI/SV-3/samaasa6.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!वलयन्
row2#!n1#!वलयन्
row3#!n1#!वलयन्}
row4#!n1#!<a (click)=showDic('वल्1_णिच्')>वल्1_णिच्</a>{कृत्_प्रत्ययः:शतृ;वलँ;भ्वादिः;पुं}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!हिलाते_हुए
row7#!n1#!while swaying
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!मरुत्
row2#!n1#!मरुत्
row3#!n1#!मरुत्{पुं;1;एक}/मरुत्{पुं;8;एक}
row4#!n1#!<a (click)=showDic('मरुत्')>मरुत्</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!हवा
row7#!n1#!the wind (of spring season)
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!आववौ
row2#!v#!आववौ
row3#!v#!आङ्_वा1{कर्तरि;लिट्;उ;एक;परस्मैपदी;वा;अदादिः}/आङ्_वा1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;वा;अदादिः}
row4#!v#!<a (click)=showDic('आङ्_वा1')>आङ्_वा1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;वा;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!बहने_लगा.
row7#!v#!blew.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!द्रुतविलम्बितम् ।
row11#!v#!यमकम् ।
row12#!v#!


