row1#!number#!<a href="html/SV-VII/SV-60/60.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-60/60.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">60.A</a>#!html/SV-VII/SV-60/60.jpg#!row1#!n6#!विलासवत्याः
row2#!number#!60.B</a>#!row2#!n6#!विलासवत्याः
row3#!number#!60.C</a>#!row3#!n6#!विलासवती{स्त्री;5;एक}/विलासवती{स्त्री;6;एक}
row4#!number#!60.D</a>#!row4#!n6#!<a (click)=showDic('विलासवती')>विलासवती</a>{स्त्री;6;एक}
row5#!number#!60.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!60.F</a>#!row6#!n6#!किसी_विलासिनी_के
row7#!number#!60.G</a>#!row7#!n6#!of some lustful woman
row8#!number#!60.H#!row8#!n6#!
row9#!number#!60.I</a>#!row9#!n6#!
row10#!number#!60.J</a>#!row10#!n6#!
row11#!number#!60.K</a>#!row11#!n6#!
row12#!number#!60.L</a>#!row12#!n6#!

row1#!n1#!श्रवण-कुवलयम्
row2#!n1#!श्रवण-कुवलयम्
row3#!n1#!श्रवण-कुवलय{नपुं;1;एक}/कुवलय{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('श्रवण')>श्रवण</a>-<a (click)=showDic('कुवलय')>कुवलय</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n1#!कानों का (भूषण बना हुआ) नीलकमल
row7#!n1#!lotuses which are ornaments of (her) ears
row8#!n1#!<a href="html/SV-VII/SV-60/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-60/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><श्रवण-कुवलयम्>T6</a>#!html/SV-VII/SV-60/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अहम्
row2#!n1#!अहम्
row3#!n1#!अस्मद्{1;एक}
row4#!n1#!<a (click)=showDic('अस्मद्')>अस्मद्</a>{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,2</a>
row6#!n1#!मैं
row7#!n1#!I
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अधुना
row2#!NA#!अधुना
row3#!NA#!अधुना{अव्य}
row4#!NA#!<a (click)=showDic('अधुना')>अधुना</a>{अव्य}
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,8</a>
row6#!NA#!अब
row7#!NA#!now
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!तव
row2#!n6#!तव
row3#!n6#!युष्मद्{6;एक}
row4#!n6#!<a (click)=showDic('युष्मद्')>युष्मद्</a>{6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!तुम्हारे
row7#!n6#!your
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!अक्ष्णोः
row2#!n6#!अक्ष्णोः
row3#!n6#!अक्षि{नपुं;6;द्वि}/अक्षि{नपुं;7;द्वि}
row4#!n6#!<a (click)=showDic('अक्षि')>अक्षि</a>{नपुं;6;द्वि}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,7</a>
row6#!n6#!आँखों_की
row7#!n6#!of eyes
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n3#!रुचिरतया
row2#!n3#!रुचिरतया
row3#!n3#!रुचिरता{स्त्री;3;एक}
row4#!n3#!<a (click)=showDic('रुचिरता')>रुचिरता</a>{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,8</a>
row6#!n3#!सुन्दरता_से
row7#!n3#!beauty
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n2#!अव-जितम्
row2#!n2#!अव-जितम्
row3#!n2#!अव-जित्{पुं;2;एक}/जित{पुं;2;एक}/जित{नपुं;1;एक}/जित{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('जि1')>जि1</a>{क्त;जि;भ्वादिः;नपुं;2;एक}
row5#!n2#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,9</a>
row6#!n2#!पराजित
row7#!n2#!defeated
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!इति
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,10</a>
row6#!NA#!ऐसा
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!लज्जया
row2#!n3#!लज्जया
row3#!n3#!लज्जा{स्त्री;3;एक}
row4#!n3#!<a (click)=showDic('लज्जा')>लज्जा</a>{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,11</a>
row6#!n3#!लज्जा_से
row7#!n3#!out of shy
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,12</a>
row6#!NA#!मानो
row7#!NA#!as if
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!अवनम्य
row2#!NA#!अवनम्य
row3#!NA#!अव_नम्1{अव्य;ल्यप्;णमँ;भ्वादिः}
row4#!NA#!<a (click)=showDic('अव_नम्1')>अव_नम्1</a>{अव्य;ल्यप्;णमँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,13</a>
row6#!NA#!झुक_कर
row7#!NA#!having bent down
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!भ्रमर-रुतैः
row2#!n3#!भ्रमर-रुतैः
row3#!n3#!भ्रमर-रुत{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('भ्रमर')>भ्रमर</a>-<a (click)=showDic('रुत')>रुत</a>{नपुं;3;बहु}
row5#!n3#!<a href="javascript:show('करण,')">करण,15</a>
row6#!n3#!भ्रमर-क्रन्दनों_से
row7#!n3#!with the buzz of bees
row8#!n3#!<a href="html/SV-VII/SV-60/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-60/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><भ्रमर-रुतैः>T6</a>#!html/SV-VII/SV-60/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!उप-कर्णम्
row2#!NA#!उप-कर्णम्
row3#!NA#!उप-{अव्य-कर्ण;पुं;2;एक}
row4#!NA#!<a (click)=showDic('उप')>उप</a>-<a (click)=showDic('कर्णम्')>कर्णम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,15</a>
row6#!NA#!कान_के_समीप_में
row7#!NA#!nearby to ears
row8#!NA#!<a href="html/SV-VII/SV-60/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-60/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उप-कर्णम्>A1</a>#!html/SV-VII/SV-60/samaasa3.jpg
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!आ-चचक्षे
row2#!v#!आ-चचक्षे
row3#!v#!आ-{अव्य-चक्ष्1;कर्तरि;लिट्;उ;एक;आत्मनेपदी;चक्षिँङ्;अदादिः}/चक्ष्1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;चक्षिँङ्;अदादिः}
row4#!v#!<a (click)=showDic('आ_चक्ष्1')>आ_चक्ष्1</a>{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;चक्षिँङ्;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!कह_रहा_था.
row7#!v#!was saying.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!पुष्पिताग्रा ।
row11#!v#!उत्प्रेक्षा ।
row12#!v#!


