row1#!number#!<a href="html/SV-VII/SV-72/72.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-72/72.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">72.A</a>#!html/SV-VII/SV-72/72.jpg#!row1#!n1#!तनुः
row2#!number#!72.B</a>#!row2#!n1#!तनुः
row3#!number#!72.C</a>#!row3#!n1#!तनु{पुं;1;एक}/तनु{स्त्री;1;एक}/तनुस्{नपुं;1;एक}/तनुस्{नपुं;2;एक}/तनुस्{नपुं;8;एक}
row4#!number#!72.D</a>#!row4#!n1#!<a (click)=showDic('तनु')>तनु</a>{स्त्री;1;एक}
row5#!number#!72.E</a>#!row5#!n1#!कर्ता,11
row6#!number#!72.F</a>#!row6#!n1#!कृशाङ्गी-नायिका
row7#!number#!72.G</a>#!row7#!n1#!Another woman possessing beautiful body
row8#!number#!72.H#!row8#!n1#!
row9#!number#!72.I</a>#!row9#!n1#!
row10#!number#!72.J</a>#!row10#!n1#!
row11#!number#!72.K</a>#!row11#!n1#!
row12#!number#!72.L</a>#!row12#!n1#!‘वोतो गुणवचनात्’ (4।1।44) इति विकल्पादनीकारः ।

row1#!n2#!अभि-मतम्
row2#!n2#!अभि-मतम्
row3#!n2#!अभि-{अव्य-मत;पुं;2;एक}/मत{नपुं;1;एक}/मत{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('अभि_मन्1')>अभि_मन्1</a>{क्त;मनँ;दिवादिः;नपुं;2;एक}
row5#!n2#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,3</a>
row6#!n2#!प्रिय
row7#!n2#!beloved
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!अभितः
row2#!NA#!अभितः
row3#!NA#!अभितः{अव्य}
row4#!NA#!<a (click)=showDic('अभितः')>अभितः</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!के_सम्मुख
row7#!NA#!in front of (her)
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!उन्नति-वित्तं
row2#!n2#!उन्नति-वित्तं
row3#!n2#!उन्नति-वित्त{नपुं;1;एक}/वित्त{नपुं;2;एक}/विद्1{कर्तरि;लोट्;म;द्वि;परस्मैपदी;विदँ;अदादिः}
row4#!n2#!<a (click)=showDic('उन्नति')>उन्नति</a>-<a (click)=showDic('वित्त')>वित्त</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!अत्यधिक-उन्नत
row7#!n2#!very much huge
row8#!n2#!<a href="html/SV-VII/SV-72/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-72/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उन्नति-वित्तम्>T3</a>#!html/SV-VII/SV-72/samaasa1.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!विदेर्भावार्थात् ‘वत्तो भोगप्रत्यययोः’ (8।2।58) इति प्रत्ययार्थे निष्ठानत्वाभावनिपातः ।

row1#!n2#!कुच-युगम्
row2#!n2#!कुच-युगम्
row3#!n2#!कुच-युग{नपुं;1;एक}/युग{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('कुच')>कुच</a>-<a (click)=showDic('युग')>युग</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!दोनों_स्तनों_को
row7#!n2#!two breasts
row8#!n2#!<a href="html/SV-VII/SV-72/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-72/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कुच-युगम्>T6</a>#!html/SV-VII/SV-72/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!उन्नमय्य
row2#!NA#!उन्नमय्य
row3#!NA#!उन्नमय्य}
row4#!NA#!<a (click)=showDic('उत्_नम्1')>उत्_नम्1</a>{अव्य;ल्यप्;णमँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,11</a>
row6#!NA#!ऊँचा_उठा_कर
row7#!NA#!having lifted up
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!कृताङ्ग-भङ्गा
row2#!n1#!कृताङ्ग-भङ्गा
row3#!n1#!कृताङ्ग-भङ्गा{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('कृताङ्ग')>कृताङ्ग</a>-<a (click)=showDic('भङ्गा')>भङ्गा</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,1</a>
row6#!n1#!जँभाई लेकर
row7#!n1#!having yawned
row8#!n1#!<a href="html/SV-VII/SV-72/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-72/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कृत-<अङ्ग-भङ्गा>T6>Bs3</a>#!html/SV-VII/SV-72/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!वेल्लितबाहु-वल्लरीका
row2#!n1#!वेल्लितबाहु-वल्लरीका
row3#!n1#!वेल्लितबाहु-वल्लरीका{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('वेल्लितबाहु')>वेल्लितबाहु</a>-<a (click)=showDic('वल्लरीका')>वल्लरीका</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,1</a>
row6#!n1#!भुजाद्वय को परस्पर संश्लिष्ट कर
row7#!n1#!having clasped her two shoulders
row8#!n1#!<a href="html/SV-VII/SV-72/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-72/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><वेल्लित-<बाहु-वल्लरीका>K5>Bs3</a>#!html/SV-VII/SV-72/samaasa4.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!‘नद्यृतश्च’ (5।4।153) इति कप् ।

row1#!n3#!क्लमच्-छलेन
row2#!n3#!क्लमच्-छलेन
row3#!n3#!क्लमच्-छल{नपुं;3;एक}
row4#!n3#!<a (click)=showDic('क्लमच्')>क्लमच्</a>-<a (click)=showDic('छल')>छल</a>{नपुं;3;एक}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,10</a>
row6#!n3#!थकावट_के_व्याज_से
row7#!n3#!with the pretext of her tiredness
row8#!n3#!<a href="html/SV-VII/SV-72/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-72/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><क्लम-च्छलम्>T5</a>#!html/SV-VII/SV-72/samaasa5.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!अभि-लषितं
row2#!n1#!अभि-लषितं
row3#!n1#!अभि-{अव्य-लषित;पुं;2;एक}/लषित{नपुं;1;एक}/लषित{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('अभि')>अभि</a>-<a (click)=showDic('लष्1')>लष्1</a>{क्त;लषँ;भ्वादिः;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,11</a>
row6#!n1#!अपने (हृदयस्थ) भाव को
row7#!n1#!(her) intentions
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!व्यवृणुत
row2#!v#!व्यवृणुत
row3#!v#!वि_वृ2{कर्तरि;लङ्;म;बहु;उभयपदी;वृञ्;स्वादिः}/वि_वृ2{कर्तरि;लङ्;प्र;एक;उभयपदी;वृञ्;स्वादिः}
row4#!v#!<a (click)=showDic('वि_वृ2')>वि_वृ2</a>{कर्तरि;लङ्;प्र;एक;उभयपदी;वृञ्;स्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्रकट_कर_लिया.
row7#!v#!expressed.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!पुष्पिताग्रा ।
row11#!v#!-
row12#!v#!


