row1#!number#!<a href="html/SV-IX/SV-9/9.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-9/9.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">9.A</a>#!html/SV-IX/SV-9/9.jpg#!row1#!NA#!द्रुतशातकुम्भ-निभं
row2#!number#!9.B</a>#!row2#!NA#!द्रुतशातकुम्भ-निभं
row3#!number#!9.C</a>#!row3#!NA#!द्रुतशातकुम्भ-निभ{;पुं;2;एक}/निभ{;नपुं;1;एक}/निभ{;नपुं;2;एक}
row4#!number#!9.D</a>#!row4#!NA#!<a (click)=showDic('द्रुतशातकुम्भ')>द्रुतशातकुम्भ</a>-<a (click)=showDic('निभम्')>निभम्</a>{अव्य}
row5#!number#!9.E</a>#!row5#!NA#!विशेषणम्,5
row6#!number#!9.F</a>#!row6#!NA#!पिघलाये गये सुवर्ण के समान
row7#!number#!9.G</a>#!row7#!NA#!which was resembling molten gold
row8#!number#!9.H#!row8#!NA#!<a href="html/SV-IX/SV-9/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-9/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<द्रुत-शातकुम्भ>K3-निभम्>A1</a>#!html/SV-IX/SV-9/samaasa1.jpg
row9#!number#!9.I</a>#!row9#!NA#!
row10#!number#!9.J</a>#!row10#!NA#!
row11#!number#!9.K</a>#!row11#!NA#!
row12#!number#!9.L</a>#!row12#!NA#!

row1#!n7#!पयसि
row2#!n7#!पयसि
row3#!n7#!पयस्{;नपुं;7;एक}
row4#!n7#!<a (click)=showDic('पयस्')>पयस्</a>{;नपुं;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,8</a>
row6#!n7#!(पश्चिम समुद्र के) जल में
row7#!n7#!in (the west side of) the ocean
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n6#!अर्धमग्न-वपुषः
row2#!n6#!अर्धमग्न-वपुषः
row3#!n6#!अर्धमग्न-वपुस्{;नपुं;5;एक}/वपुस्{;नपुं;6;एक}
row4#!n6#!<a (click)=showDic('अर्धमग्न')>अर्धमग्न</a>-<a (click)=showDic('वपुस्')>वपुस्</a>{;पुं;6;एक}
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n6#!आधा डूबा हुआ शरीर के
row7#!n6#!the half sunken
row8#!n6#!<a href="html/SV-IX/SV-9/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-9/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अर्धमग्न-वपुः>Bs6</a>#!html/SV-IX/SV-9/samaasa2.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!अंशुमतः
row2#!n6#!अंशुमतः
row3#!n6#!अंशुमत्{;पुं;2;बहु}/अंशुमत्{;पुं;5;एक}/अंशुमत्{;पुं;6;एक}/अंशुमत्{;नपुं;5;एक}/अंशुमत्{;नपुं;6;एक}
row4#!n6#!<a (click)=showDic('अंशुमत्')>अंशुमत्</a>{;पुं;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!सूर्य_का
row7#!n6#!of the Sun
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!वपुः
row2#!n1#!वपुः
row3#!n1#!वपुस्{;नपुं;1;एक}/वपुस्{;नपुं;2;एक}/वपुस्{;नपुं;8;एक}
row4#!n1#!<a (click)=showDic('वपुस्')>वपुस्</a>{;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!बिम्ब
row7#!n1#!disk
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!विरिञ्चिनखभिन्नबृहज्जगदण्डकैकतर-खण्डम्
row2#!n1#!विरिञ्चिनखभिन्नबृहज्जगदण्डकैकतर-खण्डम्
row3#!n1#!विरिञ्चिनखभिन्नबृहज्जगदण्डकैकतर-खण्ड{;पुं;2;एक}
row4#!n1#!<a (click)=showDic('विरिञ्चिनखभिन्नबृहज्जगदण्डकैकतर')>विरिञ्चिनखभिन्नबृहज्जगदण्डकैकतर</a>-<a (click)=showDic('खण्ड')>खण्ड</a>{;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,7</a>
row6#!n1#!ब्रह्मा के नख से दो भागों में विदीर्ण
row7#!n1#!that was broken by the nails of Lord Brahma
row8#!n1#!<a href="html/SV-IX/SV-9/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-9/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<विरिञ्चि-नख>T6-भिन्न>T3-<बृहत्-<जगत्-अण्डक>K6>K3>K3-एकतरखण्डम्>T6</a>#!html/SV-IX/SV-9/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,5</a>
row6#!NA#!मानो
row7#!NA#!as if
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!रुरुचे
row2#!v#!रुरुचे
row3#!v#!रुच्1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;रुचँ;भ्वादिः}/रुच्1{कर्तरि;लिट्;उ;एक;आत्मनेपदी;रुचँ;भ्वादिः}/रुच्1{भावे;लिट्;प्र;एक;आत्मनेपदी;रुचँ;भ्वादिः}/रुच्1{भावे;लिट्;उ;एक;आत्मनेपदी;रुचँ;भ्वादिः}
row4#!v#!<a (click)=showDic('रुच्1')>रुच्1</a>{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;रुचँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!शोभने_लगा.
row7#!v#!shone.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रमिताक्षरा ।
row11#!v#!उपमा ।
row12#!v#!


