row1#!number#!<a href="html/SV-IX/SV-32/32.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-32/32.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">32.A</a>#!html/SV-IX/SV-32/32.jpg#!row1#!n6#!अम्भसाम्
row2#!number#!32.B</a>#!row2#!n6#!अम्भसाम्
row3#!number#!32.C</a>#!row3#!n6#!अम्भस्{;नपुं;6;बहु}
row4#!number#!32.D</a>#!row4#!n6#!<a (click)=showDic('अम्भस्')>अम्भस्</a>{;पुं;6;बहु}
row5#!number#!32.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!32.F</a>#!row6#!n6#!जल_का
row7#!number#!32.G</a>#!row7#!n6#!of water
row8#!number#!32.H#!row8#!n6#!
row9#!number#!32.I</a>#!row9#!n6#!
row10#!number#!32.J</a>#!row10#!n6#!
row11#!number#!32.K</a>#!row11#!n6#!
row12#!number#!32.L</a>#!row12#!n6#!

row1#!n1#!निधिः
row2#!n1#!निधिः
row3#!n1#!निधि{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('निधि')>निधि</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!निधि
row7#!n1#!treasure
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!वणिग्
row2#!n1#!वणिग्
row3#!n1#!वणिज्{;पुं;1;एक}/वणिज्{;पुं;8;एक}
row4#!n1#!<a (click)=showDic('वणिज्')>वणिज्</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,4</a>
row6#!n1#!सौदागर
row7#!n1#!a trader
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,2</a>
row6#!NA#!जैसे
row7#!NA#!as if
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!सततं
row2#!NA#!सततं
row3#!NA#!सततम्{अव्य}/सतत{;पुं;2;एक}/सतत{;नपुं;1;एक}/सतत{;नपुं;2;एक}
row4#!NA#!<a (click)=showDic('सततम्')>सततम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,7</a>
row6#!NA#!लगातार
row7#!NA#!always
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!परि-मुग्धतां
row2#!n2#!परि-मुग्धतां
row3#!n2#!परि-मुग्धताम्}
row4#!n2#!<a (click)=showDic('परि')>परि</a>-<a (click)=showDic('मुग्धता')>मुग्धता</a>{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!सौन्दर्य (पक्षा0 - व्यवहारज्ञानशून्यता) को
row7#!n2#!beauty
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n6#!दधतः
row2#!n6#!दधतः
row3#!n6#!दधत्{;पुं;2;बहु}/दधत्{;पुं;5;एक}/दधत्{;पुं;6;एक}/दधत्{;नपुं;5;एक}/दधत्{;नपुं;6;एक}
row4#!n6#!<a (click)=showDic('धा1')>धा1</a>{शतृ_लट्;डुधाञ्;जुहोत्यादिः;;पुं;6;एक}
row5#!n6#!<a href="javascript:show('समानकालः,')">समानकालः,13</a>
row6#!n6#!धारण_करते_हुए
row7#!n6#!while bearing
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!घनवीथि-वीथिम्
row2#!n2#!घनवीथि-वीथिम्
row3#!n2#!घनवीथि-वीथि{;स्त्री;2;एक}/वीथि{;पुं;2;एक}
row4#!n2#!<a (click)=showDic('घन<a (click)=showDic('वीथि')>वीथि</a>')>घनवीथि</a>-वीथि{;स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!मेघमार्ग (आकाश) रूपी बाजार में
row7#!n2#!into the market street of the sky
row8#!n2#!<a href="html/SV-IX/SV-32/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-32/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<घन-वीथि>T6-वीथिः>K4</a>#!html/SV-IX/SV-32/samaasa1.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n6#!अवतीर्णवतः
row2#!n6#!अवतीर्णवतः
row3#!n6#!अवतीर्णवतः}
row4#!n6#!<a (click)=showDic('अव_तॄ1')>अव_तॄ1</a>{क्तवतु;तॄ;भ्वादि;पुं;6;एक}
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n6#!आये_हुए
row7#!n6#!of being descended
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!उडु-पतेः
row2#!n6#!उडु-पतेः
row3#!n6#!उडु-पत्1{कर्तरि;विधिलिङ्;म;एक;परस्मैपदी;पतॢँ;भ्वादिः}/पति{;पुं;5;एक}/पति{;पुं;6;एक}
row4#!n6#!<a (click)=showDic('उडु')>उडु</a>-<a (click)=showDic('पति')>पति</a>{पुं;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,11</a>
row6#!n6#!नक्षत्रस्वामी (चन्द्रमा पक्षा0 – धनिक वणिक्) की
row7#!n6#!of the moon
row8#!n6#!<a href="html/SV-IX/SV-32/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-32/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उडु-पतिः>T6</a>#!html/SV-IX/SV-32/samaasa2.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!कलाः
row2#!n2#!कलाः
row3#!n2#!कल{;पुं;1;बहु}/कल{;पुं;8;बहु}/कला{;स्त्री;1;बहु}/कला{;स्त्री;2;बहु}/कला{;स्त्री;8;बहु}
row4#!n2#!<a (click)=showDic('कला')>कला</a>{स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!कलाओं (षोडशकलाओं पक्षा- मूलधन की वृद्धि) को
row7#!n2#!the digits
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n4#!उपचयाय
row2#!n4#!उपचयाय
row3#!n4#!उपचय{;पुं;4;एक}
row4#!n4#!<a (click)=showDic('उपचय')>उपचय</a>{;पुं;4;एक}
row5#!n4#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,13</a>
row6#!n4#!वृद्धि के लिए
row7#!n4#!for the increase
row8#!n4#!-
row9#!n4#!
row10#!n4#!
row11#!n4#!
row12#!n4#!

row1#!v#!उप-जीवति
row2#!v#!उप-जीवति
row3#!v#!उप-जीव्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;जीवँ;भ्वादिः}
row4#!v#!<a (click)=showDic('उप')>उप</a>-<a (click)=showDic('जीव्1')>जीव्1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;जीवँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सेवन (पान) करने लगा
row7#!v#!resorted
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!स्म
row2#!NA#!स्म
row3#!NA#!स्म{अव्य}
row4#!NA#!<a (click)=showDic('स्म')>स्म</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!-
row7#!NA#!-
row8#!NA#!-
row9#!NA#!
row10#!NA#!प्रमिताक्षरा ।
row11#!NA#!श्लेषः + उपमा = सङ्कीर्णः ।
row12#!NA#!


