row1#!number#!<a href="html/SV-IV/SV-38/38.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-38/38.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">38.A</a>#!html/SV-IV/SV-38/38.jpg#!row1#!NA#!इह
row2#!number#!38.B</a>#!row2#!NA#!इह 
row3#!number#!38.C</a>#!row3#!NA#!इह{अव्य} 
row4#!number#!38.D</a>#!row4#!NA#!<a (click)=showDic('इह')>इह</a>{अव्य} 
row5#!number#!38.E</a>#!row5#!NA#!अधिकरणम्,6
row6#!number#!38.F</a>#!row6#!NA#!यहाँ (इस रैवतक पर्वत_पर)
row7#!number#!38.G</a>#!row7#!NA#!Here
row8#!number#!38.H#!row8#!NA#!
row9#!number#!38.I</a>#!row9#!NA#!
row10#!number#!38.J</a>#!row10#!NA#!
row11#!number#!38.K</a>#!row11#!NA#!
row12#!number#!38.L</a>#!row12#!NA#!

row1#!n1#!तुरङ्गवक्त्रः
row2#!n1#!तुरङ्गवक्त्रः 
row3#!n1#!तुरङ्गवक्त्र{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('तुरङ्गवक्त्र')>तुरङ्गवक्त्र</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!घोड़े_के_समान_मुखवाला
row7#!n1#!one who has got the face of a horse
row8#!n1#!<a href="html/SV-IV/SV-38/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-38/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><तुरङ्ग-वक्त्रः>Bs6</a>#!html/SV-IV/SV-38/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!बिम्बोष्ठं
row2#!n2#!बिम्बोष्ठं 
row3#!n2#!बिम्बोष्ठ{पुं}{2;एक}/बिम्बोष्ठ{नपुं}{1;एक}/बिम्बोष्ठ{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('बिम्बोष्ठ')>बिम्बोष्ठ</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!बिंब_फल_के_समान_को 
row7#!n2#!the cherry lipped mouth
row8#!n2#!<a href="html/SV-IV/SV-38/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-38/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><बिम्ब-ओष्ठः>Bs6</a>#!html/SV-IV/SV-38/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!‘ओत्वोष्ठयोः समासे वा पररूपं वक्तव्यम्' (वा०) इत्योकारः' ।

row1#!n6#!प्रियायाः
row2#!n6#!प्रियायाः 
row3#!n6#!प्रिया{स्त्री}{5;एक}/प्रिया{स्त्री}{6;एक} 
row4#!n6#!<a (click)=showDic('प्रिया')>प्रिया</a>{स्त्री}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!प्रिया_का 
row7#!n6#!of (his) beloved
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!मुखं
row2#!n2#!मुखं 
row3#!n2#!मुख{पुं}{2;एक}/मुख{नपुं}{1;एक}/मुख{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('मुख')>मुख</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n2#!मुख_को 
row7#!n2#!the face
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!चुम्बन्तं
row2#!n2#!चुम्बन्तं 
row3#!n2#!चुम्बत्{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('चुम्ब्1')>चुम्ब्1</a>{कृत्_प्रत्ययः:शतृ;चुबिँ;भ्वादिः;पुं}{2;एक}
row5#!n2#!<a href="javascript:show('समानकालः,')">समानकालः,8</a>
row6#!n2#!चूमते_हुए
row7#!n2#!while kissing
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!किन्नरं
row2#!n2#!किन्नरं 
row3#!n2#!किन्नर{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('किन्नर')>किन्नर</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n2#!किन्नर_को 
row7#!n2#!Kinnara
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!बहु-मनुते.
row2#!v#!बहु-मनुते 
row3#!v#!बहु_मन्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;मनुँ;दिवादिः}/मनुता{स्त्री}{1;द्वि}/मनुता{स्त्री}{2;द्वि}. 
row4#!v#!<a (click)=showDic('बहु_मन्1')>बहु_मन्1</a>{कर्तरि;लट्;प्र;एक;आत्मनेपदी;मनुँ;दिवादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!श्रेष्ठ-मानता_है.
row7#!v#!thinks highly.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रहर्षिणी ।
row11#!v#!उपमा ।
row12#!v#!


