row1#!number#!<a href="html/SV-V/SV-26/26.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-26/26.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">26.A</a>#!html/SV-V/SV-26/26.jpg#!row1#!n1#!त्रास-आकुलः
row2#!number#!26.B</a>#!row2#!n1#!त्रासाकुलः 
row3#!number#!26.C</a>#!row3#!n1#!त्रास-आकुल{पुं}{1;एक} 
row4#!number#!26.D</a>#!row4#!n1#!<a (click)=showDic('त्रास')>त्रास</a>-<a (click)=showDic('आकुल')>आकुल</a>{पुं}{1;एक} 
row5#!number#!26.E</a>#!row5#!n1#!कर्ता,4
row6#!number#!26.F</a>#!row6#!n1#!भय_से_व्याकुल
row7#!number#!26.G</a>#!row7#!n1#!Distress due to fear
row8#!number#!26.H#!row8#!n1#!<a href="html/SV-V/SV-26/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-26/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><त्रास-आकुलः>T3</a>#!html/SV-V/SV-26/samaasa1.jpg
row9#!number#!26.I</a>#!row9#!n1#!
row10#!number#!26.J</a>#!row10#!n1#!
row11#!number#!26.K</a>#!row11#!n1#!
row12#!number#!26.L</a>#!row12#!n1#!

row1#!n2#!निकेतान्
row2#!n2#!निकेतान् 
row3#!n2#!निकेत{पुं}{2;बहु} 
row4#!n2#!<a (click)=showDic('निकेत')>निकेत</a>{पुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('उपपदविभक्तिः,')">उपपदविभक्तिः,3</a>
row6#!n2#!निवास_स्थानों_के
row7#!n2#!camps (of the army)
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!‘अभितःपरितः-’ (वा०) इत्यादिना द्वितीया ।

row1#!NA#!परितः
row2#!NA#!परितः 
row3#!NA#!परितः{अव्य} 
row4#!NA#!<a (click)=showDic('परितः')>परितः</a>{अव्य} 
row5#!NA#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,4</a>
row6#!NA#!चारों_ओर
row7#!NA#!around
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!परिपतन्
row2#!n1#!परिपतन् 
row3#!n1#!परिपतत्{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('परि_पद्1')>परि_पद्1</a>{कृत्_प्रत्ययः:शतृ;पदँ;दिवादिः;पुं}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,11</a>
row6#!n1#!दौड़ते_हुए
row7#!n1#!while running
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!मृगः
row2#!n1#!मृगः 
row3#!n1#!मृग{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('मृग')>मृग</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n1#!मृग
row7#!n1#!deer
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!कैश्चित्
row2#!NA#!कैश्चित् 
row3#!NA#!कैश्चित्{अव्य}/किञ्चित्{पुं}{3;बहु}/किञ्चित्{नपुं}{3;बहु} 
row4#!NA#!<a (click)=showDic('कैश्चित्')>कैश्चित्</a>{अव्य}
row5#!NA#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!NA#!किसी_से
row7#!NA#!by some one
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!धन्विभिः
row2#!n3#!धन्विभिः 
row3#!n3#!धन्विन्{पुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('धन्विन्')>धन्विन्</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n3#!धनुर्धर_से
row7#!n3#!by an archer
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!पुम्भिः
row2#!n3#!पुम्भिः 
row3#!n3#!पुम्स्{पुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('पुम्स्')>पुम्स्</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n3#!मनुष्यों_से
row7#!n3#!by men
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अन्वबन्धि.
row2#!v#!अन्वबन्धि 
row3#!v#!अ-{अव्य}-न्वबन्धि. 
row4#!v#!<a (click)=showDic('अनु_बन्ध्1')>अनु_बन्ध्1</a>{कर्मणि;लुङ्;प्र.;एक;आत्मनेपदी;बन्धँ;क्र्यादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!पीछा_किया.
row7#!v#!went behind.
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!वसन्ततिलका ।
row11#!v#!-
row12#!v#!बध्नातेः कर्मणि लुङ् ।


