[
{
 "@chaptno" : "01",
 "@slokano" : "001",
 "@spart1" : "wapaHsvAXyAyanirawaM wapasvI vAgvixAM varam",
 "@spart2" : "nAraxaM paripapracCa  vAlmIkirmunipufgavam"
},

{
 "@chaptno" : "01",
 "@slokano" : "002",
 "@spart1" : "ko nvasmin sAmprawaM loke guNavAn kaSca vIryavAn",
"@spart2" : "XarmajFaSca kqwajFaSca sawyavAkyo xqDavrawaH"
},

{
 "@chaptno" : "01",
 "@slokano" : "003",
 "@spart1" : "cAriwreNa ca ko yukwaH sarvaBUweRu ko hiwaH",
"@spart2" : "vixvAn kaH kaH samarWaSca kaScEkapriyaxarSanaH"
},

{
 "@chaptno" : "01",
 "@slokano" : "004",
 "@spart1" : "AwmavAn ko jiwakroXo xyuwimAn koZnasUyakaH",
"@spart2" : "kasya biByawi xevASca jAwaroRasya saMyuge"
},

{
 "@chaptno" : "01",
 "@slokano" : "005",
 "@spart1" : "ewaxicCAmyahaM SrowuM paraM kOwUhalaM hi me ",
"@spart2" : "maharRe wvaM samarWoZsi jFAwumevaMviXaM naram"
},

{
 "@chaptno" : "01",
 "@slokano" : "006",
 "@spart1" : "SruwvA  cEwawwrilokajFo vAlmIkernAraxo vacaH",
"@spart2" : "SrUyawAmiwi cAmanwrya prahqRto vAkyamabravIw"
},

{
 "@chaptno" : "01",
 "@slokano" : "007",
 "@spart1" : "bahavo xurlaBAScEva ye wvayA kIrwiwA guNAH",
"@spart2" : "mune vakRyAmyahaM buxXvA wEryukwaH SrUyawAM naraH"
},

{
 "@chaptno" : "01",
 "@slokano" : "008",
 "@spart1" : "ikRvAkuvaMSapraBavo rAmo nAma janEH SruwaH",
"@spart2" : "niyawAwmA mahAvIryo xyuwimAn XqwimAn vaSI"
},

{
 "@chaptno" : "01",
 "@slokano" : "009",
 "@spart1" : "buxXimAn nIwimAn vAggmI SrImAFCawrunibarhaNaH",
"@spart2" : "vipulAMso mahAbAhuH kambugrIvo mahAhanuH "
},

{
 "@chaptno" : "01",
 "@slokano" : "010",
 "@spart1" : "mahorasko maheRvAso gUDajawrurarinxamaH",
"@spart2" : "AjAnubAhuH suSirAH sulalAtaH suvikramaH"
},

{
 "@chaptno" : "02",
 "@slokano" : "011",
 "@spart1" : "samaH samaviBakwAfgaH snigXavarNaH prawApavAn ",
"@spart2" : "pInavakRA viSAlAkRo lakRmIvAFCuBalakRaNaH"
},

{
 "@chaptno" : "02",
 "@slokano" : "012",
 "@spart1" : "XarmajFaH sawyasanXaSca prajAnAM ca hiwe rawaH",
"@spart2" : "yaSasvI jFAnasampannaH SucirvaSyaH samAXimAn"
},

{
 "@chaptno" : "02",
 "@slokano" : "013",
 "@spart1" : "prajApawisamaH SrImAn XAwA ripuniRUxanaH",
"@spart2" : "rakRiwA jIvalokasya Xarmasya parirakRiwA"
},

{
 "@chaptno" : "02",
 "@slokano" : "014",
 "@spart1" : "rakRiwA svasya Xarmasya svajanasya ca rakRiwA",
"@spart2" : "vexavexAfgawawvajFo Xanurvexe ca niRTiwaH"
},

{
 "@chaptno" : "02",
 "@slokano" : "015",
 "@spart1" : "sarvaSAswrArWawawwvajFaH smqwimAn prawiBAnavAn",
"@spart2" : "sarvalokapriyaH sAXuraxInAwmA vicakRaNaH"
},

{
 "@chaptno" : "02",
 "@slokano" : "016",
 "@spart1" : "sarvaxABigawaH saxBiH samuxra iva sinXuBiH",
"@spart2" : "AryaH sarvasamaScEva saxEva priyaxarSanaH"
},

{
 "@chaptno" : "02",
 "@slokano" : "017",
 "@spart1" : "sa ca sarvaguNopewaH kOsalyAnanxavarXanaH",
"@spart2" : "samuxraH iva gAmBIrye XEryeNa himavAniva"
},

{
 "@chaptno" : "02",
 "@slokano" : "018",
 "@spart1" : "viRNunA saxqSo vIrye somavaw priyaxarSanaH",
"@spart2" : "kAlAgnisaxqSaH kroXe kRamayA pqWivIsamaH"
},

{
 "@chaptno" : "02",
 "@slokano" : "019",
 "@spart1" : "Xanaxena samaswyAge sawye Xarma ivAparaH"
},

{
 "@chaptno" : "02",
 "@slokano" : "019.2",
 "@spart1" : "wamevaMguNasampannaM rAmaM sawyaparAkramam",
"@spart2" : "jyeRTaM jyeRTaguNEryukwaM priyaM xaSaraWaH suwam. prakqwInAM hiwEryukwaM prakqwipriyakAmyayA. yOvarAjyena saMyokwumEcCaw prIwyA mahIpawiH"
},

{
 "@chaptno" : "03",
 "@slokano" : "022",
 "@spart1" : "wasyABiRekasamBArAn xqRtvA BAryAZWa kEkayI",
"@spart2" : "pUrvaM xawwavarA xevI varamenamayAcawa. vivAsanaM ca rAmasya BarawasyABiRecanam"
},

{
 "@chaptno" : "03",
 "@slokano" : "023",
 "@spart1" : "sa sawyavacanAxrAjA XarmapASena saMyawaH",
"@spart2" : "vivAsayAmAsa suwaM rAmaM xaSaraWaH priyam"
},

{
 "@chaptno" : "03",
 "@slokano" : "024",
 "@spart1" : "sa jagAma vanaM vIraH prawijFAmanupAlayan",
"@spart2" : "piwurvacananirxeSAw kEkeyyAH priyakAraNAw"
},

{
 "@chaptno" : "03",
 "@slokano" : "025",
 "@spart1" : "waM vrajanwaM priyo BrAwA lakRmaNoZnujagAma ha",
"@spart2" : "snehAxvinayasampannaH sumiwrAnanxavarXanaH. BrAwaraM xayiwo BrAwuH sOBrAwramanuxarSayan"
},

{
 "@chaptno" : "03",
 "@slokano" : "027",
 "@spart1" : "rAmasya xayiwA BAryA niwyaM prANasamA hiwA",
"@spart2" : "janakasya kule jAwA xevamAyeva nirmiwA. sarvalakRaNasampannA nArINAmuwwamA vaXUH sIwApyanugawA rAmaM SaSinaM rohiNI yaWA"
},

{
 "@chaptno" : "03",
 "@slokano" : "029",
 "@spart1" : "pOrEranugawoxUraM piwrA xaSaraWena ca",
"@spart2" : "Sqfgaverapure sUwaM gafgAkUle vyasarjayaw. guhamAsAxya XarmAwmA niRAxAXipawiM  priyam "
},

{
 "@chaptno" : "03",
 "@slokano" : "030",
 "@spart1" : "guhena sahiwo rAmo lakRmaNena ca sIwayA ",
"@spart2" : "we vanena vanaM gawvA naxIswIrwvA bahUxakAH. ciwrakUtamanuprApya BaraxvAjasya SAsanAw. ramyamAvasaWaM kqwvA ramamANA vane wrayaH"
},

{
 "@chaptno" : "04",
 "@slokano" : "032",
 "@spart1" : "xevaganXarvasafkASAswawra we nyavasan suKam"
},

{
 "@chaptno" : "04",
 "@slokano" : "033",
 "@spart1" : "ciwrakUtaM gawe rAme puwraSokAwuraswaWA",
"@spart2" : "rAjA xaSaraWaH svargaM jagAma vilapan suwam"
},

{
 "@chaptno" : "04",
 "@slokano" : "034",
 "@spart1" : "gawe wu wasmin Barawo vasiRTapramuKErxvajEH",
"@spart2" : "niyujyamAno rAjyAya nEcCaxrAjyaM mahAbalaH. sa jagAma vanaM vIro rAmapAxaprasAxakaH"
},

{
 "@chaptno" : "04",
 "@slokano" : "035",
 "@spart1" : "gawvA wu sa mahAwmAnaM rAmaM sawyaparAkramam",
"@spart2" : "ayAcax BrAwaraM rAmamAryaBAvapuraskqwaH. wvameva rAjA XarmajFa iwi rAmaM vacoZbravIw"
},

{
 "@chaptno" : "04",
 "@slokano" : "036",
 "@spart1" : "rAmoZpi paramoxAraH sumuKaH sumahAyaSAH",
 "@spart2" : "na cEcCaw piwurAxeSAxrAjyaM rAmo mahAbalaH. pAxuke cAsya rAjyAya nyAsaM xawwvA punaH punaH. nivarwayAmAsa wawo BarawaM BarawAgrajaH"
},

{
 "@chaptno" : "04",
 "@slokano" : "039",
 "@spart1" : "sa kAmamanavApyEva rAmapAxAvupaspqSan",
"@spart2" : "nanxigrAmeZkaroxrAjyaM  rAmAgamanakAfkRayA"
},

{
 "@chaptno" : "04",
 "@slokano" : "040",
 "@spart1" : "gawe wu Barawe SrImAn sawyasanXo jiwenxriyaH",
"@spart2" : "rAmaswu punarAlakRya nAgarasya janasya ca. wawrAgamanamekAgro xaNdakAn praviveSa ha"
},

{
 "@chaptno" : "05",
 "@slokano" : "041",
 "@spart1" : "praviSya wu mahAraNyaM rAmo rAjIvalocanaH",
"@spart2" : "virAXaM rAkRasaM hawvA SaraBafgaM xaxarSa ha. suwIkRNaM cApyagaswyaM ca agaswyaBrAwaraM waWA"
},

{
 "@chaptno" : "05",
 "@slokano" : "042",
 "@spart1" : "agaswyavacanAccEva jagrAhEnxraM SarAsanam",
"@spart2" : "KadgaM ca paramaprIwaswUNI cAkRayasAyakO"
},

{
 "@chaptno" : "05",
 "@slokano" : "043",
 "@spart1" : "vasawaswasya rAmasya vane vanacarEH saha",
"@spart2" : "qRayoZByAgamansarve vaXAyAsurarakRasAm. sa weRAM prawiSuSrAva rAkRasAnAM waxA vane"
},

{
 "@chaptno" : "05",
 "@slokano" : "045",
 "@spart1" : "prawijFAwaSca rAmeNa vaXaH saMyawi rakRasAm",
"@spart2" : "qRINAmagnikalpAnAM xaNdakAraNyavAsinAm"
},

{
 "@chaptno" : "05",
 "@slokano" : "046",
 "@spart1" : "wena wawrEva vasawA janasWAnanivAsinI",
"@spart2" : "virUpiwA SUrpaNaKA rAkRasI kAmarUpiNI"
},

{
 "@chaptno" : "05",
 "@slokano" : "047",
 "@spart1" : "wawaH SUrpaNaKAvAkyAxuxyukwAn sarvarAkRasAn",
"@spart2" : "KaraM wriSirasaM cEva xURaNaM cEva rAkRasam nijaGAna raNe rAmasweRAM cEva paxAnugAn"
},

{
 "@chaptno" : "05",
 "@slokano" : "049",
 "@spart1" : "vane wasminnivasawA janasWAnanivAsinAm",
"@spart2" : "rakRasAM nihawAnyAsan sahasrANi cawurxaSa"
},

{
 "@chaptno" : "05",
 "@slokano" : "050",
 "@spart1" : "wawo jFAwivaXaM SruwvA rAvaNaH kroXamUrCiwaH",
"@spart2" : "sahAyaM varayAmAsa mArIcaM nAma rAkRasam"
},

{
 "@chaptno" : "06",
 "@slokano" : "051",
 "@spart1" : "vAryamANaH subahuSo mArIcena sa rAvaNaH",
"@spart2" : "na viroXo balavawA kRamo rAvaNa wena we. anAxqwya wu waxvAkyaM rAvaNaH kAlacoxiwaH jagAma sahamArIcaswasyASramapaxaM waxA"
},

{
 "@chaptno" : "06",
 "@slokano" : "052",
 "@spart1" : "wena mAyAvinA xUramapavAhya nqpAwmajO",
"@spart2" : "jahAra BAryAM rAmasya gqXraM hawvA jatAyuRam"
},

{
 "@chaptno" : "06",
 "@slokano" : "054",
 "@spart1" : "gqXraM ca nihawaM xqRtvA hqwAM SruwvA ca mEWilIm",
"@spart2" : "rAGavaH SokasaMwapwo vilalApAkulenxriyaH"
},

{
 "@chaptno" : "06",
 "@slokano" : "055",
 "@spart1" : "wawaswenEva Sokena gqXraM xagXvA jatAyuRam",
"@spart2" : "mArga mANo vane sIwAM rAkRasaM saMxaxarSa ha. kabanXaM nAma rUpeNa vikqwaM GoraxarSanam"
},

{
 "@chaptno" : "06",
 "@slokano" : "057",
 "@spart1" : "waM nihawya mahAbAhurxaxAha svargawaSca saH",
"@spart2" : "sa cAsya kaWayAmAsa SabarIM XarmacAriNIm. SramaNAM XarmanipuNAmaBigacCewi rAGava"
},

{
 "@chaptno" : "06",
 "@slokano" : "058",
 "@spart1" : "soZByagacCan mahAwejAH SabarIM SawrusUxanaH",
"@spart2" : "SabaryA pUjiwaH samyag rAmo xaSaraWAwmajaH"
},

{
 "@chaptno" : "06",
 "@slokano" : "059",
 "@spart1" : "pampAwIre hanumawA safgawo vAnareNa ha ",
"@spart2" : "hanumaxvacanAccEva sugrIveNa samAgawaH"
},

{
 "@chaptno" : "06",
 "@slokano" : "060",
 "@spart1" : "sugrIvAya ca wawsarvaM SaMsax rAmo mahAvalaH",
"@spart2" : "AxiwaswaxyaWAvqwwaM sIwAyASca viSeRawaH"
},

{
 "@chaptno" : "07",
 "@slokano" : "061",
 "@spart1" : "sugrIvaScApi wawsarvaM SruwvA rAmasya vAnaraH",
"@spart2" : "cakAra saKyaM rAmeNa prIwaScEvAgnisAkRikam"
},

{
 "@chaptno" : "07",
 "@slokano" : "062",
 "@spart1" : "wawo vAnararAjena vErAnukaWanaM prawi ",
"@spart2" : "rAmAyAvexiwaM sarvaM praNayAxxuHKiwena ca. prawijFAwaM ca rAmeNa waxA vAlivaXaM prawi"
},

{
 "@chaptno" : "07",
 "@slokano" : "063",
 "@spart1" : "vAlinaSca balaM wawra kaWayAmAsa vAnaraH",
"@spart2" : "sugrIvaH SafkiwaScAsInniwyaM vIryeNa rAGave"
},

{
 "@chaptno" : "07",
 "@slokano" : "064",
 "@spart1" : "rAGavaprawyayArWaM wu xunxuBeH kAyamuwwamam",
"@spart2" : "xarSayAmAsa sugrIvo mahAparvawasaMniBam"
},

{
 "@chaptno" : "07",
 "@slokano" : "065",
 "@spart1" : "uwsmayiwvA mahAbAhuH prekRya cAsWi mahAbalaH",
"@spart2" : "pAxAfguRTena cikRepa sampUrNaM xaSayojanam"
},

{
 "@chaptno" : "07",
 "@slokano" : "066",
 "@spart1" : "biBexa ca punaH sAlAn sapwEkena maheRuNA",
"@spart2" : "giriM rasAwalaM cEva janayan prawyayaM waxA"
},

{
 "@chaptno" : "07",
 "@slokano" : "067",
 "@spart1" : "wawaH prIwamanAswe na viSvaswaH saH mahAkapiH",
"@spart2" : "kiRkinXAM rAmasahiwo jagAma ca guhAM waxA"
},

{
 "@chaptno" : "07",
 "@slokano" : "068",
 "@spart1" : "wawoZgarjaxXarivaraH sugrIvo  hemapifgalaH",
"@spart2" : "wena nAxena mahawA nirjagAma harISvaraH"
},

{
 "@chaptno" : "07",
 "@slokano" : "069",
 "@spart1" : "anumAnya waxA wArAM sugrIveNa samAgawaH",
"@spart2" : "nijaGAna ca wawrEnaM SareNEkena rAGavaH"
},

{
 "@chaptno" : "07",
 "@slokano" : "070",
 "@spart1" : "wawaH sugrIvavacanAxXawvA vAlinamAhave ",
"@spart2" : "sugrIvameva waxrAjye rAGavaH prawyapAxayaw"
},

{
 "@chaptno" : "08",
 "@slokano" : "071",
 "@spart1" : "sa ca sarvAn samAnIya vAnarAn vAnararRaBaH",
"@spart2" : "xiSaH prasWApayAmAsa xixqkRurjanakAwmajAm"
},

{
 "@chaptno" : "08",
 "@slokano" : "072",
 "@spart1" : "wawo gqXrasya vacanAw sampAwerhanumAn balI",
"@spart2" : "SawayojanaviswIrNaM pupluve lavaNArNavam"
},

{
 "@chaptno" : "08",
 "@slokano" : "073",
 "@spart1" : "wawra lafkAM samAsAxya purIM rAvaNapAliwAm ",
"@spart2" : "xaxarSa sIwAM XyAyanwImaSokavanikAM gawAm"
},

{
 "@chaptno" : "08",
 "@slokano" : "074",
 "@spart1" : "nivexayiwvAZBijFAnaM pravqwwiM vinivexya  ca",
"@spart2" : "samASvAsya ca vExehIM marxayAmAsa woraNam"
},

{
 "@chaptno" : "08",
 "@slokano" : "075",
 "@spart1" : "paFca senAgragAn hawvA sapwa manwrisuwAnapi",
"@spart2" : "SUramakRaM ca niRpiRya grahaNaM samupAgamaw"
},

{
 "@chaptno" : "08",
 "@slokano" : "076",
 "@spart1" : "aswreNonmukwamAwmAnaM jFAwvA pEwAmahAxvarAw",
"@spart2" : "marRayan rAkRasAn vIro yanwriNaswAn yaxqcCayA"
},

{
 "@chaptno" : "08",
 "@slokano" : "077",
 "@spart1" : "wawo xagXvA purIM lafkAm qwe sIwAM ca mEWilIm",
"@spart2" : "rAmAya priyamAKyAwuM punarAyAn mahAkapiH"
},

{
 "@chaptno" : "08",
 "@slokano" : "078",
 "@spart1" : "soZBigamya mahAwmAnaM kqwvA rAmaM praxakRiNam",
"@spart2" : "nyavexayaxameyAwmA xqRtA sIwewi wawwvawaH"
},

{
 "@chaptno" : "08",
 "@slokano" : "079",
 "@spart1" : "wawaH sugrIvasahiwo gawvA wIraM mahoxaXeH",
"@spart2" : "samuxraM kRoBayAmAsa SarErAxiwyasanniBEH"
},

{
 "@chaptno" : "08",
 "@slokano" : "080",
 "@spart1" : "xarSayAmAsa cAwmAnaM samuxraH sariwAM pawiH",
"@spart2" : "samuxravacanAccEva nalaM sewumakArayaw"
},

{
 "@chaptno" : "09",
 "@slokano" : "081",
 "@spart1" : "wena gawvA purIM lafkAM hawvA rAvaNamAhave ",
"@spart2" : "rAmaH sIwAmanuprApya parAM vrIdAmupAgamaw"
},

{
 "@chaptno" : "09",
 "@slokano" : "082",
 "@spart1" : "wAmuvAca wawo rAmaH paruRaM janasaMsaxi",
"@spart2" : "amqqRyamANA sA sIwA viveSa jvalanaM sawI"
},

{
 "@chaptno" : "09",
 "@slokano" : "073",
 "@spart1" : "wawoZgnivacanAwsIwAM jFAwvA vigawakalmaRAm ",
"@spart2" : "karmaNA wena mahawA wrElokyaM sacarAcaram.  saxevarRigaNaM   wuRtaM rAGavasya mahAwmanaH. baBO rAmaH saMprahqRtaH pUjiwaH sarvaxEvawEH"
},

{
 "@chaptno" : "09",
 "@slokano" : "085",
 "@spart1" : "aBiRicya ca lafkAyAM rAkRasenxraM viBIRaNam ",
"@spart2" : "kqwakqwyaswaxA rAmo vijvaraH pramumoxa ha"
},

{
 "@chaptno" : "09",
 "@slokano" : "086",
 "@spart1" : "xevawAByo varaM prApya samuwWApya ca vAnarAn ",
"@spart2" : "ayoXyAM prasWiwo rAmaH puRpakeNa suhqx-vqwaH"
},

{
 "@chaptno" : "09",
 "@slokano" : "087",
 "@spart1" : "BaraxvAjASramaM gawvArAmaH sawyaparAkramaH",
"@spart2" : "BarawasyAnwike rAmo hanUmanwaM vyasarjayaw"
},

{
 "@chaptno" : "09",
 "@slokano" : "088",
 "@spart1" : "punarAKyAyikAM jalpan sugrIvasahiwaswaxA",
"@spart2" : "puRpakaM wawsamAruhya nanxigrAmaM yayO waxA"
},

{
 "@chaptno" : "09",
 "@slokano" : "089",
 "@spart1" : "nanxigrAme jatAM hiwvA BrAwqBiH sahiwoZnaGaH",
"@spart2" : "rAmaH sIwAmanuprApya rAjyaM punaravApwavAn"
},

{
 "@chaptno" : "09",
 "@slokano" : "090",
 "@spart1" : "prahqRtamuxiwo lokaswuRtaH puRtaH suXArmikaH",
"@spart2" : "nirAmayo hyarogaSca xurBikRaBayavarjiwaH"
},

{
 "@chaptno" : "10",
 "@slokano" : "091",
 "@spart1" : "na puwramaraNaM kecix xrakRyanwi puruRAH kvaciw",
"@spart2" : "nAryaScAviXavA niwyaM BaviRyanwi pawivrawAH"
},

{
 "@chaptno" : "10",
 "@slokano" : "092",
 "@spart1" : "na cAgnijaM BayaM kiFcan nApsu majjanwi janwavaH",
"@spart2" : "na vAwajaM BayaM kiFcan nApi jvarakqwaM waWA"
},

{
 "@chaptno" : "10",
 "@slokano" : "093",
 "@spart1" : "na cApi kRuxBayaM wawra na waskaraBayaM waWA",
"@spart2" : "nagarANi ca rARtrANi XanaXAnyayuwAni ca. niwyaM pramuxiwAH sarve yaWA kqwayuge waWA"
},

{
 "@chaptno" : "10",
 "@slokano" : "094",
 "@spart1" : "aSvameXaSawEriRtvA waWA bahusuvarNakEH",
"@spart2" : "gavAM kotyayuwaM xawwvA vixvaxByo viXipUrvakam. asaMKyeyaM XanaM xawwvA brAhmaNeByo mahAyaSAH. rAjavaMSAFCawaguNAn sWApayiRyawi rAGavaH. cAwurvarNyaM ca lokeZsmin sve-sve Xarme niyokRyawi"
},

{
 "@chaptno" : "10",
 "@slokano" : "097",
 "@spart1" : "xaSavarRasahasrANi xaSavarRaSawAni ca",
"@spart2" : "rAmo rAjyamupAsiwvA brahmalokaM prayAsyawi"
},

{
 "@chaptno" : "10",
 "@slokano" : "098",
 "@spart1" : "ixaM paviwraM pApaGnaM puNyaM vexESca sammiwam ",
"@spart2" : "yaH paTex rAmacariwaM sarvapApEH pramucyawe"
},

{
 "@chaptno" : "10",
 "@slokano" : "099",
 "@spart1" : "ewaxAKyAnamAyuRyaM paTan rAmAyaNaM naraH",
"@spart2" : "sapuwrapOwraH sagaNaH prewya svarge mahIyawe"
},

{
 "@chaptno" : "10",
 "@slokano" : "100",
 "@spart1" : "paTan xvijo vAgqRaBawvamIyAw syAw kRawriyo BUmipawiwvamIyAw",
"@spart2" : "vaNigjanaH paNyaPalawvamIyAjjanaSca SUxroZpi mahawwvamIyAw"
}
]
