row1#!number#!<a href="html/SV-III/SV-61/61.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-61/61.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">61.A</a>#!html/SV-III/SV-61/61.jpg#!row1#!NA#!यत्र
row2#!number#!61.B</a>#!row2#!NA#!यत्र 
row3#!number#!61.C</a>#!row3#!NA#!यत्र{अव्य} 
row4#!number#!61.D</a>#!row4#!NA#!<a (click)=showDic('यत्र')>यत्र</a>{अव्य}
row5#!number#!61.E</a>#!row5#!NA#!देशाधिकरणम्,10
row6#!number#!61.F</a>#!row6#!NA#!जिस द्वारका_पुरी_में
row7#!number#!61.G</a>#!row7#!NA#!Where
row8#!number#!61.H#!row8#!NA#!
row9#!number#!61.I</a>#!row9#!NA#!
row10#!number#!61.J</a>#!row10#!NA#!
row11#!number#!61.K</a>#!row11#!NA#!
row12#!number#!61.L</a>#!row12#!NA#!

row1#!n6#!बाण-आहव-व्याहत-शम्भु-शक्तेः
row2#!n6#!बाणाहवव्याहतशम्भुशक्तेः 
row3#!n6#!बाण-आहव-व्याहत-शम्भु-शक्ति{पुं}{5;एक}/शक्ति{पुं}{6;एक}/शक्ति{स्त्री}{5;एक}/शक्ति{स्त्री}{6;एक} 
row4#!n6#!<a (click)=showDic('बाण')>बाण</a>-<a (click)=showDic('आहव')>आहव</a>-<a (click)=showDic('व्याहत')>व्याहत</a>-<a (click)=showDic('शम्भु')>शम्भु</a>-<a (click)=showDic('शक्ति')>शक्ति</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n6#!बाणासुर_के_साथ_होने_वाले_युद्ध_में_शिवजी_के_शक्ति_को_नष्ट_करने_वाले
row7#!n6#!who had repelled the might of Śambhu in the fight with Bāņa
row8#!n6#!<a href="html/SV-III/SV-61/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-61/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<बाण-आहव>T6-व्याहत<शम्भु-शक्तिः>T6>Bs3</a>#!html/SV-III/SV-61/samaasa1.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!जनार्दनस्य
row2#!n6#!जनार्दनस्य 
row3#!n6#!जनार्दन{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('जनार्दन')>जनार्दन</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,4</a>
row6#!n6#!जनार्दन_के
row7#!n6#!of Janārdhana
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!आसत्तिम्
row2#!n2#!आसत्तिम् 
row3#!n2#!आसत्ति{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('आसत्ति')>आसत्ति</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!सामीप्य_को
row7#!n2#!close contact
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!आसाद्य
row2#!NA#!आसाद्य 
row3#!NA#!आसाद्य 
row4#!NA#!<a (click)=showDic('आङ्_सद्1')>आङ्_सद्1</a>{कृत्_प्रत्ययः:ल्यप्;षदलृँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकालः,')">पूर्वकालः,10</a>
row6#!NA#!पा_कर
row7#!NA#!having obtained
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!शरीरिणा
row2#!n3#!शरीरिणा 
row3#!n3#!शरीरिन्{पुं}{3;एक} 
row4#!n3#!<a (click)=showDic('शरीरिन्')>शरीरिन्</a>{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n3#!शरीरधारी
row7#!n3#!in a physical form
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!जैत्र-शरेण
row2#!n3#!जैत्रशरेण 
row3#!n3#!जैत्र-शर{पुं}{3;एक}/शर{नपुं}{3;एक} 
row4#!n3#!<a (click)=showDic('जैत्र')>जैत्र</a>-<a (click)=showDic('शर')>शर</a>{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n3#!विजयशील बाणों_वाला
row7#!n3#!victorious of shafts
row8#!n3#!<a href="html/SV-III/SV-61/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-61/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><जैत्र-शरः>Bs6</a>#!html/SV-III/SV-61/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!मकरध्वजेन
row2#!n3#!मकरध्वजेन 
row3#!n3#!मकरध्वज{पुं}{3;एक} 
row4#!n3#!<a (click)=showDic('मकरध्वज')>मकरध्वज</a>{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,10</a>
row6#!n3#!कामदेव_से
row7#!n3#!Kāma the god of love
row8#!n3#!<a href="html/SV-III/SV-61/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-61/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मकर-ध्वजः>Bs6</a>#!html/SV-III/SV-61/samaasa3.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!निःशङ्कम्
row2#!NA#!निःशङ्कम् 
row3#!NA#!निःशङ्क{पुं}{2;एक}/निःशङ्क{नपुं}{1;एक}/निःशङ्क{नपुं}{2;एक} 
row4#!NA#!<a (click)=showDic('निःशङ्क')>निःशङ्क</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया_विशेषणम्,')">क्रिया_विशेषणम्,10</a>
row6#!NA#!निर्भयतापूर्वक
row7#!NA#!fearlessly
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!ऊषे.
row2#!v#!ऊषे 
row3#!v#!ऊष{पुं}{7;एक}/उष्1{कर्मणि;लिट्;उ;एक;आत्मनेपदी;उषँ;भ्वादिः}/उष्1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;उषँ;भ्वादिः}. 
row4#!v#!<a (click)=showDic('उष्1')>उष्1</a>{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;उषँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!रहता_था.
row7#!v#!lived.
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!उपजाति ।
row11#!v#!काव्यलिङ्गम् ।
row12#!v#!'वस निवासे' भावे लिट् । ‘वचिस्वपि-’ (6।1।15) इत्यादिना सम्प्रसारणम् ।


