row1#!number#!<a href="html/SV-VII/SV-44/44.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-44/44.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">44.A</a>#!html/SV-VII/SV-44/44.jpg#!row1#!n3#!यूना
row2#!number#!44.B</a>#!row2#!n3#!यूना
row3#!number#!44.C</a>#!row3#!n3#!युवन्{पुं;3;एक}
row4#!number#!44.D</a>#!row4#!n3#!<a (click)=showDic('युवन्')>युवन्</a>{पुं;3;एक}
row5#!number#!44.E</a>#!row5#!n3#!कर्ता,7
row6#!number#!44.F</a>#!row6#!n3#!युवा (पति)_से
row7#!number#!44.G</a>#!row7#!n3#!by a young man
row8#!number#!44.H#!row8#!n3#!
row9#!number#!44.I</a>#!row9#!n3#!
row10#!number#!44.J</a>#!row10#!n3#!
row11#!number#!44.K</a>#!row11#!n3#!
row12#!number#!44.L</a>#!row12#!n3#!

row1#!n1#!अभिनवोढ-वधूः
row2#!n1#!अभिनवोढ-वधूः
row3#!n1#!अभिनवोढ-वधू{स्त्री;1;एक}/वधू{स्त्री;2;बहु}/वधु{स्त्री;2;बहु}
row4#!n1#!<a (click)=showDic('अभिनवोढ')>अभिनवोढ</a>-<a (click)=showDic('वधू')>वधू</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n1#!नवोढा_वधू_के
row7#!n1#!of (his) newly wed wife
row8#!n1#!<a href="html/SV-VII/SV-44/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-44/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अभिनव-<ऊढ-वधूः>K3>K3</a>#!html/SV-VII/SV-44/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!बलात्
row2#!NA#!बलात्
row3#!NA#!बल{नपुं;5;एक}
row4#!NA#!<a (click)=showDic('बल')>बल</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,5</a>
row6#!NA#!बल_से
row7#!NA#!forcefully
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!मुख-कमलकम्
row2#!n2#!मुख-कमलकम्
row3#!n2#!मुख-कमलक{नपुं;1;एक}/कमलक{नपुं;2;एक}/कमलक{पुं;2;एक}
row4#!n2#!<a (click)=showDic('मुख')>मुख</a>-<a (click)=showDic('कमलक')>कमलक</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!मुखकमल_को
row7#!n2#!lotus like face
row8#!n2#!<a href="html/SV-VII/SV-44/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-44/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मुख-कमलकम्>K6</a>#!html/SV-VII/SV-44/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!उन्नमय्य
row2#!NA#!उन्नमय्य
row3#!NA#!उन्नमय्य}
row4#!NA#!<a (click)=showDic('उत्_नम्1')>उत्_नम्1</a>{अव्य;ल्यप्;णमँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,7</a>
row6#!NA#!ऊपर_उठाकर
row7#!NA#!having lifted it up
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!‘ल्यपि लघूपूर्वात्’ (6।4।56) इत्ययादेशः ।

row1#!n1#!यत्
row2#!n1#!यत्
row3#!n1#!यत्{अव्य}/यद्{नपुं;1;एक}/यद्{नपुं;2;एक}/यत्{अव्य}
row4#!n1#!<a (click)=showDic('यद्')>यद्</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('नित्यसम्बन्धः,')">नित्यसम्बन्धः,7</a>
row6#!n1#!जो
row7#!n1#!that which
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!अचुम्बि
row2#!v#!अचुम्बि
row3#!v#!चुम्ब्2{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;चुबिँ;चुरादिः}/चुम्ब्1{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;चुबिँ;भ्वादिः}
row4#!v#!<a (click)=showDic('चुम्ब्2')>चुम्ब्2</a>{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;चुबिँ;चुरादिः}
row5#!v#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,8</a>
row6#!v#!चूम_लिया
row7#!v#!kissed
row8#!v#!-
row9#!v#!
row10#!v#!
row11#!v#!
row12#!v#!

row1#!n2#!तत्
row2#!n2#!तत्
row3#!n2#!तद्{नपुं;1;एक}/तद्{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('तद्')>तद्</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,13</a>
row6#!n2#!उस (चुम्बन दृश्य_को)
row7#!n2#!that (act of kissing)
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n3#!विदग्ध-सख्या
row2#!n3#!विदग्ध-सख्या
row3#!n3#!विदग्ध-सखी{स्त्री;3;एक}/सखि{पुं;3;एक}
row4#!n3#!<a (click)=showDic('विदग्ध')>विदग्ध</a>-<a (click)=showDic('सखी')>सखी</a>{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n3#!चतुर सखी_से
row7#!n3#!by a clever friend
row8#!n3#!<a href="html/SV-VII/SV-44/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-44/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><विदग्ध-सखी>K3</a>#!html/SV-VII/SV-44/samaasa3.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!बालपल्लवाग्रग्रह-परया
row2#!n3#!बालपल्लवाग्रग्रह-परया
row3#!n3#!बालपल्लवाग्रग्रह-परा{स्त्री;3;एक}/परा{स्त्री;3;एक}
row4#!n3#!<a (click)=showDic('बालपल्लवाग्रग्रह')>बालपल्लवाग्रग्रह</a>-<a (click)=showDic('परा')>परा</a>{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n3#!नवपल्लवाग्र को तोड़ने में आसक्त
row7#!n3#!who was keen in plucking flowers
row8#!n3#!<a href="html/SV-VII/SV-44/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-44/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<बाल-पल्लव>K3-अग्र>T6-ग्रह>T6-परा>Bs6</a>#!html/SV-VII/SV-44/samaasa4.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!‘ग्रहवृदृनिश्चिगमश्च’ (3।3।58) इत्यप्प्रत्ययः ।

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NA#!भी
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!विविदे
row2#!v#!विविदे
row3#!v#!विद्1{कर्मणि;लिट्;उ;एक;आत्मनेपदी;विदँ;अदादिः}/विद्1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;विदँ;अदादिः}/विद्2{कर्तरि;लिट्;उ;एक;आत्मनेपदी;विदँ;दिवादिः}/विद्2{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;विदँ;दिवादिः}/विद्2{भावे;लिट्;उ;एक;आत्मनेपदी;विदँ;दिवादिः}/विद्2{भावे;लिट्;प्र;एक;आत्मनेपदी;विदँ;दिवादिः}/विद्3{कर्तरि;लिट्;उ;एक;आत्मनेपदी;विदॢँ;तुदादिः}/विद्3{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;विदॢँ;तुदादिः}/विद्4{कर्तरि;लिट्;उ;एक;आत्मनेपदी;विदँ;रुधादिः}/विद्4{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;विदँ;रुधादिः}
row4#!v#!<a (click)=showDic('विद्1')>विद्1</a>{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;विदँ;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!जाना
row7#!v#!seen
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!पुष्पिताग्रा ।
row11#!v#!-
row12#!v#!

row1#!NA#!किल
row2#!NA#!किल
row3#!NA#!किल{अव्य}/किल्1{कर्तरि;लोट्;म;एक;परस्मैपदी;किलँ;तुदादिः}
row4#!NA#!<a (click)=showDic('किल')>किल</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!हि
row7#!NA#!indeed
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!


