row1#!number#!<a href="html/SV-IV/SV-31/31.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-31/31.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">31.A</a>#!html/SV-IV/SV-31/31.jpg#!row1#!n2#!व्योमस्पृशः
row2#!number#!31.B</a>#!row2#!n2#!व्योमस्पृशः 
row3#!number#!31.C</a>#!row3#!n2#!व्योमस्पृश्{पुं}{1;बहु}/व्योमस्पृश्{पुं}{2;बहु}/व्योमस्पृश्{पुं}{5;एक}/व्योमस्पृश्{पुं}{6;एक}/व्योमस्पृश्{पुं}{8;बहु}/व्योमस्पृश्{नपुं}{1;बहु}/व्योमस्पृश्{नपुं}{2;बहु}/व्योमस्पृश्{नपुं}{5;एक}/व्योमस्पृश्{नपुं}{6;एक}/व्योमस्पृश्{नपुं}{8;बहु} 
row4#!number#!31.D</a>#!row4#!n2#!<a (click)=showDic('व्योमस्पृश्')>व्योमस्पृश्</a>{स्त्री}{2;बहु}
row5#!number#!31.E</a>#!row5#!n2#!विशेषणम्,3
row6#!number#!31.F</a>#!row6#!n2#!आकाशस्पर्शी
row7#!number#!31.G</a>#!row7#!n2#!Sky-touching
row8#!number#!31.H#!row8#!n2#!<a href="html/SV-IV/SV-31/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-31/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><व्योम-स्पृश्>U</a>#!html/SV-IV/SV-31/samaasa1.jpg
row9#!number#!31.I</a>#!row9#!n2#!
row10#!number#!31.J</a>#!row10#!n2#!
row11#!number#!31.K</a>#!row11#!n2#!
row12#!number#!31.L</a>#!row12#!n2#!

row1#!n2#!उन्निद्रपुष्पचणचम्पकपिङ्गभासः
row2#!n2#!उन्निद्रपुष्पचणचम्पकपिङ्गभासः
row3#!n2#!उन्निद्रपुष्पचणचम्पकपिङ्गभास{पुं}{1;एक} 
row4#!n2#!<a (click)=showDic('उन्निद्रपुष्पचणचम्पकपिङ्गभास्')>उन्निद्रपुष्पचणचम्पकपिङ्गभास्</a>{स्त्री}{2;बहु}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n2#!विकसित पुष्पोंवाले चम्पकों_के_समान पिंगल शोभावाली
row7#!n2#!which have the tawny lustre of the Champaka conspicuous by its full blown flowers
row8#!n2#!<a href="html/SV-IV/SV-31/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-31/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<उन्निद्र-पुष्प>K1-चण>T3-चम्पक>K3-पिङ्गभास्>Bs6</a>#!html/SV-IV/SV-31/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!'तेन वित्त-' (5।2।26) इति चणप्रत्ययः ।

row1#!n2#!कल-धौत-भित्तीः
row2#!n2#!कल-धौत-भित्तीः 
row3#!n2#!कल-धौत-भित्ति{स्त्री}{2;बहु} 
row4#!n2#!<a (click)=showDic('कल')>कल</a>-<a (click)=showDic('धौत')>धौत</a>-<a (click)=showDic('भित्ति')>भित्ति</a>{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,4</a>
row6#!n2#!स्वर्णमयी तटियों_को
row7#!n2#!walls of gold
row8#!n2#!<a href="html/SV-IV/SV-31/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-31/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कलधौत-भित्तिः>T6</a>#!html/SV-IV/SV-31/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n3#!प्रथयता
row2#!n3#!प्रथयता 
row3#!n3#!प्रथयत्{पुं}{3;एक}/प्रथयत्{नपुं}{3;एक} 
row4#!n3#!<a (click)=showDic('प्रथ्2')>प्रथ्2</a>{कृत्_प्रत्ययः:शतृ;प्रथँ;चुरादिः;पुं}{3;एक}
row5#!n3#!<a href="javascript:show('समानकालः,')">समानकालः,11</a>
row6#!n3#!धारण_करते_हुए
row7#!n3#!while bearing
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n2#!सौमेरवीम्
row2#!n2#!सौमेरवीं 
row3#!n2#!स-{अव्य}-औमेरवीम् 
row4#!n2#!<a (click)=showDic('सौमेरवीम्')>सौमेरवीम्</a>{स्त्री}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!सुमेरुपर्वत_की
row7#!n2#!of Sumeru mountain
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!नितम्ब-शोभाम्
row2#!n2#!नितम्ब-शोभाम् 
row3#!n2#!नितम्ब-शोभा{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('नितम्ब')>नितम्ब</a>-<a (click)=showDic('शोभा')>शोभा</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!मध्यभाग_की_शोभा_को
row7#!n2#!the beauty of the ridge
row8#!n2#!<a href="html/SV-IV/SV-31/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-31/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><नितम्ब-शोभा>T6</a>#!html/SV-IV/SV-31/samaasa4.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n3#!अधिगतेन
row2#!n3#!अधिगतेन 
row3#!n3#!अधिगत{पुं}{3;एक}/अधिगत{नपुं}{3;एक} 
row4#!n3#!<a (click)=showDic('अधि_गम्1')>अधि_गम्1</a>{कृत्_प्रत्ययः:क्त;गमॢँ;भ्वादिः;पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n3#!प्राप्त_हुए
row7#!n3#!who has attained
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!'गत्यर्थाकर्मक-' (3।4।72) इत्यादिना गमः कर्तरि क्तः ।

row1#!n3#!एतेन
row2#!n3#!एतेन 
row3#!n3#!एतद्{पुं}{3;एक}/एतद्{नपुं}{3;एक} 
row4#!n3#!<a (click)=showDic('एतद्')>एतद्</a>{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('करण,')">करण,11</a>
row6#!n3#!इससे (रैवतक पर्वत_से)
row7#!n3#!on account of this mountain
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n2#!भारतम्
row2#!n2#!भारतम् 
row3#!n2#!भारत{नपुं}{1;एक}/भारत{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('भारत')>भारत</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n2#!भारतवर्ष
row7#!n2#!Bhāratvarsha
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!इला-वृत-वत्
row2#!NA#!इला-वृत-वत् 
row3#!NA#!इला-वृत-वत्{अव्य} 
row4#!NA#!<a (click)=showDic('इला')>इला</a>-<a (click)=showDic('वृत')>वृत</a>-<a (click)=showDic('वत्')>वत्</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!इलावृत_के_समान (देवभूमिविशेष)
row7#!NA#!like Ilāvṛta
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!विभाति.
row2#!v#!विभाति 
row3#!v#!वि_भा1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भा;अदादिः}. 
row4#!v#!<a (click)=showDic('वि_भा1')>वि_भा1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;भा;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!भासित_होता_है.
row7#!v#!appears.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!वसन्ततिलका ।
row11#!v#!उपमा ।
row12#!v#!


