row1#!number#!<a href="html/SV-X/SV-22/22.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-22/22.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">22.A</a>#!html/SV-X/SV-22/22.jpg#!row1#!n1#!सप्रसादं
row2#!number#!22.B</a>#!row2#!n1#!सप्रसादं
row3#!number#!22.C</a>#!row3#!n1#!सप्रसादम्}
row4#!number#!22.D</a>#!row4#!n1#!<a (click)=showDic('सप्रसाद')>सप्रसाद</a>{नपुं;1;एक}
row5#!number#!22.E</a>#!row5#!n1#!प्रतियोगी,2
row6#!number#!22.F</a>#!row6#!n1#!मन की प्रसन्नता के साथ
row7#!number#!22.G</a>#!row7#!n1#!Pleasure in the mind
row8#!number#!22.H#!row8#!n1#!<a href="html/SV-X/SV-22/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-22/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स-प्रसादम्>BvS</a>#!html/SV-X/SV-22/samaasa1.jpg
row9#!number#!22.I</a>#!row9#!n1#!
row10#!number#!22.J</a>#!row10#!n1#!
row11#!number#!22.K</a>#!row11#!n1#!
row12#!number#!22.L</a>#!row12#!n1#!

row1#!NA#!इति
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,3</a>
row6#!NA#!ऐसा
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!सेवितं
row2#!n1#!सेवितं
row3#!n1#!सेवित{;पुं;2;एक(;क्त;सेवृँ;भ्वादिः)}/सेवित{;नपुं;1;एक(;क्त;सेवृँ;भ्वादिः)}/सेवित{;नपुं;2;एक(;क्त;सेवृँ;भ्वादिः)}
row4#!n1#!<a (click)=showDic('सेवित')>सेवित</a>{;नपुं;1;एक(सेव्1;क्त;सेवृँ;भ्वादिः)}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!सेवा_की_हुई
row7#!n1#!served
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!मधु
row2#!n1#!मधु
row3#!n1#!मधु{;नपुं;1;एक}/मधु{;नपुं;2;एक}/मधु{;नपुं;8;एक}
row4#!n1#!<a (click)=showDic('मधु')>मधु</a>{;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,9</a>
row6#!n1#!मधु
row7#!n1#!liquor
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!तासां
row2#!n6#!तासां
row3#!n6#!तद्{सर्वनाम;स्त्री;6;बहु}
row4#!n6#!<a (click)=showDic('तद्')>तद्</a>{सर्वनाम;स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,8</a>
row6#!n6#!उनका
row7#!n6#!them
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!NA#!सद्यः
row2#!NA#!सद्यः
row3#!NA#!सद्यः{अव्य}
row4#!NA#!<a (click)=showDic('सद्यः')>सद्यः</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,9</a>
row6#!NA#!तुरन्त
row7#!NA#!immediately
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!एव
row2#!NA#!एव
row3#!NA#!एव{अव्य}
row4#!NA#!<a (click)=showDic('एव')>एव</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!ही
row7#!NA#!indeed
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!फलदम्
row2#!n1#!फलदम्
row3#!n1#!फलद{;पुं;2;एक}/फलद{;नपुं;1;एक}/फलद{;नपुं;2;एक}
row4#!n1#!<a (click)=showDic('फलद')>फलद</a>{;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,9</a>
row6#!n1#!फलदायक
row7#!n1#!resulting
row8#!n1#!<a href="html/SV-X/SV-22/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-22/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><फल-दम्>U</a>#!html/SV-X/SV-22/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!आसीत्
row2#!v#!आसीत्
row3#!v#!अस्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}
row4#!v#!<a (click)=showDic('अस्2')>अस्2</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हुआ_था
row7#!v#!was
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NA#!(यतः)
row2#!NA#!यतः
row3#!NA#!यतः{अव्य}/यत{;पुं;1;एक}/यत्{;पुं;2;बहु}/यत्{;पुं;5;एक}/यत्{;पुं;6;एक}/यत्{;नपुं;5;एक}/यत्{;नपुं;6;एक}
row4#!NA#!<a (click)=showDic('यतः')>यतः</a>{अव्य}
row5#!NA#!<a href="javascript:show('हेतुः,')">हेतुः,3</a>
row6#!NA#!क्यों_कि
row7#!NA#!indeed
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!ह्री-विमोहम्
row2#!n2#!ह्री-विमोहम्
row3#!n2#!ह्री-{अव्य;णमुल्;मुहँ;दिवादिः}/विमोह{;पुं;2;एक(;घञ्;मुहँ;दिवादिः)}
row4#!n2#!<a (click)=showDic('ह्री')>ह्री</a>-<a (click)=showDic('विमोह')>विमोह</a>{;पुं;2;एक(ह्री-मुह्1;घञ्;मुहँ;दिवादिः)}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,3</a>
row6#!n2#!लज्जाजन्य जाड्य को
row7#!n2#!sluggishness born out of shy
row8#!n2#!<a href="html/SV-X/SV-22/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-22/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><ह्री-विमोहः>T3</a>#!html/SV-X/SV-22/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!अहरत्
row2#!v#!अहरत्
row3#!v#!हृ1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;हृञ्;भ्वादिः}
row4#!v#!<a (click)=showDic('हृ1')>हृ1</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;हृञ्;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!दूर_कर_दिया
row7#!v#!removed
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!n4#!रति-सुखाय
row2#!n4#!रति-सुखाय
row3#!n4#!रति-सुख{;पुं;4;एक}/सुख{;नपुं;4;एक}
row4#!n4#!<a (click)=showDic('रति')>रति</a>-<a (click)=showDic('सुख')>सुख</a>{;नपुं;4;एक}
row5#!n4#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,4</a>
row6#!n4#!रति-सुख_के_लिए
row7#!n4#!for pastime pleasure
row8#!n4#!<a href="html/SV-X/SV-22/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-22/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><रति-सुखम्>T6</a>#!html/SV-X/SV-22/samaasa4.jpg
row9#!n4#!
row10#!n4#!
row11#!n4#!
row12#!n4#!

row1#!n6#!दयितानाम्
row2#!n6#!दयितानाम्
row3#!n6#!दयित{;पुं;6;बहु(;क्त;दयँ;भ्वादिः)}/दयित{;नपुं;6;बहु(;क्त;दयँ;भ्वादिः)}/दयिता{;स्त्री;6;बहु(;क्त;दयँ;भ्वादिः)}
row4#!n6#!<a (click)=showDic('दयित')>दयित</a>{;पुं;6;बहु(दय्1;क्त;दयँ;भ्वादिः)}
row5#!n6#!<a href="javascript:show('उपपदविभक्तिः,')">उपपदविभक्तिः,3</a>
row6#!n6#!प्रेमियों_के
row7#!n6#!of beloved
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!NA#!अन्तिकम्
row2#!NA#!अन्तिकम्
row3#!NA#!अन्तिक{;पुं;2;एक}/अन्तिक{;नपुं;1;एक}/अन्तिक{;नपुं;2;एक}
row4#!NA#!<a (click)=showDic('अन्तिक')>अन्तिक</a>{;अव्य}
row5#!NA#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,4</a>
row6#!NA#!निकट
row7#!NA#!near
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!निनाय
row2#!v#!निनाय
row3#!v#!णी1{कर्तरि;लिट्;उ;एक;परस्मैपदी;णीञ्;भ्वादिः}/णी1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;णीञ्;भ्वादिः}
row4#!v#!<a (click)=showDic('णी1')>णी1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;णीञ्;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!ले_गया
row7#!v#!took
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!(च)
row2#!NA#!च
row3#!NA#!च{अव्य}
row4#!NA#!<a (click)=showDic('च')>च</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,4</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-
row9#!NA#!
row10#!NA#!स्वागता ।
row11#!NA#!काव्यलिङ्गम् ।
row12#!NA#!


