A,avy,paryanwa
A-BAR1,v,bolanA
aBimanyu,n,puM,aBimanyu
AcArya,n,puM,AcArya
A-gam1,v,AnA
#Aga,n,napuM,Aga
#Aga,n,puM,Aga
Agawa,n,puM,AyA
agni,n,puM,agni
ahan,n,napuM,xina
#ajA,n,,ajA
ajA,n,swrI,bakarI
#akRa,n,napuM,akRa
akRa,n,puM,XurA
akRi,n,napuM,AzKa
alam,avy,basa
Alasya,n,napuM,Alasya
#Alasya,n,puM,Alasya
Amra,n,napuM,Ama
#Amra,n,puM,Amra
an1,v,an@1,hilanA
A-nI1,v,A-nI@1	lenA
??anI,n,swrI,anI
anna,n,napuM,anna
#anna,n,puM,anna
anqwavAxin,n,puM,JUTA
anupalabXi,n,swrI,anupalabXi
anuSAsana,n,napuM,anuSAsana
anuvAka,n,puM,anuvAka
anwarA,avy,bIca_meM
anwareNa,avy,binA
anwikam,avy,samIpa
anwikAw,avy,samIpa_se
anwike,avy,samIpa_meM
anwikena,avy,samIpa_se
anya,n,puM,anya
#anya,P,puM,anya
ApaNa,n,puM,xukAna
api,avy,BI
A-raB1,avy,SurU_karanA
ArAw,avy,samIpa
arGya,n,napuM,arGya
#arGya,n,puM,arGya
arjana,n,napuM,arjana
#arjana,n,puM,arjana
#arjuna,n,napuM,arjuna
arjuna,n,puM,arjuna
arWam,avy,arWa
arWAnwara,n,napuM,arWAnwara
as2,v,honA
asura,n,,asura
aSva,n,puM,aSva
aswi,avy,honA
avahanana,n,napuM,pItanA
ava-ruh1,v,caDanA
ava-ruX1,v,rOkanA
A-vas1,v,rahanA
AvAsa,n,puM,AvAsa
ax1,v,KAnA
aXaH,avy,nIce
aXarma,n,puM,aXarma
aXi-SI1,v,sonA
aXi-sWA1,v,haranA
aXi-vas1,v,rahanA
aXIwin,n,puM,niRNAwa
#aXIwi,n,swrI,aXIwi
#aXIyAna,n,napuM,aXIyAna
aXIyAna,n,puM,vixyArWI
#aXvaga,n,napuM,aXvaga
aXvaga,n,puM,yAwrI
aXvagA,n,swrI,gafgA
aXyApaka,n,napuM,aXyApaka
#aXyApaka,n,puM,aXyApaka
A-yA1,v,AnA
bahiH,avy,bAhara
bahukRIrA,n,swrI,bahuwa_xUXa_xene_vAlI
bahu,n,puM,bahuwa
#bahu,n,swrI,bahu
Baj1,v,BajanA
baka,n,puM,bagulA
BakR2,v,KAnA
#Bakwa,n,napuM,Bakwa
Bakwa,n,puM,Bakwa
Bakwi,n,swrI,Bakwi
bal1,v,xenA
#bal2,v,bal@2
balAhaka,n,puM,bAxala
#bAlaka,n,napuM,bAlaka
bAlaka,n,puM,bAlaka
bala,n,napuM,bala
bAla,n,napuM,bAla
bAla,n,puM,bAlaka
bala,n,puM,bala
#bAla,n,puM,bAla
balA,n,swrI,Sakwi_sampanna
balarAma,n,puM,balarAma
bAlikA,n,swrI,bAlikA
bali,n,puM,bali
#bAlya,n,napuM,bAlya
bAlya,n,puM,bAlya
#bANa,n,napuM,bANa
bANa,n,puM,bANa
BAra,n,puM,BAra
BArawa,n,,BArawa
#Bavaw,n,napuM,Bavaw
Bavaw,n,puM,Apa
Bavaw,n,swrI,Apa
#Bavaw,P,napuM,Bavaw
#Bavaw,P,puM,Bavaw
BI1,v,daranA
BIma,n,puM,BIma
Binna,n,puM,Binna
Bojana,n,napuM,Bojana
#Bojana,n,puM,Bojana
Bqwya,n,napuM,Bqwya
Bqwya,n,puM,sevaka
brU1,v,kahanA
BU1,v,honA
Buj2,v,JukAnA
#BUmi,n,puM,BUmi
BUmi,n,swrI,BUmi
buX1,v,jAnanA
buX2,v,samaJanA
buX3,v,samaJanA
#buxXimaw,n,napuM,buxXimaw
buxXimaw,n,puM,buxXimAn
cal1,v,calanA
cal2,v,calanA
canxrakalA,n,swrI,canxrakalA
#canxra,n,napuM,canxra
canxra,n,puM,canxra
capetikA,n,swrI,Wappada
cAru,n,puM,rucikara
cEwra,n,napuM,cEwra
cEwra,n,puM,cEwra
Cix1,v,CexanA
cora,n,puM,cora
dI1,v,udanA
eRa,n,puM,vaha
ewax,P,puM,yaha
gacCaw,n,puM,jAwA_huA
gafgA,n,swrI,gafgA
gam1,v,jAnA
gamana,n,napuM,gamana
#gamana,n,puM,gamana
gaNa,n,puM,gaNa
gaNeSa,n,puM,gaNeSa
#ga,n,napuM,ga
#ga,n,puM,ga
#gA,n,swrI,gA
garga,n,puM,garga
gArgI,n,swrI,gArgI
gArgya,n,puM,gArgya
#Gata,n,napuM,Gata
Gata,n,puM,Gata
gawa,n,puM,gayA_huA
#gawi,n,puM,gawi
gawi,n,swrI,gawi
gaw,n,napuM,gaw
gaw,n,puM,gaw
gaxya,n,napuM,gaxya
#gaxya,n,puM,gaxya
gokula,n,napuM,gokula
#go,n,puM,go
go,n,swrI,go
gopAla,n,puM,gopAla
gopa,n,puM,gopa
gopA,n,puM,gopAla
gopA,n,swrI,gopA
#goRTa,n,napuM,goRTa
goRTa,n,puM,samAja
#goRTA,n,swrI,goRTA
govawsa,n,puM,govawsa
gowreNa,avy,gowra_se
goxoham,avy,goxohana_kAla
gqha,n,napuM,gqha
#gqha,n,puM,gqha
#grAma,n,napuM,grAma
grAma,n,puM,grAma
gudaXAnA,n,swrI,gudaXAna_vAlI
#gu,n,swrI,gu
gup2,v,bacAnA
guru,n,puM,guru
han1,v,mAranA
#hari,n,napuM,hari
hari,n,puM,hari
#hari,n,swrI,hari
he,avy,he
hewu,n,puM,hewu
himAlaya,n,puM,himAlaya
hiwa,n,napuM,hiwa
#hiwa,n,puM,hiwa
hq1,v,haranA
hq@2,v,haranA
i2,v,aXyayana_karanA
#i3,v,i@3
icCA,n,swrI,icCA
inxra,n,puM,inxra
IrRy1,v,IrRyA_karanA
iRta,n,puM,iRta
iwara,n,puM,iwara
#iwara,P,puM,iwara
ixam,avy,yaha
?jal1,v,jal@1
jala,n,napuM,jala
#jala,n,puM,jala
jalp1,v,bolanA
jFAna,n,napuM,jFAna
#jFAna,n,puM,jFAna
?jFA,n,swrI,jFA
jFAwa,n,puM,jFAwa
ji1,v,jIwanA
jyA1,v,jIrNa_honA
KaFja,n,puM,lazgadA
?KaFj,n,napuM,KaFj
?KaFj,n,puM,KaFj
Kaga,n,puM,pakRI
Kalu,avy,avaSya
kaMsa,n,puM,kaMsa
Kan1,v,KoxanA
kANa,n,puM,kAnA
KaNdaSarkarA,n,swrI,miSrI
KaNdikopAXyAya,n,puM,KaNdikopAXyAya
ka,n,puM,kOna
kapilA,n,swrI,kapilA
karaNIya,n,napuM,karaNIya
karaNIya,n,puM,karaNIya
#karmakara,n,napuM,karmakara
karmakara,n,puM,karmakara
karNa,n,puM,karNa
kArya,n,napuM,kArya
#kArya,n,puM,kArya
kasmAw,avy,kisase
#kata,n,napuM,kata
kata,n,puM,catAI
kaWam,avy,kEse
Kax1,v,sawAnA
KAx1,v,KAnA
kena,avy,kisane
kiFciw,avy,kuCa
kim,avy,kyA
kim,P,napuM,kyA
kim,P,puM,kOna
?kQ1,v,kQ@1
?kq2,v,kq@2
?kQ2,v,kQ@2
kq3,v,karanA
kqp1,v,sAmarWa_honA
kqR1,v,KIcanA@0
?kqR2,v,kqR@2
kqRika,n,puM,kqRika
kqRIvala,n,puM,kqRIvala
kqRNa,n,napuM,kAlA
kqRNa,n,puM,kqRNa
krI1,v,KarIxanA
krId1,v,KelanA
kRIraniXi,n,puM,samuxra
kRIra,n,napuM,jala
?kRIra,n,puM,kRIra
kruX1,v,kruxXa_honA
kumBakAra,n,puM,kumBakAra
kuNdala,n,napuM,kuNdala
#kuNdala,n,puM,kuNdala
kUpa,n,puM,kUpa
kutilA,n,swrI,kutilA
kuwaH,avy,kahAz_se
liK1,v,liKanA
lokahiwa,n,napuM,lokahiwa
#lokahiwa,n,puM,lokahiwa
mA1,v,mAnanA
?mA2,v,mA@2
?mA3,v,mA@3
mafgala,n,,mafgala
mAMs,n,napuM,mAMs
man1,v,manana_karanA
?man2,v,man@2
manasA,avy,manasA
?mANavaka,n,napuM,mANavaka
mANavaka,n,puM,bAlaka
mAnava,n,puM,mAnava
mA,n,swrI,mAwA
manW1,v,GotanA
?manW3,v,manW@3
manxamawi,n,puM,manxamawi
#manxamawi,n,swrI,manxamawi
#mArga,n,napuM,mArga
mArga,n,puM,mArga
#mAsa,n,napuM,mAsa
mAsa,n,puM,udaxa
maW1,v,GotanA
mAwA,n,swrI,mAwA
#mAwq,n,puM,mAwq
mAwq,n,swrI,mAwA
mAwrA,n,swrI,mAwrA
me1,v,baxalanA
meGa,n,puM,meGa
mi1,v,PElAnA
mI2,v,bAzXanA
miwra,n,napuM,miwra
#miwra,n,puM,miwra
mokRa,n,puM,mokRa
muKa,n,napuM,muKa
#muKa,n,puM,muKa
muR1,v,curAnA
na,avy,na
nagara,n,napuM,nagara
namaH,avy,namaH
nAmnA,avy,nAma_se
na,n,,na
nanu,avy,kyoMki
naS1,v,naRta_honA
nAswi,avy,nahI_honA
?naxi,n,puM,naxi
?naxi,n,swrI,naxi
naxI,n,swrI,naxI
nay1,v,jAnA
nI1,v,le_jAnA
nikatam,avy,nikata
nikata,n,napuM,nikata
nikata,n,puM,nikata
nimiwwa,n,napuM,nimiwwa
nyAyavAxin,n,puM,nyAyavAxI
oxana,n,napuM,oxana
oxana,n,puM,oxana
pA2,v,pInA
pac1,v,pakAnA
#pAcaka,n,napuM,pAcaka
pAcaka,n,puM,pAcaka
pacawa,n,napuM,pakA_huA
pacawa,n,puM,pakA_huA
paFc2,v,PElAnA
Pal1,v,PalanA
#Pal2,v,Pal@2
Pala,n,napuM,Pala
#Pala,n,puM,Pala
pAnWa,n,puM,yAwrI
pApa,n,napuM,pApa
#pApa,n,puM,pApa
paraSu,n,puM,kulhAdI
parNa,n,napuM,pawwA
#parNa,n,puM,parNa
parvan,n,napuM,afga
#parvawa,n,napuM,parvawa
parvawa,n,puM,parvawa
#paSyaw,n,napuM,paSyaw
paSyaw,n,puM,xeKawA_huA
paSyaw,n,swrI,xeKawI_huI
paT1,v,paDanA
pATaka,n,puM,pATaka
#paTana,n,napuM,paTana
paTana,n,puM,paTana
pata,n,puM,kapadA
pATa,n,puM,pATa
patu,n,puM,cawura
patu,n,swrI,cawura
paw1,v,giranA
pawaw,n,napuM,girawA_huA
pawaw,n,puM,girawA_huA
paWin,n,puM,yAwrI
pAxa,n,puM,pEra
paxArWa,n,puM,paxArWa
paxya,n,,paxya
payas,n,napuM,xUXa
?pipaTis,n,puM,pipaTis
pITa,n,napuM,Asana
pITa,n,puM,pITa
piwq,n,puM,piwA
praBqwi,avy,Axi
praC1,v,pUCanA
prAcArya,n,puM,prAcArya
prakqwyA,avy,prakqwi_se
pra-max2,v,maswa_honA
#prANin,n,napuM,prANI
prANin,n,puM,prANI
prAsAxa,n,puM,mahala
pra-viS1,v,praveSa_karanA
pravqwwa,n,napuM,pravqwwa
pravqwwa,n,puM,pravqwwa
prawi,avy,ora
prawi-BA1,v,camakanA
prawixinam,avy,prawixina
prAyeNa,avy,prAyaH
puRpa,n,napuM,puRpa
#puRpa,n,puM,puRpa
puruRa,n,puM,puruRa
pUrva,n,puM,pUrva
#pUrva,P,puM,pUrva
puswaka,n,napuM,puswaka
#puswaka,n,puM,puswaka
#puwra,n,napuM,puwra
puwra,n,puM,puwra
qwe,avy,binA
rA1,v,xenA
raca1,v,racanA
rajaka,n,puM,XobI
rAjan,n,puM,rAjA
#rAj,n,napuM,rAj
?rAj,n,puM,rAj
?rAj,n,swrI,rAj
rakR1,v,rakRA_karanA
#rAma,n,napuM,rAma
rAma,n,puM,rAma
rAmAyaNa,n,napuM,rAmAyaNa
#rAmAyaNa,n,puM,rAmAyaNa
#rAvaNa,n,napuM,rAvaNa
rAvaNa,n,puM,rAvaNa
ravi,n,puM,ravi
#rogin,n,napuM,rogin
rogin,n,puM,rogI
ruc1,v,rucanA
Sabxa,n,puM,Sabxa
saha,avy,sAWa
SAlA,n,swrI,SAlA
sam-nah1,v,bAzXanA
saMskqwa,n,napuM,saMskqwa
#saMskqwa,n,puM,saMskqwa
#saMskqwi,n,puM,saMskqwi
saMskqwi,n,swrI,saMskqwi
SanEH,avy,XIre
sanmArga,n,puM,sanmArga
?sa,n,puM,sa
sapwAha,n,puM,sapwAha
sapwan,n,a,sAwa
sarva,n,napuM,saba
sarva,n,puM,saba
sarva,P,puM,saba
sarvawaH,avy,saBI_jagaha
SAs1,v,SAsana)_karanA
Sawa,n,a,sO
#Sawa,n,napuM,Sawa
saw,n,napuM,vixyamAna
saxqSam,avy,saxqSa
sAXu,avy,sAXu
SE1,v,Sabxa_karanA
sEnika,n,puM,sEnika
sev1,v,sevA_karanA
sevya,n,puM,sevA_karanA
SI1,v,sonA
SiR1,v,BinnawA_xiKAnA
#SiR2,v,SiR@2
#SiRya,n,napuM,SiRya
SiRya,n,puM,SiRya
SiSu,n,puM,SiSu
sIwA,n,swrI,sIwA
Sloka,n,puM,Sloka
#Sloka,n,,Sloka
smq1,v,smaraNa_karanA
#smq2,v,smq@2
So1,v,wIkRNa_karanA
spqha1,v,cAhanA
spqS1,v,CUnA
SreRTa,n,puM,SreRTa
suKam,avy,suKa
?Sukam,avy,Sukam
suKa,n,napuM,suKa
#suKa,n,puM,suKa
sur1,v,camakanA
sura,n,,sura
sUrI,n,swrI,kunwI
#sUrya,n,napuM,sUrya
sUrya,n,puM,sUrya
suvarNa,n,napuM,suvarNa
#suvarNa,n,puM,suvarNa
suwIkRNa,n,puM,suwIkRNa
sUxa,n,puM,vinASa
suXA,n,swrI,suXA
svAhA,avy,svAhA
svAmin,n,puM,svAmI
svarNakAra,n,puM,svarNakAra
svaswi,avy,svaswi
svaXA,avy,svaXA
sWA1,v,bETanA
sWAlI,n,swrI,WAlI
uBaya,n,napuM,xono
uBaya,n,puM,xono
uBaya,P,puM,xono
uc1,v,hilanA
uh1,v,pIdA_xenA
ulUKala,n,napuM,oKalI
#ulUKala,n,puM,ulUKala
upari,avy,Upara
upa-viS1,v,bETanA
upAXyAya,n,puM,upAXyAya
uwsava,n,puM,uwsava
uwwara,n,puM,uwwara
#uwwara,P,puM,uwwara
ux-sWA1,v,uTanA
vA,avy,vikalpa
vac1,v,kahanA
vah1,v,DonA
vAhana,n,napuM,vAhana
#vAhana,n,puM,vAhana
vahnimaw,n,puM,Aga_vAlA
#vAmana,n,napuM,vAmana
vAmana,n,puM,vAmana
vana,n,napuM,vana
#vana,n,puM,vana
vaRat,avy,vaRat
vas1,v,rahanA
####################
vasawi,n,napuM,rahanA
vasuXA,n,swrI,vasuXA
vasuxeva,n,puM,vasuxeva
vaswra,n,napuM,vaswra
vAxana,n,napuM,vAxana
vAxana,n,puM,vAxana
vEkuNTa,n,napuM,vEkuNTa
#vEkuNTa,n,puM,vEkuNTa
#vErin,n,napuM,vErin
vErin,n,puM,vErI
#vESAKa,n,napuM,vESAKa
vESAKa,n,puM,vESAKa
#vexa,n,napuM,vexa
vexa,n,puM,vexa
vExya,n,puM,vExya
vi-kas1,v,KilanA
vi-lap1,v,vilApa_karanA
vimAna,n,napuM,vimAna
vinA,avy,vinA
?vi-prA1,avy,vi-prA@1
viprakqRta,n,napuM,viprakqRta
viprakqRta,n,puM,viprakqRta
viRa,n,napuM,viRa
#viRa,n,puM,viRa
viSvAsa,n,puM,viSvAsa
viswareNa,avy,viswAra_se
vixyAlaya,n,puM,vixyAlaya
vixyA,n,swrI,vixyA
vixyArWin,n,puM,vixyArWI
vi-xyuw1,v,camakanA
#vixyuw,n,napuM,vixyuw
#vixyuw,n,puM,vixyuw
vixyuw,n,swrI,vixyuw
#vqkRa,n,napuM,vqkRa
vqkRa,n,puM,vqkRa
vqR1,v,parAkramI_honA
#vqRaBa,n,napuM,vqRaBa
vqRaBa,n,puM,bEla
vqX1,v,baDanA
#vqxXa,n,napuM,vqxXa
vqxXa,n,puM,vqxXa
vraj1,v,GUmanA
#vraja,n,napuM,vraja
vraja,n,puM,vraja
vyAGra,n,puM,vyAGra
vyAkaraNa,n,napuM,vyAkaraNa
wakra,n,napuM,matTA
?wama,n,puM,wama
wamas,n,napuM,wamasa
wan1,v,viswAra_karanA
waNdula,n,puM,waNdula
#waNdulA,n,swrI,waNdulA
#wa,n,napuM,wa
#wa,n,puM,wa
wanwu,n,puM,wanwu
#waruNa,n,napuM,waruNa
waruNa,n,puM,waruNa
wax,P,napuM,vaha
wax,P,puM,vaha
wEla,n,napuM,wela
wila,n,puM,wila
wqNa,n,napuM,wqNa
wqNa,n,puM,wqNa
wulya,n,puM,wulya
xA3,v,xenA
Xana,n,napuM,Xana
#Xana,n,puM,Xana
xaNda1,v,xaNda_xenA
XAnya,n,napuM,XAnya
#XAnya,n,puM,XAnya
Xarma,n,puM,Xarma
XarmAw,avy,Xarma_se
#xaSaraWa,n,napuM,xaSaraWa
xaSaraWa,n,puM,xaSaraWa
xeSa,n,puM,xeSa
#xeva,n,napuM,xeva
xeva,n,puM,xeva
#xevaxawwa,n,napuM,xevaxawwa
xevaxawwa,n,puM,xevaxawwa
Xik,avy,XikkAra
XIra,n,puM,XIra
XIrA,n,swrI,XIrA
xiv1,v,samaJanA
xqS1,v,xeKanA
xroNa,n,,xroNa
xruh1,v,xroha_karanA
xuh1,v,xuhanA
?xuh2,v,xuh@2
xuHKa,n,napuM,xuHKa
#xuHKa,n,puM,xuHKa
xuhyamAnA,n,swrI,xuhI_jAne_vAlI
XUma,n,puM,XuAz
xUram,avy,xUra
xUrAw,avy,xUra_se
xUre,avy,xUra
xUreNa,avy,xUra_se
xurjFeyA,n,swrI,xurjFeyA
xvixroNa,n,napuM,xvixroNa
yA1,v,jAnA
yAc1,v,mAzganA
yAjFika,n,puM,yAjFika
yojana,n,napuM,yojana
#yojana,n,puM,yojana
yuRmax,P,a,wuma
yuxXa,n,napuM,yuxXa
yuxXa,n,puM,yuxXa
