आ,अव्य्,पर्यन्त
आ-भाष्1,व्,बोलना
अभिमन्यु,न्,पुं,अभिमन्यु
आचार्य,न्,पुं,आचार्य
आ-गम्1,व्,आना
#आग,न्,नपुं,आग
#आग,न्,पुं,आग
आगत,न्,पुं,आया
अग्नि,न्,पुं,अग्नि
अहन्,न्,नपुं,दिन
#अजा,न्,,अजा
अजा,न्,स्त्री,बकरी
#अक्ष,न्,नपुं,अक्ष
अक्ष,न्,पुं,धुरा
अक्षि,न्,नपुं,आँख
अलम्,अव्य्,बस
आलस्य,न्,नपुं,आलस्य
#आलस्य,न्,पुं,आलस्य
आम्र,न्,नपुं,आम
#आम्र,न्,पुं,आम्र
अन्1,व्,अन्1,हिलना
आ-नी1,व्,आ-नी1	लेना
??अनी,न्,स्त्री,अनी
अन्न,न्,नपुं,अन्न
#अन्न,न्,पुं,अन्न
अनृतवादिन्,न्,पुं,झूठा
अनुपलब्धि,न्,स्त्री,अनुपलब्धि
अनुशासन,न्,नपुं,अनुशासन
अनुवाक,न्,पुं,अनुवाक
अन्तरा,अव्य्,बीच_में
अन्तरेण,अव्य्,बिना
अन्तिकम्,अव्य्,समीप
अन्तिकात्,अव्य्,समीप_से
अन्तिके,अव्य्,समीप_में
अन्तिकेन,अव्य्,समीप_से
अन्य,न्,पुं,अन्य
#अन्य,फ्,पुं,अन्य
आपण,न्,पुं,दुकान
अपि,अव्य्,भी
आ-रभ्1,अव्य्,शुरू_करना
आरात्,अव्य्,समीप
अर्घ्य,न्,नपुं,अर्घ्य
#अर्घ्य,न्,पुं,अर्घ्य
अर्जन,न्,नपुं,अर्जन
#अर्जन,न्,पुं,अर्जन
#अर्जुन,न्,नपुं,अर्जुन
अर्जुन,न्,पुं,अर्जुन
अर्थम्,अव्य्,अर्थ
अर्थान्तर,न्,नपुं,अर्थान्तर
अस्2,व्,होना
असुर,न्,,असुर
अश्व,न्,पुं,अश्व
अस्ति,अव्य्,होना
अवहनन,न्,नपुं,पीटना
अव-रुह्1,व्,चढना
अव-रुध्1,व्,रौकना
आ-वस्1,व्,रहना
आवास,न्,पुं,आवास
अद्1,व्,खाना
अधः,अव्य्,नीचे
अधर्म,न्,पुं,अधर्म
अधि-शी1,व्,सोना
अधि-स्था1,व्,हरना
अधि-वस्1,व्,रहना
अधीतिन्,न्,पुं,निष्णात
#अधीति,न्,स्त्री,अधीति
#अधीयान,न्,नपुं,अधीयान
अधीयान,न्,पुं,विद्यार्थी
#अध्वग,न्,नपुं,अध्वग
अध्वग,न्,पुं,यात्री
अध्वगा,न्,स्त्री,गङ्गा
अध्यापक,न्,नपुं,अध्यापक
#अध्यापक,न्,पुं,अध्यापक
आ-या1,व्,आना
बहिः,अव्य्,बाहर
बहुक्षीरा,न्,स्त्री,बहुत_दूध_देने_वाली
बहु,न्,पुं,बहुत
#बहु,न्,स्त्री,बहु
भज्1,व्,भजना
बक,न्,पुं,बगुला
भक्ष्2,व्,खाना
#भक्त,न्,नपुं,भक्त
भक्त,न्,पुं,भक्त
भक्ति,न्,स्त्री,भक्ति
बल्1,व्,देना
#बल्2,व्,बल्2
बलाहक,न्,पुं,बादल
#बालक,न्,नपुं,बालक
बालक,न्,पुं,बालक
बल,न्,नपुं,बल
बाल,न्,नपुं,बाल
@बाल,न्,पुं,बालक
बल,न्,पुं,बल
#बाल,न्,पुं,बाल
बला,न्,स्त्री,शक्ति_सम्पन्न
बलराम,न्,पुं,बलराम
बालिका,न्,स्त्री,बालिका
बलि,न्,पुं,बलि
#बाल्य,न्,नपुं,बाल्य
बाल्य,न्,पुं,बाल्य
#बाण,न्,नपुं,बाण
बाण,न्,पुं,बाण
भार,न्,पुं,भार
भारत,न्,,भारत
#भवत्,न्,नपुं,भवत्
भवत्,न्,पुं,आप
भवत्,न्,स्त्री,आप
#भवत्,फ्,नपुं,भवत्
#भवत्,फ्,पुं,भवत्
भी1,व्,डरना
भीम,न्,पुं,भीम
भिन्न,न्,पुं,भिन्न
भोजन,न्,नपुं,भोजन
#भोजन,न्,पुं,भोजन
भृत्य,न्,नपुं,भृत्य
भृत्य,न्,पुं,सेवक
ब्रू1,व्,कहना
भू1,व्,होना
भुज्2,व्,झुकाना
#भूमि,न्,पुं,भूमि
भूमि,न्,स्त्री,भूमि
बुध्1,व्,जानना
बुध्2,व्,समझना
बुध्3,व्,समझना
#बुद्धिमत्,न्,नपुं,बुद्धिमत्
बुद्धिमत्,न्,पुं,बुद्धिमान्
चल्1,व्,चलना
चल्2,व्,चलना
चन्द्रकला,न्,स्त्री,चन्द्रकला
#चन्द्र,न्,नपुं,चन्द्र
चन्द्र,न्,पुं,चन्द्र
चपेटिका,न्,स्त्री,थप्पड
चारु,न्,पुं,रुचिकर
चैत्र,न्,नपुं,चैत्र
चैत्र,न्,पुं,चैत्र
छिद्1,व्,छेदना
चोर,न्,पुं,चोर
डी1,व्,उडना
एष,न्,पुं,वह
एतद्,फ्,पुं,यह
गच्छत्,न्,पुं,जाता_हुआ
गङ्गा,न्,स्त्री,गङ्गा
गम्1,व्,जाना
गमन,न्,नपुं,गमन
#गमन,न्,पुं,गमन
गण,न्,पुं,गण
गणेश,न्,पुं,गणेश
#ग,न्,नपुं,ग
#ग,न्,पुं,ग
#गा,न्,स्त्री,गा
गर्ग,न्,पुं,गर्ग
गार्गी,न्,स्त्री,गार्गी
गार्ग्य,न्,पुं,गार्ग्य
#घट,न्,नपुं,घट
घट,न्,पुं,घट
गत,न्,पुं,गया_हुआ
#गति,न्,पुं,गति
गति,न्,स्त्री,गति
@गत्,न्,नपुं,गत्
@गत्,न्,पुं,गत्
गद्य,न्,नपुं,गद्य
#गद्य,न्,पुं,गद्य
गोकुल,न्,नपुं,गोकुल
#गो,न्,पुं,गो
गो,न्,स्त्री,गो
गोपाल,न्,पुं,गोपाल
गोप,न्,पुं,गोप
गोपा,न्,पुं,गोपाल
गोपा,न्,स्त्री,गोपा
#गोष्ठ,न्,नपुं,गोष्ठ
गोष्ठ,न्,पुं,समाज
#गोष्ठा,न्,स्त्री,गोष्ठा
गोवत्स,न्,पुं,गोवत्स
गोत्रेण,अव्य्,गोत्र_से
गोदोहम्,अव्य्,गोदोहन_काल
गृह,न्,नपुं,गृह
#गृह,न्,पुं,गृह
#ग्राम,न्,नपुं,ग्राम
ग्राम,न्,पुं,ग्राम
गुडधाना,न्,स्त्री,गुडधान_वाली
#गु,न्,स्त्री,गु
गुप्2,व्,बचाना
गुरु,न्,पुं,गुरु
हन्1,व्,मारना
#हरि,न्,नपुं,हरि
हरि,न्,पुं,हरि
#हरि,न्,स्त्री,हरि
हे,अव्य्,हे
हेतु,न्,पुं,हेतु
हिमालय,न्,पुं,हिमालय
हित,न्,नपुं,हित
#हित,न्,पुं,हित
हृ1,व्,हरना
@हृ2,व्,हरना
इ2,व्,अध्ययन_करना
#इ3,व्,इ3
इच्छा,न्,स्त्री,इच्छा
इन्द्र,न्,पुं,इन्द्र
ईर्ष्य्1,व्,ईर्ष्या_करना
इष्ट,न्,पुं,इष्ट
इतर,न्,पुं,इतर
#इतर,फ्,पुं,इतर
इदम्,अव्य्,यह
?जल्1,व्,जल्1
जल,न्,नपुं,जल
#जल,न्,पुं,जल
जल्प्1,व्,बोलना
ज्ञान,न्,नपुं,ज्ञान
#ज्ञान,न्,पुं,ज्ञान
?ज्ञा,न्,स्त्री,ज्ञा
ज्ञात,न्,पुं,ज्ञात
जि1,व्,जीतना
ज्या1,व्,जीर्ण_होना
खञ्ज,न्,पुं,लँगडा
?खञ्ज्,न्,नपुं,खञ्ज्
?खञ्ज्,न्,पुं,खञ्ज्
खग,न्,पुं,पक्षी
खलु,अव्य्,अवश्य
कंस,न्,पुं,कंस
खन्1,व्,खोदना
काण,न्,पुं,काना
खण्डशर्करा,न्,स्त्री,मिश्री
खण्डिकोपाध्याय,न्,पुं,खण्डिकोपाध्याय
क,न्,पुं,कौन
कपिला,न्,स्त्री,कपिला
करणीय,न्,नपुं,करणीय
करणीय,न्,पुं,करणीय
#कर्मकर,न्,नपुं,कर्मकर
कर्मकर,न्,पुं,कर्मकर
कर्ण,न्,पुं,कर्ण
कार्य,न्,नपुं,कार्य
#कार्य,न्,पुं,कार्य
कस्मात्,अव्य्,किससे
#कट,न्,नपुं,कट
कट,न्,पुं,चटाई
कथम्,अव्य्,कैसे
खद्1,व्,सताना
खाद्1,व्,खाना
केन,अव्य्,किसने
किञ्चित्,अव्य्,कुछ
किम्,अव्य्,क्या
किम्,फ्,नपुं,क्या
किम्,फ्,पुं,कौन
?कॄ1,व्,कॄ1
?कृ2,व्,कृ2
?कॄ2,व्,कॄ2
कृ3,व्,करना
कृप्1,व्,सामर्थ_होना
कृष्1,व्,खीचना0
?कृष्2,व्,कृष्2
कृषिक,न्,पुं,कृषिक
कृषीवल,न्,पुं,कृषीवल
कृष्ण,न्,नपुं,काला
कृष्ण,न्,पुं,कृष्ण
क्री1,व्,खरीदना
क्रीड्1,व्,खेलना
क्षीरनिधि,न्,पुं,समुद्र
क्षीर,न्,नपुं,जल
?क्षीर,न्,पुं,क्षीर
क्रुध्1,व्,क्रुद्ध_होना
कुम्भकार,न्,पुं,कुम्भकार
कुण्डल,न्,नपुं,कुण्डल
#कुण्डल,न्,पुं,कुण्डल
कूप,न्,पुं,कूप
कुटिला,न्,स्त्री,कुटिला
कुतः,अव्य्,कहाँ_से
लिख्1,व्,लिखना
लोकहित,न्,नपुं,लोकहित
#लोकहित,न्,पुं,लोकहित
मा1,व्,मानना
?मा2,व्,मा2
?मा3,व्,मा3
मङ्गल,न्,,मङ्गल
मांस्,न्,नपुं,मांस्
मन्1,व्,मनन_करना
?मन्2,व्,मन्2
मनसा,अव्य्,मनसा
?माणवक,न्,नपुं,माणवक
माणवक,न्,पुं,बालक
मानव,न्,पुं,मानव
मा,न्,स्त्री,माता
मन्थ्1,व्,घोटना
?मन्थ्3,व्,मन्थ्3
मन्दमति,न्,पुं,मन्दमति
#मन्दमति,न्,स्त्री,मन्दमति
#मार्ग,न्,नपुं,मार्ग
मार्ग,न्,पुं,मार्ग
#मास,न्,नपुं,मास
मास,न्,पुं,उडद
मथ्1,व्,घोटना
माता,न्,स्त्री,माता
#मातृ,न्,पुं,मातृ
मातृ,न्,स्त्री,माता
मात्रा,न्,स्त्री,मात्रा
मे1,व्,बदलना
मेघ,न्,पुं,मेघ
मि1,व्,फैलाना
मी2,व्,बाँधना
मित्र,न्,नपुं,मित्र
#मित्र,न्,पुं,मित्र
मोक्ष,न्,पुं,मोक्ष
मुख,न्,नपुं,मुख
#मुख,न्,पुं,मुख
मुष्1,व्,चुराना
न,अव्य्,न
नगर,न्,नपुं,नगर
नमः,अव्य्,नमः
नाम्ना,अव्य्,नाम_से
न,न्,,न
ननु,अव्य्,क्योंकि
नश्1,व्,नष्ट_होना
नास्ति,अव्य्,नही_होना
?नदि,न्,पुं,नदि
?नदि,न्,स्त्री,नदि
नदी,न्,स्त्री,नदी
नय्1,व्,जाना
नी1,व्,ले_जाना
निकटम्,अव्य्,निकट
निकट,न्,नपुं,निकट
निकट,न्,पुं,निकट
निमित्त,न्,नपुं,निमित्त
न्यायवादिन्,न्,पुं,न्यायवादी
ओदन,न्,नपुं,ओदन
ओदन,न्,पुं,ओदन
पा2,व्,पीना
पच्1,व्,पकाना
#पाचक,न्,नपुं,पाचक
पाचक,न्,पुं,पाचक
पचत,न्,नपुं,पका_हुआ
पचत,न्,पुं,पका_हुआ
पञ्च्2,व्,फैलाना
फल्1,व्,फलना
#फल्2,व्,फल्2
फल,न्,नपुं,फल
#फल,न्,पुं,फल
पान्थ,न्,पुं,यात्री
पाप,न्,नपुं,पाप
#पाप,न्,पुं,पाप
परशु,न्,पुं,कुल्हाडी
पर्ण,न्,नपुं,पत्ता
#पर्ण,न्,पुं,पर्ण
पर्वन्,न्,नपुं,अङ्ग
#पर्वत,न्,नपुं,पर्वत
पर्वत,न्,पुं,पर्वत
#पश्यत्,न्,नपुं,पश्यत्
पश्यत्,न्,पुं,देखता_हुआ
पश्यत्,न्,स्त्री,देखती_हुई
पठ्1,व्,पढना
पाठक,न्,पुं,पाठक
#पठन,न्,नपुं,पठन
पठन,न्,पुं,पठन
पट,न्,पुं,कपडा
पाठ,न्,पुं,पाठ
पटु,न्,पुं,चतुर
पटु,न्,स्त्री,चतुर
पत्1,व्,गिरना
पतत्,न्,नपुं,गिरता_हुआ
पतत्,न्,पुं,गिरता_हुआ
पथिन्,न्,पुं,यात्री
पाद,न्,पुं,पैर
पदार्थ,न्,पुं,पदार्थ
पद्य,न्,,पद्य
पयस्,न्,नपुं,दूध
?पिपठिस्,न्,पुं,पिपठिस्
पीठ,न्,नपुं,आसन
पीठ,न्,पुं,पीठ
पितृ,न्,पुं,पिता
प्रभृति,अव्य्,आदि
प्रछ्1,व्,पूछना
प्राचार्य,न्,पुं,प्राचार्य
प्रकृत्या,अव्य्,प्रकृति_से
प्र-मद्2,व्,मस्त_होना
#प्राणिन्,न्,नपुं,प्राणी
प्राणिन्,न्,पुं,प्राणी
प्रासाद,न्,पुं,महल
प्र-विश्1,व्,प्रवेश_करना
प्रवृत्त,न्,नपुं,प्रवृत्त
प्रवृत्त,न्,पुं,प्रवृत्त
प्रति,अव्य्,ओर
प्रति-भा1,व्,चमकना
प्रतिदिनम्,अव्य्,प्रतिदिन
प्रायेण,अव्य्,प्रायः
पुष्प,न्,नपुं,पुष्प
#पुष्प,न्,पुं,पुष्प
पुरुष,न्,पुं,पुरुष
पूर्व,न्,पुं,पूर्व
#पूर्व,फ्,पुं,पूर्व
पुस्तक,न्,नपुं,पुस्तक
#पुस्तक,न्,पुं,पुस्तक
#पुत्र,न्,नपुं,पुत्र
पुत्र,न्,पुं,पुत्र
ऋते,अव्य्,बिना
रा1,व्,देना
रच1,व्,रचना
रजक,न्,पुं,धोबी
राजन्,न्,पुं,राजा
#राज्,न्,नपुं,राज्
?राज्,न्,पुं,राज्
?राज्,न्,स्त्री,राज्
रक्ष्1,व्,रक्षा_करना
#राम,न्,नपुं,राम
राम,न्,पुं,राम
रामायण,न्,नपुं,रामायण
#रामायण,न्,पुं,रामायण
#रावण,न्,नपुं,रावण
रावण,न्,पुं,रावण
रवि,न्,पुं,रवि
#रोगिन्,न्,नपुं,रोगिन्
रोगिन्,न्,पुं,रोगी
रुच्1,व्,रुचना
शब्द,न्,पुं,शब्द
सह,अव्य्,साथ
शाला,न्,स्त्री,शाला
सम्-नह्1,व्,बाँधना
संस्कृत,न्,नपुं,संस्कृत
#संस्कृत,न्,पुं,संस्कृत
#संस्कृति,न्,पुं,संस्कृति
संस्कृति,न्,स्त्री,संस्कृति
शनैः,अव्य्,धीरे
सन्मार्ग,न्,पुं,सन्मार्ग
?स,न्,पुं,स
सप्ताह,न्,पुं,सप्ताह
सप्तन्,न्,अ,सात
सर्व,न्,नपुं,सब
सर्व,न्,पुं,सब
सर्व,फ्,पुं,सब
सर्वतः,अव्य्,सभी_जगह
शास्1,व्,शासन)_करना
शत,न्,अ,सौ
#शत,न्,नपुं,शत
सत्,न्,नपुं,विद्यमान
सदृशम्,अव्य्,सदृश
साधु,अव्य्,साधु
शै1,व्,शब्द_करना
सैनिक,न्,पुं,सैनिक
सेव्1,व्,सेवा_करना
सेव्य,न्,पुं,सेवा_करना
शी1,व्,सोना
शिष्1,व्,भिन्नता_दिखाना
#शिष्2,व्,शिष्2
#शिष्य,न्,नपुं,शिष्य
शिष्य,न्,पुं,शिष्य
शिशु,न्,पुं,शिशु
सीता,न्,स्त्री,सीता
श्लोक,न्,पुं,श्लोक
#श्लोक,न्,,श्लोक
स्मृ1,व्,स्मरण_करना
#स्मृ2,व्,स्मृ2
शो1,व्,तीक्ष्ण_करना
स्पृह1,व्,चाहना
स्पृश्1,व्,छूना
श्रेष्ठ,न्,पुं,श्रेष्ठ
सुखम्,अव्य्,सुख
?शुकम्,अव्य्,शुकम्
सुख,न्,नपुं,सुख
#सुख,न्,पुं,सुख
सुर्1,व्,चमकना
सुर,न्,,सुर
सूरी,न्,स्त्री,कुन्ती
#सूर्य,न्,नपुं,सूर्य
सूर्य,न्,पुं,सूर्य
सुवर्ण,न्,नपुं,सुवर्ण
#सुवर्ण,न्,पुं,सुवर्ण
सुतीक्ष्ण,न्,पुं,सुतीक्ष्ण
सूद,न्,पुं,विनाश
सुधा,न्,स्त्री,सुधा
स्वाहा,अव्य्,स्वाहा
स्वामिन्,न्,पुं,स्वामी
स्वर्णकार,न्,पुं,स्वर्णकार
स्वस्ति,अव्य्,स्वस्ति
स्वधा,अव्य्,स्वधा
स्था1,व्,बैठना
स्थाली,न्,स्त्री,थाली
उभय,न्,नपुं,दोनो
उभय,न्,पुं,दोनो
उभय,फ्,पुं,दोनो
उच्1,व्,हिलना
उह्1,व्,पीडा_देना
उलूखल,न्,नपुं,ओखली
#उलूखल,न्,पुं,उलूखल
उपरि,अव्य्,ऊपर
उप-विश्1,व्,बैठना
उपाध्याय,न्,पुं,उपाध्याय
उत्सव,न्,पुं,उत्सव
उत्तर,न्,पुं,उत्तर
#उत्तर,फ्,पुं,उत्तर
उद्-स्था1,व्,उठना
वा,अव्य्,विकल्प
वच्1,व्,कहना
वह्1,व्,ढोना
वाहन,न्,नपुं,वाहन
#वाहन,न्,पुं,वाहन
वह्निमत्,न्,पुं,आग_वाला
#वामन,न्,नपुं,वामन
वामन,न्,पुं,वामन
वन,न्,नपुं,वन
#वन,न्,पुं,वन
वषट्,अव्य्,वषट्
वस्1,व्,रहना
####################
वसति,न्,नपुं,रहना
वसुधा,न्,स्त्री,वसुधा
वसुदेव,न्,पुं,वसुदेव
वस्त्र,न्,नपुं,वस्त्र
वादन,न्,नपुं,वादन
वादन,न्,पुं,वादन
वैकुण्ठ,न्,नपुं,वैकुण्ठ
#वैकुण्ठ,न्,पुं,वैकुण्ठ
#वैरिन्,न्,नपुं,वैरिन्
वैरिन्,न्,पुं,वैरी
#वैशाख,न्,नपुं,वैशाख
वैशाख,न्,पुं,वैशाख
#वेद,न्,नपुं,वेद
वेद,न्,पुं,वेद
वैद्य,न्,पुं,वैद्य
वि-कस्1,व्,खिलना
वि-लप्1,व्,विलाप_करना
विमान,न्,नपुं,विमान
विना,अव्य्,विना
?वि-प्रा1,अव्य्,वि-प्रा1
विप्रकृष्ट,न्,नपुं,विप्रकृष्ट
विप्रकृष्ट,न्,पुं,विप्रकृष्ट
विष,न्,नपुं,विष
#विष,न्,पुं,विष
विश्वास,न्,पुं,विश्वास
विस्तरेण,अव्य्,विस्तार_से
विद्यालय,न्,पुं,विद्यालय
विद्या,न्,स्त्री,विद्या
विद्यार्थिन्,न्,पुं,विद्यार्थी
वि-द्युत्1,व्,चमकना
#विद्युत्,न्,नपुं,विद्युत्
#विद्युत्,न्,पुं,विद्युत्
विद्युत्,न्,स्त्री,विद्युत्
#वृक्ष,न्,नपुं,वृक्ष
वृक्ष,न्,पुं,वृक्ष
वृष्1,व्,पराक्रमी_होना
#वृषभ,न्,नपुं,वृषभ
वृषभ,न्,पुं,बैल
वृध्1,व्,बढना
#वृद्ध,न्,नपुं,वृद्ध
वृद्ध,न्,पुं,वृद्ध
व्रज्1,व्,घूमना
#व्रज,न्,नपुं,व्रज
व्रज,न्,पुं,व्रज
व्याघ्र,न्,पुं,व्याघ्र
व्याकरण,न्,नपुं,व्याकरण
तक्र,न्,नपुं,मट्ठा
?तम,न्,पुं,तम
तमस्,न्,नपुं,तमस
तन्1,व्,विस्तार_करना
तण्डुल,न्,पुं,तण्डुल
#तण्डुला,न्,स्त्री,तण्डुला
#त,न्,नपुं,त
#त,न्,पुं,त
तन्तु,न्,पुं,तन्तु
#तरुण,न्,नपुं,तरुण
तरुण,न्,पुं,तरुण
तद्,फ्,नपुं,वह
तद्,फ्,पुं,वह
तैल,न्,नपुं,तेल
तिल,न्,पुं,तिल
तृण,न्,नपुं,तृण
तृण,न्,पुं,तृण
तुल्य,न्,पुं,तुल्य
दा3,व्,देना
धन,न्,नपुं,धन
#धन,न्,पुं,धन
दण्ड1,व्,दण्ड_देना
धान्य,न्,नपुं,धान्य
#धान्य,न्,पुं,धान्य
धर्म,न्,पुं,धर्म
धर्मात्,अव्य्,धर्म_से
#दशरथ,न्,नपुं,दशरथ
दशरथ,न्,पुं,दशरथ
देश,न्,पुं,देश
#देव,न्,नपुं,देव
देव,न्,पुं,देव
#देवदत्त,न्,नपुं,देवदत्त
देवदत्त,न्,पुं,देवदत्त
धिक्,अव्य्,धिक्कार
धीर,न्,पुं,धीर
धीरा,न्,स्त्री,धीरा
दिव्1,व्,समझना
दृश्1,व्,देखना
द्रोण,न्,,द्रोण
द्रुह्1,व्,द्रोह_करना
दुह्1,व्,दुहना
?दुह्2,व्,दुह्2
दुःख,न्,नपुं,दुःख
#दुःख,न्,पुं,दुःख
दुह्यमाना,न्,स्त्री,दुही_जाने_वाली
धूम,न्,पुं,धुआँ
दूरम्,अव्य्,दूर
दूरात्,अव्य्,दूर_से
दूरे,अव्य्,दूर
दूरेण,अव्य्,दूर_से
दुर्ज्ञेया,न्,स्त्री,दुर्ज्ञेया
द्विद्रोण,न्,नपुं,द्विद्रोण
या1,व्,जाना
याच्1,व्,माँगना
याज्ञिक,न्,पुं,याज्ञिक
योजन,न्,नपुं,योजन
#योजन,न्,पुं,योजन
युष्मद्,फ्,अ,तुम
युद्ध,न्,नपुं,युद्ध
युद्ध,न्,पुं,युद्ध
