row1#!number#!<a href="html/SV-V/SV-16/16.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-16/16.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">16.A</a>#!html/SV-V/SV-16/16.jpg#!row1#!n3#!अमृत-रसेन
row2#!number#!16.B</a>#!row2#!n3#!अमृत-रसेन 
row3#!number#!16.C</a>#!row3#!n3#!अमृत-रस{पुं}{3;एक} 
row4#!number#!16.D</a>#!row4#!n3#!<a (click)=showDic('अमृत')>अमृत</a>-<a (click)=showDic('रस')>रस</a>{पुं}{3;एक} 
row5#!number#!16.E</a>#!row5#!n3#!कर्ता,2
row6#!number#!16.F</a>#!row6#!n3#!अमृतरसों_से
row7#!number#!16.G</a>#!row7#!n3#!With ambrosia
row8#!number#!16.H#!row8#!n3#!<a href="html/SV-V/SV-16/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-16/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अमृत-रसः>K6</a>#!html/SV-V/SV-16/samaasa1.jpg
row9#!number#!16.I</a>#!row9#!n3#!
row10#!number#!16.J</a>#!row10#!n3#!
row11#!number#!16.K</a>#!row11#!n3#!
row12#!number#!16.L</a>#!row12#!n3#!

row1#!n1#!सिक्ता
row2#!n1#!सिक्ता 
row3#!n1#!सिक्ता{स्त्री}{1;एक}/सिक्ता{स्त्री}{1;एक} 
row4#!n1#!<a (click)=showDic('सिच्1')>सिच्1</a>{कृत्_प्रत्ययः:क्त;षिचँ;तुदादिः;स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,3</a>
row6#!n1#!सींची_हुई
row7#!n1#!sprinkled
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,8</a>
row6#!NA#!जैसे
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!मुहुः
row2#!NA#!मुहुः 
row3#!NA#!मुहुः{अव्य}/मुहुः{अव्य} 
row4#!NA#!<a (click)=showDic('मुहुः')>मुहुः</a>{अव्य} 
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,13</a>
row6#!NA#!पुनः
row7#!NA#!frequently
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!जनानां
row2#!n6#!जनानां 
row3#!n6#!जन{पुं}{6;बहु} 
row4#!n6#!<a (click)=showDic('जन')>जन</a>{पुं}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!जनों_का 
row7#!n6#!of people
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!क्लान्ति-च्छिदः
row2#!n1#!क्लान्ति-च्छिदः 
row3#!n1#!क्लान्ति-च्छिदः 
row4#!n1#!<a (click)=showDic('क्लान्ति')>क्लान्ति</a>-<a (click)=showDic('च्छिद्')>च्छिद्</a>{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!श्रम_को_दूर_करने_वाले
row7#!n1#!which erases tiredness of human
row8#!n1#!<a href="html/SV-V/SV-16/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-16/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><क्लान्ति-च्छिद्>U</a>#!html/SV-V/SV-16/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!शाखा-अवसक्त-वसन-आभरण-अभिरामाः
row2#!n1#!शाखा-अवसक्त-वसन-आभरण-अभिरामाः 
row3#!n1#!शाखा-अवसक्त-वसन-आभरण-अभिराम{पुं}{1;बहु} 
row4#!n1#!<a (click)=showDic('शाखा')>शाखा</a>-<a (click)=showDic('अवसक्त')>अवसक्त</a>-<a (click)=showDic('वसन')>वसन</a>-<a (click)=showDic('आभरण')>आभरण</a>-<a (click)=showDic('अभिराम')>अभिराम</a>{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!डालियों_पर_टाँगे_हुए_कपड़ों_तथा_भूषणों_से_मनोहर
row7#!n1#!with the dresses and ornaments of the army that were hung upon them
row8#!n1#!<a href="html/SV-V/SV-16/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-16/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<शाखा-अवसक्त>T7-<वसन-आभरण>Di>K1-अभिरामः>T3</a>#!html/SV-V/SV-16/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!वन-वनस्पतयः
row2#!n1#!वन-वनस्पतयः 
row3#!n1#!वन-वनस्पति{पुं}{1;बहु}/वनस्पति{स्त्री}{1;बहु} 
row4#!n1#!<a (click)=showDic('वन')>वन</a>-<a (click)=showDic('वनस्पति')>वनस्पति</a>{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!वन_के_वृक्ष
row7#!n1#!trees of forest
row8#!n1#!<a href="html/SV-V/SV-16/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-16/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><वन-वनस्पतिः>T6</a>#!html/SV-V/SV-16/samaasa4.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!विचित्र-फलैः
row2#!n3#!विचित्र-फलैः 
row3#!n3#!विचित्र-फल{नपुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('विचित्र')>विचित्र</a>-<a (click)=showDic('फल')>फल</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n3#!विचित्र-फलों_से 
row7#!n3#!with wonderful fruits
row8#!n3#!<a href="html/SV-V/SV-16/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-16/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><विचित्र-फलानि>K1</a>#!html/SV-V/SV-16/samaasa5.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!कल्प-द्रुमैः
row2#!n3#!कल्प-द्रुमैः 
row3#!n3#!कल्प-द्रुम{पुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('कल्प')>कल्प</a>-<a (click)=showDic('द्रुम')>द्रुम</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('उपपदविभक्तिः,')">उपपदविभक्तिः,11</a>
row6#!n3#!कल्प-वृक्षों_के
row7#!n3#!of Kalpa tree
row8#!n3#!<a href="html/SV-V/SV-16/samaasa6.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-16/samaasa6.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कल्प-द्रुमः>K7</a>#!html/SV-V/SV-16/samaasa6.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!सह
row2#!NA#!सह 
row3#!NA#!सह{अव्य} 
row4#!NA#!<a (click)=showDic('सह')>सह</a>{अव्य} 
row5#!NA#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,13</a>
row6#!NA#!साथ 
row7#!NA#!along with
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!तदानीं
row2#!NA#!तदानीं 
row3#!NA#!तदानीम्{अव्य} 
row4#!NA#!<a (click)=showDic('तदानीम्')>तदानीम्</a>{अव्य} 
row5#!NA#!<a href="javascript:show('कालाधिकरणम्,')">कालाधिकरणम्,13</a>
row6#!NA#!उस_समय
row7#!NA#!at that time
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!विरेजुः.
row2#!v#!विरेजुः 
row3#!v#!वि_राज्1{कर्तरि;लिट्;प्र;बहु;उभयपदी;राजृँ;भ्वादिः}. 
row4#!v#!<a (click)=showDic('वि_राज्1')>वि_राज्1</a>{कर्तरि;लिट्;प्र;बहु;उभयपदी;राजृँ;भ्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!शोभित_होते_थे..
row7#!v#!looked splendrous.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!वसन्ततिलका ।
row11#!v#!उपमा ।
row12#!v#!


