row1#!number#!<a href="html/SV-II/SV-73/73-a.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-73/73-a.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">73-a.A</a>#!html/SV-II/SV-73/73-a.jpg#!row1#!n3#!स्वेच्छया
row2#!number#!73-a.B</a>#!row2#!n3#!स्वेच्छया 
row3#!number#!73-a.C</a>#!row3#!n3#!स्वेच्छा{स्त्री}{3;एक} 
row4#!number#!73-a.D</a>#!row4#!n3#!<a (click)=showDic('स्वेच्छा')>स्वेच्छा</a>{स्त्री}{3;एक} 
row5#!number#!73-a.E</a>#!row5#!n3#!कर्ता,6
row6#!number#!73-a.F</a>#!row6#!n3#!अपनी_इच्छा_से
row7#!number#!73-a.G</a>#!row7#!n3#!As per one's will
row8#!number#!73-a.H#!row8#!n3#!<a href="html/SV-II/SV-73/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-73/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स्व-इच्छा>T6</a>#!html/SV-II/SV-73/samaasa1.jpg
row9#!number#!73-a.I</a>#!row9#!n3#!
row10#!number#!73-a.J</a>#!row10#!n3#!
row11#!number#!73-a.K</a>#!row11#!n3#!
row12#!number#!73-a.L</a>#!row12#!n3#!

row1#!n1#!प्रकीर्णं
row2#!n1#!प्रकीर्णं 
row3#!n1#!प्रकीर्ण{पुं}{2;एक}/प्रकीर्ण{नपुं}{1;एक}/प्रकीर्ण{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('प्रकीर्ण')>प्रकीर्ण</a>{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n1#!असङ्गत वचन
row7#!n1#!irrelevant speech
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!बहु
row2#!n1#!बहु 
row3#!n1#!बहु{नपुं}{1;एक}/बहु{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('बहु')>बहु</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,2</a>
row6#!n1#!बहुत 
row7#!n1#!a lot
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,3</a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!कामम्
row2#!NA#!कामम् 
row3#!NA#!कामम्{अव्य}/काम{पुं}{2;एक} 
row4#!NA#!<a (click)=showDic('कामम्')>कामम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,6</a>
row6#!NA#!यथेष्ट
row7#!NA#!desired
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अभि-धीयते.
row2#!v#!अभि-धीयते 
row3#!v#!अभि-{अव्य}-धीयते. 
row4#!v#!<a (click)=showDic('अभि')>अभि</a>-<a (click)=showDic('धा1')>धा1</a>{कर्मणि;लट्;प्र;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!कहा_जा_सकता_है.
row7#!v#!can be delivered.
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!अनुष्टुप् ।
row11#!v#!-
row12#!v#!

row1#!number#!<a href="html/SV-II/SV-73/73-b.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-73/73-b.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">73-b.A</a>#!html/SV-II/SV-73/73-b.jpg#!row1#!n1#!अनुज्झित-अर्थ-सम्बन्धः
row2#!number#!73-b.B</a>#!row2#!n1#!अनुज्झितार्थसम्बन्धः 
row3#!number#!73-b.C</a>#!row3#!n1#!अनुज्झित-अर्थ-सम्बन्ध{पुं}{1;एक} 
row4#!number#!73-b.D</a>#!row4#!n1#!<a (click)=showDic('अनुज्झित')>अनुज्झित</a>-<a (click)=showDic('अर्थ')>अर्थ</a>-<a (click)=showDic('सम्बन्ध')>सम्बन्ध</a>{पुं}{1;एक} 
row5#!number#!73-b.E</a>#!row5#!n1#!विशेषणम्,4
row6#!number#!73-b.F</a>#!row6#!n1#!कार्यसङ्गति_को_नहीं_छोड़नेवाला
row7#!number#!73-b.G</a>#!row7#!n1#!which is quite pertinent to the subject matter
row8#!number#!73-b.H#!row8#!n1#!<a href="html/SV-II/SV-73/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-73/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<न-उज्झित>Tn-<अर्थ-सम्बन्धः>T6>Bs7</a>#!html/SV-II/SV-73/samaasa2.jpg
row9#!number#!73-b.I</a>#!row9#!n1#!
row10#!number#!73-b.J</a>#!row10#!n1#!
row11#!number#!73-b.K</a>#!row11#!n1#!
row12#!number#!73-b.L</a>#!row12#!n1#!

row1#!n1#!प्रबन्धः
row2#!n1#!प्रबन्धः 
row3#!n1#!प्रबन्ध{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('प्रबन्ध')>प्रबन्ध</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!सन्दर्भ वचन
row7#!n1#!a well-knit speech
row8#!n1#!<a href="html/SV-II/SV-73/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-73/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्र-बन्धः>U</a>#!html/SV-II/SV-73/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!(तु)
row2#!NA#!तु
row3#!NA#!तु{अव्य} 
row4#!NA#!<a (click)=showDic('तु')>तु</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,2</a>
row6#!NA#!तो 
row7#!NA#!but
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!दुरुदाहरः
row2#!n1#!दुरुदाहरः 
row3#!n1#!दुरुदाहर{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('दुरुदाहर')>दुरुदाहर</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,6</a>
row6#!n1#!दुःख_से_कहा_जा_सकता_है.
row7#!n1#!is hard to cite
row8#!n1#!<a href="html/SV-II/SV-73/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-73/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><दुर्-उदाहरः>U</a>#!html/SV-II/SV-73/samaasa4.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!(एव)
row2#!NA#!एव
row3#!NA#!एव{अव्य}
row4#!NA#!<a (click)=showDic('एव')>एव</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,4</a>
row6#!NA#!ही
row7#!NA#!indeed
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!(भवति)
row2#!v#!भवति
row3#!v#!भवत्{पुं}{7;एक}/भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः} 
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!होती_है.
row7#!v#!is.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!


