row1#!number#!<a href="html/SV-III/SV-55/55.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-55/55.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">55.A</a>#!html/SV-III/SV-55/55.jpg#!row1#!NA#!यत्र
row2#!number#!55.B</a>#!row2#!NA#!यत्र 
row3#!number#!55.C</a>#!row3#!NA#!यत्र{अव्य} 
row4#!number#!55.D</a>#!row4#!NA#!<a (click)=showDic('यत्र')>यत्र</a>{अव्य}
row5#!number#!55.E</a>#!row5#!NA#!देशाधिकरणम्,12
row6#!number#!55.F</a>#!row6#!NA#!जहाँ
row7#!number#!55.G</a>#!row7#!NA#!Where
row8#!number#!55.H#!row8#!NA#!
row9#!number#!55.I</a>#!row9#!NA#!
row10#!number#!55.J</a>#!row10#!NA#!
row11#!number#!55.K</a>#!row11#!NA#!
row12#!number#!55.L</a>#!row12#!NA#!

row1#!n7#!गृह-अन्तरेषु
row2#!n7#!गृहान्तरेषु 
row3#!n7#!गृह-अन्तर{पुं}{7;बहु}/अन्तर{नपुं}{7;बहु}/अन्तर{पुं}{7;बहु}/अन्तर{नपुं}{7;बहु} 
row4#!n7#!<a (click)=showDic('गृह')>गृह</a>-<a (click)=showDic('अन्तर')>अन्तर</a>{पुं}{7;बहु} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,9</a>
row6#!n7#!भवनों_के_भीतर_में
row7#!n7#!in the inner apartments
row8#!n7#!<a href="html/SV-III/SV-55/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-55/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><गृह-अन्तरः>T6</a>#!html/SV-III/SV-55/samaasa1.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n1#!वितर्दि-निर्यूह-विटङ्क-नीडः
row2#!n1#!वितर्दिनिर्यूहविटङ्कनीडः 
row3#!n1#!वितर्दि-निर्यूह-विटङ्क-नीड{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('वितर्दि')>वितर्दि</a>-<a (click)=showDic('निर्यूह')>निर्यूह</a>-<a (click)=showDic('विटङ्क')>विटङ्क</a>-<a (click)=showDic('नीड')>नीड</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!विहार-वेदियों_के_घोड़मुहों_के_ऊपर_स्थित_कपोतपालिकाओं_में_घोंसला_बनाये_हुए
row7#!n1#!which had for their nests the aviaries on the turrets of the balconies
row8#!n1#!<a href="html/SV-III/SV-55/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-55/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<वितर्दि-निर्यूह>T6-विटङ्क>T6-नीडः>Bs6</a>#!html/SV-III/SV-55/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!वयसां
row2#!n6#!वयसां 
row3#!n6#!वयस्{नपुं}{6;बहु} 
row4#!n6#!<a (click)=showDic('वयस्')>वयस्</a>{नपुं}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!पक्षियों_के
row7#!n6#!of birds
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!गणः
row2#!n1#!गणः 
row3#!n1#!गण{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('गण')>गण</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,9</a>
row6#!n1#!समूह
row7#!n1#!the multitudes
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!अङ्गनानां
row2#!n6#!अङ्गनानां 
row3#!n6#!अङ्गन{नपुं}{6;बहु}/अङ्गना{स्त्री}{6;बहु} 
row4#!n6#!<a (click)=showDic('अङ्गन')>अङ्गन</a>{नपुं}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,8</a>
row6#!n6#!अङ्गनाओं_के
row7#!n6#!of the women
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n7#!रत-अन्तरे
row2#!n7#!रतान्तरे 
row3#!n7#!रत-अन्तर{नपुं}{1;द्वि}/अन्तर{नपुं}{2;द्वि}/अन्तरा{स्त्री}{1;द्वि}/अन्तरा{स्त्री}{2;द्वि}/अन्तरे{अव्य}/अन्तर{पुं}{7;एक}/अन्तर{नपुं}{1;द्वि}/अन्तर{नपुं}{2;द्वि}/अन्तर{नपुं}{7;एक}/अन्तरा{स्त्री}{1;द्वि}/अन्तरा{स्त्री}{2;द्वि} 
row4#!n7#!<a (click)=showDic('रत')>रत</a>-<a (click)=showDic('अन्तर')>अन्तर</a>{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,9</a>
row6#!n7#!रतिकाल_में
row7#!n7#!during coition
row8#!n7#!<a href="html/SV-III/SV-55/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-55/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><रत-अन्तरः>T6</a>#!html/SV-III/SV-55/samaasa3.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n2#!रुतानि
row2#!n2#!रुतानि 
row3#!n2#!रुत{नपुं}{1;बहु}/रुत{नपुं}{2;बहु}/रुत{नपुं}{8;बहु} 
row4#!n2#!<a (click)=showDic('रुत')>रुत</a>{नपुं}{2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!रोदनध्वनि_को
row7#!n2#!lascivious murmur
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!श्रृण्वन्
row2#!n1#!श्रृण्वन् 
row3#!n1#!श्रृण्वत्{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('श्रु1')>श्रु1</a>{कृत्_प्रत्ययः:शतृ;श्रु;भ्वादिः;पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,12</a>
row6#!n1#!सुनता_हुआ 
row7#!n1#!while listening
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!स्फुटम्
row2#!NA#!स्फुटम् 
row3#!NA#!स्फुट{पुं}{2;एक} 
row4#!NA#!<a (click)=showDic('स्फुटम्')>स्फुटम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया_विशेषणम्,')">क्रिया_विशेषणम्,12</a>
row6#!NA#!स्पष्ट
row7#!NA#!evidently
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!अन्तेवासित्वम्
row2#!n2#!अन्तेवासित्वम् 
row3#!n2#!अन्तेवासित्व{नपुं}{1;एक}/अन्तेवासित्व{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('अन्तेवासित्व')>अन्तेवासित्व</a>{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!शिष्यत्व
row7#!n2#!relation of pupils
row8#!n2#!<a href="html/SV-III/SV-55/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-55/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अन्त-वासित्वम्>U</a>#!html/SV-III/SV-55/samaasa4.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!‘शयवासवासिष्वकालात्’ (6।3।18) इत्यलुक् ।

row1#!v#!आप.
row2#!v#!आप 
row3#!v#!आप्1{कर्तरि;लिट्;म;बहु;परस्मैपदी;आपॢँ;स्वादिः}/आप्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;आपॢँ;स्वादिः}/आप्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;आपॢँ;स्वादिः}. 
row4#!v#!<a (click)=showDic('आप्1')>आप्1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;आपॢँ;स्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!बन_गये.
row7#!v#!obtained.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!उपजाति ।
row11#!v#!उत्प्रेक्षा ।
row12#!v#!


