row1#!number#!<a href="html/SV-VIII/SV-68/68.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-68/68.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">68.A</a>#!html/SV-VIII/SV-68/68.jpg#!row1#!NA#!प्रति-अंसं
row2#!number#!68.B</a>#!row2#!NA#!प्रति-अंसं
row3#!number#!68.C</a>#!row3#!NA#!प्रति-अंस{पुं;2;एक}
row4#!number#!68.D</a>#!row4#!NA#!<a (click)=showDic('प्रति')>प्रति</a>-<a (click)=showDic('अंस')>अंस</a>{अव्य}
row5#!number#!68.E</a>#!row5#!NA#!अधिकरणम्,8
row6#!number#!68.F</a>#!row6#!NA#!कन्धे_पर
row7#!number#!68.G</a>#!row7#!NA#!Up to (her) shoulders
row8#!number#!68.H#!row8#!NA#!<a href="html/SV-VIII/SV-68/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-68/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रति-अंसम्>A1</a>#!html/SV-VIII/SV-68/samaasa1.jpg
row9#!number#!68.I</a>#!row9#!NA#!
row10#!number#!68.J</a>#!row10#!NA#!
row11#!number#!68.K</a>#!row11#!NA#!
row12#!number#!68.L</a>#!row12#!NA#!

row1#!n1#!विलुलित-मूर्ध-जा
row2#!n1#!विलुलित-मूर्ध-जा
row3#!n1#!विलुलित-मूर्ध-जा{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('विलुलित')>विलुलित</a>-<a (click)=showDic('मूर्ध')>मूर्ध</a>-<a (click)=showDic('जा')>जा</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,4</a>
row6#!n1#!फैले हुए बालोंवाली
row7#!n1#!long hair spread
row8#!n1#!<a href="html/SV-VIII/SV-68/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-68/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><विलुलित-<मूर्ध-जा>U>K3</a>#!html/SV-VIII/SV-68/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!(सती)
row2#!n1#!सती
row3#!n1#!सति{स्त्री;1;द्वि}/सति{स्त्री;2;द्वि}/सति{स्त्री;8;द्वि}/सती{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('अस्2')>अस्2</a>{शतृ_लट्;असँ;अदादिः;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,18</a>
row6#!n1#!रहते_हुए
row7#!n1#!who had
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!एका
row2#!n1#!एका
row3#!n1#!एका{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('एका')>एका</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!किसी एक सुन्दरी ने
row7#!n1#!some other beautiful woman
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!स्नान-आर्द्रं
row2#!n1#!स्नान-आर्द्रं
row3#!n1#!स्नान-आर्द्र{पुं;2;एक}/आर्द्र{नपुं;1;एक}/आर्द्र{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('स्नान')>स्नान</a>-<a (click)=showDic('आर्द्र')>आर्द्र</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!स्नानार्द्र
row7#!n1#!that became wet due to bath
row8#!n1#!<a href="html/SV-VIII/SV-68/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-68/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स्नान-आर्द्रम्>T3</a>#!html/SV-VIII/SV-68/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!वपुः
row2#!n1#!वपुः
row3#!n1#!वपुस्{नपुं;1;एक}/वपुस्{नपुं;2;एक}/वपुस्{नपुं;8;एक}
row4#!n1#!<a (click)=showDic('वपुस्')>वपुस्</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n1#!शरीर को
row7#!n1#!(her) body
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!चिराय
row2#!NA#!चिराय
row3#!NA#!चिराय{अव्य}/चिर{नपुं;4;एक}
row4#!NA#!<a (click)=showDic('चिराय')>चिराय</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,8</a>
row6#!NA#!बहुत देर तक
row7#!NA#!for long time
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!उदवापयत्
row2#!v#!उदवापयत्
row3#!v#!उत्-वा1_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;वा;अदादिः}/वै1_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;ओँवै;भ्वादिः}/वी1_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;वी;अदादिः}
row4#!v#!<a (click)=showDic('वै1_णिच्')>वै1_णिच्</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;ओँवै;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सुखाया
row7#!v#!dried up
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!वयतेर्ण्यन्ताल्लङ् । ‘अर्तिही-’ (7।3।36) इत्यादिना पुगागमः ।

row1#!NA#!किल
row2#!NA#!किल
row3#!NA#!किल{अव्य}/किल्1{कर्तरि;लोट्;म;एक;परस्मैपदी;किलँ;तुदादिः}
row4#!NA#!<a (click)=showDic('किल')>किल</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,8</a>
row6#!NA#!अवश्य
row7#!NA#!indeed
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!पुनः
row2#!NA#!पुनः
row3#!NA#!पुनः{अव्य}
row4#!NA#!<a (click)=showDic('पुनः')>पुनः</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,14</a>
row6#!NA#!फिर
row7#!NA#!again
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!तत्
row2#!n2#!तत्
row3#!n2#!तद्{नपुं;1;एक}/तद्{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('तद्')>तद्</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n2#!वह
row7#!n2#!that
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!अभि-मतम्
row2#!n2#!अभि-मतम्
row3#!n2#!अभि-{अव्य-मत;पुं;2;एक}/मत{नपुं;1;एक}/मत{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('अभि')>अभि</a>-<a (click)=showDic('मत')>मत</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,14</a>
row6#!n2#!(अपने) वल्लभ_को
row7#!n2#!(her) beloved
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!अन्तिके
row2#!NA#!अन्तिके
row3#!NA#!अन्तिक{नपुं;1;द्वि}/अन्तिक{नपुं;2;द्वि}/अन्तिक{नपुं;8;द्वि}/अन्तिका{स्त्री;1;द्वि}/अन्तिका{स्त्री;2;द्वि}/अन्तिका{स्त्री;8;एक}/अन्तिका{स्त्री;8;द्वि}/अन्तिक{पुं;7;एक}/अन्तिक{नपुं;7;एक}
row4#!NA#!<a (click)=showDic('अन्तिके')>अन्तिके</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,14</a>
row6#!NA#!निकट
row7#!NA#!nearby
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!अभि-वीक्ष्य
row2#!NA#!अभि-वीक्ष्य
row3#!NA#!अभि-{अव्य-वीक्ष्य;पुं;8;एक}/वीक्ष्य{नपुं;8;एक}
row4#!NA#!<a (click)=showDic('अभि_वि_ईक्ष्1')>अभि_वि_ईक्ष्1</a>{अव्य:ल्यप्;ईक्षँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,18</a>
row6#!NA#!देख_कर
row7#!NA#!having seen
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!स्वेदाम्बु-द्रवम्
row2#!n1#!स्वेदाम्बु-द्रवम्
row3#!n1#!स्वेदाम्बु-द्रव{पुं;2;एक}/द्रव{नपुं;1;एक}/द्रव{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('स्वेदाम्बु')>स्वेदाम्बु</a>-<a (click)=showDic('द्रव')>द्रव</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,16</a>
row6#!n1#!स्वेद_जल_से
row7#!n1#!due to sweat drops
row8#!n1#!<a href="html/SV-VIII/SV-68/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-68/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<स्वेद-अम्बु>T6-द्रवम्>T6</a>#!html/SV-VIII/SV-68/samaasa4.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!'‘आपो द्रवाः सर्वाणि द्रवाणि तदङ्मुखेन जुहोति'' इत्यादिप्रयोगात् ।'

row1#!v#!अभवत्तरां
row2#!v#!अभवत्तरां
row3#!v#!अभवत्तरा{स्त्री;2;एक}
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लङ्;तद्धितप्रत्यय=तरप्_आम्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हुआ (आर्द्र् शरीर को)
row7#!v#!became
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!‘तिङश्च’ (5।3।56) इति तमप् । ‘किमेत्तिङ०’ (5।4।11) इत्यादिना तिङन्तदामु प्रत्ययः । ‘तद्धितश्चासर्वविभक्तिः’ (1।1।38) इत्यव्ययत्वम् ।

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,18</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अजानात्
row2#!v#!अजानात्
row3#!v#!ज्ञा1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;ज्ञा;भ्वादिः}/ज्ञा2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;ज्ञा;क्र्यादिः}
row4#!v#!<a (click)=showDic('ज्ञा2')>ज्ञा2</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;ज्ञा;क्र्यादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!जाना.
row7#!v#!known.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रहर्षिणी ।
row11#!v#!विशेषोक्तिः ।
row12#!v#!


