row1#!number#!<a href="html/SV-III/SV-45/45.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-45/45.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">45.A</a>#!html/SV-III/SV-45/45.jpg#!row1#!NA#!यत्र
row2#!number#!45.B</a>#!row2#!NA#!यत्र 
row3#!number#!45.C</a>#!row3#!NA#!यत्र{अव्य} 
row4#!number#!45.D</a>#!row4#!NA#!<a (click)=showDic('यत्र')>यत्र</a>{अव्य}
row5#!number#!45.E</a>#!row5#!NA#!विशेषणम्,2
row6#!number#!45.F</a>#!row6#!NA#!जिस_द्वारकापुरी_में
row7#!number#!45.G</a>#!row7#!NA#!Where
row8#!number#!45.H#!row8#!NA#!
row9#!number#!45.I</a>#!row9#!NA#!
row10#!number#!45.J</a>#!row10#!NA#!
row11#!number#!45.K</a>#!row11#!NA#!
row12#!number#!45.L</a>#!row12#!NA#!

row1#!NA#!अधि-गृहम्
row2#!NA#!अधिगृहं 
row3#!NA#!अधि-गृह{नपुं}{1;एक}/गृह{नपुं}{2;एक} 
row4#!NA#!<a (click)=showDic('अधि')>अधि</a>-<a (click)=showDic('गृह')>गृह</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,7</a>
row6#!NA#!कमरों_में
row7#!NA#!in the houses
row8#!NA#!<a href="html/SV-III/SV-45/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-45/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अधि-गृहम्>A1</a>#!html/SV-III/SV-45/samaasa1.jpg
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!विभक्त्यर्थेऽव्ययीभावः ।

row1#!n1#!गृहिण्यः
row2#!n1#!गृहिण्यः 
row3#!n1#!गृहिणी{स्त्री}{1;बहु} 
row4#!n1#!<a (click)=showDic('गृहिणी')>गृहिणी</a>{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!कुलाङ्गनाएँ
row7#!n1#!the ladies
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n7#!रतौ
row2#!n7#!रतौ 
row3#!n7#!रत{पुं}{1;द्वि}/रत{पुं}{2;द्वि}/रति{स्त्री}{7;एक} 
row4#!n7#!<a (click)=showDic('रति')>रति</a>{स्त्री}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,7</a>
row6#!n7#!रतिकाल_में 
row7#!n7#!at the time of coition
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n3#!ह्रिया
row2#!n3#!ह्रिया 
row3#!n3#!ह्री{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('ह्री')>ह्री</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,7</a>
row6#!n3#!लज्जा_से 
row7#!n3#!out of bashfulness
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n2#!दीपान्
row2#!n2#!दीपान् 
row3#!n2#!दीप{पुं}{2;बहु} 
row4#!n2#!<a (click)=showDic('दीप')>दीप</a>{पुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!दीप_को 
row7#!n2#!lamps
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!निशम्य
row2#!NA#!निशम्य 
row3#!NA#!नि_शम्1{कृत्_प्रत्ययः:ल्यप्;शमोँ;भ्वादिः}/नि_शम्2{कृत्_प्रत्ययः:ल्यप्;शमुँ;दिवादिः}/नि_शम्3{कृत्_प्रत्ययः:ल्यप्;शमँ;चुरादिः} 
row4#!NA#!<a (click)=showDic('नि_शम्1')>नि_शम्1</a>{कृत्_प्रत्ययः:ल्यप्;शमोँ;भ्वादिः} 
row5#!NA#!<a href="javascript:show('पूर्वकालः,')">पूर्वकालः,12</a>
row6#!NA#!बुझाकर
row7#!NA#!having extinguished
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n5#!जाल-आगताभ्यः
row2#!n5#!जालागताभ्यः 
row3#!n5#!जाल-आगता{स्त्री}{4;बहु}/अगता{स्त्री}{5;बहु} 
row4#!n5#!<a (click)=showDic('जाल')>जाल</a>-<a (click)=showDic('आ_गम्1')>आ_गम्1</a>{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;स्त्री}{5;बहु}
row5#!n5#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n5#!खिड़कियों_से_आई_हुई
row7#!n5#!which streamed through lattice-windows
row8#!n5#!<a href="html/SV-III/SV-45/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-45/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><जाल-आगता>T2</a>#!html/SV-III/SV-45/samaasa2.jpg
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!n7#!वैदूर्य-कुड्येषु
row2#!n7#!वैदूर्यकुड्येषु
row3#!n7#!वैदूर्य-कुड्य{नपुं}{7;बहु} 
row4#!n7#!<a (click)=showDic('वैदूर्य')>वैदूर्य</a>-<a (click)=showDic('कुड्य')>कुड्य</a>{नपुं}{7;बहु} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,12</a>
row6#!n7#!वैदूर्यमणियों_में
row7#!n7#!in the walls of Vaidūrya
row8#!n7#!<a href="html/SV-III/SV-45/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-45/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><वैदूर्य-कुड्यम्>T6</a>#!html/SV-III/SV-45/samaasa3.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!‘विदूराञ्ञ्यः’ (4।3।84) इति ञ्यप्रत्ययः ।

row1#!n5#!बिडाल-ईक्षण-भीषणाभ्यः
row2#!n5#!बिडालेक्षणभीषणाभ्यः 
row3#!n5#!बिडाल-ईक्षण-भीषणा{स्त्री}{4;बहु}/भीषणा{स्त्री}{5;बहु} 
row4#!n5#!<a (click)=showDic('बिडाल')>बिडाल</a>-<a (click)=showDic('ईक्षण')>ईक्षण</a>-<a (click)=showDic('भीषणा')>भीषणा</a>{स्त्री}{5;बहु} 
row5#!n5#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n5#!बिल्ली_के_नेत्रों_के_समान_भयंकर
row7#!n5#!frightful like the eyes of the cat
row8#!n5#!<a href="html/SV-III/SV-45/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-45/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<बिडाल-ईक्षण>Bs1-भीषणा>K4</a>#!html/SV-III/SV-45/samaasa4.jpg
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!n5#!शशि-द्युतिभ्यः
row2#!n5#!शशिद्युतिभ्यः 
row3#!n5#!शशि-द्युति{स्त्री}{4;बहु}/द्युति{स्त्री}{5;बहु} 
row4#!n5#!<a (click)=showDic('शशि')>शशि</a>-<a (click)=showDic('द्युति')>द्युति</a>{स्त्री}{5;बहु} 
row5#!n5#!<a href="javascript:show('अपादानम्,')">अपादानम्,12</a>
row6#!n5#!चन्द्रकिरणों_से
row7#!n5#!by the rays of the moon
row8#!n5#!<a href="html/SV-III/SV-45/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-45/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><शशि-द्युतिः>T6</a>#!html/SV-III/SV-45/samaasa5.jpg
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!v#!बिभ्युः.
row2#!v#!बिभ्युः 
row3#!v#!भी1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;ञिभी;जुहोत्यादिः}. 
row4#!v#!<a (click)=showDic('भी1')>भी1</a>{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;ञिभी;जुहोत्यादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!भयभीत_हो_जाती_थी.
row7#!v#!were frightened.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!उपजाति ।
row11#!v#!विषमः ।
row12#!v#!


