row1#!number#!<a href="html/SV-II/SV-32/32.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-32/32.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">32.A</a>#!html/SV-II/SV-32/32.jpg#!row1#!n1#!यः
row2#!number#!32.B</a>#!row2#!n1#!यः 
row3#!number#!32.C</a>#!row3#!n1#!यद्{पुं}{1;एक} 
row4#!number#!32.D</a>#!row4#!n1#!<a (click)=showDic('यद्')>यद्</a>{पुं}{1;एक} 
row5#!number#!32.E</a>#!row5#!n1#!नित्यसम्बन्धः,7
row6#!number#!32.F</a>#!row6#!n1#!जो 
row7#!number#!32.G</a>#!row7#!n1#!Who
row8#!number#!32.H#!row8#!n1#!
row9#!number#!32.I</a>#!row9#!n1#!
row10#!number#!32.J</a>#!row10#!n1#!
row11#!number#!32.K</a>#!row11#!n1#!
row12#!number#!32.L</a>#!row12#!n1#!

row1#!n3#!स्वल्पया
row2#!n3#!स्वल्पया 
row3#!n3#!स्वल्पा{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('स्वल्पा')>स्वल्पा</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n3#!थोड़ी_से 
row7#!n3#!with very little
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,2</a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!सम्पदा
row2#!n3#!सम्पदा 
row3#!n3#!सम्पद्{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('सम्पद्')>सम्पद्</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,6</a>
row6#!n3#!सम्पत्ति_से 
row7#!n3#!wealth
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!सुस्थिरंमन्यः
row2#!n1#!सुस्थिरंमन्यः 
row3#!n1#!सुस्थिरम्मन्य{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('सुस्थिरम्मन्य')>सुस्थिरम्मन्य</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!सुस्थिर मानता
row7#!n1#!considers secure
row8#!n1#!<a href="html/SV-II/SV-32/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-32/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सुस्थिर-मन्यः>U</a>#!html/SV-II/SV-32/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!‘आत्ममाने खश्च’ (3।2।83) इति खश्प्रत्यये मुमागमः ।

row1#!v#!भवति
row2#!v#!भवति 
row3#!v#!भवत्{पुं}{7;एक}/भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}/भवत्{पुं}{7;एक} 
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row5#!v#!<a href="javascript:show('प्रतियोग,')">प्रतियोग,7</a>
row6#!v#!है
row7#!v#!is
row8#!v#!-
row9#!v#!
row10#!v#!
row11#!v#!
row12#!v#!

row1#!n6#!तस्य
row2#!n6#!तस्य 
row3#!n6#!तद्{पुं}{6;एक}/तद्{नपुं}{6;एक} 
row4#!n6#!<a (click)=showDic('तद्')>तद्</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,14</a>
row6#!n6#!उसकी
row7#!n6#!his
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!तां
row2#!n2#!तां 
row3#!n2#!तद्{स्त्री}{2;एक}/ता{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('तद्')>तद्</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!उसको 
row7#!n2#!that richness
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!कृतकृत्यः
row2#!n1#!कृतकृत्यः 
row3#!n1#!कृतकृत्य{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('कृतकृत्य')>कृतकृत्य</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!कृतकृत्य
row7#!n1#!whose work is filled
row8#!n1#!<a href="html/SV-II/SV-32/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-32/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कृत-कृत्यः>Bs3</a>#!html/SV-II/SV-32/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!विधिः
row2#!n1#!विधिः 
row3#!n1#!विधि{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('विधि')>विधि</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!ब्रह्मा
row7#!n1#!the creator
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,12</a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!वर्धयति
row2#!v#!वर्धयति 
row3#!v#!वृध्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;वृधुँ;चुरादिः}/वर्ध्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;वर्धँ;चुरादिः}/वृध्1_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;वृधुँ;भ्वादिः}/वृध्2_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;वृधुँ;चुरादिः}/वर्ध्1_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;वर्धँ;चुरादिः}/वर्धयत्{पुं}{7;एक}/वर्धयत्{नपुं}{7;एक} 
row4#!v#!<a (click)=showDic('वृध्2')>वृध्2</a>{कर्तरि;लट्;णिच्;प्र;एक;परस्मैपदी;वृधुँ;चुरादिः}
row5#!v#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,13</a>
row6#!v#!बढ़ाता_है
row7#!v#!increase
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!(इति)
row2#!NA#!इति
row3#!NA#!इति{अव्य} 
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,14</a>
row6#!NA#!ऐसा 
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!मन्ये.
row2#!v#!मन्ये 
row3#!v#!मन्1{कर्मणि;लट्;उ;एक;आत्मनेपदी;मनँ;दिवादिः}/मन्2{कर्मणि;लट्;उ;एक;आत्मनेपदी;मनुँ;तनादिः}. 
row4#!v#!<a (click)=showDic('मन्1')>मन्1</a>{कर्मणि;लट्;उ;एक;आत्मनेपदी;मनँ;दिवादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!मैं_मानता_हूँ.
row7#!v#!I consider.
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!अनुष्टुप् ।
row11#!v#!-
row12#!v#!


