row1#!number#!<a href="html/SV-VI/SV-26/26.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-26/26.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">26.A</a>#!html/SV-VI/SV-26/26.jpg#!row1#!n7#!नभसि
row2#!number#!26.B</a>#!row2#!n7#!नभसि
row3#!number#!26.C</a>#!row3#!n7#!नभस्{नपुं;7;एक}
row4#!number#!26.D</a>#!row4#!n7#!<a (click)=showDic('नभस्')>नभस्</a>{नपुं;7;एक}
row5#!number#!26.E</a>#!row5#!n7#!विशेषणम्,2
row6#!number#!26.F</a>#!row6#!n7#!श्रावण मास में
row7#!number#!26.G</a>#!row7#!n7#!during the month called Śrāvaṇa
row8#!number#!26.H#!row8#!n7#!
row9#!number#!26.I</a>#!row9#!n7#!
row10#!number#!26.J</a>#!row10#!n7#!
row11#!number#!26.K</a>#!row11#!n7#!
row12#!number#!26.L</a>#!row12#!n7#!

row1#!n7#!अम्बरे
row2#!n7#!अम्बरे
row3#!n7#!अम्बर{नपुं;1;द्वि}/अम्बर{नपुं;2;द्वि}/अम्बर{नपुं;8;द्वि}/अम्बर{नपुं;7;एक}
row4#!n7#!<a (click)=showDic('अम्बर')>अम्बर</a>{नपुं;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,6</a>
row6#!n7#!आकाश_में
row7#!n7#!in the sky
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n2#!गजकदम्बक-मेचकम्
row2#!n2#!गजकदम्बक-मेचकम्
row3#!n2#!गजकदम्बक-मेचक{नपुं;1;एक}/मेचक{नपुं;2;एक}/मेचक{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('गजकदम्बक')>गजकदम्बक</a>-<a (click)=showDic('मेचक')>मेचक</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!गजसमूह के समान नीलवर्ण
row7#!n2#!resembling multitude of elephants
row8#!n2#!<a href="html/SV-VI/SV-26/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-26/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<गज-कदम्बक>T6-मेचकम्>K4</a>#!html/SV-VI/SV-26/samaasa1.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!उच्चकैः
row2#!NA#!उच्चकैः
row3#!NA#!उच्चकैः{अव्य}/उच्चक{पुं;3;बहु}/उच्चक{नपुं;3;बहु}
row4#!NA#!<a (click)=showDic('उच्चकैः')>उच्चकैः</a>{अव्य}
row5#!NA#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!NA#!उन्नत
row7#!NA#!big
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!नव-अम्बुदं
row2#!n2#!नव-अम्बुदं
row3#!n2#!नव-अम्बुद{पुं;2;एक}/आम्बुद{पुं;2;एक}
row4#!n2#!<a (click)=showDic('नव')>नव</a>-<a (click)=showDic('अम्बुद')>अम्बुद</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!नये मेघों को
row7#!n2#!group of new clouds
row8#!n2#!<a href="html/SV-VI/SV-26/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-26/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><नव-अम्बुदम्>K1</a>#!html/SV-VI/SV-26/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!वीक्ष्य
row2#!NA#!वीक्ष्य
row3#!NA#!वीक्ष्य{पुं;8;एक}/वीक्ष्य{नपुं;8;एक}
row4#!NA#!<a (click)=showDic('वि_ईक्ष्1')>वि_ईक्ष्1</a>{कृत्_प्रत्ययः:ल्यप्;ईक्षँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,13</a>
row6#!NA#!देख_कर
row7#!NA#!having seen
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!अङ्गना
row2#!n1#!अङ्गना
row3#!n1#!अङ्गना{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('अङ्गना')>अङ्गना</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!(किसी) स्त्री_ने
row7#!n1#!a woman
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!एक-रसं
row2#!n2#!एक-रसं
row3#!n2#!एक-रस{पुं;2;एक}/रस{पुं;2;एक}
row4#!n2#!<a (click)=showDic('एक')>एक</a>-<a (click)=showDic('रस')>रस</a>{पुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n2#!एक-रस_वाले
row7#!n2#!having left other rasas and having resorted only to śṛṅgāra rasa
row8#!n2#!<a href="html/SV-VI/SV-26/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-26/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><एक-रसः>K1</a>#!html/SV-VI/SV-26/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!कं
row2#!n2#!कं
row3#!n2#!कम्{अव्य}/किम्{पुं;2;एक}
row4#!n2#!<a (click)=showDic('किम्')>किम्</a>{पुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n2#!किस
row7#!n2#!whom
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!वल्लभं
row2#!n2#!वल्लभं
row3#!n2#!वल्लभ{पुं;2;एक}
row4#!n2#!<a (click)=showDic('वल्लभ')>वल्लभ</a>{पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!प्रियतम_को
row7#!n2#!beloved
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!रहः
row2#!n1#!रहः
row3#!n1#!रहस्{नपुं;1;एक}/रहस्{नपुं;2;एक}/रहस्{नपुं;8;एक}
row4#!n1#!<a (click)=showDic('रहस्')>रहस्</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,13</a>
row6#!n1#!एकान्त_में (सम्भोगार्थ)
row7#!n1#!secretly
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}/नस्{स्त्री;8;एक}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!चकमे
row2#!v#!चकमे
row3#!v#!कम्1{कर्तरि;लिट्;उ;एक;आत्मनेपदी;कमुँ;भ्वादिः}/कम्1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;कमुँ;भ्वादिः}
row4#!v#!<a (click)=showDic('कम्1कर्तरि;लिट्;प्र;एक;आत्मनेपदी;कमुँ;भ्वादिः}')>कम्1कर्तरि;लिट्;प्र;एक;आत्मनेपदी;कमुँ;भ्वादिः}</a>
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!चाहा
row7#!v#!desired
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}/नस्{स्त्री;8;एक}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,15</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अभि-ससार
row2#!v#!अभि-ससार
row3#!v#!अभि-{अव्य-सृ1;कर्तरि;लिट्;उ;एक;परस्मैपदी;सृ;भ्वादिः}/सृ1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;सृ;भ्वादिः}/सृ2{कर्तरि;लिट्;उ;एक;परस्मैपदी;सृ;जुहोत्यादिः}/सृ2{कर्तरि;लिट्;प्र;एक;परस्मैपदी;सृ;जुहोत्यादिः}
row4#!v#!<a (click)=showDic('अभि_सृ2कर्तरि;लिट्;प्र;एक;परस्मैपदी;सृ;जुहोत्यादिः}')>अभि_सृ2कर्तरि;लिट्;प्र;एक;परस्मैपदी;सृ;जुहोत्यादिः}</a>
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!अभिसरण
row7#!v#!had coitus
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!च
row2#!NA#!च
row3#!NA#!च{अव्य}
row4#!NA#!<a (click)=showDic('च')>च</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,15</a>
row6#!NA#!और.
row7#!NA#!and.
row8#!NA#!-
row9#!NA#!
row10#!NA#!द्रुतविलम्बितम् ।
row11#!NA#!अतिशयोक्तिः + यमकम् = सङ्करः ।
row12#!NA#!


