"vawup",1,
"vun",1,
"iniH",1,
"Gac",1,
"wasil",1,
"haH",1,
"xAnIm",1,
"WamuH",1,
"mawup",1,
"CaH",1,
"KaH",1,
"RTan",1,
"yaw",1,
"yaw",1,
"yaw",1,
"katac",1,
"wyakan",1,
"xvayasac",1,
"xaGnac",1,
"mAwrac",1,
"wayap",1,
"kan",1,
"kan",1,
"kan",1,
"kan",1,
"mawup",1,
"ilac",1,
"mawup",1,
"raH",1,
"valac",1,
"viniH",1,
"ilac",1,
"ini",1,
"Tan",1,
"Aluc",1,
"yus",1,
"iniH",1,
"mawup",1,
"iniH",1,
"xyus",1,
"exyus",1,
"awasuc",1,
"awasuc",1,
"aswAwerluk",1,
"aswAwerluk",1,
"ril",1,
"riRtAwil",1,
"AwiH",1,
"enap",1,
"Ahi",1,
"Ac",1,
"AmuH",1,
"akac",1,
"adac",1,
"vuc",1,
"Gan",1,
"ilac",1,
"Tac",1,
"Rtarac",1,
"kan",1,
"cviH",1,
"cviH",1,
"cviH",1,
"yaw",1,
"yaw",1,
"ikan",1,
"yaw",1,
"yaw",1,
"yaw",1,
"wasiH",1,
"Rtarac",1,
"yaw",1,
"kaH",1,
"KaH",1,
"daH",1,
"vawup",1,
"daH",1,
"dat",1,
"dat",1,
"dat",1,
"dat",1,
"xA",1,
"rhil",1,
"XA",1,
"Akinic",1,
"kan",1,
"lukca",1,
"akac",1,
"dawarac",1,
"dawamac",1,
"Tac",1,
"Tac",1,
"CaH",1,
"Tak",1,
"Tak",1,
"TaF",1,
"ikat",1,
"TaF",1,
"TaF",1,
"samasaN",1,
"XyamuF",1,
"FyaH",1,
"aN",1,
"aN",1,
"aN",1,
"aN",1,
"Bakwal",1,
"Tak",1,
"wyap",1,
"tyu/tyul",1,
"aN",1,
"aN",1,
"vuF",1,
"TaF",1,
"aN",1,
"aN",1,
"DaF",1,
"aN",1,
"aF",1,
"tiTan",1,
"Tak",1,
"Tak",1,
"Tak",1,
"Tak",1,
"aN",1,
"DaF",1,
"FyaH",1,
"TaF",1,
"Opavaswram",1,
"RyaF",1,
"RyaF",1,
"RyaF",1,
"aF",1,
"aF",1,
"aF",1,
"Tak",1,
"CaH",1,
"yaF",1,
"Tak",1,
"aN",1,
"aN",1,
"aN",1,
"Tak",1,
"aN",1,
"Tak",1,
"vuF",1,
"vuF",1,
"vuF",1,
"Tak",1,
"aN",1,
"aN",1,
"aN",1,
"aN",1,
"CaH",1,
"aN",1,
"Tak",1,
"Tak",1,
"Tak",1,
"aN",1,
"aN",1,
"aN",1,
"vuF",1,
"vuF",1,
"aN",1,
"FyaH",1,
"vuF",1,
"vuF",1,
"aN",1,
"vuF",1,
"aN",1,
"aF",1,
"aN",1,
"aN",1,
"aN",1,
"iF",1,
"PakaH luk",1,
"aN",1,
"aN",1,
"iF",1,