row1#!number#!<a href="html/SV-IX/SV-33/33.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-33/33.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">33.A</a>#!html/SV-IX/SV-33/33.jpg#!row1#!n1#!शशी
row2#!number#!33.B</a>#!row2#!n1#!शशी
row3#!number#!33.C</a>#!row3#!n1#!शशिन्{;पुं;1;एक}
row4#!number#!33.D</a>#!row4#!n1#!<a (click)=showDic('शशिन्')>शशिन्</a>{;पुं;1;एक}
row5#!number#!33.E</a>#!row5#!n1#!कर्ता,5
row6#!number#!33.F</a>#!row6#!n1#!चन्द्रमा
row7#!number#!33.G</a>#!row7#!n1#!The moon
row8#!number#!33.H#!row8#!n1#!
row9#!number#!33.I</a>#!row9#!n1#!
row10#!number#!33.J</a>#!row10#!n1#!
row11#!number#!33.K</a>#!row11#!n1#!
row12#!number#!33.L</a>#!row12#!n1#!

row1#!n2#!रजनीम्
row2#!n2#!रजनीम्
row3#!n2#!रजनी{;स्त्री;2;एक}
row4#!n2#!<a (click)=showDic('रजनी')>रजनी</a>{;स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,3</a>
row6#!n2#!रात_को
row7#!n2#!the night
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!अवाप्य
row2#!NA#!अवाप्य
row3#!NA#!अव_आप्1{अव्य;ल्यप्;आपॢँ;स्वादिः}/अव_आप्2{अव्य;ल्यप्;आपॢँ;चुरादिः}
row4#!NA#!<a (click)=showDic('अव_आप्1')>अव_आप्1</a>{अव्य;ल्यप्;आपॢँ;स्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकालः,')">पूर्वकालः,5</a>
row6#!NA#!पा_कर
row7#!NA#!having obtained
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!रुचम्
row2#!n2#!रुचम्
row3#!n2#!रुच्{;स्त्री;2;एक}
row4#!n2#!<a (click)=showDic('रुच्')>रुच्</a>{;स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!प्रकाश_को
row7#!n2#!brightful
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!आप
row2#!v#!आप
row3#!v#!आप
row4#!v#!<a (click)=showDic('आप्1')>आप्1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;आप्लृँ;स्वादिगणः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्राप्त_किया
row7#!v#!obtained
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!n1#!असौ
row2#!n1#!असौ
row3#!n1#!अदस्{सर्वनाम;पुं;1;एक}/अदस्{सर्वनाम;स्त्री;1;एक}/असि{;पुं;7;एक}/असि{;स्त्री;7;एक}/असु{;पुं;7;एक}
row4#!n1#!<a (click)=showDic('अदस्')>अदस्</a>{सर्वनाम;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,10</a>
row6#!n1#!यह
row7#!n1#!this
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!भी
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!ताम्
row2#!n2#!ताम्
row3#!n2#!तद्{सर्वनाम;स्त्री;2;एक}/ता{;स्त्री;2;एक}
row4#!n2#!<a (click)=showDic('तद्')>तद्</a>{सर्वनाम;स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,10</a>
row6#!n2#!उसको
row7#!n2#!that
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!सपदि
row2#!NA#!सपदि
row3#!NA#!सपदि{अव्य}
row4#!NA#!<a (click)=showDic('सपदि')>सपदि</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,10</a>
row6#!NA#!तुरन्त
row7#!NA#!immediately
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!व्यभूषयत्
row2#!v#!व्यभूषयत्
row3#!v#!वि-भूष्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;चुरादिः}/भूष्1{णिजन्त;कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;भ्वादिः}/भूष्2{णिजन्त;कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;चुरादिः}
row4#!v#!<a (click)=showDic('वि')>वि</a>-<a (click)=showDic('भूष्2')>भूष्2</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;चुरादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!अलङ्कृत_कर_दिया.
row7#!v#!adorned.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NA#!अहो
row2#!NA#!अहो
row3#!NA#!अहो{अव्य}
row4#!NA#!<a (click)=showDic('अहो')>अहो</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!अहो
row7#!NA#!Oh
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!महतां
row2#!n6#!महतां
row3#!n6#!महत्{;पुं;6;बहु}/महत्{;नपुं;6;बहु}/महता{;स्त्री;2;एक}/मह्1{कर्तरि;लोट्;प्र;द्वि;परस्मैपदी;महँ;भ्वादिः}
row4#!n6#!<a (click)=showDic('महत्')>महत्</a>{;पुं;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,3</a>
row6#!n6#!महान्_का
row7#!n6#!of the great
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!चरितम्
row2#!n1#!चरितम्
row3#!n1#!चरित{;पुं;2;एक}/चरित{;नपुं;1;एक}/चरित{;नपुं;2;एक}
row4#!n1#!<a (click)=showDic('चर्1')>चर्1</a>{क्त;चरँ;भ्वादिः;;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!स्वभाव
row7#!n1#!deeds
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अविलम्बित-क्रमम्
row2#!n1#!अविलम्बित-क्रमम्
row3#!n1#!अविलम्बित-क्रम{;पुं;2;एक}/क्रम{;नपुं;1;एक}/क्रम{;नपुं;2;एक}
row4#!n1#!<a (click)=showDic('अविलम्बित')>अविलम्बित</a>-<a (click)=showDic('क्रम')>क्रम</a>{;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!तत्काल
row7#!n1#!quick
row8#!n1#!<a href="html/SV-IX/SV-33/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-33/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अविलम्बित-क्रमः>Bs6</a>#!html/SV-IX/SV-33/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!इतरेतरोप-कृतिमत्
row2#!n1#!इतरेतरोप-कृतिमत्
row3#!n1#!इतरेतरोप-कृतिमत्{;नपुं;1;एक}/कृतिमत्{;नपुं;2;एक}/कृतिमत्{;नपुं;8;एक}
row4#!n1#!<a (click)=showDic('इतरेतरोप')>इतरेतरोप</a>-<a (click)=showDic('कृतिमत्')>कृतिमत्</a>{;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,5</a>
row6#!n1#!परस्पर में एक दूसरे को उपकृत करते
row7#!n1#!mutual benefit
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(भवति)
row2#!v#!भवति
row3#!v#!भवती{;स्त्री;8;एक}/भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}/भवत्{सर्वनाम;पुं;7;एक}
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!है.
row7#!v#!is.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रमिताक्षरा ।
row11#!v#!अन्योन्यम् + अर्थान्तरन्यासः = सङ्करः ।
row12#!v#!


