row1#!number#!<a href="html/SV-X/SV-7/7.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-7/7.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">7.A</a>#!html/SV-X/SV-7/7.jpg#!row1#!n6#!सुतनोः
row2#!number#!7.B</a>#!row2#!n6#!सुतनोः
row3#!number#!7.C</a>#!row3#!n6#!सुतनु{;पुं;5;एक}/सुतनु{;पुं;6;एक}
row4#!number#!7.D</a>#!row4#!n6#!<a (click)=showDic('सुतनु')>सुतनु</a>{;स्त्री;6;एक}
row5#!number#!7.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!7.F</a>#!row6#!n6#!रमणी_के
row7#!number#!7.G</a>#!row7#!n6#!Of a young woman
row8#!number#!7.H#!row8#!n6#!<a href="html/SV-X/SV-7/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-7/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सुष्ठु-तनुः>Bs6</a>#!html/SV-X/SV-7/samaasa1.jpg
row9#!number#!7.I</a>#!row9#!n6#!
row10#!number#!7.J</a>#!row10#!n6#!
row11#!number#!7.K</a>#!row11#!n6#!
row12#!number#!7.L</a>#!row12#!n6#!

row1#!n3#!स्वादनेन
row2#!n3#!स्वादनेन
row3#!n3#!स्वादन{;नपुं;3;एक(;ल्युट्;ष्वदँ;चुरादिः)}/स्वादन{;नपुं;3;एक(;ल्युट्;स्वादँ;भ्वादिः)}
row4#!n3#!<a (click)=showDic('स्वादन')>स्वादन</a>{;नपुं;3;एक(ष्वद्2;ल्युट्;ष्वदँ;चुरादिः)}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,7</a>
row6#!n3#!पीने_से
row7#!n3#!having consumed
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!ओष्ठतः
row2#!NA#!ओष्ठतः
row3#!NA#!ओष्ठ{अव्य;तसिल्}
row4#!NA#!<a (click)=showDic('ओष्ठ')>ओष्ठ</a>{अव्य;तसिल्}
row5#!NA#!<a href="javascript:show('अपादानम्,')">अपादानम्,7</a>
row6#!NA#!ओष्ठ_से
row7#!NA#!from (her) lips
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!रसः
row2#!n1#!रसः
row3#!n1#!रस{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('रस')>रस</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n1#!रस
row7#!n1#!fluid
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अत्र
row2#!NA#!अत्र
row3#!NA#!अत्र{अव्य}
row4#!NA#!<a (click)=showDic('अत्र')>अत्र</a>{अव्य}
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,7</a>
row6#!NA#!यहाँ
row7#!NA#!here
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n5#!अविचारात्
row2#!n5#!अविचारात्
row3#!n5#!अविचार{;पुं;5;एक}/अविचार{;नपुं;5;एक}
row4#!n5#!<a (click)=showDic('अविचार')>अविचार</a>{;पुं;5;एक}
row5#!n5#!<a href="javascript:show('हेतुः,')">हेतुः,7</a>
row6#!n5#!सहजगत्या
row7#!n5#!naturally
row8#!n5#!<a href="html/SV-X/SV-7/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-7/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-विचारः>Tn</a>#!html/SV-X/SV-7/samaasa2.jpg
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!v#!समचरिष्ट
row2#!v#!समचरिष्ट
row3#!v#!समचरिष्ट}
row4#!v#!<a (click)=showDic('सम्_चर्1')>सम्_चर्1</a>{कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;चरँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!संक्रान्त_हो_गया
row7#!v#!came out
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!सम्पूर्वाच्चरतेर्लुङ् ।‘समस्तृतीयायुक्तात्’ (1।3।54) इत्यात्मनेपदम् ।

row1#!NA#!यत्
row2#!NA#!यत्
row3#!NA#!यत्{अव्य}/यद्{सर्वनाम;नपुं;1;एक}/यद्{सर्वनाम;नपुं;2;एक}/यत्{;नपुं;1;एक}/यत्{;नपुं;2;एक}
row4#!NA#!<a (click)=showDic('यत्')>यत्</a>{अव्य}
row5#!NA#!<a href="javascript:show('हेतुः,')">हेतुः,9</a>
row6#!NA#!कि
row7#!NA#!because
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!तद्
row2#!n1#!तद्
row3#!n1#!तद्{सर्वनाम;नपुं;1;एक}
row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{सर्वनाम;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n1#!उसी
row7#!n1#!that
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!एव
row2#!NA#!एव
row3#!NA#!एव{अव्य}
row4#!NA#!<a (click)=showDic('एव')>एव</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!ही
row7#!NA#!alone
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!मधु
row2#!n1#!मधु
row3#!n1#!मधु{;नपुं;1;एक}/मधु{;नपुं;2;एक}/मधु{;नपुं;8;एक}
row4#!n1#!<a (click)=showDic('मधु')>मधु</a>{;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,18</a>
row6#!n1#!मद्य
row7#!n1#!liquor
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अन्यत्
row2#!n1#!अन्यत्
row3#!n1#!अन्यत्{अव्य}/अन्य{सर्वनाम;नपुं;1;एक}/अन्य{सर्वनाम;नपुं;2;एक}
row4#!n1#!<a (click)=showDic('अन्यत्')>अन्यत्</a>{सर्वनाम;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,13</a>
row6#!n1#!दूसरे
row7#!n1#!another
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,11</a>
row6#!NA#!जैसे
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!अन्यम्
row2#!n2#!अन्यम्
row3#!n2#!अन्य{;नपुं;1;एक}/अन्य{;नपुं;2;एक}/अन्य{सर्वनाम;पुं;2;एक}
row4#!n2#!<a (click)=showDic('अन्य')>अन्य</a>{;पुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,16</a>
row6#!n2#!अन्य
row7#!n2#!another
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!इष्टं
row2#!n2#!इष्टं
row3#!n2#!इष्ट{;पुं;2;एक(;क्त;इषुँ;तुदादिः)}/इष्ट{;नपुं;1;एक(;क्त;इषुँ;तुदादिः)}/इष्ट{;नपुं;2;एक(;क्त;इषुँ;तुदादिः)}/इष्ट{;पुं;2;एक(;क्त;यजँ;भ्वादिः)}/इष्ट{;नपुं;1;एक(;क्त;यजँ;भ्वादिः)}/इष्ट{;नपुं;2;एक(;क्त;यजँ;भ्वादिः)}
row4#!n2#!<a (click)=showDic('इष्ट')>इष्ट</a>{;पुं;2;एक(इष्2;क्त;इषुँ;तुदादिः)}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,16</a>
row6#!n2#!इच्छा_की_हुई
row7#!n2#!liked
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!स्वादं
row2#!n2#!स्वादं
row3#!n2#!स्वाद{;पुं;2;एक}
row4#!n2#!<a (click)=showDic('स्वाद')>स्वाद</a>{;पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,18</a>
row6#!n2#!स्वाद_को
row7#!n2#!taste
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n6#!यूनः
row2#!n6#!यूनः
row3#!n6#!युवन्{;पुं;2;बहु}/युवन्{;पुं;5;एक}/युवन्{;पुं;6;एक}
row4#!n6#!<a (click)=showDic('युवन्')>युवन्</a>{;पुं;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,16</a>
row6#!n6#!युवक_के_लिये
row7#!n6#!for the young man
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!v#!अतनिष्ट
row2#!v#!अतनिष्ट
row3#!v#!तन्1{कर्तरि;लुङ्;म;बहु;परस्मैपदी;तनुँ;तनादिः}/तन्1{कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;तनुँ;तनादिः}
row4#!v#!<a (click)=showDic('तन्1')>तन्1</a>{कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;तनुँ;तनादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!बढ़ा_दिया.
row7#!v#!enriched.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!स्वागता ।
row11#!v#!उत्प्रेक्षा ।
row12#!v#!


