row1#!number#!<a href="html/SV-III/SV-51/51.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-51/51.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">51.A</a>#!html/SV-III/SV-51/51.jpg#!row1#!n7#!यस्यां
row2#!number#!51.B</a>#!row2#!n7#!यस्यां 
row3#!number#!51.C</a>#!row3#!n7#!यद्{स्त्री}{7;एक} 
row4#!number#!51.D</a>#!row4#!n7#!<a (click)=showDic('यद्')>यद्</a>{स्त्री}{7;एक} 
row5#!number#!51.E</a>#!row5#!n7#!विशेषणम्,3
row6#!number#!51.F</a>#!row6#!n7#!जिस द्वारकापुरी_में
row7#!number#!51.G</a>#!row7#!n7#!In which city
row8#!number#!51.H#!row8#!n7#!
row9#!number#!51.I</a>#!row9#!n7#!
row10#!number#!51.J</a>#!row10#!n7#!
row11#!number#!51.K</a>#!row11#!n7#!
row12#!number#!51.L</a>#!row12#!n7#!

row1#!n6#!निकेतनानां
row2#!n6#!निकेतनानां 
row3#!n6#!निकेतन{नपुं}{6;बहु} 
row4#!n6#!<a (click)=showDic('निकेतन')>निकेतन</a>{नपुं}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,3</a>
row6#!n6#!भवनों_की 
row7#!n6#!of houses
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n7#!कपोतपालीषु
row2#!n7#!कपोतपालीषु 
row3#!n7#!कपोतपाली{स्त्री}{7;बहु} 
row4#!n7#!<a (click)=showDic('कपोतपाली')>कपोतपाली</a>{स्त्री}{7;बहु} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,12</a>
row6#!n7#!कबूतर पालने_के_दराजों_पर
row7#!n7#!on the avaries
row8#!n7#!<a href="html/SV-III/SV-51/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-51/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कपोत-पाली>U</a>#!html/SV-III/SV-51/samaasa1.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n6#!कृत्रिम-पत्रि-पङ्क्तेः
row2#!n6#!कृत्रिमपत्रिपङ्क्तेः 
row3#!n6#!कृत्रिम-पत्रिन्-पङ्क्ति{स्त्री}{5;एक}/पङ्क्ति{स्त्री}{6;एक} 
row4#!n6#!<a (click)=showDic('कृत्रिम')>कृत्रिम</a>-<a (click)=showDic('पत्रिन्')>पत्रिन्</a>-<a (click)=showDic('पङ्क्ति')>पङ्क्ति</a>{स्त्री}{6;एक} 
row5#!n6#!<a href="javascript:show('अपादानम्,')">अपादानम्,12</a>
row6#!n6#!चित्रित पक्षि-समूह_पर
row7#!n6#!the row of artificial birds
row8#!n6#!<a href="html/SV-III/SV-51/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-51/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<कृत्रिम-पत्रि>K1-पङ्क्तिः>T6</a>#!html/SV-III/SV-51/samaasa2.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n3#!चिक्रंसया
row2#!n3#!चिक्रंसया 
row3#!n3#!चिक्रंसा{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('चिक्रंसा')>चिक्रंसा</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,6</a>
row6#!n3#!आक्रमण_करने_की_इच्छा_से
row7#!n3#!in order to attack
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!जिघृक्षयेत्यर्थः । क्रमेः सन्नन्तात् ‘अ प्रत्ययात्’ (3।3।102) इत्यकारप्रत्यये टाप् । ‘स्नुक्रमौरनात्मनेपदनिमित्ते’ (72।36) इतीडागमो न भवति । अत्र कमेर्वृत्त्यादिव्यतिरिक्तार्थेऽपि ‘अनुपसर्गाद्वा’ (1।3।43) ।

row1#!n2#!आयत-निश्चलाङ्गम्
row2#!n2#!आयतनिश्चलाङ्गं 
row3#!n2#!आयत-निश्चलाङ्ग{पुं}{2;एक}/निश्चलाङ्ग{नपुं}{1;एक}/निश्चलाङ्ग{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('आयत')>आयत</a>-<a (click)=showDic('निश्चलाङ्ग')>निश्चलाङ्ग</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n2#!झुके_हुए_निश्चल शरीर_वाले
row7#!n2#!as it lay with its body stretched and still
row8#!n2#!<a href="html/SV-III/SV-51/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-51/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><आयत-निश्चलाङ्गः>Bs6</a>#!html/SV-III/SV-51/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!मार्जारम्
row2#!n2#!मार्जारम् 
row3#!n2#!मार्जार{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('मार्जार')>मार्जार</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!बिलाव_को 
row7#!n2#!a cat
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,7</a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!जनः
row2#!n1#!जनः 
row3#!n1#!जन{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('जन')>जन</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!लोगों_ने
row7#!n1#!men
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!कृत्रिमम्
row2#!n2#!कृत्रिमम् 
row3#!n2#!कृत्रिम{नपुं}{1;एक}/कृत्रिम{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('कृत्रिम')>कृत्रिम</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्मसमानाधिकरणम्,')">कर्मसमानाधिकरणम्,12</a>
row6#!n2#!बनावटी (चित्रित)
row7#!n2#!an artificial
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!डि्वतः क्त्रिः’ (3।3।88) ‘क्त्रेर्मम्नित्यम्’ (वा०) इति मम्प्रत्ययः ।

row1#!NA#!एव
row2#!NA#!एव 
row3#!NA#!एव{अव्य} 
row4#!NA#!<a (click)=showDic('एव')>एव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NA#!ही 
row7#!NA#!indeed
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!मेने.
row2#!v#!मेने 
row3#!v#!मेना{स्त्री}{1;द्वि}/मेना{स्त्री}{2;द्वि}/मन्1{कर्तरि;लिट्;उ;एक;आत्मनेपदी;मनुँ;दिवादिः}/मन्1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;मनुँ;दिवादिः}/मन्1{कर्मणि;लिट्;उ;एक;आत्मनेपदी;मनँ;दिवादिः}/मन्1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;मनँ;दिवादिः}. 
row4#!v#!<a (click)=showDic('मन्1')>मन्1</a>{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;मनुँ;दिवादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!माना.
row7#!v#!understood
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!उपजाति ।
row11#!v#!भ्रान्तिमत् ।
row12#!v#!


