row1#!number#!<a href="html/SV-VI/SV-77/77.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-77/77.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">77.A</a>#!html/SV-VI/SV-77/77.jpg#!row1#!n3#!स्मरसहासवतोषितेन
row2#!number#!77.B</a>#!row2#!n3#!स्मरसहासवतोषितेन
row3#!number#!77.C</a>#!row3#!n3#!स्मरसहासवतोषित{नपुं;3;एक}
row4#!number#!77.D</a>#!row4#!n3#!<a (click)=showDic('स्मरसहासवतोषित')>स्मरसहासवतोषित</a>{पुं;3;एक}
row5#!number#!77.E</a>#!row5#!n3#!विशेषणम्,3
row6#!number#!77.F</a>#!row6#!n3#!कामोद्दीपक मद्य (का पान करने) से सन्तुष्ट की गयीं_से
row7#!number#!77.G</a>#!row7#!n3#!who,having pleased (by consuming) inebriant alcohol and hence inflamed with lust
row8#!number#!77.H#!row8#!n3#!<a href="html/SV-VI/SV-77/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-77/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<स्मर-सह>T6-आसव>K3-तोषितः>T3</a>#!html/SV-VI/SV-77/samaasa1.jpg
row9#!number#!77.I</a>#!row9#!n3#!
row10#!number#!77.J</a>#!row10#!n3#!
row11#!number#!77.K</a>#!row11#!n3#!
row12#!number#!77.L</a>#!row12#!n3#!

row1#!n3#!रस-हासवता
row2#!n3#!रस-हासवता
row3#!n3#!रस-हासवत्{पुं;3;एक}/हासवत्{नपुं;3;एक}
row4#!n3#!<a (click)=showDic('रस')>रस</a>-<a (click)=showDic('हासवत्')>हासवत्</a>{पुं;3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n3#!अनुराग तथा हास से युक्त_से
row7#!n3#!jovial and affectionate
row8#!n3#!<a href="html/SV-VI/SV-77/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-77/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><रस-हासवान्>Di</a>#!html/SV-VI/SV-77/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!प्रेम्णा
row2#!n3#!प्रेम्णा
row3#!n3#!प्रेमन्{नपुं;3;एक}
row4#!n3#!<a (click)=showDic('प्रेमन्')>प्रेमन्</a>{पुं;3;एक}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,5</a>
row6#!n3#!स्नेह_से_युक्त_होने_से
row7#!n3#!out of affection
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n7#!मनस्सु
row2#!n7#!मनस्सु
row3#!n7#!मनस्{नपुं;7;बहु}
row4#!n7#!<a (click)=showDic('मनस्')>मनस्</a>{नपुं;7;बहु}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,5</a>
row6#!n7#!(प्रियतमों_के) मन_में
row7#!n7#!in the hearts of (beloved)
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n3#!उषितेन
row2#!n3#!उषितेन
row3#!n3#!उषित{पुं;3;एक}/उषित{नपुं;3;एक}
row4#!n3#!<a (click)=showDic('वस्1')>वस्1</a>{क्त;वसँ;भ्वादिः;पुं;3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n3#!बसी_हुई
row7#!n3#!who restored
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!'वसतिक्षुधोरिट्' (7।2।52) इतीडागमः । 'गतिबुद्धि-' (1।4।52) इत्यादिसूत्रे चकाराद्वर्तमानार्थता ।

row1#!n3#!कान्ता-जनेन
row2#!n3#!कान्ता-जनेन
row3#!n3#!कान्ता-जन{पुं;3;एक}
row4#!n3#!<a (click)=showDic('कान्ता')>कान्ता</a>-<a (click)=showDic('जन')>जन</a>{पुं;3;एक}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,10</a>
row6#!n3#!स्त्रियों_के_द्वारा
row7#!n3#!by women
row8#!n3#!<a href="html/SV-VI/SV-77/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-77/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कान्ता-जनः>K3</a>#!html/SV-VI/SV-77/samaasa3.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!प्रसभं
row2#!n1#!प्रसभं
row3#!n1#!प्रसभ{नपुं;1;एक}/प्रसभ{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('प्रसभ')>प्रसभ</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n1#!बलपूर्वक
row7#!n1#!forcefully
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n7#!रहसि
row2#!n7#!रहसि
row3#!n7#!रहस्{नपुं;7;एक}
row4#!n7#!<a (click)=showDic('रहस्')>रहस्</a>{नपुं;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,10</a>
row6#!n7#!एकान्त_में
row7#!n7#!in a secluded place
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!गृहीत-केशे
row2#!n7#!गृहीत-केशे
row3#!n7#!गृहीत-केश{पुं;7;एक}
row4#!n7#!<a (click)=showDic('गृहीत')>गृहीत</a>-<a (click)=showDic('केश')>केश</a>{नपुं;7;एक}
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n7#!खींचे हुए केशों वाले
row7#!n7#!whose hair is pulled by women
row8#!n7#!<a href="html/SV-VI/SV-77/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-77/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><गृहीत-केशम्>Bs7</a>#!html/SV-VI/SV-77/samaasa4.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!रते
row2#!n7#!रते
row3#!n7#!रत{नपुं;1;द्वि}/रत{नपुं;2;द्वि}/रत{नपुं;8;द्वि}/रति{स्त्री;8;एक}/रत{पुं;7;एक}/रत{नपुं;7;एक}/रता{स्त्री;8;एक}/रता{स्त्री;8;द्वि}
row4#!n7#!<a (click)=showDic('रम्1')>रम्1</a>{क्त;रमुँ;भ्वादिः;नपुं;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,15</a>
row6#!n7#!सुरत_में
row7#!n7#!during coitus
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!हैमनीषु
row2#!n7#!हैमनीषु
row3#!n7#!हैमनी{स्त्री;7;बहु}
row4#!n7#!<a (click)=showDic('हैमनी')>हैमनी</a>{स्त्री;7;बहु}
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n7#!हेमन्त ऋतु_के
row7#!n7#!of winter season
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!'सर्वत्राण् च तलोपश्च' (4।3।22) इति हेमन्तशब्दादण्प्रत्ययः तकारलोपश्च । 'टिड्ढाणञ्-' (4।1।15) इत्यादिना ङीप् ।

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,15</a>
row6#!NA#!भी
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n7#!रजनीषु
row2#!n7#!रजनीषु
row3#!n7#!रजनी{स्त्री;7;बहु}
row4#!n7#!<a (click)=showDic('रजनी')>रजनी</a>{स्त्री;7;बहु}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,15</a>
row6#!n7#!रातों_में
row7#!n7#!during the nights
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n1#!के
row2#!n1#!के
row3#!n1#!किम्{पुं;1;बहु}/किम्{स्त्री;1;द्वि}/किम्{स्त्री;2;द्वि}/किम्{नपुं;1;द्वि}/किम्{नपुं;2;द्वि}
row4#!n1#!<a (click)=showDic('किम्')>किम्</a>{पुं;1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n1#!कौन (पुरुष)
row7#!n1#!which (men)
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!शेरते
row2#!v#!शेरते
row3#!v#!शी1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;शीङ्;अदादिः}
row4#!v#!<a (click)=showDic('शी1')>शी1</a>{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;शीङ्;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सोते
row7#!v#!can sleep
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!वसन्ततिलका ।
row11#!v#!यमकम् ।
row12#!v#!'लट् स्मे' (3।2।118) इति भूते लट् ।

row1#!NA#!स्म
row2#!NA#!स्म
row3#!NA#!स्म{अव्य}
row4#!NA#!<a (click)=showDic('स्म')>स्म</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,15</a>
row6#!NA#!थे.
row7#!NA#!-
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!


