row1#!number#!<a href="html/SV-X/SV-10/10.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-10/10.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">10.A</a>#!html/SV-X/SV-10/10.jpg#!row1#!n1#!समदनं
row2#!number#!10.B</a>#!row2#!n1#!समदनं
row3#!number#!10.C</a>#!row3#!n1#!समदनम्}
row4#!number#!10.D</a>#!row4#!n1#!<a (click)=showDic('समदन')>समदन</a>{नपुं;1;एक}
row5#!number#!10.E</a>#!row5#!n1#!सम्बन्धः,2
row6#!number#!10.F</a>#!row6#!n1#!काम-वासना से
row7#!number#!10.G</a>#!row7#!n1#!Out of lust
row8#!number#!10.H#!row8#!n1#!
row9#!number#!10.I</a>#!row9#!n1#!
row10#!number#!10.J</a>#!row10#!n1#!
row11#!number#!10.K</a>#!row11#!n1#!
row12#!number#!10.L</a>#!row12#!n1#!

row1#!n6#!मदनीय-प्रेयसी-वदन-पान-परस्य
row2#!n6#!मदनीय-प्रेयसी-वदन-पान-परस्य
row3#!n6#!मदनीय{पुं(;अनीयर्;मदीँ;दिवादिः)}/पान{नपुं(;अनीयर्;मदीँ;दिवादिःमदनीय;नपुं-प्रेयसी-;ल्युट्;वदँ;भ्वादिःवदन;नपुं-;ल्युट्;पा;भ्वादिः)}/पान{नपुं(;ल्युट्;पा;अदादिः)}/पान{नपुं-पर;सर्वनाम;पुं;6;एक(;ल्युट्;पै;भ्वादिः)}/पर{सर्वनाम;नपुं;6;एक}/पर{;नपुं;6;एक}/पर{;पुं;6;एक}
row4#!n6#!<a (click)=showDic('मदनीय')>मदनीय</a>-<a (click)=showDic('प्रेयसी')>प्रेयसी</a>-<a (click)=showDic('वदन')>वदन</a>-<a (click)=showDic('पान')>पान</a>-<a (click)=showDic('पर')>पर</a>{;पुं;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!प्रेयसी के मादक मुख का पान करने में आसक्त
row7#!n6#!who was interested in tasting the lips of his beloved
row8#!n6#!<a href="html/SV-X/SV-10/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-10/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<मदनीय-<प्रेयसी-वदन>T6>T6-पान>T6-परः>Bs6</a>#!html/SV-X/SV-10/samaasa1.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!‘कृत्यल्युटो बहुलम्’ (3।3।113) इति कर्तर्यनीयर्प्रत्ययः ।

row1#!n6#!कस्यचित्
row2#!n6#!कस्यचित्
row3#!n6#!किञ्चित्{सर्वनाम;पुं;6;एक}/किञ्चित्{सर्वनाम;नपुं;6;एक}
row4#!n6#!<a (click)=showDic('किञ्चित्')>किञ्चित्</a>{सर्वनाम;पुं;6;एक}
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,2</a>
row6#!n6#!किसी_प्रेमी_के
row7#!n6#!of some lover
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!NA#!सकृत्
row2#!NA#!सकृत्
row3#!NA#!सकृत्{अव्य}/सकृत्{;पुं;1;एक}/सकृत्{;पुं;8;एक}
row4#!NA#!<a (click)=showDic('सकृत्')>सकृत्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,6</a>
row6#!NA#!एक_बार
row7#!NA#!at a time
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!जैसे
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!स्वादितः
row2#!n1#!स्वादितः
row3#!n1#!स्वादित{;पुं;1;एक(;क्त;ष्वदँ;चुरादिः)}/स्वादित{;पुं;1;एक(;क्त;स्वादँ;भ्वादिः)}
row4#!n1#!<a (click)=showDic('स्वादित')>स्वादित</a>{;पुं;1;एक(स्वाद्1;क्त;स्वादँ;भ्वादिः)}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!आस्वादित किया गया
row7#!n1#!that was already tasted
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!आसवः
row2#!n1#!आसवः
row3#!n1#!आसव{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('आसव')>आसव</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!मधु
row7#!n1#!liquor
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!एव
row2#!NA#!एव
row3#!NA#!एव{अव्य}
row4#!NA#!<a (click)=showDic('एव')>एव</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,7</a>
row6#!NA#!ही
row7#!NA#!only
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!प्रत्युत
row2#!NA#!प्रत्युत
row3#!NA#!प्रत्युत{अव्य}
row4#!NA#!<a (click)=showDic('प्रत्युत')>प्रत्युत</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,11</a>
row6#!NA#!उल्टा
row7#!NA#!in return
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n7#!क्षण-विदंश-पदे
row2#!n7#!क्षण-विदंश-पदे
row3#!n7#!क्षण-विदंश{पुं-पद्;;पुं;4;एक}/पद{;नपुं;1;द्वि}/पद{;नपुं;2;द्वि}/पाद{;पुं;4;एक}/पद{;नपुं;8;द्वि}/पद{;नपुं;7;एक}/पद{;पुं;7;एक}/पदा{;स्त्री;8;एक}/पदा{;स्त्री;8;द्वि}/पदा{;स्त्री;1;द्वि}/पदा{;स्त्री;2;द्वि}
row4#!n7#!<a (click)=showDic('क्षण')>क्षण</a>-<a (click)=showDic('विदंश')>विदंश</a>-<a (click)=showDic('पद')>पद</a>{;नपुं;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,11</a>
row6#!n7#!क्षणभर के लिए विदंश के स्थान पर
row7#!n7#!a condiment for a moment
row8#!n7#!<a href="html/SV-X/SV-10/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-10/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><क्षण-<विदंश-पदम्>T6>K3</a>#!html/SV-X/SV-10/samaasa2.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!v#!अभूत्
row2#!v#!अभूत्
row3#!v#!भू1{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हुआ.
row7#!v#!became.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!स्वागता ।
row11#!v#!वाक्यालङ्कारः + अतिशयोक्तिः = सङ्करः ।
row12#!v#!


