row1#!number#!<a href="html/SV-IX/SV-13/13.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-13/13.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">13.A</a>#!html/SV-IX/SV-13/13.jpg#!row1#!n7#!रुचिधाम्नि
row2#!number#!13.B</a>#!row2#!n7#!रुचिधाम्नि
row3#!number#!13.C</a>#!row3#!n7#!रुचिधाम्नि}
row4#!number#!13.D</a>#!row4#!n7#!<a (click)=showDic('रुचिधामन्')>रुचिधामन्</a>{;पुं;7;एक}
row5#!number#!13.E</a>#!row5#!n7#!कर्ता,5
row6#!number#!13.F</a>#!row6#!n7#!तेज स्वरूप (सूर्य)
row7#!number#!13.G</a>#!row7#!n7#!The splendorous Sun
row8#!number#!13.H#!row8#!n7#!<a href="html/SV-IX/SV-13/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-13/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><रुचि-धामा>Bs6</a>#!html/SV-IX/SV-13/samaasa1.jpg
row9#!number#!13.I</a>#!row9#!n7#!
row10#!number#!13.J</a>#!row10#!n7#!
row11#!number#!13.K</a>#!row11#!n7#!
row12#!number#!13.L</a>#!row12#!n7#!

row1#!n7#!भर्तरि
row2#!n7#!भर्तरि
row3#!n7#!भर्तृ{;पुं;7;एक}
row4#!n7#!<a (click)=showDic('भर्तृ')>भर्तृ</a>{;पुं;7;एक}
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,1</a>
row6#!n7#!पति
row7#!n7#!husband
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!NA#!भृशं
row2#!NA#!भृशं
row3#!NA#!भृशम्{अव्य}/भृश{;नपुं;1;एक}/भृश{;नपुं;2;एक}
row4#!NA#!<a (click)=showDic('भृशम्')>भृशम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,5</a>
row6#!NA#!तुरन्त
row7#!NA#!immediately
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!परलोकम्
row2#!n2#!परलोकम्
row3#!n2#!परलोक{;पुं;2;एक}
row4#!n2#!<a (click)=showDic('परलोक')>परलोक</a>{;पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!परलोक_को
row7#!n2#!to another world
row8#!n2#!<a href="html/SV-IX/SV-13/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-13/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><पर-लोकः>K3</a>#!html/SV-IX/SV-13/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n7#!अभ्युपगते
row2#!n7#!अभ्युपगते
row3#!n7#!अभ्युपगत{;पुं;7;एक}/अभ्युपगत{;नपुं;1;द्वि}/अभ्युपगत{;नपुं;2;द्वि}/अभ्युपगत{;नपुं;7;एक}/अभ्युपगत{;नपुं;8;द्वि}/अभ्युपगता{;स्त्री;1;द्वि}/अभ्युपगता{;स्त्री;2;द्वि}/अभ्युपगता{;स्त्री;8;एक}/अभ्युपगता{;स्त्री;8;द्वि}
row4#!n7#!<a (click)=showDic('अभि_उप_गम्1')>अभि_उप_गम्1</a>{क्त;गमॢँ;भ्वादिः;;पुं;7;एक}
row5#!n7#!<a href="javascript:show('भावलक्षणसप्तमी,')">भावलक्षणसप्तमी,10</a>
row6#!n7#!जाने
row7#!n7#!having gone
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!(सति)
row2#!n7#!सति
row3#!n7#!सती{;स्त्री;8;एक}/सत्{;पुं;7;एक}/सत्{;स्त्री;7;एक}/सत्{;नपुं;7;एक}
row4#!n7#!<a (click)=showDic('अस्2')>अस्2</a>{शतृ_लट्;असँ;अदादिः;;पुं;7;एक}
row5#!n7#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,5</a>
row6#!n7#!पर
row7#!n7#!while
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n1#!विमलाः
row2#!n1#!विमलाः
row3#!n1#!विमल{;पुं;1;बहु}/विमल{;पुं;8;बहु}/विमला{;स्त्री;1;बहु}/विमला{;स्त्री;2;बहु}
row4#!n1#!<a (click)=showDic('विमल')>विमल</a>{;स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!विमल
row7#!n1#!pure
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!त्विषः
row2#!n1#!त्विषः
row3#!n1#!त्विष्{;स्त्री;1;बहु}/त्विष्{;स्त्री;2;बहु}/त्विष्{;स्त्री;5;एक}/त्विष्{;स्त्री;6;एक}/त्विष्{;स्त्री;8;बहु}
row4#!n1#!<a (click)=showDic('त्विष्')>त्विष्</a>{;स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,10</a>
row6#!n1#!(नायिकारूपिणी) प्रभाएँ
row7#!n1#!fire of the chaste women
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!ज्वलनं
row2#!n2#!ज्वलनं
row3#!n2#!ज्वलन{;पुं;2;एक}/ज्वलन{;नपुं;1;एक}/ज्वलन{;नपुं;2;एक}
row4#!n2#!<a (click)=showDic('ज्वलन')>ज्वलन</a>{;नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,10</a>
row6#!n2#!आग_के
row7#!n2#!in the fire
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!विविशुः
row2#!v#!विविशुः
row3#!v#!विश्1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;विशँ;चुरादिः}
row4#!v#!<a (click)=showDic('विश्1')>विश्1</a>{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;विशँ;चुरादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!अन्दर_प्रवेश_हो_गये
row7#!v#!entered.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NA#!इतरथा
row2#!NA#!इतरथा
row3#!NA#!इतरथा}
row4#!NA#!<a (click)=showDic('इतरथा')>इतरथा</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!अन्यथा
row7#!NA#!Otherwise
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n7#!अन्यजन्मनि
row2#!n7#!अन्यजन्मनि
row3#!n7#!अन्यजन्मन्{;नपुं;7;एक}
row4#!n7#!<a (click)=showDic('अन्यजन्मन्')>अन्यजन्मन्</a>{;नपुं;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,9</a>
row6#!n7#!अन्य जन्म में
row7#!n7#!in another birth
row8#!n7#!<a href="html/SV-IX/SV-13/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-13/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अन्य-जन्म>K3</a>#!html/SV-IX/SV-13/samaasa3.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n1#!सः
row2#!n1#!सः
row3#!n1#!तद्{सर्वनाम;पुं;1;एक}
row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{सर्वनाम;पुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!वह
row7#!n1#!that
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!एव
row2#!NA#!एव
row3#!NA#!एव{अव्य}
row4#!NA#!<a (click)=showDic('एव')>एव</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,3</a>
row6#!NA#!ही
row7#!NA#!only
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!पतिः
row2#!n1#!पतिः
row3#!n1#!पति{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('पति')>पति</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,9</a>
row6#!n1#!पति
row7#!n1#!husband
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!कथम्
row2#!NA#!कथम्
row3#!NA#!कथम्{अव्य}
row4#!NA#!<a (click)=showDic('कथम्')>कथम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,7</a>
row6#!NA#!कैसे
row7#!NA#!how
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,8</a>
row6#!NA#!जैसे
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!सुलभः
row2#!n1#!सुलभः
row3#!n1#!सुलभ{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('सुलभ')>सुलभ</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,9</a>
row6#!n1#!सुलभ
row7#!n1#!easily
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(भवति)
row2#!v#!भवति
row3#!v#!भवती{;स्त्री;8;एक}/भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}/भवत्{;पुं;7;एक}/भवत्{सर्वनाम;पुं;7;एक}
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!होता_है.
row7#!v#!be.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रमिताक्षरा ।
row11#!v#!काव्यलिङ्गम् ।
row12#!v#!


