row1#!number#!<a href="html/SV-VIII/SV-70/70.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-70/70.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">70.A</a>#!html/SV-VIII/SV-70/70.jpg#!row1#!n1#!स्वच्छाम्भः-स्नपन-विधौतम्
row2#!number#!70.B</a>#!row2#!n1#!स्वच्छाम्भः-स्नपन-विधौतम्
row3#!number#!70.C</a>#!row3#!n1#!स्वच्छाम्भः-स्नपन-विधौतम्}
row4#!number#!70.D</a>#!row4#!n1#!<a (click)=showDic('स्वच्छाम्भः')>स्वच्छाम्भः</a>-<a (click)=showDic('स्नपन')>स्नपन</a>-<a (click)=showDic('विधौत')>विधौत</a>{नपुं;1;एक}
row5#!number#!70.E</a>#!row5#!n1#!विशेषणम्,2
row6#!number#!70.F</a>#!row6#!n1#!स्वच्छ निर्मल पानी से धोया हुआ
row7#!number#!70.G</a>#!row7#!n1#!that is cleaned by pure water
row8#!number#!70.H#!row8#!n1#!<a href="html/SV-VIII/SV-70/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-70/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<स्वच्छ-अम्भ>K1-<स्नपन-विधौतम्>T3>T3</a>#!html/SV-VIII/SV-70/samaasa1.jpg
row9#!number#!70.I</a>#!row9#!n1#!
row10#!number#!70.J</a>#!row10#!n1#!
row11#!number#!70.K</a>#!row11#!n1#!
row12#!number#!70.L</a>#!row12#!n1#!

row1#!n1#!अङ्गं
row2#!n1#!अङ्गं
row3#!n1#!अङ्ग{पुं;2;एक}/अङ्ग{नपुं;1;एक}/अङ्ग{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('अङ्ग')>अङ्ग</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('समुच्चितम्,')">समुच्चितम्,7</a>
row6#!n1#!शरीर
row7#!n1#!the body
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!ताम्बूलद्युति-विशदः
row2#!n1#!ताम्बूलद्युति-विशदः
row3#!n1#!ताम्बूलद्युति-विशद{पुं;1;एक}
row4#!n1#!<a (click)=showDic('ताम्बूलद्युति')>ताम्बूलद्युति</a>-<a (click)=showDic('विशद')>विशद</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!ताम्बूलराग (पान खाने) से उज्जवल (श्रेष्ठवर्ण)
row7#!n1#!that are bright with redness of betel leaves
row8#!n1#!<a href="html/SV-VIII/SV-70/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-70/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<ताम्बूल-द्युति>T6-विशदः>T3</a>#!html/SV-VIII/SV-70/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!ओष्ठः
row2#!n1#!ओष्ठः
row3#!n1#!ओष्ठ{पुं;1;एक}
row4#!n1#!<a (click)=showDic('ओष्ठ')>ओष्ठ</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('समुच्चितम्,')">समुच्चितम्,7</a>
row6#!n1#!ओष्ठ
row7#!n1#!lips
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!प्रतनु
row2#!n1#!प्रतनु
row3#!n1#!प्र_तन्1{कर्तरि;लोट्;म;एक;उभयपदी;तनुँ;तनादिः}
row4#!n1#!<a (click)=showDic('प्रतनु')>प्रतनु</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!सूक्ष्म
row7#!n1#!voile
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!विविक्तं
row2#!n1#!विविक्तं
row3#!n1#!विविक्त{पुं;2;एक}/विविक्त{नपुं;1;एक}/विविक्त{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('वि_विच्1')>वि_विच्1</a>{क्त;विचिँर्;रुधादिः;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!सफेद
row7#!n1#!bright
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!वासः
row2#!n1#!वासः
row3#!n1#!वास{पुं;1;एक}/वासस्{नपुं;1;एक}/वासस्{नपुं;2;एक}/वासस्{नपुं;8;एक}
row4#!n1#!<a (click)=showDic('वासस्')>वासस्</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!कपडा
row7#!n1#!garment
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!च
row2#!NA#!च
row3#!NA#!च{अव्य}
row4#!NA#!<a (click)=showDic('च')>च</a>{अव्य}
row5#!NA#!<a href="javascript:show('समुच्चितद्योतक,')">समुच्चितद्योतक,2</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!इति
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य}
row5#!NA#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,10</a>
row6#!NA#!ऐसा
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!ईयान्
row2#!n1#!ईयान्
row3#!n1#!ईयान्}
row4#!n1#!<a (click)=showDic('इयत्')>इयत्</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,11</a>
row6#!n1#!इतना ही
row7#!n1#!this much
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!विलासिनीनाम्
row2#!n6#!विलासिनीनाम्
row3#!n6#!विलासिनी{स्त्री;6;बहु}
row4#!n6#!<a (click)=showDic('विलासिनी')>विलासिनी</a>{स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,12</a>
row6#!n6#!विलासवती रमणियों का
row7#!n6#!of coquettish women
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!आकल्पः
row2#!n1#!आकल्पः
row3#!n1#!आकल्प{पुं;1;एक}
row4#!n1#!<a (click)=showDic('आकल्प')>आकल्प</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,13</a>
row6#!n1#!भूषण
row7#!n1#!ornament
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!अस्तु
row2#!v#!अस्तु
row3#!v#!अस्तु{अव्य}/अस्2{कर्तरि;लोट्;प्र;एक;परस्मैपदी;असँ;अदादिः}
row4#!v#!<a (click)=showDic('अस्2')>अस्2</a>{कर्तरि;लोट्;प्र;एक;परस्मैपदी;असँ;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!होता है
row7#!v#!be
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!यदि
row2#!NA#!यदि
row3#!NA#!यदि{अव्य}
row4#!NA#!<a (click)=showDic('यदि')>यदि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,18</a>
row6#!NA#!तो
row7#!NA#!if
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!कुसुमेषुणा
row2#!n3#!कुसुमेषुणा
row3#!n3#!कुसुमेषुणा}
row4#!n3#!<a (click)=showDic('कुसुमेषु')>कुसुमेषु</a>{पुं;3;एक}
row5#!n3#!<a href="javascript:show('करण,')">करण,18</a>
row6#!n3#!कामवासना_से
row7#!n3#!of lust
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!शून्यः
row2#!n1#!शून्यः
row3#!n1#!शून्य{पुं;1;एक}
row4#!n1#!<a (click)=showDic('शून्य')>शून्य</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,18</a>
row6#!n1#!शून्य
row7#!n1#!devoid
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,18</a>
row6#!NA#!न
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!(स्यात्)
row2#!v#!स्यात्
row3#!v#!अस्2{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}
row4#!v#!<a (click)=showDic('अस्2')>अस्2</a>{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हो.
row7#!v#!are.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रहर्षिणी ।
row11#!v#!काव्यलिङ्गम् ।
row12#!v#!


