row1#!number#!<a href="html/SV-I/SV-30/30.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-30/30.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">30.A</a>#!html/SV-I/SV-30/30.jpg#!row1#!n1#!(त्वं)
row2#!number#!30.B</a>#!row2#!n1#!त्वं
row3#!number#!30.C</a>#!row3#!n1#!युष्मद्{1;एक} 
row4#!number#!30.D</a>#!row4#!n1#!<a (click)=showDic('युष्मद्')>युष्मद्</a>{1;एक} 
row5#!number#!30.E</a>#!row5#!n1#!कर्ता,5
row6#!number#!30.F</a>#!row6#!n1#!तुम 
row7#!number#!30.G</a>#!row7#!n1#!you
row8#!number#!30.H#!row8#!n1#!
row9#!number#!30.I</a>#!row9#!n1#!
row10#!number#!30.J</a>#!row10#!n1#!
row11#!number#!30.K</a>#!row11#!n1#!
row12#!number#!30.L</a>#!row12#!n1#!

row1#!n1#!गतस्पृहः
row2#!n1#!गतस्पृहः 
row3#!n1#!गतस्पृह{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('गतस्पृह')>गतस्पृह</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,1</a>
row6#!n1#!निस्पृह
row7#!n1#!free from any desire
row8#!n1#!<a href="html/SV-I/SV-30/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-30/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><गत-स्पृहः>Bs6</a>#!html/SV-I/SV-30/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,2</a>
row6#!NA#!भी 
row7#!NA#!also
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!आगमन-प्रयोजनम्
row2#!n2#!आगमनप्रयोजनं 
row3#!n2#!आगमन-प्रयोजन{नपुं}{1;एक}/प्रयोजन{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('आगमन')>आगमन</a>-<a (click)=showDic('प्रयोजन')>प्रयोजन</a>{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!आने_का_कारण
row7#!n2#!purpose of your arrival
row8#!n2#!<a href="html/SV-I/SV-30/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-30/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><आगमन-प्रयोजनम्>T6</a>#!html/SV-I/SV-30/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!वद
row2#!v#!वद 
row3#!v#!वद{पुं}{8;एक}/वद{नपुं}{8;एक}/वद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;वदँ;भ्वादिः} 
row4#!v#!<a (click)=showDic('वद्1')>वद्1</a>{कर्तरि;लोट्;म;एक;परस्मैपदी;वदँ;भ्वादिः} 
row5#!v#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,6</a>
row6#!v#!कहो 
row7#!v#!say
row8#!v#!-
row9#!v#!
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!इति
row2#!NA#!इति 
row3#!NA#!इति{अव्य} 
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,7</a>
row6#!NA#!ऐसा 
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!वक्तुं
row2#!NA#!वक्तुं 
row3#!NA#!ब्रू1{कृत्_प्रत्ययः:तुमुन्;ब्रूञ्;अदादिः}/वच्1{कृत्_प्रत्ययः:तुमुन्;वचँ;अदादिः} 
row4#!NA#!<a (click)=showDic('ब्रू1')>ब्रू1</a>{कृत्_प्रत्ययः:तुमुन्;ब्रूञ्;अदादिः}
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,10</a>
row6#!NA#!कहने_के_लिये 
row7#!NA#!to tell
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!यया
row2#!n3#!यया 
row3#!n3#!यद्{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('यद्')>यद्</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n3#!जो
row7#!n3#!by which
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!(धृष्टतया)
row2#!n3#!धृष्टतया
row3#!n3#!धृष्टता{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('धृष्टता')>धृष्टता</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,10</a>
row6#!n3#!धृष्टता_से 
row7#!n3#!with boldness
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!v#!व्यवसीयते
row2#!v#!व्यवसीयते
row3#!v#!व्यवसीयते}
row4#!v#!<a (click)=showDic('वि_अव_षो1')>वि_अव_षो1</a>{भावे;लट्;प्र;एक;आत्मनेपदी;षो;दिवादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!उद्यत_कर_रही_है
row7#!v#!resolve
row8#!v#!-
row9#!v#!भावे
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!n1#!उदित-आत्म-गौरवः
row2#!n1#!उदितात्मगौरवः 
row3#!n1#!उदित-आत्मन्-गौरव{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('उदित')>उदित</a>-<a (click)=showDic('आत्मन्')>आत्मन्</a>-<a (click)=showDic('गौरव')>गौरव</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!उदित-आत्म-गौरव 
row7#!n1#!raised my self esteem
row8#!n1#!<a href="html/SV-I/SV-30/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-30/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उदित-<आत्म-गौरवः>T6>Bs3</a>#!html/SV-I/SV-30/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!गुरुः
row2#!n1#!गुरुः 
row3#!n1#!गुरु{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('गुरु')>गुरु</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!महान्
row7#!n1#!great
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!एषः
row2#!n1#!एषः 
row3#!n1#!एतद्{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('एतद्')>एतद्</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!यह 
row7#!n1#!this
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!तव
row2#!n6#!तव 
row3#!n6#!युष्मद्{6;एक} 
row4#!n6#!<a (click)=showDic('युष्मद्')>युष्मद्</a>{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!तुम्हारा 
row7#!n6#!your
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!आगमः
row2#!n1#!आगमः 
row3#!n1#!आगम{पुं}{1;एक}/आङ्_गम्1{कर्तरि;लुङ्;म;एक;परस्मैपदी;गमॢँ;भ्वादिः} 
row4#!n1#!<a (click)=showDic('आगम')>आगम</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,10</a>
row6#!n1#!आना
row7#!n1#!arrival
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!एव
row2#!NA#!एव 
row3#!NA#!एव{अव्य} 
row4#!NA#!<a (click)=showDic('एव')>एव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,5</a>
row6#!NA#!ही 
row7#!NA#!only
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!नः
row2#!n6#!नः 
row3#!n6#!अस्मद्{2;बहु}/अस्मद्{4;बहु}/अस्मद्{6;बहु}/नृ{पुं}{8;एक}/नस्{स्त्री}{1;एक} 
row4#!n6#!<a (click)=showDic('अस्मद्')>अस्मद्</a>{6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,8</a>
row6#!n6#!हमारी
row7#!n6#!our
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!तां
row2#!n2#!तां 
row3#!n2#!तद्{स्त्री}{2;एक}/ता{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('तद्')>तद्</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!उस 
row7#!n2#!that
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!धृष्टतां
row2#!n2#!धृष्टतां 
row3#!n2#!धृष्टता{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('धृष्टता')>धृष्टता</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,10</a>
row6#!n2#!धृष्टता_को 
row7#!n2#!boldness
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!तनोति.
row2#!v#!तनोति 
row3#!v#!तन्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;तनुँ;तनादिः}. 
row4#!v#!<a (click)=showDic('तन्1')>तन्1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;तनुँ;तनादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!बढा_रहा_है.
row7#!v#!enhances.
row8#!v#!-
row9#!v#!सकर्मककर्तरि
row10#!v#!वंशस्थम् ।
row11#!v#!-
row12#!v#!


