row1#!number#!<a href="html/SV-VIII/SV-53/53.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-53/53.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">53.A</a>#!html/SV-VIII/SV-53/53.jpg#!row1#!n6#!स्नान्तीनां
row2#!number#!53.B</a>#!row2#!n6#!स्नान्तीनां
row3#!number#!53.C</a>#!row3#!n6#!स्नान्तीनाम्}
row4#!number#!53.D</a>#!row4#!n6#!<a (click)=showDic('स्ना2')>स्ना2</a>{शतृ_लट्;ष्णांक्;अदादिः;स्त्री;6;बह}
row5#!number#!53.E</a>#!row5#!n6#!विशेषणम्,2
row6#!number#!53.F</a>#!row6#!n6#!स्नान करती हुई
row7#!number#!53.G</a>#!row7#!n6#!when bathing in lake
row8#!number#!53.H#!row8#!n6#!
row9#!number#!53.I</a>#!row9#!n6#!
row10#!number#!53.J</a>#!row10#!n6#!
row11#!number#!53.K</a>#!row11#!n6#!
row12#!number#!53.L</a>#!row12#!n6#!

row1#!n6#!रुचिर-दृशां
row2#!n6#!रुचिर-दृशां
row3#!n6#!रुचिर-दृश्{स्त्री;6;बहु}/दृशा{स्त्री;2;एक}
row4#!n6#!<a (click)=showDic('रुचिर')>रुचिर</a>-<a (click)=showDic('दृश्')>दृश्</a>{स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,3</a>
row6#!n6#!सुन्दर नेत्रोंवाली
row7#!n6#!possessing beautiful eyes
row8#!n6#!<a href="html/SV-VIII/SV-53/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-53/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><रुचिर-दृक्>Bs6</a>#!html/SV-VIII/SV-53/samaasa1.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!बृहृदमलोदबिन्दु-चित्रौ
row2#!n1#!बृहृदमलोदबिन्दु-चित्रौ
row3#!n1#!बृहृदमलोदबिन्दु-चित्र{पुं;1;द्वि}/चित्र{पुं;2;द्वि}/चित्र{पुं;8;द्वि}
row4#!n1#!<a (click)=showDic('बृहृदमलोदबिन्दु')>बृहृदमलोदबिन्दु</a>-<a (click)=showDic('चित्र')>चित्र</a>{पुं;1;द्वि}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!(अङ्गनाओं के) जल के बड़ी-बड़ी बूँदों से चित्रित
row7#!n1#!women
row8#!n1#!<a href="html/SV-VIII/SV-53/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-53/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<बृहत्-अमल>T3-उदबिन्दु>T3-चित्रः>T3</a>#!html/SV-VIII/SV-53/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!‘मन्थौदन-’ (6।3।60) इत्यादिना उदकशब्दस्योदादेशः ।

row1#!n1#!उरोज-कुम्भौ
row2#!n1#!उरोज-कुम्भौ
row3#!n1#!उरोज-कुम्भ{पुं;1;द्वि}/कुम्भ{पुं;2;द्वि}/कुम्भ{पुं;8;द्वि}
row4#!n1#!<a (click)=showDic('उरोज')>उरोज</a>-<a (click)=showDic('कुम्भ')>कुम्भ</a>{पुं;1;द्वि}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!दोनों स्तनकलश
row7#!n1#!two huge jar like breasts
row8#!n1#!<a href="html/SV-VIII/SV-53/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-53/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उरोज-कुम्भः>K5</a>#!html/SV-VIII/SV-53/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!उत्सूत्रैः
row2#!n3#!उत्सूत्रैः
row3#!n3#!उत्सूत्र{पुं;3;बहु}/उत्सूत्र{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('उत्सूत्र')>उत्सूत्र</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('करण,')">करण,12</a>
row6#!n3#!सूत्ररहित
row7#!n3#!without possessing any string
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n6#!हाराणां
row2#!n6#!हाराणां
row3#!n6#!हार{पुं;6;बहु}
row4#!n6#!<a (click)=showDic('हार')>हार</a>{पुं;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,7</a>
row6#!n6#!हारों_के
row7#!n6#!of strings
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n3#!मणिभिः
row2#!n3#!मणिभिः
row3#!n3#!मणि{पुं;3;बहु}
row4#!n3#!<a (click)=showDic('मणि')>मणि</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,10</a>
row6#!n3#!मणियों_से
row7#!n3#!with gems
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!गुणवदुपघ्न-काम्यया
row2#!n3#!गुणवदुपघ्न-काम्यया
row3#!n3#!गुणवदुपघ्न-काम्या{स्त्री;3;एक}
row4#!n3#!<a (click)=showDic('गुणवदुपघ्न')>गुणवदुपघ्न</a>-<a (click)=showDic('काम्या')>काम्या</a>{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,10</a>
row6#!n3#!गुणयुक्त स्तनों के आश्रय करने की अभिलाषा से
row7#!n3#!in view of taking abode of breasts that have virtues
row8#!n3#!<a href="html/SV-VIII/SV-53/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-53/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<गुणवत्-उपघ्न>T6-काम्या>T6</a>#!html/SV-VIII/SV-53/samaasa4.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!‘काम्यच्च’ (3।1।9) इति काम्यच्प्रत्यये प्रत्ययान्तधातुत्वात् ‘अप्प्रत्ययात्’ (3।3।102) इति स्त्रियामप्प्रत्यये टाप् ।

row1#!NA#!समन्तात्
row2#!NA#!समन्तात्
row3#!NA#!समन्तात्{अव्य}/समन्त{पुं;5;एक}/समन्त{नपुं;5;एक}
row4#!NA#!<a (click)=showDic('समन्तात्')>समन्तात्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,10</a>
row6#!NA#!चारों_ओर
row7#!NA#!around
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!उप-आश्रितौ
row2#!n1#!उप-आश्रितौ
row3#!n1#!उप-{अव्य-आश्रित;पुं;1;द्वि}/आश्रित{पुं;2;द्वि}/आश्रित{पुं;8;द्वि}
row4#!n1#!<a (click)=showDic('उप_आङ्_श्रि1')>उप_आङ्_श्रि1</a>{क्त;श्रिञ्;भ्वादिः;पुं;1;द्वि}
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,11</a>
row6#!n1#!उपाश्रित
row7#!n1#!assembled
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!‘उपघ्न आश्रये’ (3।3।85) इति हन्तेरप्प्रयान्त उपधालोपीति निपातः ।

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,4</a>
row6#!NA#!जैसे
row7#!NA#!as if
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!रेजाते
row2#!v#!रेजाते
row3#!v#!राज्1{कर्तरि;लिट्;प्र;द्वि;आत्मनेपदी;राजृँ;भ्वादिः}
row4#!v#!<a (click)=showDic('राज्1')>राज्1</a>{कर्तरि;लिट्;प्र;द्वि;आत्मनेपदी;राजृँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!विराज_रहे_हैं.
row7#!v#!were appearing.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रहर्षिणी ।
row11#!v#!निदर्शना ।
row12#!v#!‘फणां च सप्तानाम्’ (6।4।125) इति विकल्पादेकाराभ्यासलोपौ ।


