row1#!number#!<a href="html/SV-VIII/SV-9/9.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-9/9.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">9.A</a>#!html/SV-VIII/SV-9/9.jpg#!row1#!n1#!स्त्री-लोकः
row2#!number#!9.B</a>#!row2#!n1#!स्त्री-लोकः
row3#!number#!9.C</a>#!row3#!n1#!स्त्री-लोक{पुं;1;एक}
row4#!number#!9.D</a>#!row4#!n1#!<a (click)=showDic('स्त्री')>स्त्री</a>-<a (click)=showDic('लोक')>लोक</a>{पुं;1;एक}
row5#!number#!9.E</a>#!row5#!n1#!कर्ता,11
row6#!number#!9.F</a>#!row6#!n1#!स्त्री-जनों_ने
row7#!number#!9.G</a>#!row7#!n1#!The women
row8#!number#!9.H#!row8#!n1#!<a href="html/SV-VIII/SV-9/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-9/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स्त्री-लोकः>T6</a>#!html/SV-VIII/SV-9/samaasa1.jpg
row9#!number#!9.I</a>#!row9#!n1#!
row10#!number#!9.J</a>#!row10#!n1#!
row11#!number#!9.K</a>#!row11#!n1#!
row12#!number#!9.L</a>#!row12#!n1#!

row1#!n3#!सलिलरयास्तशुक्तिपेशी-मुक्ताभिः
row2#!n3#!सलिलरयास्तशुक्तिपेशी-मुक्ताभिः
row3#!n3#!सलिलरयास्तशुक्तिपेशी-मुक्ता{स्त्री;3;बहु}
row4#!n3#!<a (click)=showDic('सलिलरयास्तशुक्तिपेशी')>सलिलरयास्तशुक्तिपेशी</a>-<a (click)=showDic('मुक्ता')>मुक्ता</a>{स्त्री;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n3#!प्रवाह वेग से टूटे हुए मुक्ताकोष से बाहर निकले हुए
row7#!n3#!that came out of shells of pearls due to the force of rivers
row8#!n3#!<a href="html/SV-VIII/SV-9/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-9/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<सलिल-रय>T6-अस्तशुक्ति>Bs6-पेशी>K6-मुक्ता>T3</a>#!html/SV-VIII/SV-9/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!मुक्ताभिः
row2#!n3#!मुक्ताभिः
row3#!n3#!मुक्ता{स्त्री;3;बहु}
row4#!n3#!<a (click)=showDic('मुच्1')>मुच्1</a>{क्त;मुचॢँ;तुदादिः;स्त्री;3;बहु}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,11</a>
row6#!n3#!मुक्ताओं_से
row7#!n3#!with pearls
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n2#!कृत-रुचि
row2#!n2#!कृत-रुचि
row3#!n2#!कृत-रुच्{स्त्री;7;एक}
row4#!n2#!<a (click)=showDic('कृत')>कृत</a>-<a (click)=showDic('रुच्')>रुच्</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n2#!सजाये_हुए
row7#!n2#!that were adorned
row8#!n2#!<a href="html/SV-VIII/SV-9/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-9/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कृत-रुच्>Bs6</a>#!html/SV-VIII/SV-9/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n6#!नदीनां
row2#!n6#!नदीनां
row3#!n6#!नदी{स्त्री;6;बहु}
row4#!n6#!<a (click)=showDic('नदी')>नदी</a>{स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!नदियों_के
row7#!n6#!of rivers
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!सैकतं
row2#!n2#!सैकतं
row3#!n2#!सैकत{पुं;2;एक}/सैकत{नपुं;1;एक}/सैकत{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('सैकत')>सैकत</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!रेतीले_तट_को
row7#!n2#!sand banks
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!‘सिकताशर्कराभ्यां च’ (5।2।104) इत्यण् प्रत्ययः ।

row1#!n3#!विगलितहार-चारुभिः
row2#!n3#!विगलितहार-चारुभिः
row3#!n3#!विगलितहार-चारु{पुं;3;बहु}
row4#!n3#!<a (click)=showDic('विगलितहार')>विगलितहार</a>-<a (click)=showDic('चारु')>चारु</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n3#!त्रुटित हारों के मुक्ताओं से सुन्दर बने हुए
row7#!n3#!that were made beautiful with broken chains
row8#!n3#!<a href="html/SV-VIII/SV-9/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-9/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<विगलित-हार>K3-चारु>T3</a>#!html/SV-VIII/SV-9/samaasa4.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!स्वैः
row2#!n3#!स्वैः
row3#!n3#!स्व{पुं;3;बहु}/स्व{नपुं;3;बहु}/स्व{पुं;3;बहु}/स्व{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('स्व')>स्व</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n3#!अपनों_से
row7#!n3#!their
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!पल्यङ्कैः
row2#!n3#!पल्यङ्कैः
row3#!n3#!पल्यङ्क{पुं;3;बहु}
row4#!n3#!<a (click)=showDic('पल्यङ्क')>पल्यङ्क</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('उपपदविभक्तिः,')">उपपदविभक्तिः,10</a>
row6#!n3#!पलङ्गों_के
row7#!n3#!bedsteads
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!तुल्यं
row2#!NA#!तुल्यं
row3#!NA#!तुल्य{पुं;2;एक}/तुल्य{नपुं;1;एक}/तुल्य{नपुं;2;एक}
row4#!NA#!<a (click)=showDic('तुल्य')>तुल्य</a>{अव्य}
row5#!NA#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,11</a>
row6#!NA#!सदृश
row7#!NA#!equal to
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!परिकलयाञ्चकार
row2#!v#!परिकलयाञ्चकार
row3#!v#!परि_कल्2{कर्तरि;लिट्;प्र;एक;उभयपदी;कलँ;चुरादिः}/परि_कल्2{कर्तरि;लिट्;उ;एक;उभयपदी;कलँ;चुरादिः}/परि_कल्3{कर्तरि;लिट्;प्र;एक;उभयपदी;कलँ;चुरादिः}/परि_कल्3{कर्तरि;लिट्;उ;एक;उभयपदी;कलँ;चुरादिः}/परि_कल1{कर्तरि;लिट्;उ;एक;आत्मनेपदी;कल;चुरादिः}/परि_कल1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;कल;चुरादिः}
row4#!v#!<a (click)=showDic('परि_कल्2')>परि_कल्2</a>{कर्तरि;लिट्;प्र;एक;उभयपदी;कलँ;चुरादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!माना.
row7#!v#!considered.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रहर्षिणी ।
row11#!v#!उपमा ।
row12#!v#!


