row1#!number#!<a href="html/SV-VIII/SV-12/12.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-12/12.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">12.A</a>#!html/SV-VIII/SV-12/12.jpg#!row1#!n6#!माधवीनाम्
row2#!number#!12.B</a>#!row2#!n6#!माधवीनाम्
row3#!number#!12.C</a>#!row3#!n6#!माधवी{स्त्री;6;बहु}
row4#!number#!12.D</a>#!row4#!n6#!<a (click)=showDic('माधवी')>माधवी</a>{स्त्री;6;बहु}
row5#!number#!12.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!12.F</a>#!row6#!n6#!श्रीकृष्ण की अङ्गनाओं के
row7#!number#!12.G</a>#!row7#!n6#!The women of Śrī Kṛṣṇa
row8#!number#!12.H#!row8#!n6#!
row9#!number#!12.I</a>#!row9#!n6#!
row10#!number#!12.J</a>#!row10#!n6#!
row11#!number#!12.K</a>#!row11#!n6#!
row12#!number#!12.L</a>#!row12#!n6#!

row1#!n3#!आलापैः
row2#!n3#!आलापैः
row3#!n3#!आलाप{पुं;3;बहु}
row4#!n3#!<a (click)=showDic('आलाप')>आलाप</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,4</a>
row6#!n3#!भाषणों_से
row7#!n3#!with words
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n5#!माधुर्यात्
row2#!n5#!माधुर्यात्
row3#!n5#!माधुर्य{नपुं;5;एक}
row4#!n5#!<a (click)=showDic('माधुर्य')>माधुर्य</a>{नपुं;5;एक}
row5#!n5#!<a href="javascript:show('हेतुः,')">हेतुः,4</a>
row6#!n5#!सुमधुर_से
row7#!n5#!with sweetness
row8#!n5#!-
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!n1#!तुलित-रवाणि
row2#!n1#!तुलित-रवाणि
row3#!n1#!तुलित-रु2{कर्तरि;लोट्;उ;एक;परस्मैपदी;रु;अदादिः}
row4#!n1#!<a (click)=showDic('तुलित')>तुलित</a>-<a (click)=showDic('रव')>रव</a>{नपुं;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!पराजित ध्वनिवाले
row7#!n1#!defeated by the sounds
row8#!n1#!<a href="html/SV-VIII/SV-12/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-12/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><तुलित-रवम्>Bs7</a>#!html/SV-VIII/SV-12/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!अमल-पतत्रिणां
row2#!n6#!अमल-पतत्रिणां
row3#!n6#!अमल-पतत्रिन्{पुं;6;बहु}
row4#!n6#!<a (click)=showDic('अमल')>अमल</a>-<a (click)=showDic('पतत्रिन्')>पतत्रिन्</a>{पुं;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!हंसों के
row7#!n6#!of swans
row8#!n6#!<a href="html/SV-VIII/SV-12/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-12/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अमल-पतत्रिन्>K1</a>#!html/SV-VIII/SV-12/samaasa2.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!कुलानि
row2#!n1#!कुलानि
row3#!n1#!कुल{नपुं;1;बहु}/कुल{नपुं;2;बहु}/कुल{नपुं;8;बहु}
row4#!n1#!<a (click)=showDic('कुल')>कुल</a>{नपुं;1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,9</a>
row6#!n1#!समूह
row7#!n1#!flock
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n7#!उत्पल-आवलीषु
row2#!n7#!उत्पल-आवलीषु
row3#!n7#!उत्पल-आवलीषु}
row4#!n7#!<a (click)=showDic('उत्पल')>उत्पल</a>-<a (click)=showDic('आवलि')>आवलि</a>{स्त्री;7;बहु}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,9</a>
row6#!n7#!कमल पंक्तियों में
row7#!n7#!behind the row of lotus flowers
row8#!n7#!<a href="html/SV-VIII/SV-12/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-12/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उत्पल-आवलिः>T6</a>#!html/SV-VIII/SV-12/samaasa3.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n2#!अन्तर्-धानम्
row2#!n2#!अन्तर्-धानम्
row3#!n2#!अन्तर्-धान{नपुं;1;एक}/धान{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('अन्तर्')>अन्तर्</a>-<a (click)=showDic('धान')>धान</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!अन्तर्धान
row7#!n2#!hid
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!‘अन्तः शब्दस्याङ्किविधिणत्वेषूपसर्गत्वं वाच्यम्’ (वा०) इति अन्तःशब्दस्योपसर्गत्वात् ‘आतश्चोपसर्गे’ (3।3।106) इत्युङ्प्रत्ययः ।

row1#!v#!उपययुः
row2#!v#!उपययुः
row3#!v#!उप_या1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;या;अदादिः}
row4#!v#!<a (click)=showDic('उप_या1')>उप_या1</a>{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;या;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हुए.
row7#!v#!became.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!n3#!परेण
row2#!n3#!परेण
row3#!n3#!पर{पुं;3;एक}/पर{नपुं;3;एक}/पर{पुं;3;एक}/पर{नपुं;3;एक}
row4#!n3#!<a (click)=showDic('पर')>पर</a>{पुं;3;एक}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,2</a>
row6#!n3#!दूसरे_से
row7#!n3#!by others
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!जितः
row2#!n1#!जितः
row3#!n1#!जित्{पुं;1;बहु}/जित्{पुं;2;बहु}/जित्{पुं;5;एक}/जित्{पुं;6;एक}/जित्{पुं;8;बहु}/जित{पुं;1;एक}
row4#!n1#!<a (click)=showDic('जि1')>जि1</a>{क्त;जि;भ्वादिः;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!पराजित
row7#!n1#!having defeated
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!कः
row2#!n1#!कः
row3#!n1#!किम्{पुं;1;एक}
row4#!n1#!<a (click)=showDic('किम्')>किम्</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,4</a>
row6#!n1#!कौन_व्यक्ति
row7#!n1#!which person
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,2</a>
row6#!NA#!जैसे
row7#!NA#!as if
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!पुरः
row2#!NA#!पुरः
row3#!NA#!पुरः{अव्य}/पुर्{स्त्री;1;बहु}/पुर्{स्त्री;2;बहु}/पुर्{स्त्री;5;एक}/पुर्{स्त्री;6;एक}/पुर्{स्त्री;8;बहु}
row4#!NA#!<a (click)=showDic('पुरः')>पुरः</a>{अव्य}
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,6</a>
row6#!NA#!सामने
row7#!NA#!before
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!प्रादुष्यात्
row2#!v#!प्रादुष्यात्
row3#!v#!प्रादुष्य{नपुं;5;एक}
row4#!v#!<a (click)=showDic('प्रा_दुर्_अस्2')>प्रा_दुर्_अस्2</a>{कर्तरि;लिङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्रकट_होता_है.
row7#!v#!would appear.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रहर्षिणी ।
row11#!v#!वाक्यालङ्कारः + अर्थान्तरन्यासः = सङ्करः ।
row12#!v#!‘उपसर्गप्रादुर्भ्यामस्तिर्यच्परः’ (8।3।87) इति षत्वम् ।


