row1#!number#!<a href="html/SV-III/SV-52/52-a.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-52/52-a.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">52-a.A</a>#!html/SV-III/SV-52/52-a.jpg#!row1#!NA#!यत्र
row2#!number#!52-a.B</a>#!row2#!NA#!यत्र 
row3#!number#!52-a.C</a>#!row3#!NA#!यत्र{अव्य} 
row4#!number#!52-a.D</a>#!row4#!NA#!<a (click)=showDic('यत्र')>यत्र</a>{अव्य} 
row5#!number#!52-a.E</a>#!row5#!NA#!देशाधिकरणम्,7
row6#!number#!52-a.F</a>#!row6#!NA#!जहाँ
row7#!number#!52-a.G</a>#!row7#!NA#!Where
row8#!number#!52-a.H#!row8#!NA#!
row9#!number#!52-a.I</a>#!row9#!NA#!
row10#!number#!52-a.J</a>#!row10#!NA#!
row11#!number#!52-a.K</a>#!row11#!NA#!
row12#!number#!52-a.L</a>#!row12#!NA#!

row1#!n1#!वधूजनः
row2#!n1#!वधूजनः 
row3#!n1#!वधूजन{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('वधूजन')>वधूजन</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n1#!पत्नी 
row7#!n1#!women
row8#!n1#!<a href="html/SV-III/SV-52/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-52/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><वधू-जनः>K6</a>#!html/SV-III/SV-52/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!क्षितिप्रतिष्ठः
row2#!n1#!क्षितिप्रतिष्ठः 
row3#!n1#!क्षितिप्रतिष्ठ{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('क्षितिप्रतिष्ठ')>क्षितिप्रतिष्ठ</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,2</a>
row6#!n1#!भूमि_स्थित
row7#!n1#!living on the earth
row8#!n1#!<a href="html/SV-III/SV-52/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-52/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><क्षिति-प्रतिष्ठः>Bs6</a>#!html/SV-III/SV-52/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,3</a>
row6#!NA#!भी 
row7#!NA#!though
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!चन्द्रं
row2#!n2#!चन्द्रं 
row3#!n2#!चन्द्र{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('चन्द्र')>चन्द्र</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!चन्द्र_को 
row7#!n2#!the moon
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n3#!मुख-अरविन्दैः
row2#!n3#!मुखारविन्दैः 
row3#!n3#!मुख-अरविन्द{नपुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('मुख')>मुख</a>-<a (click)=showDic('अरविन्द')>अरविन्द</a>{नपुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,7</a>
row6#!n3#!मुख-कमलों_से 
row7#!n3#!by the lotuses
row8#!n3#!<a href="html/SV-III/SV-52/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-52/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मुख-अरविन्दम्>K6</a>#!html/SV-III/SV-52/samaasa3.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!v#!अधश्चकार.
row2#!v#!अधः-चकार
row3#!v#!अधः_कृ2{कर्तरि;लिट्;उ;एक;परस्मैपदी;कृञ्;स्वादिः}/कृ2{कर्तरि;लिट्;प्र;एक;परस्मैपदी;कृञ्;स्वादिः}/कृ3{कर्तरि;लिट्;उ;एक;परस्मैपदी;डुकृञ्;तनादिः}/कृ3{कर्तरि;लिट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}/कॄ1{कर्तरि;लिट्;उ;एक;परस्मैपदी;कॄ;तुदादिः}/कॄ1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;कॄ;तुदादिः}/कॄ2{कर्तरि;लिट्;उ;एक;परस्मैपदी;कॄञ्;क्र्यादिः}/कॄ2{कर्तरि;लिट्;प्र;एक;परस्मैपदी;कॄञ्;क्र्यादिः}.
row4#!v#!<a (click)=showDic('अधः_कृ3')>अधः_कृ3</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!तिरस्कृत_कर_दिया.
row7#!v#!brought down.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!उपजाति ।
row11#!v#!काव्यलिङ्गम् ।
row12#!v#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show(' ')"> </a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!number#!<a href="html/SV-III/SV-52/52-b.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-52/52-b.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">52-b.A</a>#!html/SV-III/SV-52/52-b.jpg#!row1#!n2#!अतीत-नक्षत्रपथानि
row2#!number#!52-b.B</a>#!row2#!n2#!अतीतनक्षत्रपथानि 
row3#!number#!52-b.C</a>#!row3#!n2#!अतीत-नक्षत्रपथ{नपुं}{1;बहु}/नक्षत्रपथ{नपुं}{2;बहु} 
row4#!number#!52-b.D</a>#!row4#!n2#!<a (click)=showDic('अतीत')>अतीत</a>-<a (click)=showDic('नक्षत्रपथ')>नक्षत्रपथ</a>{नपुं}{2;बहु} 
row5#!number#!52-b.E</a>#!row5#!n2#!विशेषणम्,4
row6#!number#!52-b.F</a>#!row6#!n2#!अतीत-नक्षत्रपथों_को 
row7#!number#!52-b.G</a>#!row7#!n2#!Which towered above the path of the stars
row8#!number#!52-b.H#!row8#!n2#!<a href="html/SV-III/SV-52/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-52/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अतीत-<नक्षत्र-पथम्>T6>T2></a>#!html/SV-III/SV-52/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अतीत-<नक्षत्र-पथम्>T6>T2
row9#!number#!52-b.I</a>#!row9#!n2#!
row10#!number#!52-b.J</a>#!row10#!n2#!
row11#!number#!52-b.K</a>#!row11#!n2#!
row12#!number#!52-b.L</a>#!row12#!n2#!‘अत्यादयः क्रान्ताद्यर्थे द्वितीयया’ (वा०) इति समासः । ‘द्विगुप्राप्तापन्ना-’ (वा०) इत्यादिना परवल्लिङ्गताप्रतिषेधः ।

row1#!n2#!प्रासाद-श्रृङ्गाणि
row2#!n2#!प्रासाद-श्रृङ्गाणि 
row3#!n2#!प्रासाद-श्रृङ्गाणि 
row4#!n2#!<a (click)=showDic('प्रासाद')>प्रासाद</a>-<a (click)=showDic('श्रृङ्ग')>श्रृङ्ग</a>{नपुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,4</a>
row6#!n2#!ऊँचे-महलों_के_छतों_पर
row7#!n2#!the spires of their palaces
row8#!n2#!<a href="html/SV-III/SV-52/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-52/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रासाद-श्रृङ्गम्>T6</a>#!html/SV-III/SV-52/samaasa5.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!वृथा
row2#!NA#!वृथा 
row3#!NA#!वृथा{अव्य} 
row4#!NA#!<a (click)=showDic('वृथा')>वृथा</a>{अव्य} 
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,4</a>
row6#!NA#!वृथा 
row7#!NA#!to no purpose
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अध्यरुक्षत्.
row2#!v#!अधि-अरुक्षत्
row3#!v#!रुह्1{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;रुहँ;भ्वादिः}/रुश्1{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;रुशँ;तुदादिः}.
row4#!v#!<a (click)=showDic('अधि_रुह्1')>अधि_रुह्1</a>{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;रुहँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!चढ़ी.
row7#!v#!ascended.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!‘शल इगुपधादनिटः क्सः’ (3।1।45) इति च्लेः क्सादेशः ।


