row1#!number#!<a href="html/SV-II/SV-33/33.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-33/33.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">33.A</a>#!html/SV-II/SV-33/33.jpg#!row1#!n1#!मानिनः
row2#!number#!33.B</a>#!row2#!n1#!मानिनः 
row3#!number#!33.C</a>#!row3#!n1#!मानिन्{पुं}{1;बहु}/मानिन्{पुं}{2;बहु}/मानिन्{पुं}{5;एक}/मानिन्{पुं}{6;एक}/मानिन्{पुं}{8;बहु} 
row4#!number#!33.D</a>#!row4#!n1#!<a (click)=showDic('मानिन्')>मानिन्</a>{पुं}{1;बहु} 
row5#!number#!33.E</a>#!row5#!n1#!कर्ता,4
row6#!number#!33.F</a>#!row6#!n1#!मानी लोग
row7#!number#!33.G</a>#!row7#!n1#!Men of proud spirit
row8#!number#!33.H#!row8#!n1#!
row9#!number#!33.I</a>#!row9#!n1#!
row10#!number#!33.J</a>#!row10#!n1#!
row11#!number#!33.K</a>#!row11#!n1#!
row12#!number#!33.L</a>#!row12#!n1#!

row1#!n2#!परान्
row2#!n2#!परान् 
row3#!n2#!पर{पुं}{2;बहु}/पर{पुं}{2;बहु} 
row4#!n2#!<a (click)=showDic('पर')>पर</a>{पुं}{2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,4</a>
row6#!n2#!शत्रुओं_को
row7#!n2#!enemies
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!समूल-घातं
row2#!n2#!समूल-घातं 
row3#!n2#!समूल-घात{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('समूल')>समूल</a>-<a (click)=showDic('घात')>घात</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,4</a>
row6#!n2#!समूल
row7#!n2#!with roots
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!अघ्नन्तः
row2#!n1#!अघ्नन्तः 
row3#!n1#!अघ्नन्तः 
row4#!n1#!<a (click)=showDic('नञ्')>नञ्</a>-<a (click)=showDic('अ_हन्1')>अ_हन्1</a>{कृत्_प्रत्ययः:शतृ;हनँ;अदादिः;पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,6</a>
row6#!n1#!नष्ट_करते_हुए
row7#!n1#!while destroying
row8#!n1#!<a href="html/SV-II/SV-33/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-33/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-घ्नन्>Tn</a>#!html/SV-II/SV-33/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!अनुन्मूलयन्त इत्यर्थः । ‘समूलाकृतजीवेषु हन्कृञ्ग्रहः’ (3।4।36) इति णमुल् प्रत्ययः । ‘कषादिषु यथाविध्यनुप्रयोगः’ (3।4।46) इति हन्तरेनुप्रयोगः ।

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!नहीं
row7#!NA#!do not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!उद्यन्ति
row2#!v#!उद्यन्ति 
row3#!v#!उत्_इ1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;इण्;अदादिः} 
row4#!v#!<a (click)=showDic('उत्_इ1')>उत्_इ1</a>{कर्तरि;लट्;प्र;बहु;परस्मैपदी;इण्;अदादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!उदय_होते_हैं 
row7#!v#!rise
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!तत्र
row2#!NA#!तत्र 
row3#!NA#!तत्र{अव्य} 
row4#!NA#!<a (click)=showDic('तत्र')>तत्र</a>{अव्य} 
row5#!NA#!<a href="javascript:show('देशाधिकरणम्,')">देशाधिकरणम्,11</a>
row6#!NA#!वहाँ 
row7#!NA#!there
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!प्रध्वंसित-अन्धतमसः
row2#!n1#!प्रध्वंसित-अन्धतमसः 
row3#!n1#!प्रध्वंसित-अन्धतमस{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('प्रध्वंसित')>प्रध्वंसित</a>-<a (click)=showDic('अन्धतमस')>अन्धतमस</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n1#!गाढ़ अन्धकार_को_नष्ट_करनेवाले
row7#!n1#!destroyer of the pitchy darkness
row8#!n1#!<a href="html/SV-II/SV-33/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-33/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रध्वंसित-अन्धतमसः>Bs3</a>#!html/SV-II/SV-33/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!‘अवसमन्धेभ्यस्तमसः’ (5।4।79) इत्यच्प्रत्ययः ।

row1#!n1#!रविः
row2#!n1#!रविः 
row3#!n1#!रवि{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('रवि')>रवि</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!रवि 
row7#!n1#!the Sun
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!उदाहरणम्
row2#!n1#!उदाहरणम्
row3#!n1#!उदाहरण{नपुं}{1;एक}/उदाहरण{नपुं}{2;एक}. 
row4#!n1#!<a (click)=showDic('उदाहरण')>उदाहरण</a>{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,11</a>
row6#!n1#!उदाहरण
row7#!n1#!example
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(अस्ति).
row2#!v#!अस्ति
row3#!v#!अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}. 
row4#!v#!<a (click)=showDic('अस्2')>अस्2</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!है. 
row7#!v#!is.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!अनुष्टुप् ।
row11#!v#!दृष्टान्तः ।
row12#!v#!


