A	A+a	1335
a	a+a	31
A	a+A	3473
A	A+A	503
A	a+a	7761
aA	a+A	2
AB	A+B	100
Ab	A+b	48
ab	a+b	529
aB	a+B	933
aC	a+C	30
Ac	A+c	32
AC	A+C	5
ac	a+c	554
ad	a+d	2
aG	a+G	139
AG	A+G	7
Ag	A+g	73
ag	a+g	941
Ah	A+h	30
ah	a+h	540
Aj	A+j	76
aj	a+j	855
AK	A+K	15
Ak	A+k	181
ak	a+k	2462
aK	a+K	53
Al	A+l	37
al	a+l	500
Am	A+m	134
am	a+m	1583
an	a+n	1100
An	A+n	121
anE	a+E	2
ane	a+e	76
ano	a+u	4
AP	A+P	15
aP	a+P	179
Ap	A+p	324
ap	a+p	3352
Ar	A+q	33
ar	A+q	4
ar	a+q	80
aR	a+R	15
Ar	A+r	153
AR	A+R	2
ar	a+r	992
aS	a+S	1214
As	A+s	215
as	a+s	3190
AS	A+S	95
Ava	O+a	190
AvA	O+A	37
Av	A+v	252
av	a+v	3291
Ave	O+e	37
Avi	O+i	34
Avu	O+u	36
aw	a+w	537
Aw	A+w	54
axA	a+A	2
Ax	A+x	100
ax	a+x	1359
Ax	a+x	2
AX	A+X	32
aX	a+X	365
ayA	e+A	2
Ay	A+y	50
ay	a+y	508
AZ	A+A	13
AZ	A+a	1464
AZ	a+A	24
AZ	a+a	655
AZZ	A+a	11
AZZ	A+A	225
AZZ	a+A	231
bj	p+j	2
cB	c+B	7
cC	w+C	12
cc	w+c	412
cC	w+S	240
cj	c+j	3
cr	c+r	3
da	t+a	7
dB	R+B	2
dB	t+B	2
dg	t+g	4
di	t+i	13
dr	t+r	2
dv	d+v	4
dv	t+v	4
dx	d+x	2
dX	t+X	2
E	a+e	1379
E	A+E	2
E	a+E	33
e	a+e	40
e	A+e	50
E	A+e	693
e	a+I	120
E	A+i	33
e	A+I	35
e	A+i	515
e	a+i	892
e	e+a	106
e	e+i	14
El	E+l	16
en	e+n	6
eS	e+S	4
ev	e+v	2
ex	e+x	2
eZ	e+a	1335
FcA	a+A	12
FcA	a+a	44
FcE	a+e	17
Fc	m+c	674
FC	n+S	13
fg	m+g	30
Fj	m+j	6
Fj	n+j	12
fk	f+k	5
fk	m+k	37
fm	f+m	12
fm	k+m	22
fn	k+n	5
gA	k+A	30
ga	k+a	57
gb	k+b	3
gB	k+B	4
ge	k+e	18
gj	k+j	4
gr	g+r	2
gu	g+u	2
gv	k+v	24
gx	g+x	6
gx	k+x	37
gy	k+y	10
Hh	H+h	2
Hk	H+k	14
Hk	s+k	4
Hp	H+p	17
Hp	s+p	4
HR	r+R	3
HS	H+S	24
Hs	H+s	33
HS	s+S	12
Hs	s+s	5
Ib	I+b	10
iB	i+B	158
IB	I+B	34
ib	i+b	70
iC	i+C	5
ic	i+c	56
Ic	I+c	9
Ig	I+g	13
ig	i+g	157
iG	i+G	16
ih	i+h	105
Ih	I+h	5
I	I+i	153
I	i+I	17
I	I+I	5
I	i+i	580
ij	i+j	116
Ij	I+j	27
Ik	I+k	126
ik	i+k	295
iK	i+K	7
Il	I+l	5
il	i+l	87
im	i+m	257
Im	I+m	38
in	i+n	140
In	I+n	17
ip	i+p	378
IP	I+P	6
Ip	I+p	76
iP	i+P	8
ir	i+r	150
iR	i+R	17
Ir	I+r	19
iS	i+S	144
IS	I+S	22
Is	I+s	38
is	i+s	398
Iv	I+v	38
iv	i+v	383
Iw	I+w	25
iw	i+w	86
IX	I+X	12
ix	i+x	183
Ix	I+x	32
iX	i+X	46
Iy	I+y	3
iy	i+y	73
jj	w+j	138
jj	x+j	4
kB	k+B	3
kc	k+c	3
kC	k+C	3
kk	k+k	9
kp	k+p	20
ks	k+s	16
kS	k+S	6
lB	l+B	4
ll	w+l	77
ln	l+n	6
lx	l+x	7
mA	m+A	3330
mA	m+a	52
ma	m+a	8457
mB	m+B	14
me	m+e	2817
mE	m+E	63
mI	m+I	102
mI	m+i	12
mi	m+i	2075
Mn	M+n	15
mO	m+O	25
mp	m+p	19
Mp	M+p	6
mq	m+q	23
Mr	m+r	2
Mr	M+r	3
MSc	n+c	173
Ms	m+s	2
Ms	M+s	2
Ms	M+S	4
Msw	n+w	133
mu	m+u	1588
mU	m+U	34
Mv	m+v	14
Mv	M+v	19
My	M+y	2
naj	a+j	3
nA	n+A	224
na	n+a	575
nA	n+a	7
na	n+A	8
nB	n+B	3
ne	n+e	69
ne	n+i	10
nI	n+I	2
ni	n+i	77
nk	n+k	12
nm	n+m	35
Nm	t+m	20
nm	w+m	477
nm	x+m	20
nna	n+a	197
nnA	n+A	83
nna	w+a	11
nne	n+e	152
nni	n+i	48
nn	m+n	94
nn	n+n	109
nnu	n+u	19
nn	w+n	478
nn	x+n	18
nO	n+O	3
no	n+u	7
nP	an+P	2
np	n+p	21
nq	n+q	11
ns	n+s	13
nu	n+u	146
nv	n+v	16
nw	m+w	427
nx	m+x	35
nx	n+x	17
o	a+a	10
o	aH+a	255
o	aH+u	16
o	a+o	2
O	a+o	28
O	A+O	4
O	a+O	64
o	as+u	2
o	a+u	1153
o	A+u	315
o	A+U	4
o	a+U	47
ob	as+b	10
oB	as+B	10
oc	o+c	3
og	aH+g	15
oG	aH+G	6
og	as+g	11
og	o+g	4
oh	aH+h	18
oh	as+h	5
oh	o+h	3
oj	aH+j	3
oj	as+j	9
ol	as+l	4
ol	H+l	2
om	aH+m	9
om	as+m	18
om	o+m	4
on	aH+n	2
on	as+n	10
on	o+n	4
op	aH+p	3
op	as+p	7
op	o+p	9
or	aH+r	19
or	a+r	2
or	as+r	17
or	o+r	2
ov	aH+v	4
ov	as+v	20
ov	o+v	6
ox	aH+x	2
oX	aH+X	10
ox	as+x	7
oX	o+X	3
oy	as+y	2
oZ	a+a	20
oZ	aH+a	4909
oZ	as+a	23
qb	q+b	2
qB	q+B	2
qg	q+g	2
qj	q+j	2
qk	q+k	5
ql	q+l	2
qm	q+m	4
qn	q+n	3
qp	q+p	30
qr	q+r	3
qs	q+s	10
qS	q+S	3
qv	q+v	4
qx	q+x	21
ra	H+a	1040
rA	H+A	480
rA	q+A	3
rA	r+A	32
ra	r+a	43
rb	H+b	125
rB	H+B	301
rB	r+B	14
rb	r+b	5
rb	s+b	4
re	H+e	295
rG	H+G	19
rg	H+g	226
rG	r+G	2
rg	r+g	22
rh	H+h	101
rh	r+h	2
rI	H+I	13
ri	H+i	257
rj	H+j	172
rj	r+j	8
Rk	R+k	10
rk	r+k	8
Rk	s+k	16
rl	H+l	63
rl	r+l	8
rm	H+m	368
rmm	H+m	36
rm	r+m	16
rn	H+n	400
rnn	H+n	33
rn	r+n	6
rp	r+p	21
rP	r+P	3
Rp	R+p	8
Rp	s+p	3
rs	r+s	13
rS	r+S	6
rU	H+u	11
ru	H+u	277
ru	r+u	7
rv	H+v	589
rv	r+v	68
rv	s+v	6
rvv	H+v	20
Rw	s+w	14
rx	H+x	269
rX	H+X	59
rx	r+x	37
rX	r+X	7
rxx	H+x	48
ry	H+y	195
ry	r+y	4
ry	s+y	2
sB	s+B	3
ScA	a+A	105
ScA	a+a	229
ScE	a+e	90
Sce	a+i	25
Sc	H+c	2214
SC	H+C	68
Sco	a+u	17
SC	s+C	2
Sc	s+c	4
sk	s+k	7
sn	s+n	9
Sr	S+r	3
ss	H+s	60
SS	r+S	2
ss	s+s	15
SS	S+S	2
SS	s+S	9
sw	H+w	3317
sw	s+w	7
sx	s+x	5
tk	t+k	4
tp	t+p	2
ts	R+s	6
tS	t+S	2
tX	t+X	2
Ub	U+b	2
ub	u+b	37
UB	U+B	39
uB	u+B	48
uc	u+c	19
uG	u+G	3
Ug	U+g	4
ug	u+g	53
uh	u+h	13
Uh	U+h	4
uj	u+j	63
Uj	U+j	9
uk	u+k	175
uK	u+K	3
Uk	U+k	9
ul	u+l	40
Um	U+m	15
um	u+m	97
Un	U+n	3
un	u+n	46
up	u+p	194
uP	u+P	2
Up	U+p	21
ur	u+r	92
US	U+S	17
us	u+s	171
Us	U+s	19
uS	u+S	74
U	u+U	14
U	u+u	57
uv	u+v	173
Uv	U+v	8
Uw	U+w	4
uw	u+w	40
uX	u+X	20
ux	u+x	94
uy	u+y	26
vA	u+A	150
va	u+a	454
vA	U+A	6
ve	u+e	139
vi	u+i	65
wk	w+k	413
wk	x+k	13
wm	w+m	2
wp	w+p	368
wP	w+P	9
wr	w+r	9
wS	w+S	17
ws	w+s	455
wv	w+v	51
ww	w+w	730
ww	x+w	7
wx	w+x	13
wX	w+X	4
wy	w+y	6
xa	w+a	1490
xA	w+A	455
xa	x+a	104
xA	x+A	80
xB	w+B	117
xb	w+b	61
xB	x+B	14
xb	x+b	4
xc	w+c	6
xc	x+c	3
xe	w+e	550
xe	x+e	12
xg	w+g	86
xg	x+g	15
xh	w+h	4
xh	x+h	4
xI	w+I	34
xi	w+i	390
xk	w+k	5
xm	w+m	3
xp	w+p	65
xP	x+P	4
xr	w+r	128
xr	x+r	15
xS	w+S	3
xs	w+s	8
xS	x+S	11
xs	x+s	31
xU	w+U	13
xu	w+u	240
xu	x+u	11
xv	w+v	450
xv	x+v	42
xw	w+w	2
xX	w+h	64
xx	w+x	218
xX	w+X	50
xx	x+x	18
xy	w+y	124
xy	x+y	6
ya	i+a	1684
yA	i+a	19
yA	I+A	26
yA	i+A	536
ya	I+a	82
ye	I+e	18
ye	i+e	494
yq	i+q	3
yU	i+U	16
yu	I+u	3
yu	i+u	410
Z	H+a	11
