A	A+A	270
A	A+a	985
A	a+A	1401
A	a+a	4348
AB	A+B	1
AC	A+C	1
AD	A+D	1
AF	A+F	1
AG	A+G	1
AJ	A+J	1
AK	A+K	1
AN	A+N	1
AP	A+P	1
AR	A+R	1
ARR	AH+R	1
AS	A+S	1
ASS	AH+S	1
AT	A+T	1
AW	A+W	1
AX	A+X	1
AZ	A+A	13
AZ	A+a	1464
AZ	a+A	24
AZ	a+a	655
AZZ	A+A	225
AZZ	A+a	11
AZZ	a+A	231
Ab	A+b	1
Ac	A+c	1
AcC	A+C	1
Ad	A+d	1
Af	A+f	1
Ag	A+g	1
Ah	A+h	1
Aj	A+j	1
Ak	A+k	1
Al	A+l	1
Am	A+m	1
An	A+n	1
Ap	A+p	1
Ar	A+r	1
As	A+s	1
Ass	AH+s	1
At	A+t	1
Av	A+v	1
AvA	O+A	37
AvE	O+E	1
AvI	O+I	1
AvL	O+L	1
AvO	O+O	1
AvQ	O+Q	1
AvU	O+U	1
Ava	O+a	190
Ave	O+e	37
Avi	O+i	34
Avo	O+o	1
Avq	O+q	1
Avu	O+u	36
Aw	A+w	1
Ax	A+x	1
Ay	A+y	1
AyA	AH+A	1
AyA	E+A	1
AyE	AH+E	1
AyE	E+E	1
AyI	AH+I	1
AyI	E+I	1
AyL	AH+L	1
AyL	E+L	1
AyO	AH+O	1
AyO	E+O	1
AyQ	AH+Q	1
AyQ	E+Q	1
AyU	AH+U	1
AyU	E+U	1
Aya	AH+a	1
Aya	E+a	1
Aye	AH+e	1
Aye	E+e	1
Ayi	AH+i	1
Ayi	E+i	1
Ayo	AH+o	1
Ayo	E+o	1
Ayq	AH+q	1
Ayq	E+q	1
Ayu	AH+u	1
Ayu	E+u	1
E	A+E	1
E	A+e	691
E	A+i	33
E	a+E	19
E	a+e	1303
EB	E+B	1
EC	E+C	1
ED	E+D	1
EF	E+F	1
EG	E+G	1
EJ	E+J	1
EK	E+K	1
EN	E+N	1
EP	E+P	1
ER	E+R	1
ERR	EH+R	1
ES	E+S	1
ESS	EH+S	1
ET	E+T	1
EW	E+W	1
EX	E+X	1
Eb	E+b	1
Ec	E+c	1
EcC	E+C	1
Ed	E+d	1
Ef	E+f	1
Eg	E+g	1
Eh	E+h	1
Ej	E+j	1
Ek	E+k	1
El	E+l	1
Em	E+m	1
En	E+n	1
Ep	E+p	1
Er	E+r	1
Err	EH+r	1
Es	E+s	1
Ess	EH+s	1
Et	E+t	1
Ev	E+v	1
Ew	E+w	1
Ex	E+x	1
Ey	E+y	1
FA	F+A	1
FB	F+B	1
FC	F+C	1
FC	F+W	1
FC	m+C	1
FC	n+S	13
FD	F+D	1
FE	F+E	1
FF	C+F	1
FF	C+n	1
FF	F+F	1
FF	F+n	1
FF	J+F	1
FF	J+n	1
FF	W+F	1
FF	c+F	1
FF	j+F	1
FF	j+n	1
FF	m+F	1
FF	w+F	1
FG	F+G	1
FI	F+I	1
FJ	F+J	1
FJ	F+X	1
FJ	m+J	1
FK	F+K	1
FL	F+L	1
FN	C+N	1
FN	F+N	1
FN	J+N	1
FN	S+N	1
FN	c+N	1
FN	j+N	1
FO	F+O	1
FP	F+P	1
FQ	F+Q	1
FR	F+R	1
FS	F+S	1
FS	n+S	1
FT	F+T	1
FU	F+U	1
Fa	F+a	1
Fb	F+b	1
Fc	F+c	1
Fc	F+w	1
Fc	m+c	674
Fd	F+d	1
Fe	F+e	1
Ff	C+f	1
Ff	F+f	1
Ff	J+f	1
Ff	c+f	1
Ff	j+f	1
Fg	F+g	1
Fh	F+h	1
Fi	F+i	1
Fj	F+j	1
Fj	m+j	1
Fk	F+k	1
Fl	F+l	1
Fm	C+m	1
Fm	F+m	1
Fm	J+m	1
Fm	c+m	1
Fm	j+m	1
Fn	S+n	1
Fo	F+o	1
Fp	F+p	1
Fq	F+q	1
Fr	F+r	1
Fs	F+s	1
Ft	F+t	1
Fu	F+u	1
Fv	F+v	1
Fy	F+y	1
I	I+I	1
I	I+i	153
I	i+I	17
I	i+i	580
IB	I+B	1
IC	I+C	1
ID	I+D	1
IF	I+F	1
IG	I+G	1
IJ	I+J	1
IK	I+K	1
IN	I+N	1
IP	I+P	1
IR	I+R	1
IRR	IH+R	1
IS	I+S	1
ISS	IH+S	1
IT	I+T	1
IW	I+W	1
IX	I+X	1
Ib	I+b	1
Ic	I+c	1
IcC	I+C	1
Id	I+d	1
If	I+f	1
Ig	I+g	1
Ih	I+h	1
Ij	I+j	1
Ik	I+k	1
Il	I+l	1
Im	I+m	1
In	I+n	1
Ip	I+p	1
Ir	I+r	1
Is	I+s	1
Iss	IH+s	1
It	I+t	1
Iv	I+v	1
Iw	I+w	1
Ix	I+x	1
Iy	I+y	1
JJ	C+X	1
JX	c+X	1
L	L+L	1
L	Q+L	1
L	q+L	1
LB	L+B	1
LD	L+D	1
LF	L+F	1
LG	L+G	1
LJ	L+J	1
LK	L+K	1
LN	L+N	1
LP	L+P	1
LR	L+R	1
LRR	LH+R	1
LS	L+S	1
LSS	LH+S	1
LT	L+T	1
LW	L+W	1
LX	L+X	1
Lb	L+b	1
Lc	L+c	1
LcC	L+C	1
Ld	L+d	1
Lf	L+f	1
Lg	L+g	1
Lh	L+h	1
Lj	L+j	1
Lk	L+k	1
Ll	L+l	1
Lm	L+m	1
Ln	L+n	1
Lp	L+p	1
Lr	L+r	1
Lrr	LH+r	1
Ls	L+s	1
Lss	LH+s	1
Lt	L+t	1
Lv	L+v	1
Lw	L+w	1
Lx	L+x	1
Ly	L+y	1
MA	M+A	1
ME	M+E	1
MI	M+I	1
ML	M+L	1
MO	M+O	1
MQ	M+Q	1
MR	M+R	1
MS	M+S	1
MSc	n+c	173
MU	M+U	1
Ma	M+a	1
Me	M+e	1
Mh	M+h	1
Mi	M+i	1
Ml	M+l	1
Mo	M+o	1
Mq	M+q	1
Mr	M+r	1
Ms	M+s	1
Mu	M+u	1
Mv	M+v	1
My	M+y	1
NA	N+A	1
NB	N+B	1
NC	N+C	1
ND	N+D	1
ND	m+D	1
ND	n+D	1
NE	N+E	1
NF	D+F	1
NF	N+F	1
NF	T+F	1
NF	d+F	1
NF	t+F	1
NG	N+G	1
NI	N+I	1
NJ	N+J	1
NK	N+K	1
NL	N+L	1
NN	D+N	1
NN	N+N	1
NN	N+n	1
NN	R+N	1
NN	T+N	1
NN	W+N	1
NN	X+N	1
NN	d+N	1
NN	m+N	1
NN	t+N	1
NN	w+N	1
NN	x+N	1
NO	N+O	1
NP	N+P	1
NQ	N+Q	1
NR	N+R	1
NS	N+S	1
NT	N+T	1
NT	m+T	1
NTR	N+R	1
NTS	N+S	1
NTs	N+s	1
NU	N+U	1
NW	N+W	1
NX	N+X	1
Na	N+a	1
Nb	N+b	1
Nc	N+c	1
Nd	N+d	1
Nd	m+d	1
Ne	N+e	1
Nf	D+f	1
Nf	N+f	1
Nf	T+f	1
Nf	d+f	1
Nf	t+f	1
Ng	N+g	1
Nh	N+h	1
Ni	N+i	1
Nj	N+j	1
Nk	N+k	1
Nl	N+l	1
Nm	D+m	1
Nm	N+m	1
Nm	R+m	1
Nm	T+m	1
Nm	d+m	1
Nm	t+m	1
Nn	D+n	1
Nn	R+n	1
Nn	T+n	1
Nn	d+n	1
Nn	t+n	1
No	N+o	1
Np	N+p	1
Nq	N+q	1
Nr	N+r	1
Ns	N+s	1
Nt	N+t	1
Nt	m+t	1
NtR	N+R	1
NtS	N+S	1
Nts	N+s	1
Nu	N+u	1
Nv	N+v	1
Nw	N+w	1
Nx	N+x	1
Ny	N+y	1
O	A+O	1
O	A+o	1
O	a+O	19
O	a+o	1
OB	O+B	1
OC	O+C	1
OD	O+D	1
OF	O+F	1
OG	O+G	1
OJ	O+J	1
OK	O+K	1
ON	O+N	1
OP	O+P	1
OR	O+R	1
ORR	OH+R	1
OS	O+S	1
OSS	OH+S	1
OT	O+T	1
OW	O+W	1
OX	O+X	1
Ob	O+b	1
Oc	O+c	1
OcC	O+C	1
Od	O+d	1
Of	O+f	1
Og	O+g	1
Oh	O+h	1
Oj	O+j	1
Ok	O+k	1
Ol	O+l	1
Om	O+m	1
On	O+n	1
Op	O+p	1
Or	O+r	1
Orr	OH+r	1
Os	O+s	1
Oss	OH+s	1
Ot	O+t	1
Ov	O+v	1
Ow	O+w	1
Ox	O+x	1
Oy	O+y	1
Q	L+L	1
Q	L+Q	1
Q	L+q	1
Q	Q+L	1
Q	Q+Q	1
Q	Q+q	1
Q	q+L	1
Q	q+Q	1
Q	q+q	1
QB	Q+B	1
QC	Q+C	1
QD	Q+D	1
QF	Q+F	1
QG	Q+G	1
QJ	Q+J	1
QK	Q+K	1
QN	Q+N	1
QP	Q+P	1
QR	Q+R	1
QRR	QH+R	1
QS	Q+S	1
QSS	QH+S	1
QT	Q+T	1
QW	Q+W	1
QX	Q+X	1
Qb	Q+b	1
Qc	Q+c	1
QcC	Q+C	1
Qd	Q+d	1
Qf	Q+f	1
Qg	Q+g	1
Qh	Q+h	1
Qj	Q+j	1
Qk	Q+k	1
Ql	Q+l	1
Qm	Q+m	1
Qn	Q+n	1
Qp	Q+p	1
Qr	Q+r	1
Qrh	QH+h	1
Qrr	QH+r	1
Qs	Q+s	1
Qss	QH+s	1
Qt	Q+t	1
Qv	Q+v	1
Qw	Q+w	1
Qx	Q+x	1
Qy	Q+y	1
RD	s+D	1
RN	s+N	1
RR	s+R	1
RS	R+S	1
RS	S+S	1
RT	s+T	1
Rd	s+d	1
Rt	s+t	1
SC	H+C	68
SC	s+C	1
SF	s+F	1
SJ	s+J	1
SS	s+S	1
Sc	H+c	2214
Sc	s+c	1
Sj	s+j	1
U	U+U	1
U	U+u	1
U	u+U	1
U	u+u	27
UB	U+B	1
UC	U+C	1
UD	U+D	1
UF	U+F	1
UG	U+G	1
UJ	U+J	1
UK	U+K	1
UN	U+N	1
UP	U+P	1
UR	U+R	1
URR	UH+R	1
US	U+S	1
USS	UH+S	1
UT	U+T	1
UW	U+W	1
UX	U+X	1
Ub	U+b	1
Uc	U+c	1
UcC	U+C	1
Ud	U+d	1
Uf	U+f	1
Ug	U+g	1
Uh	U+h	1
Uj	U+j	1
Uk	U+k	1
Ul	U+l	1
Um	U+m	1
Un	U+n	1
Up	U+p	1
Ur	U+r	1
Us	U+s	1
Uss	UH+s	1
Ut	U+t	1
Uv	U+v	1
Uw	U+w	1
Ux	U+x	1
Uy	U+y	1
Z	H+a	11
a A	aH+A	1
a i	aH+i	1
a I	aH+I	1
a u	aH+u	1
a U	aH+U	1
a q	aH+q	1
a Q	aH+Q	1
a L	aH+L	1
a e	aH+e	1
a E	aH+E	1
a o	aH+o	1
a O	aH+O	1
A a	AH+a	1
A A	AH+A	1
A i	AH+i	1
A I	AH+I	1
A u	AH+u	1
A U	AH+U	1
A q	AH+q	1
A Q	AH+Q	1
A L	AH+L	1
A e	AH+e	1
A E	AH+E	1
A o	AH+o	1
A O	AH+O	1
a r	aH+r	1
a S	aH+S	1
a R	aH+R	1
a s	aH+s	1
A r	AH+r	1
A S	AH+S	1
A R	AH+R	1
A s	AH+s	1
i r	iH+r	1
i S	iH+S	1
i R	iH+R	1
i s	iH+s	1
I r	IH+r	1
I S	IH+S	1
I R	IH+R	1
I s	IH+s	1
u r	uH+r	1
u S	uH+S	1
u R	uH+R	1
u s	uH+s	1
U r	UH+r	1
U S	UH+S	1
U R	UH+R	1
U s	UH+s	1
q r	qH+r	1
q S	qH+S	1
q R	qH+R	1
q s	qH+s	1
Q r	QH+r	1
Q S	QH+S	1
Q R	QH+R	1
Q s	QH+s	1
L r	LH+r	1
L S	LH+S	1
L R	LH+R	1
L s	LH+s	1
e r	eH+r	1
e S	eH+S	1
e R	eH+R	1
e s	eH+s	1
E r	EH+r	1
E S	EH+S	1
E R	EH+R	1
E s	EH+s	1
o r	oH+r	1
o S	oH+S	1
o R	oH+R	1
o s	oH+s	1
O r	OH+r	1
O S	OH+S	1
O R	OH+R	1
O s	OH+s	1
aB	a+B	1
aD	a+D	1
aF	a+F	1
aG	a+G	1
aJ	a+J	1
aK	a+K	1
aN	a+N	1
aP	a+P	1
aR	a+R	1
aRR	aH+R	1
aS	a+S	1
aSS	aH+S	1
aT	a+T	1
aW	a+W	1
aX	a+X	1
ab	a+b	1
ac	a+c	1
acC	a+C	1
ad	a+d	1
af	a+f	1
ag	a+g	1
ah	a+h	1
aj	a+j	1
ak	a+k	1
al	A+L	1
al	a+L	1
al	a+l	1
am	a+m	1
an	a+n	1
ap	a+p	1
ar	A+Q	1
ar	A+q	1
ar	a+Q	1
ar	a+q	1
ar	a+r	1
as	a+s	1
ass	aH+s	1
at	a+t	1
av	a+v	1
avA	o+A	1
avE	o+E	1
avI	o+I	1
avL	o+L	1
avO	o+O	1
avQ	o+Q	1
avU	o+U	1
ave	o+e	1
avi	o+i	1
avo	o+o	1
avq	o+q	1
avu	o+u	1
aw	a+w	1
ax	a+x	1
ay	a+y	1
ayA	aH+A	1
ayA	e+A	1
ayE	aH+E	1
ayE	e+E	1
ayI	aH+I	1
ayI	e+I	1
ayL	aH+L	1
ayL	e+L	1
ayO	aH+O	1
ayO	e+O	1
ayQ	aH+Q	1
ayQ	e+Q	1
ayU	aH+U	1
ayU	e+U	1
aye	aH+e	1
aye	e+e	1
ayi	aH+i	1
ayi	e+i	1
ayo	aH+o	1
ayo	e+o	1
ayq	aH+q	1
ayq	e+q	1
ayu	aH+u	1
ayu	e+u	1
bA	B+A	1
bA	P+A	1
bA	b+A	1
bA	p+A	1
bB	B+B	1
bB	P+B	1
bB	P+h	1
bB	b+B	1
bB	p+h	1
bD	B+D	1
bD	P+D	1
bD	b+D	1
bD	p+D	1
bE	B+E	1
bE	P+E	1
bE	b+E	1
bE	p+E	1
bF	B+F	1
bF	P+F	1
bF	b+F	1
bF	p+F	1
bG	B+G	1
bG	P+G	1
bG	b+G	1
bG	p+G	1
bI	B+I	1
bI	P+I	1
bI	b+I	1
bI	p+I	1
bJ	B+J	1
bJ	P+J	1
bJ	b+J	1
bJ	p+J	1
bL	B+L	1
bL	P+L	1
bL	b+L	1
bL	p+L	1
bN	B+N	1
bN	P+N	1
bN	b+N	1
bN	p+N	1
bO	B+O	1
bO	P+O	1
bO	b+O	1
bO	p+O	1
bQ	B+Q	1
bQ	P+Q	1
bQ	b+Q	1
bQ	p+Q	1
bU	B+U	1
bU	P+U	1
bU	b+U	1
bU	p+U	1
bX	B+X	1
bX	P+X	1
bX	b+X	1
bX	p+X	1
ba	B+a	1
ba	P+a	1
ba	b+a	1
ba	p+a	1
bb	B+b	1
bb	B+h	1
bb	P+b	1
bb	b+b	1
bb	p+b	1
bd	B+d	1
bd	P+d	1
bd	b+d	1
bd	p+d	1
be	B+e	1
be	P+e	1
be	b+e	1
be	p+e	1
bf	B+f	1
bf	P+f	1
bf	b+f	1
bf	p+f	1
bg	B+g	1
bg	P+g	1
bg	b+g	1
bg	p+g	1
bh	B+h	1
bh	P+h	1
bh	b+h	1
bh	p+h	1
bi	B+i	1
bi	P+i	1
bi	b+i	1
bi	p+i	1
bj	B+j	1
bj	P+j	1
bj	b+j	1
bj	p+j	1
bl	B+l	1
bl	P+l	1
bl	b+l	1
bl	p+l	1
bm	B+m	1
bm	P+m	1
bm	b+m	1
bm	p+m	1
bn	B+n	1
bn	P+n	1
bn	b+n	1
bn	p+n	1
bo	B+o	1
bo	P+o	1
bo	b+o	1
bo	p+o	1
bq	B+q	1
bq	P+q	1
bq	b+q	1
bq	p+q	1
br	B+r	1
br	P+r	1
br	b+r	1
br	p+r	1
bu	B+u	1
bu	P+u	1
bu	b+u	1
bu	p+u	1
bv	B+v	1
bv	P+v	1
bv	b+v	1
bv	p+v	1
bx	B+x	1
bx	P+x	1
bx	b+x	1
bx	p+x	1
by	B+y	1
by	P+y	1
by	b+y	1
by	p+y	1
cC	C+C	1
cC	C+W	1
cC	J+C	1
cC	J+W	1
cC	S+C	1
cC	W+C	1
cC	X+C	1
cC	c+C	1
cC	c+W	1
cC	j+C	1
cC	j+W	1
cC	w+C	12
cC	w+S	240
cC	x+C	1
cF	c+n	1
cK	C+K	1
cK	J+K	1
cK	S+K	1
cK	c+K	1
cK	j+K	1
cP	C+P	1
cP	J+P	1
cP	S+P	1
cP	c+P	1
cP	j+P	1
cR	C+R	1
cR	J+R	1
cR	S+R	1
cR	c+R	1
cR	j+R	1
cS	C+S	1
cS	J+S	1
cS	W+S	1
cS	X+S	1
cS	c+S	1
cS	j+S	1
cS	w+S	1
cS	x+S	1
cT	C+T	1
cT	J+T	1
cT	S+T	1
cT	c+T	1
cT	j+T	1
cW	S+W	1
cc	C+c	1
cc	C+w	1
cc	J+c	1
cc	J+w	1
cc	S+c	1
cc	W+c	1
cc	X+c	1
cc	c+c	1
cc	c+w	1
cc	j+c	1
cc	j+w	1
cc	w+c	412
cc	x+c	1
ck	C+k	1
ck	J+k	1
ck	S+k	1
ck	c+k	1
ck	j+k	1
cp	C+p	1
cp	J+p	1
cp	S+p	1
cp	c+p	1
cp	j+p	1
cs	C+s	1
cs	J+s	1
cs	S+s	1
cs	c+s	1
cs	j+s	1
ct	C+t	1
ct	J+t	1
ct	S+t	1
ct	c+t	1
ct	j+t	1
cw	S+w	1
dA	D+A	1
dA	R+A	1
dA	T+A	1
dA	d+A	1
dA	t+A	1
dB	D+B	1
dB	R+B	1
dB	T+B	1
dB	d+B	1
dB	t+B	1
dD	D+D	1
dD	D+h	1
dD	R+D	1
dD	R+h	1
dD	T+D	1
dD	T+h	1
dD	W+D	1
dD	X+D	1
dD	d+D	1
dD	d+h	1
dD	t+D	1
dD	t+h	1
dD	w+D	1
dD	x+D	1
dE	D+E	1
dE	R+E	1
dE	T+E	1
dE	d+E	1
dE	t+E	1
dF	D+F	1
dF	R+F	1
dF	T+F	1
dF	d+F	1
dF	t+F	1
dG	D+G	1
dG	R+G	1
dG	T+G	1
dG	d+G	1
dG	t+G	1
dI	D+I	1
dI	R+I	1
dI	T+I	1
dI	d+I	1
dI	t+I	1
dJ	D+J	1
dJ	R+J	1
dJ	T+J	1
dJ	d+J	1
dJ	t+J	1
dL	D+L	1
dL	R+L	1
dL	T+L	1
dL	d+L	1
dL	t+L	1
dN	D+N	1
dN	R+N	1
dN	T+N	1
dN	W+N	1
dN	X+N	1
dN	d+N	1
dN	t+N	1
dN	w+N	1
dN	x+N	1
dO	D+O	1
dO	R+O	1
dO	T+O	1
dO	d+O	1
dO	t+O	1
dQ	D+Q	1
dQ	R+Q	1
dQ	T+Q	1
dQ	t+Q	1
dU	D+U	1
dU	R+U	1
dU	T+U	1
dU	d+Q	1
dU	d+U	1
dU	t+U	1
dX	D+X	1
dX	R+X	1
dX	T+X	1
dX	d+X	1
da	D+a	1
da	R+a	1
da	T+a	1
da	d+a	1
da	t+a	1
db	D+b	1
db	R+b	1
db	T+b	1
db	d+b	1
db	t+b	1
dd	D+d	1
dd	R+d	1
dd	T+d	1
dd	W+d	1
dd	X+d	1
dd	d+d	1
dd	t+d	1
dd	w+d	1
dd	x+d	1
de	D+e	1
de	R+e	1
de	T+e	1
de	d+e	1
de	t+e	1
df	D+f	1
df	R+f	1
df	T+f	1
df	d+f	1
df	t+f	1
dg	D+g	1
dg	R+g	1
dg	T+g	1
dg	d+g	1
dg	t+g	1
dh	D+h	1
dh	R+h	1
dh	T+h	1
dh	d+h	1
dh	t+h	1
di	D+i	1
di	R+i	1
di	T+i	1
di	d+i	1
di	t+i	13
dj	D+j	1
dj	R+j	1
dj	T+j	1
dj	d+j	1
dj	t+j	1
dl	D+l	1
dl	R+l	1
dl	T+l	1
dl	d+l	1
dl	t+l	1
dm	D+m	1
dm	R+m	1
dm	T+m	1
dm	d+m	1
dm	t+m	1
dn	D+n	1
dn	R+n	1
dn	T+n	1
dn	d+n	1
do	D+o	1
do	R+o	1
do	T+o	1
do	d+o	1
do	t+o	1
dq	D+q	1
dq	R+q	1
dq	T+q	1
dq	d+q	1
dq	t+q	1
dr	D+r	1
dr	R+r	1
dr	T+r	1
dr	d+r	1
dr	t+r	1
du	D+u	1
du	R+u	1
du	T+u	1
du	d+u	1
du	t+u	1
dv	D+v	1
dv	R+v	1
dv	T+v	1
dv	d+v	1
dv	t+v	1
dx	D+x	1
dx	R+x	1
dx	T+x	1
dx	d+x	1
dy	D+y	1
dy	R+y	1
dy	T+y	1
dy	d+y	1
dy	t+y	1
e	A+I	13
e	A+i	515
e	a+I	38
e	a+e	40
e	a+i	644
e	e+a	106
e	e+i	14
eB	e+B	1
eC	e+C	1
eD	e+D	1
eF	e+F	1
eG	e+G	1
eJ	e+J	1
eK	e+K	1
eN	e+N	1
eP	e+P	1
eR	e+R	1
eRR	eH+R	1
eS	e+S	1
eSS	eH+S	1
eT	e+T	1
eW	e+W	1
eX	e+X	1
eZ	e+a	1335
eb	e+b	1
ec	e+c	1
ecC	e+C	1
ed	e+d	1
ef	e+f	1
eg	e+g	1
eh	e+h	1
ej	e+j	1
ek	e+k	1
el	e+l	1
em	e+m	1
en	e+n	1
ep	e+p	1
er	e+r	1
err	eH+r	1
es	e+s	1
ess	eH+s	1
et	e+t	1
ev	e+v	1
ew	e+w	1
ex	e+x	1
ey	e+y	1
fA	f+A	1
fB	f+B	1
fC	f+C	1
fD	f+D	1
fE	f+E	1
fF	G+F	1
fF	K+F	1
fF	f+F	1
fF	g+F	1
fF	k+F	1
fG	f+G	1
fG	m+G	1
fI	f+I	1
fJ	f+J	1
fK	f+K	1
fK	m+K	1
fKR	f+R	1
fKS	f+S	1
fKs	f+s	1
fL	f+L	1
fN	G+N	1
fN	K+N	1
fN	f+N	1
fN	g+N	1
fN	k+N	1
fO	f+O	1
fP	f+P	1
fQ	f+Q	1
fR	f+R	1
fS	f+S	1
fT	f+T	1
fU	f+U	1
fW	f+W	1
fX	f+X	1
fa	f+a	1
fb	f+b	1
fc	f+c	1
fd	f+d	1
fe	f+e	1
ff	G+f	1
ff	K+f	1
ff	f+f	1
ff	g+f	1
ff	k+f	1
ff	m+f	1
fg	f+g	1
fg	m+g	21
fh	f+h	1
fi	f+i	1
fj	f+j	1
fk	f+k	1
fk	m+k	13
fkR	f+R	1
fkS	f+S	1
fks	f+s	1
fl	f+l	1
fm	G+m	1
fm	K+m	1
fm	f+m	1
fm	g+m	1
fm	k+m	1
fn	G+n	1
fn	K+n	1
fn	f+n	1
fn	g+n	1
fn	k+n	1
fo	f+o	1
fp	f+p	1
fq	f+q	1
fr	f+r	1
fs	f+s	1
ft	f+t	1
fu	f+u	1
fv	f+v	1
fw	f+w	1
fx	f+x	1
fy	f+y	1
gA	G+A	1
gA	K+A	1
gA	g+A	1
gA	k+A	19
gB	G+B	1
gB	K+B	1
gB	g+B	1
gB	k+B	1
gD	G+D	1
gD	K+D	1
gD	g+D	1
gD	k+D	1
gE	G+E	1
gE	K+E	1
gE	g+E	1
gE	k+E	1
gF	G+F	1
gF	K+F	1
gF	g+F	1
gF	k+F	1
gG	G+G	1
gG	G+h	1
gG	K+G	1
gG	K+h	1
gG	g+G	1
gG	g+h	1
gG	k+G	1
gG	k+h	1
gI	G+I	1
gI	K+I	1
gI	g+I	1
gI	k+I	1
gJ	G+J	1
gJ	K+J	1
gJ	g+J	1
gJ	k+J	1
gL	G+L	1
gL	K+L	1
gL	g+L	1
gL	k+L	1
gN	G+N	1
gN	K+N	1
gN	g+N	1
gN	k+N	1
gO	G+O	1
gO	K+O	1
gO	g+O	1
gO	k+O	1
gQ	G+Q	1
gQ	K+Q	1
gQ	g+Q	1
gQ	k+Q	1
gU	G+U	1
gU	K+U	1
gU	g+U	1
gU	k+U	1
gX	G+X	1
gX	K+X	1
gX	g+X	1
gX	k+X	1
ga	G+a	1
ga	K+a	1
ga	g+a	1
ga	k+a	57
gb	G+b	1
gb	K+b	1
gb	g+b	1
gb	k+b	1
gd	G+d	1
gd	K+d	1
gd	g+d	1
gd	k+d	1
ge	G+e	1
ge	K+e	1
ge	g+e	1
ge	k+e	18
gf	G+f	1
gf	K+f	1
gf	g+f	1
gf	k+f	1
gg	G+g	1
gg	K+g	1
gg	g+g	1
gg	k+g	1
gh	G+h	1
gh	K+h	1
gh	g+h	1
gh	k+h	1
gi	G+i	1
gi	K+i	1
gi	g+i	1
gi	k+i	1
gj	G+j	1
gj	K+j	1
gj	g+j	1
gj	k+j	1
gl	G+l	1
gl	K+l	1
gl	g+l	1
gl	k+l	1
gm	G+m	1
gm	K+m	1
gm	g+m	1
gm	k+m	1
gn	G+n	1
gn	K+n	1
gn	g+n	1
gn	k+n	1
go	G+o	1
go	K+o	1
go	g+o	1
go	k+o	1
gq	G+q	1
gq	K+q	1
gq	g+q	1
gq	k+q	1
gr	G+r	1
gr	K+r	1
gr	g+r	1
gr	k+r	1
gu	G+u	1
gu	K+u	1
gu	g+u	1
gu	k+u	1
gv	G+v	1
gv	K+v	1
gv	g+v	1
gv	k+v	13
gx	G+x	1
gx	K+x	1
gx	g+x	1
gx	k+x	1
gy	G+y	1
gy	K+y	1
gy	g+y	1
gy	k+y	1
hA	h+A	1
hB	h+B	1
hC	h+C	1
hD	h+D	1
hE	h+E	1
hF	h+F	1
hG	h+G	1
hI	h+I	1
hJ	h+J	1
hK	h+K	1
hL	h+L	1
hN	h+N	1
hO	h+O	1
hP	h+P	1
hQ	h+Q	1
hR	h+R	1
hS	h+S	1
hT	h+T	1
hU	h+U	1
hW	h+W	1
hX	h+X	1
ha	h+a	1
hb	h+b	1
hc	h+c	1
hd	h+d	1
he	h+e	1
hf	h+f	1
hg	h+g	1
hh	h+h	1
hi	h+i	1
hj	h+j	1
hk	h+k	1
hl	h+l	1
hm	h+m	1
hn	h+n	1
ho	h+o	1
hp	h+p	1
hq	h+q	1
hr	h+r	1
hs	h+s	1
ht	h+t	1
hu	h+u	1
hv	h+v	1
hw	h+w	1
hx	h+x	1
hy	h+y	1
iB	i+B	1
iD	i+D	1
iF	i+F	1
iG	i+G	1
iJ	i+J	1
iK	i+K	1
iN	i+N	1
iP	i+P	1
iR	i+R	1
iRR	iH+R	1
iS	i+S	1
iSS	iH+S	1
iT	i+T	1
iW	i+W	1
iX	i+X	1
ib	i+b	1
ic	i+c	1
icC	i+C	1
id	i+d	1
if	i+f	1
ig	i+g	1
ih	i+h	1
ij	i+j	1
ik	i+k	1
il	i+l	1
im	i+m	1
in	i+n	1
ip	i+p	1
ir	i+r	1
is	i+s	1
iss	iH+s	1
it	i+t	1
iv	i+v	1
iw	i+w	1
ix	i+x	1
iy	i+y	1
jA	C+A	1
jA	J+A	1
jA	S+A	1
jA	c+A	1
jA	j+A	1
jB	C+B	1
jB	J+B	1
jB	S+B	1
jB	c+B	1
jB	j+B	1
jD	C+D	1
jD	J+D	1
jD	S+D	1
jD	c+D	1
jD	j+D	1
jE	C+E	1
jE	J+E	1
jE	S+E	1
jE	c+E	1
jE	j+E	1
jF	C+F	1
jF	C+n	1
jF	J+F	1
jF	J+n	1
jF	S+F	1
jF	W+F	1
jF	X+F	1
jF	c+F	1
jF	j+F	1
jF	j+n	1
jF	w+F	1
jF	x+F	1
jG	C+G	1
jG	J+G	1
jG	S+G	1
jG	c+G	1
jG	j+G	1
jI	C+I	1
jI	J+I	1
jI	S+I	1
jI	c+I	1
jI	j+I	1
jJ	C+J	1
jJ	C+h	1
jJ	J+J	1
jJ	J+X	1
jJ	J+h	1
jJ	S+J	1
jJ	S+h	1
jJ	W+J	1
jJ	X+J	1
jJ	c+J	1
jJ	c+h	1
jJ	j+J	1
jJ	j+X	1
jJ	j+h	1
jJ	w+J	1
jJ	x+J	1
jL	C+L	1
jL	J+L	1
jL	S+L	1
jL	c+L	1
jL	j+L	1
jN	C+N	1
jN	J+N	1
jN	S+N	1
jN	c+N	1
jN	j+N	1
jO	C+O	1
jO	J+O	1
jO	S+O	1
jO	c+O	1
jO	j+O	1
jQ	C+Q	1
jQ	J+Q	1
jQ	S+Q	1
jQ	c+Q	1
jQ	j+Q	1
jU	C+U	1
jU	J+U	1
jU	S+U	1
jU	c+U	1
jU	j+U	1
jX	S+X	1
ja	C+a	1
ja	J+a	1
ja	S+a	1
ja	c+a	1
ja	j+a	1
jb	C+b	1
jb	J+b	1
jb	S+b	1
jb	c+b	1
jb	j+b	1
jd	C+d	1
jd	J+d	1
jd	S+d	1
jd	c+d	1
jd	j+d	1
je	C+e	1
je	J+e	1
je	S+e	1
je	c+e	1
je	j+e	1
jf	C+f	1
jf	J+f	1
jf	S+f	1
jf	c+f	1
jf	j+f	1
jg	C+g	1
jg	J+g	1
jg	S+g	1
jg	c+g	1
jg	j+g	1
jh	C+h	1
jh	J+h	1
jh	S+h	1
jh	c+h	1
jh	j+h	1
ji	C+i	1
ji	J+i	1
ji	S+i	1
ji	c+i	1
ji	j+i	1
jj	C+j	1
jj	C+x	1
jj	J+j	1
jj	J+x	1
jj	S+j	1
jj	W+j	1
jj	X+j	1
jj	c+j	1
jj	j+j	1
jj	j+x	1
jj	w+j	116
jj	x+j	1
jl	C+l	1
jl	J+l	1
jl	S+l	1
jl	c+l	1
jl	j+l	1
jm	C+m	1
jm	J+m	1
jm	S+m	1
jm	c+m	1
jm	j+m	1
jn	S+n	1
jo	C+o	1
jo	J+o	1
jo	S+o	1
jo	c+o	1
jo	j+o	1
jq	C+q	1
jq	J+q	1
jq	S+q	1
jq	c+q	1
jq	j+q	1
jr	C+r	1
jr	J+r	1
jr	S+r	1
jr	c+r	1
jr	j+r	1
ju	C+u	1
ju	J+u	1
ju	S+u	1
ju	c+u	1
ju	j+u	1
jv	C+v	1
jv	J+v	1
jv	S+v	1
jv	c+v	1
jv	j+v	1
jx	S+x	1
jx	c+x	1
jy	C+y	1
jy	J+y	1
jy	S+y	1
jy	c+y	1
jy	j+y	1
kC	G+C	1
kC	K+C	1
kC	g+C	1
kC	k+C	1
kK	G+K	1
kK	K+K	1
kK	g+K	1
kK	k+K	1
kP	G+P	1
kP	K+P	1
kP	g+P	1
kP	k+P	1
kR	G+R	1
kR	K+R	1
kR	g+R	1
kR	k+R	1
kS	G+S	1
kS	K+S	1
kS	g+S	1
kS	k+S	1
kT	G+T	1
kT	K+T	1
kT	g+T	1
kT	k+T	1
kW	G+W	1
kW	K+W	1
kW	g+W	1
kW	k+W	1
kc	G+c	1
kc	K+c	1
kc	g+c	1
kc	k+c	1
kk	G+k	1
kk	K+k	1
kk	g+k	1
kk	k+k	1
kp	G+p	1
kp	K+p	1
kp	g+p	1
kp	k+p	1
ks	G+s	1
ks	K+s	1
ks	g+s	1
ks	k+s	1
kt	G+t	1
kt	K+t	1
kt	g+t	1
kt	k+t	1
kw	G+w	1
kw	K+w	1
kw	g+w	1
kw	k+w	1
lA	L+A	1
lA	l+A	1
lB	l+B	1
lC	l+C	1
lD	l+D	1
lE	L+E	1
lE	l+E	1
lF	l+F	1
lG	l+G	1
lI	L+I	1
lI	l+I	1
lJ	l+J	1
lK	l+K	1
lL	l+L	1
lN	l+N	1
lO	L+O	1
lO	l+O	1
lP	l+P	1
lQ	l+Q	1
lR	l+R	1
lS	l+S	1
lT	l+T	1
lU	L+U	1
lU	l+U	1
lW	l+W	1
lX	l+X	1
la	L+a	1
la	l+a	1
lb	l+b	1
lc	l+c	1
ld	l+d	1
le	L+e	1
le	l+e	1
lf	l+f	1
lg	l+g	1
lh	l+h	1
li	L+i	1
li	l+i	1
lj	l+j	1
lk	l+k	1
ll	W+l	1
ll	X+l	1
ll	l+l	1
ll	w+l	69
ll	x+l	1
lm	l+m	1
ln	l+n	1
lo	L+o	1
lo	l+o	1
lp	l+p	1
lq	l+q	1
lr	l+r	1
ls	l+s	1
lt	l+t	1
lu	L+u	1
lu	l+u	1
lv	l+v	1
lw	l+w	1
lx	l+x	1
ly	l+y	1
mA	m+A	3330
#mA	m+a	52
mB	m+B	1
mE	m+E	63
mF	B+F	1
mF	P+F	1
mF	b+F	1
mF	p+F	1
mI	m+I	102
mL	m+L	1
mN	B+N	1
mN	P+N	1
mN	b+N	1
mN	p+N	1
mO	m+O	25
mP	m+P	1
mQ	m+Q	1
mU	m+U	34
ma	m+a	8457
mb	m+b	1
me	m+e	2817
mf	B+f	1
mf	P+f	1
mf	b+f	1
mf	p+f	1
mi	m+i	2075
mm	B+m	1
mm	P+m	1
mm	b+m	1
mm	m+m	1
mm	p+m	1
mn	B+n	1
mn	P+n	1
mn	b+n	1
mn	p+n	1
mo	m+o	1
mp	m+p	19
mq	m+q	23
mr	m+r	1
mu	m+u	1588
nA	n+A	130
nB	n+B	1
nC	n+C	1
nE	n+E	1
nF	X+F	1
nF	n+F	1
nF	x+F	1
nG	n+G	1
nI	n+I	1
nJ	n+J	1
nK	n+K	1
nL	n+L	1
nN	n+N	1
nO	n+O	1
nP	n+P	1
nQ	n+Q	1
nR	n+R	1
nT	n+T	1
nU	n+U	1
nW	m+W	1
nX	m+X	1
nX	n+X	1
na	n+a	397
nb	n+b	1
nc	n+c	1
nd	n+d	1
ne	n+e	69
nf	W+f	1
nf	X+f	1
nf	n+f	1
nf	w+f	1
nf	x+f	1
ng	n+g	1
nh	n+h	1
ni	n+i	67
nk	n+k	12
nm	W+m	1
nm	X+m	1
nm	n+m	35
nm	w+m	447
nm	x+m	1
nn	W+n	1
nn	X+n	1
nn	m+n	94
nn	n+n	100
nn	w+n	434
nn	x+n	1
no	n+o	1
np	n+p	21
nq	n+q	1
nr	n+r	1
ns	n+s	13
nt	n+t	1
nu	n+u	77
nv	n+v	16
nw	m+w	427
nx	m+x	28
nx	n+x	17
ny	n+y	1
o	A+U	1
o	A+u	247
o	a+U	17
o	a+u	944
o	aH+a	255
o	aH+u	16
oB	aH+B	10
oB	o+B	1
oC	o+C	1
oD	aH+D	10
oD	o+D	1
oF	aH+F	10
oF	o+F	1
oG	aH+G	10
oG	o+G	1
oJ	aH+J	10
oJ	o+J	1
oK	o+K	1
oN	aH+N	10
oN	o+N	1
oP	o+P	1
oR	o+R	1
oRR	oH+R	1
oS	o+S	1
oSS	oH+S	1
oT	o+T	1
oW	o+W	1
oX	aH+X	10
oX	o+X	1
oZ	a+a	20
oZ	aH+a	4909
oZ	as+a	1
oZ	o+a	1
ob	aH+b	10
ob	o+b	1
oc	o+c	1
ocC	o+C	1
od	aH+d	10
od	o+d	1
of	aH+f	10
of	o+f	1
og	aH+g	10
og	o+g	1
oh	aH+h	10
oh	o+h	1
oj	aH+j	10
oj	o+j	1
ok	o+k	1
ol	aH+l	10
ol	o+l	1
om	aH+m	10
om	o+m	1
on	aH+n	10
on	o+n	1
op	o+p	1
or	aH+r	10
or	o+r	1
orr	aH+r	1
os	o+s	1
oss	oH+s	10
ot	o+t	1
ov	aH+v	10
ov	o+v	1
ow	o+w	1
ox	aH+x	10
ox	o+x	1
oy	aH+y	10
oy	o+y	1
pC	B+C	1
pC	P+C	1
pC	b+C	1
pC	p+C	1
pK	B+K	1
pK	P+K	1
pK	b+K	1
pK	p+K	1
pP	B+P	1
pP	P+P	1
pP	b+P	1
pP	p+P	1
pR	B+R	1
pR	P+R	1
pR	b+R	1
pR	p+R	1
pS	B+S	1
pS	P+S	1
pS	b+S	1
pS	p+S	1
pT	B+T	1
pT	P+T	1
pT	b+T	1
pT	p+T	1
pW	B+W	1
pW	P+W	1
pW	b+W	1
pW	p+W	1
pc	B+c	1
pc	P+c	1
pc	b+c	1
pc	p+c	1
pk	B+k	1
pk	P+k	1
pk	b+k	1
pk	p+k	1
pp	B+p	1
pp	P+p	1
pp	b+p	1
pp	p+p	1
ps	B+s	1
ps	P+s	1
ps	b+s	1
ps	p+s	1
pt	B+t	1
pt	P+t	1
pt	b+t	1
pt	p+t	1
pw	B+w	1
pw	P+w	1
pw	b+w	1
pw	p+w	1
q	L+q	1
q	Q+q	1
q	q+q	1
qB	q+B	1
qD	q+D	1
qF	q+F	1
qG	q+G	1
qJ	q+J	1
qK	q+K	1
qN	q+N	1
qP	q+P	1
qR	q+R	1
qRR	qH+R	1
qS	q+S	1
qSS	qH+S	1
qT	q+T	1
qW	q+W	1
qX	q+X	1
qb	q+b	1
qc	q+c	1
qcC	q+C	1
qd	q+d	1
qf	q+f	1
qg	q+g	1
qh	q+h	1
qj	q+j	1
qk	q+k	1
ql	q+l	1
qm	q+m	1
qn	q+n	1
qp	q+p	1
qr	q+r	1
qrr	qH+r	1
qs	q+s	1
qss	qH+s	1
qt	q+t	1
qv	q+v	1
qw	q+w	1
qx	q+x	1
qy	q+y	1
rA	H+A	469
rA	Q+A	1
rA	q+A	1
rB	H+B	294
rE	Q+E	1
rE	q+E	1
rG	H+G	19
rI	H+I	13
rI	Q+I	1
rI	q+I	1
rO	Q+O	1
rO	q+O	1
rU	H+u	11
rU	Q+U	1
rU	q+U	1
rX	H+X	59
ra	H+a	1040
ra	Q+a	1
ra	q+a	1
rb	H+b	125
re	H+e	295
re	Q+e	1
re	q+e	1
rg	H+g	226
rh	H+h	101
ri	H+i	257
ri	Q+i	1
ri	q+i	1
rj	H+j	172
rl	H+l	63
rm	H+m	368
rmm	H+m	36
rn	H+n	400
rnA	a+a	17
rnn	H+n	33
ro	Q+o	1
ro	q+o	1
ru	H+u	277
ru	Q+u	1
ru	q+u	1
rv	H+v	578
rvv	H+v	20
rx	H+x	269
rxx	H+x	48
ry	H+y	195
ss	H+s	60
sw	H+w	3317
tC	D+C	1
tC	R+C	1
tC	T+C	1
tC	d+C	1
tC	t+C	1
tK	D+K	1
tK	R+K	1
tK	T+K	1
tK	d+K	1
tK	t+K	1
tP	D+P	1
tP	R+P	1
tP	T+P	1
tP	d+P	1
tP	t+P	1
tR	D+R	1
tR	R+R	1
tR	T+R	1
tR	T+s	1
tR	d+R	1
tR	t+R	1
tS	D+S	1
tS	T+S	1
tS	d+S	1
tS	t+S	1
tT	D+T	1
tT	R+T	1
tT	T+T	1
tT	W+T	1
tT	X+T	1
tT	d+T	1
tT	t+T	1
tT	w+T	1
tT	x+T	1
tW	D+W	1
tW	R+W	1
tW	T+W	1
tW	d+W	1
tc	D+c	1
tc	R+c	1
tc	T+c	1
tc	d+c	1
tc	t+c	1
tk	D+k	1
tk	R+k	1
tk	T+k	1
tk	d+k	1
tk	t+k	1
tp	D+p	1
tp	R+p	1
tp	T+p	1
tp	d+p	1
tp	t+p	1
ts	D+s	1
ts	R+s	1
ts	d+s	1
ts	t+s	1
tt	D+t	1
tt	R+t	1
tt	T+t	1
tt	W+t	1
tt	X+t	1
tt	d+t	1
tt	t+t	1
tt	w+t	1
tt	x+t	1
tw	D+w	1
tw	R+w	1
tw	T+w	1
tw	d+w	1
tws	t+s	1
uB	u+B	1
uD	u+D	1
uF	u+F	1
uG	u+G	1
uJ	u+J	1
uK	u+K	1
uN	u+N	1
uP	u+P	1
uR	u+R	1
uRR	uH+R	1
uS	u+S	1
uSS	uH+S	1
uT	u+T	1
uW	u+W	1
uX	u+X	1
ub	u+b	1
uc	u+c	1
ucC	u+C	1
ud	u+d	1
uf	u+f	1
ug	u+g	1
uh	u+h	1
uj	u+j	1
uk	u+k	1
ul	u+l	1
um	u+m	1
un	u+n	1
up	u+p	1
ur	u+r	1
us	u+s	1
uss	uH+s	1
ut	u+t	1
uv	u+v	1
uw	u+w	1
ux	u+x	1
uy	u+y	1
vA	U+A	1
vA	u+A	112
vA	v+A	1
vB	v+B	1
vC	v+C	1
vD	v+D	1
vE	U+E	1
vE	u+E	1
vE	v+E	1
vF	v+F	1
vG	v+G	1
vI	U+I	1
vI	u+I	1
vI	v+I	1
vJ	v+J	1
vK	v+K	1
vL	U+L	1
vL	u+L	1
vL	v+L	1
vN	v+N	1
vO	U+O	1
vO	u+O	1
vO	v+O	1
vP	v+P	1
vQ	U+Q	1
vQ	u+Q	1
vQ	v+Q	1
vR	v+R	1
vS	v+S	1
vT	v+T	1
vU	v+U	1
vW	v+W	1
vX	v+X	1
va	U+a	1
va	u+a	406
va	v+a	1
vb	v+b	1
vc	v+c	1
vd	v+d	1
ve	U+e	1
ve	u+e	139
ve	v+e	1
vf	v+f	1
vg	v+g	1
vh	v+h	1
vi	U+i	1
vi	u+i	65
vi	v+i	1
vj	v+j	1
vk	v+k	1
vl	v+l	1
vm	v+m	1
vn	v+n	1
vo	U+o	1
vo	u+o	1
vo	v+o	1
vp	v+p	1
vq	U+q	1
vq	u+q	1
vq	v+q	1
vr	v+r	1
vs	v+s	1
vt	v+t	1
vu	v+u	1
vv	v+v	1
vw	v+w	1
vx	v+x	1
vy	v+y	1
wK	W+K	1
wK	X+K	1
wK	w+K	1
wK	x+K	1
wP	W+P	1
wP	X+P	1
wP	w+P	1
wP	x+P	1
wR	W+R	1
wR	X+R	1
wR	w+R	1
wR	x+R	1
wW	W+W	1
wW	X+W	1
wW	w+W	1
wW	x+W	1
wk	W+k	1
wk	X+k	1
wk	w+k	314
wk	x+k	1
wp	W+p	1
wp	X+p	1
wp	w+p	252
wp	x+p	1
ws	W+s	1
ws	X+s	1
ws	w+s	373
ws	x+s	1
ww	W+w	1
ww	X+w	1
ww	w+w	711
ww	x+w	1
xA	W+A	1
xA	X+A	1
xA	w+A	424
xA	x+A	58
xB	W+B	1
xB	X+B	1
xB	w+B	86
xB	x+B	1
xE	W+E	1
xE	X+E	1
xE	w+E	1
xE	x+E	1
xG	W+G	1
xG	X+G	1
xG	w+G	1
xG	x+G	1
xI	W+I	1
xI	X+I	1
xI	w+I	34
xI	x+I	1
xL	W+L	1
xL	X+L	1
xL	w+L	1
xL	x+L	1
xO	W+O	1
xO	X+O	1
xO	w+O	1
xO	x+O	1
xQ	W+Q	1
xQ	X+Q	1
xQ	w+Q	1
xQ	x+Q	1
xU	W+U	1
xU	X+U	1
xU	w+U	13
xU	x+U	1
xX	W+X	1
xX	W+h	1
xX	X+X	1
xX	X+h	1
xX	w+X	50
xX	w+h	64
xX	x+X	1
xX	x+h	1
xa	W+a	1
xa	X+a	1
xa	w+a	1435
xa	x+a	53
xb	W+b	1
xb	X+b	1
xb	w+b	43
xb	x+b	1
xe	W+e	1
xe	X+e	1
xe	w+e	550
xe	x+e	12
xf	W+f	1
xf	X+f	1
xf	w+f	1
xf	x+f	1
xg	W+g	1
xg	X+g	1
xg	w+g	53
xg	x+g	1
xh	W+h	1
xh	X+h	1
xh	w+h	1
xh	x+h	1
xi	W+i	1
xi	X+i	1
xi	w+i	390
xi	x+i	1
xm	W+m	1
xm	X+m	1
xm	w+m	1
xm	x+m	1
xn	W+n	1
xn	X+n	1
xn	w+n	1
xn	x+n	1
xo	W+o	1
xo	X+o	1
xo	w+o	1
xo	x+o	1
xq	W+q	1
xq	X+q	1
xq	w+q	1
xq	x+q	1
xr	W+r	1
xr	X+r	1
xr	w+r	128
xr	x+r	1
xu	W+u	1
xu	X+u	1
xu	w+u	240
xu	x+u	1
xv	W+v	1
xv	X+v	1
xv	w+v	431
xv	x+v	1
xx	W+x	1
xx	X+x	1
xx	w+x	210
xx	x+x	1
xy	W+y	1
xy	X+y	1
xy	w+y	117
xy	x+y	1
yA	I+A	1
yA	i+A	428
yA	y+A	1
yB	y+B	1
yC	y+C	1
yD	y+D	1
yE	I+E	1
yE	i+E	1
yE	y+E	1
yF	y+F	1
yG	y+G	1
yI	y+I	1
yJ	y+J	1
yK	y+K	1
yL	I+L	1
yL	i+L	1
yL	y+L	1
yO	I+O	1
yO	i+O	1
yO	y+O	1
yP	y+P	1
yQ	I+Q	1
yQ	i+Q	1
yQ	y+Q	1
yR	y+R	1
yS	y+S	1
yT	y+T	1
yU	I+U	1
yU	i+U	13
yU	y+U	1
yW	y+W	1
yX	y+X	1
ya	I+a	48
ya	i+a	1520
ya	y+a	1
yb	y+b	1
yc	y+c	1
yd	y+d	1
ye	I+e	18
ye	i+e	494
ye	y+e	1
yf	y+f	1
yg	y+g	1
yh	y+h	1
yi	y+i	1
yj	y+j	1
yk	y+k	1
yl	y+l	1
ym	y+m	1
yn	y+n	1
yo	I+o	1
yo	i+o	1
yo	y+o	1
yp	y+p	1
yq	I+q	1
yq	i+q	1
yq	y+q	1
yr	y+r	1
ys	y+s	1
yt	y+t	1
yu	I+u	1
yu	i+u	352
yu	y+u	1
yv	y+v	1
yw	y+w	1
yx	y+x	1
yy	y+y	1
zll	m+l	1
