row1#!number#!<a href="html/SV-VI/SV-18/18.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-18/18.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">18.A</a>#!html/SV-VI/SV-18/18.jpg#!row1#!n3#!प्रियतया
row2#!number#!18.B</a>#!row2#!n3#!प्रियतया
row3#!number#!18.C</a>#!row3#!n3#!प्रियता{स्त्री;3;एक}
row4#!number#!18.D</a>#!row4#!n3#!<a (click)=showDic('प्रियता')>प्रियता</a>{स्त्री;3;एक}
row5#!number#!18.E</a>#!row5#!n3#!हेतुः,2
row6#!number#!18.F</a>#!row6#!n3#!स्नेहवश
row7#!number#!18.G</a>#!row7#!n3#!out of affection
row8#!number#!18.H#!row8#!n3#!
row9#!number#!18.I</a>#!row9#!n3#!
row10#!number#!18.J</a>#!row10#!n3#!
row11#!number#!18.K</a>#!row11#!n3#!
row12#!number#!18.L</a>#!row12#!n3#!

row1#!n3#!अघ-शङ्किभिः
row2#!n3#!अघ-शङ्किभिः
row3#!n3#!अघ-शङ्किन्{पुं;3;बहु}/शङ्किन्{नपुं;3;बहु}/शङ्किन्{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('अघ')>अघ</a>-<a (click)=showDic('शङ्किन्')>शङ्किन्</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n3#!अनिष्ट_की_शंका_करने_वाले
row7#!n3#!by the one who assumed undesirable happenings
row8#!n3#!<a href="html/SV-VI/SV-18/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-18/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अघ-शङ्किन्>U</a>#!html/SV-VI/SV-18/samaasa1.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!बान्धवैः
row2#!n3#!बान्धवैः
row3#!n3#!बान्धव{पुं;3;बहु}
row4#!n3#!<a (click)=showDic('बान्धव')>बान्धव</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,5</a>
row6#!n3#!बन्धुओं_के_द्वारा
row7#!n3#!by relatives
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n7#!त्वयि
row2#!n7#!त्वयि
row3#!n7#!युष्मद्{7;एक}
row4#!n7#!<a (click)=showDic('युष्मद्')>युष्मद्</a>{7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,5</a>
row6#!n7#!तुम्हारें_विषय_में
row7#!n7#!in your case
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n1#!गदिताः
row2#!n1#!गदिताः
row3#!n1#!गदित{पुं;1;बहु}/गदित{पुं;8;बहु}/गदिता{स्त्री;1;बहु}/गदिता{स्त्री;2;बहु}/गदिता{स्त्री;8;बहु}
row4#!n1#!<a (click)=showDic('गद्1')>गद्1</a>{क्त;गदँ;भ्वादिः;पुं;1;बहु}
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,6</a>
row6#!n1#!स्पष्ट_बोले_हुए
row7#!n1#!while speaking
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!(इति)
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,7</a>
row6#!NA#!ऐसा
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!कष्टम्
row2#!n1#!कष्टम्
row3#!n1#!कष्ट{पुं;2;एक}/कष्ट{नपुं;1;एक}/कष्ट{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('कष्ट')>कष्ट</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!खेद
row7#!n1#!difficult
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(अस्ति)
row2#!v#!अस्ति
row3#!v#!अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}. 
row4#!v#!<a (click)=showDic('अस्2')>अस्2</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!है
row7#!v#!is
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!n1#!असौ
row2#!n1#!असौ
row3#!n1#!अदस्{पुं;1;एक}/अदस्{स्त्री;1;एक}/असि{पुं;7;एक}/असि{स्त्री;7;एक}/असु{पुं;7;एक}
row4#!n1#!<a (click)=showDic('अदस्')>अदस्</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!वह
row7#!n1#!that
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!विरह-वेदनया
row2#!n3#!विरह-वेदनया
row3#!n3#!विरह-वेदना{स्त्री;3;एक}/वेदना{स्त्री;3;एक}
row4#!n3#!<a (click)=showDic('विरह')>विरह</a>-<a (click)=showDic('वेदना')>वेदना</a>{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('हेतु,')">हेतु,13</a>
row6#!n3#!विरह-वेदना_से
row7#!n3#!pain of separation
row8#!n3#!<a href="html/SV-VI/SV-18/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-18/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><विरह-वेदना>T6</a>#!html/SV-VI/SV-18/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!अचिरात्
row2#!NA#!अचिरात्
row3#!NA#!अचिर{नपुं;5;एक}
row4#!NA#!<a (click)=showDic('अचिरात्')>अचिरात्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,13</a>
row6#!NA#!शीघ्र_ही
row7#!NA#!soon
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!असून्
row2#!n2#!असून्
row3#!n2#!असु{पुं;2;बहु}
row4#!n2#!<a (click)=showDic('असु')>असु</a>{पुं;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!प्राणों_को
row7#!n2#!lives
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!त्यजति
row2#!v#!त्यजति
row3#!v#!त्यज्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;त्यजँ;भ्वादिः}/त्यजत्{पुं;7;एक}/त्यजत्{नपुं;7;एक}
row4#!v#!<a (click)=showDic('त्यज्1')>त्यज्1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;त्यजँ;भ्वादिः}
row5#!v#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,14</a>
row6#!v#!छोड_देगी
row7#!v#!leave
row8#!v#!-
row9#!v#!
row10#!v#!
row11#!v#!
row12#!v#!'वर्तमानसामीप्ये वर्तमानवद्वा' (3।3।131) इति लट् ।

row1#!NA#!इति
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,15</a>
row6#!NA#!इस_प्रकार_के
row7#!NA#!thus these
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!गिरः
row2#!n2#!गिरः
row3#!n2#!गिर्{स्त्री;1;बहु}/गिर्{स्त्री;2;बहु}/गिर्{स्त्री;5;एक}/गिर्{स्त्री;6;एक}/गिर्{स्त्री;8;बहु}
row4#!n2#!<a (click)=showDic('गिर्')>गिर्</a>{स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,19</a>
row6#!n2#!वचनों_को
row7#!n2#!words
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n8#!सखि
row2#!n8#!सखि
row3#!n8#!सखी{स्त्री;8;एक}
row4#!n8#!<a (click)=showDic('सखी')>सखी</a>{स्त्री;8;एक}
row5#!n8#!<a href="javascript:show('सम्बोध्य,')">सम्बोध्य,19</a>
row6#!n8#!हे सखी!
row7#!n8#!oh dear!
row8#!n8#!-
row9#!n8#!
row10#!n8#!
row11#!n8#!
row12#!n8#!

row1#!n2#!अवितथाः
row2#!n2#!अवितथाः
row3#!n2#!अवितथ{पुं;1;बहु}/अवितथ{पुं;8;बहु}
row4#!n2#!<a (click)=showDic('अवितथ')>अवितथ</a>{स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,15</a>
row6#!n2#!सच
row7#!n2#!true
row8#!n2#!<a href="html/SV-VI/SV-18/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-18/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-वितथा>Tn</a>#!html/SV-VI/SV-18/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!'तनादिभ्यस्तथासोः' (2।4।79) इति विभाषा सिचो लुक् 'अनुदात्तोपदेश-' (6।4।37) इत्यादिनानुनासिकलोपः ।

row1#!NA#!मा
row2#!NA#!मा
row3#!NA#!मा{अव्य}/मा{स्त्री;1;एक}/अस्मद्{2;एक}
row4#!NA#!<a (click)=showDic('मा')>मा</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,19</a>
row6#!NA#!मत
row7#!NA#!do not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!वितथाः
row2#!v#!वितथाः
row3#!v#!वितथ{पुं;1;बहु}/वितथ{पुं;8;बहु}
row4#!v#!<a (click)=showDic('वि_तनु1')>वि_तनु1</a>{कर्तरि;लुङ्;म.एक;आत्मनेपदी;तनुँ;तनादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!करो.
row7#!v#!make.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!द्रुतविलम्बितम् ।
row11#!v#!यमकम् ।
row12#!v#!'तनादिभ्यस्तथासोः' (2।4।79) इति विभाषा सिचो लुक् 'अनुदात्तोपदेश-' (6।4।37) इत्यादिनानुनासिकलोपः 'न माङ्योगे' (6।4।74) इत्यडागमप्रतिषेधः ।


