row1#!number#!<a href="html/SV-III/SV-18/18.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-18/18.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">18.A</a>#!html/SV-III/SV-18/18.jpg#!row1#!n6#!विरोधिनां
row2#!number#!18.B</a>#!row2#!n6#!विरोधिनां 
row3#!number#!18.C</a>#!row3#!n6#!विरोधिन्{पुं}{6;बहु}/विरोधिन्{नपुं}{6;बहु} 
row4#!number#!18.D</a>#!row4#!n6#!<a (click)=showDic('विरोधिन्')>विरोधिन्</a>{पुं}{6;बहु} 
row5#!number#!18.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!18.F</a>#!row6#!n6#!शत्रुओं_के
row7#!number#!18.G</a>#!row7#!n6#!of enemies
row8#!number#!18.H#!row8#!n6#!
row9#!number#!18.I</a>#!row9#!n6#!
row10#!number#!18.J</a>#!row10#!n6#!
row11#!number#!18.K</a>#!row11#!n6#!
row12#!number#!18.L</a>#!row12#!n6#!

row1#!n1#!विग्रह-भेद-दक्षा
row2#!n1#!विग्रहभेददक्षा 
row3#!n1#!विग्रह-भेद-दक्षा{स्त्री}{1;एक} 
row4#!n1#!<a (click)=showDic('विग्रह')>विग्रह</a>-<a (click)=showDic('भेद')>भेद</a>-<a (click)=showDic('दक्षा')>दक्षा</a>{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,3</a>
row6#!n1#!शरीर_को_नष्ट_करने_में_समर्थ
row7#!n1#!able in rendering the bodies
row8#!n1#!<a href="html/SV-III/SV-18/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-18/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<विग्रह-भेद>T6-दक्षा>T7</a>#!html/SV-III/SV-18/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!क्वचित्-अस्खल-अन्ती
row2#!n1#!क्वचिदस्खलन्ती 
row3#!n1#!क्वचित्-अस्खल-अन्ति{स्त्री}{1;द्वि}/अन्ति{स्त्री}{2;द्वि}/अन्ती{स्त्री}{1;एक} 
row4#!n1#!<a (click)=showDic('क्वचिद्_नञ्')>क्वचिद्_नञ्</a>-<a (click)=showDic('अ_स्खल्1')>अ_स्खल्1</a>{कृत्_प्रत्ययः:शतृ;स्खलँ;भ्वादिः;स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,15</a>
row6#!n1#!कहीं_भी_निष्फल_नहीं_होने_वाली
row7#!n1#!never failing
row8#!n1#!<a href="html/SV-III/SV-18/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-18/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-स्खलन्ती>Tn</a>#!html/SV-III/SV-18/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!नित्यं
row2#!NA#!नित्यं 
row3#!NA#!नित्य{पुं}{2;एक}/नित्य{नपुं}{1;एक}/नित्य{नपुं}{2;एक} 
row4#!NA#!<a (click)=showDic('नित्य')>नित्य</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,6</a>
row6#!NA#!सर्वदा
row7#!NA#!always
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!हरेः
row2#!n6#!हरेः 
row3#!n6#!हरि{पुं}{5;एक}/हरि{पुं}{6;एक}/हृ1{कर्तरि;विधिलिङ्;म;एक;परस्मैपदी;हृञ्;भ्वादिः} 
row4#!n6#!<a (click)=showDic('हरि')>हरि</a>{पुं}{6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!श्रीकृष्ण_के
row7#!n6#!of Śrī Kŗṣṇa
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!सन्निहिता
row2#!n1#!सन्निहिता 
row3#!n1#!सन्निहिता{स्त्री}{1;एक} 
row4#!n1#!<a (click)=showDic('सम्_नि_धा1')>सम्_नि_धा1</a>{कृत्_प्रत्ययः:क्त;डुधाञ्;जुहोत्यादिः}{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषण,')">विशेषण,8</a>
row6#!n1#!समीप
row7#!n1#!at hand
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!मूर्ता
row2#!n1#!मूर्ता 
row3#!n1#!मूर्ता{स्त्री}{1;एक}
row4#!n1#!<a (click)=showDic('मूर्ता')>मूर्ता</a>{स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषण,')">विशेषण,8</a>
row6#!n1#!मूर्तिमती
row7#!n1#!incarnate
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!शक्तिः
row2#!n1#!शक्तिः 
row3#!n1#!शक्ति{पुं}{1;एक}/शक्ति{स्त्री}{1;एक}
row4#!n1#!<a (click)=showDic('शक्ति')>शक्ति</a>{स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,9</a>
row6#!n1#!शक्ति
row7#!n1#!Śakti
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,11</a>
row6#!NA#!के_समान
row7#!NA#!as it were
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!(स्थिता)
row2#!n1#!स्थिता
row3#!n1#!स्थिता{स्त्री}{1;एक} 
row4#!n1#!<a (click)=showDic('स्था1')>स्था1</a>{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषण,')">विशेषण,11</a>
row6#!n1#!स्थित 
row7#!n1#!stood
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!कौमोदकी
row2#!n1#!कौमोदकी 
row3#!n1#!कौमोदकी{स्त्री}{1;एक} 
row4#!n1#!<a (click)=showDic('कौमोदकी')>कौमोदकी</a>{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n1#!कौमोदकी (नाम_की_गदा)
row7#!n1#!the mace Kaumodakī
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!(हरेः)
row2#!n6#!हरेः
row3#!n6#!हरि{पुं}{5;एक}/हरि{पुं}{6;एक}/हृ1{कर्तरि;विधिलिङ्;म;एक;परस्मैपदी;हृञ्;भ्वादिः} 
row4#!n6#!<a (click)=showDic('हरि')>हरि</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,13</a>
row6#!n6#!हरि_के
row7#!n6#!of Śrī Kŗṣṇa
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!चेतः
row2#!n2#!चेतः 
row3#!n2#!चेत{पुं}{1;एक}/चेतृ{नपुं}{8;एक}
row4#!n2#!<a (click)=showDic('चेत')>चेत</a>{नपुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,15</a>
row6#!n2#!चित्त_को
row7#!n2#!heart
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!निकामं
row2#!NA#!निकामं 
row3#!NA#!निकामम्{अव्य}/निकाम{नपुं}{1;एक}/निकाम{नपुं}{2;एक} 
row4#!NA#!<a (click)=showDic('निकाम')>निकाम</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,15</a>
row6#!NA#!अतिशय
row7#!NA#!greatly
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!मोदयति
row2#!v#!मोदयति 
row3#!v#!मुद्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;मुदँ;चुरादिः}/मुद्1_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;मुदँ;भ्वादिः}/मुद्2_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;मुदँ;चुरादिः} 
row4#!v#!<a (click)=showDic('मुद्2')>मुद्2</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;मुदँ;चुरादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्रसन्न
row7#!v#!delighted
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!उपजाति ।
row11#!v#!उत्प्रेक्षा ।
row12#!v#!

row1#!NA#!स्म.
row2#!NA#!स्म 
row3#!NA#!स्म{अव्य}. 
row4#!NA#!<a (click)=showDic('स्म')>स्म</a>{अव्य}. 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,15</a>
row6#!NA#!करती_थी.
row7#!NA#!was.
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!


