row1#!number#!<a href="html/SV-III/SV-46/46.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-46/46.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">46.A</a>#!html/SV-III/SV-46/46.jpg#!row1#!n7#!यस्यां
row2#!number#!46.B</a>#!row2#!n7#!यस्यां 
row3#!number#!46.C</a>#!row3#!n7#!यद्{स्त्री}{7;एक} 
row4#!number#!46.D</a>#!row4#!n7#!<a (click)=showDic('यद्')>यद्</a>{स्त्री}{7;एक} 
row5#!number#!46.E</a>#!row5#!n7#!अधिकरणम्,12
row6#!number#!46.F</a>#!row6#!n7#!जिस_द्वारकापुरी_में
row7#!number#!46.G</a>#!row7#!n7#!Where
row8#!number#!46.H#!row8#!n7#!
row9#!number#!46.I</a>#!row9#!n7#!
row10#!number#!46.J</a>#!row10#!n7#!
row11#!number#!46.K</a>#!row11#!n7#!
row12#!number#!46.L</a>#!row12#!n7#!

row1#!n7#!गृहेषु
row2#!n7#!गृहेषु 
row3#!n7#!गृह{नपुं}{7;बहु} 
row4#!n7#!<a (click)=showDic('गृह')>गृह</a>{नपुं}{7;बहु} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,5</a>
row6#!n7#!घरों_में 
row7#!n7#!in the houses
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n3#!अतिश्लक्ष्णतया
row2#!n3#!अतिश्लक्ष्णतया 
row3#!n3#!अतिश्लक्ष्णता{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('अतिश्लक्ष्णता')>अतिश्लक्ष्णता</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,5</a>
row6#!n3#!अत्यन्त_चिकना_होने_से
row7#!n3#!on account of their being exceedingly smooth
row8#!n3#!<a href="html/SV-III/SV-46/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-46/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अति-श्लक्ष्णता>Tp</a>#!html/SV-III/SV-46/samaasa1.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n2#!आलेख्यं
row2#!n2#!आलेख्यं 
row3#!n2#!आलेख्य{नपुं}{1;एक}/आलेख्य{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('आलेख्य')>आलेख्य</a>{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!चित्र
row7#!n2#!pictures
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!विधातुम्
row2#!NA#!विधातुम् 
row3#!NA#!वि_धा1{कृत्_प्रत्ययः:तुमुन्;डुधाञ्;जुहोत्यादिः}/वि_धे1{कृत्_प्रत्ययः:तुमुन्;धेट्;भ्वादिः}/वि_धा1{कृत्_प्रत्ययः:तुमुन्;धा;जोहोत्यादिः} 
row4#!NA#!<a (click)=showDic('वि_धा1')>वि_धा1</a>{कृत्_प्रत्ययः:तुमुन्;डुधाञ्;जुहोत्यादिः} 
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,12</a>
row6#!NA#!बनाने_में
row7#!NA#!to draw
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!अशक्नुवन्तः
row2#!n1#!अशक्नुवन्तः 
row3#!n1#!अशक्नुवत्{पुं}{1;बहु} 
row4#!n1#!<a (click)=showDic('नञ्')>नञ्</a>-<a (click)=showDic('अ_शक्1')>अ_शक्1</a>{कृत्_प्रत्ययः:शतृ;शक्लृँ;स्वादिः;पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,12</a>
row6#!n1#!असमर्थ_होते_हुए
row7#!n1#!being unable
row8#!n1#!<a href="html/SV-III/SV-46/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-46/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-शक्नुवन्>Tn</a>#!html/SV-III/SV-46/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!युवानः
row2#!n1#!युवानः 
row3#!n1#!युवन्{पुं}{1;बहु} 
row4#!n1#!<a (click)=showDic('युवन्')>युवन्</a>{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!युवकों_ने 
row7#!n1#!the youth
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!प्रतिबिम्बित-अङ्गाः
row2#!n1#!प्रतिबिम्बिताङ्गाः 
row3#!n1#!प्रतिबिम्बित-अङ्ग{पुं}{1;बहु}/अङ्गा{स्त्री}{1;बहु}/अङ्गा{स्त्री}{2;बहु} 
row4#!n1#!<a (click)=showDic('प्रतिबिम्बित')>प्रतिबिम्बित</a>-<a (click)=showDic('अङ्ग')>अङ्ग</a>{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!स्वयं प्रतिबिम्बित_होकर
row7#!n1#!in which their forms were reflected
row8#!n1#!<a href="html/SV-III/SV-46/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-46/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रतिबिम्बित-अङ्गः>Bs6</a>#!html/SV-III/SV-46/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!रत्न-भित्तीः
row2#!n2#!रत्नभित्तीः 
row3#!n2#!रत्न-भित्ति{स्त्री}{2;बहु} 
row4#!n2#!<a (click)=showDic('रत्न')>रत्न</a>-<a (click)=showDic('भित्ति')>भित्ति</a>{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!रत्न_की_दीवारों_को 
row7#!n2#!the jewelled walls
row8#!n2#!<a href="html/SV-III/SV-46/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-46/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><रत्न-भित्तिः>T6</a>#!html/SV-III/SV-46/samaasa4.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!सजीव-चित्राः
row2#!n2#!सजीवचित्राः 
row3#!n2#!सजीव-चित्रा{स्त्री}{1;बहु}/चित्रा{स्त्री}{2;बहु} 
row4#!n2#!<a (click)=showDic('सजीव')>सजीव</a>-<a (click)=showDic('चित्रा')>चित्रा</a>{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,11</a>
row6#!n2#!चेतना_युक्त_चित्रों_वाली
row7#!n2#!painted with living pictures
row8#!n2#!<a href="html/SV-III/SV-46/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-46/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<स-जीवन>BvS-चित्रा>K1</a>#!html/SV-III/SV-46/samaasa5.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,9</a>
row6#!NA#!जैसे 
row7#!NA#!as it were
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!चक्रुः.
row2#!v#!चक्रुः 
row3#!v#!कृ2{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;कृञ्;स्वादिः}/कृ3{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;डुकृञ्;तनादिः}. 
row4#!v#!<a (click)=showDic('कृ2')>कृ2</a>{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;कृञ्;स्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!बना_दिया.
row7#!v#!made.
row8#!v#!-
row9#!v#!कर्तरि ।
row10#!v#!उपजाति ।
row11#!v#!उत्प्रेक्षा ।
row12#!v#!


