row1#!number#!<a href="html/SV-X/SV-46/46.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-46/46.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">46.A</a>#!html/SV-X/SV-46/46.jpg#!row1#!n6#!प्रतिनार्याः
row2#!number#!46.B</a>#!row2#!n6#!प्रतिनार्याः
row3#!number#!46.C</a>#!row3#!n6#!प्रतिनार्याः}
row4#!number#!46.D</a>#!row4#!n6#!<a (click)=showDic('प्रतिनारी')>प्रतिनारी</a>{स्त्री;6;एक}
row5#!number#!46.E</a>#!row5#!n6#!उपपदविभक्तिः,2
row6#!number#!46.F</a>#!row6#!n6#!सपत्नी_के
row7#!number#!46.G</a>#!row7#!n6#!of concubine
row8#!number#!46.H#!row8#!n6#!
row9#!number#!46.I</a>#!row9#!n6#!
row10#!number#!46.J</a>#!row10#!n6#!
row11#!number#!46.K</a>#!row11#!n6#!
row12#!number#!46.L</a>#!row12#!n6#!

row1#!NA#!पुरः
row2#!NA#!पुरः
row3#!NA#!पुरः{अव्य}/पुर्{;स्त्री;1;बहु}/पुर्{;स्त्री;2;बहु}/पुर्{;स्त्री;5;एक}/पुर्{;स्त्री;6;एक}/पुर्{;स्त्री;8;बहु}
row4#!NA#!<a (click)=showDic('पुरः')>पुरः</a>{अव्य}
row5#!NA#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,14</a>
row6#!NA#!सम्मुख
row7#!NA#!in the presence
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!युवत्याः
row2#!n6#!युवत्याः
row3#!n6#!युवति{;स्त्री;5;एक}/युवति{;स्त्री;6;एक}/युवती{;स्त्री;5;एक}/युवती{;स्त्री;6;एक}
row4#!n6#!<a (click)=showDic('युवति')>युवति</a>{;स्त्री;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,4</a>
row6#!n6#!युवती_के
row7#!n6#!of a young woman
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n3#!स्तनयुगेन
row2#!n3#!स्तनयुगेन
row3#!n3#!स्तनयुगेन}
row4#!n3#!<a (click)=showDic('स्तनयुग')>स्तनयुग</a>{नपुं;3;एक}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,7</a>
row6#!n3#!दोनों स्तनों से
row7#!n3#!by the two breasts
row8#!n3#!<a href="html/SV-X/SV-46/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-46/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स्तन-युगम्>T6</a>#!html/SV-X/SV-46/samaasa1.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n7#!भर्तरि
row2#!n7#!भर्तरि
row3#!n7#!भर्तृ{;नपुं;7;एक(;तृच्;भृञ्;भ्वादिः)}/भर्तृ{;पुं;7;एक(;तृच्;भृञ्;भ्वादिः)}
row4#!n7#!<a (click)=showDic('भर्तृ')>भर्तृ</a>{;पुं;7;एक}
row5#!n7#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n7#!पति_का
row7#!n7#!of (her) husband
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!NA#!उरः-प्रतिपेषं
row2#!NA#!उरः-प्रतिपेषं
row3#!NA#!उरः-{अव्य;णमुल्;पिषॢँ;रुधादिः}/प्रतिपेष{;पुं;2;एक(;घञ्;पिषॢँ;रुधादिः)}
row4#!NA#!<a (click)=showDic('उरः')>उरः</a>-<a (click)=showDic('प्रति_पिष्1')>प्रति_पिष्1</a>{अव्य;णमुल्;पिषॢँ;रुधादिः}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,7</a>
row6#!NA#!वक्षःस्थल दबकर
row7#!NA#!constricting the chest
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!‘परिक्लिश्यमाने च’ (3।4।55) इति णमुल् ‘कृन्मेजन्तः’ (1।1।39) इत्यव्ययसञ्ज्ञा ।

row1#!n7#!पीडिते
row2#!n7#!पीडिते
row3#!n7#!पीडित{;पुं;7;एक(;क्त;पीडँ;चुरादिः)}/पीडित{;नपुं;1;द्वि(;क्त;पीडँ;चुरादिः)}/पीडित{;नपुं;2;द्वि(;क्त;पीडँ;चुरादिः)}/पीडित{;नपुं;7;एक(;क्त;पीडँ;चुरादिः)}/पीडिता{;स्त्री;1;द्वि(;क्त;पीडँ;चुरादिः)}/पीडिता{;स्त्री;2;द्वि(;क्त;पीडँ;चुरादिः)}
row4#!n7#!<a (click)=showDic('पीडित')>पीडित</a>{;पुं;7;एक(पीड्1;क्त;पीडँ;चुरादिः)}
row5#!n7#!<a href="javascript:show('भावलक्षणसप्तमी,')">भावलक्षणसप्तमी,14</a>
row6#!n7#!पीडित
row7#!n7#!afflicted
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!(सति)
row2#!n7#!सति
row3#!n7#!सती{;स्त्री;8;एक}/सत्{;पुं;7;एक(;शतृ_लट्;असँ;अदादिः)}/सत्{;नपुं;7;एक(;शतृ_लट्;असँ;अदादिः)}
row4#!n7#!<a (click)=showDic('सत्')>सत्</a>{;पुं;7;एक(अस्2;शतृ_लट्;असँ;अदादिः)}
row5#!n7#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,7</a>
row6#!n7#!हो_जाने_से
row7#!n7#!having been
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n6#!दलतः
row2#!n6#!दलतः
row3#!n6#!दल{अव्य;तसिल्}/दल्1{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;दलँ;भ्वादिः}/दलत्{;पुं;2;बहु(;शतृ_लट्;दलँ;चुरादिः)}/दलत्{;पुं;5;एक(;शतृ_लट्;दलँ;चुरादिः)}/दलत्{;पुं;6;एक(;शतृ_लट्;दलँ;चुरादिः)}/दलत्{;नपुं;5;एक(;शतृ_लट्;दलँ;चुरादिः)}/दलत्{;नपुं;6;एक(;शतृ_लट्;दलँ;चुरादिः)}/दलत्{;पुं;2;बहु(;शतृ_लट्;दलँ;भ्वादिः)}/दलत्{;पुं;5;एक(;शतृ_लट्;दलँ;भ्वादिः)}/दलत्{;पुं;6;एक(;शतृ_लट्;दलँ;भ्वादिः)}/दलत्{;नपुं;5;एक(;शतृ_लट्;दलँ;भ्वादिः)}/दलत्{;नपुं;6;एक(;शतृ_लट्;दलँ;भ्वादिः)}
row4#!n6#!<a (click)=showDic('दलत्')>दलत्</a>{;नपुं;6;एक(दल्1;शतृ_लट्;दलँ;भ्वादिः)}
row5#!n6#!<a href="javascript:show('समानकालः,')">समानकालः,14</a>
row6#!n6#!विदीर्ण होते हुए
row7#!n6#!while being broken
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!(प्रतिनार्याः)
row2#!n6#!प्रतिनार्याः
row3#!n6#!प्रतिनार्याः}
row4#!n6#!<a (click)=showDic('प्रतिनारी')>प्रतिनारी</a>{स्त्री;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,11</a>
row6#!n6#!सपत्नी_के
row7#!n6#!of concubine
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!हृदयस्य
row2#!n6#!हृदयस्य
row3#!n6#!हृदय{;नपुं;5;एक}/हृदय{;नपुं;6;एक}
row4#!n6#!<a (click)=showDic('हृदय')>हृदय</a>{;नपुं;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,12</a>
row6#!n6#!हृदय_के
row7#!n6#!of heart
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!तन्मयत्वं
row2#!n1#!तन्मयत्वं
row3#!n1#!तन्मयत्वम्}
row4#!n1#!<a (click)=showDic('तन्मयत्व')>तन्मयत्व</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,14</a>
row6#!n1#!तन्मयता
row7#!n1#!the state of being absorbed
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!स्पष्टम्
row2#!NA#!स्पष्टम्
row3#!NA#!स्पष्ट{;पुं;2;एक}/स्पष्ट{;नपुं;1;एक}/स्पष्ट{;नपुं;2;एक}
row4#!NA#!<a (click)=showDic('स्पष्टम्')>स्पष्टम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,14</a>
row6#!NA#!स्पष्ट
row7#!NA#!apparently
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अभवत्
row2#!v#!अभवत्
row3#!v#!भू1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हुआ
row7#!v#!became
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!एव
row2#!NA#!एव
row3#!NA#!एव{अव्य}
row4#!NA#!<a (click)=showDic('एव')>एव</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,14</a>
row6#!NA#!ही.
row7#!NA#!indeed.
row8#!NA#!-
row9#!NA#!
row10#!NA#!स्वागता ।
row11#!NA#!सङ्गतिः + उत्प्रेक्षा = सङ्करः ।
row12#!NA#!


