row1#!number#!<a href="html/SV-I/SV-5/5.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-5/5.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">5.A</a>#!html/SV-I/SV-5/5.jpg#!row1#!n2#!विपाक-पिङ्गाः
row2#!number#!5.B</a>#!row2#!n2#!विपाक-पिङ्गाः 
row3#!number#!5.C</a>#!row3#!n2#!विपाक-पिङ्ग{पुं}{1;बहु}/पिङ्गा{स्त्री}{1;बहु}/पिङ्गा{स्त्री}{2;बहु} 
row4#!number#!5.D</a>#!row4#!n2#!<a (click)=showDic('विपाक')>विपाक</a>-<a (click)=showDic('पिङ्गा')>पिङ्गा</a>{स्त्री}{2;बहु}
row5#!number#!5.E</a>#!row5#!n2#!विशेषणम्,3
row6#!number#!5.F</a>#!row6#!n2#!परिपक्व पीला
row7#!number#!5.G</a>#!row7#!n2#!ripe yellow
row8#!number#!5.H#!row8#!n2#!<a href="html/SV-I/SV-5/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-5/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><विपाक-पिङ्गा>T3</a>#!html/SV-I/SV-5/samaasa1.jpg
row9#!number#!5.I</a>#!row9#!n2#!
row10#!number#!5.J</a>#!row10#!n2#!
row11#!number#!5.K</a>#!row11#!n2#!
row12#!number#!5.L</a>#!row12#!n2#!

row1#!n2#!तुहिन-स्थली-रुहः
row2#!n2#!तुहिन-स्थली-रुहः 
row3#!n2#!तुहिन-स्थली-रुह्{स्त्री}{1;बहु}/रुह्{स्त्री}{2;बहु}/रुह्{स्त्री}{5;एक}/रुह्{स्त्री}{6;एक}/रुह{पुं}{1;एक} 
row4#!n2#!<a (click)=showDic('तुहिन')>तुहिन</a>-<a (click)=showDic('स्थली')>स्थली</a>-<a (click)=showDic('रुह्')>रुह्</a>{स्त्री}{2;बहु}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n2#!बर्फ की भूमि से पैदा हुए
row7#!n2#!sprouted from the snow
row8#!n2#!<a href="html/SV-I/SV-5/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-5/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<तुहिन-स्थली>T6-रुहः>U</a>#!html/SV-I/SV-5/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!व्रततीततीः
row2#!n2#!व्रततीततीः
row3#!n2#!व्रतति{स्त्री}{1;द्वि}/व्रतति{स्त्री}{2;द्वि}
row4#!n2#!<a (click)=showDic('व्रतती')>व्रतती</a>-<a (click)=showDic('तति')>तति</a>{स्त्री}{2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,4</a>
row6#!n2#!लताएँ
row7#!n2#!creepers
row8#!n2#!<a href="html/SV-I/SV-5/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-5/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><व्रतती-ततिः>T6</a>#!html/SV-I/SV-5/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!(दधानं)
row2#!n2#!दधानं
row3#!n2#!दधान{पुं}{2;एक}/दधान{नपुं}{1;एक}/दधान{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('धा1')>धा1</a>{कृत्_प्रत्ययः:शानच्;डुधाञ्;जुहोत्यादिः;पुं}{2;एक}
row5#!n2#!<a href="javascript:show('समानकालः,')">समानकालः,16</a>
row6#!n2#!धारण_करते_हुए
row7#!n2#!who was bearing
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!धराधरेन्द्रम्
row2#!n2#!धराधरेन्द्रम् 
row3#!n2#!धराधरेन्द्र{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('धराधरेन्द्र')>धराधरेन्द्र</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,6</a>
row6#!n2#!धराधरेन्द्र_को 
row7#!n2#!Himālaya
row8#!n2#!<a href="html/SV-I/SV-5/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-5/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<धरा-धर>T6-इन्द्रः>T6</a>#!html/SV-I/SV-5/samaasa4.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,7</a>
row6#!NA#!जैसे 
row7#!NA#!resembling
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!(स्थितं)
row2#!n1#!स्थितम्
row3#!n1#!स्थित{पुं}{2;एक}/स्थित{नपुं}{1;एक}/स्थित{नपुं}{2;एक}.
row4#!n1#!<a (click)=showDic('स्थित')>स्थित</a>{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('')">0</a>
row6#!n1#!स्थित_को
row7#!n1#!stood
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!अम्भोरुह-केशर-द्युतीः
row2#!n2#!अम्भोरुह-केशर-द्युतीः 
row3#!n2#!अम्भोरुह-केशर-द्युति{स्त्री}{2;बहु} 
row4#!n2#!<a (click)=showDic('अम्भोरुह')>अम्भोरुह</a>-<a (click)=showDic('केशर')>केशर</a>-<a (click)=showDic('द्युति')>द्युति</a>{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!कमल_की_पराग जैसे काँतिमान
row7#!n2#!brilliance like the pollen of lotus
row8#!n2#!<a href="html/SV-I/SV-5/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-5/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<अम्भो-रुह>U-केसर>T6-द्युतिः>Bsu</a>#!html/SV-I/SV-5/samaasa5.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!जटाः
row2#!n2#!जटाः 
row3#!n2#!जटा{स्त्री}{1;बहु}/जटा{स्त्री}{2;बहु} 
row4#!n2#!<a (click)=showDic('जटा')>जटा</a>{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,10</a>
row6#!n2#!बटे हुए बाल
row7#!n2#!matted hair
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!दधानं
row2#!n2#!दधानं 
row3#!n2#!दधान{पुं}{2;एक}/दधान{नपुं}{1;एक}/दधान{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('धा1')>धा1</a>{कृत्_प्रत्ययः:शानच्;डुधाञ्;जुहोत्यादिः;पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('समानकालः,')">समानकालः,16</a>
row6#!n2#!धारण_करते_हुए
row7#!n2#!who was bearing
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!शरच्चन्द्र-मरीचि-रोचिषम्
row2#!n2#!शरच्चन्द्र-मरीचि-रोचिषम् 
row3#!n2#!शरच्चन्द्र-मरीचिन्-रोचिष{पुं}{2;एक}/रोचिष{नपुं}{1;एक}/रोचिष{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('शरच्चन्द्र')>शरच्चन्द्र</a>-<a (click)=showDic('मरीचि')>मरीचि</a>-<a (click)=showDic('रोचिष')>रोचिष</a>{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,13</a>
row6#!n2#!शरत् कालीन् चन्द्रमा की काँति के समान
row7#!n2#!whose brilliance was like the rays of autumn
row8#!n2#!<a href="html/SV-I/SV-5/samaasa6.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-5/samaasa6.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<शरत्-चन्द्र>T6-मरीचि>T6-रोचिषः>Bsu</a>#!html/SV-I/SV-5/samaasa6.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!(अमुं)
row2#!n2#!अमुं
row3#!n2#!अदस्{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('अदस्')>अदस्</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,16</a>
row6#!n2#!उस_को 
row7#!n2#!him
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!(नारदः)
row2#!n1#!नारदः
row3#!n1#!नारद{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('नारद')>नारद</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्मसमानाधिकरण,')">कर्मसमानाधिकरण,16</a>
row6#!n1#!नारद मुनि
row7#!n1#!Sage Nārada
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!(इति)
row2#!NA#!इति
row3#!NA#!इति{अव्य} 
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य} 
row5#!NA#!<a href="javascript:show('कर्मद्योतक,')">कर्मद्योतक,13</a>
row6#!NA#!ऐसा 
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!(सः)
row2#!n1#!सः 
row3#!n1#!तद्{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,16</a>
row6#!n1#!उसने
row7#!n1#!he
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(अबोधि).
row2#!v#!अबोधि 
row3#!v#!बुध्1{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;बुधँ;भ्वादिः}/बुध्2{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;बुधिँर्;भ्वादिः}/बुध्3{कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;बुधँ;दिवादिः}/बुध्3{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;बुधँ;दिवादिः}. 
row4#!v#!<a (click)=showDic('बुध्3')>बुध्3</a>{कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;बुधँ;दिवादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!जाना.
row7#!v#!understood.
row8#!v#!-
row9#!v#!सकर्मककर्तरि
row10#!v#!वंशस्थम् ।
row11#!v#!-
row12#!v#!


