row1#!number#!<a href="html/SV-VII/SV-58/58.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-58/58.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">58.A</a>#!html/SV-VII/SV-58/58.jpg#!row1#!n1#!इदं
row2#!number#!58.B</a>#!row2#!n1#!इदं
row3#!number#!58.C</a>#!row3#!n1#!इदम्{नपुं;1;एक}/इदम्{नपुं;2;एक}
row4#!number#!58.D</a>#!row4#!n1#!<a (click)=showDic('इदम्')>इदम्</a>{नपुं;1;एक}
row5#!number#!58.E</a>#!row5#!n1#!विशेषणम्,3
row6#!number#!58.F</a>#!row6#!n1#!यह
row7#!number#!58.G</a>#!row7#!n1#!This
row8#!number#!58.H#!row8#!n1#!
row9#!number#!58.I</a>#!row9#!n1#!
row10#!number#!58.J</a>#!row10#!n1#!
row11#!number#!58.K</a>#!row11#!n1#!
row12#!number#!58.L</a>#!row12#!n1#!

row1#!n6#!प्रति-युवतेः
row2#!n6#!प्रति-युवतेः
row3#!n6#!प्रति-युवति{स्त्री;5;एक}/युवति{स्त्री;6;एक}
row4#!n6#!<a (click)=showDic('प्रति')>प्रति</a>-<a (click)=showDic('युवति')>युवति</a>{स्त्री;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,3</a>
row6#!n6#!सपत्नी_के
row7#!n6#!of female rival
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!अभि-धानं
row2#!n1#!अभि-धानं
row3#!n1#!अभि-{अव्य-धान;नपुं;1;एक}/धान{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('अभि')>अभि</a>-<a (click)=showDic('धान')>धान</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!नामोच्चारण
row7#!n1#!uttering name
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!स्फुटम्
row2#!NA#!स्फुटम्
row3#!NA#!स्फुट{पुं;2;एक}
row4#!NA#!<a (click)=showDic('स्फुट')>स्फुट</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,8</a>
row6#!NA#!स्पष्ट
row7#!NA#!clear
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!अङ्गनानाम्
row2#!n6#!अङ्गनानाम्
row3#!n6#!अङ्गन{नपुं;6;बहु}/अङ्गना{स्त्री;6;बहु}
row4#!n6#!<a (click)=showDic('अङ्गना')>अङ्गना</a>{स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!अङ्गनों_का
row7#!n6#!of woman
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!अभिचार-मन्त्रः
row2#!n1#!अभिचार-मन्त्रः
row3#!n1#!अभिचार-मन्त्र{पुं;1;एक}
row4#!n1#!<a (click)=showDic('अभिचार')>अभिचार</a>-<a (click)=showDic('मन्त्र')>मन्त्र</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,8</a>
row6#!n1#!मरणमन्त्र
row7#!n1#!an incantation
row8#!n1#!<a href="html/SV-VII/SV-58/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-58/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अभिचार-मन्त्रः>K3</a>#!html/SV-VII/SV-58/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!एव
row2#!NA#!एव
row3#!NA#!एव{अव्य}
row4#!NA#!<a (click)=showDic('एव')>एव</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!ही
row7#!NA#!indeed
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!(भवति)
row2#!v#!भवति
row3#!v#!भवती{स्त्री;8;एक}/भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}/भवत्{पुं;7;एक}
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!है
row7#!v#!is
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!यद्
row2#!NA#!यद्
row3#!NA#!यद्{नपुं;1;एक}/यद्{नपुं;2;एक}
row4#!NA#!<a (click)=showDic('यद्')>यद्</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!जो
row7#!NA#!which
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!वर-तनुः
row2#!n1#!वर-तनुः
row3#!n1#!वर-तनु{पुं;1;एक}/तनु{स्त्री;1;एक}/तनुस्{नपुं;1;एक}/तनुस्{नपुं;2;एक}/तनुस्{नपुं;8;एक}
row4#!n1#!<a (click)=showDic('वर')>वर</a>-<a (click)=showDic('तनु')>तनु</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,15</a>
row6#!n1#!सुतनु
row7#!n1#!beautiful lady
row8#!n1#!<a href="html/SV-VII/SV-58/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-58/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><वर-तनुः>Bs6</a>#!html/SV-VII/SV-58/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!पत्या
row2#!n3#!पत्या
row3#!n3#!पति{पुं;3;एक}/पत्या{स्त्री;1;एक}
row4#!n3#!<a (click)=showDic('पति')>पति</a>{पुं;3;एक}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n3#!पति_से
row7#!n3#!by (her) husband
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!अमुना
row2#!n3#!अमुना
row3#!n3#!अदस्{पुं;3;एक}/अदस्{नपुं;3;एक}
row4#!n3#!<a (click)=showDic('अदस्')>अदस्</a>{पुं;3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n3#!इस_से
row7#!n3#!by this
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!उपहूय
row2#!NA#!उपहूय
row3#!NA#!उपहूय}
row4#!NA#!<a (click)=showDic('उप_ह्वे1')>उप_ह्वे1</a>{अव्य;ल्यप्;ह्वेञ्;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,17</a>
row6#!NA#!बुला_कर
row7#!NA#!having called
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!मृदु-कुसुमेन
row2#!n3#!मृदु-कुसुमेन
row3#!n3#!मृदु-कुसुम{नपुं;3;एक}
row4#!n3#!<a (click)=showDic('मृदु')>मृदु</a>-<a (click)=showDic('कुसुम')>कुसुम</a>{नपुं;3;एक}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,16</a>
row6#!n3#!कोमल-पुष्प
row7#!n3#!tender flower
row8#!n3#!<a href="html/SV-VII/SV-58/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-58/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मृदु-कुसुमम्>K3</a>#!html/SV-VII/SV-58/samaasa3.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,14</a>
row6#!NA#!भी
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!आहता
row2#!n1#!आहता
row3#!n1#!आहता{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('आङ्_हन्1')>आङ्_हन्1</a>{क्त;हनँ;अदादिः;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,16</a>
row6#!n1#!मारे_जाने_वाली
row7#!n1#!if beaten
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!अमूर्च्छत्
row2#!v#!अमूर्च्छत्
row3#!v#!मुर्छ्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;मुर्छाँ;भ्वादिः}
row4#!v#!<a (click)=showDic('मुर्छ्1')>मुर्छ्1</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;मुर्छाँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!मूर्च्छित_हो_गयी.
row7#!v#!got fainted.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!पुष्पिताग्रा ।
row11#!v#!उत्प्रेक्षा ।
row12#!v#!


