तपःस्वाध्यायनिरतं तपस्वी वाग्विदां वरम्। नारदं परिपप्रच्छ  वाल्मीकिर्मुनिपुङ्गवम्।. 1..
को न्वस्मिन् साम्प्रतं लोके गुणवान् कश्च वीर्यवान्। धर्मज्ञश्च कृतज्ञश्च सत्यवाक्यो दृढव्रतः.. 2..
चारित्रेण च को युक्तः सर्वभूतेषु को हितः. विद्वान् कः कः समर्थश्च कश्चैकप्रियदर्शनः.. 3..
आत्मवान् को जितक्रोधो द्युतिमान् कोऽनसूयकः. कस्य बिभ्यति देवाश्च जातरोषस्य संयुगे..4..
एतदिच्छाम्यहं श्रोतुं परं कौतूहलं हि मे . महर्षे त्वं समर्थोऽसि ज्ञातुमेवंविधं नरम्।. 5..
श्रुत्वा  चैतत्त्रिलोकज्ञो वाल्मीकेर्नारदो वचः. श्रूयतामिति चामन्त्र्य प्रहृष्टो वाक्यमब्रवीत्।. 6..
बहवो दुर्लभाश्चैव ये त्वया कीर्तिता गुणाः. मुने वक्ष्याम्यहं बुद्ध्वा तैर्युक्तः श्रूयतां नरः.. 7..
इक्ष्वाकुवंशप्रभवो रामो नाम जनैः श्रुतः. नियतात्मा महावीर्यो द्युतिमान् धृतिमान् वशी.. 8..
बुद्धिमान् नीतिमान् वाग्ग्मी श्रीमाञ्छत्रुनिबर्हणः. विपुलांसो महाबाहु ः कम्बुग्रीवो महाहनु ः .. 9..
महोरस्को महेष्वासो गूढजत्रुररिन्दमः. आजानुबाहुः सुशिराः सुललाटः सुविक्रमः.. 10..
समः समविभक्ताङ्गः स्निग्धवर्ण ः प्रतापवान् . पीनवक्षा विशालाक्षो लक्ष्मीवाञ्छुभलक्षणः.. 11..
