धर्मज्ञः सत्यसन्धश्च प्रजानां च हिते रतः. यशस्वी ज्ञानसम्पन्नः शुचिर्वश्यः समाधिमान्।. 12..
सर्वदाभिगतः सद्भिः समुद्र इव सिन्धुभिः. आर्यः सर्वसमश्चैव सदैव प्रियदर्शनः.. 16..
तमेवंगुणसम्पन्नं रामं सत्यपराक्रमम्।. 19..
तस्याभिषेकसम्भारान् दृष्ट्वा भार्याऽथ कैकयी.. 21..
स सत्यवचनाद्राजा धर्मपाशेन संयतः. विवासयामास सुतं रामं दशरथः प्रियम्।. 23..
स जगाम वनं वीरः प्रतिज्ञामनुपालयन्। पितुर्वचननिर्देशात् कैकेय्याः प्रियकारणात्।. 24..
तं व्रजन्तं प्रियो भ्राता लक्ष्मणोऽनुजगाम . स्नेहाद्विनयसम्पन्नः सुमित्रानन्दवर्धनः..25..
रामस्य दयिता भार्या नित्यं प्राणसमा हिता.. 26..
पौरैरनुगतोदूरं पित्रा दशरथेन च.. 28..
गुहेन सहितो रामो लक्ष्मणेन च सीतया . ते वनेन वनं गत्वा नदीस्तीर्त्वा बहूदकाः.. 30..
