पम्पातीरे हनुमता सङ्गतो वानरेण ह .. 58.. हनुमद्वचनाच्चैव सुग्रीवेण समागतः. सुग्रीवाय च तत्सर्वं शंसद् रामो महावलः..59.. आदितस्तद्यथावृत्तं सीतायाश्च विशेषतः.सुग्रीवश्चापि तत्सर्वं श्रुत्वा रामस्य वानरः.. 60.. चकार सख्यं रामेण प्रीतश्चैवाग्निसाक्षिकम्।.61..
ततो वानरराजेन वैरानुकथनं प्रति ..61.. रामायावेदितं सर्वं प्रणयाद्दुःखितेन च. प्रतिज्ञातं च रामेण तदा वालिवधं प्रति.. 62..
वालिनश्च बलं तत्र कथयामास वानरः. सुग्रीवः शङ्कितश्चासीन्नित्यं वीर्येण राघवे.. 63..
राघवप्रत्ययार्थं तु    दुन्दुभेः कायमुत्तमम्। दर्शयामास सुग्रीवो महापर्वतसंनिभम्।. 64..
उत्स्मयित्वा महाबाहुः प्रेक्ष्य चास्थि महाबलः. पादाङ्गुष्ठेन चिक्षेप सम्पूर्णं दशयोजनम्।.65..
बिभेद च पुनः सालान् सप्तैकेन महेषुणा. गिरिं रसातलं चैव जनयन् प्रत्ययं तदा.. 66..
ततः प्रीतमनास्ते न विश्वस्तः सः महाकपिः. किष्किन्धां रामसहितो जगाम च गुहां तदा.. 67..
ततोऽगर्जद्धरिवरः   सुग्रीवो  हेमपिङ्गलः. तेन नादेन महता निर्जगाम हरीश्वरः.. 68..
अनुमान्य तदा तारां सुग्रीवेण समागतः. निजघान च तत्रैनं शरेणैकेन राघवः.. 69..
ततः सुग्रीववचनाद्धत्वा वालिनमाहवे . सुग्रीवमेव तद्राज्ये राघवः प्रत्यपादयत्।.70..
