स च सर्वान् समानीय वानरान् वानरर्षभः. दिशः प्रस्थापयामास दिदृक्षुर्जनकात्मजाम्।.71.
ततो गृध्रस्य वचनात् सम्पातेर्हनुमान् बली. शतयोजनविस्तीर्णं पुप्लुवे लवणार्णवम्।.72..
तत्र लङ्कां समासाद्य पुरीं रावणपालिताम् . ददर्श सीतां ध्यायन्तीमशोकवनिकां गताम्।.73..
निवेदयित्वाऽभिज्ञानं प्रवृत्तिं विनिवेद्य    च. समाश्वास्य च वैदेहीं मर्दयामास तोरणम्।.74..
पञ्च सेनाग्रगान् हत्वा सप्त मन्त्रिसुतानपि. शूरमक्षं च निष्पिष्य ग्रहणं समुपागमत्।.75..
अस्त्रेणोन्मुक्तमात्मानं     ज्ञात्वा        पैतामहाद्वरात्। मर्षयन् राक्षसान् वीरो यन्त्रिणस्तान् यदृच्छया..76..
ततो दग्ध्वा पुरीं लङ्काम् ऋते सीतां च मैथिलीम्। रामाय प्रियमाख्यातुं पुनरायान् महाकपिः..77..
सोऽभिगम्य महात्मानं कृत्वा रामं प्रदक्षिणम्। न्यवेदयदमेयात्मा दृष्टा सीतेति तत्त्वतः..78..
ततः सुग्रीवसहितो गत्वा तीरं महोदधेः. समुद्रं क्षोभयामास शरैरादित्यसन्निभैः..79..
दर्शयामास चात्मानं समुद्रः सरितां पतिः. समुद्रवचनाच्चैव नलं सेतुमकारयत्।.80..
