row1#!number#!<a href="html/SV-IV/SV-45/45.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-45/45.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">45.A</a>#!html/SV-IV/SV-45/45.jpg#!row1#!n5#!अन्य-वधूभ्यः
row2#!number#!45.B</a>#!row2#!n5#!अन्य-वधूभ्यः 
row3#!number#!45.C</a>#!row3#!n5#!अन्य-वधू{स्त्री}{4;बहु}/वधू{स्त्री}{5;बहु} 
row4#!number#!45.D</a>#!row4#!n5#!<a (click)=showDic('अन्य')>अन्य</a>-<a (click)=showDic('वधू')>वधू</a>{स्त्री}{5;बहु} 
row5#!number#!45.E</a>#!row5#!n5#!अपादानम्,4
row6#!number#!45.F</a>#!row6#!n5#!दूसरी अंगनाओं_से
row7#!number#!45.G</a>#!row7#!n5#!Than all other women
row8#!number#!45.H#!row8#!n5#!<a href="html/SV-IV/SV-45/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-45/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अन्य-वधूः>K1</a>#!html/SV-IV/SV-45/samaasa1.jpg
row9#!number#!45.I</a>#!row9#!n5#!
row10#!number#!45.J</a>#!row10#!n5#!
row11#!number#!45.K</a>#!row11#!n5#!
row12#!number#!45.L</a>#!row12#!n5#!'पञ्चमी विभक्ते' (2।3।42) इति पञ्चमी ।

row1#!n1#!सारतर-आगमना
row2#!n1#!सारतर-आगमना 
row3#!n1#!सारतर-आगमन{नपुं} 
row4#!n1#!<a (click)=showDic('सारतर')>सारतर</a>-<a (click)=showDic('आगमन')>आगमन</a>{स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n1#!श्रेष्ठ गतिवाली
row7#!n1#!who is superior
row8#!n1#!<a href="html/SV-IV/SV-45/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-45/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सारतर-आगमना>Bs6</a>#!html/SV-IV/SV-45/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!या
row2#!n1#!या 
row3#!n1#!यद्{स्त्री}{1;एक} 
row4#!n1#!<a (click)=showDic('यद्')>यद्</a>{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('नित्यसम्बन्धः,')">नित्यसम्बन्धः,8</a>
row6#!n1#!जो स्त्री
row7#!n1#!that woman
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!यतमानं
row2#!n2#!यतमानं 
row3#!n2#!यतमान{पुं}{2;एक}/यतमान{नपुं}{1;एक}/यतमान{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('यत्1')>यत्1</a>{कृत्_प्रत्ययः:शानच्;यतीँ;भ्वादिः;पुं}{2;एक}
row5#!n2#!<a href="javascript:show('समानकालः,')">समानकालः,7</a>
row6#!n2#!प्रयत्न करनेवाले_भी
row7#!n2#!seeking
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!प्रियं
row2#!n2#!प्रियं 
row3#!n2#!प्रिय{पुं}{2;एक}/प्रिय{नपुं}{1;एक}/प्रिय{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('प्रिय')>प्रिय</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!पति_को
row7#!n2#!(her) husband
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,7</a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!ययौ
row2#!n3#!ययौ 
row3#!n3#!या1{कर्तरि;लिट्;उ;एक;परस्मैपदी;या;अदादिः}/या1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;या;अदादिः}/ययि{पुं}{7;एक} 
row4#!n3#!<a (click)=showDic('यद्')>यद्</a>{स्त्री}{3;एक}
row5#!n3#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,8</a>
row6#!n3#!जिससे
row7#!n3#!by whom
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!सा
row2#!n1#!सा 
row3#!n1#!तद्{स्त्री}{1;एक} 
row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,16</a>
row6#!n1#!वह
row7#!n1#!that
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!स्त्री
row2#!n1#!स्त्री
row3#!n1#!स्त्री
row4#!n1#!<a (click)=showDic('स्त्री')>स्त्री</a>{स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,16</a>
row6#!n1#!स्त्री
row7#!n1#!woman
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इह
row2#!NA#!इह 
row3#!NA#!इह{अव्य} 
row4#!NA#!<a (click)=showDic('इह')>इह</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,16</a>
row6#!NA#!यहाँ 
row7#!NA#!here on this Raivataka mountain
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!रहः
row2#!n1#!रहः 
row3#!n1#!रहस्{नपुं}{1;एक}/रहस्{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('रहस्')>रहस्</a>{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,16</a>
row6#!n1#!एकान्त
row7#!n1#!in secret
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!तेन
row2#!n3#!तेन 
row3#!n3#!तद्{पुं}{3;एक}/तद्{नपुं}{3;एक}/तन्1{कर्तरि;लिट्;म;बहु;परस्मैपदी;तनुँ;तनादिः} 
row4#!n3#!<a (click)=showDic('तद्')>तद्</a>{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('उपपदविभक्तिः,')">उपपदविभक्तिः,13</a>
row6#!n3#!उसके
row7#!n3#!him
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!सह
row2#!NA#!सह 
row3#!NA#!सह{अव्य} 
row4#!NA#!<a (click)=showDic('सह')>सह</a>{अव्य} 
row5#!NA#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,16</a>
row6#!NA#!साथ 
row7#!NA#!along with
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!अनायतमानं
row2#!n2#!अनायतमानं 
row3#!n2#!अनायतमान{पुं}{2;एक}/मान{नपुं}{1;एक}/मान{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('अनायत्1')>अनायत्1</a>{कृत्_प्रत्ययः:शानच्;यतीँ;भ्वादिः;पुं}{2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,15</a>
row6#!n2#!मन_को_हलका_कर
row7#!n2#!anger not lasting long
row8#!n2#!<a href="html/SV-IV/SV-45/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-45/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-आयतमानः>Bsmn</a>#!html/SV-IV/SV-45/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!रतरागम्
row2#!n2#!रतरागं 
row3#!n2#!रतराग{पुं}{2;एक}/अग{नपुं}{1;एक}/अग{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('रतराग')>रतराग</a>{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,16</a>
row6#!n2#!सुरतक्रीडा
row7#!n2#!coitus
row8#!n2#!<a href="html/SV-IV/SV-45/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-45/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><रत-रागः>T6</a>#!html/SV-IV/SV-45/samaasa4.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!बिभर्ति.
row2#!v#!बिभर्ति 
row3#!v#!भृ2{कर्तरि;लट्;प्र;एक;परस्मैपदी;डुभृञ्;जुहोत्यादिः}. 
row4#!v#!<a (click)=showDic('भृ2')>भृ2</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;डुभृञ्;जुहोत्यादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!करती_है.
row7#!v#!bears (does).
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!दोधक ।
row11#!v#!-
row12#!v#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('                   ,')">                   ,</a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!


