row1#!number#!<a href="html/SV-II/SV-83/83-a.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-83/83-a.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">83-a.A</a>#!html/SV-II/SV-83/83-a.jpg#!row1#!n6#!कालज्ञस्य
row2#!number#!83-a.B</a>#!row2#!n6#!कालज्ञस्य 
row3#!number#!83-a.C</a>#!row3#!n6#!कालज्ञ{पुं}{6;एक}/कालज्ञ{नपुं}{6;एक} 
row4#!number#!83-a.D</a>#!row4#!n6#!<a (click)=showDic('कालज्ञ')>कालज्ञ</a>{पुं}{6;एक} 
row5#!number#!83-a.E</a>#!row5#!n6#!विशेषणम्,2
row6#!number#!83-a.F</a>#!row6#!n6#!अवसर_को_जानने_वाले
row7#!number#!83-a.G</a>#!row7#!n6#!One who knows to act according to the circumstances
row8#!number#!83-a.H#!row8#!n6#!<a href="html/SV-II/SV-83/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-83/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><काल-ज्ञः>U</a>#!html/SV-II/SV-83/samaasa1.jpg
row9#!number#!83-a.I</a>#!row9#!n6#!
row10#!number#!83-a.J</a>#!row10#!n6#!
row11#!number#!83-a.K</a>#!row11#!n6#!
row12#!number#!83-a.L</a>#!row12#!n6#!‘आतोऽनुपसर्गे कः’ (3।2।3) । न तु ‘इगुपध-’ (3।1।135) इत्यादिना कविधिः ।

row1#!n6#!महीपतेः
row2#!n6#!महीपतेः 
row3#!n6#!महीपति{पुं}{5;एक}/महीपति{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('महीपति')>महीपति</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,3</a>
row6#!n6#!राजा_का 
row7#!n6#!of a king
row8#!n6#!<a href="html/SV-II/SV-83/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-83/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मही-पतिः>T6</a>#!html/SV-II/SV-83/samaasa2.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!तेजः
row2#!n1#!तेजः 
row3#!n1#!तेजस्{नपुं}{1;एक}/तेजस्{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('तेजस्')>तेजस्</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!तेज 
row7#!n1#!vigour
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!क्षमा
row2#!n1#!क्षमा 
row3#!n1#!क्षमा{अव्य}/क्षमा{स्त्री}{1;एक} 
row4#!n1#!<a (click)=showDic('क्षमा')>क्षमा</a>{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरण,')">कर्तृसमानाधिकरण,8</a>
row6#!n1#!क्षमा 
row7#!n1#!forbearance
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!वा
row2#!NA#!वा 
row3#!NA#!वा{अव्य} 
row4#!NA#!<a (click)=showDic('वा')>वा</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,4</a>
row6#!NA#!या
row7#!NA#!or
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!एकान्तं
row2#!NA#!एकान्तं 
row3#!NA#!एकान्त{पुं}{2;एक}/एकान्त{नपुं}{1;एक}/एकान्त{नपुं}{2;एक} 
row4#!NA#!<a (click)=showDic('एकान्त')>एकान्त</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,8</a>
row6#!NA#!एकमात्र
row7#!NA#!invariable
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,8</a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!(भवति).
row2#!v#!भवति 
row3#!v#!भवत्{पुं}{7;एक}/भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}. 
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!होता_है. 
row7#!v#!is.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!अनुष्टुप् ।
row11#!v#!दृष्टान्तः ।
row12#!v#!

row1#!number#!<a href="html/SV-II/SV-83/83-b.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-83/83-b.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">83-b.A</a>#!html/SV-II/SV-83/83-b.jpg#!row1#!NA#!तथाहि
row2#!number#!83-b.B</a>#!row2#!NA#!तथाहि 
row3#!number#!83-b.C</a>#!row3#!NA#!तथाहि{अव्य} 
row4#!number#!83-b.D</a>#!row4#!NA#!<a (click)=showDic('तथाहि')>तथाहि</a>{अव्य} 
row5#!number#!83-b.E</a>#!row5#!NA#!सम्बन्धः,10
row6#!number#!83-b.F</a>#!row6#!NA#!क्यों_कि
row7#!number#!83-b.G</a>#!row7#!NA#!As
row8#!number#!83-b.H#!row8#!NA#!
row9#!number#!83-b.I</a>#!row9#!NA#!
row10#!number#!83-b.J</a>#!row10#!NA#!
row11#!number#!83-b.K</a>#!row11#!NA#!
row12#!number#!83-b.L</a>#!row12#!NA#!

row1#!n6#!रसभावविदः
row2#!n6#!रसभावविदः 
row3#!n6#!रसभावविद्{पुं}{1;बहु}/रसभावविद्{पुं}{2;बहु}/रसभावविद्{पुं}{5;एक}/रसभावविद्{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('रसभावविद्')>रसभावविद्</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n6#!रस_और_भाव_को_जानने_वाले
row7#!n6#!one who knows the aesthetic emotions
row8#!n6#!<a href="html/SV-II/SV-83/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-83/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<रस-भाव>D1-विद्>U</a>#!html/SV-II/SV-83/samaasa3.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!कवेः
row2#!n6#!कवेः 
row3#!n6#!कवि{पुं}{5;एक}/कवि{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('कवि')>कवि</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!कवि_का 
row7#!n6#!of a poet
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!एकम्
row2#!n1#!एकम् 
row3#!n1#!एक{पुं}{2;एक}/एक{नपुं}{1;एक}/एक{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('एक')>एक</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!एक 
row7#!n1#!an
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!ओजः
row2#!n1#!ओजः 
row3#!n1#!ओज{पुं}{1;एक}/ओजस्{नपुं}{1;एक}/ओजस्{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('ओज')>ओज</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,10</a>
row6#!n1#!ओजगुण
row7#!n1#!elegance (in literary composition)
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!एकः
row2#!n1#!एकः 
row3#!n1#!एक{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('एक')>एक</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!एक 
row7#!n1#!a
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!प्रसादः
row2#!n1#!प्रसादः 
row3#!n1#!प्रसाद{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('प्रसाद')>प्रसाद</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरण,')">कर्तृसमानाधिकरण,10</a>
row6#!n1#!प्रसादगुण
row7#!n1#!lucid style
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!वा
row2#!NA#!वा 
row3#!NA#!वा{अव्य} 
row4#!NA#!<a (click)=showDic('वा')>वा</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,7</a>
row6#!NA#!वा 
row7#!NA#!or
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!(भवति).
row2#!v#!भवति
row3#!v#!भवत्{पुं}{7;एक}/भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}. 
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!होता_है. 
row7#!v#!is.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!


