row1#!number#!<a href="html/SV-I/SV-73/73.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-73/73.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">73.A</a>#!html/SV-I/SV-73/73.jpg#!row1#!NA#!तत्
row2#!number#!73.B</a>#!row2#!NA#!तत् 
row3#!number#!73.C</a>#!row3#!NA#!तद्{नपुं}{1;एक}/तद्{नपुं}{2;एक}/{अव्य}
row4#!number#!73.D</a>#!row4#!NA#!<a (click)=showDic('तद्')>तद्</a>{अव्य}
row5#!number#!73.E</a>#!row5#!NA#!सम्बन्धः,7
row6#!number#!73.F</a>#!row6#!NA#!इस कारण
row7#!number#!73.G</a>#!row7#!NA#!Therefore
row8#!number#!73.H#!row8#!NA#!
row9#!number#!73.I</a>#!row9#!NA#!
row10#!number#!73.J</a>#!row10#!NA#!
row11#!number#!73.K</a>#!row11#!NA#!
row12#!number#!73.L</a>#!row12#!NA#!

row1#!n6#!विधेः
row2#!n6#!विधेः 
row3#!n6#!विधि{पुं}{5;एक}/विधि{पुं}{6;एक}/विध्1{कर्तरि;विधिलिङ्;म;एक;परस्मैपदी;विधँ;तुदादिः} 
row4#!n6#!<a (click)=showDic('विधि')>विधि</a>{पुं}{6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,3</a>
row6#!n6#!ब्रह्मा_के
row7#!n6#!of God
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!उल्लङ्घितशासनम्
row2#!n2#!उल्लङ्घितशासनम् 
row3#!n2#!उल्लङ्घितशासन{पुं}{2;एक}/उल्लङ्घितशासन{नपुं}{1;एक}/उल्लङ्घितशासन{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('उल्लङ्घितशासन')>उल्लङ्घितशासन</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!आदेश_को_उल्लंघन_करने_वाला
row7#!n2#!who violated the command
row8#!n2#!<a href="html/SV-I/SV-73/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-73/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उल्लङ्घित-शासनः>Bs3</a>#!html/SV-I/SV-73/samaasa1.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!एनं
row2#!n2#!एनं 
row3#!n2#!इदम्{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('इदम्')>इदम्</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!इसको (शिशुपाल को)
row7#!n2#!him (this Śiśupāla)
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!कीनाश-निकेतन-अतिथिम्
row2#!n2#!कीनाशनिकेतनातिथिं
row3#!n2#!कीनाश-निकेतन-अतिथि{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('कीनाश')>कीनाश</a>-<a (click)=showDic('निकेतन')>निकेतन</a>-<a (click)=showDic('अतिथि')>अतिथि</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!यमराज_के_घर_का_अतिथि
row7#!n2#!a guest to the abode of Yama
row8#!n2#!<a href="html/SV-I/SV-73/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-73/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<कीनाशन-निकेतन>T6-अतिथिः>T6</a>#!html/SV-I/SV-73/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!(त्वं)
row2#!n1#!त्वं
row3#!n1#!युष्मद्{1;एक} 
row4#!n1#!<a (click)=showDic('युष्मद्')>युष्मद्</a>{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n1#!तुम 
row7#!n1#!you
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!विधेहि
row2#!v#!विधेहि 
row3#!v#!वि_धा1{कर्तरि;लोट्;म;एक;उभयपदी;डुधाञ्;जुहोत्यादिः}
row4#!v#!<a (click)=showDic('वि_धा1')>वि_धा1</a>{कर्तरि;लोट्;म;एक;परस्मैपदी;डुधाञ्;जुहोत्यादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!बनाओ
row7#!v#!make
row8#!v#!-
row9#!v#!सकर्मककर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!n1#!शुभेतर-आचार-विपक्त्रिम्-आपदः
row2#!n1#!शुभेतर-आचार-विपक्त्रिम्-आपदः
row3#!n1#!शुभेतर-आचार-विपक्त्रिम्-आपद{पुं}{1;बहु}
row4#!n1#!<a (click)=showDic('शुभेतर')>शुभेतर</a>-<a (click)=showDic('आचार')>आचार</a>-<a (click)=showDic('विपक्त्रिम्')>विपक्त्रिम्</a>-<a (click)=showDic('आपद')>आपद</a>{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,2</a>
row6#!n1#!अशुभाचरण_से_परिपक्व आपत्तिवाले
row7#!n1#!whose misfortunes have come as a result of the ripening of their own deeds
row8#!n1#!<a href="html/SV-I/SV-73/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-73/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<शुभ-इतरे>T5-आचार>K3-विपक्त्रिमापदः>Bs6</a>#!html/SV-I/SV-73/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!‘ङिवतः क्त्रः’ (3।3।88) इति पचेः क्त्रिप्रत्ययः ।‘क्त्रेर्मम्नित्यम्’ (वा०) इति तद्धितो मम्प्रत्ययः ।

row1#!n1#!असाधवः
row2#!n1#!असाधवः 
row3#!n1#!असाधु{पुं}{1;बहु}/असाधु{पुं}{8;बहु} 
row4#!n1#!<a (click)=showDic('असाधु')>असाधु</a>{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!असज्जन
row7#!n1#!wicked people
row8#!n1#!<a href="html/SV-I/SV-73/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-73/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-साधुः>Tn</a>#!html/SV-I/SV-73/samaasa4.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!सतां
row2#!n6#!सतां 
row3#!n6#!सत्{पुं}{6;बहु}/सत्{स्त्री}{6;बहु}/सत्{नपुं}{6;बहु}/सता{स्त्री}{2;एक} 
row4#!n6#!<a (click)=showDic('सत्')>सत्</a>{पुं}{6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,4</a>
row6#!n6#!सज्जनों_के
row7#!n6#!of virtuous people
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!विपादनीयाः.
row2#!n1#!विपादनीयाः 
row3#!n1#!विपादनीय{पुं}{1;बहु}/विपादनीय{पुं}{8;बहु}/विपादनीया{स्त्री}{1;बहु}/विपादनीया{स्त्री}{2;बहु}/विपादनीया{स्त्री}{8;बहु} 
row4#!n1#!<a (click)=showDic('वि_पद्2')>वि_पद्2</a>{कृत्_प्रत्ययः:अनीयर्;पटँ;चुरादिः;पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,6</a>
row6#!n1#!वध्य_होते_हैं
row7#!n1#!are fit to be killed
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!हि
row2#!NA#!हि 
row3#!NA#!हि{अव्य}
row4#!NA#!<a (click)=showDic('हि')>हि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!क्योंकि
row7#!NA#!because
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!(भवन्ति)
row2#!v#!भवन्ति
row3#!v#!भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः}.
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!होते_हैं.
row7#!v#!are.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!वंशस्थम् ।
row11#!v#!अर्थान्तरन्यासः ।
row12#!v#!


