row1#!number#!<a href="html/SV-II/SV-19/19.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-19/19.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">19.A</a>#!html/SV-II/SV-19/19.jpg#!row1#!n3#!प्रोल्लसत्-कुण्डल-प्रोत-पद्मराग-दलत्विषा
row2#!number#!19.B</a>#!row2#!n3#!प्रोल्लसत्-कुण्डल-प्रोत-पद्मराग-दलत्विषा
row3#!number#!19.C</a>#!row3#!n3#!प्रोल्लसत्-कुण्डल-प्रोत-पद्मराग-दलत्विट्{स्त्री}{3;एक} 
row4#!number#!19.D</a>#!row4#!n3#!<a (click)=showDic('प्रोल्लसत्')>प्रोल्लसत्</a>-<a (click)=showDic('कुण्डल')>कुण्डल</a>-<a (click)=showDic('प्रोत')>प्रोत</a>-<a (click)=showDic('पद्मराग')>पद्मराग</a>-<a (click)=showDic('दलत्विट्')>दलत्विट्</a>{स्त्री}{3;एक} 
row5#!number#!19.E</a>#!row5#!n3#!करणम्,4
row6#!number#!19.F</a>#!row6#!n3#!अत्यधिक चमकते_हुए_कुण्डलों में जड़े_गये पद्मराग मणियों_की_कान्ति_से_ओढ़े_हुए
row7#!number#!19.G</a>#!row7#!n3#!By the red lustre of the flashing rubies set in his ear-ornaments
row8#!number#!19.H#!row8#!n3#!<a href="html/SV-II/SV-19/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-19/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<प्रोल्लसत्-कुण्डल-प्रोत>T6-<पद्मराग-दल>T6>K1>K1-त्विट्>T6</a>#!html/SV-II/SV-19/samaasa1.jpg
row9#!number#!19.I</a>#!row9#!n3#!
row10#!number#!19.J</a>#!row10#!n3#!
row11#!number#!19.K</a>#!row11#!n3#!
row12#!number#!19.L</a>#!row12#!n3#!

row1#!n2#!कृष्ण-उत्तरासङ्ग-रुचम्
row2#!n2#!कृष्णोत्तरासङ्गरुचं 
row3#!n2#!कृष्ण-उत्तरासङ्ग-रुच्{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('कृष्ण')>कृष्ण</a>-<a (click)=showDic('उत्तरासङ्ग')>उत्तरासङ्ग</a>-<a (click)=showDic('रुच्')>रुच्</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n2#!अपने नीले दुपट्टे_की
row7#!n2#!the (dark) hue of his upper garment
row8#!n2#!<a href="html/SV-II/SV-19/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-19/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<कृष्ण-उत्तरासङ्ग>K3-रुक्>T6</a>#!html/SV-II/SV-19/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!चौतपल्लवीम्
row2#!n2#!चौतपल्लवीं
row3#!n2#!चौतपल्लवीं/{पुं}{2;एक}/ई{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('चौतपल्लवीं')>चौतपल्लवीं</a>{स्त्री}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,4</a>
row6#!n2#!आम_की_कोपल_जैसे_कान्ति_के_समान
row7#!n2#!dark red like the tender mango leaves
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!विदधत्
row2#!n1#!विदधत् 
row3#!n1#!विदधत्{नपुं}{1;एक}/विदधत्{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('वि_धा1')>वि_धा1</a>{कृत्_प्रत्ययः:शतृ;डुधाञ्;जुहोत्यादिः;नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,6</a>
row6#!n1#!करता_हुआ 
row7#!n1#!while turning to
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!(बलरामः)
row2#!n1#!बलरामः
row3#!n1#!बलराम{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('बलराम')>बलराम</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!बलरामजी_ने
row7#!n1#!Balarāma
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(जगाद).
row2#!v#!जगाद
row3#!v#!गद्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;गदँ;भ्वादिः}/गद्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;गदँ;भ्वादिः}. 
row4#!v#!<a (click)=showDic('गद्1')>गद्1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;गदँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!स्पष्ट_बोला. 
row7#!v#!spoke.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!अनुष्टुप् ।
row11#!v#!निदर्शना ।
row12#!v#!


