row1#!number#!<a href="html/SV-II/SV-59/59.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-59/59.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">59.A</a>#!html/SV-II/SV-59/59.jpg#!row1#!n6#!सेनायाः
row2#!number#!59.B</a>#!row2#!n6#!सेनायाः 
row3#!number#!59.C</a>#!row3#!n6#!सेना{स्त्री}{5;एक}/सेना{स्त्री}{6;एक} 
row4#!number#!59.D</a>#!row4#!n6#!<a (click)=showDic('सेना')>सेना</a>{स्त्री}{6;एक} 
row5#!number#!59.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!59.F</a>#!row6#!n6#!सेना_के
row7#!number#!59.G</a>#!row7#!n6#!of the army
row8#!number#!59.H#!row8#!n6#!
row9#!number#!59.I</a>#!row9#!n6#!
row10#!number#!59.J</a>#!row10#!n6#!
row11#!number#!59.K</a>#!row11#!n6#!
row12#!number#!59.L</a>#!row12#!n6#!

row1#!n1#!विजयः
row2#!n1#!विजयः 
row3#!n1#!विजय{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('विजय')>विजय</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!विजय 
row7#!n1#!victory
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n7#!साक्षिमात्रे
row2#!n7#!साक्षिमात्रे 
row3#!n7#!साक्षिमात्र{पुं}{7;एक}/साक्षिमात्र{नपुं}{1;द्वि}/साक्षिमात्र{नपुं}{2;द्वि}/साक्षिमात्र{नपुं}{7;एक}/साक्षिमात्रा{स्त्री}{1;द्वि}/साक्षिमात्रा{स्त्री}{2;द्वि} 
row4#!n7#!<a (click)=showDic('साक्षिमात्र')>साक्षिमात्र</a>{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n7#!साक्षिमात्र 
row7#!n7#!mere looker
row8#!n7#!<a href="html/SV-II/SV-59/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-59/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><साक्षि-मात्रः>K6</a>#!html/SV-II/SV-59/samaasa1.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!फलभाजि
row2#!n7#!फलभाजि 
row3#!n7#!फलभाज्{पुं}{7;एक}/फलभाज्{नपुं}{7;एक} 
row4#!n7#!<a (click)=showDic('फलभाज्')>फलभाज्</a>{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n7#!फलभोक्ता_में 
row7#!n7#!on enjoying the fruits
row8#!n7#!<a href="html/SV-II/SV-59/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-59/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><फल-भाक्>U</a>#!html/SV-II/SV-59/samaasa2.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!त्वयि
row2#!n7#!त्वयि 
row3#!n7#!युष्मद्{7;एक} 
row4#!n7#!<a (click)=showDic('युष्मद्')>युष्मद्</a>{7;एक} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n7#!तुम_में 
row7#!n7#!to you
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!समीक्ष्य-उक्ते
row2#!n7#!समीक्ष्योक्ते 
row3#!n7#!समीक्ष्य-उक्त{पुं}{7;एक}/उक्त{नपुं}{1;द्वि}/उक्त{नपुं}{2;द्वि}/उक्त{नपुं}{7;एक}/उक्ता{स्त्री}{1;द्वि}/उक्ता{स्त्री}{2;द्वि} 
row4#!n7#!<a (click)=showDic('समीक्ष्य')>समीक्ष्य</a>-<a (click)=showDic('वच्1')>वच्1</a>{कृत्_प्रत्ययः:क्त;वचँ;अदादिः}{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n7#!सांख्योक्त
row7#!n7#!according to the Sāṅkhyā view
row8#!n7#!<a href="html/SV-II/SV-59/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-59/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><समीक्ष्य-उक्तः>T3</a>#!html/SV-II/SV-59/samaasa3.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!आत्मनि
row2#!n7#!आत्मनि 
row3#!n7#!आत्मन्{पुं}{7;एक} 
row4#!n7#!<a (click)=showDic('आत्मन्')>आत्मन्</a>{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,11</a>
row6#!n7#!अत्मा_में 
row7#!n7#!in yourself
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n6#!बुद्धेः
row2#!n6#!बुद्धेः 
row3#!n6#!बुद्धि{स्त्री}{5;एक}/बुद्धि{स्त्री}{6;एक} 
row4#!n6#!<a (click)=showDic('बुद्धि')>बुद्धि</a>{स्त्री}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,9</a>
row6#!n6#!बुद्धि_का 
row7#!n6#!of the buddhi
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!भोगः
row2#!n1#!भोगः 
row3#!n1#!भोग{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('भोग')>भोग</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,10</a>
row6#!n1#!भोग 
row7#!n1#!experience
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,2</a>
row6#!NA#!जैसे 
row7#!NA#!just as
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अपदिश्यताम्.
row2#!v#!अपदिश्यताम् 
row3#!v#!अप_दिश्1{कर्मणि;लोट्;प्र;एक;आत्मनेपदी;दिशँ;तुदादिः}. 
row4#!v#!<a (click)=showDic('अप_दिश्1')>अप_दिश्1</a>{कर्मणि;लोट्;प्र;एक;आत्मनेपदी;दिशँ;तुदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्रयुक्त_हों.
row7#!v#!assigned.
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!अनुष्टुप् ।
row11#!v#!-
row12#!v#!


