row1#!number#!<a href="html/SV-IX/SV-14/14.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-14/14.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">14.A</a>#!html/SV-IX/SV-14/14.jpg#!row1#!n3#!जनतया
row2#!number#!14.B</a>#!row2#!n3#!जनतया
row3#!number#!14.C</a>#!row3#!n3#!जनता{;स्त्री;3;एक}
row4#!number#!14.D</a>#!row4#!n3#!<a (click)=showDic('जनता')>जनता</a>{;स्त्री;3;एक}
row5#!number#!14.E</a>#!row5#!n3#!कर्ता,2
row6#!number#!14.F</a>#!row6#!n3#!जनता_से
row7#!number#!14.G</a>#!row7#!n3#!by the people
row8#!number#!14.H#!row8#!n3#!
row9#!number#!14.I</a>#!row9#!n3#!
row10#!number#!14.J</a>#!row10#!n3#!
row11#!number#!14.K</a>#!row11#!n3#!
row12#!number#!14.L</a>#!row12#!n3#!'ग्रामजन-' (4।2।43) इत्यादिना समूहार्थे तल्प्रत्ययः ।

row1#!n1#!विहित-अञ्जलिः
row2#!n1#!विहित-अञ्जलिः
row3#!n1#!विहित-अञ्जलि{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('विहित')>विहित</a>-<a (click)=showDic('अञ्जलि')>अञ्जलि</a>{;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!नमस्कृत
row7#!n1#!who is saluted
row8#!n1#!<a href="html/SV-IX/SV-14/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-14/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><विहित-अञ्जलिः>Bs3</a>#!html/SV-IX/SV-14/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!विकसत्कुसुम्भकुसुम-अरुणतां
row2#!n2#!विकसत्कुसुम्भकुसुम-अरुणतां
row3#!n2#!विकसत्कुसुम्भकुसुम-अरुणता{;स्त्री;2;एक}
row4#!n2#!<a (click)=showDic('विकसत्कुसुम्भकुसुम')>विकसत्कुसुम्भकुसुम</a>-<a (click)=showDic('अरुणता')>अरुणता</a>{;स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,4</a>
row6#!n2#!विकसित होते हुए कुसुम्भपुष्प के सदृश अरुणता (लालिमा) को
row7#!n2#!the redness of blossoming safflower
row8#!n2#!<a href="html/SV-IX/SV-14/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-14/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<विकसत्-<कुसुम्भ-कुसुम>T6>K3-अरुणता>K4</a>#!html/SV-IX/SV-14/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!दधती
row2#!n1#!दधती
row3#!n1#!धा1{स्त्री;शतृ_लट्;डुधाञ्;जुहोत्यादिः}
row4#!n1#!<a (click)=showDic('धा1')>धा1</a>{स्त्री;शतृ_लट्;डुधाञ्;जुहोत्यादिः;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,14</a>
row6#!n1#!धारण_करती_हुई
row7#!n1#!while bearing
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!पितृ-प्रसूः
row2#!n1#!पितृ-प्रसूः
row3#!n1#!पितृ-प्रसू{;पुं;1;एक}/प्रसू{;पुं;8;एक}
row4#!n1#!<a (click)=showDic('पितृ')>पितृ</a>-<a (click)=showDic('प्रसू')>प्रसू</a>{;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,14</a>
row6#!n1#!पितरों की जननी
row7#!n1#!mother of forefathers
row8#!n1#!<a href="html/SV-IX/SV-14/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-14/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><पितृ-प्रसूः>T6</a>#!html/SV-IX/SV-14/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!असौ
row2#!n1#!असौ
row3#!n1#!अदस्{सर्वनाम;पुं;1;एक}/अदस्{सर्वनाम;स्त्री;1;एक}/असि{;पुं;7;एक}/असि{;स्त्री;7;एक}/असु{;पुं;7;एक}
row4#!n1#!<a (click)=showDic('अदस्')>अदस्</a>{सर्वनाम;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!इस
row7#!n1#!this
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!आत्म-भुवः
row2#!n1#!आत्म-भुवः
row3#!n1#!आत्म-भू{;स्त्री;1;बहु}/भू{;स्त्री;5;एक}/भू{;स्त्री;6;एक}/भू{;स्त्री;2;बहु}/भू{;स्त्री;8;बहु}/भू{;पुं;1;बहु}/भू{;पुं;5;एक}/भू{;पुं;6;एक}/भू{;पुं;2;बहु}/भू{;पुं;8;बहु}
row4#!n1#!<a (click)=showDic('आत्म')>आत्म</a>-<a (click)=showDic('भू')>भू</a>{;स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,8</a>
row6#!n1#!ब्रह्मा_की
row7#!n1#!of Lord Brahma
row8#!n1#!<a href="html/SV-IX/SV-14/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-14/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><आत्म-भूः>T6</a>#!html/SV-IX/SV-14/samaasa4.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!तनुः
row2#!n1#!तनुः
row3#!n1#!तनु{;पुं;1;एक}/तनु{;स्त्री;1;एक}/तनुस्{;नपुं;1;एक}/तनुस्{;नपुं;2;एक}/तनुस्{;नपुं;8;एक}
row4#!n1#!<a (click)=showDic('तनु')>तनु</a>{;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!मूर्ति
row7#!n1#!embodied form
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!चिरम्
row2#!NA#!चिरम्
row3#!NA#!चिरम्{अव्य}/चिर{;नपुं;1;एक}/चिर{;नपुं;2;एक}
row4#!NA#!<a (click)=showDic('चिरम्')>चिरम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,10</a>
row6#!NA#!प्रदीर्घकाल से
row7#!NA#!since a long time
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!उज्झिता
row2#!n1#!उज्झिता
row3#!n1#!उज्झ्1{कर्तरि;लुट्;प्र;एक;परस्मैपदी;उज्झँ;तुदादिः}/उज्झ्1{कर्मणि;लुट्;प्र;एक;आत्मनेपदी;उज्झँ;तुदादिः}/उज्झिता{;स्त्री;1;एक}/उज्झितृ{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('उज्झ्1')>उज्झ्1</a>{क्त;उज्झँ;तुदादिः;;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!त्यक्त_होने_पर
row7#!n1#!left out
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NA#!भी
row7#!NA#!though
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!प्रकृतिम्
row2#!n2#!प्रकृतिम्
row3#!n2#!प्रकृति{;स्त्री;2;एक}
row4#!n2#!<a (click)=showDic('प्रकृति')>प्रकृति</a>{;स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,14</a>
row6#!n2#!अपनी_स्वभाव_को
row7#!n2#!(her) nature
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,14</a>
row6#!NA#!नहीं
row7#!NA#!did not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!औज्झत्
row2#!v#!औज्झत्
row3#!v#!उज्झ्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;उज्झँ;तुदादिः}
row4#!v#!<a (click)=showDic('उज्झ्1')>उज्झ्1</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;उज्झँ;तुदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!छोडा
row7#!v#!leave
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रमिताक्षरा ।
row11#!v#!विशेषोक्तिः ।
row12#!v#!'उज्झविसर्गे' 'लङ्' 'आडजादीनाम्' (6।4।72) इत्याडगमः 'आटश्च' (6।1।90) इति वृद्धिः ।


