row1#!number#!<a href="html/SV-I/SV-52/52.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-52/52.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">52.A</a>#!html/SV-I/SV-52/52.jpg#!row1#!n7#!संयति
row2#!number#!52.B</a>#!row2#!n7#!संयति 
row3#!number#!52.C</a>#!row3#!n7#!संयत्{स्त्री}{7;एक}/संयत्{पुं}{7;एक}
row4#!number#!52.D</a>#!row4#!n7#!<a (click)=showDic('संयत्')>संयत्</a>{स्त्री}{7;एक} 
row5#!number#!52.E</a>#!row5#!n7#!अधिकरणम्,11
row6#!number#!52.F</a>#!row6#!n7#!युद्ध_में 
row7#!number#!52.G</a>#!row7#!n7#!In the battle field
row8#!number#!52.H#!row8#!n7#!
row9#!number#!52.I</a>#!row9#!n7#!
row10#!number#!52.J</a>#!row10#!n7#!
row11#!number#!52.K</a>#!row11#!n7#!
row12#!number#!52.L</a>#!row12#!n7#!

row1#!n3#!येन
row2#!n3#!येन 
row3#!n3#!यद्{पुं}{3;एक}/यद्{नपुं}{3;एक}/येन{अव्य} 
row4#!n3#!<a (click)=showDic('यद्')>यद्</a>{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,3</a>
row6#!n3#!जिससे 
row7#!n3#!by whom
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!अनुद्रुतः
row2#!n1#!अनुद्रुतः 
row3#!n1#!अनुद्रुत{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('अनु_द्रु1')>अनु_द्रु1</a>{कृत्_प्रत्ययः:क्त;द्रु;भ्वादिः;पुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरण,')">कर्तृसमानाधिकरण,6</a>
row6#!n1#!पीछाकर भगाये गये
row7#!n1#!followed behind
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!बलस्य
row2#!n6#!बलस्य 
row3#!n6#!बल{नपुं}{6;एक} 
row4#!n6#!<a (click)=showDic('बल')>बल</a>{नपुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!बल_का 
row7#!n6#!of Bala
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!शत्रुः
row2#!n1#!शत्रुः 
row3#!n1#!शत्रु{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('शत्रु')>शत्रु</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!शत्रु 
row7#!n1#!enemy
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!(इन्द्रः)
row2#!n1#!इन्द्रः
row3#!n1#!इन्द्र{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('इन्द्र')>इन्द्र</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!इन्द्र_ने
row7#!n1#!Indra
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!अभ्रमोः
row2#!n6#!अभ्रमोः 
row3#!n6#!अभ्रमु{पुं}{5;एक}/मु{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('अभ्रमु')>अभ्रमु</a>{स्त्री}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,8</a>
row6#!n6#!अभ्रम_के
row7#!n6#!of the female elephant by name Abhrama
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!भर्तुः
row2#!n6#!भर्तुः 
row3#!n6#!भर्तृ{पुं}{5;एक}/भर्तृ{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('भर्तृ')>भर्तृ</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,9</a>
row6#!n6#!स्वामी_के
row7#!n6#!of husband
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!सलील-यातानि
row2#!n2#!सलीलयातानि 
row3#!n2#!सलील-यात{नपुं}{1;बहु}/यात{नपुं}{2;बहु} 
row4#!n2#!<a (click)=showDic('सलील')>सलील</a>-<a (click)=showDic('या1')>या1</a>{कृत्_प्रत्ययः:क्त;या;अदादिः;नपुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!क्रीडाशील-चालों_को 
row7#!n2#!graceful gaits
row8#!n2#!<a href="html/SV-I/SV-52/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-52/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सलील-यातम्>K3</a>#!html/SV-I/SV-52/samaasa1.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!(प्रशशंस)
row2#!v#!प्रशशंस
row3#!v#!शंस
row4#!v#!<a (click)=showDic('प्र_शंस्1')>प्र_शंस्1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;शँसु;भ्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्रशंसा_की
row7#!v#!praised
row8#!v#!-
row9#!v#!सकर्मककर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!n1#!(इन्द्रः)
row2#!n1#!इन्द्रः
row3#!n1#!इन्द्र{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('इन्द्र')>इन्द्र</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!इन्द्र_ने
row7#!n1#!Indra
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!उच्चैःश्रवसः
row2#!n6#!उच्चैःश्रवसः 
row3#!n6#!उच्चैःश्रवा{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('उच्चैःश्रवा')>उच्चैःश्रवा</a>{पुं}{6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!उच्चैःश्रवस_के
row7#!n6#!of Uccaiḥśravas
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!चित्रं
row2#!n2#!चित्रं 
row3#!n2#!चित्र{नपुं}{1;एक}/चित्र{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('चित्र')>चित्र</a>{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n2#!विचित्र
row7#!n2#!wonderful
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!पदक्रमं
row2#!n2#!पदक्रमं 
row3#!n2#!पदक्रम{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('पदक्रम')>पदक्रम</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!पदक्रम_को 
row7#!n2#!steps
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!(प्रशशंस)
row2#!v#!0
row3#!v#!शंस
row4#!v#!<a (click)=showDic('प्र_शंस्1')>प्र_शंस्1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;शँसु;भ्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्रशंसा_की
row7#!v#!praised
row8#!v#!-
row9#!v#!सकर्मककर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!n1#!(इन्द्रः)
row2#!n1#!इन्द्रः
row3#!n1#!इन्द्र{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('इन्द्र')>इन्द्र</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,5</a>
row6#!n1#!इन्द्र_ने
row7#!n1#!Indra
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!केवलं
row2#!NA#!केवलं 
row3#!NA#!केवल{पुं}{2;एक}/केवल{नपुं}{1;एक}/केवल{नपुं}{2;एक}/केवल{अव्य}
row4#!NA#!<a (click)=showDic('केवल')>केवल</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया_विशेषणम्,')">क्रिया_विशेषणम्,5</a>
row6#!NA#!केवल
row7#!NA#!alone
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!(तयोः)
row2#!n6#!तयोः
row3#!n6#!तद्{पुं}{6;द्वि}/तद्{पुं}{7;द्वि}/तद्{स्त्री}{6;द्वि}/तद्{स्त्री}{7;द्वि}/तद्{नपुं}{6;द्वि}/तद्{नपुं}{7;द्वि} 
row4#!n6#!<a (click)=showDic('तद्')>तद्</a>{पुं}{6;द्वि}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,4</a>
row6#!n6#!उनकी
row7#!n6#!their
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!शीघ्रतां
row2#!n2#!शीघ्रतां 
row3#!n2#!शीघ्रता{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('शीघ्रता')>शीघ्रता</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!शीघ्रता_की
row7#!n2#!speed
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!प्रशशंस
row2#!v#!0
row3#!v#!शंस
row4#!v#!<a (click)=showDic('प्र_शंस्1')>प्र_शंस्1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;शँसु;भ्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्रशंसा_की
row7#!v#!praised
row8#!v#!-
row9#!v#!सकर्मककर्तरि
row10#!v#!वंशस्थम् ।
row11#!v#!-
row12#!v#!


