row1#!number#!<a href="html/SV-IV/SV-60/60.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-60/60.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">60.A</a>#!html/SV-IV/SV-60/60.jpg#!row1#!NA#!इह
row2#!number#!60.B</a>#!row2#!NA#!इह 
row3#!number#!60.C</a>#!row3#!NA#!इह{अव्य} 
row4#!number#!60.D</a>#!row4#!NA#!<a (click)=showDic('इह')>इह</a>{अव्य} 
row5#!number#!60.E</a>#!row5#!NA#!अधिकरणम्,16
row6#!number#!60.F</a>#!row6#!NA#!यहाँ (इस_रैवतक-पर्वत_पर)
row7#!number#!60.G</a>#!row7#!NA#!Here (on this Raivataka mountain)
row8#!number#!60.H#!row8#!NA#!
row9#!number#!60.I</a>#!row9#!NA#!
row10#!number#!60.J</a>#!row10#!NA#!
row11#!number#!60.K</a>#!row11#!NA#!
row12#!number#!60.L</a>#!row12#!NA#!

row1#!n3#!मुदितैः
row2#!n3#!मुदितैः 
row3#!n3#!मुदित{पुं}{3;बहु}/मुदित{नपुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('मुद्1')>मुद्1</a>{कृत्_प्रत्ययः:क्त;मुदँ;भ्वादिः;पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n3#!हर्षित
row7#!n3#!joyful
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!कलभैः
row2#!n3#!कलभैः 
row3#!n3#!कलभ{पुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('कलभ')>कलभ</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n3#!हाथी_के_तीस_वर्ष_के_बच्चें
row7#!n3#!young elephants
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!प्रति-दिशम्
row2#!NA#!प्रतिदिशं
row3#!NA#!प्रति-दिश्{स्त्री}{2;एक} 
row4#!NA#!<a (click)=showDic('प्रति')>प्रति</a>-<a (click)=showDic('दिशम्')>दिशम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,8</a>
row6#!NA#!प्रत्येक दिशाओं_में
row7#!NA#!in every direction
row8#!NA#!<a href="html/SV-IV/SV-60/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-60/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रति-दिशम्>A1</a>#!html/SV-IV/SV-60/samaasa1.jpg
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!यथार्थेऽव्ययीभावः । 'अव्ययीभावे शरत्प्रभृतिभ्य' (5।4।107) इति समासान्तोऽच्प्रत्ययः ।

row1#!n1#!कल-भैरवः
row2#!n1#!कल-भैरवः 
row3#!n1#!कल-भैरव{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('कल')>कल</a>-<a (click)=showDic('भैरव')>भैरव</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!मधुर_और_भयंकर
row7#!n1#!sweet yet terrible
row8#!n1#!<a href="html/SV-IV/SV-60/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-60/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कल-भैरवः>K3</a>#!html/SV-IV/SV-60/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!रवः
row2#!n1#!रवः 
row3#!n1#!रव{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('रव')>रव</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n1#!शब्द
row7#!n1#!sounds
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!मुहुः
row2#!NA#!मुहुः 
row3#!NA#!मुहुः{अव्य}/मुहुः{अव्य} 
row4#!NA#!<a (click)=showDic('मुहुः')>मुहुः</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया_विशेषणम्,')">क्रिया_विशेषणम्,8</a>
row6#!NA#!बार-बार
row7#!NA#!now and again
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!क्रियते
row2#!v#!क्रियते 
row3#!v#!कृ3{कर्मणि;लट्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः} 
row4#!v#!<a (click)=showDic('कृ3')>कृ3</a>{कर्मणि;लट्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!कर_रहे_हैं
row7#!v#!are doing
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!अनु-वनं
row2#!NA#!अनु-वनं 
row3#!NA#!अनु-वन{नपुं}{1;एक}/वन{नपुं}{2;एक} 
row4#!NA#!<a (click)=showDic('अनु')>अनु</a>-<a (click)=showDic('वनम्')>वनम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,11</a>
row6#!NA#!वन_के_समीप_में
row7#!NA#!in every forest
row8#!NA#!<a href="html/SV-IV/SV-60/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-60/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अनु-वनम्>A1</a>#!html/SV-IV/SV-60/samaasa3.jpg
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!चमरी-चयः
row2#!n1#!चमरी-चयः
row3#!n1#!चमरी-चय{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('चमरी')>चमरी</a>-<a (click)=showDic('चय')>चय</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!चमरी-गायों_का_झुण्ड
row7#!n1#!a herd of Chamarī deer
row8#!n1#!<a href="html/SV-IV/SV-60/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-60/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><चमरी-चयः>T6</a>#!html/SV-IV/SV-60/samaasa4.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!स्फुरति
row2#!v#!स्फुरति 
row3#!v#!स्फुर्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;स्फुरँ;तुदादिः} 
row4#!v#!<a (click)=showDic('स्फुर्1')>स्फुर्1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;स्फुरँ;तुदादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!स्फुरित_हो_रही_है
row7#!v#!is seen
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!च
row2#!NA#!च 
row3#!NA#!च{अव्य} 
row4#!NA#!<a (click)=showDic('च')>च</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!कनक-रत्न-भुवां
row2#!n6#!कनक-रत्न-भुवां 
row3#!n6#!कनक-रत्न-भू{स्त्री}{6;बहु}/भू{स्त्री}{7;एक} 
row4#!n6#!<a (click)=showDic('कनक')>कनक</a>-<a (click)=showDic('रत्न')>रत्न</a>-<a (click)=showDic('भू')>भू</a>{स्त्री}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,15</a>
row6#!n6#!सुवर्णमयी एवं रत्नमयी भूमि की
row7#!n6#!from the grounds of gold and gems
row8#!n6#!<a href="html/SV-IV/SV-60/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-60/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<कनक-रत्न>K1-भूः>T6</a>#!html/SV-IV/SV-60/samaasa5.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!NA#!च
row2#!NA#!च 
row3#!NA#!च{अव्य} 
row4#!NA#!<a (click)=showDic('च')>च</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,16</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!मरीचयः
row2#!n1#!मरीचयः 
row3#!n1#!मरीचि{पुं}{1;बहु} 
row4#!n1#!<a (click)=showDic('मरीचि')>मरीचि</a>{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,16</a>
row6#!n1#!किरणें
row7#!n1#!the rays
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(स्फुरन्ति).
row2#!v#!स्फुरन्ति
row3#!v#!स्फुर्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;स्फुरँ;तुदादिः}. 
row4#!v#!<a (click)=showDic('स्फुर्1')>स्फुर्1</a>{कर्तरि;लट्;प्र;बहु;परस्मैपदी;स्फुरँ;तुदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!स्फुरित_हो_रही_हैं.
row7#!v#!shine forth.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!द्रुतविलम्बितम् ।
row11#!v#!उदात्त + यमकम् = सङ्करः  ।
row12#!v#!


