row1#!number#!<a href="html/SV-VIII/SV-6/6.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-6/6.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">6.A</a>#!html/SV-VIII/SV-6/6.jpg#!row1#!n6#!करतललग्न-वल्लभायाः
row2#!number#!6.B</a>#!row2#!n6#!करतललग्न-वल्लभायाः
row3#!number#!6.C</a>#!row3#!n6#!करतललग्न-वल्लभा{स्त्री;5;एक}/वल्लभा{स्त्री;6;एक}
row4#!number#!6.D</a>#!row4#!n6#!<a (click)=showDic('करतललग्न')>करतललग्न</a>-<a (click)=showDic('वल्लभा')>वल्लभा</a>{स्त्री;6;एक}
row5#!number#!6.E</a>#!row5#!n6#!विशेषणम्,2
row6#!number#!6.F</a>#!row6#!n6#!हाथ में प्रियतम के हाथ को ग्रहण कर जाती हुई
row7#!number#!6.G</a>#!row7#!n6#!while going by holding (her) beloved's hand
row8#!number#!6.H#!row8#!n6#!<a href="html/SV-VIII/SV-6/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-6/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<करतल-लग्न>T7-वल्लभा>Bs6</a>#!html/SV-VIII/SV-6/samaasa1.jpg
row9#!number#!6.I</a>#!row9#!n6#!
row10#!number#!6.J</a>#!row10#!n6#!
row11#!number#!6.K</a>#!row11#!n6#!
row12#!number#!6.L</a>#!row12#!n6#!

row1#!n6#!नीरज-अक्ष्याः
row2#!n6#!नीरज-अक्ष्याः
row3#!n6#!नीरज-अक्ष्1{कर्तरि;आशीर्लिङ्;म;एक;परस्मैपदी;अक्षूँ;भ्वादिः}/अक्ष्1_णिच्{कर्तरि;आशीर्लिङ्;म;एक;परस्मैपदी;अक्षूँ;भ्वादिः}/अक्ष्य{पुं;1;बहु}/अक्ष्य{पुं;8;बहु}/अक्ष्या{स्त्री;1;बहु}/अक्ष्या{स्त्री;2;बहु}/अक्ष्या{स्त्री;8;बहु}
row4#!n6#!<a (click)=showDic('नीरज')>नीरज</a>-<a (click)=showDic('अक्षी')>अक्षी</a>{स्त्री;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,3</a>
row6#!n6#!कमलाक्षी रमणी के
row7#!n6#!of a young woman
row8#!n6#!<a href="html/SV-VIII/SV-6/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-6/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><नीरज-अक्षि>Bs6</a>#!html/SV-VIII/SV-6/samaasa2.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n7#!सर्वाङ्गे
row2#!n7#!सर्वाङ्गे
row3#!n7#!सर्वाङ्ग{नपुं;1;द्वि}/सर्वाङ्ग{नपुं;2;द्वि}/सर्वाङ्ग{नपुं;7;एक}
row4#!n7#!<a (click)=showDic('सर्वाङ्ग')>सर्वाङ्ग</a>{नपुं;7;एक}
row5#!n7#!<a href="javascript:show('कर्ता,')">कर्ता,4</a>
row6#!n7#!सर्वांग_में
row7#!n7#!on all the organs of (her) body
row8#!n7#!<a href="html/SV-VIII/SV-6/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-6/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सर्व-अङ्गम्>T6</a>#!html/SV-VIII/SV-6/samaasa3.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!संस्पर्शप्रभवसुख-उपचीयमाने
row2#!n7#!संस्पर्शप्रभवसुख-उपचीयमाने
row3#!n7#!संस्पर्शप्रभवसुख-उप-{अव्य-चीयमान;पुं;7;एक}/चीयमान{नपुं;1;द्वि}/चीयमान{नपुं;2;द्वि}/चीयमान{नपुं;7;एक}/चीयमान{नपुं;8;द्वि}/चीयमाना{स्त्री;1;द्वि}/चीयमाना{स्त्री;2;द्वि}/चीयमाना{स्त्री;8;एक}/चीयमाना{स्त्री;8;द्वि}
row4#!n7#!<a (click)=showDic('संस्पर्शप्रभवसुख')>संस्पर्शप्रभवसुख</a>-<a (click)=showDic('उप')>उप</a>-<a (click)=showDic('चि1')>चि1</a>{यक्;चिञ्;स्वादिः;नपुं;7;एक}
row5#!n7#!<a href="javascript:show('भावलक्षणसप्तमी,')">भावलक्षणसप्तमी,7</a>
row6#!n7#!अच्छी तरह स्पर्श होने के कारण उत्पन्न सुख से सन्तुष्ट होते रहते
row7#!n7#!being happy due to the pleasure obtained when all her limbs were touched by (her beloved)
row8#!n7#!<a href="html/SV-VIII/SV-6/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-6/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<संस्पर्श-प्रभव>T5-सुख>T3-उपचीयमानम्>T3</a>#!html/SV-VIII/SV-6/samaasa4.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!(सति)
row2#!n7#!सति
row3#!n7#!सत्{पुं;7;एक}/सत्{स्त्री;7;एक}/सत्{नपुं;7;एक}/सता{स्त्री;7;एक}
row4#!n7#!<a (click)=showDic('अस्2')>अस्2</a>{शतृ_लट्;असँ;अदादिः;नपुं;7;एक}
row5#!n7#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,4</a>
row6#!n7#!हुए
row7#!n7#!while
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n2#!गाढतां
row2#!n2#!गाढतां
row3#!n2#!गाढताम्}
row4#!n2#!<a (click)=showDic('गाढता')>गाढता</a>{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!दृढ़ता_को
row7#!n2#!hardness
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!व्रजत्
row2#!n1#!व्रजत्
row3#!n1#!व्रजत्{नपुं;1;एक}/व्रजत्{नपुं;2;एक}/व्रजत्{नपुं;8;एक}
row4#!n1#!<a (click)=showDic('व्रज्1')>व्रज्1</a>{शतृ_लट्;व्रजँ;भ्वादिः;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,11</a>
row6#!n1#!प्राप्त_करती_हुई
row7#!n1#!while obtaining
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,7</a>
row6#!NA#!भी
row7#!NA#!though
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!विगलित-नीवि
row2#!n1#!विगलित-नीवि
row3#!n1#!विगलित-नीवि}
row4#!n1#!<a (click)=showDic('विगलित')>विगलित</a>-<a (click)=showDic('नीवि')>नीवि</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!शिथिल नीविवाली होती हुई
row7#!n1#!feeble knot
row8#!n1#!<a href="html/SV-VIII/SV-6/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-6/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><विगलित-नीवि>Bs6</a>#!html/SV-VIII/SV-6/samaasa5.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!कौशेयम्
row2#!n1#!कौशेयम्
row3#!n1#!कौशेय{नपुं;1;एक}/कौशेय{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('कौशेय')>कौशेय</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!रेश्मी कपडा (साडी)
row7#!n1#!silk cloth
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अजस्रं
row2#!NA#!अजस्रं
row3#!NA#!अजस्रम्{अव्य}/अजस्र{नपुं;1;एक}/अजस्र{नपुं;2;एक}
row4#!NA#!<a (click)=showDic('अजस्रम्')>अजस्रम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,12</a>
row6#!NA#!बार-बार
row7#!NA#!always
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!सस्रंसे
row2#!v#!सस्रंसे
row3#!v#!स्रंस्1{कर्तरि;लिट्;उ;एक;आत्मनेपदी;स्रंसुँ;भ्वादिः}/स्रंस्1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;स्रंसुँ;भ्वादिः}/स्रंस्1{भावे;लिट्;उ;एक;आत्मनेपदी;स्रंसुँ;भ्वादिः}/स्रंस्1{भावे;लिट्;प्र;एक;आत्मनेपदी;स्रंसुँ;भ्वादिः}
row4#!v#!<a (click)=showDic('स्रंस्1')>स्रंस्1</a>{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;स्रंसुँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!नीचे की ओर सरक जाती थी
row7#!v#!was falling down.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रहर्षिणी ।
row11#!v#!-
row12#!v#!


