grep '"ca" $1
grep '"asmax" $1
grep '"wax" $1
grep '"na" $1
grep '"yax" $1
grep '"eva" $1
grep '"ixam" $1
grep '"yuRmax" $1
grep '"api" $1
grep '"as2" $1
grep '"karman" $1
grep '"sarva" $1
grep '"hi" $1
grep '"ewax" $1
grep '"iwi" $1
grep '"vix1" $1
grep '"wu" $1
grep '"xqS1" $1
grep '"Awman" $1
grep '"kq3" $1
grep '"vac1" $1
grep '"BU1" $1
grep '"waWA" $1
grep '"pArWa" $1
grep '"kim" $1
grep '"jFAna" $1
grep '"loka" $1
grep '"yoga" $1
grep '"BUwa" $1
grep '"brahman" $1
grep '"buxXi" $1
grep '"yogin" $1
grep '"Sru1" $1
grep '"manas" $1
grep '"para" $1
grep '"jFA2" $1
grep '"evam" $1
grep '"anya" $1
grep '"wawaH" $1
grep '"kOnweya" $1
grep '"yuj2" $1
grep '"yA1" $1
grep '"arjuna" $1
grep '"han1" $1
grep '"suKa" $1
grep '"BArawa" $1
grep '"wyaj1" $1
grep '"sWA1" $1
grep '"yajFa" $1
grep '"puruRa" $1
grep '"iha" $1
grep '"yaWA" $1
grep '"man1" $1
grep '"prakqwi" $1
grep '"inxriya" $1
grep '"vA" $1
grep '"gam1" $1
grep '"kiFciw" $1
grep '"avyaya" $1
grep '"pra_vac1" $1
grep '"punaH" $1
grep '"wapas" $1
grep '"guNa" $1
grep '"iva" $1
grep '"sarva-BUwa" $1
grep '"laB1" $1
grep '"brU1" $1
grep '"parA" $1
grep '"xeva" $1
grep '"rUpa" $1
grep '"Pala" $1
grep '"pra_Ap1" $1
grep '"wamas" $1
grep '"jagaw" $1
grep '"sawwva" $1
grep '"xeha" $1
grep '"gawi" $1
grep '"kAma" $1
grep '"Sreyas" $1
grep '"yaj1" $1
grep '"mahAbAhu" $1
grep '"BAva" $1
grep '"priya" $1
grep '"niwya" $1
grep '"xAna" $1
grep '"wawra" $1
grep '"kqRNa" $1
grep '"eka" $1
grep '"sixXi" $1
grep '"saw" $1
grep '"rAjasa" $1
grep '"yaxA" $1
grep '"BUyaH" $1
grep '"Baj1" $1
grep '"pApa" $1
grep '"parama" $1
grep '"Xqwi" $1
grep '"xivya" $1
grep '"waxA" $1
grep '"ava_sWA1" $1
grep '"ava_Ap1" $1
grep '"apara" $1
grep '"akRara" $1
grep '"sAwwvika" $1
grep '"sama" $1
grep '"SAnwi" $1
grep '"rajas" $1
grep '"yaw" $1
grep '"muc1" $1
grep '"Buj2" $1
grep '"XanaFjaya" $1
grep '"xA3" $1
grep '"wAmasa" $1
grep '"karwq" $1
grep '"Af_vq2" $1
grep '"SraxXA" $1
grep '"pANdava" $1
grep '"paranwapa" $1
grep '"xehin" $1
grep '"janman" $1
grep '"kAla" $1
grep '"uBa" $1
grep '"iR2" $1
grep '"Ap1" $1
grep '"aWa" $1
grep '"smq1" $1
grep '"vqw1" $1
grep '"vix2" $1
grep '"moha" $1
grep '"mA" $1
grep '"mawa" $1
grep '"Bakwi" $1
grep '"piwq" $1
grep '"ni_banX1" $1
grep '"nara" $1
grep '"xuHKa" $1
grep '"jana" $1
grep '"kqwsna" $1
grep '"kaWam" $1
grep '"Af_Sri1" $1
grep '"arh1" $1
grep '"anwa" $1
grep '"hu1" $1
grep '"sarvaSaH" $1
grep '"sarvawra" $1
grep '"sannyAsa" $1
grep '"safga" $1
grep '"vexa" $1
grep '"viS1" $1
grep '"yaw1" $1
grep '"muni" $1
grep '"mahaw" $1
grep '"maXya" $1
grep '"bahu" $1
grep '"wyAga" $1
grep '"wejas" $1
grep '"jan3" $1
grep '"upa_i1" $1
grep '"i1" $1
grep '"asmax-Bakwa" $1
grep '"avyakwa" $1
grep '"aXi_gam1" $1
grep '"awra" $1
grep '"hqRIkeSa" $1
grep '"sanAwana" $1
grep '"sawawam" $1
grep '"Suc1" $1
grep '"SASvawa" $1
grep '"vi_muc1" $1
grep '"yuX1" $1
grep '"yuxXa" $1
grep '"yawra" $1
grep '"BarawarRaBa" $1
grep '"Bakwa" $1
grep '"bala" $1
grep '"pravqwwi" $1
grep '"pra_pax1" $1
grep '"ni_vqw1" $1
grep '"namaH" $1
grep '"XArwarARtra" $1
grep '"Xarma" $1
grep '"wri" $1
grep '"jFAnin" $1
grep '"ji1" $1
grep '"kroXa" $1
grep '"kAfkR1" $1
grep '"uwwama" $1
grep '"As1" $1
grep '"Axi" $1
grep '"Af_sWA1" $1
grep '"saMSaya" $1
grep '"sAfKya" $1
grep '"sarva-karman" $1
grep '"saxA" $1
grep '"SarIra" $1
grep '"viRaya" $1
grep '"viSva" $1
grep '"vix3" $1
grep '"vi_jFA2" $1
grep '"vAyu" $1
grep '"yaxi" $1
grep '"manuRya" $1
grep '"Bavaw" $1
grep '"pra_vqw1" $1
grep '"pra_naS1" $1
grep '"pqWak" $1
grep '"naS1" $1
grep '"na-karman" $1
grep '"Xq1_Nic" $1
grep '"xviR1" $1
grep '"wriviXa" $1
grep '"wawwvawaH" $1
grep '"janArxana" $1
grep '"kArya" $1
grep '"uw_Af_hq1" $1
grep '"ISvara" $1
grep '"ahafkAra" $1
grep '"asakwa" $1
grep '"aBi_jan3" $1
grep '"ajFAna" $1
grep '"aja" $1
grep '"agni" $1
grep '"hewu" $1
grep '"svaBAva-ja" $1
grep '"sWAna" $1
grep '"sawya" $1
grep '"saKi" $1
grep '"SOca" $1
grep '"Sak1" $1
grep '"vi_SAs1" $1
grep '"viBUwi" $1
grep '"vax1" $1
grep '"lip1" $1
grep '"rAjya" $1
grep '"rAjan" $1
grep '"yawaH" $1
grep '"muh1" $1
grep '"maXusUxana" $1
grep '"mawwa" $1
grep '"Boga" $1
grep '"BIRma" $1
grep '"Baya" $1
grep '"buX2" $1
grep '"prANa" $1
grep '"pra_sWA1" $1
grep '"pralaya" $1
grep '"praBu" $1
grep '"pra_brU1" $1
grep '"prajFA" $1
grep '"puNya" $1
grep '"pari_upa_As1" $1
grep '"paxa" $1
grep '"niyawa" $1
grep '"xEvI" $1
grep '"xqS1_Nic" $1
grep '"wap1" $1
grep '"wawa" $1
grep '"jyowis" $1
grep '"Cix1" $1
grep '"car1" $1
grep '"grah1" $1
grep '"guhya" $1
grep '"kRewra" $1
grep '"keSava" $1
grep '"kiFcana" $1
grep '"kavi" $1
grep '"karman-yoga" $1
grep '"kaWa1" $1
grep '"upa_pax1" $1
grep '"upa_As1" $1
grep '"ux_sWA1" $1
grep '"AsurI" $1
grep '"asmax-BAva" $1
grep '"aS1" $1
grep '"arWa" $1
grep '"amqwa" $1
grep '"aBi_XA1" $1
grep '"aBi_jFA2" $1
grep '"aXika" $1
grep '"axas" $1
grep '"awaH" $1
grep '"hqR1" $1
grep '"svA" $1
grep '"svayam" $1
grep '"svaXarma" $1
grep '"sva-jana" $1
grep '"sva" $1
grep '"sWira" $1
grep '"saMsixXi" $1
grep '"senA" $1
grep '"sqj2" $1
grep '"suKin" $1
grep '"saha" $1
grep '"sarvawaH" $1
grep '"sarga" $1
grep '"sam_smq1" $1
grep '"sam_yam1" $1
grep '"sampax" $1
grep '"sam_ni_as1" $1
grep '"sam_jan3" $1
grep '"samAsa" $1
grep '"samagra" $1
grep '"SraxXAvaw" $1
grep '"SaraNa" $1
grep '"Sama" $1
grep '"Sawru" $1
grep '"SafKa" $1
grep '"vi_sqj2" $1
grep '"vi_naS1" $1
grep '"vAsuxeva" $1
grep '"vAkya" $1
grep '"vaSa" $1
grep '"vacas" $1
grep '"ram1" $1
grep '"yoni" $1
grep '"yAvaw" $1
grep '"mqwyu" $1
grep '"mUDa" $1
grep '"mAyA" $1
grep '"mahaw-qRi" $1
grep '"brAhmaNa" $1
grep '"praBava" $1
grep '"puwra" $1
grep '"piwAmaha" $1
grep '"paviwra" $1
grep '"paramAwman" $1
grep '"paramA" $1
grep '"paNdiwa" $1
grep '"ni_yam1" $1
grep '"niwya-yuj2" $1
grep '"naraka" $1
grep '"na-jFA2" $1
grep '"XAman" $1
grep '"Xarmya" $1
grep '"xoRa" $1
grep '"xEva" $1
grep '"xiS" $1
grep '"cew" $1
grep '"guru" $1
grep '"gudAkeSa" $1
grep '"kRara" $1
grep '"kuwaH" $1
grep '"kAraNa" $1
grep '"ESvara" $1
grep '"qRi" $1
grep '"upa_jan3" $1
grep '"inxriya-arWa" $1
grep '"Asura" $1
grep '"Arjava" $1
grep '"Axya" $1
grep '"AcArya" $1
grep '"Af_viS1" $1
grep '"Af_car1" $1
grep '"ahiMsA" $1
grep '"asmax-ciwwa" $1
grep '"asaw" $1
grep '"aS2" $1
grep '"aSeRawaH" $1
grep '"aSeRa" $1
grep '"aByAsa" $1
grep '"ap" $1
grep '"anu_vqw1" $1
grep '"anu_xqS1" $1
grep '"ananwa" $1
grep '"aXarma" $1
grep '"acala" $1
grep '"agra" $1
grep '"he" $1
grep '"hqx" $1
grep '"hq1" $1
grep '"smqwi" $1
grep '"sWiwi" $1
grep '"saMvAxa" $1
grep '"suhqx" $1
grep '"sixXa" $1
grep '"sAXu" $1
grep '"sAwwvikI" $1
grep '"sarvA" $1
grep '"sarva-gawa" $1
grep '"samyak" $1
grep '"sammoha" $1
grep '"sam_BU1" $1
grep '"sam_Af_XA1" $1
grep '"sam_Af_car1" $1
grep '"samam" $1
grep '"sama-xuHKa-suKa" $1
grep '"saxqSa" $1
grep '"SUxra" $1
grep '"Suci" $1
grep '"Sabxa" $1
grep '"vyakwi" $1
grep '"vErAgya" $1
grep '"vexa-vix" $1
grep '"vi_hA2" $1
grep '"viswara" $1
grep '"vi_sax1" $1
grep '"viRNu" $1
grep '"viSvawaH-muKa" $1
grep '"vi_vqX1" $1
grep '"vivasvaw" $1
grep '"viparIwa" $1
grep '"vinASa" $1
grep '"vi_XA1" $1
grep '"vi_cal1_Nic" $1
grep '"vasu" $1
grep '"varwamAna" $1
grep '"vacana" $1
grep '"vakwra" $1
grep '"loBa" $1
grep '"loka-wraya" $1
grep '"rAjasI" $1
grep '"raNa" $1
grep '"yogeSvara" $1
grep '"yawi" $1
grep '"muKa" $1
grep '"mAnava" $1
grep '"mAna-apamAna" $1
grep '"mahAn-raWa" $1
grep '"mahax-Awman" $1
grep '"mahaw-Awman" $1
grep '"maruw" $1
grep '"manu" $1
grep '"manIRin" $1
grep '"mawi" $1
grep '"BUwa-grAma" $1
grep '"BU1_Nic" $1
grep '"BIwa" $1
grep '"BAs" $1
grep '"brahman-nirvANa" $1
grep '"buXa" $1
grep '"buxXi-yoga" $1
grep '"buxXimaw" $1
grep '"bIja" $1
grep '"balavaw" $1
grep '"banXu" $1
grep '"pra_sax1" $1
grep '"pra_vyaW1" $1
grep '"pra_viS1" $1
grep '"pra_vax1" $1
grep '"prayANa-kAla" $1
grep '"pramAxa" $1
grep '"pra_BU1" $1
grep '"pra_nam1" $1
grep '"prajA" $1
grep '"pra_kAS1_Nic" $1
grep '"prakASa" $1
grep '"pqWivI" $1
grep '"pqWak-viXa" $1
grep '"pqWakwva" $1
grep '"pUrva" $1
grep '"puruRowwama" $1
grep '"purANa" $1
grep '"purA" $1
grep '"pAvaka" $1
grep '"para-Xarma" $1
grep '"paFcan" $1
grep '"niRTA" $1
grep '"niSciwa" $1
grep '"nir-mama" $1
grep '"nir-ASis" $1
grep '"ni_buX2" $1
grep '"niXAna" $1
grep '"na-sammUDa" $1
grep '"na-vaSa" $1
grep '"namas_kq3" $1
grep '"na-pra_Ap1" $1
grep '"na-cewas" $1
grep '"Xruva" $1
grep '"XyAna" $1
grep '"XmA1" $1
grep '"XUma" $1
grep '"XIra" $1
grep '"XAwq" $1
grep '"xroNa" $1
grep '"xeha-Bqw" $1
grep '"xeveSa" $1
grep '"xqDa" $1
grep '"xiv" $1
grep '"xarpa" $1
grep '"xamBa" $1
grep '"xama" $1
grep '"wri-viXa" $1
grep '"wuR1" $1
grep '"wAmasI" $1
grep '"wasmAw" $1
grep '"waWEva" $1
grep '"wawwva" $1
grep '"jFAnavaw" $1
grep '"jFAna-yajFa" $1
grep '"jAwu" $1
grep '"jAgq1" $1
grep '"jagaw-nivAsa" $1
grep '"Canxas" $1
grep '"cewas" $1
grep '"cinw1" $1
grep '"ciwwa" $1
grep '"cakRus" $1
grep '"Gora" $1
grep '"garIyas" $1
grep '"kRamA" $1
grep '"kevala" $1
grep '"kqp1" $1
grep '"kUtasWa" $1
grep '"kula" $1
grep '"kurunanxana" $1
grep '"kirItin" $1
grep '"karman-Pala" $1
grep '"kacciw" $1
grep '"eka-sWa" $1
grep '"UrXvam" $1
grep '"upa_ram1" $1
grep '"ux_vij2" $1
grep '"uw_sqj2" $1
grep '"uwa" $1
grep '"IxqS" $1
grep '"AhAra" $1
grep '"AScaryavaw" $1
grep '"Af_XA1" $1
grep '"Af_gam1" $1
grep '"asmax-sWa" $1
grep '"asmax-yAjin" $1
grep '"asaMSaya" $1
grep '"aSvawWa" $1
grep '"aSuBa" $1
grep '"anwara" $1
grep '"anu_smq1" $1
grep '"anaGa" $1
grep '"aXyAwma" $1
grep '"aXaH" $1
grep '"axya" $1
grep '"axBuwa" $1
grep '"aWavA" $1
grep '"acyuwa" $1
grep '"aKila" $1
grep '"hA2" $1
grep '"hari" $1
grep '"svaBAva" $1
grep '"sva-anuRTiwa" $1
grep '"spqhA" $1
grep '"sWiwa-prajFa" $1
grep '"sWiwa-XI" $1
grep '"sWA1_Nic" $1
grep '"swrI" $1
grep '"saMSaya-Awman" $1
grep '"sOBaxra" $1
grep '"suKa-xuHKa" $1
grep '"sixXi-asixXi" $1
grep '"sAmya" $1
grep '"sAman" $1
grep '"saha1" $1
grep '"sasj1" $1
grep '"sarva-BUwa-hiwa" $1
grep '"sarva-BAva" $1
grep '"sarva-pApa" $1
grep '"sarva-xvAra" $1
grep '"sarvaWA" $1
grep '"sarvawra-ga" $1
grep '"sarva-karman-Pala-wyAga" $1
grep '"sarva-AramBa-pariwyAgin" $1
grep '"sam_yA1" $1
grep '"sam_xqS1" $1
grep '"sam_ji1" $1
grep '"sam_upa_sWA1" $1
grep '"samqxXa-vega" $1
grep '"samuxra" $1
grep '"samAXi" $1
grep '"samavewa" $1
grep '"sama-loRta-aSman-kAFcana" $1
grep '"sama-buxXi" $1
grep '"samanwAw" $1
grep '"sannyAsin" $1
grep '"sanwuRta" $1
grep '"sawawa-yuj2" $1
grep '"sacarAcara" $1
grep '"safKya" $1
grep '"safkara" $1
grep '"sakwa" $1
grep '"RaR-mAsa" $1
grep '"SvaSura" $1
grep '"SrImaw" $1
grep '"SrI" $1
grep '"Soka" $1
grep '"SUra" $1
grep '"SIwa-uRNa-suKa-xuHKa" $1
grep '"SiRya" $1
grep '"SAswra-viXi" $1
grep '"SAswra" $1
grep '"SArIra" $1
grep '"SaSAfka" $1
grep '"SarIra-sWa" $1
grep '"Sabxa-Axi" $1
grep '"SanEH" $1
grep '"vraj1" $1
grep '"vyAsa" $1
grep '"vyavasAya-AwmikA" $1
grep '"vyavasAya" $1
grep '"vyaW1" $1
grep '"vIryavaw" $1
grep '"vIwa-rAga-Baya-kroXa" $1
grep '"viswaraSaH" $1
grep '"viRa" $1
grep '"viviXA" $1
grep '"virAta" $1
grep '"vimUDa" $1
grep '"viBu" $1
grep '"vi_Baj1" $1
grep '"vixvas" $1
grep '"vijaya" $1
grep '"viguNa" $1
grep '"vigawa-spqha" $1
grep '"vi_Ap1" $1
grep '"vArRNeya" $1
grep '"vAc" $1
grep '"varwman" $1
grep '"varuNa" $1
grep '"loka-safgraha" $1
grep '"ruxra" $1
grep '"rAwri-Agama" $1
grep '"rAwri" $1
grep '"rAjan-qRi" $1
grep '"rAga-xveRa" $1
grep '"rasa" $1
grep '"ravi" $1
grep '"yoga-yukwa" $1
grep '"yoga-ArUDa" $1
grep '"yuyuwsu" $1
grep '"yuj1" $1
grep '"yuga" $1
grep '"yaSas" $1
grep '"yama" $1
grep '"yawa-ciwwa-Awman" $1
grep '"yajFa-xAna-wapas-karman" $1
grep '"yakRa-rakRas" $1
grep '"mOna" $1
grep '"mohana" $1
grep '"mqwa" $1
grep '"mukwa-safga" $1
grep '"mAmaka" $1
grep '"mAnuRa" $1
grep '"mAnasa" $1
grep '"mAXava" $1
grep '"mAwula" $1
grep '"mahAwman" $1
grep '"mahaw-bAhu" $1
grep '"BrU" $1
grep '"Bexa" $1
grep '"BUmi" $1
grep '"BUwa-BAvana" $1
grep '"BAs1_Nic" $1
grep '"BAR1" $1
grep '"BasmasAw" $1
grep '"Barwq" $1
grep '"Bagavaw" $1
grep '"Bakwimaw" $1
grep '"brahman-vix" $1
grep '"brahman-BUwa" $1
grep '"brahmacarya" $1
grep '"buxXi-yukwa" $1
grep '"buxXi-nASa" $1
grep '"bahuXA" $1
grep '"bahiH" $1
grep '"banX1" $1
grep '"banXa" $1
grep '"pra_hqR1" $1
grep '"pra_hA2" $1
grep '"pra_sq1" $1
grep '"prasAxa" $1
grep '"prasaBa" $1
grep '"pra_vqX1" $1
grep '"pra_vi_Baj1" $1
grep '"pra_lI1" $1
grep '"pra_yuj2" $1
grep '"prayAwa" $1
grep '"pra_yA1" $1
grep '"pra_muc1" $1
grep '"pramAWin" $1
grep '"pramANa" $1
grep '"pra_xqS1" $1
grep '"prawi_jFA2" $1
grep '"pra_jFA2" $1
grep '"prakqwi-sWa" $1
grep '"prakqwi-samBava" $1
grep '"prakqwi-ja" $1
grep '"pra_i1" $1
grep '"pOruRa" $1
grep '"pOwra" $1
grep '"pUruRa" $1
grep '"puruRa-uwwama" $1
grep '"punarjanman" $1
grep '"puNya-karman" $1
grep '"parjanya" $1
grep '"pariNAma" $1
grep '"pari_cakR1" $1
grep '"parasparam" $1
grep '"parameSvara" $1
grep '"paw1" $1
grep '"pac1" $1
grep '"nIwi" $1
grep '"ni_han1" $1
grep '"niScaya" $1
grep '"niSA" $1
grep '"nivqwwi" $1
grep '"nir-xvanxva" $1
grep '"nir-ahafkAra" $1
grep '"ni_ruX1" $1
grep '"ni_yuj2" $1
grep '"nigraha" $1
grep '"ni_gam1" $1
grep '"nASa" $1
grep '"nAraxa" $1
grep '"naS1_Nic" $1
grep '"na-vyaBicAriNI" $1
grep '"na-vi_Baj1" $1
grep '"na-viXi-pUrvaka" $1
grep '"nava" $1
grep '"na-yuj2" $1
grep '"namasya" $1
grep '"na-Pala-AkAfkRin" $1
grep '"na-prameya" $1
grep '"na-karwq" $1
grep '"na-iR2" $1
grep '"na-Avqwwi" $1
grep '"na-asUya1" $1
grep '"na-anyA" $1
grep '"XyE1" $1
grep '"XImaw" $1
grep '"XA1" $1
grep '"Xana" $1
grep '"xvi" $1
grep '"xvanxva" $1
grep '"xrOpaxeya" $1
grep '"xrupaxa" $1
grep '"xru1" $1
grep '"xaMRtrA-karAla" $1
grep '"xeSa" $1
grep '"xeva-xeva" $1
grep '"xeva-qRi" $1
grep '"xqDa-vrawa" $1
grep '"xuRpUra" $1
grep '"wvax-anya" $1
grep '"wyAgin" $1
grep '"wejasvin" $1
grep '"wQ1" $1
grep '"wulya" $1
grep '"wumula" $1
grep '"wapasvin" $1
grep '"wanu" $1
grep '"wawpara" $1
grep '"wawwvavix" $1
grep '"wawwva-xarSin" $1
grep '"jFAna-cakRus" $1
grep '"jIrNa" $1
grep '"jiwa-Awman" $1
grep '"jijFAsu" $1
grep '"cewanA" $1
grep '"cala" $1
grep '"carAcara" $1
grep '"cawur-viXa" $1
grep '"caFcala" $1
grep '"govinxa" $1
grep '"go" $1
grep '"garBa" $1
grep '"ganXa" $1
grep '"gaxin" $1
grep '"Ka" $1
grep '"kRewra-jFa" $1
grep '"kRewra-kRewrajFa" $1
grep '"kRipram" $1
grep '"kRAnwi" $1
grep '"kRaya" $1
grep '"kRawriya" $1
grep '"kqpA" $1
grep '"kqpa" $1
grep '"kqwa-aFjali" $1
grep '"kq3_Nic" $1
grep '"kula-Xarma" $1
grep '"kulaGna" $1
grep '"kula-kRaya-kqw" $1
grep '"kIrwi" $1
grep '"kilbiRa" $1
grep '"kAya" $1
grep '"kAma-rUpa" $1
grep '"kalevara" $1
grep '"karman-safgin" $1
grep '"karman-banXana" $1
grep '"karman-inxriya" $1
grep '"karmaja" $1
grep '"karNa" $1
grep '"karaNa" $1
grep '"kaxAcana" $1
grep '"evam-viXa" $1
grep '"ekA" $1
grep '"ekawva" $1
grep '"q1" $1
grep '"upa_Sri1" $1
grep '"upa_viS1" $1
grep '"upa_lip1" $1
grep '"upa_Xq1_Nic" $1
grep '"upa_Af_Sri1" $1
grep '"uxAsInavaw" $1
grep '"uw_sax1" $1
grep '"uw_kram1" $1
grep '"uw_Af_hq1_" $1
grep '"ugra" $1
grep '"Ih1" $1
grep '"ISa" $1
grep '"IkR1" $1
grep '"inxriyArWa" $1
grep '"inxriya-grAma" $1
grep '"ixAnIm" $1
grep '"iwaH" $1
grep '"ifg1" $1
grep '"Asana" $1
grep '"Axi-xeva" $1
grep '"Axiwya" $1
grep '"Awmavaw" $1
grep '"Awman-viBUwi" $1
grep '"Awman-vinigraha" $1
grep '"Af_viR2" $1
grep '"Af_raB1" $1
grep '"Af_KyA1" $1
grep '"ahaH-Agama" $1
grep '"a-han1" $1
grep '"ahan" $1
grep '"asmax-prasAxa" $1
grep '"asmax-parama" $1
grep '"asmax-para" $1
grep '"asmax-arWa" $1
grep '"asmaw-para" $1
grep '"aSvin" $1
grep '"a-vyaya" $1
grep '"a-vinASin" $1
grep '"ava_swamB1" $1
grep '"avaSa" $1
grep '"ava_IkR1" $1
grep '"arpiwa-manas-buxXi" $1
grep '"a-yuj2" $1
grep '"amBas" $1
grep '"amqwa-upama" $1
grep '"aBi_BU1" $1
grep '"aBAva" $1
grep '"aBaya" $1
grep '"aprawiRTa" $1
grep '"anviwa" $1
grep '"anyA" $1
grep '"anya-xevawA" $1
grep '"anna" $1
grep '"anwavaw" $1
grep '"anwa-kAla" $1
grep '"anu_sWA1" $1
grep '"anu_sasj1" $1
grep '"anu_Suc1" $1
grep '"anubanXa" $1
grep '"anAmaya" $1
grep '"anAxi" $1
grep '"anala" $1
grep '"ananya" $1
grep '"ananwa-vIrya" $1
grep '"ananwa-rUpa" $1
grep '"aXi_sWA1" $1
grep '"aXiRTAna" $1
grep '"aXi-yajFa" $1
grep '"aXi-BUwa" $1
grep '"axqRta-pUrva" $1
grep '"awIwa" $1
grep '"awi_vqw1" $1
grep '"awi_i1" $1
grep '"ajFAna-ja" $1
grep '"ajFa" $1
grep '"acalA" $1
grep '"akRaya" $1
grep '"a-kIrwi" $1
grep '"zZ" $1
grep '"hrI" $1
grep '"hewumaw" $1
grep '"hqRta-roman" $1
grep '"hqxya" $1
grep '"hqx-xeSa" $1
grep '"hqxaya-xOrbalya" $1
grep '"hqxaya" $1
grep '"hqw-sWa" $1
grep '"hqwa-jFAna" $1
grep '"hiMs1" $1
grep '"hiMsA-Awmaka" $1
grep '"hiMsA" $1
grep '"himAlaya" $1
grep '"hiwa-kAmyA" $1
grep '"hAni" $1
grep '"haswin" $1
grep '"haswa" $1
grep '"havis" $1
grep '"harRa-Soka-anviwa" $1
grep '"harRa-amarRa-Baya-uxvega" $1
grep '"harRa" $1
grep '"haya" $1
grep '"hanyamAna" $1
grep '"hanwq" $1
grep '"hanwa" $1
grep '"han1_Nic" $1
grep '"ha" $1
grep '"svAXyAya-aByasana" $1
grep '"svAXyAya" $1
grep '"svasWa" $1
grep '"svaswi" $1
grep '"svalpa" $1
grep '"svarga-loka" $1
grep '"svarga-para" $1
grep '"svarga-xvAra" $1
grep '"svar-gawi" $1
grep '"svarga" $1
grep '"svaBAva-praBava" $1
grep '"svaBAva-niyawa" $1
grep '"svaBAva-jA" $1
grep '"sva-bAnXava" $1
grep '"svapna" $1
grep '"svap1" $1
grep '"svaXA" $1
grep '"sva-Xarma" $1
grep '"sva-wejas" $1
grep '"sva-cakRus" $1
grep '"sva-karman-nirawa" $1
grep '"sva-karman" $1
grep '"svaka" $1
grep '"sva-aXyAya-jFAna-yajFa" $1
grep '"sraMs1" $1
grep '"sru1_Nic" $1
grep '"syanxana" $1
grep '"smqwi-viBrama" $1
grep '"smqwi-BraMSa" $1
grep '"sma" $1
grep '"spqS1" $1
grep '"sparSana" $1
grep '"sparSa" $1
grep '"snigXa" $1
grep '"sWErya" $1
grep '"sWirA" $1
grep '"sWira-mawi" $1
grep '"sWira-buxXi" $1
grep '"sWAvara-jafgama" $1
grep '"sWAvara" $1
grep '"sWANu" $1
grep '"swena" $1
grep '"swuwi" $1
grep '"swu1" $1
grep '"swamB1" $1
grep '"swabXa" $1
grep '"skanxa" $1
grep '"saMsparSa-ja" $1
grep '"saMsAra" $1
grep '"saMSuxXa-kilbiRa" $1
grep '"saMSiwa-vrawa" $1
grep '"saMyamin" $1
grep '"saMyama-agni" $1
grep '"saMyawa-inxriya" $1
grep '"sOmya-vapus" $1
grep '"sOmyawva" $1
grep '"sOmya" $1
grep '"sOmaxawwi" $1
grep '"sOkRmya" $1
grep '"soma-pA" $1
grep '"soma" $1
grep '"sEnya" $1
grep '"sev1" $1
grep '"sevA" $1
grep '"senAnin" $1
grep '"sqwi" $1
grep '"sUrya-sahasra" $1
grep '"sUrya" $1
grep '"sUwra" $1
grep '"sUwa-puwra" $1
grep '"sUkRmawva" $1
grep '"sU2" $1
grep '"suhqx-miwra-ari-uxAsIna-maXyasWa-xveRya-banXu" $1
grep '"susuKa" $1
grep '"su-virUDa-mUla" $1
grep '"sulaBa" $1
grep '"sura-safGa" $1
grep '"sura-gaNa" $1
grep '"sura-inxra-loka" $1
grep '"sura" $1
grep '"suniSciwa" $1
grep '"suxuRkara" $1
grep '"su-xurlaBa" $1
grep '"su-xur-xarSa" $1
grep '"su-xurAcAra" $1
grep '"suGoRamaNipuRpaka" $1
grep '"suKa-safga" $1
grep '"suKa-xuHKa-saFjFa" $1
grep '"sukqw" $1
grep '"sukqwin" $1
grep '"sukqwa-xuRkqwa" $1
grep '"sukqwa" $1
grep '"siMha-nAxa" $1
grep '"sixXa-safGa" $1
grep '"sAmAsika" $1
grep '"sAmavexa" $1
grep '"sAmarWya" $1
grep '"sAXya" $1
grep '"sAXu-BAva" $1
grep '"sAXarmya" $1
grep '"sAwyaki" $1
grep '"sAwwvika-priya" $1
grep '"sAfKya-yoga" $1
grep '"sAgara" $1
grep '"sAkRin" $1
grep '"sAkRAw" $1
grep '"sahasraSaH" $1
grep '"sahasra-yuga-paryanwa" $1
grep '"sahasra-bAhu" $1
grep '"sahasrakqwvas" $1
grep '"sahasra" $1
grep '"sahasA" $1
grep '"saha-yajFa" $1
grep '"sahaxeva" $1
grep '"sahaja" $1
grep '"sa-Sara" $1
grep '"savyasAcin" $1
grep '"sa-vijFAna" $1
grep '"sa-vikAra" $1
grep '"sarva-hara" $1
grep '"sarva-safkalpa-sannyAsin" $1
grep '"sarva-vexa" $1
grep '"sarva-vqkRa" $1
grep '"sarva-vix" $1
grep '"sarva-loka-mahaw-ISvara" $1
grep '"sarva-yoni" $1
grep '"sarva-yajFa" $1
grep '"sarva-Bqw" $1
grep '"sarva-BUwa-sWA1" $1
grep '"sarva-BUwa-sWa" $1
grep '"sarva-BUwa-ASaya-sWA1" $1
grep '"sarva-BUwa-Awma-BUwa-Awman" $1
grep '"sarvaBUwa" $1
grep '"sarva-Xarma" $1
grep '"sarva-xehin" $1
grep '"sarva-xuHKa" $1
grep '"sarva-xurga" $1
grep '"sarvawaH-Sruwimaw" $1
grep '"sarvawaH-pANi-pAxa" $1
grep '"sarvawaH-akRi-Siras-muKa" $1
grep '"sarva-jFAna-vimUDa" $1
grep '"sarva-guhya-wama" $1
grep '"sarva-kRewra" $1
grep '"sarva-kilbiRa" $1
grep '"sarva-kAma" $1
grep '"sarva-inxriya-vi_vqj3" $1
grep '"sarva-inxriya-guNa-ABAsa" $1
grep '"sarva-AScaryamaya" $1
grep '"sarva-AramBa" $1
grep '"sarva-arWa" $1
grep '"sarpa" $1
grep '"saras" $1
grep '"sam_hq1" $1
grep '"sam_swamB1" $1
grep '"sam_Sri1" $1
grep '"sam_vqw1" $1
grep '"sam_yam3_Nic" $1
grep '"sam_BU1_Nic" $1
grep '"samBava" $1
grep '"sambanXin" $1
grep '"sampluwoxaka" $1
grep '"sam_pra_vqw1" $1
grep '"samprawiRTA" $1
grep '"sam_pra_kQw1_" $1
grep '"sam_pra_IkR1" $1
grep '"sam_pax1" $1
grep '"sam_ni_viR2" $1
grep '"sam_ni_yam1" $1
grep '"sam_wQ1" $1
grep '"sam_wuR1" $1
grep '"sam_upa_Af_Sri1" $1
grep '"sam_IkR1" $1
grep '"sam_Ap1" $1
grep '"sam_Af_hq1" $1
grep '"sam_Af_gam1" $1
grep '"sam_ava_sWA1" $1
grep '"sam_aXi_gam1" $1
grep '"sam_awi_i1" $1
grep '"samqxXa" $1
grep '"samuxXarwq" $1
grep '"samixXa" $1
grep '"samiwiFjaya" $1
grep '"samAramBa" $1
grep '"samAXi-sWa" $1
grep '"samanwawaH" $1
grep '"samaxarSin" $1
grep '"sama-xarSana" $1
grep '"samawva" $1
grep '"samawIwa" $1
grep '"samawA" $1
grep '"sama-ciwwawva" $1
grep '"sapwan" $1
grep '"sapawna" $1
grep '"sannyAsa-yoga-yukwa-Awman" $1
grep '"sannyasana" $1
grep '"sanwa" $1
grep '"sax-BAva" $1
grep '"sax-asax-yoni-janman" $1
grep '"sax1" $1
grep '"sa-xoRa" $1
grep '"saxqSI" $1
grep '"sawwva-sWa" $1
grep '"sawwva-saMSuxXi" $1
grep '"sawwva-sam_Af_viR2" $1
grep '"sawwvavaw" $1
grep '"sawwva-anurUpA" $1
grep '"sawkAra-mAna-pUjA-arWa" $1
grep '"saFjFA-arWa" $1
grep '"saFjaya" $1
grep '"sac2" $1
grep '"sa-cewas" $1
grep '"safGAwa" $1
grep '"safgrAma" $1
grep '"safgraha" $1
grep '"safga-vivarjiwa" $1
grep '"safga-varjiwa" $1
grep '"safga-rahiwa" $1
grep '"safkalpa-praBava" $1
grep '"sa-gaxgaxa" $1
grep '"saKa" $1
grep '"sa-ahafkAra" $1
grep '"sa-aXi-yajFa" $1
grep '"sa-aXi-BUwa-aXi-xEva" $1
grep '"Svewa" $1
grep '"Svas1" $1
grep '"SvapAka" $1
grep '"Svan" $1
grep '"Srowra-Axin" $1
grep '"Srowra" $1
grep '"SreRTa" $1
grep '"Sruwi-viprawipannA" $1
grep '"Sruwi-parAyaNa" $1
grep '"Sri1" $1
grep '"SraxXA-virahiwa" $1
grep '"SraxXAmaya" $1
grep '"SraxxaXAna" $1
grep '"SyAla" $1
grep '"SaMs1" $1
grep '"SOrya" $1
grep '"Soka-saMvigna-mAnasa" $1
grep '"SEbya" $1
grep '"SuR1_Nic" $1
grep '"SuBa-aSuBa-Pala" $1
grep '"SuBa-aSuBa-pariwyAgin" $1
grep '"SuBa-aSuBa" $1
grep '"SuBa" $1
grep '"Sukla-kqRNa" $1
grep '"Sukla" $1
grep '"SIwa-uRNa-suKa-xuHKa-xa" $1
grep '"Siras" $1
grep '"SiKarin" $1
grep '"SiKaNdin" $1
grep '"SAswra-viXAna-vac1" $1
grep '"SAs1" $1
grep '"SASvawI" $1
grep '"SASvawa-Xarman-gopwq" $1
grep '"SAnwa-rajas" $1
grep '"SAnwa" $1
grep '"SAKA" $1
grep '"Saswra-sampAwa" $1
grep '"Saswra-Bqwa" $1
grep '"Saswra-pANi" $1
grep '"Saswra" $1
grep '"SaSvaw" $1
grep '"SaSin-sUrya-newra" $1
grep '"SaSin-sUrya" $1
grep '"SaSin" $1
grep '"Sarman" $1
grep '"SarIrin" $1
grep '"SarIra-vi-mokRaNa" $1
grep '"SarIra-vAk-manas" $1
grep '"SarIra-yAwrA" $1
grep '"Sabxa-brahman" $1
grep '"Sawruvaw" $1
grep '"Sawruwva" $1
grep '"SawaSaH" $1
grep '"SaTa" $1
grep '"Safkara" $1
grep '"Sak1_" $1
grep '"vyUDA" $1
grep '"vyUDa" $1
grep '"vyAsa-prasAxa" $1
grep '"vyAmiSra" $1
grep '"vyAwa-Anana" $1
grep '"vyavasWiwa" $1
grep '"vyapewa-BI" $1
grep '"vyaW1_Nic" $1
grep '"vyaWA" $1
grep '"vyakwa-maXya" $1
grep '"vESvAnara" $1
grep '"vESya-karman" $1
grep '"vESya" $1
grep '"vErin" $1
grep '"vEnaweya" $1
grep '"vep1" $1
grep '"vepaWu" $1
grep '"vexAnwa-kqw" $1
grep '"vexa-vAxa-rawa" $1
grep '"vexa-yajFa-aXyayana" $1
grep '"vewwq" $1
grep '"vega" $1
grep '"vqRNi" $1
grep '"vqjina" $1
grep '"vqkoxara" $1
grep '"vIwa-rAga" $1
grep '"vihAra-SayyA-Asana-Bojana" $1
grep '"vi_smi1" $1
grep '"vismaya-Af_viR2" $1
grep '"vismaya" $1
grep '"vi_sWA1" $1
grep '"viswAra" $1
grep '"vi_swamB1" $1
grep '"visarga" $1
grep '"viRAxin" $1
grep '"viRAxa" $1
grep '"viRaya-pravAla" $1
grep '"viRaya-inxriya-saMyoga" $1
grep '"viRama" $1
grep '"viSveSvara" $1
grep '"viSva-rUpa" $1
grep '"viSva-mUrwi" $1
grep '"viSuxXA" $1
grep '"viSuxXa-Awman" $1
grep '"viSiRta" $1
grep '"viSAla" $1
grep '"viviXa" $1
grep '"vivikwa-sevin" $1
grep '"vivikwa-xeSa-seviwva" $1
grep '"vi_laj2" $1
grep '"vimokRa" $1
grep '"vi_mqS1" $1
grep '"vimUDa-BAva" $1
grep '"vimUDa-Awman" $1
grep '"vi_muh1_Nic" $1
grep '"vi_muh1" $1
grep '"vimawsara" $1
grep '"viBUwimaw" $1
grep '"viBAvasu" $1
grep '"vipaSciw" $1
grep '"vi_pari_vqw1" $1
grep '"viniSciwa" $1
grep '"vi-nivqwwa-kAma" $1
grep '"vi_ni_vqw1" $1
grep '"vi_ni_yam2" $1
grep '"viniyawa" $1
grep '"vinA" $1
grep '"vi_nax2" $1
grep '"viXeya-Awman" $1
grep '"vi_XI1" $1
grep '"viXi-hIna" $1
grep '"viXi-xqS1" $1
grep '"viXAna-vac1" $1
grep '"vixyA-vinaya-sampanna" $1
grep '"vixyA" $1
grep '"vi_xQ2_Nic" $1
grep '"vixiwa-Awman" $1
grep '"viwweSa" $1
grep '"vijFAna-sahiwa" $1
grep '"vijFAna" $1
grep '"vijiwa-inxriya" $1
grep '"vijiwa-Awman" $1
grep '"vicewas" $1
grep '"vicakRaNa" $1
grep '"vi_gam1" $1
grep '"vigawa-BI" $1
grep '"vigawa-jvara" $1
grep '"vigawa-kalmaRa" $1
grep '"vigawa-icCA-Baya-kroXa" $1
grep '"vikrAnwa" $1
grep '"vikAra" $1
grep '"vikarman" $1
grep '"vikarNa" $1
grep '"vi_kamp1" $1
grep '"vi_uw_as2" $1
grep '"vi_IkR1" $1
grep '"vi_Af_hq1" $1
grep '"vi_ava_sWA1" $1
grep '"vi_ava_si1" $1
grep '"vi_apa_Af_Sri1" $1
grep '"vi_anu_nax2" $1
grep '"vi_awi_wQ1" $1
grep '"vi_awi_i1" $1
grep '"vAsuki" $1
grep '"vAsas" $1
grep '"vAsava" $1
grep '"vAsa" $1
grep '"vAxin" $1
grep '"vAxa" $1
grep '"vAfmaya" $1
grep '"vahni" $1
grep '"vah1" $1
grep '"vas1" $1
grep '"vaSya-Awman" $1
grep '"vaSin" $1
grep '"varRa" $1
grep '"varNa-safkara-kAraka" $1
grep '"varNa-safkara" $1
grep '"vara" $1
grep '"vaxana" $1
grep '"vajra" $1
grep '"loBa-upahawa-cewas" $1
grep '"loka-mahaw-ISvara" $1
grep '"loka-kRaya-kqw" $1
grep '"lubXa" $1
grep '"lupwa-piNda-uxakakriyA" $1
grep '"lih1_san" $1
grep '"lifga" $1
grep '"lABa-alABa" $1
grep '"lABa" $1
grep '"lAGava" $1
grep '"laGvASin" $1
grep '"roma-harRaNa" $1
grep '"roman-harRa" $1
grep '"ruX1" $1
grep '"ruXira-pra_xih1" $1
grep '"ruxra-Axiwya" $1
grep '"ripu" $1
grep '"rAma" $1
grep '"rAjya-suKa-loBa" $1
grep '"rAjan-vixyA" $1
grep '"rAjan-guhya" $1
grep '"rAgin" $1
grep '"rAgAwmaka" $1
grep '"rAga-xveRa-viyukwa" $1
grep '"rAkRasI" $1
grep '"rahasya" $1
grep '"rahas" $1
grep '"rasya" $1
grep '"rasAwmaka" $1
grep '"rasa-varja" $1
grep '"rasana" $1
grep '"raWa-upasWa" $1
grep '"raWa-uwwama" $1
grep '"raWa" $1
grep '"rawa" $1
grep '"raNa-samuxyama" $1
grep '"raja-guNa-samuxBava" $1
grep '"rakRas" $1
grep '"yOvana" $1
grep '"yoXa-vIra" $1
grep '"yoXa-muKya" $1
grep '"yoXa" $1
grep '"yoxXu-kAma" $1
grep '"yowsyamAna" $1
grep '"yogAw-caliwa-mAnasa" $1
grep '"yoga-sWa" $1
grep '"yoga-saMsixXi" $1
grep '"yoga-saMsixXa" $1
grep '"yoga-sevA" $1
grep '"yoga-sannyaswa-karman" $1
grep '"yoga-saFjFiwa" $1
grep '"yoga-viwwama" $1
grep '"yoga-yuj2" $1
grep '"yoga-yukwa-Awman" $1
grep '"yoga-yajFa" $1
grep '"yogamAyA-samAvqwa" $1
grep '"yoga-BraRta" $1
grep '"yoga-bala" $1
grep '"yoga-XAraNA" $1
grep '"yoga-kRema" $1
grep '"yuyuXAna" $1
grep '"yuX" $1
grep '"yuXiRTira" $1
grep '"yuXAmanyu" $1
grep '"yuxXa-viSAraxa" $1
grep '"yuga-sahasra-anwA" $1
grep '"yugapaw" $1
grep '"yukwa-svapna-avaboXa" $1
grep '"yukwa-wama" $1
grep '"yukwawama" $1
grep '"yukwaceRta" $1
grep '"yukwacewas" $1
grep '"yukwa-AhAra-vihAra" $1
grep '"yukwa-Awman" $1
grep '"yukwa" $1
grep '"yAxqS" $1
grep '"yAxas" $1
grep '"yAxava" $1
grep '"yAwa-yAma" $1
grep '"yasmAw" $1
grep '"yanwra-Af_ruh1" $1
grep '"yax-SraxXa" $1
grep '"yax-vikArin" $1
grep '"yaxvA" $1
grep '"yaxvaw" $1
grep '"yaxyapi" $1
grep '"yax-praBAva" $1
grep '"yax-Awmavaw" $1
grep '"yax-Awman" $1
grep '"yaxqcCA-lABa-sanwuRta" $1
grep '"yaxqcCA" $1
grep '"yaWAvaw" $1
grep '"yaWA-BAga" $1
grep '"yawa-vAc-kAya-mAnasa" $1
grep '"yawamAna" $1
grep '"yawa-cewas" $1
grep '"yawa-ciwwa-inxriya-kriya" $1
grep '"yawa-ciwwa" $1
grep '"yawa-inxriya-manas-buxXi" $1
grep '"yawa-Awman" $1
grep '"yawa" $1
grep '"yajFa-SiRtA-aSin" $1
grep '"yajFa-SiRta-amqwa-Buja" $1
grep '"yajFavix" $1
grep '"yajFaBAviwa" $1
grep '"yajFa-xAna-wapas-kriyA" $1
grep '"yajFa-wapas-kriyA" $1
grep '"yajFa-wapas" $1
grep '"yajFakRapiwa-kalmaRa" $1
grep '"yajFa-arWa" $1
grep '"yajus" $1
grep '"mOnin" $1
grep '"mohinI" $1
grep '"moha-jAla-samAvqwa" $1
grep '"moha-kalila" $1
grep '"moGa-jFAna" $1
grep '"moGa-karman" $1
grep '"moGa-ASa" $1
grep '"moGa" $1
grep '"mokRa-parAyaNa" $1
grep '"mokRa-AkAfkRin" $1
grep '"mokRa" $1
grep '"mEwra" $1
grep '"meru" $1
grep '"meXAvin" $1
grep '"meXA" $1
grep '"mqwyu-saMsAra-sAgara" $1
grep '"mqwyu-saMsAra-varwman" $1
grep '"mqgenxra" $1
grep '"mqga" $1
grep '"mq1" $1
grep '"mUla" $1
grep '"mUrXna" $1
grep '"mUrwi" $1
grep '"mUDa-yoni" $1
grep '"mUDa-grAha" $1
grep '"muh1_Nic" $1
grep '"muhuH-muhuH" $1
grep '"mumukRu" $1
grep '"mux1" $1
grep '"_Nic" $1
grep '"muKya" $1
grep '"miSra" $1
grep '"miWyA-AcAra" $1
grep '"miWyA" $1
grep '"miwra-xroha" $1
grep '"miwra-ari-pakRa" $1
grep '"miwra" $1
grep '"mAhAwmya" $1
grep '"mAsa" $1
grep '"mArxava" $1
grep '"mArgaSIrRa" $1
grep '"mAruwa" $1
grep '"mAmikA" $1
grep '"mAnuRI" $1
grep '"mAwrA-sparSa" $1
grep '"mAwq" $1
grep '"maheSvara" $1
grep '"mahI-pawi" $1
grep '"mahIkRiw" $1
grep '"mahI-kqw" $1
grep '"mahI" $1
grep '"mahiman" $1
grep '"mahAraWa" $1
grep '"mahAn-SafKa" $1
grep '"mahAnuBAva" $1
grep '"mahax-yogeSvara" $1
grep '"mahax-BUwa" $1
grep '"mahax-qRi-sixXa-safGa" $1
grep '"mahax" $1
grep '"mahaw-pApman" $1
grep '"mahaw-iRvAsa" $1
grep '"mahaw-aSana" $1
grep '"mahawI" $1
grep '"mala" $1
grep '"marwya-loka" $1
grep '"marwya" $1
grep '"marIci" $1
grep '"maraNa" $1
grep '"manmaya" $1
grep '"manxa" $1
grep '"manwra-hIna" $1
grep '"manwra" $1
grep '"man1_" $1
grep '"manaH-RaRTa" $1
grep '"manaH-gawa" $1
grep '"manoraWa" $1
grep '"manuRya-loka" $1
grep '"manas-prANa-inxriya-kriyA" $1
grep '"mana-prasAxa" $1
grep '"maxa" $1
grep '"maw-mana" $1
grep '"maNi-gaNa" $1
grep '"makara" $1
grep '"BrAwq" $1
grep '"Bram2_Nic" $1
grep '"Bram1" $1
grep '"Bojana" $1
grep '"Bogin" $1
grep '"Boga-ESvarya-prasakwa" $1
grep '"Boga-ESvarya-gawi" $1
grep '"Bokwqwva" $1
grep '"Bokwq" $1
grep '"BEkRya" $1
grep '"BerI" $1
grep '"Bqgu" $1
grep '"Bq2" $1
grep '"BUwi" $1
grep '"BUwa-sWa" $1
grep '"BUwa-sarga" $1
grep '"BUwa-viSeRa-safGa" $1
grep '"BUwa-mahaw-ISvara" $1
grep '"BUwa-Bqw" $1
grep '"BUwa-BAva-uxBava-kara" $1
grep '"BUwa-Barwq" $1
grep '"BUwa-prakqwi-mokRa" $1
grep '"BUwa-pqWak-BAva" $1
grep '"BUwa-gaNa" $1
grep '"BUwa-ISa" $1
grep '"BUwa-ijya" $1
grep '"BUwa-Axi" $1
grep '"BU" $1
grep '"BIRma-xroNa-pramuKawa" $1
grep '"BIRma-aBirakRiwa" $1
grep '"BIma-karman" $1
grep '"BIma-arjuna-sama" $1
grep '"BIwa-BIwa" $1
grep '"BinnA" $1
grep '"BAsvaw" $1
grep '"BARA" $1
grep '"BAva-saMSuxXi" $1
grep '"BAva-samanviwa" $1
grep '"BAvanA" $1
grep '"BaviRyaw" $1
grep '"BaviRya" $1
grep '"Bava-apyaya" $1
grep '"Bava" $1
grep '"Barawasawwama" $1
grep '"BarawaSreRTa" $1
grep '"BayAvaha" $1
grep '"BayAnaka" $1
grep '"Baya-aBaya" $1
grep '"Bakwi-yoga" $1
grep '"Bakwi-upa_hq1" $1
grep '"brAhmI" $1
grep '"brAhmaNa-kRawriya-viS" $1
grep '"brahma-vAxin" $1
grep '"brahma-BUya" $1
grep '"brahma-BUwa" $1
grep '"brahman-saMsparSa" $1
grep '"brahman-sUwra-paxa" $1
grep '"brahman-yoga-yukwa-Awman" $1
grep '"brahman-BUya" $1
grep '"brahman-karman-samAXi" $1
grep '"brahman-karman" $1
grep '"brahman-uxBava" $1
grep '"brahman-agni" $1
grep '"brahma-nirvANa" $1
grep '"brahmacArin-vrawa" $1
grep '"brahma-agni" $1
grep '"bqhaw-sAman" $1
grep '"bqhaw-pawi" $1
grep '"buX2_Nic" $1
grep '"buxXi-saMyoga" $1
grep '"buxXi-Bexa" $1
grep '"buxXi-grAhya" $1
grep '"bIja-praxa" $1
grep '"bAhya-sparSa" $1
grep '"bAhya" $1
grep '"bAla" $1
grep '"bahu-SAKA" $1
grep '"bahuviXa" $1
grep '"bahu-vakwra-newra" $1
grep '"bahula-AyAsa" $1
grep '"bahu-mawa" $1
grep '"bahu-bAhu-uru-pAxa" $1
grep '"bahu-xaMRtrA-karAla" $1
grep '"bahu-uxara" $1
grep '"baxXa" $1
grep '"bawa" $1
grep '"Pala-hewu" $1
grep '"Pala-AkAfkRin" $1
grep '"prewa" $1
grep '"prIyamANa" $1
grep '"prIwi-pUrvaka" $1
grep '"prIwi" $1
grep '"prIwa-manas" $1
grep '"priyA" $1
grep '"priya-hiwa" $1
grep '"priya-wara" $1
grep '"priya-cikIrRu" $1
grep '"priya-kqwwama" $1
grep '"prAXAnya" $1
grep '"prANin" $1
grep '"prANAyAma-parAyaNa" $1
grep '"prANa-karman" $1
grep '"prANa-apAna-sam_Af_yuj2" $1
grep '"prANa-apAna-gawi" $1
grep '"prANa-apAna" $1
grep '"prAFjali" $1
grep '"prAk" $1
grep '"prAkqwa" $1
grep '"prahlAxa" $1
grep '"pra_has1" $1
grep '"pra_han1" $1
grep '"pra_sU1" $1
grep '"pra_siX3" $1
grep '"prasanna-cewas" $1
grep '"prasanna-Awman" $1
grep '"prasanna" $1
grep '"pra_sax1_Nic" $1
grep '"pra_sac2" $1
grep '"prasafga" $1
grep '"praSAnwa-manas" $1
grep '"praSAnwa-Awman" $1
grep '"praSAnwa" $1
grep '"praSaswa" $1
grep '"pravyaWiwa-anwar-Awman" $1
grep '"pravqwwa" $1
grep '"pra_vi_lI1" $1
grep '"pra_vac1_" $1
grep '"pralIna" $1
grep '"pralaya-anwA" $1
grep '"pra_lap1" $1
grep '"pra_yam2" $1
grep '"prayawna" $1
grep '"prayawa-Awman" $1
grep '"pramuKa" $1
grep '"pramAxa-moha" $1
grep '"pramAxa-Alasya-nixrA" $1
grep '"pra_BAR1" $1
grep '"praBA" $1
grep '"praBaviRNu" $1
grep '"prapiwAmaha" $1
grep '"prapaSyaw" $1
grep '"pra_ni_XA1" $1
grep '"pra_XmA1" $1
grep '"pra_xviR1" $1
grep '"pra_xuR1" $1
grep '"pra_xIp1" $1
grep '"pra_xiS1" $1
grep '"praWiwa" $1
grep '"prawyavAya" $1
grep '"prawyakRa-avagama" $1
grep '"prawi_sWA1_Nic" $1
grep '"prawiRTA" $1
grep '"prawi_yuXa1" $1
grep '"prawi_pax1" $1
grep '"prawi-upakAra" $1
grep '"prawi-anIka" $1
grep '"prawi" $1
grep '"prawApavaw" $1
grep '"pra_wap1" $1
grep '"praNipAwa" $1
grep '"praNava" $1
grep '"praNaya" $1
grep '"prajFA-vAxa" $1
grep '"prajA-pawi" $1
grep '"prajApawi" $1
grep '"prajana" $1
grep '"praC1" $1
grep '"prakqwija" $1
grep '"prakIrwi" $1
grep '"prakASaka" $1
grep '"pra_u1" $1
grep '"pra_Af_raB1" $1
grep '"pra_arWa1" $1
grep '"pOrvaxehika" $1
grep '"pONdra" $1
grep '"pqRTawaH" $1
grep '"pqWivIpawi" $1
grep '"pUrvam" $1
grep '"pUrvawara" $1
grep '"pUrva-aByAsa" $1
grep '"pUwi" $1
grep '"pUwa-pApa" $1
grep '"pUjya" $1
grep '"pUjA-arha" $1
grep '"pU2" $1
grep '"pU1_Nic" $1
grep '"puMs" $1
grep '"puRpiwA" $1
grep '"puRpa" $1
grep '"puRkalA" $1
grep '"puR3" $1
grep '"puroXas" $1
grep '"puruRa-vyAGra" $1
grep '"puruRarRaBa" $1
grep '"purujiw" $1
grep '"purAwana" $1
grep '"purANI" $1
grep '"puraswAw" $1
grep '"pura" $1
grep '"pumaw" $1
grep '"punarAvarwin" $1
grep '"puwra-xAra-gqha-Axi" $1
grep '"puNya-Pala" $1
grep '"puNya-kqw" $1
grep '"pIdA" $1
grep '"piwq-vrawa" $1
grep '"pAvana" $1
grep '"pAruRya" $1
grep '"pApman" $1
grep '"pApa-yoni" $1
grep '"pApa-kqwwama" $1
grep '"pAwra" $1
grep '"pAwaka" $1
grep '"pANdu-puwra" $1
grep '"pANdava-anIka" $1
grep '"pAFcajanya" $1
grep '"pavana" $1
grep '"paryuRiwa" $1
grep '"paryApwa" $1
grep '"parNa" $1
grep '"pari_sam_Ap1" $1
grep '"pari_SuR1" $1
grep '"pari_mArg1" $1
grep '"paripraSna" $1
grep '"paripanWin" $1
grep '"pari_xiv1_" $1
grep '"pari_xah1" $1
grep '"pariwrANa" $1
grep '"pariwyAga" $1
grep '"pari_wyaj1" $1
grep '"pari-jFAwq" $1
grep '"pari_cinw1" $1
grep '"paricarya-Awmaka" $1
grep '"parigraha" $1
grep '"pari_kliS2" $1
grep '"pari_kQw1_" $1
grep '"pari_kQw1" $1
grep '"pari_ava_sWA1" $1
grep '"paraswAw" $1
grep '"paramparA-pra_Ap1" $1
grep '"param" $1
grep '"parama-iRvAsa" $1
grep '"parawaH" $1
grep '"parawara" $1
grep '"paxma-pawra" $1
grep '"paWin" $1
grep '"pawra" $1
grep '"pawafga" $1
grep '"paNavAnaka-gomuKa" $1
grep '"paFcama" $1
grep '"pakRin" $1
grep '"nyAsa" $1
grep '"nyAyya" $1
grep '"nO" $1
grep '"no" $1
grep '"nERTikI" $1
grep '"nERkqwika" $1
grep '"nERkarmya-sixXi" $1
grep '"nERkarmya" $1
grep '"nq-loka" $1
grep '"nq" $1
grep '"nu" $1
grep '"nI1" $1
grep '"niHspqha" $1
grep '"niHSreyasa-kara" $1
grep '"nis-spqha" $1
grep '"nis-wrEguNya" $1
grep '"nis_ci1" $1
grep '"niScalA" $1
grep '"ni_vqw*1" $1
grep '"ni_viS1_Nic" $1
grep '"nivAsa" $1
grep '"ni-vAwa-sWa" $1
grep '"ni_vas1" $1
grep '"nir-vEra" $1
grep '"nirvexa" $1
grep '"nir-vikAra" $1
grep '"nirvANa-paramA" $1
grep '"nir-yoga-kRema" $1
grep '"nirmAna-moha" $1
grep '"nir-malawva" $1
grep '"nirmala" $1
grep '"nirmama" $1
grep '"nir-xoRa" $1
grep '"nirxeSa" $1
grep '"nirguNawva" $1
grep '"nir-guNa" $1
grep '"nir_IkR1" $1
grep '"nir-ASraya" $1
grep '"nir-agni" $1
grep '"nirAhAra" $1
grep '"ni_rah1" $1
grep '"ni_yuj3_Nic" $1
grep '"niyama" $1
grep '"niyawa-mAnasa" $1
grep '"niyawa-AhAra" $1
grep '"niyawa-Awman" $1
grep '"ni_miR1" $1
grep '"nimiwwa-mAwra" $1
grep '"nimiwwa" $1
grep '"nibanXa" $1
grep '"ninx1" $1
grep '"niXana" $1
grep '"nixrA-Alasya-pramAxa-uwWa" $1
grep '"niwya-sannyAsin" $1
grep '"niwya-sawwvasWa" $1
grep '"niwyaSaH" $1
grep '"niwyavErin" $1
grep '"niwya-wqpwa" $1
grep '"niwya-jAwa" $1
grep '"niwya-aBi_yuj2" $1
grep '"ni_car1" $1
grep '"ni_grah1" $1
grep '"nAsikA-agra" $1
grep '"nAsA-aByanwara-cArin" $1
grep '"nASana" $1
grep '"nArI" $1
grep '"nAyaka" $1
grep '"nAman-yajFa" $1
grep '"nAnA-Saswra-praharaNa" $1
grep '"nAnA-viXa" $1
grep '"nAnA-varNa-Akqwi" $1
grep '"nAnA-BAva" $1
grep '"nAga" $1
grep '"na-hEwuka" $1
grep '"na-saMSaya" $1
grep '"na-sqRtAnna" $1
grep '"na-suKa" $1
grep '"na-sixXi" $1
grep '"na-sammoha" $1
grep '"na-sannyaswa-safkalpa" $1
grep '"na-sawkqwa" $1
grep '"na-safga-Saswra" $1
grep '"naRta-Awman" $1
grep '"na-SraxXA" $1
grep '"na-SraxxaXAna" $1
grep '"na-SuSrURu" $1
grep '"na-Suci" $1
grep '"na-SAswra-vihiwa" $1
grep '"na-SASvawa" $1
grep '"na-Saswra" $1
grep '"na-Sama" $1
grep '"na-Sakwa" $1
grep '"na-vyaBicAra" $1
grep '"na-vi_naS1" $1
grep '"na-vixvas" $1
grep '"na-vi_jFA2" $1
grep '"na-vikampa" $1
grep '"navan-xvAra" $1
grep '"narAXipa" $1
grep '"narAXama" $1
grep '"nara-loka-vIra" $1
grep '"nara-pufgava" $1
grep '"na-rawi" $1
grep '"nara-aXama" $1
grep '"na-yaSas" $1
grep '"na-yaWAvaw" $1
grep '"nam1" $1
grep '"naBas-spqS" $1
grep '"naBas" $1
grep '"na-Baj1" $1
grep '"na-buxXi" $1
grep '"na-Pala-prepsu" $1
grep '"na-priya" $1
grep '"na-pra_xA3" $1
grep '"na-prawIkAra" $1
grep '"na-palAyana" $1
grep '"na-parimeyA" $1
grep '"na-Xruva" $1
grep '"na-xveRtq" $1
grep '"na-xroha" $1
grep '"na-xeSa-kAla" $1
grep '"naxI" $1
grep '"na-xakRiNa" $1
grep '"na-wyAgin" $1
grep '"na-wawwvArWavaw" $1
grep '"nacirAw" $1
grep '"na-cira" $1
grep '"na-cApala" $1
grep '"nakRawra" $1
grep '"na-kriya" $1
grep '"na-kqwsna-vix" $1
grep '"na-kqwa-buxXiwva" $1
grep '"na-kqwa-Awman" $1
grep '"na-kqwa" $1
grep '"na-kq3" $1
grep '"na-kuSala" $1
grep '"nakula" $1
grep '"na-kalmaRa" $1
grep '"na-karman-kqw" $1
grep '"na-upakArin" $1
grep '"na-uxvega-kara" $1
grep '"na-ISvara" $1
grep '"na-ASriwa" $1
grep '"na-AramBa" $1
grep '"na-Aximaw" $1
grep '"na-Axiwva" $1
grep '"na-Awman" $1
grep '"na-ahaMvAxin" $1
grep '"na-ahafkAra" $1
grep '"na-asUyu" $1
grep '"na-aS2" $1
grep '"na-ava_lok2" $1
grep '"na-ava_IkR1" $1
grep '"na-ava_Ap1" $1
grep '"na-aBisanXa" $1
grep '"na_aBiRvafga" $1
grep '"na-apekRa" $1
grep '"na-anya-gAmin" $1
grep '"na-awi-mAniwA" $1
grep '"XruvA" $1
grep '"XyAna-yoga-para" $1
grep '"Xenu" $1
grep '"XqRtaxyumna" $1
grep '"XqRtakewu" $1
grep '"Xqwi-gqhIwA" $1
grep '"Xqwi-uwsAha-samanviwa" $1
grep '"XqwarARtra" $1
grep '"Xarmya-amqwa" $1
grep '"Xarma-saMsWApanA-arWa" $1
grep '"Xarman-sammUDa-cewas" $1
grep '"Xarman-kRewra" $1
grep '"Xarman-Awman" $1
grep '"Xarma-kAma-arWa" $1
grep '"Xarma-aviruxXa" $1
grep '"Xanus" $1
grep '"XanurXara" $1
grep '"Xana-mAna-maxa-anviwa" $1
grep '"xveRya" $1
grep '"xveRa" $1
grep '"xviviXA" $1
grep '"xvija-uwwama" $1
grep '"xvAra" $1
grep '"xvanxva-moha-nir_muc1" $1
grep '"xvanxva-moha" $1
grep '"xvanxva-awIwa" $1
grep '"xrupaxa-puwra" $1
grep '"xravya-yajFa" $1
grep '"xravyamaya" $1
grep '"xyUwa" $1
grep '"xyAvA-pqWivI" $1
grep '"xoRavaw" $1
grep '"xEwya" $1
grep '"xehAnwara-prApwi" $1
grep '"xeha-samuxBava" $1
grep '"xehavax" $1
grep '"xeva-vrawa" $1
grep '"xeva-vara" $1
grep '"xevala" $1
grep '"xeva-rUpa" $1
grep '"xeva-yajas" $1
grep '"xeva-Boga" $1
grep '"xeva-xvija-guru-prAjFa-pUjana" $1
grep '"xevaxawwa" $1
grep '"xevawA" $1
grep '"xqRtq" $1
grep '"xqRti" $1
grep '"xqRta-pUrva" $1
grep '"xqDa-niScaya" $1
grep '"xUreNa" $1
grep '"xUra-sWa" $1
grep '"xuHKa-han" $1
grep '"xuHKa-saMyoga-viyoga" $1
grep '"xuHKa-Soka-Amaya-praxa" $1
grep '"xuHKa-yoni" $1
grep '"xuHKawara" $1
grep '"xuHKa-Alaya" $1
grep '"xuHKa-anwa" $1
grep '"xus_pra_Ap1" $1
grep '"xuRtA" $1
grep '"xuRkqw" $1
grep '"xuRkqwin" $1
grep '"xurlaBawara" $1
grep '"xuryoXana" $1
grep '"xur-meXas" $1
grep '"xur-mawi" $1
grep '"xurbuxXi" $1
grep '"xur-nir_IkR1" $1
grep '"xur-nigraha" $1
grep '"xur-gawi" $1
grep '"xurAsaxa" $1
grep '"xurawyayA" $1
grep '"xIrGasUwrin" $1
grep '"xIpwimaw" $1
grep '"xIpwa-huwASa-vakwra" $1
grep '"xIpwa-viSAla-newra" $1
grep '"xIpwa-anala-arka-xyuwi" $1
grep '"xIp1" $1
grep '"xIpa" $1
grep '"xivya-mAlya-ambara-Xara" $1
grep '"xivya-ganXa-anulepana" $1
grep '"xivya-aneka-uxyawa-AyuXa" $1
grep '"xAnava" $1
grep '"xAna-kriyA" $1
grep '"xAkRya" $1
grep '"xah1" $1
grep '"xaSan" $1
grep '"xaSana-anwara" $1
grep '"xarSana-kAfkRin" $1
grep '"xayA" $1
grep '"xamBa-mAna-maxa-anviwa" $1
grep '"xamBa-ahafkAra-sam_yuj2" $1
grep '"xamBa-arWa" $1
grep '"xam1_Nic" $1
grep '"xaNda" $1
grep '"xakRiNAyana" $1
grep '"xakRa" $1
grep '"wvar1" $1
grep '"wvax-sama" $1
grep '"wvaw-prasAxa" $1
grep '"wvawwaH" $1
grep '"wvac" $1
grep '"wrEvixya" $1
grep '"wrElokya-rAjya" $1
grep '"wrEguNya-viRaya" $1
grep '"wrE1" $1
grep '"wri-viXA" $1
grep '"wriviXA" $1
grep '"wriXA" $1
grep '"wrayI-Xarma" $1
grep '"wraya" $1
grep '"wyAga-Pala" $1
grep '"wyakwa-sarva-parigraha" $1
grep '"wyakwa-jIviwa" $1
grep '"woya" $1
grep '"wejomaya" $1
grep '"wejas-rASi" $1
grep '"wejas-aMSa-sam_BU1" $1
grep '"wqRNA-safga-samuxBava" $1
grep '"wqpwi" $1
grep '"wURNIm" $1
grep '"wuRti" $1
grep '"wulya-priya-apriya" $1
grep '"wulya-ninxA-swuwi" $1
grep '"wulya-ninxA-Awman-saMswuwi" $1
grep '"wij1" $1
grep '"wAvaw" $1
grep '"wAmasa-priya" $1
grep '"wAwa" $1
grep '"wamas-xvAra" $1
grep '"wapas-yajFa" $1
grep '"wapasya" $1
grep '"wan1" $1
grep '"wax-samakRa" $1
grep '"wax-vix" $1
grep '"waxvaw" $1
grep '"wax-BAva-BAviwa" $1
grep '"wax-buxXi" $1
grep '"wax-prasAxa" $1
grep '"wax-parAyaNA" $1
grep '"wax-para" $1
grep '"wax-niRTA" $1
grep '"wax-Awman" $1
grep '"wax-arWIya" $1
grep '"wax-arWa" $1
grep '"waxananwaram" $1
grep '"waWApi" $1
grep '"wawwva-jFAna-arWa-xarSana" $1
grep '"JaRa" $1
grep '"jvalana" $1
grep '"jvalaw" $1
grep '"jyAyas" $1
grep '"jyAyasI" $1
grep '"jFAnAgni" $1
grep '"jFAna-saFCinna-saMSaya" $1
grep '"jFAna-safga" $1
grep '"jFAna-vijFAna-nASana" $1
grep '"jFAna-vijFAna-wqpwa-Awman" $1
grep '"jFAna-yoga-vyavasWiwi" $1
grep '"jFAna-yoga" $1
grep '"jFAnaplavana" $1
grep '"jFAna-nirXUwa-kalmaRA" $1
grep '"jFAna-xIpiwa" $1
grep '"jFAna-xIpa" $1
grep '"jFAna-wapas" $1
grep '"jFAna-gamya" $1
grep '"jFAna-asi" $1
grep '"jFAna-avasWiwa-cewas" $1
grep '"jFAna-agni-xagXa-karman" $1
grep '"juR2" $1
grep '"jIv1_san" $1
grep '"jIv1" $1
grep '"jIviwa" $1
grep '"jIva-loka" $1
grep '"jIva-BUwA" $1
grep '"jIva-BUwa" $1
grep '"jIvana" $1
grep '"jiwa-safga-xoRa" $1
grep '"jiwa-inxriya" $1
grep '"ji1_san" $1
grep '"jAhnavI" $1
grep '"jAwi-Xarma" $1
grep '"jAwa" $1
grep '"jarA-maraNa-mokRa" $1
grep '"jarA" $1
grep '"jayaxraWa" $1
grep '"jaya-ajaya" $1
grep '"jaya" $1
grep '"japa-yajFa" $1
grep '"janman-mqwyu-jarA-vyAXi-xuHKa-xoRa-anuxarSana" $1
grep '"janman-mqwyu-jarA-xuHKa" $1
grep '"janman-banXa-vinirmukwa" $1
grep '"janman-karman-Pala-praxA" $1
grep '"janwu" $1
grep '"jan3_Nic" $1
grep '"jana-saMsax" $1
grep '"janaka-Axi" $1
grep '"jana-aXipa" $1
grep '"jaGanya-guNa-vqwwi-sWa" $1
grep '"jagaw-pawi" $1
grep '"Cinna-saMSaya" $1
grep '"Cinna-xvEXa" $1
grep '"Cinna-aBra" $1
grep '"Cala" $1
grep '"cyu1" $1
grep '"cEla-ajina-kuSa-uwwara" $1
grep '"ceRt1" $1
grep '"ceRtA" $1
grep '"cekiwAna" $1
grep '"cUrNiwa" $1
grep '"cinwA" $1
grep '"ciwraraWa" $1
grep '"cikIrRu" $1
grep '"cApa" $1
grep '"cAnxramasa" $1
grep '"cAwurvarNya" $1
grep '"cal1" $1
grep '"cara" $1
grep '"camU" $1
grep '"canxramas" $1
grep '"cawur-Buja" $1
grep '"cawur" $1
grep '"caFcalawva" $1
grep '"cakrin" $1
grep '"cakra-haswa" $1
grep '"cakra" $1
grep '"GrANa" $1
grep '"GrA1" $1
grep '"GoRa" $1
grep '"glAni" $1
grep '"gras1" $1
grep '"grasiRNu" $1
grep '"gE1" $1
grep '"geha" $1
grep '"gQ2" $1
grep '"guhyawara" $1
grep '"guhya-wama" $1
grep '"guhyawama" $1
grep '"guNa-sammUDa" $1
grep '"guNa-safga" $1
grep '"guNa-safKyAna" $1
grep '"guNamayI" $1
grep '"guNamaya" $1
grep '"guNa-Bokwq" $1
grep '"guNaBexawaH" $1
grep '"guNa-pra_vqX1" $1
grep '"guNawaH" $1
grep '"guNa-karman-viBAgaSaH" $1
grep '"guNa-karman-viBAga" $1
grep '"guNa-karman" $1
grep '"guNa-anviwa" $1
grep '"guNa-awIwa" $1
grep '"gir" $1
grep '"gAyawrI" $1
grep '"gAwra" $1
grep '"gANdIva" $1
grep '"gahanA" $1
grep '"gama" $1
grep '"ganXarva-yakRa-asura-sixXa-safGa" $1
grep '"ganXarva" $1
grep '"gawa-sanxeha" $1
grep '"gawa-safga" $1
grep '"gawa-vyaWa" $1
grep '"gawa-rasa" $1
grep '"gawa-Agawa" $1
grep '"gawa-asu" $1
grep '"gajenxra" $1
grep '"kRemawara" $1
grep '"kRewrin" $1
grep '"kRewra-kRewrajFa-saMyoga" $1
grep '"kRuxra" $1
grep '"kRINa-kalmaRa" $1
grep '"kRI1" $1
grep '"kRip2" $1
grep '"kRAwra" $1
grep '"kRam1_Nic" $1
grep '"kRamin" $1
grep '"kRaNa" $1
grep '"kvaciw" $1
grep '"klEbya" $1
grep '"kleSa" $1
grep '"klix1_Nic" $1
grep '"krUra" $1
grep '"kriyA-viSeRa-bahulA" $1
grep '"kriyA" $1
grep '"krawu" $1
grep '"kOSala" $1
grep '"kOmAra" $1
grep '"keSiniRUxana" $1
grep '"keSava-arjuna" $1
grep '"kqR1_Nic" $1
grep '"kqR1" $1
grep '"kqRi-gO-rakRya-vANijya" $1
grep '"kqpaNa" $1
grep '"kqwsna-vix" $1
grep '"kqwsnavaw" $1
grep '"kqwsna-karman-kqw" $1
grep '"kqw1" $1
grep '"kqwa-niScaya" $1
grep '"kqwa-kqwya" $1
grep '"kqwa-anwa" $1
grep '"kqwa" $1
grep '"kq3_" $1
grep '"kUrma" $1
grep '"kusumAkara" $1
grep '"kuSala" $1
grep '"kula-swrI" $1
grep '"kula-kRaya" $1
grep '"kurusawwama" $1
grep '"kuru-SreRTa" $1
grep '"kuru-vqxXa" $1
grep '"kuru-pravIra" $1
grep '"kuru-kRewra" $1
grep '"kuru" $1
grep '"kunwiBoja" $1
grep '"kunwi-puwra" $1
grep '"kim-AcAra" $1
grep '"kASya" $1
grep '"kASirAja" $1
grep '"kAla-anala-sanniBa" $1
grep '"kArya-karaNa-karwqwva" $1
grep '"kArya-akArya-vyavasWiwi" $1
grep '"kArya-akArya" $1
grep '"kArpaNya-xoRa-upahawa-svaBAva" $1
grep '"kAya-Siras-grIva" $1
grep '"kAya-kleSa-Baya" $1
grep '"kAmya" $1
grep '"kAma-hEwuka" $1
grep '"kAma-safkalpa-varjiwa" $1
grep '"kAma-rAga-vivarjiwa" $1
grep '"kAma-rAga-bala-anviwa" $1
grep '"kAma-Boga-arWa" $1
grep '"kAma-Boga" $1
grep '"kAma-Xuk" $1
grep '"kAma-kroXa-viyukwa" $1
grep '"kAma-kroXa-parAyaNa" $1
grep '"kAma-kroXa-uxBava" $1
grep '"kAma-kAra" $1
grep '"kAmakAra" $1
grep '"kAma-kAmin" $1
grep '"kAma-kAma" $1
grep '"kAma-upaBoga-parama" $1
grep '"kAma-ipsu" $1
grep '"kAma-Awman" $1
grep '"kaSmala" $1
grep '"kalyANa-kqw" $1
grep '"kalpa-kRaya" $1
grep '"kalpa-Axi" $1
grep '"kal2_Nic" $1
grep '"karmin" $1
grep '"karma-safgraha" $1
grep '"karma-Pala-wyAga" $1
grep '"karman-samuxBava" $1
grep '"karman-sannyAsa" $1
grep '"karman-saFjFiwa" $1
grep '"karman-safga" $1
grep '"karman-banXa" $1
grep '"karman-Pala-hewu" $1
grep '"karman-Pala-saMyoga" $1
grep '"karman-Pala-prepsu" $1
grep '"karman-Pala-wyAgin" $1
grep '"karman-Pala-Asafga" $1
grep '"karmajA" $1
grep '"karma-coxanA" $1
grep '"karma-anubanXa" $1
grep '"karwqwva" $1
grep '"karuNa" $1
grep '"kamala-pawra-akRa" $1
grep '"kamala-Asana-sWa" $1
grep '"kapila" $1
grep '"kapi-Xvaja" $1
grep '"kanxarpa" $1
grep '"kaxAciw" $1
grep '"kawaraw" $1
grep '"katu-amla-lavaNa-awyuRNa-wIkRNa-rUkRa-vixAhin" $1
grep '"ORaXa" $1
grep '"oRaXI" $1
grep '"om" $1
grep '"ojas" $1
grep '"ofkAra" $1
grep '"ErAvawa" $1
grep '"evam-rUpa" $1
grep '"eXas" $1
grep '"ewAvaw" $1
grep '"ewax-yonin" $1
grep '"ekAnwika" $1
grep '"ekAnwa" $1
grep '"ekAgra" $1
grep '"ekAkin" $1
grep '"eka-Bakwi" $1
grep '"eka-aMSa" $1
grep '"eka-akRara" $1
grep '"qX1" $1
grep '"qwe" $1
grep '"qwu" $1
grep '"qwa" $1
grep '"qk" $1
grep '"UrXva-mUla" $1
grep '"Urjiwa" $1
grep '"uRma-pA" $1
grep '"uSanA" $1
grep '"ulba" $1
grep '"uraga" $1
grep '"uBaya-viBraRta" $1
grep '"upAyawaH" $1
grep '"upa_hu1" $1
grep '"upa_han1" $1
grep '"upa_sev1" $1
grep '"upa_sam_gam1" $1
grep '"upa_laB1" $1
grep '"upa_yA1" $1
grep '"upamA" $1
grep '"upa_xqS1" $1
grep '"upa_xiS1" $1
grep '"ux-sAxana" $1
grep '"ux_yam1" $1
grep '"uxBava" $1
grep '"uxxeSa" $1
grep '"ux_xiS1" $1
grep '"uxAsIna" $1
grep '"uxAra" $1
grep '"uxan-pAna" $1
grep '"uw_hq1" $1
grep '"uwsanna-kula-Xarma" $1
grep '"uw_miR1" $1
grep '"uwwarAyaNa" $1
grep '"uwwamOjas" $1
grep '"uwwama-vix" $1
grep '"uwwama-afga" $1
grep '"ucCoRaNa" $1
grep '"ucCiRta" $1
grep '"uccEHSravasa" $1
grep '"uccEH" $1
grep '"ugrA" $1
grep '"ugra-rUpa" $1
grep '"ugra-karman" $1
grep '"ISvara-BAva" $1
grep '"Id1" $1
grep '"iRta-kAma-Xuk" $1
grep '"iRta-aniRta-upapawwi" $1
grep '"iRta" $1
grep '"iRu" $1
grep '"inxriya-gocara" $1
grep '"inxriya-karman" $1
grep '"inxriya-ArAma" $1
grep '"inxriya-agni" $1
grep '"iwara" $1
grep '"ijyA" $1
grep '"icCA-xveRa-samuwWa" $1
grep '"icCA" $1
grep '"ikRvAku" $1
grep '"Aho" $1
grep '"Ahava" $1
grep '"Aswikya" $1
grep '"Asura-niScaya" $1
grep '"Asakwa-manas" $1
grep '"AScarya" $1
grep '"ASu" $1
grep '"ASApASa-Sawa" $1
grep '"ASaya" $1
grep '"AveSiwa-cewas" $1
grep '"Avqwwi" $1
grep '"Arwa" $1
grep '"ArurukRu" $1
grep '"ArAXana" $1
grep '"AramBa" $1
grep '"Ayus-sawwva-bala-Arogya-suKa-prIwi-vivarXana" $1
grep '"AyuXa" $1
grep '"ApUryamANa" $1
grep '"Apanna" $1
grep '"AXipawya" $1
grep '"Axiwya-varNa" $1
grep '"Axiwyavaw" $1
grep '"Axiwya-gawa" $1
grep '"Axi-karwq" $1
grep '"Axi-anwavaw" $1
grep '"AxarSa" $1
grep '"Awyanwika" $1
grep '"AwmA-Opamya" $1
grep '"Awman-saMsWa" $1
grep '"Awman-saMyama-yoga-agni" $1
grep '"Awman-samBAviwa" $1
grep '"Awman-SuxXi" $1
grep '"Awman-viSuxXi" $1
grep '"Awman-vaSya" $1
grep '"Awman-rawi" $1
grep '"Awman-yoga" $1
grep '"Awman-mAyA" $1
grep '"Awman-BAva-sWa" $1
grep '"Awman-buxXi-prasAxa-ja" $1
grep '"Awman-para-xeha" $1
grep '"Awman-wqpwa" $1
grep '"Awman-kAraNa" $1
grep '"AwawAyin" $1
grep '"ADya" $1
grep '"Ajya" $1
grep '"AcArya-upAsana" $1
grep '"AcAra" $1
grep '"Af_sax1" $1
grep '"Af_Svas1_Nic" $1
grep '"Af_vqw1" $1
grep '"Af-brahman-Buvana" $1
grep '"Af_pUr1" $1
grep '"Af_pax1" $1
grep '"Af_xA3" $1
grep '"Agama-apAyin" $1
grep '"AkASa-sWiwa" $1
grep '"AkASa" $1
grep '"aMSumaw" $1
grep '"aMSa" $1
grep '"ahaH-rAwra-vix" $1
grep '"aho" $1
grep '"a-hiwa" $1
grep '"ahiwa" $1
grep '"ahafkqwa" $1
grep '"ahafkAra-vimUDa-Awman" $1
grep '"a-svargya" $1
grep '"asmax-saMsWA" $1
grep '"asmax-vyapASraya" $1
grep '"asmax-yoga" $1
grep '"asmax-manas" $1
grep '"asmax-Bakwi" $1
grep '"asmax-parAyaNa" $1
grep '"asmax-gawa-prANa" $1
grep '"asmax-gawa" $1
grep '"asmax-karman-kqw" $1
grep '"asmax-ASraya" $1
grep '"asmax-arpaNa" $1
grep '"asmax-anugraha" $1
grep '"asmaxIya" $1
grep '"asmaw-karma-parama" $1
grep '"asWira" $1
grep '"asaMyawAwman" $1
grep '"asiwa" $1
grep '"asamarWa" $1
grep '"a-sapawna" $1
grep '"asax-grAha" $1
grep '"asax-kqw" $1
grep '"asawya" $1
grep '"a-saw" $1
grep '"asakwi" $1
grep '"asakwa-buxXi" $1
grep '"asakwa-Awman" $1
grep '"aRtaXA" $1
grep '"aSvawWAman" $1
grep '"aSva" $1
grep '"aSru-pUrNa-Akula-IkRaNa" $1
grep '"a-SraxxaXAna" $1
grep '"a-Socya" $1
grep '"a-SuR1" $1
grep '"aSuci-vrawa" $1
grep '"aSuci" $1
grep '"aSAnwa" $1
grep '"a-vyavasAyin" $1
grep '"a-vyayA" $1
grep '"avyaya-Awman" $1
grep '"avyakwA" $1
grep '"avyakwa-saFjFaka" $1
grep '"avyakwa-mUrwi" $1
grep '"avyakwa-niXana" $1
grep '"avyakwa-Asakwa-cewas" $1
grep '"avyakwa-Axin" $1
grep '"a-vyakwa" $1
grep '"a-vipaSciw" $1
grep '"a-vikArya" $1
grep '"avAcya-vAxa" $1
grep '"avahAsArWa" $1
grep '"ava_sax1_Nic" $1
grep '"ava_SiR2" $1
grep '"avara" $1
grep '"avani-pAla-safGa" $1
grep '"ava_jFA2" $1
grep '"ava_jFA1" $1
grep '"ava_gam1" $1
grep '"alpa-meXas" $1
grep '"alpa-buxXi" $1
grep '"alpa" $1
grep '"alolupwva" $1
grep '"alasa" $1
grep '"aryaman" $1
grep '"arpaNa" $1
grep '"arWa-saFcaya" $1
grep '"arWa-vyapASraya" $1
grep '"arWa-kAma" $1
grep '"arWa-arWin" $1
grep '"arc1" $1
grep '"arisUxana" $1
grep '"arAga-xveRawaH" $1
grep '"ayogawaH" $1
grep '"ayana" $1
grep '"ayawi" $1
grep '"ayajFa" $1
grep '"ambu-vega" $1
grep '"ameXya" $1
grep '"amqwawva" $1
grep '"amqwa-uxBava" $1
grep '"amUDa" $1
grep '"amuwra" $1
grep '"amiwa-vikrama" $1
grep '"amAniwva" $1
grep '"amala" $1
grep '"aByuwWAna" $1
grep '"aByAsa-yoga-yuj2" $1
grep '"aByAsa-yoga" $1
grep '"a-BU1_Nic" $1
grep '"aBi_han1" $1
grep '"aBi_sam_XA1" $1
grep '"aBi_vi_jval1" $1
grep '"aBi_ram1" $1
grep '"aBi_rakR1" $1
grep '"aBi-muKa" $1
grep '"aBimAna" $1
grep '"aBipravqwwa" $1
grep '"aBi_nanx1" $1
grep '"aBiwaH" $1
grep '"aBi-janavaw" $1
grep '"aBikrama-nASa" $1
grep '"aBi-asUyaka" $1
grep '"aBi_asUya1" $1
grep '"aBi_asUya" $1
grep '"aBi_arc1" $1
grep '"apravqwwi" $1
grep '"a-prameya" $1
grep '"aprawima-praBAva" $1
grep '"aprakASa" $1
grep '"apohana" $1
grep '"apESuna" $1
grep '"apunarAvqwwi" $1
grep '"apiwu" $1
grep '"apAwra" $1
grep '"apahqwa-jFAna" $1
grep '"apahqwa-cewas" $1
grep '"aparyApwa" $1
grep '"a-parihArya" $1
grep '"aparigraha" $1
grep '"aparAjiwa" $1
grep '"aparA" $1
grep '"aparaspara-samBUwa" $1
grep '"apa_nux1" $1
grep '"apa_Af_vq2" $1
grep '"anvaSoca" $1
grep '"anyAya" $1
grep '"anyaWA" $1
grep '"anyawra" $1
grep '"anna-samBava" $1
grep '"anwaH-SarIra-sWa" $1
grep '"anwaH" $1
grep '"anwika" $1
grep '"anwa-sWa" $1
grep '"anwar-suKa" $1
grep '"anwar-jyowi" $1
grep '"anwar-ArAma" $1
grep '"anwarAwman" $1
grep '"anwa-gam1" $1
grep '"an-uxvigna-manas" $1
grep '"an-aBisneha" $1
grep '"aneka-varNa" $1
grep '"aneka-vakwra-nayana" $1
grep '"aneka-bAhu-uxara-vakwra-newra" $1
grep '"anekaXA" $1
grep '"aneka-xivya-ABaraNa" $1
grep '"aneka-janman-saMsixXa" $1
grep '"aneka-ciwwa-viBrAnwa" $1
grep '"aneka-axBuwa-xarSana" $1
grep '"anu-sanwawa" $1
grep '"anu_Sru1" $1
grep '"anu_SAs1" $1
grep '"anu_raFj2" $1
grep '"anu_man1" $1
grep '"anuprapanna" $1
grep '"anu_Xi1" $1
grep '"anuwwamA" $1
grep '"anuwwama" $1
grep '"anu_cinw1" $1
grep '"anukampA-arWa" $1
grep '"anu_iR2" $1
grep '"anirviNNa-cewas" $1
grep '"anirxeSya" $1
grep '"aniyawa" $1
grep '"a-niwya" $1
grep '"aniwya" $1
grep '"anikewa" $1
grep '"a-nASin" $1
grep '"anArya-juRta" $1
grep '"anAxi-maXya-anwa" $1
grep '"ananya-yoga" $1
grep '"ananya-manas" $1
grep '"ananya-BAj" $1
grep '"ananya-cewas" $1
grep '"ananwA" $1
grep '"ananwa-vijaya" $1
grep '"ananwara" $1
grep '"ananwa-bAhu" $1
grep '"aXyAwma-saFjFiwa" $1
grep '"aXyAwman-vixyA" $1
grep '"aXyAwman-jFAna-niwyawva" $1
grep '"aXyAwma-niwya" $1
grep '"aXyAwma-cewas" $1
grep '"aXyakRa" $1
grep '"aXaHSAKa" $1
grep '"aXi-xEvawa" $1
grep '"aXi-xEva" $1
grep '"aXikAra" $1
grep '"aXikawara" $1
grep '"aXi_i2" $1
grep '"aXarman-aBiBava" $1
grep '"aXamA" $1
grep '"a-xah1" $1
grep '"axamBiwva" $1
grep '"aWo" $1
grep '"awyarWa" $1
grep '"awyanwa" $1
grep '"awIva" $1
grep '"awi-svapna-SIla" $1
grep '"awi_ric1" $1
grep '"awi-nIca" $1
grep '"awi_wQ1" $1
grep '"awi_uw_Sri1" $1
grep '"awi-inxriya" $1
grep '"awi-aS2" $1
grep '"awi-axBuwa" $1
grep '"awapaska" $1
grep '"awanxriwa" $1
grep '"aNu" $1
grep '"aNIyas" $1
grep '"ajFAna-sammoha" $1
grep '"ajFAna-samBUwa" $1
grep '"ajFAna-vimohiwa" $1
grep '"ajasram" $1
grep '"a-Cix1" $1
grep '"acira" $1
grep '"acinwya-rUpa" $1
grep '"a-cinwya" $1
grep '"acinwya" $1
grep '"acala-prawiRTa" $1
grep '"acara" $1
grep '"afga" $1
grep '"aGAyus" $1
grep '"aGa" $1
grep '"agawa-asu" $1
grep '"akRara-samuxBava" $1
grep '"a-klix1" $1
grep '"akroXa" $1
grep '"a-kIrwikara" $1
grep '"akAra" $1
grep '"a-karman" $1
