row1#!number#!<a href="html/SV-I/SV-10/10.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-10/10.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">10.A</a>#!html/SV-I/SV-10/10.jpg#!row1#!n6#!नभ-स्वतः
row2#!number#!10.B</a>#!row2#!n6#!नभस्वतः 
row3#!number#!10.C</a>#!row3#!n6#!नभ-स्वत्{पुं}{6;एक} 
row4#!number#!10.D</a>#!row4#!n6#!<a (click)=showDic('नभ')>नभ</a>-<a (click)=showDic('स्वत्')>स्वत्</a>{पुं}{6;एक} 
row5#!number#!10.E</a>#!row5#!n6#!उपपदविभक्ति,2
row6#!number#!10.F</a>#!row6#!n6#!वायु के आघात से
row7#!number#!10.G</a>#!row7#!n6#!struck by the wind
row8#!number#!10.H#!row8#!n6#!
row9#!number#!10.I</a>#!row9#!n6#!
row10#!number#!10.J</a>#!row10#!n6#!
row11#!number#!10.K</a>#!row11#!n6#!
row12#!number#!10.L</a>#!row12#!n6#!

row1#!NA#!पृथक्
row2#!NA#!पृथक् 
row3#!NA#!पृथक्{अव्य} 
row4#!NA#!<a (click)=showDic('पृथक्')>पृथक्</a>{अव्य} 
row5#!NA#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,4</a>
row6#!NA#!पृथक् 
row7#!NA#!differently
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!आघट्टनया
row2#!n3#!आघट्टनया 
row3#!n3#!आघट्टना{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('आघट्टना')>आघट्टना</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,4</a>
row6#!n3#!संपर्क से 
row7#!n3#!by contact
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!रणद्भिः
row2#!n3#!रणद्भिः 
row3#!n3#!रणत्{पुं}{3;बहु}/रणत्{नपुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('रण्1')>रण्1</a>{कृत्_प्रत्ययः:शतृ;रणँ;भ्वादिः;पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('समानकालः,')">समानकालः,16</a>
row6#!n3#!शब्द_करते_हुए 
row7#!n3#!sounding
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!विभिन्न-श्रुति-मण्डलैः
row2#!n3#!विभिन्न-श्रुति-मण्डलैः 
row3#!n3#!विभिन्न-श्रुतिन्-मण्डल{पुं}{3;बहु}/मण्डल{नपुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('विभिन्न')>विभिन्न</a>-<a (click)=showDic('श्रुति')>श्रुति</a>-<a (click)=showDic('मण्डल')>मण्डल</a>{नपुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n3#!विभिन्न-श्रुति-मण्डल_से 
row7#!n3#!different groups of tones
row8#!n3#!<a href="html/SV-I/SV-10/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-10/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><विभिन्न-<श्रुति-मण्डलः>T6>Bs6</a>#!html/SV-I/SV-10/samaasa1.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!स्वरैः
row2#!n3#!स्वरैः 
row3#!n3#!स्वर{पुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('स्वर')>स्वर</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,11</a>
row6#!n3#!स्वरों_से 
row7#!n3#!with the notes
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n2#!स्फुटीभवद्-ग्राम-विशेष-मूर्च्छनां
row2#!n2#!स्फुटीभवद्-ग्राम-विशेष-मूर्च्छनां 
row3#!n2#!स्फुटीभवद्-ग्राम-विशेष-मूर्च्छना{स्त्री}{2;एक}
row4#!n2#!<a (click)=showDic('स्फुटीभवद्')>स्फुटीभवद्</a>-<a (click)=showDic('ग्राम')>ग्राम</a>-<a (click)=showDic('विशेष')>विशेष</a>-<a (click)=showDic('मूर्च्छना')>मूर्च्छना</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n2#!स्पष्ट होते हुए ग्रामविशेषों की मूर्च्छना
row7#!n2#!Mūrchanās were made clearly audible
row8#!n2#!<a href="html/SV-I/SV-10/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-10/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<स्फुटीभवद्-<ग्रम-विशेष>T6>K3-मूर्च्छना>Bs7</a>#!html/SV-I/SV-10/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!महतीं
row2#!n2#!महतीं 
row3#!n2#!महती{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('महती')>महती</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!महती नाम की वीणा को
row7#!n2#!Lute named Mahathi
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!मुहुः
row2#!NA#!मुहुर्
row3#!NA#!मुहुः{अव्य}/मुहुः{अव्य} 
row4#!NA#!<a (click)=showDic('मुहुः')>मुहुः</a>{अव्य} 
row5#!NA#!<a href="javascript:show('वीप्सा,')">वीप्सा,10</a>
row6#!NA#!बार
row7#!NA#!repeatedly
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!मुहुः
row2#!NA#!मुहुर्
row3#!NA#!मुहुः{अव्य}/मुहुः{अव्य} 
row4#!NA#!<a (click)=showDic('मुहुः')>मुहुः</a>{अव्य} 
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,11</a>
row6#!NA#!बार
row7#!NA#!  -
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!अवेक्षमाणम्
row2#!n2#!अवेक्षमाणम्
row3#!n2#!अव-ईक्षमाण{पुं}{2;एक}/ईक्षमाण{नपुं}{1;एक}/ईक्षमाण{नपुं}{2;एक}. 
row4#!n2#!<a (click)=showDic('अव')>अव</a>-<a (click)=showDic('ईक्ष्1')>ईक्ष्1</a>{कृत्_प्रत्ययः:शानच्;ईक्षँ;भ्वादिः;पुं}{2;एक}. 
row5#!n2#!<a href="javascript:show('समानकालः,')">समानकालः,16</a>
row6#!n2#!देखते हुए
row7#!n2#!was observing
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!(अमुं)
row2#!n2#!अमुं
row3#!n2#!अदस्{पुं}{2;एक}
row4#!n2#!<a (click)=showDic('अदस्')>अदस्</a>{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,16</a>
row6#!n2#!उस_को
row7#!n2#!him
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!(नारदः)
row2#!n1#!नारदः
row3#!n1#!नारद{पुं}{1;एक}
row4#!n1#!<a (click)=showDic('नारद')>नारद</a>{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्समानाधिकरण,')">कर्समानाधिकरण,16</a>
row6#!n1#!नारद मुनि
row7#!n1#!Sage Nārada
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!(इति)
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य}
row5#!NA#!<a href="javascript:show('कर्मद्योतक,')">कर्मद्योतक,13</a>
row6#!NA#!ऐसा
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!(सः)
row2#!n1#!सः
row3#!n1#!तद्{पुं}{1;एक}
row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,16</a>
row6#!n1#!उस_ने
row7#!n1#!he
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(अबोधि)
row2#!v#!अबोधि
row3#!v#!बुध्1{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;बुधँ;भ्वादिः}/बुध्2{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;बुधिँर्;भ्वादिः}/बुध्3{कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;बुधँ;दिवादिः}/बुध्3{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;बुधँ;दिवादिः}.
row4#!v#!<a (click)=showDic('बुध्3')>बुध्3</a>{कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;बुधँ;दिवादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!जाना.
row7#!v#!understood.
row8#!v#!-
row9#!v#!सकर्मककर्तरि
row10#!v#!वंशस्थम् ।
row11#!v#!अतिशयोक्तिः ।
row12#!v#!


