\relax 
\citation{2004-Huet-1}
\citation{ML-LCF}
\citation{MLer}
\citation{paulson}
\citation{caml}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dictionaries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pidgin ML}{4}}
\newlabel{../pidgin.ml:0}{{1}{4}}
\newlabel{../pidgin.ml:1092}{{1}{4}}
\newlabel{../pidgin.ml:1737}{{1}{4}}
\newlabel{../pidgin.ml:1802}{{1}{4}}
\newlabel{../pidgin.ml:2111}{{1}{4}}
\newlabel{../pidgin.ml:2274}{{1}{4}}
\citation{ocaml}
\citation{camlp4}
\newlabel{../pidgin.ml:2380}{{1}{5}}
\newlabel{../pidgin.ml:3138}{{1}{5}}
\newlabel{../pidgin.ml:4208}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Utilities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Miscellaneous primitives}{6}}
\newlabel{../gen.ml:0}{{2.1}{6}}
\newlabel{../gen.ml:708}{{2.1}{6}}
\newlabel{../gen.ml:890}{{2.1}{6}}
\newlabel{../gen.ml:1059}{{2.1}{6}}
\newlabel{../gen.ml:1181}{{2.1}{6}}
\newlabel{../gen.ml:1229}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}List processing}{6}}
\newlabel{../list2.ml:0}{{2.2}{6}}
\newlabel{../list2.ml:794}{{2.2}{6}}
\newlabel{../list2.ml:1192}{{2.2}{7}}
\newlabel{../list2.ml:1492}{{2.2}{7}}
\newlabel{../list2.ml:1660}{{2.2}{7}}
\newlabel{../list2.ml:1784}{{2.2}{7}}
\newlabel{../list2.ml:2036}{{2.2}{8}}
\newlabel{../list2.ml:2182}{{2.2}{8}}
\newlabel{../list2.ml:2415}{{2.2}{8}}
\newlabel{../list2.ml:2736}{{2.2}{8}}
\newlabel{../list2.ml:3357}{{2.2}{9}}
\newlabel{../list2.ml:3708}{{2.2}{9}}
\newlabel{../list2.ml:3884}{{2.2}{9}}
\newlabel{../list2.ml:4242}{{2.2}{9}}
\newlabel{../list2.ml:4457}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Words}{10}}
\newlabel{../word.ml:0}{{2.3}{10}}
\newlabel{../word.ml:647}{{2.3}{10}}
\newlabel{../word.ml:2103}{{2.3}{11}}
\newlabel{../word.ml:2356}{{2.3}{11}}
\newlabel{../word.ml:2998}{{2.3}{11}}
\newlabel{../word.ml:3099}{{2.3}{11}}
\citation{zipper}
\newlabel{../word.ml:3452}{{2.3}{12}}
\newlabel{../word.ml:3828}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zippers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top-down structures vs bottom-up structures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lists and stacks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contexts as zippers}{14}}
\newlabel{../zipper.ml:0}{{3.3}{14}}
\newlabel{../zipper.ml:740}{{3.3}{14}}
\newlabel{../zipper.ml:938}{{3.3}{14}}
\newlabel{../zipper.ml:1124}{{3.3}{14}}
\newlabel{../zipper.ml:1292}{{3.3}{14}}
\newlabel{../zipper.ml:1590}{{3.3}{15}}
\newlabel{../zipper.ml:1814}{{3.3}{15}}
\newlabel{../zipper.ml:2342}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structured edition on focused trees}{16}}
\newlabel{../zipper.ml:2771}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zipper operations}{17}}
\newlabel{../zipper.ml:4697}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zippers as linear maps}{18}}
\newlabel{../zipper.ml:5815}{{3.6}{18}}
\newlabel{../zipper.ml:6591}{{3.6}{18}}
\newlabel{../zipper.ml:6808}{{3.6}{18}}
\newlabel{../zipper.ml:7637}{{3.6}{19}}
\newlabel{../zipper.ml:7755}{{3.6}{19}}
\newlabel{../zipper.ml:7996}{{3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zippers for binary trees}{19}}
\newlabel{../bintree.ml:0}{{3.7}{19}}
\newlabel{../bintree.ml:684}{{3.7}{19}}
\newlabel{../bintree.ml:798}{{3.7}{19}}
\newlabel{../bintree.ml:894}{{3.7}{19}}
\newlabel{../bintree.ml:1127}{{3.7}{20}}
\newlabel{../bintree.ml:1345}{{3.7}{20}}
\newlabel{../bintree.ml:1730}{{3.7}{20}}
\newlabel{../bintree.ml:1954}{{3.7}{20}}
\newlabel{../bintree.ml:2093}{{3.7}{20}}
\citation{bentley}
\newlabel{../bintree.ml:2287}{{3.7}{21}}
\newlabel{../bintree.ml:2794}{{3.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trie Structures for Lexicon Indexing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tries as Lexical Trees}{22}}
\newlabel{../trie.ml:0}{{4.1}{22}}
\newlabel{../trie.ml:734}{{4.1}{22}}
\newlabel{../trie.ml:1728}{{4.1}{22}}
\newlabel{../trie.ml:2045}{{4.1}{22}}
\newlabel{../trie.ml:2109}{{4.1}{23}}
\newlabel{../trie.ml:2687}{{4.1}{23}}
\newlabel{../trie.ml:2926}{{4.1}{23}}
\newlabel{../trie.ml:3626}{{4.1}{24}}
\newlabel{../trie.ml:3938}{{4.1}{24}}
\newlabel{../trie.ml:4893}{{4.1}{24}}
\newlabel{../trie.ml:4994}{{4.1}{24}}
\newlabel{../trie.ml:5315}{{4.1}{25}}
\newlabel{../trie.ml:5634}{{4.1}{25}}
\newlabel{../trie.ml:5870}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ascii encoding}{25}}
\newlabel{../ascii.ml:0}{{4.2}{26}}
\newlabel{../ascii.ml:757}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementing a lexicon as a trie}{26}}
\newlabel{../lexicon.ml:0}{{4.3}{26}}
\newlabel{../lexicon.ml:814}{{4.3}{26}}
\newlabel{../lexicon.ml:951}{{4.3}{26}}
\newlabel{../lexicon.ml:1085}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Building a trie lexicon from a byte stream}{26}}
\newlabel{../make_lex.ml:0}{{4.4}{27}}
\newlabel{../make_lex.ml:687}{{4.4}{27}}
\newlabel{../make_lex.ml:810}{{4.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sharing}{27}}
\newlabel{sharing}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Share functor}{28}}
\newlabel{../share.mli:0}{{5.1}{28}}
\newlabel{../share.mli:618}{{5.1}{28}}
\newlabel{../share.ml:0}{{5.1}{28}}
\newlabel{../share.ml:654}{{5.1}{28}}
\newlabel{../share.ml:1496}{{5.1}{28}}
\newlabel{../share.ml:1844}{{5.1}{28}}
\newlabel{../share.ml:1929}{{5.1}{28}}
\newlabel{../share.ml:2209}{{5.1}{28}}
\newlabel{../share.ml:2763}{{5.1}{29}}
\newlabel{../share.ml:4285}{{5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compressing tries}{29}}
\newlabel{../mini.ml:0}{{5.2}{29}}
\newlabel{../mini.ml:724}{{5.2}{29}}
\newlabel{../mini.ml:1176}{{5.2}{30}}
\newlabel{../mini.ml:1502}{{5.2}{30}}
\newlabel{../mini.ml:1913}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dagified lexicons}{30}}
\citation{flajsipste}
\newlabel{../dagify.ml:0}{{5.3}{31}}
\newlabel{../dagify.ml:871}{{5.3}{31}}
\newlabel{../make_english_lexicon.ml:0}{{5.3}{31}}
\newlabel{../make_english_lexicon.ml:757}{{5.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Some statistics}{31}}
\citation{asu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ISO-LATIN and French}{32}}
\newlabel{../zen_lexer.ml:0}{{5.5}{32}}
\newlabel{../zen_lexer.ml:843}{{5.5}{32}}
\newlabel{../zen_lexer.ml:878}{{5.5}{32}}
\newlabel{../zen_lexer.ml:2304}{{5.5}{34}}
\newlabel{../zen_lexer.ml:2380}{{5.5}{34}}
\newlabel{../transducer.ml:0}{{5.5}{35}}
\newlabel{../transducer.ml:750}{{5.5}{35}}
\newlabel{../transducer.ml:786}{{5.5}{35}}
\newlabel{../transducer.ml:809}{{5.5}{35}}
\newlabel{../transducer.ml:1101}{{5.5}{35}}
\newlabel{../latin.ml:0}{{5.5}{36}}
\newlabel{../latin.ml:749}{{5.5}{36}}
\citation{dico-report}
\citation{wcre}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Statistics for French}{37}}
\newlabel{../make_french_lexicon.ml:0}{{5.6}{37}}
\newlabel{../make_french_lexicon.ml:784}{{5.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Lexicon repositories using tries and decos}{37}}
\citation{bentley}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variation: Ternary trees}{38}}
\newlabel{../tertree.ml:0}{{6}{38}}
\newlabel{../tertree.ml:1196}{{6}{38}}
\newlabel{../tertree.ml:1442}{{6}{39}}
\newlabel{../tertree.ml:1740}{{6}{39}}
\newlabel{../tertree.ml:2596}{{6}{39}}
\newlabel{../tertree.ml:2718}{{6}{40}}
\newlabel{../tertree.ml:2924}{{6}{40}}
\newlabel{../tertree.ml:3134}{{6}{40}}
\newlabel{../tertree.ml:3863}{{6}{41}}
\newlabel{../minitertree.ml:0}{{6}{41}}
\newlabel{../minitertree.ml:798}{{6}{41}}
\newlabel{../minitertree.ml:1973}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Decorated Tries for Inflected Forms Storage}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Decorated Tries}{42}}
\newlabel{../deco.ml:0}{{7.1}{42}}
\newlabel{../deco.ml:840}{{7.1}{43}}
\newlabel{../deco.ml:1103}{{7.1}{43}}
\newlabel{../deco.ml:1263}{{7.1}{43}}
\newlabel{../deco.ml:1681}{{7.1}{43}}
\newlabel{../deco.ml:2033}{{7.1}{43}}
\newlabel{../deco.ml:3515}{{7.1}{44}}
\newlabel{../deco.ml:3859}{{7.1}{44}}
\newlabel{../deco.ml:4185}{{7.1}{45}}
\newlabel{../deco.ml:4487}{{7.1}{45}}
\newlabel{../deco.ml:4788}{{7.1}{45}}
\newlabel{../deco.ml:5044}{{7.1}{45}}
\newlabel{../deco.ml:5384}{{7.1}{46}}
\newlabel{../deco.ml:5677}{{7.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lexical maps}{46}}
\newlabel{../lexmap.ml:0}{{7.2}{47}}
\newlabel{../lexmap.ml:745}{{7.2}{47}}
\newlabel{../lexmap.ml:924}{{7.2}{47}}
\newlabel{../lexmap.ml:936}{{7.2}{47}}
\newlabel{../lexmap.ml:1551}{{7.2}{47}}
\newlabel{../lexmap.ml:1662}{{7.2}{47}}
\newlabel{../lexmap.ml:2220}{{7.2}{47}}
\newlabel{../lexmap.ml:2574}{{7.2}{48}}
\newlabel{../lexmap.ml:3225}{{7.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Minimizing lexical maps}{49}}
\newlabel{../minimap.mli:0}{{7.3}{49}}
\newlabel{../minimap.mli:654}{{7.3}{49}}
\newlabel{../minimap.ml:0}{{7.3}{49}}
\newlabel{../minimap.ml:655}{{7.3}{49}}
\newlabel{../minimap.ml:919}{{7.3}{49}}
\newlabel{../minimap.ml:1033}{{7.3}{49}}
\newlabel{../minimap.ml:1264}{{7.3}{49}}
\citation{mohri}
\citation{rs2}
\citation{kosk}
\citation{kk}
\citation{karttunen1}
\citation{karttunen2}
\citation{beeskar}
\newlabel{../minimap.ml:1877}{{7.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Finite State Machines as Lexicon Morphisms}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Finite-state lore}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Unglueing}{51}}
\newlabel{../unglue.ml:0}{{8.2}{52}}
\newlabel{../unglue.ml:1087}{{8.2}{52}}
\newlabel{../unglue.ml:1157}{{8.2}{52}}
\newlabel{../unglue.ml:2202}{{8.2}{52}}
\newlabel{../unglue.ml:3205}{{8.2}{53}}
\newlabel{../unglue.ml:3957}{{8.2}{53}}
\newlabel{../unglue.ml:4516}{{8.2}{54}}
\newlabel{../unglue_test.ml:0}{{8.2}{54}}
\newlabel{../unglue_test.ml:911}{{8.2}{54}}
\newlabel{../unglue_test.ml:1513}{{8.2}{54}}
\newlabel{../unglue_test.ml:1829}{{8.2}{54}}
\newlabel{../unglue_test.ml:1971}{{8.2}{54}}
\citation{sproat}
\newlabel{../unglue_test.ml:3017}{{8.2}{55}}
\newlabel{../unglue_test.ml:4384}{{8.2}{55}}
\newlabel{../unglue_test.ml:4507}{{8.2}{56}}
\newlabel{../unglue_test.ml:5019}{{8.2}{56}}
\newlabel{../unglue_test.ml:5538}{{8.2}{56}}
\citation{2004-Huet-1}
\citation{2003-Huet-3}
\citation{2004-Huet-1}
\citation{2006-Huet-Razet}
\citation{2008-Huet-Razet}
\citation{Razet08a}
\citation{Razet08b}
\citation{Razet09}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Reactive Transducers}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {10}A simplistic modular Automaton recognizer}{58}}
\citation{berrysethi}
\citation{berstelpin}
\citation{berrysethi}
\citation{eilenberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Simplistic aums}{59}}
\newlabel{../aum0.mli:0}{{10.1}{59}}
\newlabel{../aum0.mli:778}{{10.1}{59}}
\newlabel{../aum0.mli:797}{{10.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}From automata to reactive processes}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dispatching}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Scheduling and React}{60}}
\newlabel{../react0.ml:0}{{10.4}{60}}
\newlabel{../react0.ml:831}{{10.4}{60}}
\newlabel{../react0.ml:871}{{10.4}{60}}
\newlabel{../react0.ml:1100}{{10.4}{60}}
\newlabel{../react0.ml:1202}{{10.4}{60}}
\newlabel{../react0.ml:1418}{{10.4}{61}}
\newlabel{../react0.ml:1757}{{10.4}{61}}
\newlabel{../react0.ml:2689}{{10.4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Modular aum transducers}{62}}
\newlabel{../aumt.mli:0}{{11}{63}}
\newlabel{../aumt.mli:695}{{11}{63}}
\newlabel{../aumt.mli:714}{{11}{63}}
\newlabel{../aumt.mli:1834}{{11}{63}}
\newlabel{../aumt.mli:2078}{{11}{63}}
\newlabel{../reactt.ml:0}{{11}{64}}
\newlabel{../reactt.ml:747}{{11}{64}}
\newlabel{../reactt.ml:826}{{11}{64}}
\newlabel{../reactt.ml:1055}{{11}{64}}
\newlabel{../reactt.ml:1195}{{11}{64}}
\newlabel{../reactt.ml:1677}{{11}{64}}
\newlabel{../reactt.ml:1870}{{11}{65}}
\newlabel{../reactt.ml:2300}{{11}{65}}
\newlabel{../reactt.ml:3725}{{11}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Macro-Generation of the {\it  Dispatch} module}{68}}
\newlabel{macro}{{12}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction}{68}}
\newlabel{../regular.ml:0}{{12.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Module Berry\kern .08em\vbox {\hrule width.35em height.6pt}\kern .08emSethi}{68}}
\newlabel{../regular.ml:1222}{{12.2}{68}}
\newlabel{../regular.ml:1251}{{12.2}{68}}
\newlabel{../regular.ml:1949}{{12.2}{69}}
\newlabel{../regular.ml:2997}{{12.2}{69}}
\newlabel{../regular.ml:3969}{{12.2}{70}}
\newlabel{../regular.ml:4547}{{12.2}{70}}
\newlabel{../regular.ml:5366}{{12.2}{70}}
\newlabel{../regular.ml:7009}{{12.2}{71}}
\newlabel{../regular.ml:7523}{{12.2}{72}}
\newlabel{../regular.ml:7840}{{12.2}{72}}
\newlabel{../regular.ml:8523}{{12.2}{73}}
\newlabel{../regular.ml:9270}{{12.2}{73}}
\newlabel{../regular.ml:11137}{{12.2}{74}}
\newlabel{../regular.ml:12280}{{12.2}{75}}
\newlabel{../regular.ml:12480}{{12.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Module Regexp\kern .08em\vbox {\hrule width.35em height.6pt}\kern .08emsystem}{75}}
\newlabel{../regular.ml:12963}{{12.3}{75}}
\newlabel{../regular.ml:13078}{{12.3}{75}}
\newlabel{../regular.ml:13382}{{12.3}{76}}
\newlabel{../regular.ml:13540}{{12.3}{76}}
\newlabel{../regular.ml:13719}{{12.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}The concrete syntax for modular aums}{77}}
\newlabel{../regular.ml:16510}{{12.4}{77}}
\newlabel{../regular.ml:16586}{{12.4}{78}}
\newlabel{../regular.ml:16812}{{12.4}{78}}
\newlabel{../regular.ml:16881}{{12.4}{78}}
\newlabel{../regular.ml:16992}{{12.4}{78}}
\newlabel{../regular.ml:17147}{{12.4}{78}}
\newlabel{../regular.ml:18206}{{12.4}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Example: Sanskrit morphology}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Module Generate\kern .08em\vbox {\hrule width.35em height.6pt}\kern .08emast}{80}}
\newlabel{../regular.ml:20474}{{12.6}{80}}
\newlabel{../regular.ml:20526}{{12.6}{81}}
\newlabel{../regular.ml:20804}{{12.6}{81}}
\newlabel{../regular.ml:21050}{{12.6}{81}}
\newlabel{../regular.ml:21283}{{12.6}{81}}
\newlabel{../regular.ml:21503}{{12.6}{81}}
\newlabel{../regular.ml:21737}{{12.6}{81}}
\newlabel{../regular.ml:22047}{{12.6}{82}}
\newlabel{../regular.ml:22340}{{12.6}{82}}
\newlabel{../regular.ml:22990}{{12.6}{82}}
\newlabel{../regular.ml:23309}{{12.6}{83}}
\newlabel{../regular.ml:24247}{{12.6}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Generating the plug-in module}{84}}
\newlabel{../regular.ml:24868}{{12.7}{84}}
\newlabel{../regular.ml:25118}{{12.7}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Producing the engine}{86}}
\citation{2004-Huet-1}
\bibcite{asu}{1}
\newlabel{../sanskrit_engine.ml:0}{{13}{87}}
\newlabel{../sanskrit_engine.ml:689}{{13}{87}}
\newlabel{../sanskrit_engine.ml:776}{{13}{87}}
\newlabel{../sanskrit_engine.ml:859}{{13}{87}}
\newlabel{../sanskrit_engine.ml:928}{{13}{87}}
\bibcite{beeskar}{2}
\bibcite{bentley}{3}
\bibcite{berrysethi}{4}
\bibcite{berstelpin}{5}
\bibcite{brill}{6}
\bibcite{burge}{7}
\bibcite{fp}{8}
\bibcite{daciuk}{9}
\bibcite{eilenberg}{10}
\bibcite{MLer}{11}
\bibcite{flajsipste}{12}
\bibcite{ML-LCF}{13}
\bibcite{zipper}{14}
\bibcite{dico-report}{15}
\bibcite{wcre}{16}
\bibcite{2003-Huet-3}{17}
\bibcite{2004-Huet-1}{18}
\bibcite{2006-Huet-Razet}{19}
\bibcite{2008-Huet-Razet}{20}
\bibcite{kk}{21}
\bibcite{karttunen1}{22}
\bibcite{karttunen2}{23}
\citation{rs2}
\bibcite{kosk}{24}
\bibcite{laporte}{25}
\citation{rs2}
\bibcite{ocaml}{26}
\bibcite{mohri}{27}
\bibcite{paulson}{28}
\bibcite{ranta}{29}
\bibcite{camlp4}{30}
\bibcite{razet05}{31}
\bibcite{Razet08a}{32}
\bibcite{Razet08b}{33}
\bibcite{Razet09}{34}
\bibcite{revuz}{35}
\bibcite{rs1}{36}
\bibcite{rs2}{37}
\bibcite{sproat}{38}
\bibcite{sproatshih}{39}
\bibcite{caml}{40}
