row1#!number#!<a href="html/SV-VI/SV-71/71.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-71/71.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">71.A</a>#!html/SV-VI/SV-71/71.jpg#!row1#!n3#!शुचिना
row2#!number#!71.B</a>#!row2#!n3#!शुचिना
row3#!number#!71.C</a>#!row3#!n3#!शुचि{पुं;3;एक}
row4#!number#!71.D</a>#!row4#!n3#!<a (click)=showDic('शुचि')>शुचि</a>{पुं;3;एक}
row5#!number#!71.E</a>#!row5#!n3#!कर्ता,5
row6#!number#!71.F</a>#!row6#!n3#!ग्रीष्म ऋतु के द्वारा
row7#!number#!71.G</a>#!row7#!n3#!During summer season
row8#!number#!71.H#!row8#!n3#!
row9#!number#!71.I</a>#!row9#!n3#!
row10#!number#!71.J</a>#!row10#!n3#!
row11#!number#!71.K</a>#!row11#!n3#!
row12#!number#!71.L</a>#!row12#!n3#!

row1#!n1#!अम्बु-विहार-हिमं
row2#!n1#!अम्बु-विहार-हिमं
row3#!n1#!अम्बु-विहार-हिम{नपुं;1;एक}/हिम{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('अम्बु')>अम्बु</a>-<a (click)=showDic('विहार')>विहार</a>-<a (click)=showDic('हिम')>हिम</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!जलक्रीडा से शीतल
row7#!n1#!through water sport
row8#!n1#!<a href="html/SV-VI/SV-71/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-71/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अम्बु-विहार>T7-हिमम्>T3</a>#!html/SV-VI/SV-71/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!रुचिरं
row2#!n1#!रुचिरं
row3#!n1#!रुचिर{पुं;2;एक}/रुचिर{नपुं;1;एक}/रुचिर{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('रुचिर')>रुचिर</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!सुन्दर
row7#!n1#!beautiful
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!वपुः
row2#!n1#!वपुः
row3#!n1#!वपुस्{नपुं;1;एक}/वपुस्{नपुं;2;एक}/वपुस्{नपुं;8;एक}
row4#!n1#!<a (click)=showDic('वपुस्')>वपुस्</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n1#!शरीर_को
row7#!n1#!body
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!गमिता
row2#!n1#!गमिता
row3#!n1#!गमिता{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('गम्1_णिच्')>गम्1_णिच्</a>{क्त;गम्लृँ;भ्वादिः;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!प्राप्त_कराई_गयी
row7#!n1#!was made obtained
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!'गतिबुद्धि-' (1।4।52) इत्यादिना अणिकर्तुः कर्मत्वम् 'प्रधानकर्मण्याख्येये लादीनाहुर्द्विकर्मणाम्' इत्यभिहितत्वं च ।

row1#!n1#!कमनीयतरा
row2#!n1#!कमनीयतरा
row3#!n1#!कमनीयतरा}
row4#!n1#!<a (click)=showDic('कमनीयतरा')>कमनीयतरा</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!अत्यन्त मनोहर
row7#!n1#!very much beautiful
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अचिरांशु-लता-रुचिः
row2#!n1#!अचिरांशु-लता-रुचिः
row3#!n1#!अचिरांशु-लता-रुचिः{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('अचिरांशु')>अचिरांशु</a>-<a (click)=showDic('लता')>लता</a>-<a (click)=showDic('रुचि')>रुचि</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,10</a>
row6#!n1#!विद्युल्लता के समान कान्तिवाली
row7#!n1#!splendorous like lightning flash and cool
row8#!n1#!<a href="html/SV-VI/SV-71/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-71/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<अ-<चिर-अंशु>K3>Bs6-लता>K6-रुचिः>Bs6</a>#!html/SV-VI/SV-71/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!(तथा)
row2#!NA#!तथा
row3#!NA#!तथा{अव्य}
row4#!NA#!<a (click)=showDic('तथा')>तथा</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!रागम्
row2#!n2#!रागम्
row3#!n2#!राग{पुं;2;एक}
row4#!n2#!<a (click)=showDic('राग')>राग</a>{पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,10</a>
row6#!n2#!प्रेम_को
row7#!n2#!affection
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!इता
row2#!n1#!इता
row3#!n1#!लुठ्3{कर्तरि;लुट्;प्र;एक;परस्मैपदी;लुठँ;तुदादिः}
row4#!n1#!<a (click)=showDic('इ1')>इ1</a>{क्त;इण्;अदादिः;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n1#!प्राप्त_की
row7#!n1#!was obtained
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!रमणी
row2#!n1#!रमणी
row3#!n1#!रमणी{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('रमणी')>रमणी</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,14</a>
row6#!n1#!सुन्दर-स्त्री
row7#!n1#!beautiful lady
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!रमणेन
row2#!n3#!रमणेन
row3#!n3#!रमण{पुं;3;एक}/रमण{नपुं;3;एक}
row4#!n3#!<a (click)=showDic('रमण')>रमण</a>{पुं;3;एक}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,14</a>
row6#!n3#!नायक_से
row7#!n3#!by beloved
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!अङ्कम्
row2#!n1#!अङ्कम्
row3#!n1#!अङ्क{पुं;2;एक}
row4#!n1#!<a (click)=showDic('अङ्क')>अङ्क</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('गौणकर्म,')">गौणकर्म,14</a>
row6#!n1#!अंक_को
row7#!n1#!into (his) lap
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!अनीयत
row2#!v#!अनीयत
row3#!v#!नी1{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;णीञ्;भ्वादिः}
row4#!v#!<a (click)=showDic('नी1')>नी1</a>{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;णीञ्;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!लिया_गया.
row7#!v#!was taken
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!तोटकम् ।
row11#!v#!उपमा + यमकम् = सङ्करः ।
row12#!v#!


