row1#!number#!<a href="html/SV-IX/SV-56/56.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-56/56.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">56.A</a>#!html/SV-IX/SV-56/56.jpg#!row1#!n1#!सः
row2#!number#!56.B</a>#!row2#!n1#!सः
row3#!number#!56.C</a>#!row3#!n1#!तद्{सर्वनाम;पुं;1;एक}
row4#!number#!56.D</a>#!row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{सर्वनाम;पुं;1;एक}
row5#!number#!56.E</a>#!row5#!n1#!कर्ता,5
row6#!number#!56.F</a>#!row6#!n1#!वह
row7#!number#!56.G</a>#!row7#!n1#!That
row8#!number#!56.H#!row8#!n1#!
row9#!number#!56.I</a>#!row9#!n1#!
row10#!number#!56.J</a>#!row10#!n1#!
row11#!number#!56.K</a>#!row11#!n1#!
row12#!number#!56.L</a>#!row12#!n1#!

row1#!NA#!यथा
row2#!NA#!यथा
row3#!NA#!यथा{अव्य}
row4#!NA#!<a (click)=showDic('यथा')>यथा</a>{अव्य}
row5#!NA#!<a href="javascript:show('नित्यसम्बन्धः,')">नित्यसम्बन्धः,14</a>
row6#!NA#!जैसे
row7#!NA#!as
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n7#!मयि
row2#!n7#!मयि
row3#!n7#!अस्मद्{सर्वनाम;7;एक}
row4#!n7#!<a (click)=showDic('अस्मद्')>अस्मद्</a>{सर्वनाम;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,5</a>
row6#!n7#!मुझ_में
row7#!n7#!on me
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n2#!करुणां
row2#!n2#!करुणां
row3#!n2#!करुणा{;स्त्री;2;एक}
row4#!n2#!<a (click)=showDic('करुणा')>करुणा</a>{;स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!दया_को
row7#!n2#!sympathy
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!कुरुते
row2#!v#!कुरुते
row3#!v#!कृ3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः}/कुरुता{;स्त्री;1;द्वि}/कुरुता{;स्त्री;2;द्वि}/कुरुता{;स्त्री;8;एक}/कुरुता{;स्त्री;8;द्वि}
row4#!v#!<a (click)=showDic('कृ3')>कृ3</a>{कर्तरि;लट्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!करता_है
row7#!v#!does
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!यथा
row2#!NA#!यथा
row3#!NA#!यथा{अव्य}
row4#!NA#!<a (click)=showDic('यथा')>यथा</a>{अव्य}
row5#!NA#!<a href="javascript:show('नित्यसम्बन्धः,')">नित्यसम्बन्धः,14</a>
row6#!NA#!जैसे
row7#!NA#!as
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!मे
row2#!n6#!मे
row3#!n6#!अस्मद्{सर्वनाम;6;एक}/अस्मद्{सर्वनाम;4;एक}
row4#!n6#!<a (click)=showDic('अस्मद्')>अस्मद्</a>{सर्वनाम;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,8</a>
row6#!n6#!मेरा
row7#!n6#!my
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!लघुतां
row2#!n2#!लघुतां
row3#!n2#!लघुता{;स्त्री;2;एक}
row4#!n2#!<a (click)=showDic('लघुता')>लघुता</a>{;स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!छोटापन_को
row7#!n2#!belittle
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!च
row2#!NA#!च
row3#!NA#!च{अव्य}
row4#!NA#!<a (click)=showDic('च')>च</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अवगच्छति
row2#!v#!अवगच्छति
row3#!v#!अव_गम्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;गमॢँ;भ्वादिः}/अवगच्छत्{;पुं;7;एक}/अवगच्छत्{;नपुं;7;एक}/अवगच्छती{;स्त्री;8;एक}
row4#!v#!<a (click)=showDic('अव_गम्1')>अव_गम्1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;गमॢँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!जानता_है
row7#!v#!understand
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!n2#!एनम्
row2#!n2#!एनम्
row3#!n2#!इदम्{सर्वनाम;पुं;2;एक}
row4#!n2#!<a (click)=showDic('इदम्')>इदम्</a>{सर्वनाम;पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!इसके
row7#!n2#!him
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!उपगम्य
row2#!NA#!उपगम्य
row3#!NA#!उप_गम्1{अव्य;ल्यप्;गमॢँ;भ्वादिः}
row4#!NA#!<a (click)=showDic('उप_गम्1')>उप_गम्1</a>{अव्य;ल्यप्;गमॢँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,14</a>
row6#!NA#!पास_जा_कर
row7#!NA#!having gone
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!तथा
row2#!NA#!तथा
row3#!NA#!तथा{अव्य}
row4#!NA#!<a (click)=showDic('तथा')>तथा</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,16</a>
row6#!NA#!वैसे
row7#!NA#!like that
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!निपुणं
row2#!n2#!निपुणं
row3#!n2#!निपुण{;पुं;2;एक}/निपुण{;नपुं;1;एक}/निपुण{;नपुं;2;एक}
row4#!n2#!<a (click)=showDic('निपुण')>निपुण</a>{;पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,16</a>
row6#!n2#!निपुणता_से
row7#!n2#!cleverly
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!वदेः
row2#!v#!वदेः
row3#!v#!वद्1{कर्तरि;विधिलिङ्;म;एक;परस्मैपदी;वदँ;भ्वादिः}
row4#!v#!<a (click)=showDic('वद्1')>वद्1</a>{कर्तरि;विधिलिङ्;म;एक;परस्मैपदी;वदँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!कहे
row7#!v#!you speak
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!च
row2#!NA#!च
row3#!NA#!च{अव्य}
row4#!NA#!<a (click)=showDic('च')>च</a>{अव्य}
row5#!NA#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,18</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!इति
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,19</a>
row6#!NA#!ऐसा
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!काचित्
row2#!n1#!काचित्
row3#!n1#!किञ्चित्{सर्वनाम;स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('किञ्चित्')>किञ्चित्</a>{सर्वनाम;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,21</a>
row6#!n1#!कोई नायिका_ने
row7#!n1#!some other woman
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अभिदूति
row2#!NA#!अभिदूति
row3#!NA#!अभिदूति}
row4#!NA#!<a (click)=showDic('अभिदूति')>अभिदूति</a>{अव्य}
row5#!NA#!<a href="javascript:show('कर्म,')">कर्म,21</a>
row6#!NA#!दूति_को
row7#!NA#!she-messenger
row8#!NA#!<a href="html/SV-IX/SV-56/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-56/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अभि-दूति>A1</a>#!html/SV-IX/SV-56/samaasa1.jpg
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!'लक्षणेनाभिप्रती-'' (2।1।14) इत्यव्ययीभावे नपुंसकह्रस्वत्वम् ।'

row1#!v#!सन्दिदिशे
row2#!v#!सन्दिदिशे
row3#!v#!सम्_दिश्1{कर्तरि;लिट्;प्र;एक;उभयपदी;दिशँ;तुदादिः}/सम्_दिश्1{कर्तरि;लिट्;उ;एक;उभयपदी;दिशँ;तुदादिः}/सम्_दिश्1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;दिशँ;तुदादिः}/सम्_दिश्1{कर्मणि;लिट्;उ;एक;आत्मनेपदी;दिशँ;तुदादिः}
row4#!v#!<a (click)=showDic('सम्_दिश्1')>सम्_दिश्1</a>{कर्तरि;लिट्;प्र;एक;उभयपदी;दिशँ;तुदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सन्देश_भेजा.
row7#!v#!sent a message
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रमिताक्षरा ।
row11#!v#!-
row12#!v#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!'
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!


