row1#!number#!<a href="html/SV-III/SV-21/21.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-21/21.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">21.A</a>#!html/SV-III/SV-21/21.jpg#!row1#!n1#!प्रवृद्ध-मन्द्र-अम्बुद-धीर-नादः
row2#!number#!21.B</a>#!row2#!n1#!प्रवृद्धमन्द्राम्बुदधीरनादः 
row3#!number#!21.C</a>#!row3#!n1#!प्रवृद्ध-मन्द्र-अम्बुद-धीर-नाद{पुं}{1;एक} 
row4#!number#!21.D</a>#!row4#!n1#!<a (click)=showDic('प्रवृद्ध')>प्रवृद्ध</a>-<a (click)=showDic('मन्द्र')>मन्द्र</a>-<a (click)=showDic('अम्बुद')>अम्बुद</a>-<a (click)=showDic('धीर')>धीर</a>-<a (click)=showDic('नाद')>नाद</a>{पुं}{1;एक} 
row5#!number#!21.E</a>#!row5#!n1#!विशेषणम्,7
row6#!number#!21.F</a>#!row6#!n1#!मेघ_के_समान_गम्भीर_तथा_मनोहर_ध्वनि_वाला
row7#!number#!21.G</a>#!row7#!n1#!That possessess a sound which was deep and pleasing like that of a cloud
row8#!number#!21.H#!row8#!n1#!<a href="html/SV-III/SV-21/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-21/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<प्रवृद्ध-<मन्द-<अम्बुद-धीर>K4>K3-नादः>K3>Bs3</a>#!html/SV-III/SV-21/samaasa1.jpg
row9#!number#!21.I</a>#!row9#!n1#!
row10#!number#!21.J</a>#!row10#!n1#!
row11#!number#!21.K</a>#!row11#!n1#!
row12#!number#!21.L</a>#!row12#!n1#!

row1#!n1#!कृष्ण-अर्णव-अभ्यर्ण-चर-एकहंसः
row2#!n1#!कृष्णार्णवाभ्यर्णचरैकहंसः
row3#!n1#!कृष्ण-अर्णव-अभ्यर्ण-चर-एकहंस{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('कृष्ण')>कृष्ण</a>-<a (click)=showDic('अर्णव')>अर्णव</a>-<a (click)=showDic('अभ्यर्ण')>अभ्यर्ण</a>-<a (click)=showDic('चर')>चर</a>-<a (click)=showDic('एकहंस')>एकहंस</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!कृष्णरूपी-समुद्र_के_समीपवर्ती-राजहंस-रूप
row7#!n1#!which was the one swan dwelling in the vicinity of the ocean in the form of Kṛṣṇa
row8#!n1#!<a href="html/SV-III/SV-21/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-21/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<कृष्ण-अर्णव>K6-अभ्यर्णव>T6-चर>U-एकहंसः>K3</a>#!html/SV-III/SV-21/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!(तथा)
row2#!NA#!तथा
row3#!NA#!तथा{अव्य} 
row4#!NA#!<a (click)=showDic('तथा')>तथा</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,8</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!मन्दानिल-आपूर-कृतम्
row2#!n2#!मन्दानिलापूरकृतं 
row3#!n2#!मन्दानिल-आपूर-कृत{पुं}{2;एक}/कृत{नपुं}{1;एक}/कृत{नपुं}{2;एक}/कृत{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('मन्दानिल')>मन्दानिल</a>-<a (click)=showDic('आपूर')>आपूर</a>-<a (click)=showDic('कृत')>कृत</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!मंद वायु_के_प्रवेश_से_उत्पन्न
row7#!n2#!produced on account of its being filled with gentle wind
row8#!n2#!<a href="html/SV-III/SV-21/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-21/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<मन्द-अनिल>K3-आपूर>T6-कृतः>T3</a>#!html/SV-III/SV-21/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!निध्वानं
row2#!n2#!निध्वानं 
row3#!n2#!निध्वान{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('निध्वान')>निध्वान</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!ध्वनि_को
row7#!n2#!a sound
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!दधानः
row2#!n1#!दधानः 
row3#!n1#!दधान{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('धा1')>धा1</a>{कृत्_प्रत्ययः:शानच्;डुधाञ्;जुहोत्यादिः;पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,8</a>
row6#!n1#!धारण_करता_हुआ 
row7#!n1#!gave forth
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!पाञ्चजन्यः
row2#!n1#!पाञ्चजन्यः 
row3#!n1#!पाञ्चजनी{स्त्री}{1;बहु}/पाञ्चजन्य{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('पाञ्चजन्य')>पाञ्चजन्य</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!पाञ्चजन्य नामक शंख
row7#!n1#!the conch Pāņchajanya
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!अश्रूयत.
row2#!v#!अश्रूयत 
row3#!v#!श्रु1{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;श्रु;भ्वादिः}. 
row4#!v#!<a (click)=showDic('श्रु1')>श्रु1</a>{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;श्रु;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सुना_गया. 
row7#!v#!could be heard.
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!उपजाति ।
row11#!v#!रूपकम् ।
row12#!v#!


