row1#!number#!<a href="html/SV-V/SV-1/1.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-1/1.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">1.A</a>#!html/SV-V/SV-1/1.jpg#!row1#!n1#!सः
row2#!number#!1.B</a>#!row2#!n1#!सः 
row3#!number#!1.C</a>#!row3#!n1#!तद्{पुं}{1;एक} 
row4#!number#!1.D</a>#!row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{पुं}{1;एक} 
row5#!number#!1.E</a>#!row5#!n1#!कर्ता,11
row6#!number#!1.F</a>#!row6#!n1#!वह 
row7#!number#!1.G</a>#!row7#!n1#!He (lord Śrī Kṛṣṇa)
row8#!number#!1.H#!row8#!n1#!
row9#!number#!1.I</a>#!row9#!n1#!
row10#!number#!1.J</a>#!row10#!n1#!
row11#!number#!1.K</a>#!row11#!n1#!
row12#!number#!1.L</a>#!row12#!n1#!

row1#!NA#!इत्थम्
row2#!NA#!इत्थम् 
row3#!NA#!इत्थम्{अव्य} 
row4#!NA#!<a (click)=showDic('इत्थम्')>इत्थम्</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!इस_प्रकार 
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!‘इदमस्थमुः’ (5।3।24) इति थमुप्रत्ययः ।

row1#!NA#!अव्यलीकाः
row2#!NA#!अव्यलीकाः 
row3#!NA#!अव्यलीका{स्त्री}{1;बहु}/अव्यलीका{स्त्री}{2;बहु} 
row4#!NA#!<a (click)=showDic('अव्यलीका')>अव्यलीका</a>{स्त्री}{2;बहु} 
row5#!NA#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!NA#!मनोरमा
row7#!NA#!pleasant (and)
row8#!NA#!<a href="html/SV-V/SV-1/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-1/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-व्यलीका>Tn</a>#!html/SV-V/SV-1/samaasa1.jpg
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!प्रियतमाः
row2#!n1#!प्रियतमाः 
row3#!n1#!प्रियतम{पुं}{1;बहु}/प्रियतमा{स्त्री}{1;बहु}/प्रियतमा{स्त्री}{2;बहु}/प्रियतम{पुं}{1;बहु}/प्रियतमा{स्त्री}{1;बहु}/प्रियतमा{स्त्री}{2;बहु} 
row4#!n1#!<a (click)=showDic('प्रियतमा')>प्रियतमा</a>{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,5</a>
row6#!n1#!प्रियतमा
row7#!n1#!beloved
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,9</a>
row6#!NA#!जैसे
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!(स्थिताः)
row2#!n2#!स्थिताः
row3#!n2#!स्थित{पुं}{1;बहु}/स्थिता{स्त्री}{1;बहु}/स्थिता{स्त्री}{2;बहु} 
row4#!n2#!<a (click)=showDic('स्था1')>स्था1</a>{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!स्थित
row7#!n2#!stood
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!व्यलीकाः
row2#!n2#!व्यलीकाः 
row3#!n2#!व्यलीक{पुं}{1;बहु}/व्यलीका{स्त्री}{1;बहु}/व्यलीका{स्त्री}{2;बहु} 
row4#!n2#!<a (click)=showDic('व्यलीका')>व्यलीका</a>{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!असत्य_रहित
row7#!n2#!truthful
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n6#!सूततनयस्य
row2#!n6#!सूततनयस्य 
row3#!n6#!सूततनय{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('सूततनय')>सूततनय</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,9</a>
row6#!n6#!सारथि दारुक_के
row7#!n6#!of charioteer, Dāruka
row8#!n6#!<a href="html/SV-V/SV-1/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-1/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सूत-तनयः>T6</a>#!html/SV-V/SV-1/samaasa2.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!गिरः
row2#!n2#!गिरः 
row3#!n2#!गिर्{स्त्री}{1;बहु}/गिर्{स्त्री}{2;बहु}/गिर्{स्त्री}{5;एक}/गिर्{स्त्री}{6;एक} 
row4#!n2#!<a (click)=showDic('गिर्')>गिर्</a>{स्त्री}{2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!भाषण_को
row7#!n2#!speech
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!तदा
row2#!NA#!तदा 
row3#!NA#!तदा{अव्य} 
row4#!NA#!<a (click)=showDic('तदा')>तदा</a>{अव्य} 
row5#!NA#!<a href="javascript:show('कालाधिकरणम्,')">कालाधिकरणम्,11</a>
row6#!NA#!तब
row7#!NA#!then
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!शुश्राव.
row2#!v#!शुश्राव 
row3#!v#!श्रु1{कर्तरि;लिट्;उ;एक;परस्मैपदी;श्रु;भ्वादिः}/श्रु1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;श्रु;भ्वादिः}. 
row4#!v#!<a (click)=showDic('श्रु1')>श्रु1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;श्रु;भ्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सुना.
row7#!v#!listened.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!वसन्ततिलका ।
row11#!v#!-
row12#!v#!


