row1#!number#!<a href="html/SV-VIII/SV-61/61.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-61/61.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">61.A</a>#!html/SV-VIII/SV-61/61.jpg#!row1#!n1#!तिलकरुचः
row2#!number#!61.B</a>#!row2#!n1#!तिलक-रुचः
row3#!number#!61.C</a>#!row3#!n1#!तिलक{पुं;1;बहु}/तिलक{पुं;8;बहु}
row4#!number#!61.D</a>#!row4#!n1#!<a (click)=showDic('तिलक')>तिलक</a>{स्त्री;1;बहु}
row5#!number#!61.E</a>#!row5#!n1#!विशेषणम्,3
row6#!number#!61.F</a>#!row6#!n1#!तिलक की शोभा को
row7#!number#!61.G</a>#!row7#!n1#!beauty of tilaka marks
row8#!number#!61.H#!row8#!n1#!<a href="html/SV-VIII/SV-61/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-61/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><तिलक-रुच्>T6</a>#!html/SV-VIII/SV-61/samaasa1.jpg
row9#!number#!61.I</a>#!row9#!n1#!
row10#!number#!61.J</a>#!row10#!n1#!
row11#!number#!61.K</a>#!row11#!n1#!
row12#!number#!61.L</a>#!row12#!n1#!

row1#!n1#!आमृष्टाः
row2#!n1#!आमृष्टाः
row3#!n1#!आमृष्टाः}
row4#!n1#!<a (click)=showDic('आङ्_मृश्1')>आङ्_मृश्1</a>{क्त;मृशँ;स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n1#!धो_डाला
row7#!n1#!were erased
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!स्रजः
row2#!n1#!स्रजः
row3#!n1#!स्रज्{स्त्री;1;बहु}/स्रज्{स्त्री;2;बहु}/स्रज्{स्त्री;5;एक}/स्रज्{स्त्री;6;एक}/स्रज्{स्त्री;8;बहु}
row4#!n1#!<a (click)=showDic('स्रज्')>स्रज्</a>{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,4</a>
row6#!n1#!पुष्प-मालाएँ
row7#!n1#!garlands
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!निरस्ताः
row2#!n1#!निरस्ताः
row3#!n1#!निरस्ता{स्त्री;1;बहु}/निरस्ता{स्त्री;2;बहु}
row4#!n1#!<a (click)=showDic('निरस्ता')>निरस्ता</a>{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('')">0</a>
row6#!n1#!निकाली_गयी.
row7#!n1#!were cast off
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!वसनं
row2#!n1#!वसनं
row3#!n1#!वसन{नपुं;1;एक}/वसन{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('वस्1')>वस्1</a>{ल्युट्;वसँ;भ्वादिः;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n1#!कौसुम्भिक वस्त्र_को
row7#!n1#!red colored clothes
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!नीरक्तं
row2#!n1#!नीरक्तं
row3#!n1#!नीरक्त{पुं;2;एक}/नीरक्त{नपुं;1;एक}/नीरक्त{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('नीरक्त')>नीरक्त</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्मसमानाधिकरण,')">कर्मसमानाधिकरण,7</a>
row6#!n1#!रंगहीन
row7#!n1#!faded
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!(कृतम्)
row2#!n1#!कृतम्
row3#!n1#!कृत्{पुं;2;एक}/कृत{नपुं;1;एक}/कृत{नपुं;2;एक}/कृत{पुं;2;एक}
row4#!n1#!<a (click)=showDic('कृत्')>कृत्</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('')">0</a>
row6#!n1#!किया_गया
row7#!n1#!were made
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अङ्ग-रागः
row2#!n1#!अङ्ग-रागः
row3#!n1#!अङ्ग-राग{पुं;1;एक}
row4#!n1#!<a (click)=showDic('अङ्ग')>अङ्ग</a>-<a (click)=showDic('राग')>राग</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n1#!अङ्ग-लेप
row7#!n1#!scented cosmetics
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अपाकृतः
row2#!n1#!अपाकृतः
row3#!n1#!अपाकृत{पुं;1;एक}
row4#!n1#!<a (click)=showDic('अप_आङ्_कृ2')>अप_आङ्_कृ2</a>{क्त;कृञ्;स्वादिः;पुं;1;एक}
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,10</a>
row6#!n1#!दूर_किया_गया
row7#!n1#!were removed
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इति
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,11</a>
row6#!NA#!इसलिये
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n5#!स्वपक्ष-व्याघातात्
row2#!n5#!स्वपक्ष-व्याघातात्
row3#!n5#!स्वपक्ष-व्याघात{पुं;5;एक}
row4#!n5#!<a (click)=showDic('स्वपक्ष')>स्वपक्ष</a>-<a (click)=showDic('व्याघात')>व्याघात</a>{पुं;5;एक}
row5#!n5#!<a href="javascript:show('हेतु,')">हेतु,12</a>
row6#!n5#!स्वपक्ष के नष्ट हो जाने से
row7#!n5#!when one's party were hit
row8#!n5#!<a href="html/SV-VIII/SV-61/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-61/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<स्व-पक्ष>T6-व्याघातः>T6</a>#!html/SV-VIII/SV-61/samaasa2.jpg
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!n1#!अनुशयवान्
row2#!n1#!अनुशयवान्
row3#!n1#!अनुशयवान्}
row4#!n1#!<a (click)=showDic('अनुशयवत्')>अनुशयवत्</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,13</a>
row6#!n1#!पश्चात्ताप युक्त
row7#!n1#!repenting
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,12</a>
row6#!NA#!के_सदृश
row7#!NA#!as if
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!कामः
row2#!n1#!कामः
row3#!n1#!काम{पुं;1;एक}
row4#!n1#!<a (click)=showDic('काम')>काम</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,18</a>
row6#!n1#!कामदेव
row7#!n1#!the Cupid
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!स्त्रीः
row2#!n2#!स्त्रीः
row3#!n2#!स्त्री{स्त्री;1;एक}/स्त्री{स्त्री;2;बहु}
row4#!n2#!<a (click)=showDic('स्त्री')>स्त्री</a>{स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,18</a>
row6#!n2#!स्त्रियों_को
row7#!n2#!women
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!‘वाम्शसोः’ (6।4।80) इतीयङादेशविकल्पात्पक्षे पूर्वसवर्णदीर्घः ।

row1#!NA#!सुतरां
row2#!NA#!सुतरां
row3#!NA#!सुतराम्}
row4#!NA#!<a (click)=showDic('सुतराम्')>सुतराम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,18</a>
row6#!NA#!अधिक
row7#!NA#!very much
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!चारूः
row2#!n2#!चारूः
row3#!n2#!चारूः}
row4#!n2#!<a (click)=showDic('चारू')>चारू</a>{स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('कर्मसमानाधिकरण,')">कर्मसमानाधिकरण,18</a>
row6#!n2#!सुन्दर
row7#!n2#!beautiful
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!चकार
row2#!v#!चकार
row3#!v#!कृ2{कर्तरि;लिट्;उ;एक;परस्मैपदी;कृञ्;स्वादिः}/कृ2{कर्तरि;लिट्;प्र;एक;परस्मैपदी;कृञ्;स्वादिः}/कृ3{कर्तरि;लिट्;उ;एक;परस्मैपदी;डुकृञ्;तनादिः}/कृ3{कर्तरि;लिट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}/कॄ1{कर्तरि;लिट्;उ;एक;परस्मैपदी;कॄ;तुदादिः}/कॄ1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;कॄ;तुदादिः}/कॄ2{कर्तरि;लिट्;उ;एक;परस्मैपदी;कॄञ्;क्र्यादिः}/कॄ2{कर्तरि;लिट्;प्र;एक;परस्मैपदी;कॄञ्;क्र्यादिः}/चकार{पुं;8;एक}
row4#!v#!<a (click)=showDic('कृ3')>कृ3</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!बना_दिया.
row7#!v#!made.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रहर्षिणी ।
row11#!v#!उत्प्रेक्षा ।
row12#!v#!


