%option noinput
%option nounput
%%
aXaH[ ]aXaH	{printf("aXoZXaH");}
aWa[ ]ki[mM]	{printf("aWakim");}
aWa[ ]vA	{printf("aWavA");}
Aho[ ]sviw	{printf("Ahosviw");}
iwaH[ ]para[mM]	{printf("iwaHparam");}
ce[wx][ ]api	{printf("cexapi");}
san[ ]api	{printf("sannapi");}
eva[mM][ ]ca	{printf("evaFca");}
eva[mM][ ]eva	{printf("evameva");}
uwa[ ]aho	{printf("uwAho");}
uwa[ ]Aho[ ]sviw	{printf("uwAhosviw");}
upari[ ]upari	{printf("uparyupari");}
ki[mM][ ]api	{printf("kimapi");}
ki[mM][ ]arWa[mM]	{printf("kimarWam");}
ki[mM][ ]ca	{printf("kiFca");}
ki[mM][ ]vA	{printf("kiMvA");}
ki[mM][ ]uwa	{printf("kimuwa");}
ki[mM][ ]u	{printf("kimu");}
ki[mM][ ]afga	{printf("kimafga");}
kim[ ]punar	{printf("kimpunar");}
waWA[ ]hi	{printf("waWAhi");}
waWA[ ]iwi	{printf("waWewi");}
na[ ]ca	{printf("naca");}
na[ ]hi	{printf("nahi");}
no[ ]cew	{printf("nocew");}
prawi[ ]uwa	{printf("prawuwa");}
yaw[ ]sawyam	{printf("yawsawyam");}
yaWA[ ]yaWam	{printf("yaWAyaWam");}
yax[ ]vA	{printf("yaxvA");}
yaxi[ ]api	{printf("yaxyapi");}
warhi[ ]api	{printf("warhyapi");}
warhi[ ]eva	{printf("warhyeva");}
%%
