%option noinput
%option nounput
%%
^aXaH[ ]aXaH	{printf("aXoZXaH");}
[ ]aXaH[ ]aXaH	{printf(" aXoZXaH");}
^aWa[ ]ki[mM]	{printf("aWakim");}
[ ]aWa[ ]ki[mM]	{printf(" aWakim");}
^aWa[ \-]vA	{printf("aWavA");}
[ ]aWa[ \-]vA	{printf(" aWavA");}
^aWa[ ]ca	{printf("aWaca");}
[ ]aWa[ ]ca	{printf(" aWaca");}
^aWa[ ]api	{printf("aWApi");}
[ ]aWa[ ]api	{printf(" aWApi");}
^awas[ ]eva	{printf("awa eva");}
[ ]awas[ ]eva	{printf(" awa eva");}
^awi[ \-]iva	{printf("awIva");}
[ ]awi[ \-]iva	{printf(" awIva");}
^axya[ \-]rAwrO	{printf("axyarAwrO");}
[ ]axya[ \-]rAwrO	{printf(" axyarAwrO");}
^axya[ \-]api	{printf("axyApi");}
[ ]axya[ \-]api	{printf(" axyApi");}
^axya[ \-]avaXi	{printf("axyAvaXi");}
[ ]axya[ \-]avaXi	{printf(" axyAvaXi");}
^anu[ \-]naxi	{printf("anunaxi");}
[ ]anu[ \-]naxi	{printf(" anunaxi");}
^anwar[ \-]gira[Mm]	{printf("anwaHgiram");}
[ ]anwar[ \-]gira[Mm]	{printf(" anwaHgiram");}
^anwar[ \-]giri	{printf("anwaHgiri");}
[ ]anwar[ \-]giri	{printf(" anwaHgiri");}
^anwar[ \-]paxa[Mm]	{printf("anwaHpaxam");}
[ ]anwar[ \-]paxa[Mm]	{printf(" anwaHpaxam");}
^anwar[ \-]sena[Mm]	{printf("anwaHsenam");}
[ ]anwar[ \-]sena[Mm]	{printf(" anwaHsenam");}
^anwarA[ \-]Sqfga[Mm]	{printf("anwarASqfgam");}
[ ]anwarA[ \-]Sqfga[Mm]	{printf(" anwarASqfgam");}
^anyaWA[ \-]anyaWA	{printf("anyaWAnyaWA");}
[ ]anyaWA[ \-]anyaWA	{printf(" anyaWAnyaWA");}
^apara[ \-]xakRiNa[Mm]	{printf("aparaxakRiNam");}
[ ]apara[ \-]xakRiNa[Mm]	{printf(" aparaxakRiNam");}
^abuxXiH[ \-]pUrva[Mm]	{printf("abuxXipUrvam");}
[ ]abuxXiH[ \-]pUrva[Mm]	{printf(" abuxXipUrvam");}
^abuxXiH[ \-]pUrvaka[Mm]	{printf("abuxXipUrvakam");}
[ ]abuxXiH[ \-]pUrvaka[Mm]	{printf(" abuxXipUrvakam");}
^ayaWA[ \-]waWa[Mm]	{printf("ayaWAwaWam");}
[ ]ayaWA[ \-]waWa[Mm]	{printf(" ayaWAwaWam");}
^ayaWA[ \-]waWya[Mm]	{printf("ayaWAwaWyam");}
[ ]ayaWA[ \-]waWya[Mm]	{printf(" ayaWAwaWyam");}
^ayaWA[ \-]xyowana[Mm]	{printf("ayaWAxyowanam");}
[ ]ayaWA[ \-]xyowana[Mm]	{printf(" ayaWAxyowanam");}
^arXa[ \-]paWe	{printf("arXapaWe");}
[ ]arXa[ \-]paWe	{printf(" arXapaWe");}
^arXa[ \-]mArge	{printf("arXamArge");}
[ ]arXa[ \-]mArge	{printf(" arXamArge");}
^aswi[ \-]nAswi	{printf("aswinAswi");}
[ ]aswi[ \-]nAswi	{printf(" aswinAswi");}
^ahan[ \-]xiva[Mm]	{printf("aharxivam");}
[ ]ahan[ \-]xiva[Mm]	{printf(" aharxivam");}
^Awman[ \-]gawa[Mm]	{printf("Awmagawam");}
[ ]Awman[ \-]gawa[Mm]	{printf(" Awmagawam");}
^Aho[ \-]sviw	{printf("Ahosviw");}
[ ]Aho[ \-]sviw	{printf(" Ahosviw");}
^bahu[ \-]kAla[Mm]	{printf("bahukAlam");}
[ ]bahu[ \-]kAla[Mm]	{printf(" bahukAlam");}
^bAhA[ \-]bAhavi	{printf("bAhAbAhavi");}
[ ]bAhA[ \-]bAhavi	{printf(" bAhAbAhavi");}
^buxXiH[ \-]pUrva[Mm]	{printf("buxXipUrvam");}
[ ]buxXiH[ \-]pUrva[Mm]	{printf(" buxXipUrvam");}
^buxXiH[ \-]pUrvaka[Mm]	{printf("buxXipUrvakam");}
[ ]buxXiH[ \-]pUrvaka[Mm]	{printf(" buxXipUrvakam");}
^buxXiH[ \-]purassara[Mm]	{printf("buxXipuraHsaram");}
[ ]buxXiH[ \-]purassara[Mm]	{printf(" buxXipuraHsaram");}
^BAgya[Mm][ \-]vaSAw	{printf("BAgyavaSAw");}
[ ]BAgya[Mm][ \-]vaSAw	{printf(" BAgyavaSAw");}
^BAva[ \-]gamBIra[Mm]	{printf("BAvagamBIram");}
[ ]BAva[ \-]gamBIra[Mm]	{printf(" BAvagamBIram");}
^BUwa[ \-]pUrva[Mm]	{printf("BUwapUrvam");}
[ ]BUwa[ \-]pUrva[Mm]	{printf(" BUwapUrvam");}
^Caxman[ \-]rUpeNa	{printf("CaxmarUpeNa");}
[ ]Caxman[ \-]rUpeNa	{printf(" CaxmarUpeNa");}
^eka[ \-]anwa[Mm]	{printf("ekAnwam");}
[ ]eka[ \-]anwa[Mm]	{printf(" ekAnwam");}
^eka[ \-]anwena	{printf("ekAnwena");}
[ ]eka[ \-]anwena	{printf(" ekAnwena");}
^eka[ \-]anwawaH	{printf("ekAnwawaH");}
[ ]eka[ \-]anwawaH	{printf(" ekAnwawaH");}
^eka[ \-]anwe	{printf("ekAnwe");}
[ ]eka[ \-]anwe	{printf(" ekAnwe");}
^eka[ \-]eka[Mm]	{printf("ekEkam");}
[ ]eka[ \-]eka[Mm]	{printf(" ekEkam");}
^eka[ \-]paxe	{printf("ekapaxe");}
[ ]eka[ \-]paxe	{printf(" ekapaxe");}
^eka[ \-]vAra[Mm]	{printf("ekavAram");}
[ ]eka[ \-]vAra[Mm]	{printf(" ekavAram");}
^eka[ \-]vAre	{printf("ekavAre");}
[ ]eka[ \-]vAre	{printf(" ekavAre");}
^eva[Mm][ \-]kAra[Mm]	{printf("evafkAram");}
[ ]eva[Mm][ \-]kAra[Mm]	{printf(" evafkAram");}
^gaNa[ \-]kqwvas	{printf("gaNakqwvas");}
[ ]gaNa[ \-]kqwvas	{printf(" gaNakqwvas");}
^pra[ \-]hi	{printf("prahi");}
[ ]pra[ \-]hi	{printf(" prahi");}
^iwaH[ \-]api	{printf("iwoZpi");}
[ ]iwaH[ \-]api	{printf(" iwoZpi");}
^iwi[ \-]arWa[Mm]	{printf("iwyarWam");}
[ ]iwi[ \-]arWa[Mm]	{printf(" iwyarWam");}
^iwWa[Mm][ \-]kAra[Mm]	{printf("iwWafkAram");}
[ ]iwWa[Mm][ \-]kAra[Mm]	{printf(" iwWafkAram");}
^iha[ \-]amuwra	{printf("ihAmuwra");}
[ ]iha[ \-]amuwra	{printf(" ihAmuwra");}
^kawi[ \-]api	{printf("kawyapi");}
[ ]kawi[ \-]api	{printf(" kawyapi");}
^kawi[ \-]cix	{printf("kawicix");}
[ ]kawi[ \-]cix	{printf(" kawicix");}
^kawi[ \-]cana	{printf("kawicana");}
[ ]kawi[ \-]cana	{printf(" kawicana");}
^kaWa[Mm][ \-]kAra[Mm]	{printf("kaWafkAram");}
[ ]kaWa[Mm][ \-]kAra[Mm]	{printf(" kaWafkAram");}
^kaxA[ \-]api	{printf("kaxApi");}
[ ]kaxA[ \-]api	{printf(" kaxApi");}
^kaxA[ \-]cana	{printf("kaxAcana");}
[ ]kaxA[ \-]cana	{printf(" kaxAcana");}
^kaxA[ \-]ciw	{printf("kaxAciw");}
[ ]kaxA[ \-]ciw	{printf(" kaxAciw");}
^kArya[ \-]kAryawaH	{printf("kAryakAryawaH");}
[ ]kArya[ \-]kAryawaH	{printf(" kAryakAryawaH");}
^kAla[ \-]krameNa	{printf("kAlakrameNa");}
[ ]kAla[ \-]krameNa	{printf(" kAlakrameNa");}
^kva[ \-]kva	{printf("kvakva");}
[ ]kva[ \-]kva	{printf(" kvakva");}
^ki[Mm][ \-]api	{printf("kimapi");}
[ ]ki[Mm][ \-]api	{printf(" kimapi");}
^ki[Mm][ \-]iwi	{printf("kimiwi");}
[ ]ki[Mm][ \-]iwi	{printf(" kimiwi");}
^ki[Mm][ \-]u	{printf("kimu");}
[ ]ki[Mm][ \-]u	{printf(" kimu");}
^ki[Mm][ \-]kila	{printf("kifkila");}
[ ]ki[Mm][ \-]kila	{printf(" kifkila");}
^ki[Mm][ \-]ca	{printf("kiFca");}
[ ]ki[Mm][ \-]ca	{printf(" kiFca");}
^ki[Mm][ \-]cana	{printf("kiFcana");}
[ ]ki[Mm][ \-]cana	{printf(" kiFcana");}
^ki[Mm][ \-]ciw	{printf("kiFciw");}
[ ]ki[Mm][ \-]ciw	{printf(" kiFciw");}
^ki[Mm][ \-]warhi	{printf("kinwarhi");}
[ ]ki[Mm][ \-]warhi	{printf(" kinwarhi");}
^ki[Mm][ \-]wu	{printf("kinwu");}
[ ]ki[Mm][ \-]wu	{printf(" kinwu");}
^ki[Mm][ \-]nimiwwam	{printf("kinnimiwwam");}
[ ]ki[Mm][ \-]nimiwwam	{printf(" kinnimiwwam");}
^ki[Mm][ \-]nu	{printf("kinnu");}
[ ]ki[Mm][ \-]nu	{printf(" kinnu");}
^ki[Mm][ \-]punar	{printf("kimpunar");}
[ ]ki[Mm][ \-]punar	{printf(" kimpunar");}
^ki[Mm][ \-]vA	{printf("kiMvA");}
[ ]ki[Mm][ \-]vA	{printf(" kiMvA");}
^ki[Mm][ \-]sviw	{printf("kiMsviw");}
[ ]ki[Mm][ \-]sviw	{printf(" kiMsviw");}
^kiyaw[ \-]kAlaH	{printf("kiyawkAlaH");}
[ ]kiyaw[ \-]kAlaH	{printf(" kiyawkAlaH");}
^kva[ \-]api	{printf("kvApi");}
[ ]kva[ \-]api	{printf(" kvApi");}
^kva[ \-]ciw	{printf("kvaciw");}
[ ]kva[ \-]ciw	{printf(" kvaciw");}
^kvaciw[ \-]kvaciw	{printf("kvaciwkvaciw");}
[ ]kvaciw[ \-]kvaciw	{printf(" kvaciwkvaciw");}
^kRaNa[ \-]anware	{printf("kRaNAnware");}
[ ]kRaNa[ \-]anware	{printf(" kRaNAnware");}
^kRaNa[ \-]mAwra[Mm]	{printf("kRaNamAwram");}
[ ]kRaNa[ \-]mAwra[Mm]	{printf(" kRaNamAwram");}
^mawi[ \-]pUrva[Mm]	{printf("mawipUrvam");}
[ ]mawi[ \-]pUrva[Mm]	{printf(" mawipUrvam");}
^mawi[ \-]pUrvaka[Mm]	{printf("mawipUrvakam");}
[ ]mawi[ \-]pUrvaka[Mm]	{printf(" mawipUrvakam");}
^manwra[ \-]varja[Mm]	{printf("manwravarjam");}
[ ]manwra[ \-]varja[Mm]	{printf(" manwravarjam");}
^mukwa[ \-]kaNTa[Mm]	{printf("mukwakaNTam");}
[ ]mukwa[ \-]kaNTa[Mm]	{printf(" mukwakaNTam");}
^na[ \-]Sas	{printf("naSas");}
[ ]na[ \-]Sas	{printf(" naSas");}
^namas[ \-]vAka[Mm]	{printf("namovAkam");}
[ ]namas[ \-]vAka[Mm]	{printf(" namovAkam");}
^naRta[ \-]Awafka[Mm]	{printf("naRtAwafkam");}
[ ]naRta[ \-]Awafka[Mm]	{printf(" naRtAwafkam");}
^nir[ \-]avaSeReNa	{printf("niravaSeReNa");}
[ ]nir[ \-]avaSeReNa	{printf(" niravaSeReNa");}
^nir[ \-]xaya[Mm]	{printf("nirxayam");}
[ ]nir[ \-]xaya[Mm]	{printf(" nirxayam");}
^nir[ \-]makRika[Mm]	{printf("nirmakRikam");}
[ ]nir[ \-]makRika[Mm]	{printf(" nirmakRikam");}
^nir[ \-]vikalpa[Mm]	{printf("nirvikalpam");}
[ ]nir[ \-]vikalpa[Mm]	{printf(" nirvikalpam");}
^nir[ \-]vicAra[Mm]	{printf("nirvicAram");}
[ ]nir[ \-]vicAra[Mm]	{printf(" nirvicAram");}
^nir[ \-]vyaFjane	{printf("nir-vyaFjane");}
[ ]nir[ \-]vyaFjane	{printf(" nir-vyaFjane");}
^nir[ \-]vyAja[Mm]	{printf("nirvyAjam");}
[ ]nir[ \-]vyAja[Mm]	{printf(" nirvyAjam");}
^niSA[ \-]niSa[Mm]	{printf("niSAniSam");}
[ ]niSA[ \-]niSa[Mm]	{printf(" niSAniSam");}
^nis[ \-]kAma[Mm]	{printf("niRkAmam");}
[ ]nis[ \-]kAma[Mm]	{printf(" niRkAmam");}
^nis[ \-]cakra[Mm]	{printf("niScakram");}
[ ]nis[ \-]cakra[Mm]	{printf(" niScakram");}
^nis[ \-]prawikAra[Mm]	{printf("niRprawikAram");}
[ ]nis[ \-]prawikAra[Mm]	{printf(" niRprawikAram");}
^nis[ \-]prayojana[Mm]	{printf("niRprayojanam");}
[ ]nis[ \-]prayojana[Mm]	{printf(" niRprayojanam");}
^nis[ \-]saMSaya[Mm]	{printf("niHsaMSayam");}
[ ]nis[ \-]saMSaya[Mm]	{printf(" niHsaMSayam");}
^nis[ \-]saMga[Mm]	{printf("niHsaMgam");}
[ ]nis[ \-]saMga[Mm]	{printf(" niHsaMgam");}
^nis[ \-]sama[Mm]	{printf("nissamam");}
[ ]nis[ \-]sama[Mm]	{printf(" nissamam");}
^para[ \-]arWa[Mm]	{printf("parArWam");}
[ ]para[ \-]arWa[Mm]	{printf(" parArWam");}
^para[ \-]arWe	{printf("parArWe");}
[ ]para[ \-]arWe	{printf(" parArWe");}
^para[ \-]Svas	{printf("paraSvas");}
[ ]para[ \-]Svas	{printf(" paraSvas");}
^parama[ \-]arWawaH	{printf("paramArWawaH");}
[ ]parama[ \-]arWawaH	{printf(" paramArWawaH");}
^paras[ \-]Svas	{printf("paraSSvas");}
[ ]paras[ \-]Svas	{printf(" paraSSvas");}
^paSuH[ \-]mAra[Mm]	{printf("paSumAram");}
[ ]paSuH[ \-]mAra[Mm]	{printf(" paSumAram");}
^pAxaH[ \-]anware	{printf("pAxAnware");}
[ ]pAxaH[ \-]anware	{printf(" pAxAnware");}
^pAramahaMsya[Mm][ \-]pari	{printf("pAramahaMsyapari");}
[ ]pAramahaMsya[Mm][ \-]pari	{printf(" pAramahaMsyapari");}
^prawi[ \-]akRara[Mm]	{printf("prawyakRaram");}
[ ]prawi[ \-]akRara[Mm]	{printf(" prawyakRaram");}
^prawi[ \-]agni	{printf("prawyagni");}
[ ]prawi[ \-]agni	{printf(" prawyagni");}
^prawi[ \-]anila[Mm]	{printf("prawyanilam");}
[ ]prawi[ \-]anila[Mm]	{printf(" prawyanilam");}
^prawi[ \-]abxa[Mm]	{printf("prawyabxam");}
[ ]prawi[ \-]abxa[Mm]	{printf(" prawyabxam");}
^prawi[ \-]amiwra[Mm]	{printf("prawyamiwram");}
[ ]prawi[ \-]amiwra[Mm]	{printf(" prawyamiwram");}
^prawi[ \-]avayava[Mm]	{printf("prawyavayavam");}
[ ]prawi[ \-]avayava[Mm]	{printf(" prawyavayavam");}
^prawi[ \-]avara	{printf("prawyavara");}
[ ]prawi[ \-]avara	{printf(" prawyavara");}
^prawi[ \-]aha[Mm]	{printf("prawyaham");}
[ ]prawi[ \-]aha[Mm]	{printf(" prawyaham");}
^prawi[ \-]qca	{printf("prawyqca");}
[ ]prawi[ \-]qca	{printf(" prawyqca");}
^prawi[ \-]eka[Mm]	{printf("prawyekam");}
[ ]prawi[ \-]eka[Mm]	{printf(" prawyekam");}
^prawi[ \-]kaNTa[Mm]	{printf("prawikaNTam");}
[ ]prawi[ \-]kaNTa[Mm]	{printf(" prawikaNTam");}
^prawi[ \-]pravarwin	{printf("prawipravarwin");}
[ ]prawi[ \-]pravarwin	{printf(" prawipravarwin");}
^prawi[ \-]varwin	{printf("prawivarwin");}
[ ]prawi[ \-]varwin	{printf(" prawivarwin");}
^prawi[ \-]kUla[Mm]	{printf("prawikUlam");}
[ ]prawi[ \-]kUla[Mm]	{printf(" prawikUlam");}
^prawi[ \-]kRaNa[Mm]	{printf("prawikRaNam");}
[ ]prawi[ \-]kRaNa[Mm]	{printf(" prawikRaNam");}
^prawi[ \-]gAwra[Mm]	{printf("prawigAwram");}
[ ]prawi[ \-]gAwra[Mm]	{printf(" prawigAwram");}
^prawi[ \-]gqha[Mm]	{printf("prawigqham");}
[ ]prawi[ \-]gqha[Mm]	{printf(" prawigqham");}
^prawi[ \-]geha[Mm]	{printf("prawigeham");}
[ ]prawi[ \-]geha[Mm]	{printf(" prawigeham");}
^prawi[ \-]grAma[Mm]	{printf("prawigrAmam");}
[ ]prawi[ \-]grAma[Mm]	{printf(" prawigrAmam");}
^prawi[ \-]caraNa[Mm]	{printf("prawicaraNam");}
[ ]prawi[ \-]caraNa[Mm]	{printf(" prawicaraNam");}
^prawi[ \-]wanwra[Mm]	{printf("prawiwanwram");}
[ ]prawi[ \-]wanwra[Mm]	{printf(" prawiwanwram");}
^prawi[ \-]wryaha[Mm]	{printf("prawiwryaham");}
[ ]prawi[ \-]wryaha[Mm]	{printf(" prawiwryaham");}
^prawi[ \-]xina[Mm]	{printf("prawixinam");}
[ ]prawi[ \-]xina[Mm]	{printf(" prawixinam");}
^prawi[ \-]xiSa[Mm]	{printf("prawixiSam");}
[ ]prawi[ \-]xiSa[Mm]	{printf(" prawixiSam");}
^prawi[ \-]xeSa[Mm]	{printf("prawixeSam");}
[ ]prawi[ \-]xeSa[Mm]	{printf(" prawixeSam");}
^prawi[ \-]xeha[Mm]	{printf("prawixeham");}
[ ]prawi[ \-]xeha[Mm]	{printf(" prawixeham");}
^prawi[ \-]xEvawa[Mm]	{printf("prawixEvawam");}
[ ]prawi[ \-]xEvawa[Mm]	{printf(" prawixEvawam");}
^prawi[ \-]xvAra[Mm]	{printf("prawixvAram");}
[ ]prawi[ \-]xvAra[Mm]	{printf(" prawixvAram");}
^prawi[ \-]paWa[Mm]	{printf("prawipaWam");}
[ ]prawi[ \-]paWa[Mm]	{printf(" prawipaWam");}
^prawi[ \-]paxa[Mm]	{printf("prawipaxam");}
[ ]prawi[ \-]paxa[Mm]	{printf(" prawipaxam");}
^prawi[ \-]pAxa[Mm]	{printf("prawipAxam");}
[ ]prawi[ \-]pAxa[Mm]	{printf(" prawipAxam");}
^prawi[ \-]pAwra[Mm]	{printf("prawipAwram");}
[ ]prawi[ \-]pAwra[Mm]	{printf(" prawipAwram");}
^prawi[ \-]pAxapa[Mm]	{printf("prawipAxapam");}
[ ]prawi[ \-]pAxapa[Mm]	{printf(" prawipAxapam");}
^prawi[ \-]pUrvAhNa[Mm]	{printf("prawipUrvAhNam");}
[ ]prawi[ \-]pUrvAhNa[Mm]	{printf(" prawipUrvAhNam");}
^prawi[ \-]praBAwa[Mm]	{printf("prawipraBAwam");}
[ ]prawi[ \-]praBAwa[Mm]	{printf(" prawipraBAwam");}
^prawi[ \-]manxira[Mm]	{printf("prawimanxiram");}
[ ]prawi[ \-]manxira[Mm]	{printf(" prawimanxiram");}
^prawi[ \-]mAsa[Mm]	{printf("prawimAsam");}
[ ]prawi[ \-]mAsa[Mm]	{printf(" prawimAsam");}
^prawi[ \-]muhUrwa[Mm]	{printf("prawimuhUrwam");}
[ ]prawi[ \-]muhUrwa[Mm]	{printf(" prawimuhUrwam");}
^prawi[ \-]rAwra[Mm]	{printf("prawirAwram");}
[ ]prawi[ \-]rAwra[Mm]	{printf(" prawirAwram");}
^prawi[ \-]loma[Mm]	{printf("prawilomam");}
[ ]prawi[ \-]loma[Mm]	{printf(" prawilomam");}
^prawi[ \-]vawsara[Mm]	{printf("prawivawsaram");}
[ ]prawi[ \-]vawsara[Mm]	{printf(" prawivawsaram");}
^prawi[ \-]varRa[Mm]	{printf("prawivarRam");}
[ ]prawi[ \-]varRa[Mm]	{printf(" prawivarRam");}
^prawi[ \-]vAwa[Mm]	{printf("prawivAwam");}
[ ]prawi[ \-]vAwa[Mm]	{printf(" prawivAwam");}
^prawi[ \-]vAsara[Mm]	{printf("prawivAsaram");}
[ ]prawi[ \-]vAsara[Mm]	{printf(" prawivAsaram");}
^prawi[ \-]vipata[Mm]	{printf("prawivipatam");}
[ ]prawi[ \-]vipata[Mm]	{printf(" prawivipatam");}
^prawi[ \-]vexa[Mm]	{printf("prawivexam");}
[ ]prawi[ \-]vexa[Mm]	{printf(" prawivexam");}
^prawi[ \-]vela[Mm]	{printf("prawivelam");}
[ ]prawi[ \-]vela[Mm]	{printf(" prawivelam");}
^prawi[ \-]saMvawsara[Mm]	{printf("prawisaMvawsaram");}
[ ]prawi[ \-]saMvawsara[Mm]	{printf(" prawisaMvawsaram");}
^prawi[ \-]sAya[Mm]	{printf("prawisAyam");}
[ ]prawi[ \-]sAya[Mm]	{printf(" prawisAyam");}
^prawi[ \-]sUryaH	{printf("prawisUryaH");}
[ ]prawi[ \-]sUryaH	{printf(" prawisUryaH");}
^prawi[ \-]sUryakaH	{printf("prawisUryakaH");}
[ ]prawi[ \-]sUryakaH	{printf(" prawisUryakaH");}
^prawi[ \-]sWAna[Mm]	{printf("prawisWAnam");}
[ ]prawi[ \-]sWAna[Mm]	{printf(" prawisWAnam");}
^prawyaFc[ \-]xakRiNawaH	{printf("prawyagxakRiNawaH");}
[ ]prawyaFc[ \-]xakRiNawaH	{printf(" prawyagxakRiNawaH");}
^pramukwa[ \-]kaNTa[Mm]	{printf("pramukwakaNTam");}
[ ]pramukwa[ \-]kaNTa[Mm]	{printf(" pramukwakaNTam");}
^prasafgaH[ \-]vaSAw	{printf("prasafgavaSAw");}
[ ]prasafgaH[ \-]vaSAw	{printf(" prasafgavaSAw");}
^prAc[ \-]cira[Mm]	{printf("prAkciram");}
[ ]prAc[ \-]cira[Mm]	{printf(" prAkciram");}
^sawya[ \-]xarSin	{printf("sawyaxarSin");}
[ ]sawya[ \-]xarSin	{printf(" sawyaxarSin");}
^sama[ \-]kAla[Mm]	{printf("samakAlam");}
[ ]sama[ \-]kAla[Mm]	{printf(" samakAlam");}
^samaya[ \-]anusAreNa	{printf("samayAnusAreNa");}
[ ]samaya[ \-]anusAreNa	{printf(" samayAnusAreNa");}
^samaya[ \-]uciwa[Mm]	{printf("samayociwam");}
[ ]samaya[ \-]uciwa[Mm]	{printf(" samayociwam");}
^su[ \-]ciras	{printf("suciras");}
[ ]su[ \-]ciras	{printf(" suciras");}
^su[ \-]warA[Mm]	{printf("suwarAmaM");}
[ ]su[ \-]warA[Mm]	{printf(" suwarAmaM");}
^su[ \-]niBqwa[Mm]	{printf("suniBqwam");}
[ ]su[ \-]niBqwa[Mm]	{printf(" suniBqwam");}
^su[ \-]viXa[Mm]	{printf("suviXam");}
[ ]su[ \-]viXa[Mm]	{printf(" suviXam");}
^suwa[ \-]nirviSeRa[Mm]	{printf("suwanirviSeRam");}
[ ]suwa[ \-]nirviSeRa[Mm]	{printf(" suwanirviSeRam");}
^sKaliwa[ \-]suBaga[Mm]	{printf("sKaliwasuBagam");}
[ ]sKaliwa[ \-]suBaga[Mm]	{printf(" sKaliwasuBagam");}
^smiwa[ \-]pUrva[Mm]	{printf("smiwapUrvam");}
[ ]smiwa[ \-]pUrva[Mm]	{printf(" smiwapUrvam");}
^sva[ \-]gawa[Mm]	{printf("svagawam");}
[ ]sva[ \-]gawa[Mm]	{printf(" svagawam");}
^sva[ \-]Canxa[Mm]	{printf("svacCanxam");}
[ ]sva[ \-]Canxa[Mm]	{printf(" svacCanxam");}
^sva[ \-]sWa[Mm]	{printf("svasWam");}
[ ]sva[ \-]sWa[Mm]	{printf(" svasWam");}
^SalAkA[ \-]pari	{printf("pariSalAkam");}
[ ]SalAkA[ \-]pari	{printf(" pariSalAkam");}
^SAkaH[ \-]prawi	{printf("SAkaprawi");}
[ ]SAkaH[ \-]prawi	{printf(" SAkaprawi");}
^prawi[ \-]uwa	{printf("prawyuwa");}
[ ]prawi[ \-]uwa	{printf(" prawyuwa");}
^ki[Mm][ \-]uwa	{printf("kimuwa");}
[ ]ki[Mm][ \-]uwa	{printf(" kimuwa");}
^uwa[ \-]uwa	{printf("uwowa");}
[ ]uwa[ \-]uwa	{printf(" uwowa");}
^uxara[Mm][ \-]pUra[Mm]	{printf("uxarapUram");}
[ ]uxara[Mm][ \-]pUra[Mm]	{printf(" uxarapUram");}
^upari[ \-]upari	{printf("uparyupari");}
[ ]upari[ \-]upari	{printf(" uparyupari");}
^viXiH[ \-]pUrvaka[Mm]	{printf("viXipUrvakam");}
[ ]viXiH[ \-]pUrvaka[Mm]	{printf(" viXipUrvakam");}
^waWA[ \-]viXa[Mm]	{printf("waWAviXam");}
[ ]waWA[ \-]viXa[Mm]	{printf(" waWAviXam");}
^wax[ \-]ananwara[Mm]	{printf("waxananwaram");}
[ ]wax[ \-]ananwara[Mm]	{printf(" waxananwaram");}
^wax[ \-]avaXi	{printf("waxavaXi");}
[ ]wax[ \-]avaXi	{printf(" waxavaXi");}
^wax[ \-]kAla[Mm]	{printf("wawkAlam");}
[ ]wax[ \-]kAla[Mm]	{printf(" wawkAlam");}
^wax[ \-]kRaNa[Mm]	{printf("wawkRaNam");}
[ ]wax[ \-]kRaNa[Mm]	{printf(" wawkRaNam");}
^wax[ \-]kRaNAw	{printf("wawkRaNAw");}
[ ]wax[ \-]kRaNAw	{printf(" wawkRaNAw");}
^wAvaw[ \-]kqwvaH	{printf("wAvawkqwvaH");}
[ ]wAvaw[ \-]kqwvaH	{printf(" wAvawkqwvaH");}
^wAvaw[ \-]mAwra[Mm]	{printf("wAvanmAwram");}
[ ]wAvaw[ \-]mAwra[Mm]	{printf(" wAvanmAwram");}
^wri[ \-]sanXya[Mm]	{printf("wrisanXyam");}
[ ]wri[ \-]sanXya[Mm]	{printf(" wrisanXyam");}
^xus[ \-]sama[Mm]	{printf("xussamam");}
[ ]xus[ \-]sama[Mm]	{printf(" xussamam");}
^xus[ \-]sWa[Mm]	{printf("xussWam");}
[ ]xus[ \-]sWa[Mm]	{printf(" xussWam");}
^xvi[ \-]xaNdi	{printf("xvixaNdi");}
[ ]xvi[ \-]xaNdi	{printf(" xvixaNdi");}
^yaWA[ \-]aMSa[Mm]	{printf("yaWAMSam");}
[ ]yaWA[ \-]aMSa[Mm]	{printf(" yaWAMSam");}
^yaWA[ \-]aMSawaH	{printf("yaWAMSawaH");}
[ ]yaWA[ \-]aMSawaH	{printf(" yaWAMSawaH");}
^yaWA[ \-]aXikAra[Mm]	{printf("yaWAXikAram");}
[ ]yaWA[ \-]aXikAra[Mm]	{printf(" yaWAXikAram");}
^yaWA[ \-]anupUrva[Mm]	{printf("yaWAnupUrvam");}
[ ]yaWA[ \-]anupUrva[Mm]	{printf(" yaWAnupUrvam");}
^yaWA[ \-]anupUrvya[Mm]	{printf("yaWAnupUrvyam");}
[ ]yaWA[ \-]anupUrvya[Mm]	{printf(" yaWAnupUrvyam");}
^yaWA[ \-]anupUrvyA	{printf("yaWAnupUrvyA");}
[ ]yaWA[ \-]anupUrvyA	{printf(" yaWAnupUrvyA");}
^yaWA[ \-]anuBUwa[Mm]	{printf("yaWAnuBUwam");}
[ ]yaWA[ \-]anuBUwa[Mm]	{printf(" yaWAnuBUwam");}
^yaWA[ \-]anurUpa[Mm]	{printf("yaWAnurUpam");}
[ ]yaWA[ \-]anurUpa[Mm]	{printf(" yaWAnurUpam");}
^yaWA[ \-]arWa[Mm]	{printf("yaWArWam");}
[ ]yaWA[ \-]arWa[Mm]	{printf(" yaWArWam");}
^yaWA[ \-]arWawaH	{printf("yaWArWawaH");}
[ ]yaWA[ \-]arWawaH	{printf(" yaWArWawaH");}
^yaWA[ \-]arha[Mm]	{printf("yaWArham");}
[ ]yaWA[ \-]arha[Mm]	{printf(" yaWArham");}
^yaWA[ \-]arhawaH	{printf("yaWArhawaH");}
[ ]yaWA[ \-]arhawaH	{printf(" yaWArhawaH");}
^yaWA[ \-]arhaNa[Mm]	{printf("yaWArhaNam");}
[ ]yaWA[ \-]arhaNa[Mm]	{printf(" yaWArhaNam");}
^yaWA[ \-]avakASa[Mm]	{printf("yaWAvakASam");}
[ ]yaWA[ \-]avakASa[Mm]	{printf(" yaWAvakASam");}
^yaWA[ \-]avasWa[Mm]	{printf("yaWAvasWam");}
[ ]yaWA[ \-]avasWa[Mm]	{printf(" yaWAvasWam");}
^yaWA[ \-]Agawa[Mm]	{printf("yaWAgawam");}
[ ]yaWA[ \-]Agawa[Mm]	{printf(" yaWAgawam");}
^yaWA[ \-]AcAra[Mm]	{printf("yaWAcAram");}
[ ]yaWA[ \-]AcAra[Mm]	{printf(" yaWAcAram");}
^yaWA[ \-]AmnAya[Mm]	{printf("yaWAmnAyam");}
[ ]yaWA[ \-]AmnAya[Mm]	{printf(" yaWAmnAyam");}
^yaWA[ \-]AramBa[Mm]	{printf("yaWAramBam");}
[ ]yaWA[ \-]AramBa[Mm]	{printf(" yaWAramBam");}
^yaWA[ \-]AvAsa[Mm]	{printf("yaWAvAsam");}
[ ]yaWA[ \-]AvAsa[Mm]	{printf(" yaWAvAsam");}
^yaWA[ \-]ASaya[Mm]	{printf("yaWASayam");}
[ ]yaWA[ \-]ASaya[Mm]	{printf(" yaWASayam");}
^yaWA[ \-]ASrama[Mm]	{printf("yaWASramam");}
[ ]yaWA[ \-]ASrama[Mm]	{printf(" yaWASramam");}
^yaWA[ \-]icCa[Mm]	{printf("yaWecCam");}
[ ]yaWA[ \-]icCa[Mm]	{printf(" yaWecCam");}
^yaWA[ \-]iRta[Mm]	{printf("yaWeRtam");}
[ ]yaWA[ \-]iRta[Mm]	{printf(" yaWeRtam");}
^yaWA[ \-]uciwa[Mm]	{printf("yaWociwam");}
[ ]yaWA[ \-]uciwa[Mm]	{printf(" yaWociwam");}
^yaWA[ \-]uwwara[Mm]	{printf("yaWowwaram");}
[ ]yaWA[ \-]uwwara[Mm]	{printf(" yaWowwaram");}
^yaWA[ \-]uwsAha[Mm]	{printf("yaWowsAham");}
[ ]yaWA[ \-]uwsAha[Mm]	{printf(" yaWowsAham");}
^yaWA[ \-]uxxiRta[Mm]	{printf("yaWoxxiRtam");}
[ ]yaWA[ \-]uxxiRta[Mm]	{printf(" yaWoxxiRtam");}
^yaWA[ \-]uxxeSa[Mm]	{printf("yaWoxxeSam");}
[ ]yaWA[ \-]uxxeSa[Mm]	{printf(" yaWoxxeSam");}
^yaWA[ \-]upajoRa[Mm]	{printf("yaWopajoRam");}
[ ]yaWA[ \-]upajoRa[Mm]	{printf(" yaWopajoRam");}
^yaWA[ \-]upayoga[Mm]	{printf("yaWopayogam");}
[ ]yaWA[ \-]upayoga[Mm]	{printf(" yaWopayogam");}
^yaWA[ \-]AmnAwam	{printf("yaWAmnAwam");}
[ ]yaWA[ \-]AmnAwam	{printf(" yaWAmnAwam");}
^yaWA[ \-]kAma[Mm]	{printf("yaWAkAmam");}
[ ]yaWA[ \-]kAma[Mm]	{printf(" yaWAkAmam");}
^yaWA[ \-]kAla[Mm]	{printf("yaWAkAlam");}
[ ]yaWA[ \-]kAla[Mm]	{printf(" yaWAkAlam");}
^yaWA[ \-]krama[Mm]	{printf("yaWAkramam");}
[ ]yaWA[ \-]krama[Mm]	{printf(" yaWAkramam");}
^yaWA[ \-]krameNa	{printf("yaWAkrameNa");}
[ ]yaWA[ \-]krameNa	{printf(" yaWAkrameNa");}
^yaWA[ \-]kRama[Mm]	{printf("yaWAkRamam");}
[ ]yaWA[ \-]kRama[Mm]	{printf(" yaWAkRamam");}
^yaWA[ \-]jFAna[Mm]	{printf("yaWAjFAnam");}
[ ]yaWA[ \-]jFAna[Mm]	{printf(" yaWAjFAnam");}
^yaWA[ \-]jyeRTa[Mm]	{printf("yaWAjyeRTam");}
[ ]yaWA[ \-]jyeRTa[Mm]	{printf(" yaWAjyeRTam");}
^yaWA[ \-]xik	{printf("yaWAxik");}
[ ]yaWA[ \-]xik	{printf(" yaWAxik");}
^yaWA[ \-]xiSa[Mm]	{printf("yaWAxiSam");}
[ ]yaWA[ \-]xiSa[Mm]	{printf(" yaWAxiSam");}
^yaWA[ \-]nyAya[Mm]	{printf("yaWAnyAyam");}
[ ]yaWA[ \-]nyAya[Mm]	{printf(" yaWAnyAyam");}
^yaWA[ \-]pura[Mm]	{printf("yaWApuram");}
[ ]yaWA[ \-]pura[Mm]	{printf(" yaWApuram");}
^yaWA[ \-]praxeSa[Mm]	{printf("yaWApraxeSam");}
[ ]yaWA[ \-]praxeSa[Mm]	{printf(" yaWApraxeSam");}
^yaWA[ \-]praXAna[Mm]	{printf("yaWApraXAnam");}
[ ]yaWA[ \-]praXAna[Mm]	{printf(" yaWApraXAnam");}
^yaWA[ \-]praXAnawaH	{printf("yaWApraXAnawaH");}
[ ]yaWA[ \-]praXAnawaH	{printf(" yaWApraXAnawaH");}
^yaWA[ \-]prANa[Mm]	{printf("yaWAprANam");}
[ ]yaWA[ \-]prANa[Mm]	{printf(" yaWAprANam");}
^yaWA[ \-]prArWiwa[Mm]	{printf("yaWAprArWiwam");}
[ ]yaWA[ \-]prArWiwa[Mm]	{printf(" yaWAprArWiwam");}
^yaWA[ \-]bala[Mm]	{printf("yaWAbalam");}
[ ]yaWA[ \-]bala[Mm]	{printf(" yaWAbalam");}
^yaWA[ \-]BAga[Mm]	{printf("yaWABAgam");}
[ ]yaWA[ \-]BAga[Mm]	{printf(" yaWABAgam");}
^yaWA[ \-]BAgaSaH	{printf("yaWABAgaSaH");}
[ ]yaWA[ \-]BAgaSaH	{printf(" yaWABAgaSaH");}
^yaWA[ \-]BUwa[Mm]	{printf("yaWABUwam");}
[ ]yaWA[ \-]BUwa[Mm]	{printf(" yaWABUwam");}
^yaWA[ \-]yaWa[Mm]	{printf("yaWAyaWam");}
[ ]yaWA[ \-]yaWa[Mm]	{printf(" yaWAyaWam");}
^yaWA[ \-]yukwa[Mm]	{printf("yaWAyukwam");}
[ ]yaWA[ \-]yukwa[Mm]	{printf(" yaWAyukwam");}
^yaWA[ \-]yoga[Mm]	{printf("yaWAyogam");}
[ ]yaWA[ \-]yoga[Mm]	{printf(" yaWAyogam");}
^yaWA[ \-]ruca[Mm]	{printf("yaWArucam");}
[ ]yaWA[ \-]ruca[Mm]	{printf(" yaWArucam");}
^yaWA[ \-]ruci	{printf("yaWAruci");}
[ ]yaWA[ \-]ruci	{printf(" yaWAruci");}
^yaWA[ \-]rUpa[Mm]	{printf("yaWArUpam");}
[ ]yaWA[ \-]rUpa[Mm]	{printf(" yaWArUpam");}
^yaWA[ \-]vaswu	{printf("yaWAvaswu");}
[ ]yaWA[ \-]vaswu	{printf(" yaWAvaswu");}
^yaWA[ \-]viXi	{printf("yaWAviXi");}
[ ]yaWA[ \-]viXi	{printf(" yaWAviXi");}
^yaWA[ \-]viBava[Mm]	{printf("yaWAviBavam");}
[ ]yaWA[ \-]viBava[Mm]	{printf(" yaWAviBavam");}
^yaWA[ \-]Sakwi	{printf("yaWASakwi");}
[ ]yaWA[ \-]Sakwi	{printf(" yaWASakwi");}
^yaWA[ \-]SakwyA	{printf("yaWASakwyA");}
[ ]yaWA[ \-]SakwyA	{printf(" yaWASakwyA");}
^yaWA[ \-]SAswra[Mm]	{printf("yaWASAswram");}
[ ]yaWA[ \-]SAswra[Mm]	{printf(" yaWASAswram");}
^yaWA[ \-]saMKyena	{printf("yaWAsaMKyena");}
[ ]yaWA[ \-]saMKyena	{printf(" yaWAsaMKyena");}
^yaWA[ \-]samaya[Mm]	{printf("yaWAsamayam");}
[ ]yaWA[ \-]samaya[Mm]	{printf(" yaWAsamayam");}
^yaWA[ \-]suKa[Mm]	{printf("yaWAsuKam");}
[ ]yaWA[ \-]suKa[Mm]	{printf(" yaWAsuKam");}
^yaWA[ \-]sWAna[Mm]	{printf("yaWAsWAnam");}
[ ]yaWA[ \-]sWAna[Mm]	{printf(" yaWAsWAnam");}
^yaWA[ \-]sva[Mm]	{printf("yaWAsvam");}
[ ]yaWA[ \-]sva[Mm]	{printf(" yaWAsvam");}
^yax[ \-]api	{printf("yaxapi");}
[ ]yax[ \-]api	{printf(" yaxapi");}
^yax[ \-]arWa[Mm]	{printf("yaxarWam");}
[ ]yax[ \-]arWa[Mm]	{printf(" yaxarWam");}
^yax[ \-]arWe	{printf("yaxarWe");}
[ ]yax[ \-]arWe	{printf(" yaxarWe");}
^yax[ \-]kqwe	{printf("yawkqwe");}
[ ]yax[ \-]kqwe	{printf(" yawkqwe");}
^yax[ \-]vA	{printf("yaxvA");}
[ ]yax[ \-]vA	{printf(" yaxvA");}
^yax[ \-]sawya[Mm]	{printf("yawsawyam");}
[ ]yax[ \-]sawya[Mm]	{printf(" yawsawyam");}
^yAvaw[ \-]anwa[Mm]	{printf("yAvaxanwam");}
[ ]yAvaw[ \-]anwa[Mm]	{printf(" yAvaxanwam");}
^yAvaw[ \-]anwAya	{printf("yAvaxanwAya");}
[ ]yAvaw[ \-]anwAya	{printf(" yAvaxanwAya");}
^yAvaw[ \-]arWa[Mm]	{printf("yAvaxarWam");}
[ ]yAvaw[ \-]arWa[Mm]	{printf(" yAvaxarWam");}
^yAvaw[ \-]iRta[Mm]	{printf("yAvaxiRtam");}
[ ]yAvaw[ \-]iRta[Mm]	{printf(" yAvaxiRtam");}
^yAvaw[ \-]Ipsiwa[Mm]	{printf("yAvaxIpsiwam");}
[ ]yAvaw[ \-]Ipsiwa[Mm]	{printf(" yAvaxIpsiwam");}
^yAvaw[ \-]iwWa[Mm]	{printf("yAvaxiwWam");}
[ ]yAvaw[ \-]iwWa[Mm]	{printf(" yAvaxiwWam");}
^yAvaw[ \-]janma	{printf("yAvajjanma");}
[ ]yAvaw[ \-]janma	{printf(" yAvajjanma");}
^yAvaw[ \-]jIva[Mm]	{printf("yAvajjIvam");}
[ ]yAvaw[ \-]jIva[Mm]	{printf(" yAvajjIvam");}
^yAvaw[ \-]jIvena	{printf("yAvajjIvena");}
[ ]yAvaw[ \-]jIvena	{printf(" yAvajjIvena");}
^yAvaw[ \-]bala[Mm]	{printf("yAvaxbalam");}
[ ]yAvaw[ \-]bala[Mm]	{printf(" yAvaxbalam");}
^yAvaw[ \-]Sakya[Mm]	{printf("yAvacCakyam");}
[ ]yAvaw[ \-]Sakya[Mm]	{printf(" yAvacCakyam");}
^yAvaw[ \-]Sakwi	{printf("yAvacCakwi");}
[ ]yAvaw[ \-]Sakwi	{printf(" yAvacCakwi");}

^a\-kasmAw	{printf("akasmAw");}
[ ]a\-kasmAw	{printf(" akasmAw");}
^a\-kAmawaH	{printf("akAmawaH");}
[ ]a\-kAmawaH	{printf(" akAmawaH");}
^a\-kuwaH	{printf("akuwaH");}
[ ]a\-kuwaH	{printf(" akuwaH");}
^a\-ciram	{printf("aciram");}
[ ]a\-ciram	{printf(" aciram");}
^a\-jasram	{printf("ajasram");}
[ ]a\-jasram	{printf(" ajasram");}
^a\-waWA	{printf("awaWA");}
[ ]a\-waWA	{printf(" awaWA");}
^a\-waw\-WA	{printf("awaWA");}
[ ]a\-waw\-WA	{printf(" awaWA");}
^a\-waxarha[Mm]	{printf("awaxarham");}
[ ]a\-waxarha[Mm]	{printf(" awaxarham");}
^awi\-mAwra[Mm]	{printf("awimAwram");}
[ ]awi\-mAwra[Mm]	{printf(" awimAwram");}
^aXi\-agni	{printf("aXyagni");}
[ ]aXi\-agni	{printf(" aXyagni");}
^aXi[ \-]aXi	{printf("aXyaXi");}
[ ]aXi[ \-]aXi	{printf(" aXyaXi");}
^aXi\-Awma[Mm]	{printf("aXyAwmam");}
[ ]aXi\-Awma[Mm]	{printf(" aXyAwmam");}
^an\-awi	{printf("anawi");}
[ ]an\-awi	{printf(" anawi");}
^an\-apekRa[Mm]	{printf("anapekRam");}
[ ]an\-apekRa[Mm]	{printf(" anapekRam");}
^a\-niRpawra[Mm]	{printf("aniRpawram");}
[ ]a\-niRpawra[Mm]	{printf(" aniRpawram");}
^anu\-kRaNa[Mm]	{printf("anukRaNam");}
[ ]anu\-kRaNa[Mm]	{printf(" anukRaNam");}
^anu\-jyeRTa[Mm]	{printf("anujyeRTam");}
[ ]anu\-jyeRTa[Mm]	{printf(" anujyeRTam");}
^anu\-wila[Mm]	{printf("anuwilam");}
[ ]anu\-wila[Mm]	{printf(" anuwilam");}
^anu\-xina[Mm]	{printf("anuxinam");}
[ ]anu\-xina[Mm]	{printf(" anuxinam");}
^anu\-xivasa[Mm]	{printf("anuxivasam");}
[ ]anu\-xivasa[Mm]	{printf(" anuxivasam");}
^anu\-prapAwa[Mm]	{printf("anuprapAwam");}
[ ]anu\-prapAwa[Mm]	{printf(" anuprapAwam");}
^anu\-prapAxa[Mm]	{printf("anuprapAxam");}
[ ]anu\-prapAxa[Mm]	{printf(" anuprapAxam");}
^anu\-mAsa[Mm]	{printf("anumAsam");}
[ ]anu\-mAsa[Mm]	{printf(" anumAsam");}
^anu\-rUpa[Mm]	{printf("anurUpam");}
[ ]anu\-rUpa[Mm]	{printf(" anurUpam");}
^anu\-rUpawaH	{printf("anurUpawaH");}
[ ]anu\-rUpawaH	{printf(" anurUpawaH");}
^anu\-rUpaSaH	{printf("anurUpaSaH");}
[ ]anu\-rUpaSaH	{printf(" anurUpaSaH");}
^anu\-vAra[Mm]	{printf("anuvAram");}
[ ]anu\-vAra[Mm]	{printf(" anuvAram");}
^anu\-vela[Mm]	{printf("anuvelam");}
[ ]anu\-vela[Mm]	{printf(" anuvelam");}
^anu\-savana[Mm]	{printf("anusavanam");}
[ ]anu\-savana[Mm]	{printf(" anusavanam");}
^anu\-sAya[Mm]	{printf("anusAyam");}
[ ]anu\-sAya[Mm]	{printf(" anusAyam");}
^an\-ekaXA	{printf("anekaXA");}
[ ]an\-ekaXA	{printf(" anekaXA");}
^an\-ekaSaH	{printf("anekaSaH");}
[ ]an\-ekaSaH	{printf(" anekaSaH");}
^an\-aH	{printf("ano");}
[ ]an\-aH	{printf(" ano");}
^apa\-xakRiNa[Mm]	{printf("apaxakRiNam");}
[ ]apa\-xakRiNa[Mm]	{printf(" apaxakRiNam");}
^apa\-xiSa[Mm]	{printf("apaxiSam");}
[ ]apa\-xiSa[Mm]	{printf(" apaxiSam");}
^a\-para[Mm]\-ca	{printf("aparaFca");}
[ ]a\-para[Mm]\-ca	{printf(" aparaFca");}
^apara[Mm]\-ca	{printf("aparaFca");}
[ ]apara[Mm]\-ca	{printf(" aparaFca");}
^a\-pareNa	{printf("apareNa");}
[ ]a\-pareNa	{printf(" apareNa");}
^apa\-vAriwakena	{printf("apavAriwakena");}
[ ]apa\-vAriwakena	{printf(" apavAriwakena");}
^apa\-savya[Mm]	{printf("apasavyam");}
[ ]apa\-savya[Mm]	{printf(" apasavyam");}
^a\-punar	{printf("apunar");}
[ ]a\-punar	{printf(" apunar");}
^a\-pqWak	{printf("apqWak");}
[ ]a\-pqWak	{printf(" apqWak");}
^a\-praxakRiNa[Mm]	{printf("apraxakRiNam");}
[ ]a\-praxakRiNa[Mm]	{printf(" apraxakRiNam");}
^aBi\-xakRiNa[Mm]	{printf("aBixakRiNam");}
[ ]aBi\-xakRiNa[Mm]	{printf(" aBixakRiNam");}
^aBi\-pUrva[Mm]	{printf("aBipUrvam");}
[ ]aBi\-pUrva[Mm]	{printf(" aBipUrvam");}
^aBi\-praxakRiNa[Mm]	{printf("aBipraxakRiNam");}
[ ]aBi\-praxakRiNa[Mm]	{printf(" aBipraxakRiNam");}
^aBi\-muKa[Mm]	{printf("aBimuKaM");}
[ ]aBi\-muKa[Mm]	{printf(" aBimuKaM");}
^aBi\-muKe	{printf("aBimuKe");}
[ ]aBi\-muKe	{printf(" aBimuKe");}
^aBi\-rAma[Mm]	{printf("aBirAmam");}
[ ]aBi\-rAma[Mm]	{printf(" aBirAmam");}
^aBi\-sAya[Mm]	{printf("aBisAyam");}
[ ]aBi\-sAya[Mm]	{printf(" aBisAyam");}
^aBi\-amiwra[Mm]	{printf("aByamiwram");}
[ ]aBi\-amiwra[Mm]	{printf(" aByamiwram");}
^a\-manAk	{printf("amanAk");}
[ ]a\-manAk	{printf(" amanAk");}
^a\-yaWA	{printf("ayaWA");}
[ ]a\-yaWA	{printf(" ayaWA");}
^a\-yaWAvaw	{printf("ayaWAvaw");}
[ ]a\-yaWAvaw	{printf(" ayaWAvaw");}
^a\-yugapax	{printf("ayugapax");}
[ ]a\-yugapax	{printf(" ayugapax");}
^are\-re	{printf("are re");}
[ ]are\-re	{printf(" are re");}
^a\-lepaka	{printf("alepaka");}
[ ]a\-lepaka	{printf(" alepaka");}
^a\-vikalpa[Mm]	{printf("avikalpam");}
[ ]a\-vikalpa[Mm]	{printf(" avikalpam");}
^a\-virawa[Mm]	{printf("avirawam");}
[ ]a\-virawa[Mm]	{printf(" avirawam");}
^a\-virala[Mm]	{printf("aviralam");}
[ ]a\-virala[Mm]	{printf(" aviralam");}
^a\-vilamba[Mm]	{printf("avilambam");}
[ ]a\-vilamba[Mm]	{printf(" avilambam");}
^a\-vilambena	{printf("avilambena");}
[ ]a\-vilambena	{printf(" avilambena");}
^a\-vilaMbiwa[Mm]	{printf("avilaMbiwam");}
[ ]a\-vilaMbiwa[Mm]	{printf(" avilaMbiwam");}
^a\-vqWA	{printf("avqWA");}
[ ]a\-vqWA	{printf(" avqWA");}
^a\-rAnwa[Mm]	{printf("aSrAnwam");}
[ ]a\-rAnwa[Mm]	{printf(" aSrAnwam");}
^a\-saMSaya[Mm]	{printf("asaMSayam");}
[ ]a\-saMSaya[Mm]	{printf(" asaMSayam");}
^aho[ \-]vawa	{printf("aho vawa");}
[ ]aho[ \-]vawa	{printf(" aho vawa");}
^kiM[ \-]bahunA	{printf("kiM bahunA");}
[ ]kiM[ \-]bahunA	{printf(" kiM bahunA");}
^ka[ \-]iva	{printf("ka iva");}
[ ]ka[ \-]iva	{printf(" ka iva");}
^a\-sakqw	{printf("asakqw");}
[ ]a\-sakqw	{printf(" asakqw");}
^a\-sakwa[Mm]	{printf("asakwam");}
[ ]a\-sakwa[Mm]	{printf(" asakwam");}
^a\-saxyas	{printf("asaxyas");}
[ ]a\-saxyas	{printf(" asaxyas");}
^a\-sanxigXa[Mm]	{printf("asanxigXam");}
[ ]a\-sanxigXa[Mm]	{printf(" asanxigXam");}
^a\-sAkRAw	{printf("asAkRAw");}
[ ]a\-sAkRAw	{printf(" asAkRAw");}
^a\-sAmprawa[Mm]	{printf("asAmprawam");}
[ ]a\-sAmprawa[Mm]	{printf(" asAmprawam");}
^a\-sWAne	{printf("asWAne");}
[ ]a\-sWAne	{printf(" asWAne");}
^a\-svara[Mm]	{printf("asvaram");}
[ ]a\-svara[Mm]	{printf(" asvaram");}
^na[ \-]manAk	{printf("na manAk");}
[ ]na[ \-]manAk	{printf(" na manAk");}
^no[ \-]cew	{printf("no cew");}
[ ]no[ \-]cew	{printf(" no cew");}
^paxe[ \-]paxe	{printf("paxe paxe");}
[ ]paxe[ \-]paxe	{printf(" paxe paxe");}
^axya[ \-]pUrva[Mm]	{printf("axya pUrvam");}
[ ]axya[ \-]pUrva[Mm]	{printf(" axya pUrvam");}
^pUrvaH[ \-]upari	{printf("pUrvaH upari");}
[ ]pUrvaH[ \-]upari	{printf(" pUrvaH upari");}
^sa\-kAma[Mm]	{printf("sakAmam");}
[ ]sa\-kAma[Mm]	{printf(" sakAmam");}
^sa\-kAla[Mm]	{printf("sakAlam");}
[ ]sa\-kAla[Mm]	{printf(" sakAlam");}
^sa\-kopa[Mm]	{printf("sakopam");}
[ ]sa\-kopa[Mm]	{printf(" sakopam");}
^sa\-cakiwa[Mm]	{printf("sacakiwam");}
[ ]sa\-cakiwa[Mm]	{printf(" sacakiwam");}
^sa\-wvara[Mm]	{printf("sawvaram");}
[ ]sa\-wvara[Mm]	{printf(" sawvaram");}
^sa\-xaya[Mm]	{printf("saxayam");}
[ ]sa\-xaya[Mm]	{printf(" saxayam");}
^sa\-paxi	{printf("sapaxi");}
[ ]sa\-paxi	{printf(" sapaxi");}
^sam\-aXika[Mm]	{printf("samaXikam");}
[ ]sam\-aXika[Mm]	{printf(" samaXikam");}
^sa\-raBasa[Mm]	{printf("saraBasam");}
[ ]sa\-raBasa[Mm]	{printf(" saraBasam");}
^sa\-viwarka[Mm]	{printf("saviwarkam");}
[ ]sa\-viwarka[Mm]	{printf(" saviwarkam");}
^sa\-vimarSa[Mm]	{printf("savimarSam");}
[ ]sa\-vimarSa[Mm]	{printf(" savimarSam");}
^sa\-vinaya[Mm]	{printf("savinayam");}
[ ]sa\-vinaya[Mm]	{printf(" savinayam");}
^sa\-viSeRawaH	{printf("saviSeRawaH");}
[ ]sa\-viSeRawaH	{printf(" saviSeRawaH");}
^sa\-viswara[Mm]	{printf("saviswaram");}
[ ]sa\-viswara[Mm]	{printf(" saviswaram");}
^sa\-avakASa[Mm]	{printf("sAvakASam");}
[ ]sa\-avakASa[Mm]	{printf(" sAvakASam");}
^sa\-avaXAna[Mm]	{printf("sAvaXAnam");}
[ ]sa\-avaXAna[Mm]	{printf(" sAvaXAnam");}
^sa\-avalepam[Mm]	{printf("sAvalepam");}
[ ]sa\-avalepam[Mm]	{printf(" sAvalepam");}
^sa\-avaRtamBa[Mm]	{printf("sAvaRtamBam");}
[ ]sa\-avaRtamBa[Mm]	{printf(" sAvaRtamBam");}
^sa\-ASaMsa[Mm]	{printf("sASaMsam");}
[ ]sa\-ASaMsa[Mm]	{printf(" sASaMsam");}
^sa\-AScarya[Mm]	{printf("sAScaryam");}
[ ]sa\-AScarya[Mm]	{printf(" sAScaryam");}
^sa\-aRtAfga[Mm]	{printf("sARtAfgam");}
[ ]sa\-aRtAfga[Mm]	{printf(" sARtAfgam");}
^sa\-asUya[Mm]	{printf("sAsUyam");}
[ ]sa\-asUya[Mm]	{printf(" sAsUyam");}
^sa\-uwkaTa[Mm]	{printf("sowkaTam");}
[ ]sa\-uwkaTa[Mm]	{printf(" sowkaTam");}
^sa\-uwsAha[Mm]	{printf("sowsAham");}
[ ]sa\-uwsAha[Mm]	{printf(" sowsAham");}
^sa\-uxvega[Mm]	{printf("soxvegam");}
[ ]sa\-uxvega[Mm]	{printf(" soxvegam");}
^sa\-uparoXa[Mm]	{printf("soparoXam");}
[ ]sa\-uparoXa[Mm]	{printf(" soparoXam");}
^sa\-upahAsa[Mm]	{printf("sopahAsam");}
[ ]sa\-upahAsa[Mm]	{printf(" sopahAsam");}
^sa\-ulluNTana[Mm]	{printf("solluNTanam");}
[ ]sa\-ulluNTana[Mm]	{printf(" solluNTanam");}
^SAnwaM[ \-]pApa[Mm]	{printf("SAnwaM pApam");}
[ ]SAnwaM[ \-]pApa[Mm]	{printf(" SAnwaM pApam");}
^upa\-kUpa[Mm]	{printf("upakUpam");}
[ ]upa\-kUpa[Mm]	{printf(" upakUpam");}
^upa\-kUpe	{printf("upakUpe");}
[ ]upa\-kUpe	{printf(" upakUpe");}
^upa\-giri	{printf("upagiri");}
[ ]upa\-giri	{printf(" upagiri");}
^upa\-gira[Mm]	{printf("upagiram");}
[ ]upa\-gira[Mm]	{printf(" upagiram");}
^upa\-gu	{printf("upagu");}
[ ]upa\-gu	{printf(" upagu");}
^upa\-aMSu	{printf("upAMSu");}
[ ]upa\-aMSu	{printf(" upAMSu");}
^upa\-akRa[Mm]	{printf("upAkRam");}
[ ]upa\-akRa[Mm]	{printf(" upAkRam");}
^uwa[ ]api	{printf("uwApi");}
[ ]uwa[ ]api	{printf(" uwApi");}
^wawaH[ \-]ca	{printf("wawaSca");}
[ ]wawaH[ \-]ca	{printf(" wawaSca");}
^wawra[ \-]wawra	{printf("wawra wawra");}
[ ]wawra[ \-]wawra	{printf(" wawra wawra");}
^waWEva[ \-]ca	{printf("waWEva ca");}
[ ]waWEva[ \-]ca	{printf(" waWEva ca");}
^wena[ \-]hi	{printf("wena hi");}
[ ]wena[ \-]hi	{printf(" wena hi");}
^yaxA[ \-]yaxA	{printf("yaxA yaxA");}
[ ]yaxA[ \-]yaxA	{printf(" yaxA yaxA");}
^waxA[ \-]waxA	{printf("waxA waxA");}
[ ]waxA[ \-]waxA	{printf(" waxA waxA");}
^yawo[ \-]yawaH	{printf("yawo yawaH");}
[ ]yawo[ \-]yawaH	{printf(" yawo yawaH");}
^yawaH[ \-]praBqwi	{printf("yawaH praBqwi");}
[ ]yawaH[ \-]praBqwi	{printf(" yawaH praBqwi");}
^yawra[ \-]yawra	{printf("yawra yawra");}
[ ]yawra[ \-]yawra	{printf(" yawra yawra");}
^yaWA[ \-]yaWA	{printf("yaWA yaWA");}
[ ]yaWA[ \-]yaWA	{printf(" yaWA yaWA");}
^waWA[ \-]waWA	{printf("waWA waWA");}
[ ]waWA[ \-]waWA	{printf(" waWA waWA");}
^yaWA[ \-]waWA	{printf("yaWA waWA");}
[ ]yaWA[ \-]waWA	{printf(" yaWA waWA");}
^yena[ \-]kena[ \-]prakAreNa	{printf("yena kena prakAreNa");}
[ ]yena[ \-]kena[ \-]prakAreNa	{printf(" yena kena prakAreNa");}
^yaxi[ \-]vA	{printf("yaxi vA");}
[ ]yaxi[ \-]vA	{printf(" yaxi vA");}
^ki[Mm][ \-]nuKalu	{printf("kinnu Kalu");}
[ ]ki[Mm][ \-]nuKalu	{printf(" kinnu Kalu");}
^ekawaH\-anyawaH	{printf("ekawoZnyawaH");}
[ ]ekawaH\-anyawaH	{printf(" ekawoZnyawaH");}
^anyawaH\-anyawaH	{printf("anyawoZnyawaH");}
[ ]anyawaH\-anyawaH	{printf(" anyawoZnyawaH");}
^api[ ]vA	{printf("apivA");}
[ ]api[ ]vA	{printf(" apivA");}
^iwaH[ ]para[mM]	{printf("iwaHparam");}
[ ]iwaH[ ]para[mM]	{printf(" iwaHparam");}
^ce[wx][ ]api	{printf("cexapi");}
[ ]ce[wx][ ]api	{printf(" cexapi");}
^san[ ]api	{printf("sannapi");}
[ ]san[ ]api	{printf(" sannapi");}
^eva[mM][ ]ca	{printf("evaFca");}
[ ]eva[mM][ ]ca	{printf(" evaFca");}
^eva[mM][ ]eva	{printf("evameva");}
[ ]eva[mM][ ]eva	{printf(" evameva");}
^uwa[ ]aho	{printf("uwAho");}
[ ]uwa[ ]aho	{printf(" uwAho");}
^uwa[ ]Aho[ \-]sviw	{printf("uwAhosviw");}
[ ]uwa[ ]Aho[ \-]sviw	{printf(" uwAhosviw");}
	/*^ki[mM][ ]api	{printf("kimapi");} */
	/*[ ]ki[mM][ ]api	{printf(" kimapi");} */
^ki[mM][ ]arWa[mM]	{printf("kimarWam");}
[ ]ki[mM][ ]arWa[mM]	{printf(" kimarWam");}
^ki[mM][ ]u[ ]	{printf("kimu ");}
[ ]ki[mM][ ]u[ ]	{printf(" kimu ");}
^ki[mM][ ]afga	{printf("kimafga");}
[ ]ki[mM][ ]afga	{printf(" kimafga");}
^waWA[ ]hi	{printf("waWAhi");}
[ ]waWA[ ]hi	{printf(" waWAhi");}
^waWA[ ]iwi	{printf("waWewi");}
[ ]waWA[ ]iwi	{printf(" waWewi");}
   /* ^na[ ]ca	{printf("naca");}
[ ]na[ ]ca	{printf(" naca");} */
   /*^na[ ]hi	{printf("nahi");} -- To mark hi as kAryakAraNa, na hi should not be grouped  -- Discuss with Saee*/
   /* [ ]na[ ]hi	{printf(" nahi");} -- To mark hi as kAryakAraNa, na hi should not be grouped  -- Discuss with Saee*/
^para[mM][ ]wu	{printf("paraMwu");}
[ ]para[mM][ ]wu	{printf(" paraMwu");}
^sviw[ ]vA	{printf("sviwvA");}
[ ]sviw[ ]vA	{printf(" sviwvA");}
^yaw[ ]sawyam	{printf("yawsawyam");}
[ ]yaw[ ]sawyam	{printf(" yawsawyam");}
^yaxi[ ]api	{printf("yaxyapi");}
[ ]yaxi[ ]api	{printf(" yaxyapi");}
^warhi[ ]api	{printf("warhyapi");}
[ ]warhi[ ]api	{printf(" warhyapi");}
   /* ^hi[ ]api	{printf("hyapi");} -- To mark hi as a kArya kAraNa, hi api should not be grouped  -- Discuss with Saee*/
   /* [ ]hi[ ]api	{printf(" hyapi");} -- To mark hi as a kArya kAraNa, hi api should not be grouped  -- Discuss with Saee*/
   
   /*sandhied words like 'yaXewi' are not given in this file. Segmenter should ask the user whether they meant segmented or non-segmented version. if non-segmented version, then directly avyaya meaning will be given*/
^warhi[ ]eva	{printf("warhyeva");}
[ ]warhi[ ]eva	{printf(" warhyeva");}
%%
