row1#!number#!<a href="html/SV-II/SV-71/71.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-71/71.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">71.A</a>#!html/SV-II/SV-71/71.jpg#!row1#!NA#!तथा
row2#!number#!71.B</a>#!row2#!NA#!तथा 
row3#!number#!71.C</a>#!row3#!NA#!तथा{अव्य} 
row4#!number#!71.D</a>#!row4#!NA#!<a (click)=showDic('तथा')>तथा</a>{अव्य} 
row5#!number#!71.E</a>#!row5#!NA#!सम्बन्धः,10
row6#!number#!71.F</a>#!row6#!NA#!वैसे 
row7#!number#!71.G</a>#!row7#!NA#!And
row8#!number#!71.H#!row8#!NA#!
row9#!number#!71.I</a>#!row9#!NA#!
row10#!number#!71.J</a>#!row10#!NA#!
row11#!number#!71.K</a>#!row11#!NA#!
row12#!number#!71.L</a>#!row12#!NA#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,1</a>
row6#!NA#!भी 
row7#!NA#!still
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!ते
row2#!n6#!ते 
row3#!n6#!तद्{पुं}{1;बहु}/तद्{स्त्री}{1;द्वि}/तद्{स्त्री}{2;द्वि}/तद्{नपुं}{1;द्वि}/तद्{नपुं}{2;द्वि}/युष्मद्{4;एक}/युष्मद्{6;एक} 
row4#!n6#!<a (click)=showDic('युष्मद्')>युष्मद्</a>{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,4</a>
row6#!n6#!तुम्हारा 
row7#!n6#!your
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n7#!मयि
row2#!n7#!मयि 
row3#!n7#!अस्मद्{7;एक} 
row4#!n7#!<a (click)=showDic('अस्मद्')>अस्मद्</a>{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,10</a>
row6#!n7#!मुझ_में 
row7#!n7#!in me
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,4</a>
row6#!NA#!भी 
row7#!NA#!also
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!गुरुः
row2#!n1#!गुरुः 
row3#!n1#!गुरु{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('गुरु')>गुरु</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,7</a>
row6#!n1#!गुरु 
row7#!n1#!an elder
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इति
row2#!NA#!इति 
row3#!NA#!इति{अव्य} 
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,8</a>
row6#!NA#!ऐसा 
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!यत्
row2#!n1#!यत् 
row3#!n1#!यद्{नपुं}{1;एक}/यद्{नपुं}{2;एक}/यत्{अव्य}/यत्{अव्य} 
row4#!n1#!<a (click)=showDic('यद्')>यद्</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('नित्यसम्बन्धः,')">नित्यसम्बन्धः,11</a>
row6#!n1#!जो 
row7#!n1#!which
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!गौरवम्
row2#!n1#!गौरवम् 
row3#!n1#!गौरव{नपुं}{1;एक}/गौरव{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('गौरव')>गौरव</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,10</a>
row6#!n1#!गौरव 
row7#!n1#!regard
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!अस्ति
row2#!v#!अस्ति 
row3#!v#!अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः} 
row4#!v#!<a (click)=showDic('अस्2')>अस्2</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः} 
row5#!v#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,11</a>
row6#!v#!है 
row7#!v#!is
row8#!v#!-
row9#!v#!
row10#!v#!
row11#!v#!
row12#!v#!

row1#!n1#!तत्
row2#!n1#!तत् 
row3#!n1#!तद्{नपुं}{1;एक}/तद्{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,15</a>
row6#!n1#!वह 
row7#!n1#!that
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!जल्पतः
row2#!n6#!जल्पतः 
row3#!n6#!जल्प्1{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;जल्पँ;भ्वादिः}/जल्पत्{पुं}{2;बहु}/जल्पत्{पुं}{5;एक}/जल्पत्{पुं}{6;एक}/जल्पत्{नपुं}{5;एक}/जल्पत्{नपुं}{6;एक} 
row4#!n6#!<a (click)=showDic('जल्प्1')>जल्प्1</a>{कृत्_प्रत्ययः:शतृ;जल्पँ;भ्वादिः;पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,13</a>
row6#!n6#!बोलते_हुए
row7#!n6#!to speak
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!मम
row2#!n6#!मम 
row3#!n6#!अस्मद्{6;एक} 
row4#!n6#!<a (click)=showDic('अस्मद्')>अस्मद्</a>{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,14</a>
row6#!n6#!मेरा 
row7#!n6#!my
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!प्रयोजक-कर्तृत्वम्
row2#!n2#!प्रयोजक-कर्तृत्वम्
row3#!n2#!प्रयोजक-कर्तृत्व{नपुं}{1;एक}/कर्तृत्व{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('प्रयोजक')>प्रयोजक</a>-<a (click)=showDic('कर्तृत्व')>कर्तृत्व</a>{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,15</a>
row6#!n2#!प्रयोजक-कर्तृत्व 
row7#!n2#!as a source of inspiration
row8#!n2#!<a href="html/SV-II/SV-71/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-71/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<प्र-योजक>U-कर्ता>K3</a>#!html/SV-II/SV-71/samaasa1.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!उपैति.
row2#!v#!उपैति 
row3#!v#!उप_इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}. 
row4#!v#!<a (click)=showDic('उप_इ1')>उप_इ1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सहायता_करता_है. 
row7#!v#!to become.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!अनुष्टुप् ।
row11#!v#!-
row12#!v#!


