row1#!number#!<a href="html/SV-I/SV-25/25.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-25/25.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">25.A</a>#!html/SV-I/SV-25/25.jpg#!row1#!NA#!अथ
row2#!number#!25.B</a>#!row2#!NA#!अथ 
row3#!number#!25.C</a>#!row3#!NA#!अथ{अव्य}/अथ{अव्य} 
row4#!number#!25.D</a>#!row4#!NA#!<a (click)=showDic('अथ')>अथ</a>{अव्य} 
row5#!number#!25.E</a>#!row5#!NA#!सम्बन्धः,15
row6#!number#!25.F</a>#!row6#!NA#!उसके बाद
row7#!number#!25.G</a>#!row7#!NA#!Thereafter
row8#!number#!25.H#!row8#!NA#!
row9#!number#!25.I</a>#!row9#!NA#!
row10#!number#!25.J</a>#!row10#!NA#!
row11#!number#!25.K</a>#!row11#!NA#!
row12#!number#!25.L</a>#!row12#!NA#!

row1#!n1#!अच्युतः
row2#!n1#!अच्युतः 
row3#!n1#!अच्युत{पुं}{1;एक}/च्युत्1{कर्तरि;लुङ्;म;एक;परस्मैपदी;च्युतिँर्;भ्वादिः} 
row4#!n1#!<a (click)=showDic('अच्युत')>अच्युत</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n1#!अच्युत 
row7#!n1#!Śrī Kṛṣṇa
row8#!n1#!<a href="html/SV-I/SV-25/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-25/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अ-च्युतः>Tn</a>#!html/SV-I/SV-25/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!विसारिभिः
row2#!n3#!विसारिभिः 
row3#!n3#!विसारिन्{पुं}{3;बहु}/विसारिन्{नपुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('विसारिन्')>विसारिन्</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n3#!फैलते_हुए
row7#!n3#!spreading
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!प्रसरद्भिः ‘बहुलमाभीक्ष्ण्ये’ (3।2।81) इति णिनिः ।

row1#!n3#!द्विज-आवलि-व्याज-निशाकर-अंशुभिः
row2#!n3#!द्विजावलिव्याजनिशाकरांशुभिः 
row3#!n3#!द्विज-आवलि-व्याज-निशाकर-अंशु{पुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('द्विज')>द्विज</a>-<a (click)=showDic('आवलि')>आवलि</a>-<a (click)=showDic('व्याज')>व्याज</a>-<a (click)=showDic('निशाकर')>निशाकर</a>-<a (click)=showDic('अंशु')>अंशु</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,5</a>
row6#!n3#!दन्तपंक्तिरूपी चन्द्रमा_की किरणों_से
row7#!n3#!rays of the moon in the form of the row of his teeth
row8#!n3#!<a href="html/SV-I/SV-25/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-25/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<द्विज-आवलि>T6-व्याज>Bs6-निशाकर>K3-अंशुः>T6</a>#!html/SV-I/SV-25/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n2#!सितं
row2#!n2#!सितं 
row3#!n2#!सित{पुं}{2;एक}/सित{नपुं}{1;एक}/सित{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('षो1')>षो1</a>{कृत्_प्रत्ययः:क्त;षो;दिवादिः;नपुं}{2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n2#!सफेद_को 
row7#!n2#!white
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n6#!मुनेः
row2#!n6#!मुनेः 
row3#!n6#!मुनि{पुं}{5;एक}/मुनि{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('मुनि')>मुनि</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठिसम्बन्धः,')">षष्ठिसम्बन्धः,7</a>
row6#!n6#!मुनि_के
row7#!n6#!of sage
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!वपुः
row2#!n2#!वपुः
row3#!n2#!वपुस्{नपुं}{2;बहु}
row4#!n2#!<a (click)=showDic('वपुस्')>वपुस्</a>{नपुं}{2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!शरीर_को
row7#!n2#!body
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!सौधम्
row2#!n2#!सौधम् 
row3#!n2#!सौध{पुं}{2;एक}/सौध{नपुं}{1;एक}/सौध{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('सौध')>सौध</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,9</a>
row6#!n2#!महल_के
row7#!n2#!whitewashed mansion
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,7</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!सुतरां
row2#!NA#!सुतरां 
row3#!NA#!सुतरा{अव्य}
row4#!NA#!<a (click)=showDic('सुतरा')>सुतरा</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,12</a>
row6#!NA#!अत्यन्त
row7#!NA#!very much
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!सितिम्ना
row2#!n3#!सितिम्ना 
row3#!n3#!सितिमन्{पुं}{3;एक} 
row4#!n3#!<a (click)=showDic('सितिमन्')>सितिमन्</a>{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('करण,')">करण,12</a>
row6#!n3#!सफेद_से
row7#!n3#!by whiteness
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!लम्भयन्
row2#!n1#!लम्भयन् 
row3#!n1#!लभ्1{कृत्_प्रत्ययः:शतृ;णिजन्त;भ्वादिः;पुं}{1;एक}
row4#!n1#!<a (click)=showDic('लभ्1')>लभ्1</a>{कृत्_प्रत्ययः:शतृ;णिजन्त;भ्वादिः;पुं}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,15</a>
row6#!n1#!करते_हुए
row7#!n1#!while causing
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!शुचिस्मितां
row2#!n2#!शुचिस्मितां 
row3#!n2#!शुचिस्मिता{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('शुचिस्मिता')>शुचिस्मिता</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,14</a>
row6#!n2#!स्वच्छ स्मितयुक्त
row7#!n2#!fresh smile
row8#!n2#!<a href="html/SV-I/SV-25/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-25/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><शुचि-स्मिता>Bs6</a>#!html/SV-I/SV-25/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!वाचम्
row2#!n2#!वाचम् 
row3#!n2#!वाच्{स्त्री}{2;एक}/वाच{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('वाच्')>वाच्</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('मुख्यकर्म,')">मुख्यकर्म,15</a>
row6#!n2#!वाणी_को 
row7#!n2#!speech
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!अवोचत्.
row2#!v#!अवोचत् 
row3#!v#!वच्1{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;वचँ;अदादिः}/ब्रू1{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;ब्रूञ्;अदादिः}. 
row4#!v#!<a (click)=showDic('वच्1')>वच्1</a>{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;वचँ;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!बोला. 
row7#!v#!spoke.
row8#!v#!-
row9#!v#!सकर्मककर्तरि
row10#!v#!वंशस्थम् ।
row11#!v#!उपमा + अतिशयोक्तिः = सङ्करः ।
row12#!v#!


