row1#!number#!<a href="html/SV-IV/SV-54/54.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-54/54.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">54.A</a>#!html/SV-IV/SV-54/54.jpg#!row1#!n1#!समीर-शिशिरः
row2#!number#!54.B</a>#!row2#!n1#!समीर-शिशिरः 
row3#!number#!54.C</a>#!row3#!n1#!समीर-शिशिर{पुं}{1;एक} 
row4#!number#!54.D</a>#!row4#!n1#!<a (click)=showDic('समीर')>समीर</a>-<a (click)=showDic('शिशिर')>शिशिर</a>{पुं}{1;एक}
row5#!number#!54.E</a>#!row5#!n1#!कर्ता,13
row6#!number#!54.F</a>#!row6#!n1#!वायु_से_शीतल
row7#!number#!54.G</a>#!row7#!n1#!Cool on account of breezes
row8#!number#!54.H#!row8#!n1#!<a href="html/SV-IV/SV-54/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-54/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><समीर-शिशिरः>T3</a>#!html/SV-IV/SV-54/samaasa1.jpg
row9#!number#!54.I</a>#!row9#!n1#!
row10#!number#!54.J</a>#!row10#!n1#!
row11#!number#!54.K</a>#!row11#!n1#!
row12#!number#!54.L</a>#!row12#!n1#!

row1#!n7#!शिरःसु
row2#!n7#!शिरःसु 
row3#!n7#!शिरस्{नपुं}{7;बहु} 
row4#!n7#!<a (click)=showDic('शिरस्')>शिरस्</a>{नपुं}{7;बहु} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,3</a>
row6#!n7#!शिखरों_पर
row7#!n7#!on its peaks
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n6#!वसतां
row2#!n6#!वसतां 
row3#!n6#!वस्1{कर्तरि;लोट्;प्र;द्वि;परस्मैपदी;वसँ;भ्वादिः}/वस्2{कर्तरि;लोट्;प्र;बहु;आत्मनेपदी;वसँ;अदादिः}/वसत्{पुं}{6;बहु}/वसत्{नपुं}{6;बहु}/वसता{स्त्री}{2;एक} 
row4#!n6#!<a (click)=showDic('वस्1')>वस्1</a>{कृत्_प्रत्ययः:शतृ;वसँ;भ्वादिः;पुं}{6;बहु} 
row5#!n6#!<a href="javascript:show('समानकालः,')">समानकालः,13</a>
row6#!n6#!बसते_हुए
row7#!n6#!who live
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!निकाम-सुखिनां
row2#!n6#!निकाम-सुखिनां 
row3#!n6#!निकाम-सुखिन्{पुं}{6;बहु}/सुखिन्{नपुं}{6;बहु} 
row4#!n6#!<a (click)=showDic('निकाम')>निकाम</a>-<a (click)=showDic('सुखिन्')>सुखिन्</a>{पुं}{6;बहु}
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n6#!अत्यन्त सुखी
row7#!n6#!exceedingly happy
row8#!n6#!<a href="html/SV-IV/SV-54/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-54/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><निकाम-सुखी>T2</a>#!html/SV-IV/SV-54/samaasa2.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!सतां
row2#!n6#!सतां 
row3#!n6#!सत्{पुं}{6;बहु}/सत्{स्त्री}{6;बहु}/सत्{नपुं}{6;बहु}/सता{स्त्री}{2;एक} 
row4#!n6#!<a (click)=showDic('सता')>सता</a>{पुं}{6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!सज्जनों_के
row7#!n6#!of meritorious
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!मुदं
row2#!n2#!मुदं 
row3#!n2#!मुद्{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('मुद')>मुद</a>{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!हर्ष_को 
row7#!n2#!to the delight of
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!जनयन्
row2#!n1#!जनयन्
row3#!n1#!जनयन्{अव्य} 
row4#!n1#!<a (click)=showDic('जन्2')>जन्2</a>{कृत्_प्रत्ययः:शतृ;जनँ;जुहोत्यादिः;पुं}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,13</a>
row6#!n1#!उत्पन्न_करता_हुआ
row7#!n1#!while producing
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अयम्
row2#!n1#!अयम् 
row3#!n1#!इदम्{पुं}{1;एक}/अय{पुं}{2;एक} 
row4#!n1#!<a (click)=showDic('इदम्')>इदम्</a>{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!यह (रैवतक पर्वत)
row7#!n1#!this mountain
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!अपाम्
row2#!n6#!अपाम् 
row3#!n6#!पा1{कर्तरि;लुङ्;उ;एक;परस्मैपदी;पा;भ्वादिः}/पा2{कर्तरि;लङ्;उ;एक;परस्मैपदी;पा;अदादिः} 
row4#!n6#!<a (click)=showDic('अप्')>अप्</a>{स्त्री}{6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,10</a>
row6#!n6#!जल_से
row7#!n6#!of water
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!अपाय-धवलाः
row2#!n2#!अपाय-धवलाः 
row3#!n2#!अपाय-धवल{पुं}{1;बहु} 
row4#!n2#!<a (click)=showDic('अपाय')>अपाय</a>-<a (click)=showDic('धवल')>धवल</a>{स्त्री}{2;बहु}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n2#!बरसजाने_से_शुभ्र
row7#!n2#!white on account of absence
row8#!n2#!<a href="html/SV-IV/SV-54/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-54/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अपाय-धवला>T3</a>#!html/SV-IV/SV-54/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!बलाहक-ततीः
row2#!n2#!बलाहक-ततीः
row3#!n2#!बलाहक-तति{स्त्री}{2;बहु} 
row4#!n2#!<a (click)=showDic('बलाहक')>बलाहक</a>-<a (click)=showDic('तति')>तति</a>{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n2#!मेघ समूह_रूप
row7#!n2#!in the form of the rows of clouds
row8#!n2#!<a href="html/SV-IV/SV-54/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-54/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><बलाहक-ततिः>T6</a>#!html/SV-IV/SV-54/samaasa4.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!जवनिकाः
row2#!n2#!जवनिकाः
row3#!n2#!जवनिका{स्त्री}{1;बहु}/जवनिका{स्त्री}{2;बहु} 
row4#!n2#!<a (click)=showDic('जवनिका')>जवनिका</a>{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!पर्दे_को
row7#!n2#!screens
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!बिभर्ति.
row2#!v#!बिभर्ति 
row3#!v#!भृ2{कर्तरि;लट्;प्र;एक;परस्मैपदी;डुभृञ्;जुहोत्यादिः}. 
row4#!v#!<a (click)=showDic('भृ2')>भृ2</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;डुभृञ्;जुहोत्यादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!धारण_करता_है.
row7#!v#!bears.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!जलोद्धतगति ।
row11#!v#!परिणामः ।
row12#!v#!


