row1#!number#!<a href="html/SV-I/SV-9/9.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-9/9.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">9.A</a>#!html/SV-I/SV-9/9.jpg#!row1#!NA#!अजस्रम्
row2#!number#!9.B</a>#!row2#!NA#!अजस्रम् 
row3#!number#!9.C</a>#!row3#!NA#!अजस्रम्{अव्य}/अजस्र{नपुं}{1;एक}/अजस्र{नपुं}
row4#!number#!9.D</a>#!row4#!NA#!<a (click)=showDic('अजस्रम्')>अजस्रम्</a>{अव्य}
row5#!number#!9.E</a>#!row5#!NA#!क्रियाविशेषणम्,8
row6#!number#!9.F</a>#!row6#!NA#!लगातार 
row7#!number#!9.G</a>#!row7#!NA#!continuously
row8#!number#!9.H#!row8#!NA#!
row9#!number#!9.I</a>#!row9#!NA#!
row10#!number#!9.J</a>#!row10#!NA#!
row11#!number#!9.K</a>#!row11#!NA#!
row12#!number#!9.L</a>#!row12#!NA#!

row1#!n3#!आस्फालित-वल्लकी-गुण-क्षत-उज्ज्वल-अङ्गुष्ठ-नख-अंशु-भिन्नया
row2#!n3#!आस्फालित-वल्लकी-गुण-क्षत-उज्ज्वल-अङ्गुष्ठ-नख-अंशु-भिन्नया 
row3#!n3#!आस्फालित-वल्लकी-गुण-क्षत-उज्ज्वल-अङ्गुष्ठ-नख-अंशु-भिन्ना{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('आस्फालित')>आस्फालित</a>-<a (click)=showDic('वल्लकी')>वल्लकी</a>-<a (click)=showDic('गुण')>गुण</a>-<a (click)=showDic('क्षत')>क्षत</a>-<a (click)=showDic('उज्ज्वल')>उज्ज्वल</a>-<a (click)=showDic('अङ्गुष्ठ')>अङ्गुष्ठ</a>-<a (click)=showDic('नख')>नख</a>-<a (click)=showDic('अंशु')>अंशु</a>-<a (click)=showDic('भिन्ना')>भिन्ना</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n3#!बजाये गये वीणा के तारों से क्षत होने के कारण स्वभावतः उज्जवल अँगूठे के नख की कान्ति से
row7#!n3#!due to (continuous) play of the strings of lute
row8#!n3#!<a href="html/SV-I/SV-9/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-9/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<आस्फालित-<वल्लकी-गुण>T6>K1-<उज्जवल-<अङ्गुष्ठ-नख>T6>K3-अंशु>T6-भिन्ना>T3</a>#!html/SV-I/SV-9/samaasa1.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!प्रवालैः
row2#!n3#!प्रवालैः 
row3#!n3#!प्रवाल{नपुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('प्रवाल')>प्रवाल</a>{नपुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,8</a>
row6#!n3#!मूँगों से
row7#!n3#!with corals
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!पूरित-अर्धया
row2#!n3#!पूरित-अर्धया 
row3#!n3#!पूरित-अर्धा{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('पूरित')>पूरित</a>-<a (click)=showDic('अर्धा')>अर्धा</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,5</a>
row6#!n3#!आधे भाग में परिपूर्ण सी
row7#!n3#!which seemed to be half filled
row8#!n3#!<a href="html/SV-I/SV-9/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-9/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><पूरित-अर्धा>Bs6</a>#!html/SV-I/SV-9/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,6</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!अच्छ-स्फटिक-अक्ष-मालया
row2#!n3#!अच्छ-स्फटिक-अक्ष-मालया 
row3#!n3#!अच्छ-स्फटिक-अक्षन्-माला{स्त्री}{3;एक}/मालया{स्त्री}{1;एक} 
row4#!n3#!<a (click)=showDic('अच्छ')>अच्छ</a>-<a (click)=showDic('स्फटिक')>स्फटिक</a>-<a (click)=showDic('अक्ष')>अक्ष</a>-<a (click)=showDic('माला')>माला</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n3#!स्वच्छ स्फटिकमाला से
row7#!n3#!pure white crystal
row8#!n3#!<a href="html/SV-I/SV-9/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-9/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अच्छ-स्फटिक>K1-अक्षमाला>T6</a>#!html/SV-I/SV-9/samaasa3.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!पुरः
row2#!NA#!पुरः 
row3#!NA#!पुरः{अव्य}/पुर्{स्त्री}{1;बहु}/पुर्{स्त्री}{2;बहु}/पुर्{स्त्री}{5;एक}/पुर्{स्त्री}{6;एक} 
row4#!NA#!<a (click)=showDic('पुर्')>पुर्</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,8</a>
row6#!NA#!सामने
row7#!NA#!front
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!विभान्तम्
row2#!n2#!विभान्तम्
row3#!n2#!विभान्तम्{पुं}{2;एक}. 
row4#!n2#!<a (click)=showDic('वि_भा1')>वि_भा1</a>{कृत्_प्रत्ययः:शतृ;भा;अदादिः;पुं}{2;एक}. 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!शोभते हुए
row7#!n2#!shining beautifully
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!(अमुं)
row2#!n2#!अमुं
row3#!n2#!अदस्{पुं}{2;एक}
row4#!n2#!<a (click)=showDic('अदस्')>अदस्</a>{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!उस_को
row7#!n2#!him
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!(नारदः)
row2#!n1#!नारदः
row3#!n1#!नारद{पुं}{1;एक}
row4#!n1#!<a (click)=showDic('नारद')>नारद</a>{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्मसमानाधिकरण,')">कर्मसमानाधिकरण,13</a>
row6#!n1#!नारद मुनि
row7#!n1#!Sage Nārada
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!(इति)
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य}
row5#!NA#!<a href="javascript:show('कर्मद्योतक,')">कर्मद्योतक,10</a>
row6#!NA#!ऐसा
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!(सः)
row2#!n1#!सः
row3#!n1#!तद्{पुं}{1;एक}
row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!उस_ने
row7#!n1#!he
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(अबोधि).
row2#!v#!अबोधि
row3#!v#!बुध्1{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;बुधँ;भ्वादिः}/बुध्2{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;बुधिँर्;भ्वादिः}/बुध्3{कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;बुधँ;दिवादिः}/बुध्3{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;बुधँ;दिवादिः}.
row4#!v#!<a (click)=showDic('बुध्3')>बुध्3</a>{कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;बुधँ;दिवादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!जाना.
row7#!v#!understood.
row8#!v#!-
row9#!v#!सकर्मककर्तरि
row10#!v#!वंशस्थम् ।
row11#!v#!गुणालङ्कारः ।
row12#!v#!


