row1#!number#!<a href="html/SV-II/SV-91/91.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-91/91.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">91.A</a>#!html/SV-II/SV-91/91.jpg#!row1#!n6#!अनारभ-माणस्य
row2#!number#!91.B</a>#!row2#!n6#!अनारभमाणस्य 
row3#!number#!91.C</a>#!row3#!n6#!अनारभ-माण{पुं}{6;एक}/माण{नपुं}{6;एक}
row4#!number#!91.D</a>#!row4#!n6#!<a (click)=showDic('नञ्')>नञ्</a>-<a (click)=showDic('आ_रभ्1')>आ_रभ्1</a>{कृत्_प्रत्ययः:शानच्;रभँ;भ्वादिः;पुं}{6;एक}
row5#!number#!91.E</a>#!row5#!n6#!विशेषणम्,3
row6#!number#!91.F</a>#!row6#!n6#!क्रिया_शून्य
row7#!number#!91.G</a>#!row7#!n6#!Inactive
row8#!number#!91.H#!row8#!n6#!<a href="html/SV-II/SV-91/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-91/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-आरभमाणः>Tn</a>#!html/SV-II/SV-91/samaasa1.jpg
row9#!number#!91.I</a>#!row9#!n6#!
row10#!number#!91.J</a>#!row10#!n6#!
row11#!number#!91.K</a>#!row11#!n6#!
row12#!number#!91.L</a>#!row12#!n6#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,1</a>
row6#!NA#!भी 
row7#!NA#!though
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!विभोः
row2#!n6#!विभोः 
row3#!n6#!विभु{पुं}{5;एक}/विभु{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('विभु')>विभु</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,4</a>
row6#!n6#!शक्तिशाली_का 
row7#!n6#!the lord
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n3#!परैः
row2#!n3#!परैः 
row3#!n3#!पर{पुं}{3;बहु}/पर{नपुं}{3;बहु}/पर{पुं}{3;बहु}/पर{नपुं}{3;बहु}/परा_इ1{कर्तरि;लङ्;म;एक;परस्मैपदी;इण्;अदादिः} 
row4#!n3#!<a (click)=showDic('पर')>पर</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,5</a>
row6#!n3#!दूसरों_से
row7#!n3#!by others
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!उत्पादिताः
row2#!n1#!उत्पादिताः 
row3#!n1#!उत्पादित{पुं}{1;बहु}/उत्पादिता{स्त्री}{1;बहु}/उत्पादिता{स्त्री}{2;बहु} 
row4#!n1#!<a (click)=showDic('उत्_पद्1_णिच्')>उत्_पद्1_णिच्</a>{कृत्_प्रत्ययः:क्त;पदँ;दिवादिः;पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!सम्पादित
row7#!n1#!achieved
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अर्थाः
row2#!n1#!अर्थाः 
row3#!n1#!अर्थ{पुं}{1;बहु} 
row4#!n1#!<a (click)=showDic('अर्थ')>अर्थ</a>{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!प्रयोजन
row7#!n1#!the ends
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!विहायसः
row2#!n6#!विहायसः 
row3#!n6#!विहायस्{पुं}{2;बहु}/विहायस्{पुं}{5;एक}/विहायस्{पुं}{6;एक}/विहायस्{नपुं}{5;एक}/विहायस्{नपुं}{6;एक} 
row4#!n6#!<a (click)=showDic('विहायस्')>विहायस्</a>{पुं}{6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,8</a>
row6#!n6#!आकाश_के 
row7#!n6#!of the sky
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!शब्दाः
row2#!n1#!शब्दाः 
row3#!n1#!शब्द{पुं}{1;बहु} 
row4#!n1#!<a (click)=showDic('शब्द')>शब्द</a>{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,9</a>
row6#!n1#!शब्द 
row7#!n1#!sounds
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,6</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!गुणतां
row2#!n2#!गुणतां 
row3#!n2#!गुणता{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('गुणता')>गुणता</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!गुणता_को 
row7#!n2#!features
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!व्रजन्ति.
row2#!v#!व्रजन्ति 
row3#!v#!व्रज्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;व्रजँ;भ्वादिः}/व्रजत्{नपुं}{1;बहु}/व्रजत्{नपुं}{2;बहु}. 
row4#!v#!<a (click)=showDic('व्रज्1')>व्रज्1</a>{कर्तरि;लट्;प्र;बहु;परस्मैपदी;व्रजँ;भ्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!बनाता_है.
row7#!v#!are attributed.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!अनुष्टुप् ।
row11#!v#!-
row12#!v#!


