puM,1,1,saH
puM,1,2,wO
puM,1,3,we
puM,2,1,wam
puM,2,2,we
puM,2,3,wAn
puM,3,1,wena
puM,3,2,wAByAm
puM,3,3,wEH
puM,4,1,wasmE
puM,4,2,wAByAm
puM,4,3,weByaH
puM,5,1,wasmAw
puM,5,2,wAByAm
puM,5,3,weByaH
puM,6,1,wasya
puM,6,2,wayoH
puM,6,3,weRAm
puM,7,1,wasmin
puM,7,2,wayoH
puM,7,3,weRu
swrI,1,1,sA
swrI,1,2,we
swrI,1,3,wAH
swrI,2,1,wAm
swrI,2,2,we
swrI,2,3,wAH
swrI,3,1,wayA
swrI,3,2,wAByAm
swrI,3,3,wABiH
swrI,4,1,wasyE
swrI,4,2,wAByAm
swrI,4,3,wAByaH
swrI,5,1,wasyAH
swrI,5,2,wAByAm
swrI,5,3,wAByaH
swrI,6,1,wasyAH
swrI,6,2,wayoH
swrI,6,3,wasyAm
swrI,7,1,wasmin
swrI,7,2,wayoH
swrI,7,3,wAsu
napuM,1,1,waw
napuM,1,2,we
napuM,1,3,wAni
napuM,2,1,waw
napuM,2,2,we
napuM,2,3,wAni
napuM,3,1,wena
napuM,3,2,wAByAm
napuM,3,3,wEH
napuM,4,1,wasmE
napuM,4,2,wAByAm
napuM,4,3,weByaH
napuM,5,1,wasmAw
napuM,5,2,wAByAm
napuM,5,3,weByaH
napuM,6,1,wasa
napuM,6,2,wayoH
napuM,6,3,weRAm
napuM,7,1,wasmin
napuM,7,2,wayoH
napuM,7,3,weRu
