row1#!number#!<a href="html/SV-IX/SV-48/48.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-48/48.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">48.A</a>#!html/SV-IX/SV-48/48.jpg#!row1#!n3#!अधिकेन
row2#!number#!48.B</a>#!row2#!n3#!अधिकेन
row3#!number#!48.C</a>#!row3#!n3#!अधिक{;पुं;3;एक}/अधिक{;नपुं;3;एक}
row4#!number#!48.D</a>#!row4#!n3#!<a (click)=showDic('अधिक')>अधिक</a>{;पुं;3;एक}
row5#!number#!48.E</a>#!row5#!n3#!कर्ता,2
row6#!number#!48.F</a>#!row6#!n3#!शक्तिशाली व्यक्ति से
row7#!number#!48.G</a>#!row7#!n3#!by a strong person
row8#!number#!48.H#!row8#!n3#!
row9#!number#!48.I</a>#!row9#!n3#!
row10#!number#!48.J</a>#!row10#!n3#!
row11#!number#!48.K</a>#!row11#!n3#!
row12#!number#!48.L</a>#!row12#!n3#!

row1#!n1#!जितः
row2#!n1#!जितः
row3#!n1#!जित्{;पुं;1;बहु}/जित्{;पुं;2;बहु}/जित्{;पुं;5;एक}/जित्{;पुं;6;एक}/जित्{;पुं;8;बहु}/जित{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('जि1')>जि1</a>{क्त;जि;भ्वादिः;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,3</a>
row6#!n1#!जीता_हुआ
row7#!n1#!who is conquered
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!विदेशम्
row2#!n2#!विदेशम्
row3#!n2#!विदेश{;पुं;2;एक}
row4#!n2#!<a (click)=showDic('विदेश')>विदेश</a>{;पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,4</a>
row6#!n2#!विदेश_को (अन्यत्र)
row7#!n2#!another place
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!भजते
row2#!v#!भजते
row3#!v#!भज्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;भजँ;भ्वादिः}
row4#!v#!<a (click)=showDic('भज्1')>भज्1</a>{कर्तरि;लट्;प्र;एक;आत्मनेपदी;भजँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!चला_जाता_है
row7#!v#!will move
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!अथवा
row2#!NA#!अथवा
row3#!NA#!अथवा{अव्य}
row4#!NA#!<a (click)=showDic('अथवा')>अथवा</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,8</a>
row6#!NA#!या
row7#!NA#!whereas
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!कुशलः
row2#!n1#!कुशलः
row3#!n1#!कुशल{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('कुशल')>कुशल</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!चतुर व्यक्ति
row7#!n1#!a wise person
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!तदनु-प्रवेशम्
row2#!n2#!तदनु-प्रवेशम्
row3#!n2#!तदनु-प्रवेश{;पुं;2;एक}/प्रवेश{;नपुं;1;एक}/प्रवेश{;नपुं;2;एक}
row4#!n2#!<a (click)=showDic('तदनु')>तदनु</a>-<a (click)=showDic('प्रवेश')>प्रवेश</a>{;नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n2#!उसकी शरण में जाकर
row7#!n2#!surrender
row8#!n2#!<a href="html/SV-IX/SV-48/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-48/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><तद्-अनुप्रवेशम्>T6</a>#!html/SV-IX/SV-48/samaasa1.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!(भजते)
row2#!v#!भजते
row3#!v#!भज्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;भजँ;भ्वादिः}
row4#!v#!<a (click)=showDic('भज्1')>भज्1</a>{कर्तरि;लट्;प्र;एक;आत्मनेपदी;भजँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!रहता_है.
row7#!v#!will get
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NA#!अतः
row2#!NA#!अतः
row3#!NA#!अतः{अव्य}
row4#!NA#!<a (click)=showDic('अतः')>अतः</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,7</a>
row6#!NA#!इसलिए
row7#!NA#!therefore
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!इन्दुः
row2#!n1#!इन्दुः
row3#!n1#!इन्दु{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('इन्दु')>इन्दु</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n1#!चन्द्रमा
row7#!n1#!the moon
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!उज्ज्वल-कपोलं
row2#!n2#!उज्ज्वल-कपोलं
row3#!n2#!उज्ज्वल-कपोल{;पुं;2;एक}/कपोल{;नपुं;1;एक}/कपोल{;नपुं;2;एक}
row4#!n2#!<a (click)=showDic('उज्ज्वल')>उज्ज्वल</a>-<a (click)=showDic('कपोल')>कपोल</a>{;नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!निर्मल कपोलवाले
row7#!n2#!splendorous cheeks
row8#!n2#!<a href="html/SV-IX/SV-48/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-48/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उज्ज्वल-कपोलम्>Bs6</a>#!html/SV-IX/SV-48/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n6#!सुदृशां
row2#!n6#!सुदृशां
row3#!n6#!सुदृश्{;पुं;6;बहु}
row4#!n6#!<a (click)=showDic('सुदृश्')>सुदृश्</a>{;स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!सुलोचनाओं के
row7#!n6#!of the beautiful women
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!मुखं
row2#!n2#!मुखं
row3#!n2#!मुख{;पुं;2;एक}/मुख{;नपुं;1;एक}/मुख{;नपुं;2;एक}
row4#!n2#!<a (click)=showDic('मुख')>मुख</a>{;नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!मुख_में
row7#!n2#!into the face
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n3#!प्रतिमा-छलेन
row2#!n3#!प्रतिमा-छलेन
row3#!n3#!प्रतिमा-छल{;नपुं;3;एक}
row4#!n3#!<a (click)=showDic('प्रतिमा')>प्रतिमा</a>-<a (click)=showDic('छल')>छल</a>{;पुं;3;एक}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,7</a>
row6#!n3#!प्रतिबिम्ब के व्याज से
row7#!n3#!with an excuse of a reflected image
row8#!n3#!<a href="html/SV-IX/SV-48/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-48/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रतिमा-छलः>T6</a>#!html/SV-IX/SV-48/samaasa3.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!v#!अविशत्
row2#!v#!अविशत्
row3#!v#!विश्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;विशँ;चुरादिः}
row4#!v#!<a (click)=showDic('विश्1')>विश्1</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;विशँ;तुदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्रविष्ट_हो_गया.
row7#!v#!entered.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रमिताक्षरा ।
row11#!v#!काव्यलिङ्गम् + अपह्नवः = सङ्करः ।
row12#!v#!


