row1#!number#!<a href="html/SV-III/SV-48/48.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-48/48.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">48.A</a>#!html/SV-III/SV-48/48.jpg#!row1#!n7#!यस्यां
row2#!number#!48.B</a>#!row2#!n7#!यस्यां 
row3#!number#!48.C</a>#!row3#!n7#!यद्{स्त्री}{7;एक} 
row4#!number#!48.D</a>#!row4#!n7#!<a (click)=showDic('यद्')>यद्</a>{स्त्री}{7;एक} 
row5#!number#!48.E</a>#!row5#!n7#!अधिकरणम्,10
row6#!number#!48.F</a>#!row6#!n7#!जिस_द्वारकापुरी_में
row7#!number#!48.G</a>#!row7#!n7#!Where
row8#!number#!48.H#!row8#!n7#!
row9#!number#!48.I</a>#!row9#!n7#!
row10#!number#!48.J</a>#!row10#!n7#!
row11#!number#!48.K</a>#!row11#!n7#!
row12#!number#!48.L</a>#!row12#!n7#!

row1#!n1#!मुग्ध-अङ्गनाः
row2#!n1#!मुग्धाङ्गनाः 
row3#!n1#!मुग्ध-अङ्गना{स्त्री}{1;बहु}/अङ्गना{स्त्री}{2;बहु} 
row4#!n1#!<a (click)=showDic('मुग्ध')>मुग्ध</a>-<a (click)=showDic('अङ्गना')>अङ्गना</a>{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,10</a>
row6#!n1#!मुग्धा-अङ्गनाओं_ने 
row7#!n1#!simple-minded women
row8#!n1#!<a href="html/SV-III/SV-48/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-48/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मुग्ध-अङ्गना>K2</a>#!html/SV-III/SV-48/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!शुक-अङ्ग-नीलोपल-निर्मितानाम्
row2#!n6#!शुकाङ्गनीलोपलनिर्मितानां 
row3#!n6#!शुक-अङ्ग-नीलोपल-निर्मित{पुं}{6;बहु}/निर्मित{नपुं}{6;बहु}/निर्मिता{स्त्री}{6;बहु} 
row4#!n6#!<a (click)=showDic('शुक')>शुक</a>-<a (click)=showDic('अङ्ग')>अङ्ग</a>-<a (click)=showDic('नीलोपल')>नीलोपल</a>-<a (click)=showDic('निर्मिता')>निर्मिता</a>{स्त्री}{6;बहु} 
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n6#!तोते_के_शरीर_के_समान_मरकत-मणियों_से_बनी_हुई
row7#!n6#!of the emeralds green like the bodies of parrots
row8#!n6#!<a href="html/SV-III/SV-48/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-48/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<शुक-अङ्ग>T6-<नीला-उपल>K1>K4-निर्मिता>T3</a>#!html/SV-III/SV-48/samaasa2.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!गृह-देहलीनाम्
row2#!n6#!गृहदेहलीनां
row3#!n6#!गृह-देहली{स्त्री}{6;बहु} 
row4#!n6#!<a (click)=showDic('गृह')>गृह</a>-<a (click)=showDic('देहली')>देहली</a>{स्त्री}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!महलों_की_देहलियों_की
row7#!n6#!before the threshold of their houses
row8#!n6#!<a href="html/SV-III/SV-48/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-48/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><गृह-देहली>T6</a>#!html/SV-III/SV-48/samaasa3.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n3#!भासा
row2#!n3#!भासा 
row3#!n3#!भास्{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('भास्')>भास्</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,6</a>
row6#!n3#!कान्ति_से
row7#!n3#!with the lustre
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n7#!लिप्तेषु
row2#!n7#!लिप्तेषु 
row3#!n7#!लिप्त{पुं}{7;बहु}/लिप्त{नपुं}{7;बहु} 
row4#!n7#!<a (click)=showDic('लिप्1')>लिप्1</a>{कृत्_प्रत्ययः:क्त;लिपँ;तुदादिः;पुं}{7;बहु} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n7#!व्याप्त
row7#!n7#!covered
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!अलिन्देषु
row2#!n7#!अलिन्देषु 
row3#!n7#!अलिन्द{पुं}{7;बहु} 
row4#!n7#!<a (click)=showDic('अलिन्द')>अलिन्द</a>{पुं}{7;बहु} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,10</a>
row6#!n7#!बाहरी_द्वारों_को
row7#!n7#!the open spaces
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n2#!गोमय-गोमुखानि
row2#!n2#!गोमयगोमुखानि 
row3#!n2#!गोमय-गोमुख{नपुं}{1;बहु}/गोमुख{नपुं}{2;बहु} 
row4#!n2#!<a (click)=showDic('गोमय')>गोमय</a>-<a (click)=showDic('गोमुख')>गोमुख</a>{नपुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,10</a>
row6#!n2#!गोबर_से
row7#!n2#!with cowdung
row8#!n2#!<a href="html/SV-III/SV-48/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-48/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><गोमय-गोमुखम्>T6</a>#!html/SV-III/SV-48/samaasa4.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!‘गोश्च पुरीष’ (4।3।145) इति मयट् ।

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NA#!नहीं 
row7#!NA#!did not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!चक्रुः
row2#!v#!चक्रुः 
row3#!v#!कृ2{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;कृञ्;स्वादिः}/कृ3{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;डुकृञ्;तनादिः} 
row4#!v#!<a (click)=showDic('कृ2')>कृ2</a>{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;कृञ्;स्वादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!लीपा
row7#!v#!besmear
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!उपजाति ।
row11#!v#!भ्रान्तिमत् ।
row12#!v#!

row1#!NA#!एव.
row2#!NA#!एव 
row3#!NA#!एव{अव्य}. 
row4#!NA#!<a (click)=showDic('एव')>एव</a>{अव्य}. 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NA#!ही. 
row7#!NA#!indeed.
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!


