row1#!number#!<a href="html/SV-IX/SV-29/29.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-29/29.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">29.A</a>#!html/SV-IX/SV-29/29.jpg#!row1#!n1#!हिम-दीधितिः
row2#!number#!29.B</a>#!row2#!n1#!हिम-दीधितिः
row3#!number#!29.C</a>#!row3#!n1#!हिम-दीधिति{;पुं;1;एक}
row4#!number#!29.D</a>#!row4#!n1#!<a (click)=showDic('हिम')>हिम</a>-<a (click)=showDic('दीधिति')>दीधिति</a>{;पुं;1;एक}
row5#!number#!29.E</a>#!row5#!n1#!कर्ता,4
row6#!number#!29.F</a>#!row6#!n1#!चन्द्रमा
row7#!number#!29.G</a>#!row7#!n1#!The moon
row8#!number#!29.H#!row8#!n1#!<a href="html/SV-IX/SV-29/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-29/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><हिम-दीधितिः>Bs6</a>#!html/SV-IX/SV-29/samaasa1.jpg
row9#!number#!29.I</a>#!row9#!n1#!
row10#!number#!29.J</a>#!row10#!n1#!
row11#!number#!29.K</a>#!row11#!n1#!
row12#!number#!29.L</a>#!row12#!n1#!

row1#!NA#!प्रथमं
row2#!NA#!प्रथमं
row3#!NA#!प्रथम{;पुं;2;एक}/प्रथम{;नपुं;1;एक}/प्रथम{;नपुं;2;एक}/प्रथम{पुं;2;एक}/प्रथम{नपुं;1;एक}/प्रथम{नपुं;2;एक}
row4#!NA#!<a (click)=showDic('प्रथम')>प्रथम</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,4</a>
row6#!NA#!सर्वप्रथम
row7#!NA#!initially
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!कला
row2#!n1#!कला
row3#!n1#!कला{;स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('कला')>कला</a>{;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,4</a>
row6#!n1#!कलामात्र
row7#!n1#!in digits
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!अभवत्
row2#!v#!अभवत्
row3#!v#!भू1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हुआ
row7#!v#!became
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!अथ
row2#!NA#!अथ
row3#!NA#!अथ{अव्य}
row4#!NA#!<a (click)=showDic('अथ')>अथ</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,7</a>
row6#!NA#!उसके_बाद
row7#!NA#!thereafter
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!अर्धम्
row2#!n1#!अर्धम्
row3#!n1#!अर्ध{;नपुं;1;एक}/अर्ध{;नपुं;2;एक}
row4#!n1#!<a (click)=showDic('अर्ध')>अर्ध</a>{;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n1#!आधा
row7#!n1#!half (crescent)
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!अभवत्
row2#!v#!अभवत्
row3#!v#!भू1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हुआ
row7#!v#!became
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!अथ
row2#!NA#!अथ
row3#!NA#!अथ{अव्य}
row4#!NA#!<a (click)=showDic('अथ')>अथ</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,12</a>
row6#!NA#!उसके_बाद
row7#!NA#!thereafter
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!उदितः
row2#!n1#!उदितः
row3#!n1#!उदित{;पुं;1;एक}/उत्_इ1{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;इण्;अदादिः}
row4#!n1#!<a (click)=showDic('उत्_इ1')>उत्_इ1</a>{क्त;इण्;अदादिः;;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,10</a>
row6#!n1#!उदित
row7#!n1#!rising
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!(सन्)
row2#!n1#!सन्
row3#!n1#!सत्{;पुं;1;एक}/सत्{;पुं;8;एक}
row4#!n1#!<a (click)=showDic('अस्2')>अस्2</a>{शतृ_लट्;असँ;अदादिः;;पुं;1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,12</a>
row6#!n1#!होते_हुए
row7#!n1#!while
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!महत्
row2#!n1#!महत्
row3#!n1#!महत्{;नपुं;1;एक}/महत्{;नपुं;2;एक}/महत्{;नपुं;8;एक}
row4#!n1#!<a (click)=showDic('महत्')>महत्</a>{;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!महान्
row7#!n1#!bigger
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!अभूत्
row2#!v#!अभूत्
row3#!v#!अस्2{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}/भू1{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row4#!v#!<a (click)=showDic('अस्2')>अस्2</a>{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हुआ
row7#!v#!became
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NA#!(तथाहि)
row2#!NA#!तथाहि
row3#!NA#!तथाहि{अव्य}
row4#!NA#!<a (click)=showDic('तथाहि')>तथाहि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,7</a>
row6#!NA#!क्योंकि
row7#!NA#!since
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!द्युति-शालिनः
row2#!n1#!द्युति-शालिनः
row3#!n1#!द्युति-शालिन्{;पुं;1;बहु}/शालिन्{;पुं;2;बहु}/शालिन्{;पुं;5;एक}/शालिन्{;पुं;6;एक}/शालिन्{;नपुं;5;एक}/शालिन्{;नपुं;6;एक}/शालिन्{;पुं;8;बहु}/शालि{;नपुं;5;एक}/शालि{;नपुं;6;एक}/शालिन{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('द्युति')>द्युति</a>-<a (click)=showDic('शालिन्')>शालिन्</a>{;पुं;1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n1#!तेजस्विजन
row7#!n1#!the magnificient
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,2</a>
row6#!NA#!भी
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!क्रमशः
row2#!NA#!क्रमशः
row3#!NA#!क्रमशः{अव्य}
row4#!NA#!<a (click)=showDic('क्रमशः')>क्रमशः</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,7</a>
row6#!NA#!क्रमशः
row7#!NA#!gradually
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!एव
row2#!NA#!एव
row3#!NA#!एव{अव्य}
row4#!NA#!<a (click)=showDic('एव')>एव</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,4</a>
row6#!NA#!ही
row7#!NA#!indeed
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!उपचयं
row2#!n2#!उपचयं
row3#!n2#!उपचय{;पुं;2;एक}
row4#!n2#!<a (click)=showDic('उपचय')>उपचय</a>{;पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!उन्नति_को
row7#!n2#!rise
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!दधति
row2#!v#!दधति
row3#!v#!धा1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;डुधाञ्;जुहोत्यादिः}/दधत्{;पुं;7;एक}/दधत्{;नपुं;7;एक}
row4#!v#!<a (click)=showDic('धा1')>धा1</a>{कर्तरि;लट्;प्र;बहु;परस्मैपदी;डुधाञ्;जुहोत्यादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्राप्त_करते_हैं
row7#!v#!obtain
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!सहसा
row2#!NA#!सहसा
row3#!NA#!सहसा{अव्य}/सहस्{;पुं;3;एक}/सहस्{;नपुं;3;एक}/सहसा{;स्त्री;1;एक}
row4#!NA#!<a (click)=showDic('सहसा')>सहसा</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,11</a>
row6#!NA#!अचानक
row7#!NA#!suddenly
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!तु
row2#!NA#!तु
row3#!NA#!तु{अव्य}
row4#!NA#!<a (click)=showDic('तु')>तु</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,8</a>
row6#!NA#!तो
row7#!NA#!but
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!(दधति)
row2#!v#!दधति
row3#!v#!धा1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;डुधाञ्;जुहोत्यादिः}/दधत्{;पुं;7;एक}/दधत्{;नपुं;7;एक}
row4#!v#!<a (click)=showDic('धा1')>धा1</a>{कर्तरि;लट्;प्र;बहु;परस्मैपदी;डुधाञ्;जुहोत्यादिः}
row5#!v#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,12</a>
row6#!v#!धारण_करते_हैं
row7#!v#!obtain
row8#!v#!-
row9#!v#!
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!(इति)
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,13</a>
row6#!NA#!ऐसा
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!ध्रुवम्
row2#!NA#!ध्रुवम्
row3#!NA#!ध्रुव{;पुं;2;एक}/ध्रुव{;नपुं;1;एक}/ध्रुव{;नपुं;2;एक}
row4#!NA#!<a (click)=showDic('ध्रुवम्')>ध्रुवम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!निश्चित_है
row7#!NA#!is certain
row8#!NA#!-
row9#!NA#!
row10#!NA#!प्रमिताक्षरा ।
row11#!NA#!अर्थान्तरन्यासः ।
row12#!NA#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!


