row1#!number#!<a href="html/SV-VIII/SV-38/38.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-38/38.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">38.A</a>#!html/SV-VIII/SV-38/38.jpg#!row1#!n2#!मुख-रुचिं
row2#!number#!38.B</a>#!row2#!n2#!मुख-रुचिं
row3#!number#!38.C</a>#!row3#!n2#!मुख-रुचि{स्त्री;2;एक}
row4#!number#!38.D</a>#!row4#!n2#!<a (click)=showDic('मुख')>मुख</a>-<a (click)=showDic('रुचि')>रुचि</a>{स्त्री;2;एक}
row5#!number#!38.E</a>#!row5#!n2#!कर्म,3
row6#!number#!38.F</a>#!row6#!n2#!मुख-कान्ति_को
row7#!number#!38.G</a>#!row7#!n2#!splendor of face
row8#!number#!38.H#!row8#!n2#!<a href="html/SV-VIII/SV-38/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-38/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मुख-रुचिः>T6</a>#!html/SV-VIII/SV-38/samaasa1.jpg
row9#!number#!38.I</a>#!row9#!n2#!
row10#!number#!38.J</a>#!row10#!n2#!
row11#!number#!38.K</a>#!row11#!n2#!
row12#!number#!38.L</a>#!row12#!n2#!

row1#!n2#!उज्ज्वलां
row2#!n2#!उज्ज्वलां
row3#!n2#!उज्ज्वला{स्त्री;2;एक}
row4#!n2#!<a (click)=showDic('उज्ज्वला')>उज्ज्वला</a>{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्मसमानाधिकरणम्,')">कर्मसमानाधिकरणम्,3</a>
row6#!n2#!उज्ज्वल
row7#!n2#!bright
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n3#!कुर्वद्भिः
row2#!n3#!कुर्वद्भिः
row3#!n3#!कुर्वत्{पुं;3;बहु}/कुर्वत्{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('कृ3')>कृ3</a>{शतृ_लट्;डुकृञ्;तनादिः;नपुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n3#!बनाते_हुए
row7#!n3#!while doing
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!यैः
row2#!n3#!यैः
row3#!n3#!यद्{पुं;3;बहु}/यद्{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('यद्')>यद्</a>{नपुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n3#!जिनसे
row7#!n3#!with which
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!तोयैः
row2#!n3#!तोयैः
row3#!n3#!तोय{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('तोय')>तोय</a>{नपुं;3;बहु}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,9</a>
row6#!n3#!जल_से
row7#!n3#!by the water
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!विलासी
row2#!n1#!विलासी
row3#!n1#!विलासिन्{पुं;1;एक}
row4#!n1#!<a (click)=showDic('विलासिन्')>विलासिन्</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,9</a>
row6#!n1#!कामी-पुरुष
row7#!n1#!an amorous person
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!‘वौ कषलस-’ (3।2।143) इत्यादिना घिनुण्प्रत्ययः ।

row1#!n2#!वल्लभां
row2#!n2#!वल्लभां
row3#!n2#!वल्लभा{स्त्री;2;एक}
row4#!n2#!<a (click)=showDic('वल्लभा')>वल्लभा</a>{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!प्रिया_को
row7#!n2#!beloved
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!अजस्रम्
row2#!NA#!अजस्रम्
row3#!NA#!अजस्रम्{अव्य}/अजस्र{नपुं;1;एक}/अजस्र{नपुं;2;एक}
row4#!NA#!<a (click)=showDic('अजस्रम्')>अजस्रम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,9</a>
row6#!NA#!लगातार
row7#!NA#!always
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!असिचञ्त
row2#!v#!असिञ्चत
row3#!v#!सिच्1{कर्तरि;लङ्;म;बहु;परस्मैपदी;षिचँ;तुदादिः}/सिच्1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;षिचँ;तुदादिः}
row4#!v#!<a (click)=showDic('सिच्1')>सिच्1</a>{कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;षिचँ;तुदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सिंचन_किया
row7#!v#!sprinkled
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!स्वरितेत्त्वादात्मनेपदम् ‘आत्मनेपदेष्वन्यतरस्याम्’ (2।4।44) इति सिञ्चतेर्लङि च्लेरङादेशः ।

row1#!n3#!शशधरदीधितिच्छट-अच्छैः
row2#!n3#!शशधरदीधितिच्छट-अच्छैः
row3#!n3#!शशधरदीधितिच्छट-अच्छ{पुं;3;बहु}/अच्छ{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('शशधरदीधितिच्छट')>शशधरदीधितिच्छट</a>-<a (click)=showDic('अच्छ')>अच्छ</a>{नपुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,13</a>
row6#!n3#!चन्द्रकिरण के सदृश निर्मल
row7#!n3#!which was as pure as the rays of the moon
row8#!n3#!<a href="html/SV-VIII/SV-38/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-38/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<शश-धर>U-दीधिति>T6-छटा>T6-अच्छमम्>K4</a>#!html/SV-VIII/SV-38/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!तैः
row2#!n3#!तैः
row3#!n3#!तद्{पुं;3;बहु}/तद्{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('तद्')>तद्</a>{नपुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,13</a>
row6#!n3#!उनसे
row7#!n3#!by them
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!एव
row2#!NA#!एव
row3#!NA#!एव{अव्य}
row4#!NA#!<a (click)=showDic('एव')>एव</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!ही
row7#!NA#!only
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!(तोयैः)
row2#!n3#!तोयैः
row3#!n3#!तोय{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('तोय')>तोय</a>{नपुं;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,17</a>
row6#!n3#!जलों_से
row7#!n3#!water
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!दूरात्
row2#!NA#!दूरात्
row3#!NA#!दूर{पुं;5;एक}/दूर{नपुं;5;एक}
row4#!NA#!<a (click)=showDic('दूरात्')>दूरात्</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,17</a>
row6#!NA#!दूर_से
row7#!NA#!from a distance
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!प्रति-युवतेः
row2#!n6#!प्रति-युवतेः
row3#!n6#!प्रति-युवति{स्त्री;5;एक}/युवति{स्त्री;6;एक}
row4#!n6#!<a (click)=showDic('प्रति')>प्रति</a>-<a (click)=showDic('युवति')>युवति</a>{स्त्री;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,16</a>
row6#!n6#!प्रति-युवती_के
row7#!n6#!of (her) female rivalry
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!कालुष्यम्
row2#!n1#!कालुष्यम्
row3#!n1#!कालुष्य{नपुं;1;एक}/कालुष्य{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('कालुष्य')>कालुष्य</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,17</a>
row6#!n1#!मलिन
row7#!n1#!pollute
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!अकारि
row2#!v#!अकारि
row3#!v#!कृ2{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;कृञ्;स्वादिः}/कृ3{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः}/कॄ1{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;कॄ;तुदादिः}/कॄ2{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;कॄञ्;क्र्यादिः}/कॄ3{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;कॄ;क्र्यादिः}
row4#!v#!<a (click)=showDic('कृ3')>कृ3</a>{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!कर_दिया.
row7#!v#!made.
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!प्रहर्षिणी ।
row11#!v#!अतिशयोक्तिः ।
row12#!v#!


