row1#!number#!<a href="html/SV-III/SV-20/20.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-20/20.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">20.A</a>#!html/SV-III/SV-20/20.jpg#!row1#!n3#!अन्येन
row2#!number#!20.B</a>#!row2#!n3#!अन्येन 
row3#!number#!20.C</a>#!row3#!n3#!अन्य{पुं}{3;एक}/अन्य{नपुं}{3;एक}/अन्य{नपुं}{3;एक} 
row4#!number#!20.D</a>#!row4#!n3#!<a (click)=showDic('अन्य')>अन्य</a>{पुं}{3;एक} 
row5#!number#!20.E</a>#!row5#!n3#!कर्ता,5
row6#!number#!20.F</a>#!row6#!n3#!अन्य_से 
row7#!number#!20.G</a>#!row7#!n3#!By anyone else
row8#!number#!20.H#!row8#!n3#!
row9#!number#!20.I</a>#!row9#!n3#!
row10#!number#!20.J</a>#!row10#!n3#!
row11#!number#!20.K</a>#!row11#!n3#!
row12#!number#!20.L</a>#!row12#!n3#!

row1#!NA#!कदाचित्
row2#!NA#!कदाचित् 
row3#!NA#!कदाचित्{अव्य} 
row4#!NA#!<a (click)=showDic('कदाचित्')>कदाचित्</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,5</a>
row6#!NA#!कभी_भी
row7#!NA#!never
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!नतिं
row2#!n2#!नतिं 
row3#!n2#!नति{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('नति')>नति</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!नम्र
row7#!n2#!bent
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य}/नस्{स्त्री}{8;एक} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,5</a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!नीतं
row2#!n2#!नीतं 
row3#!n2#!नीत{पुं}{2;एक}/नीत{नपुं}{1;एक}/नीत{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('नी1')>नी1</a>{कृत्_प्रत्ययः:क्त;णीञ्;भ्वादिः;पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('')">0</a>
row6#!n2#!होने_वाला
row7#!n2#!been
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n7#!क्रियासु
row2#!n7#!क्रियासु 
row3#!n7#!क्रिया{स्त्री}{7;बहु} 
row4#!n7#!<a (click)=showDic('क्रिया')>क्रिया</a>{स्त्री}{7;बहु} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,8</a>
row6#!n7#!कार्य_में
row7#!n7#!in all actions
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n2#!कर्ण-अन्तिक-प्राप्त-गुणम्
row2#!n2#!कर्णान्तिकप्राप्तगुणं 
row3#!n2#!कर्ण-अन्तिक-प्राप्त-गुण{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('कर्ण')>कर्ण</a>-<a (click)=showDic('अन्तिक')>अन्तिक</a>-<a (click)=showDic('प्राप्त')>प्राप्त</a>-<a (click)=showDic('गुण')>गुण</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n2#!कान_तक_पहुँचे_हुए_गुण_वाले
row7#!n2#!the string of which reached the ear in battles
row8#!n2#!<a href="html/SV-III/SV-20/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-20/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<कर्ण-अन्तिक>T6-<प्राप्त-गुणः>K1>Bs6</a>#!html/SV-III/SV-20/samaasa1.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!विधेयं
row2#!n1#!विधेयं 
row3#!n1#!विधेय{नपुं}{1;एक}/विधेय{नपुं}{2;एक}/विध्1{कर्तरि;विधिलिङ्;उ;एक;परस्मैपदी;विधँ;तुदादिः} 
row4#!n1#!<a (click)=showDic('विधेय')>विधेय</a>{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n1#!वशंगत
row7#!n1#!which was obedient
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!द्रढीयः
row2#!n1#!द्रढीयः 
row3#!n1#!द्रढीयस्{नपुं}{1;एक}/द्रढीयस्{नपुं}{2;एक}/द्रढीयस्{नपुं}{8;एक} 
row4#!n1#!<a (click)=showDic('द्रढीयस्')>द्रढीयस्</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n1#!दृढ़तम
row7#!n1#!very difficult to draw
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!शार्ङ्गं
row2#!n1#!शार्ङ्गं 
row3#!n1#!शार्ङ्ग{पुं}{2;एक}/शार्ङ्ग{नपुं}{1;एक}/शार्ङ्ग{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('शार्ङ्ग')>शार्ङ्ग</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n1#!शार्ङ्ग नामक
row7#!n1#!Śārṅga
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!धनुः
row2#!n1#!धनुः 
row3#!n1#!धनु{पुं}{1;एक}/धनुस्{नपुं}{1;एक}/धनुस्{नपुं}{2;एक}/धनुस्{नपुं}{8;एक} 
row4#!n1#!<a (click)=showDic('धनुस्')>धनुस्</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,16</a>
row6#!n1#!धनुष 
row7#!n1#!bow
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!मित्रम्
row2#!n1#!मित्रम् 
row3#!n1#!मित्र{पुं}{2;एक}/मित्र{नपुं}{1;एक}/मित्र{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('मित्र')>मित्र</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,13</a>
row6#!n1#!मित्र
row7#!n1#!friend
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,11</a>
row6#!NA#!के_जैसे
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!अस्य
row2#!n6#!अस्य 
row3#!n6#!इदम्{पुं}{6;एक}/इदम्{नपुं}{6;एक}/अस्3{कर्तरि;लोट्;म;एक;परस्मैपदी;असुँ;दिवादिः} 
row4#!n6#!<a (click)=showDic('इदम्')>इदम्</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,15</a>
row6#!n6#!इसका 
row7#!n6#!his
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!अन्तिक-स्थम्
row2#!n1#!अन्तिकस्थम् 
row3#!n1#!अन्तिक-स्थ{पुं}{2;एक}/स्थ{नपुं}{1;एक}/स्थ{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('अन्तिक')>अन्तिक</a>-<a (click)=showDic('स्थ')>स्थ</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,16</a>
row6#!n1#!समीप-स्थित 
row7#!n1#!near him
row8#!n1#!<a href="html/SV-III/SV-20/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-20/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अन्तिक-स्थम्>U</a>#!html/SV-III/SV-20/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!अभवत्.
row2#!v#!अभवत् 
row3#!v#!भू1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भू;भ्वादिः}. 
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भू;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हुआ. 
row7#!v#!was.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!उपजाति ।
row11#!v#!-
row12#!v#!


