row1#!number#!<a href="html/SV-II/SV-88/88.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-88/88.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">88.A</a>#!html/SV-II/SV-88/88.jpg#!row1#!n3#!तन्त्रावाप-विदा
row2#!number#!88.B</a>#!row2#!n3#!तन्त्रावापविदा 
row3#!number#!88.C</a>#!row3#!n3#!तन्त्रावाप-विद्{पुं}{3;एक}/विद्{स्त्री}{3;एक}/विद्{नपुं}{3;एक}/विदा{स्त्री}{1;एक} 
row4#!number#!88.D</a>#!row4#!n3#!<a (click)=showDic('तन्त्रावाप')>तन्त्रावाप</a>-<a (click)=showDic('विद्')>विद्</a>{पुं}{3;एक} 
row5#!number#!88.E</a>#!row5#!n3#!विशेषणम्,5
row6#!number#!88.F</a>#!row6#!n3#!तन्त्र_तथा_आवाप_से 
row7#!number#!88.G</a>#!row7#!n3#!The one who is perfect in the application of tantra and āvāpa
row8#!number#!88.H#!row8#!n3#!<a href="html/SV-II/SV-88/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-88/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<तन्त्र-आवाप>Di-वित्>U</a>#!html/SV-II/SV-88/samaasa1.jpg
row9#!number#!88.I</a>#!row9#!n3#!
row10#!number#!88.J</a>#!row10#!n3#!
row11#!number#!88.K</a>#!row11#!n3#!
row12#!number#!88.L</a>#!row12#!n3#!

row1#!n3#!योगैः
row2#!n3#!योगैः 
row3#!n3#!योग{पुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('योग')>योग</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,4</a>
row6#!n3#!योगों_के_द्वारा
row7#!n3#!through meditation
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n2#!मण्डलानि
row2#!n2#!मण्डलानि 
row3#!n2#!मण्डल{नपुं}{1;बहु}/मण्डल{नपुं}{2;बहु} 
row4#!n2#!<a (click)=showDic('मण्डल')>मण्डल</a>{नपुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,4</a>
row6#!n2#!अपने_तथा_दूसरे राष्ट्रों_को
row7#!n2#!his own territory and the kingdom of his enemies
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n3#!अधिष्ठिता
row2#!n3#!अधिष्ठिता 
row3#!n3#!अधिष्ठिता{स्त्री}{1;एक} 
row4#!n3#!<a (click)=showDic('अधि_स्था1')>अधि_स्था1</a>{कृत्_प्रत्ययः:शतृ;ष्ठा;भ्वादिः;पुं}{3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n3#!अपने वश_में_करता_हुआ
row7#!n3#!while bringing under his rule
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!नरेन्द्रेण
row2#!n3#!नरेन्द्रेण 
row3#!n3#!नरेन्द्र{पुं}{3;एक} 
row4#!n3#!<a (click)=showDic('नरेन्द्र')>नरेन्द्र</a>{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('करण,')">करण,10</a>
row6#!n3#!नरेन्द्र_से 
row7#!n3#!by a king
row8#!n3#!<a href="html/SV-II/SV-88/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-88/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><नर-इन्द्रः>T6</a>#!html/SV-II/SV-88/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!शत्रवः
row2#!n1#!शत्रवः 
row3#!n1#!शत्रु{पुं}{1;बहु} 
row4#!n1#!<a (click)=showDic('शत्रु')>शत्रु</a>{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,10</a>
row6#!n1#!शत्रु 
row7#!n1#!enemies
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!फणीन्द्राः
row2#!n1#!फणीन्द्राः 
row3#!n1#!फणीन्द्र{पुं}{1;बहु} 
row4#!n1#!<a (click)=showDic('फणीन्द्र')>फणीन्द्र</a>{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,8</a>
row6#!n1#!फणीन्द्र 
row7#!n1#!serpents
row8#!n1#!<a href="html/SV-II/SV-88/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-88/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><फणि-इन्द्रः>T6</a>#!html/SV-II/SV-88/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,6</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!सुनिग्रहाः
row2#!n1#!सुनिग्रहाः
row3#!n1#!सुनिग्रह{पुं}{1;बहु}/सुनिग्रहा{स्त्री}{1;बहु}/सुनिग्रहा{स्त्री}{2;बहु}
row4#!n1#!<a (click)=showDic('सुनिग्रह')>सुनिग्रह</a>{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरण,')">कर्तृसमानाधिकरण,10</a>
row6#!n1#!सरलता_से_वशीभूत_कर_लेता
row7#!n1#!easily controllable
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(भवति).
row2#!v#!भवति 
row3#!v#!भवत्{पुं}{7;एक}/भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}. 
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!है. 
row7#!v#!is
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!अनुष्टुप् ।
row11#!v#!श्लेषः/उपमा ।
row12#!v#!


