row1#!number#!<a href="html/SV-I/SV-68/68.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-68/68.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">68.A</a>#!html/SV-I/SV-68/68.jpg#!row1#!n1#!भवान्
row2#!number#!68.B</a>#!row2#!n1#!भवान् 
row3#!number#!68.C</a>#!row3#!n1#!भवत्{पुं}{1;एक}/भव{पुं}{2;बहु} 
row4#!number#!68.D</a>#!row4#!n1#!<a (click)=showDic('भवत्')>भवत्</a>{पुं}{1;एक} 
row5#!number#!68.E</a>#!row5#!n1#!विशेषणम्,2
row6#!number#!68.F</a>#!row6#!n1#!आप 
row7#!number#!68.G</a>#!row7#!n1#!You
row8#!number#!68.H#!row8#!n1#!
row9#!number#!68.I</a>#!row9#!n1#!
row10#!number#!68.J</a>#!row10#!n1#!
row11#!number#!68.K</a>#!row11#!n1#!
row12#!number#!68.L</a>#!row12#!n1#!

row1#!n1#!दाशरथिः
row2#!n1#!दाशरथिः 
row3#!n1#!दाशरथि{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('दाशरथि')>दाशरथि</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!दशरथपुत्र
row7#!n1#!son of Daśaratha
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!‘अत इञ्’ (4।1।95) इतीञ्प्रत्ययः ।

row1#!n1#!भवन्
row2#!n1#!भवन् 
row3#!n1#!भू1{कृत्_प्रत्ययः:शतृ;भू_भ्वादिः_सत्तायाम्;{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('भू1')>भू1</a>{कृत्_प्रत्ययः:शतृ;भू_भ्वादिः_सत्तायाम्;{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,12</a>
row6#!n1#!होते_हुए
row7#!n1#!becoming
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n5#!वनान्तात्
row2#!n5#!वनान्तात् 
row3#!n5#!वनान्त{पुं}{5;एक} 
row4#!n5#!<a (click)=showDic('वनान्त')>वनान्त</a>{पुं}{5;एक} 
row5#!n5#!<a href="javascript:show('अपादानम्,')">अपादानम्,12</a>
row6#!n5#!दण्डकारण्य_से
row7#!n5#!from the forest Daņḍaka
row8#!n5#!<a href="html/SV-I/SV-68/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-68/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><वन-अन्तः>T6</a>#!html/SV-I/SV-68/samaasa1.jpg
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!n2#!वनित-अपहारिणम्
row2#!n2#!वनितापहारिणम् 
row3#!n2#!वनित-अपहारिन्{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('वनित')>वनित</a>-<a (click)=showDic('अपहारिन्')>अपहारिन्</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n2#!स्त्री_का_अपहरण_करने_वाले
row7#!n2#!who carried away your wife
row8#!n2#!<a href="html/SV-I/SV-68/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-68/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><वनिता-अपहारी>U</a>#!html/SV-I/SV-68/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!अमुम्
row2#!n2#!अमुम् 
row3#!n2#!अदस्{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('अदस्')>अदस्</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!इस (रावण_को)
row7#!n2#!this (Rāvaņa)
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!आबद्धचलज्जलाविलं
row2#!n2#!आबद्धचलज्जलाविलं
row3#!n2#!आबद्धचलज्जलाविल{पुं}{2;एक}/जलाविल{नपुं}{1;एक}/जलाविल{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('आबद्धचलज्जलाविल')>आबद्धचलज्जलाविल</a>{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n2#!चंचल जलवाले
row7#!n2#!with agitated waters
row8#!n2#!<a href="html/SV-I/SV-68/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-68/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<आबद्ध-चल>U-जल>Bs6-आविलः>K3</a>#!html/SV-I/SV-68/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!पयोधिं
row2#!n2#!पयोधिं 
row3#!n2#!पयोधि{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('पयोधि')>पयोधि</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!क्षुब्ध समुद्र_को
row7#!n2#!ocean
row8#!n2#!<a href="html/SV-I/SV-68/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-68/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><पय-धिः>U</a>#!html/SV-I/SV-68/samaasa4.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!विलङ्घ्य
row2#!NA#!विलङ्घ्य 
row3#!NA#!वि_लङ्घ्1{कृत्_प्रत्ययः:ल्यप्;लघिँ;भ्वादिः}/वि_लङ्घ्2{कृत्_प्रत्ययः:ल्यप्;लघिँ;भ्वादिः}/वि_लङ्घ्3{कृत्_प्रत्ययः:ल्यप्;लघिँ;चुरादिः} 
row4#!NA#!<a (click)=showDic('वि_लङ्घ्1')>वि_लङ्घ्1</a>{कृत्_प्रत्ययः:ल्यप्;लघिँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकालः,')">पूर्वकालः,12</a>
row6#!NA#!लाँघ_कर
row7#!NA#!having crossed
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!लङ्कां
row2#!n2#!लङ्कां 
row3#!n2#!लङ्का{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('लङ्का')>लङ्का</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('उपपदविभक्तिः,')">उपपदविभक्तिः,11</a>
row6#!n2#!लङ्का_के 
row7#!n2#!Laṅkā
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!‘अभितः परितः समयानिकषाहाप्रतियोगेष्वपि (वा०) इति द्वितीया ।

row1#!NA#!निकषा
row2#!NA#!निकषा 
row3#!NA#!निकषा{अव्य}/निकषा{स्त्री}{1;एक} 
row4#!NA#!<a (click)=showDic('निकषा')>निकषा</a>{अव्य} 
row5#!NA#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,12</a>
row6#!NA#!समीप 
row7#!NA#!near
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!हनिष्यति
row2#!v#!हनिष्यति 
row3#!v#!हन्1{कर्तरि;लृट्;प्र;एक;परस्मैपदी;हनँ;अदादिः} 
row4#!v#!<a (click)=showDic('हन्1')>हन्1</a>{कर्तरि;लृट्;प्र;एक;परस्मैपदी;हनँ;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!मारा
row7#!v#!killed
row8#!v#!-
row9#!v#!सकर्मककर्तरि
row10#!v#!
row11#!v#!
row12#!v#!‘अभिज्ञावचने लृट्’ (3।2।112) इति भूते लृट् ।

row1#!n2#!अदः
row2#!n2#!अदः
row3#!n2#!अदस्{नपुं}{1;एक}/अदस्{नपुं}{2;एक}/अद{पुं}{1;एक}/अदस्{स्त्री}{1;एक}
row4#!n2#!<a (click)=showDic('अदस्')>अदस्</a>{नपुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,14</a>
row6#!n2#!यह
row7#!n2#!this
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!स्मरति
row2#!v#!स्मरति 
row3#!v#!स्मृ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;स्मृ;भ्वादिः}/स्मृ2{कर्तरि;लट्;प्र;एक;परस्मैपदी;स्मृ;भ्वादिः} 
row4#!v#!<a (click)=showDic('स्मृ1')>स्मृ1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;स्मृ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!स्मरण_करता_है 
row7#!v#!do you remember
row8#!v#!-
row9#!v#!
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!(क्वचित्)
row2#!NA#!क्वचित्
row3#!NA#!क्वचित्{अव्य}
row4#!NA#!<a (click)=showDic('क्वचित्')>क्वचित्</a>{अव्य}
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,14</a>
row6#!NA#!कहीं
row7#!NA#!somewhere.
row8#!NA#!-
row9#!NA#!सकर्मककर्तरि
row10#!NA#!वंशस्थम् ।
row11#!NA#!-
row12#!NA#!


