row1#!number#!<a href="html/SV-X/SV-33/33.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-33/33.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">33.A</a>#!html/SV-X/SV-33/33.jpg#!row1#!n6#!आसाम्
row2#!number#!33.B</a>#!row2#!n6#!आसाम्
row3#!number#!33.C</a>#!row3#!n6#!इदम्{सर्वनाम;स्त्री;6;बहु}
row4#!number#!33.D</a>#!row4#!n6#!<a (click)=showDic('इदम्')>इदम्</a>{सर्वनाम;स्त्री;6;बहु}
row5#!number#!33.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!33.F</a>#!row6#!n6#!इनके
row7#!number#!33.G</a>#!row7#!n6#!Of these
row8#!number#!33.H#!row8#!n6#!
row9#!number#!33.I</a>#!row9#!n6#!
row10#!number#!33.J</a>#!row10#!n6#!
row11#!number#!33.K</a>#!row11#!n6#!
row12#!number#!33.L</a>#!row12#!n6#!

row1#!n2#!वपुः
row2#!n2#!वपुः
row3#!n2#!वपुस्{;नपुं;1;एक}/वपुस्{;नपुं;2;एक}/वपुस्{;नपुं;8;एक}
row4#!n2#!<a (click)=showDic('वपुस्')>वपुस्</a>{;नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,4</a>
row6#!n2#!शरीर_को
row7#!n2#!body
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!चारुता
row2#!n1#!चारुता
row3#!n1#!चारुता{;स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('चारुता')>चारुता</a>{;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,4</a>
row6#!n1#!सौन्दर्य_ने
row7#!n1#!beauty
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!अभूषयत्
row2#!v#!अभूषयत्
row3#!v#!भूष्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;चुरादिः}/भूष्1{णिजन्त;कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;भ्वादिः}/भूष्2{णिजन्त;कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;चुरादिः}
row4#!v#!<a (click)=showDic('भूष्2')>भूष्2</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;चुरादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!अलंकृत_किया
row7#!v#!adorned
row8#!v#!-
row9#!v#!
row10#!v#!
row11#!v#!
row12#!v#!

row1#!n2#!ताम्
row2#!n2#!ताम्
row3#!n2#!तद्{सर्वनाम;स्त्री;2;एक}/ता{;स्त्री;2;एक}
row4#!n2#!<a (click)=showDic('तद्')>तद्</a>{सर्वनाम;स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!उसको
row7#!n2#!that
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!अनून-नव-यौवन-योगः
row2#!n1#!अनून-नव-यौवन-योगः
row3#!n1#!अनून-नव-यौवन-योग{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('अनून')>अनून</a>-<a (click)=showDic('नव')>नव</a>-<a (click)=showDic('यौवन')>यौवन</a>-<a (click)=showDic('योग')>योग</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n1#!सम्पूर्ण नवयौवन के समागम ने
row7#!n1#!the bloom of youth
row8#!n1#!<a href="html/SV-X/SV-33/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-33/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अनून-<नव-यौवन>K3>K3-योगः>T6</a>#!html/SV-X/SV-33/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(अभूषयत्)
row2#!v#!अभूषयत्
row3#!v#!भूष्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;चुरादिः}/भूष्1{णिजन्त;कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;भ्वादिः}/भूष्2{णिजन्त;कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;चुरादिः}
row4#!v#!<a (click)=showDic('भूष्2')>भूष्2</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;चुरादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सुशोभित_किया
row7#!v#!adorned
row8#!v#!-
row9#!v#!
row10#!v#!
row11#!v#!
row12#!v#!

row1#!n2#!तम्
row2#!n2#!तम्
row3#!n2#!तद्{सर्वनाम;पुं;2;एक}
row4#!n2#!<a (click)=showDic('तद्')>तद्</a>{सर्वनाम;पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!उसको
row7#!n2#!that
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!पुनः
row2#!NA#!पुनः
row3#!NA#!पुनः{अव्य}
row4#!NA#!<a (click)=showDic('पुनः')>पुनः</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,11</a>
row6#!NA#!फिर
row7#!NA#!again
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!मकर-केतन-लक्ष्मीः
row2#!n1#!मकर-केतन-लक्ष्मीः
row3#!n1#!मकर-केतन-लक्ष्मी{;स्त्री;1;एक}/लक्ष्मी{;स्त्री;2;बहु}
row4#!n1#!<a (click)=showDic('मकर')>मकर</a>-<a (click)=showDic('केतन')>केतन</a>-<a (click)=showDic('लक्ष्मी')>लक्ष्मी</a>{;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!कामश्री_ने
row7#!n1#!Cupid
row8#!n1#!<a href="html/SV-X/SV-33/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-33/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<मकर-केतन>Bs6-लक्ष्मीः>T6</a>#!html/SV-X/SV-33/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(अभूषयत्)
row2#!v#!अभूषयत्
row3#!v#!भूष्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;चुरादिः}/भूष्1{णिजन्त;कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;भ्वादिः}/भूष्2{णिजन्त;कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;चुरादिः}
row4#!v#!<a (click)=showDic('भूष्2')>भूष्2</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;चुरादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सुशोभित_किया
row7#!v#!adorned
row8#!v#!-
row9#!v#!
row10#!v#!
row11#!v#!
row12#!v#!

row1#!n2#!ताम्
row2#!n2#!ताम्
row3#!n2#!तद्{सर्वनाम;स्त्री;2;एक}/ता{;स्त्री;2;एक}
row4#!n2#!<a (click)=showDic('तद्')>तद्</a>{सर्वनाम;स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,15</a>
row6#!n2#!उसको
row7#!n2#!that
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!दयित-सङ्गम-भूषः
row2#!n1#!दयित-सङ्गम-भूषः
row3#!n1#!दयित{पुं(;क्त;दयँ;भ्वादिः)}/भूष{;पुं;1;एक(;क्त;दयँ;भ्वादिःदयित;नपुं-;घञ्;गमॢँ;भ्वादिःसङ्गम;पुं-;घञ्;भूषँ;भ्वादिः)}/भूष{;पुं;1;एक(;घञ्;भूषँ;चुरादिः)}/भूष{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('दयितसङ्गमभूष')>दयितसङ्गमभूष</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,14</a>
row6#!n1#!प्रिय के सहवासरूपी भूषण वाले
row7#!n1#!association of the beloved
row8#!n1#!<a href="html/SV-X/SV-33/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-33/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<दयित-सङ्गम>T3-भूषः>Bs6</a>#!html/SV-X/SV-33/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!मदः
row2#!n1#!मदः
row3#!n1#!मद{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('मद')>मद</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n1#!मद_ने
row7#!n1#!liquor
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(अभूषयत्)
row2#!v#!अभूषयत्
row3#!v#!भूष्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;चुरादिः}/भूष्1{णिजन्त;कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;भ्वादिः}/भूष्2{णिजन्त;कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;चुरादिः}
row4#!v#!<a (click)=showDic('भूष्2')>भूष्2</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भूषँ;चुरादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सुशोभित_किया.
row7#!v#!adorned.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!स्वागता ।
row11#!v#!एकावली ।
row12#!v#!


