row1#!number#!<a href="html/SV-VI/SV-62/62.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-62/62.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">62.A</a>#!html/SV-VI/SV-62/62.jpg#!row1#!NA#!उपवनं
row2#!number#!62.B</a>#!row2#!NA#!उपवनं
row3#!number#!62.C</a>#!row3#!NA#!उपवन{नपुं;1;एक}/उपवन{नपुं;2;एक}
row4#!number#!62.D</a>#!row4#!NA#!<a (click)=showDic('उपवन')>उपवन</a>{अव्य}
row5#!number#!62.E</a>#!row5#!NA#!अधिकरणम्,11
row6#!number#!62.F</a>#!row6#!NA#!वन_में
row7#!number#!62.G</a>#!row7#!NA#!In the forest
row8#!number#!62.H#!row8#!NA#!<a href="html/SV-VI/SV-62/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-62/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उप-वनम्>A1</a>#!html/SV-VI/SV-62/samaasa1.jpg
row9#!number#!62.I</a>#!row9#!NA#!
row10#!number#!62.J</a>#!row10#!NA#!
row11#!number#!62.K</a>#!row11#!NA#!
row12#!number#!62.L</a>#!row12#!NA#!विभक्त्यर्थेऽव्ययीभावः । 'तृतीयासप्तम्योर्बहुलम्' (2।4।84) इति विकल्पादम्भावः ।

row1#!n2#!फलिनीः
row2#!n2#!फलिनीः
row3#!n2#!फलिनी{स्त्री;2;बहु}
row4#!n2#!<a (click)=showDic('फलिनी')>फलिनी</a>{स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,3</a>
row6#!n2#!प्रियङ्गुलताओं को
row7#!n2#!a species of a plant called Priyañgulathā
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!कुसुमयन्
row2#!n1#!कुसुमयन्
row3#!n1#!कुसुमयन्}
row4#!n1#!<a (click)=showDic('कुसुम_णिच्')>कुसुम_णिच्</a>{कृत्_प्रत्ययः:शतृ;कुसुम;पुं}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,11</a>
row6#!n1#!विकसित करता हुआ
row7#!n1#!while blossoming
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!कुसुमयतेर्मत्वन्तप्रकृतिकान् 'तत्करोति-' (ग०) इति ण्यन्ताल्लटः शत्रादेशः ।

row1#!n3#!मद-विकासिभिः
row2#!n3#!मद-विकासिभिः
row3#!n3#!मद-विकासिन्{पुं;3;बहु}/विकासिन्{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('मद')>मद</a>-<a (click)=showDic('विकासिन्')>विकासिन्</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n3#!मद_से
row7#!n3#!intoxicated
row8#!n3#!<a href="html/SV-VI/SV-62/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-62/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मद-विकासी>T3</a>#!html/SV-VI/SV-62/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!अलिनी-रवैः
row2#!n3#!अलिनी-रवैः
row3#!n3#!अलिनी-रव{पुं;3;बहु}
row4#!n3#!<a (click)=showDic('अलिनी')>अलिनी</a>-<a (click)=showDic('रव')>रव</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,9</a>
row6#!n3#!भृङ्गियों के शब्दों से
row7#!n3#!sounds of bumble bees
row8#!n3#!<a href="html/SV-VI/SV-62/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-62/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अलिनी-रवः>T6</a>#!html/SV-VI/SV-62/samaasa3.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!आहित-हुङ्कृतिः
row2#!n1#!आहित-हुङ्कृतिः
row3#!n1#!आहित-हुङ्कृतिः}
row4#!n1#!<a (click)=showDic('आहित')>आहित</a>-<a (click)=showDic('हुङ्कृतिः')>हुङ्कृतिः</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!हुङ्कार करने वाला
row7#!n1#!by the humming
row8#!n1#!<a href="html/SV-VI/SV-62/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-62/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><आहित-हुङ्कृतिः>Bs3</a>#!html/SV-VI/SV-62/samaasa4.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!शिशिर-अनिलः
row2#!n1#!शिशिर-अनिलः
row3#!n1#!शिशिर-अनिल{पुं;1;एक}/निल्1{कर्तरि;लङ्;म;एक;परस्मैपदी;णिलँ;तुदादिः}
row4#!n1#!<a (click)=showDic('शिशिर')>शिशिर</a>-<a (click)=showDic('अनिल')>अनिल</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!शिशिर ऋतु का वायु
row7#!n1#!the wind of Śiśira i.e. dewy season
row8#!n1#!<a href="html/SV-VI/SV-62/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-62/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><शिशिर-अनिलः>T6</a>#!html/SV-VI/SV-62/samaasa5.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!प्रियान्
row2#!n2#!प्रियान्
row3#!n2#!प्रिय{पुं;2;बहु}
row4#!n2#!<a (click)=showDic('प्रिय')>प्रिय</a>{पुं;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!प्रिय_के
row7#!n2#!to their beloved
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!वियुवतीः
row2#!n2#!वियुवतीः
row3#!n2#!वियुवतीः
row4#!n2#!<a (click)=showDic('वि_यु1')>वि_यु1</a>{कृत्_प्रत्ययः:शतृ;यु;अदादिः;स्त्री}{2;बहु}
row5#!n2#!<a href="javascript:show('समानकालः,')">समानकालः,11</a>
row6#!n2#!वियोगों_को
row7#!n2#!absence of
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!यौतेः शतरि धातोरुवङादेशः 'उगितश्च' (4।1।16) इति ङीप् ।

row1#!n2#!युवतीः
row2#!n2#!युवतीः
row3#!n2#!युवति{स्त्री;2;बहु}/युवती{स्त्री;2;बहु}
row4#!n2#!<a (click)=showDic('युवती')>युवती</a>{स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!युवतियों_को
row7#!n2#!of the young women
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!'यूनस्तिः' (4।1।7) इति तिप्रत्ययः ।

row1#!v#!अभर्त्सयत
row2#!v#!अभर्त्सयत
row3#!v#!भर्त्स्1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;भर्त्सँ;चुरादिः}/भर्त्स्1_णिच्{कर्तरि;लङ्;म;बहु;परस्मैपदी;भर्त्सँ;चुरादिः}/भर्त्स्1_णिच्{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;भर्त्सँ;चुरादिः}
row4#!v#!<a (click)=showDic('निर्_भर्त्स्1')>निर्_भर्त्स्1</a>{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;भर्त्सँ;चुरादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!डरा_रहा_है
row7#!v#!scaring
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!द्रुतविलम्बितम् ।
row11#!v#!उत्प्रेक्षा + रूपकम् + यमकम् = सङ्करः ।
row12#!v#!


