row1#!number#!<a href="html/SV-VII/SV-46/46.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-46/46.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">46.A</a>#!html/SV-VII/SV-46/46.jpg#!row1#!n1#!वधूः
row2#!number#!46.B</a>#!row2#!n1#!वधूः
row3#!number#!46.C</a>#!row3#!n1#!वधू{स्त्री;1;एक}/वधू{स्त्री;2;बहु}/वधु{स्त्री;2;बहु}
row4#!number#!46.D</a>#!row4#!n1#!<a (click)=showDic('वधू')>वधू</a>{स्त्री;1;एक}
row5#!number#!46.E</a>#!row5#!n1#!कर्ता,12
row6#!number#!46.F</a>#!row6#!n1#!(कोई) रमणी_ने
row7#!number#!46.G</a>#!row7#!n1#!(Some other) woman
row8#!number#!46.H#!row8#!n1#!
row9#!number#!46.I</a>#!row9#!n1#!
row10#!number#!46.J</a>#!row10#!n1#!
row11#!number#!46.K</a>#!row11#!n1#!
row12#!number#!46.L</a>#!row12#!n1#!

row1#!NA#!पुरस्तात्
row2#!NA#!पुरस्तात्
row3#!NA#!पुरस्तात्{अव्य}
row4#!NA#!<a (click)=showDic('पुरस्तात्')>पुरस्तात्</a>{अव्य}
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,6</a>
row6#!NA#!आगे_स्थित
row7#!NA#!which was in front of
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!धरणिरुहाधि-रुहा
row2#!n6#!धरणिरुहाधि-रुहा
row3#!n6#!धरणिरुहाधि-रुहा{स्त्री;1;एक}
row4#!n6#!<a (click)=showDic('धरणिरुहाधि')>धरणिरुहाधि</a>-<a (click)=showDic('रुह्')>रुह्</a>{स्त्री;6;एक}
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n6#!वृक्ष पर आच्छादित
row7#!n6#!mantled a tree
row8#!n6#!<a href="html/SV-VII/SV-46/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-46/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<धरणि-रुट्>U-अधिरुह्>Bs3</a>#!html/SV-VII/SV-46/samaasa1.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!लतायाः
row2#!n6#!लतायाः
row3#!n6#!लता{स्त्री;5;एक}/लता{स्त्री;6;एक}
row4#!n6#!<a (click)=showDic('लता')>लता</a>{स्त्री;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!लता_की
row7#!n6#!of a creeper
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!विलसितम्
row2#!n2#!विलसितम्
row3#!n2#!विलसित{पुं;2;एक}/विलसित{नपुं;1;एक}/विलसित{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('वि_लस्1')>वि_लस्1</a>{क्त;लसँ;भ्वादिः;पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!चेष्टा_का
row7#!n2#!act
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!अनु-कुर्वती
row2#!n1#!अनु-कुर्वती
row3#!n1#!अनु-कृ3{स्त्री;शतृ_लट्;डुकृञ्;तनादिः}
row4#!n1#!<a (click)=showDic('अनु_कृ3')>अनु_कृ3</a>{कृत्_प्रत्ययः:शतृ;डुकृञ्;तनादिः;स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,12</a>
row6#!n1#!अनुकरण_करती_हुई
row7#!n1#!(as if) imitating
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!ऋजुतया
row2#!n3#!ऋजुतया
row3#!n3#!ऋजुता{स्त्री;3;एक}
row4#!n3#!<a (click)=showDic('ऋजुता')>ऋजुता</a>{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,12</a>
row6#!n3#!स्वाभाविक_रूप_से
row7#!n3#!naturally
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n6#!सखीनां
row2#!n6#!सखीनां
row3#!n6#!सखि{पुं;6;बहु}/सखी{स्त्री;6;बहु}
row4#!n6#!<a (click)=showDic('सखी')>सखी</a>{स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('उपपदविभक्तिः,')">उपपदविभक्तिः,9</a>
row6#!n6#!सखियों_के
row7#!n6#!of (female) friends
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!NA#!पुरः
row2#!NA#!पुरः
row3#!NA#!पुरः{अव्य}/पुर्{स्त्री;1;बहु}/पुर्{स्त्री;2;बहु}/पुर्{स्त्री;5;एक}/पुर्{स्त्री;6;एक}/पुर्{स्त्री;8;बहु}
row4#!NA#!<a (click)=showDic('पुरः')>पुरः</a>{अव्य}
row5#!NA#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,12</a>
row6#!NA#!सम्मुख
row7#!NA#!in front of
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!अकलितचापल-दोषं
row2#!n2#!अकलितचापल-दोषं
row3#!n2#!अकलितचापल-दोस्{पुं;2;एक}/दोष{पुं;2;एक}
row4#!n2#!<a (click)=showDic('अकलितचापल')>अकलितचापल</a>-<a (click)=showDic('दोष')>दोष</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,12</a>
row6#!n2#!चञ्चलताजन्यदोष का विचार छोड़े हुए
row7#!n2#!having left the thought of flaw of fickleness
row8#!n2#!<a href="html/SV-VII/SV-46/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-46/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अकलित-<चापल-दोषम्>K6>Bs7</a>#!html/SV-VII/SV-46/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!रमणम्
row2#!n2#!रमणम्
row3#!n2#!रमण{पुं;2;एक}/रमण{नपुं;1;एक}/रमण{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('रमण')>रमण</a>{पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!प्रिय_का
row7#!n2#!beloved
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!आलिलिङ्ग
row2#!v#!आलिलिङ्ग
row3#!v#!आलिलिङ्ग}
row4#!v#!<a (click)=showDic('आ_लिङ्ग्1')>आ_लिङ्ग्1</a>{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;लिङ्गिँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!आलिङ्गन_कर_लिया.
row7#!v#!embraced.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!पुष्पिताग्रा ।
row11#!v#!-
row12#!v#!


