row1#!number#!<a href="html/SV-I/SV-58/58.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-58/58.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">58.A</a>#!html/SV-I/SV-58/58.jpg#!row1#!n1#!अहस्करः
row2#!number#!58.B</a>#!row2#!n1#!अहस्करः 
row3#!number#!58.C</a>#!row3#!n1#!अहस्कर{पुं}{1;एक} 
row4#!number#!58.D</a>#!row4#!n1#!<a (click)=showDic('अहस्कर')>अहस्कर</a>{पुं}{1;एक} 
row5#!number#!58.E</a>#!row5#!n1#!कर्ता,13
row6#!number#!58.F</a>#!row6#!n1#!सूर्य
row7#!number#!58.G</a>#!row7#!n1#!the Sun
row8#!number#!58.H#!row8#!n1#!<a href="html/SV-I/SV-58/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-58/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अहस्-करः>U</a>#!html/SV-I/SV-58/samaasa1.jpg
row9#!number#!58.I</a>#!row9#!n1#!
row10#!number#!58.J</a>#!row10#!n1#!
row11#!number#!58.K</a>#!row11#!n1#!
row12#!number#!58.L</a>#!row12#!n1#!दिवाविभानिशा० (3।2।21) इत्यादिना टप्रत्ययः कस्कादित्वात् सत्वम् ।

row1#!n1#!सशङ्कः
row2#!n1#!सशङ्कः 
row3#!n1#!सशङ्क{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('सशङ्क')>सशङ्क</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,1</a>
row6#!n1#!शंकित रहता_हुआ
row7#!n1#!touched with fear
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n7#!शुचौ
row2#!n7#!शुचौ 
row3#!n7#!शुच्{स्त्री}{1;द्वि}/शुच्{स्त्री}{2;द्वि}/शुचि{पुं}{7;एक}/शुचि{स्त्री}{7;एक} 
row4#!n7#!<a (click)=showDic('शुचि')>शुचि</a>{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n7#!ग्रीष्मकाल_में
row7#!n7#!in summer
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!समये
row2#!n7#!समये 
row3#!n7#!सम्1_णिच्{कर्तरि;लट्;उ;एक;आत्मनेपदी;षमँ;भ्वादिः}/समय{पुं}{7;एक}/समय{पुं}{7;एक} 
row4#!n7#!<a (click)=showDic('समय')>समय</a>{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,5</a>
row6#!n7#!समय_में 
row7#!n7#!in the period
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n1#!स्थितः
row2#!n1#!स्थितः 
row3#!n1#!स्थित{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('स्था1')>स्था1</a>{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,9</a>
row6#!n1#!स्थित 
row7#!n1#!remaining
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,5</a>
row6#!NA#!भी 
row7#!NA#!though
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!असमग्र-पातिभिः
row2#!n3#!असमग्रपातिभिः 
row3#!n3#!असमग्र-पातिन्{पुं}{3;बहु}/असमग्र-पातिन्{नपुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('असमग्र')>असमग्र</a>-<a (click)=showDic('पातिन्')>पातिन्</a>{नपुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n3#!असम्पूर्ण गिरते हुए
row7#!n3#!not fully stretched out
row8#!n3#!<a href="html/SV-I/SV-58/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-58/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<न-समग्रं>Tn-पातिन्>U</a>#!html/SV-I/SV-58/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!कराग्रैः
row2#!n3#!कराग्रैः 
row3#!n3#!कराग्र{नपुं}{3;बहु}/कराग्र{पुं}{3;बहु}
row4#!n3#!<a (click)=showDic('कराग्र')>कराग्र</a>{नपुं}{3;बहु}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,9</a>
row6#!n3#!किरणों_से
row7#!n3#!with end of his rays
row8#!n3#!<a href="html/SV-I/SV-58/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-58/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कर-अग्रम्>T6</a>#!html/SV-I/SV-58/samaasa3.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!स्पृशन्
row2#!n1#!स्पृशन् 
row3#!n1#!स्पृशत्{पुं}{1;एक}/स्पृशत्{पुं}{8;एक} 
row4#!n1#!<a (click)=showDic('स्पृश्1')>स्पृश्1</a>{कृत्_प्रत्ययः:शतृ;स्पृशँ;तुदादिः;पुं}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,13</a>
row6#!n1#!छूता_हुआ 
row7#!n1#!while touching
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!अघर्म-घर्म-उदकबिन्दु-मौक्तिकैः
row2#!n3#!अघर्मघर्मोदकबिन्दुमौक्तिकैः 
row3#!n3#!अघर्म-घर्म-उदकबिन्दु-मौक्तिक{नपुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('अ<a (click)=showDic('घर्म')>घर्म</a>')>अघर्म</a>-घर्म-<a (click)=showDic('उदकबिन्दु')>उदकबिन्दु</a>-<a (click)=showDic('मौक्तिक')>मौक्तिक</a>{नपुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,13</a>
row6#!n3#!शीतल स्वेद बिन्दु रूप मोतियों_से
row7#!n3#!with pearls in the form of cold drops of perspiration
row8#!n3#!<a href="html/SV-I/SV-58/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-58/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<न-घर्म>Tn-उदक>T6-बिन्दु>T6-मौक्तिकम्>K6</a>#!html/SV-I/SV-58/samaasa4.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!‘मन्थौदन०’ (6।3।60) इत्यादिना विकल्पादुदकशब्दस्योदादेशाभावः ।

row1#!n6#!अस्य
row2#!n6#!अस्य 
row3#!n6#!इदम्{पुं}{6;एक}/इदम्{नपुं}{6;एक}/अस्3{कर्तरि;लोट्;म;एक;परस्मैपदी;असुँ;दिवादिः} 
row4#!n6#!<a (click)=showDic('इदम्')>इदम्</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,12</a>
row6#!n6#!इसकी 
row7#!n6#!his
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!वधूः
row2#!n2#!वधूः 
row3#!n2#!वधू{स्त्री}{1;एक}/वधू{स्त्री}{2;बहु}/वधु{स्त्री}{2;बहु} 
row4#!n2#!<a (click)=showDic('वधू')>वधू</a>{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!स्त्रियों को
row7#!n2#!ladies
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!अलञ्चकार.
row2#!v#!अलञ्चकार 
row3#!v#!अलं_कृ2{कर्तरि;लिट्;उ;एक;उभयपदी;कृञ्;स्वादिः}/अलं_कृ2{कर्तरि;लिट्;प्र;एक;उभयपदी;कृञ्;स्वादिः}/अलं_कृ3{कर्तरि;लिट्;उ;एक;उभयपदी;डुकृञ्;तनादिः}/अलं_कृ3{कर्तरि;लिट्;प्र;एक;उभयपदी;डुकृञ्;तनादिः}.
row4#!v#!<a (click)=showDic('अलं_कृ2')>अलं_कृ2</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!अलंकृत_किया.
row7#!v#!adorned.
row8#!v#!-
row9#!v#!सकर्मककर्तरि
row10#!v#!वंशस्थम् ।
row11#!v#!समासोक्तिः ।
row12#!v#!


