row1#!number#!<a href="html/SV-III/SV-2/2-a.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-2/2-a.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">2-a.A</a>#!html/SV-III/SV-2/2-a.jpg#!row1#!n1#!अर्कः
row2#!number#!2-a.B</a>#!row2#!n1#!अर्कः 
row3#!number#!2-a.C</a>#!row3#!n1#!अर्क{पुं}{1;एक} 
row4#!number#!2-a.D</a>#!row4#!n1#!<a (click)=showDic('अर्क')>अर्क</a>{पुं}{1;एक} 
row5#!number#!2-a.E</a>#!row5#!n1#!कर्ता,9
row6#!number#!2-a.F</a>#!row6#!n1#!सूर्य
row7#!number#!2-a.G</a>#!row7#!n1#!The Sun
row8#!number#!2-a.H#!row8#!n1#!
row9#!number#!2-a.I</a>#!row9#!n1#!
row10#!number#!2-a.J</a>#!row10#!n1#!
row11#!number#!2-a.K</a>#!row11#!n1#!
row12#!number#!2-a.L</a>#!row12#!n1#!

row1#!n2#!जगत्-पूज्यं
row2#!n2#!जगत्-पूज्यं 
row3#!n2#!जगत्-पूज्य{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('जगत्')>जगत्</a>-<a (click)=showDic('पूज्य')>पूज्य</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n2#!संसार_के_पूज्य
row7#!n2#!the revered of the world
row8#!n2#!<a href="html/SV-III/SV-2/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-2/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><जगत्-पूज्यः>T6</a>#!html/SV-III/SV-2/samaasa1.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!तं
row2#!n2#!तं 
row3#!n2#!तद्{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('तद्')>तद्</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!उसको 
row7#!n2#!him
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n3#!जगत्-पवित्रैः
row2#!n3#!जगत्-पवित्रैः 
row3#!n3#!जगत्-पवित्र{पुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('जगत्')>जगत्</a>-<a (click)=showDic('पवित्र')>पवित्र</a>{पुं}{3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n3#!संसार_को_पवित्र_करने_वाले
row7#!n3#!by the sanctifying
row8#!n3#!<a href="html/SV-III/SV-2/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-2/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><जगत्-पवित्रैः>T6</a>#!html/SV-III/SV-2/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,4</a>
row6#!NA#!भी 
row7#!NA#!though
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!पादैः
row2#!n3#!पादैः 
row3#!n3#!पाद{पुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('पाद')>पाद</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('करण,')">करण,9</a>
row6#!n3#!चरणों_से/किरणों_से
row7#!n3#!feet/rays
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!स्प्रष्टुं
row2#!NA#!स्प्रष्टुं 
row3#!NA#!स्पृश्1{कृत्_प्रत्ययः:तुमुन्;स्पृशँ;तुदादिः} 
row4#!NA#!<a (click)=showDic('स्पृश्1')>स्पृश्1</a>{कृत्_प्रत्ययः:तुमुन्;स्पृशँ;तुदादिः}
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,9</a>
row6#!NA#!छूने_के_लिये 
row7#!NA#!to touch
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अयुज्यत.
row2#!v#!अयुज्यत 
row3#!v#!युज्1{भावे;लङ्;प्र;एक;आत्मनेपदी;युजँ;दिवादिः}/युज्2{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;युजिँर्;रुधादिः}. 
row4#!v#!<a (click)=showDic('युज्2')>युज्2</a>{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;युजिँर्;रुधादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!समर्थ_हुए.
row7#!v#!fit.
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!उपजाति ।
row11#!v#!उपमा ।
row12#!v#!

row1#!number#!<a href="html/SV-III/SV-2/2-b.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-2/2-b.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">2-b.A</a>#!html/SV-III/SV-2/2-b.jpg#!row1#!NA#!यतः
row2#!number#!2-b.B</a>#!row2#!NA#!यतः 
row3#!number#!2-b.C</a>#!row3#!NA#!यतः{अव्य}/यत{पुं}{1;एक}/यतः{अव्य} 
row4#!number#!2-b.D</a>#!row4#!NA#!<a (click)=showDic('यतः')>यतः</a>{अव्य}
row5#!number#!2-b.E</a>#!row5#!NA#!हेतुः,6
row6#!number#!2-b.F</a>#!row6#!NA#!क्यों_कि
row7#!number#!2-b.G</a>#!row7#!NA#!Hence
row8#!number#!2-b.H#!row8#!NA#!
row9#!number#!2-b.I</a>#!row9#!NA#!
row10#!number#!2-b.J</a>#!row10#!NA#!
row11#!number#!2-b.K</a>#!row11#!NA#!
row12#!number#!2-b.L</a>#!row12#!NA#!

row1#!n6#!तस्य
row2#!n6#!तस्य 
row3#!n6#!तद्{पुं}{6;एक}/तद्{नपुं}{6;एक} 
row4#!n6#!<a (click)=showDic('तद्')>तद्</a>{पुं}{6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!उसका 
row7#!n6#!his
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!बृहत्
row2#!n1#!बृहत् 
row3#!n1#!बृहत्{पुं}{1;एक}/बृहत्{स्त्री}{1;एक}/बृहत्{नपुं}{1;एक}/बृहत्{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('बृहत्')>बृहत्</a>{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!बड़ा
row7#!n1#!large
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!पार्वण-चन्द्रचारु
row2#!n1#!पार्वण-चन्द्रचारु 
row3#!n1#!पार्वण-चन्द्रचारु 
row4#!n1#!<a (click)=showDic('पार्वण')>पार्वण</a>-<a (click)=showDic('चन्द्रचारु')>चन्द्रचारु</a>{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!पूर्णिमा चन्द्र_के_समान_सुन्दर
row7#!n1#!beautiful like the full moon
row8#!n1#!<a href="html/SV-III/SV-2/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-2/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<पार्वण-चन्द्र>K3-चारु>K4</a>#!html/SV-III/SV-2/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!आतपत्रं
row2#!n1#!आतपत्रं 
row3#!n1#!आतपत्र{नपुं}{1;एक}/आतपत्र{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('आतपत्र')>आतपत्र</a>{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!छाता
row7#!n1#!umbrella
row8#!n1#!<a href="html/SV-III/SV-2/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-2/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><आतप-त्रम्>U</a>#!html/SV-III/SV-2/samaasa4.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!‘सुपि’ (3।2।4) इति योगविभागात् कः ।

row1#!v#!बिभराम्बभूवे.
row2#!v#!बिभराम्बभूवे 
row3#!v#!बिभराम्बभूवे. 
row4#!v#!<a (click)=showDic('भृ1')>भृ1</a>{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;भृञ्;भ्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!लगा_हुआ_था.
row7#!v#!was held.
row8#!v#!-
row9#!v#!कर्मंणि
row10#!v#!
row11#!v#!
row12#!v#!भृञः कर्मणि लिट् ‘भीह्रीभृहुवाम्’ (3।1।39) इति विकल्पदाम्प्रत्ययः ।


