%{
#include "struct.h"
extern char lifgam[SMALL];
extern char meaning[MEDIUM];
extern char gaNa[MEDIUM];
extern char vacana[VERYSMALL];
extern char jAwi[MEDIUM];
extern char upAXi[MEDIUM];
%}
%option nounput
%option noinput
%%
prAvqR	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
Sarax	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
kArRApaNa	{strcpy(lifgam,"napuM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
rAjan	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"manuRya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
wamas	{strcpy(lifgam,"napuM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
manas	{strcpy(lifgam,"napuM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
puruRa	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"manuRya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
upajFA	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"manuRya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
Alaya	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
inxra	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,"inxra"); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xevawA");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}

plakRa	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"vqkRa");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
nyagroXa	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,"inxra"); 
         strcpy(gaNa,"");
         strcpy(jAwi,"vqkRa");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
vrIhi	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,"inxra"); 
         strcpy(gaNa,"");
         strcpy(jAwi,"");
         strcpy(upAXi,"KAxyam");
         strcpy(vacana,"");
	}
yava	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,"inxra"); 
         strcpy(gaNa,"");
         strcpy(jAwi,"");
         strcpy(upAXi,"KAxyam");
         strcpy(vacana,"");
	}
ruru	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"janwu");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
pqRawa	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"janwu");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
Suka	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"janwu");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
baka	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"janwu");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
go	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"janwu");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
mahiRI	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"janwu");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
aSva	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"janwu");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
vadava	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"janwu");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
kuRa	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"wqNa");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
kARa	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"wqNa");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
xaXi	{strcpy(lifgam,"napuM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"");
         strcpy(upAXi,"KAxya");
         strcpy(vacana,"");
	}
Gqwa	{strcpy(lifgam,"napuM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"");
         strcpy(upAXi,"KAxya");
         strcpy(vacana,"");
	}
yamunA	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"naxI");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
miwra  {strcpy(lifgam,"puM");
         strcpy(meaning,"");
         strcpy(gaNa,"");
         strcpy(jAwi,"xevawA");
         strcpy(upAXi,"");
         strcpy(vacana,"");
        }
goxAvarI	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"naxI");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
uxXaya	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"naxI");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
irAvawI	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"naxI");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
gaFgA	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"naxI");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
sAraFga	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"guNa");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
ciwra	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"guNa");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
kqRNa	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"guNa");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
pUrvA	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
uwwarA	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
paScimA	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"guNa");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
dakRiNA	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"guNa");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
mArxanfgika	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"guNa");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
pANavika	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"guNa");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}	
kAla	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}	
samaya	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}	
xiRta	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}	
anehas	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}	
wruti	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}	
velA	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
pUrvAhNa	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}	
aparAhNa	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}	
maXyAhNa	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}	
apararAwra	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}	
maXyarAwra	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
surARtra {strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
sukeRI	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
howq	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}	
piwq	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
PalgunI	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
proSTapaxa	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"xravya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
kumBa	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"pUrayiwavya");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
uras	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"");
         strcpy(upAXi,"avayava");
         strcpy(vacana,"");
	}
haswa	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"");
         strcpy(upAXi,"avayava");
         strcpy(vacana,"");
	}
pAxa	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"");
         strcpy(upAXi,"avayava");
         strcpy(vacana,"");
	}
gAyawrI	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"qk");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
yUkA	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"kRuxrajanwu");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
likRA	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"kRuxrajanwu");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
agni	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"wejas");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
paFcamI	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"pUraNa");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
RaRTa	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"pUraNa");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
cawurWa	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"pUraNa");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
priyA	{strcpy(lifgam,"swrI"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"priyAxi");
         strcpy(jAwi,"");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
wrikakuw	{strcpy(lifgam,"puM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"pqWivI");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
sakWi	{strcpy(lifgam,"napuM"); 
	 strcpy(meaning,""); 
         strcpy(gaNa,"");
         strcpy(jAwi,"");
         strcpy(upAXi,"");
         strcpy(vacana,"");
	}
. {	strcpy(lifgam,"puM");
  }
%%

char lifgam[SMALL];
char meaning[MEDIUM];
char gaNa[MEDIUM];
char jAwi[MEDIUM];
char upAXi[MEDIUM];
char vacana[VERYSMALL];

void prAwipaxika_info(char *instring, struct prAwipaxikam *p){
  yy_scan_string(instring);
  lifgam[0] = '\0';
  meaning[0] = '\0';
  gaNa[0] = '\0';
  vacana[0] = '\0';
  jAwi[0] = '\0';
  upAXi[0] = '\0';
  prAwipaxikalex();
  strcpy(p->jAwi,jAwi);
  strcpy(p->lifgam,lifgam);
  strcpy(p->meaning,meaning);
  strcpy(p->gaNa,gaNa);
  strcpy(p->vacana,vacana);
  strcpy(p->jAwi,jAwi);
  strcpy(p->upAXi,upAXi);
}

int prAwipaxikawrap()
{
return 1;
}
