row1#!number#!<a href="html/SV-VI/SV-54/54.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-54/54.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">54.A</a>#!html/SV-VI/SV-54/54.jpg#!row1#!n1#!सः
row2#!number#!54.B</a>#!row2#!n1#!सः
row3#!number#!54.C</a>#!row3#!n1#!तद्{पुं;1;एक}
row4#!number#!54.D</a>#!row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{पुं;1;एक}
row5#!number#!54.E</a>#!row5#!n1#!कर्ता,9
row6#!number#!54.F</a>#!row6#!n1#!उस श्रीकृष्ण भगवान् ने
row7#!number#!54.G</a>#!row7#!n1#!That Śrī Kṛṣṇa
row8#!number#!54.H#!row8#!n1#!
row9#!number#!54.I</a>#!row9#!n1#!
row10#!number#!54.J</a>#!row10#!n1#!
row11#!number#!54.K</a>#!row11#!n1#!
row12#!number#!54.L</a>#!row12#!n1#!

row1#!n2#!स्मितसरोरुहनेत्र-सरोजलाम्
row2#!n2#!स्मितसरोरुहनेत्र-सरोजलाम्
row3#!n2#!स्मितसरोरुहनेत्र-सरोजलाम्}
row4#!n2#!<a (click)=showDic('स्मितसरोरुहनेत्र')>स्मितसरोरुहनेत्र</a>-<a (click)=showDic('सरोजला')>सरोजला</a>{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!विकसितकमल रूप नेत्रों वाले सरोवरों के जलवाली
row7#!n2#!endowed with ponds that are filled with blossomed eyes of lotuses
row8#!n2#!<a href="html/SV-VI/SV-54/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-54/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<स्मित-<सरो-रुह>U>K3-नेत्र>Bs7-<सरो-जला>T6>Bs7</a>#!html/SV-VI/SV-54/samaasa1.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!अतिसिताङ्गविहङ्गहसद्-दिवं
row2#!n2#!अतिसिताङ्गविहङ्गहसद्-दिवं
row3#!n2#!अतिसिताङ्गविहङ्गहसद्-दिव्{स्त्री;2;एक}/दिव{नपुं;1;एक}/दिव{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('अतिसिताङ्गविहङ्गहसद्')>अतिसिताङ्गविहङ्गहसद्</a>-<a (click)=showDic('दिव्')>दिव्</a>{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!अत्यन्त श्वेत (अङ्ग) पङ्ख वाले पक्षियों से मोदमान (प्रकाशित) हो रहा है अन्तरिक्ष जिसमें
row7#!n2#!which was being delightful with the sky on which
row8#!n2#!<a href="html/SV-VI/SV-54/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-54/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<अतिसित-अङ्ग>Bs6-विहङ्ग>K3-हसद्>U-दिव्>Bs7</a>#!html/SV-VI/SV-54/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!शरदन्तुर-दिङ्मुखां
row2#!n2#!शरदन्तुर-दिङ्मुखां
row3#!n2#!शरदन्तुर-दिङ्मुखाम्}
row4#!n2#!<a (click)=showDic('शरदन्तुर')>शरदन्तुर</a>-<a (click)=showDic('दिङ्मुखा')>दिङ्मुखा</a>{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!कास नामक तृणों से दन्तुर (बाहर निकले हुए दाँतों से युक्त) मुखवाली
row7#!n2#!resembling face with dentates with a kind of grass called 'Kāśa'
row8#!n2#!<a href="html/SV-VI/SV-54/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-54/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<शर-दन्तुर>T3-<दिङ्-मुखा>T6>Bs7</a>#!html/SV-VI/SV-54/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!'दन्त उन्नत उरच्' (5।2।106) इत्युरच्प्रत्ययो मत्वर्थीयः ।

row1#!n2#!शरदं
row2#!n2#!शरदं
row3#!n2#!शरद्{स्त्री;2;एक}
row4#!n2#!<a (click)=showDic('शरद्')>शरद्</a>{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('उपपदविभक्तिः,')">उपपदविभक्तिः,6</a>
row6#!n2#!शरद् ऋतु
row7#!n2#!Autumn season
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!सर्वतः
row2#!NA#!सर्वतः
row3#!NA#!सर्वतः{अव्य}
row4#!NA#!<a (click)=showDic('सर्वतः')>सर्वतः</a>{अव्य}
row5#!NA#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,9</a>
row6#!NA#!सब_ओर
row7#!NA#!all around
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!मुदिताम्
row2#!n2#!मुदिताम्
row3#!n2#!मुदिता{स्त्री;2;एक}
row4#!n2#!<a (click)=showDic('मुद्1')>मुद्1</a>{क्त;मुदँ;भ्वादिः;स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,8</a>
row6#!n2#!प्रसन्न_के
row7#!n2#!cheery
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,5</a>
row6#!NA#!जैसे
row7#!NA#!as if
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अकलयत्
row2#!v#!अकलयत्
row3#!v#!कल1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;कल;चुरादिः}/कल्2_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;कलँ;चुरादिः}/कल्3_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;कलँ;चुरादिः}/कल1_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;कल;चुरादिः}
row4#!v#!<a (click)=showDic('कल1')>कल1</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;कल;चुरादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!माना.
row7#!v#!found.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!द्रुतविलम्बितम् ।
row11#!v#!रूपकम् + उत्प्रेक्षा + यमकम् = सङ्करः ।
row12#!v#!


