row1#!number#!<a href="html/SV-VI/SV-57/57.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-57/57.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">57.A</a>#!html/SV-VI/SV-57/57.jpg#!row1#!n3#!सरुषा
row2#!number#!57.B</a>#!row2#!n3#!सरुषा
row3#!number#!57.C</a>#!row3#!n3#!स-{अव्य-रुष्;स्त्री;3;एक}/रुषा{स्त्री;1;एक}
row4#!number#!57.D</a>#!row4#!n3#!<a (click)=showDic('सरुष्')>सरुष्</a>{स्त्री;3;एक}
row5#!number#!57.E</a>#!row5#!n3#!विशेषणम्,2
row6#!number#!57.F</a>#!row6#!n3#!क्रोध-युक्त
row7#!number#!57.G</a>#!row7#!n3#!Angry
row8#!number#!57.H#!row8#!n3#!<a href="html/SV-VI/SV-57/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-57/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स-रुट्>BvS</a>#!html/SV-VI/SV-57/samaasa1.jpg
row9#!number#!57.I</a>#!row9#!n3#!
row10#!number#!57.J</a>#!row10#!n3#!
row11#!number#!57.K</a>#!row11#!n3#!
row12#!number#!57.L</a>#!row12#!n3#!

row1#!n3#!यया
row2#!n3#!यया
row3#!n3#!यद्{स्त्री;3;एक}
row4#!n3#!<a (click)=showDic('यद्')>यद्</a>{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('नित्यसम्बन्धः,')">नित्यसम्बन्धः,7</a>
row6#!n3#!जो स्त्री
row7#!n3#!that woman
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!प्रियतमेन
row2#!n3#!प्रियतमेन
row3#!n3#!प्रियतम{पुं;3;एक}
row4#!n3#!<a (click)=showDic('प्रियतम')>प्रियतम</a>{पुं;3;एक}
row5#!n3#!<a href="javascript:show('उपपदविभक्तिः,')">उपपदविभक्तिः,4</a>
row6#!n3#!प्रियतम_के
row7#!n3#!(her) beloved
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!सह
row2#!NA#!सह
row3#!NA#!सह{अव्य}/सह{पुं;8;एक}
row4#!NA#!<a (click)=showDic('सह')>सह</a>{अव्य}
row5#!NA#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,6</a>
row6#!NA#!साथ
row7#!NA#!with
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!स्थितं
row2#!n1#!स्थितं
row3#!n1#!स्थित{पुं;2;एक}/स्थित{नपुं;1;एक}/स्थित{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('स्था1')>स्था1</a>{क्त;ष्ठा;भ्वादिः;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,7</a>
row6#!n1#!बैठी
row7#!n1#!sat
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!सा
row2#!n1#!सा
row3#!n1#!तद्{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,20</a>
row6#!n1#!वह
row7#!n1#!that
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अङ्गना
row2#!n1#!अङ्गना
row3#!n1#!अङ्गना{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('अङ्गना')>अङ्गना</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,20</a>
row6#!n1#!स्त्री
row7#!n1#!woman
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!सहसा
row2#!n3#!सहसा
row3#!n3#!सहसा{अव्य}/सहस्{पुं;3;एक}/सहस्{नपुं;3;एक}/सहसा{स्त्री;1;एक}
row4#!n3#!<a (click)=showDic('सहस्')>सहस्</a>{पुं;3;एक}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,10</a>
row6#!n3#!अगहनमास_से
row7#!n3#!with the month of Mārgaśīrṣa
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!कृत-वेपथुः
row2#!n1#!कृत-वेपथुः
row3#!n1#!कृत-वेपथु{पुं;1;एक}
row4#!n1#!<a (click)=showDic('कृत')>कृत</a>-<a (click)=showDic('वेपथु')>वेपथु</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,11</a>
row6#!n1#!कँपायी
row7#!n1#!shivering
row8#!n1#!<a href="html/SV-VI/SV-57/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-57/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कृत-वेपथुः>Bs6</a>#!html/SV-VI/SV-57/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!'ट्वितोऽथुच्' (3।3।89) इत्यथुच्प्रत्ययः ।

row1#!n1#!(सती)
row2#!n1#!सती
row3#!n1#!सति{स्त्री;1;द्वि}/सति{स्त्री;2;द्वि}/सति{स्त्री;8;द्वि}/सती{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('अस्2')>अस्2</a>{कृत्_प्रत्ययः:शतृ;असँ;अदादिः;स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,20</a>
row6#!n1#!गयी
row7#!n1#!while
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!तं
row2#!n2#!तं
row3#!n2#!तद्{पुं;2;एक}
row4#!n2#!<a (click)=showDic('तद्')>तद्</a>{पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,16</a>
row6#!n2#!उसको
row7#!n2#!him
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!सहसा
row2#!n1#!सहसा
row3#!n1#!सहसा{अव्य}
row4#!n1#!<a (click)=showDic('सहसा')>सहसा</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,14</a>
row6#!n1#!हँसते
row7#!n1#!laughing
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!'स्वनहसोव' (3।3।62) इति विकल्पादप्प्रत्ययः ।

row1#!n1#!(सती)
row2#!n1#!सती
row3#!n1#!सति{स्त्री;1;द्वि}/सति{स्त्री;2;द्वि}/सति{स्त्री;8;द्वि}/सती{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('अस्2')>अस्2</a>{कृत्_प्रत्ययः:शतृ;असँ;अदादिः;स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,20</a>
row6#!n1#!हुए
row7#!n1#!while
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!सहसा
row2#!NA#!सहसा
row3#!NA#!सहसा{अव्य}/सहस्{पुं;3;एक}/सहस्{नपुं;3;एक}/सहसा{स्त्री;1;एक}
row4#!NA#!<a (click)=showDic('सहसा')>सहसा</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,16</a>
row6#!NA#!शीघ्र_ही
row7#!NA#!suddenly
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!परि-रभ्य
row2#!NA#!परि-रभ्य
row3#!NA#!परि-{अव्य-रभ्य;पुं;8;एक}/रभ्य{नपुं;8;एक}
row4#!NA#!<a (click)=showDic('परि_रभ्1')>परि_रभ्1</a>{कृत्_प्रत्ययः:ल्यप्;रभँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,20</a>
row6#!NA#!आलिङ्गन_कर
row7#!NA#!having embraced
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!क्षणं
row2#!NA#!क्षणं
row3#!NA#!क्षण{पुं;2;एक}/क्षण{नपुं;1;एक}/क्षण{नपुं;2;एक}
row4#!NA#!<a (click)=showDic('क्षणम्')>क्षणम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,18</a>
row6#!NA#!क्षणमात्र
row7#!NA#!for a moment
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!श्लथयितुं
row2#!NA#!श्लथयितुं
row3#!NA#!श्लथयितुम्}
row4#!NA#!<a (click)=showDic('श्लथ्1')>श्लथ्1</a>{अव्य;तुमुन्;श्लथँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,20</a>
row6#!NA#!शिथिल
row7#!NA#!to destroy
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,20</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अक्षमत
row2#!v#!अक्षमत
row3#!v#!क्षम्1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;क्षमूँष्;भ्वादिः}
row4#!v#!<a (click)=showDic('क्षम्1')>क्षम्1</a>{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;क्षमूँष्;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!कर_सकी.
row7#!v#!could do.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!द्रुतविलम्बितम् ।
row11#!v#!यमकम् ।
row12#!v#!


