// एवम् उक्त्वा अर्जुनः सङ्ख्ये रथ-उपस्थे उपाविशत् विसृज्य स-शरम् चापम् शोक-संविग्न-मानसः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एवम् (1)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	2 [label="उक्त्वा (2)" color="#808080" tooltip="वच्1{कृत्_प्रत्ययः:क्त्वा;वचँ;अदादिः}"]
	3 [label="अर्जुनः (3)" color="#00BFFF" tooltip="अर्जुन{पुं}{1;एक}"]
	4 [label="सङ्ख्ये (4)" color="#708090" tooltip="सङ्ख्य{नपुं}{7;एक}"]
	5 [label="रथ-उपस्थे (5)" color="#708090" tooltip="रथ-उपस्थ{पुं}{7;एक}"]
	6 [label="उपाविशत् (6)" color="#FF6347" tooltip="उप_विश्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;उप_विशँ;तुदादिः}"]
	7 [label="विसृज्य (7)" color="#808080" tooltip="वि_सृज्2{कृत्_प्रत्ययः:ल्यप्;वि_सृजँ;तुदादिः}"]
	8 [label="स-शरम् (8)" color="#7CFC00" tooltip="स-शर{पुं}{2;एक}"]
	9 [label="चापम् (9)" color="#7CFC00" tooltip="चाप{नपुं}{2;एक}"]
	10 [label="शोक-संविग्न-मानसः (10)" color="#00BFFF" tooltip="शोक-संविग्न-मानस{पुं}{1;एक}"]
	2 -> 1 [label="क्रियाविशेषणम्"]
	6 -> 2 [label="पूर्वकालः"]
	6 -> 3 [label="कर्ता"]
	2 -> 3 [label="कर्ता" style=dotted]
	7 -> 3 [label="कर्ता" style=dotted]
	6 -> 4 [label="अधिकरणम्"]
	6 -> 5 [label="अधिकरणम्"]
	6 -> 7 [label="पूर्वकालः"]
	9 -> 8 [label="विशेषणम्"]
	7 -> 9 [label="कर्म"]
	3 -> 10 [label="विशेषणम्"]
}
