// यावत् एतान् निरीक्षे अहम् योद्धु-कामान् अवस्थितान् कैः मया सह योद्धव्यम् अस्मिन् रण-समुद्यमे
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यावत् (1)" color="#FF00FF" tooltip="यावत्{अव्य}"]
	2 [label="एतान् (2)" color="#7CFC00" tooltip="एतद्{पुं}{2;बहु}"]
	3 [label="निरीक्षे (3)" color="#FF6347" tooltip="निर्_ईक्ष्1{कर्तरि;लट्;उ;एक;आत्मनेपदी;निर्_ईक्षँ;भ्वादिः}"]
	4 [label="अहम् (4)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	5 [label="योद्धु-कामान् (5)" color="#7CFC00" tooltip="योद्धु-काम{पुं}{2;बहु}"]
	6 [label="अवस्थितान् (6)" color="#7CFC00" tooltip="अव_स्था1{कृत्_प्रत्ययः:क्त;अव_ष्ठा;भ्वादिः;पुं}{2;बहु}"]
	7 [label="कैः (7)" color="#40E0D0" tooltip="किम्{पुं}{3;बहु}"]
	8 [label="मया (8)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	9 [label="सह (9)" color="#FF00FF" tooltip="सह{अव्य}"]
	10 [label="योद्धव्यम् (10)" color="#7CFC00" tooltip="युध्1{कृत्_प्रत्ययः:तव्यत्;युधँ;दिवादिः;पुं}{2;एक}"]
	11 [label="अस्मिन् (11)" color="#708090" tooltip="इदम्{पुं}{7;एक}"]
	12 [label="रण-समुद्यमे (12)" color="#708090" tooltip="रण-समुद्यम{पुं}{7;एक}"]
	3 -> 1 [label="अधिकरणम्"]
	5 -> 2 [label="विशेषणम्"]
	3 -> 4 [label="कर्ता"]
	3 -> 5 [label="कर्म"]
	5 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="सहार्थः"]
	10 -> 8 [label="कर्ता"]
	7 -> 9 [label="उप_सह"]
	12 -> 11 [label="विशेषणम्"]
	10 -> 12 [label="अधिकरणम्"]
}
