// एतान् न हन्तुम् इच्छामि घ्नतः अपि मधुसूदन अपि त्रै-लोक्य-राज्यस्य हेतोः किम् नु मही-कृते (वक्तव्यम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एतान् (1)" color="#7CFC00" tooltip="एतद्{पुं}{2;बहु}"]
	2 [label="न (2)" color="#FF00FF" tooltip="न{अव्य}"]
	3 [label="हन्तुम् (3)" color="#808080" tooltip="हन्1{कृत्_प्रत्ययः:तुमुन्;हनँ;अदादिः}"]
	4 [label="इच्छामि (4)" color="#FF6347" tooltip="इष्2{कर्तरि;लट्;उ;एक;परस्मैपदी;इषुँ;तुदादिः}"]
	5 [label="घ्नतः (5)" color="#00BFFF" tooltip="हन्1{कृत्_प्रत्ययः:शतृ;हनँ;अदादिः;पुं}{1;बहु}"]
	6 [label="अपि (6)" color="#FF00FF" tooltip="अपि{अव्य}"]
	7 [label="मधुसूदन (7)" color="#7FFFD4" tooltip="मधुसूदन{पुं}{8;एक}"]
	8 [label="अपि (8)" color="#FF00FF" tooltip="अपि{अव्य}"]
	9 [label="त्रै-लोक्य-राज्यस्य (9)" color="#87CEEB" tooltip="त्रैलोक्य-राज्य{नपुं}{6;एक}"]
	10 [label="हेतोः (10)" color="#90EE90" tooltip="हेतु{पुं}{5;एक}"]
	11 [label="किम् (11)" color="#00BFFF" tooltip="किम्{नपुं}{1;एक}"]
	12 [label="नु (12)" color="#FF00FF" tooltip="नु{अव्य}"]
	13 [label="मही-कृते (13)" color="#87CEFA" tooltip="मही-कृत्{पुं}{4;एक}"]
	13.1 [label="(वक्तव्यम्) (13.1)" color="#00BFFF" tooltip="(वच्1{कृत्_प्रत्ययः:तव्यत्;वचँ;अदादिः;नपुं}{1;एक}"]
	3 -> 1 [label="कर्म"]
	3 -> 2 [label="प्रतिषेधः"]
	4 -> 3 [label="कर्म"]
	3 -> 5 [label="हेतुः"]
	9 -> 6 [label="सम्बन्धः"]
	4 -> 7 [label="सम्बोध्यः"]
	10 -> 8 [label="सम्बन्धः"]
	10 -> 9 [label="षष्ठीसम्बन्धः"]
	3 -> 10 [label="हेतुः"]
	14 -> 11 [label="कर्म"]
	13.1 -> 12 [label="सम्बन्धः"]
	13.1 -> 13 [label="प्रयोजनम्"]
}
