// अ-पर्याप्तम् तत् अस्माकम् बलम् भीष्म-अभिरक्षितम् (अस्ति) पर्याप्तम् तु इदम् एतेषाम् बलम् भीम-अभिरक्षितम् (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-पर्याप्तम् (1)" color="#00BFFF" tooltip="अपर्याप्त{नपुं}{1;एक}"]
	2 [label="तत् (2)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	3 [label="अस्माकम् (3)" color="#87CEEB" tooltip="अस्मद्{6;बहु}"]
	4 [label="बलम् (4)" color="#00BFFF" tooltip="बल{नपुं}{1;एक}"]
	5 [label="भीष्म-अभिरक्षितम् (5)" color="#00BFFF" tooltip="भीष्म-अभिरक्षित{नपुं}{1;एक}"]
	5.1 [label="(अस्ति) (5.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	7 [label="पर्याप्तम् (7)" color="#00BFFF" tooltip="पर्याप्त{नपुं}{1;एक}"]
	8 [label="तु (8)" color="#FF00FF" tooltip="तु{अव्य}"]
	9 [label="इदम् (9)" color="#00BFFF" tooltip="इदम्{नपुं}{1;एक}"]
	10 [label="एतेषाम् (10)" color="#87CEEB" tooltip="एतद्{पुं}{6;बहु}"]
	11 [label="बलम् (11)" color="#00BFFF" tooltip="बल{नपुं}{1;एक}"]
	12 [label="भीम-अभिरक्षितम् (12)" color="#00BFFF" tooltip="भीम-अभिरक्षित{पुं}{1;एक}"]
	12.1 [label="(अस्ति) (12.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5.1 -> 1 [label="कर्तृसमानाधिकरणम्"]
	4 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="षष्ठीसम्बन्धः"]
	5.1 -> 4 [label="कर्ता"]
	4 -> 5 [label="विशेषणम्"]
	12.1 -> 7 [label="कर्तृसमानाधिकरणम्"]
	12.1 -> 8 [label="सम्बन्धः"]
	11 -> 9 [label="विशेषणम्"]
	11 -> 10 [label="षष्ठीसम्बन्धः"]
	12.1 -> 11 [label="कर्ता"]
	11 -> 12 [label="विशेषणम्"]
}
