// अत्र शूराः महत्-इष्वासाः भीम-अर्जुन-समाः युधि युयुधानः विराटः च द्रुपदः च महान्-रथः धृष्टकेतुः चेकितानः काशिराजः च वीर्यवान् पुरुजित् कुन्तिभोजः च शैब्यः च नर-पुङ्गवः युधामन्युः च विक्रान्तः उत्तमौजाः च वीर्यवान् सौभद्रः द्रौपदेयाः च सर्वे एव महान्-रथाः (सन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अत्र (1)" color="#FF00FF" tooltip="अत्र{अव्य}"]
	2 [label="शूराः (2)" color="#00BFFF" tooltip="शूर{पुं}{1;बहु}"]
	3 [label="महत्-इष्वासाः (3)" color="#00BFFF" tooltip="महत्-इष्वास{पुं}{1;बहु}"]
	4 [label="भीम-अर्जुन-समाः (4)" color="#00BFFF" tooltip="भीम-अर्जुन-सम{पुं}{1;बहु}"]
	5 [label="युधि (5)" color="#708090" tooltip="युध्{स्त्री}{7;एक}"]
	6 [label="युयुधानः (6)" color="#00BFFF" tooltip="युयुधान{पुं}{1;एक}"]
	7 [label="विराटः (7)" color="#00BFFF" tooltip="विराट{पुं}{1;एक}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="द्रुपदः (9)" color="#00BFFF" tooltip="द्रुपद{पुं}{1;एक}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="महान्-रथः (11)" color="#00BFFF" tooltip="महान्-रथ{पुं}{1;एक}"]
	12 [label="धृष्टकेतुः (12)" color="#00BFFF" tooltip="धृष्टकेतु{पुं}{1;एक}"]
	13 [label="चेकितानः (13)" color="#00BFFF" tooltip="चेकितान{पुं}{1;एक}"]
	14 [label="काशिराजः (14)" color="#00BFFF" tooltip="काशिराज{पुं}{1;एक}"]
	15 [label="च (15)" color="#FF00FF" tooltip="च{अव्य}"]
	16 [label="वीर्यवान् (16)" color="#00BFFF" tooltip="वीर्यवत्{पुं}{1;एक}"]
	17 [label="पुरुजित् (17)" color="#00BFFF" tooltip="पुरुजित्{पुं}{1;एक}"]
	18 [label="कुन्तिभोजः (18)" color="#00BFFF" tooltip="कुन्तिभोज{पुं}{1;एक}"]
	19 [label="च (19)" color="#FF00FF" tooltip="च{अव्य}"]
	20 [label="शैब्यः (20)" color="#00BFFF" tooltip="शैब्य{पुं}{1;एक}"]
	21 [label="च (21)" color="#FF00FF" tooltip="च{अव्य}"]
	22 [label="नर-पुङ्गवः (22)" color="#00BFFF" tooltip="नर-पुङ्गव{पुं}{1;एक}"]
	23 [label="युधामन्युः (23)" color="#00BFFF" tooltip="युधामन्यु{पुं}{1;एक}"]
	24 [label="च (24)" color="#FF00FF" tooltip="च{अव्य}"]
	25 [label="विक्रान्तः (25)" color="#00BFFF" tooltip="विक्रान्त{पुं}{1;एक}"]
	26 [label="उत्तमौजाः (26)" color="#00BFFF" tooltip="उत्तमौजस्{पुं}{1;एक}"]
	27 [label="च (27)" color="#FF00FF" tooltip="च{अव्य}"]
	28 [label="वीर्यवान् (28)" color="#00BFFF" tooltip="वीर्यवत्{पुं}{1;एक}"]
	29 [label="सौभद्रः (29)" color="#00BFFF" tooltip="सौभद्र{पुं}{1;एक}"]
	30 [label="द्रौपदेयाः (30)" color="#00BFFF" tooltip="द्रौपदेय{पुं}{1;बहु}"]
	31 [label="च (31)" color="#FF00FF" tooltip="च{अव्य}"]
	32 [label="सर्वे (32)" color="#00BFFF" tooltip="सर्व{पुं}{1;बहु}"]
	33 [label="एव (33)" color="#FF00FF" tooltip="एव{अव्य}"]
	34 [label="महान्-रथाः (34)" color="#00BFFF" tooltip="महान्-रथ{पुं}{1;बहु}"]
	34.1 [label="(सन्ति) (34.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	5 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="सुप्_समुच्चितम्"]
	35 -> 3 [label="कर्तृसमानाधिकरणम्"]
	2 -> 4 [label="विशेषणम्"]
	35 -> 5 [label="अधिकरणम्"]
	32 -> 6 [label="सुप्_समुच्चितम्"]
	32 -> 7 [label="सुप्_समुच्चितम्"]
	3 -> 8 [label="सुप्_समुच्चयद्योतकः"]
	32 -> 9 [label="सुप्_समुच्चितम्"]
	32 -> 10 [label="सुप्_समुच्चयद्योतकः"]
	9 -> 11 [label="विशेषणम्"]
	32 -> 12 [label="सुप्_समुच्चितम्"]
	32 -> 13 [label="सुप्_समुच्चितम्"]
	32 -> 14 [label="सुप्_समुच्चितम्"]
	32 -> 15 [label="सुप्_समुच्चयद्योतकः"]
	14 -> 16 [label="विशेषणम्"]
	32 -> 17 [label="सुप्_समुच्चितम्"]
	32 -> 18 [label="सुप्_समुच्चितम्"]
	32 -> 19 [label="सुप्_समुच्चयद्योतकः"]
	32 -> 20 [label="सुप्_समुच्चितम्"]
	32 -> 21 [label="सुप्_समुच्चयद्योतकः"]
	20 -> 22 [label="विशेषणम्"]
	32 -> 23 [label="सुप्_समुच्चितम्"]
	32 -> 24 [label="सुप्_समुच्चयद्योतकः"]
	23 -> 25 [label="विशेषणम्"]
	32 -> 26 [label="सुप्_समुच्चितम्"]
	32 -> 27 [label="सुप्_समुच्चयद्योतकः"]
	26 -> 28 [label="विशेषणम्"]
	32 -> 29 [label="सुप्_समुच्चितम्"]
	32 -> 30 [label="सुप्_समुच्चितम्"]
	32 -> 31 [label="सुप्_समुच्चयद्योतकः"]
	34.1 -> 32 [label="कर्ता"]
	34 -> 33 [label="सम्बन्धः"]
	34.1 -> 34 [label="कर्तृसमानाधिकरणम्"]
}
