// यद्यपि एते न पश्यन्ति लोभ-उपहत-चेतसः कुल-क्षय-कृतम् दोषम् मित्र-द्रोहे च पातकम् कथम् न ज्ञेयम् अस्माभिः पापात् अस्मात् निवर्तितुम् कुल-क्षय-कृतम् दोषम् प्रपश्यद्भिः जनार्दन
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यद्यपि (1)" color="#FF00FF" tooltip="यद्यपि{अव्य}"]
	2 [label="एते (2)" color="#00BFFF" tooltip="एतद्{पुं}{1;बहु}"]
	3 [label="न (3)" color="#FF00FF" tooltip="न{अव्य}"]
	4 [label="पश्यन्ति (4)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	5 [label="लोभ-उपहत-चेतसः (5)" color="#00BFFF" tooltip="लोभ-उपहत-चेतस्{पुं}{1;बहु}"]
	6 [label="कुल-क्षय-कृतम् (6)" color="#7CFC00" tooltip="कुल-क्षय-कृत्{पुं}{2;एक}"]
	7 [label="दोषम् (7)" color="#7CFC00" tooltip="दोष{पुं}{2;एक}"]
	8 [label="मित्र-द्रोहे (8)" color="#708090" tooltip="मित्र-द्रोह{पुं}{7;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="पातकम् (10)" color="#7CFC00" tooltip="पत्1_णिच्{कृत्_प्रत्ययः:ण्वुल्;पत्लृ;भ्वादिः;पुं}{2;एक}"]
	11 [label="कथम् (11)" color="#FF00FF" tooltip="कथम्{अव्य}"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="ज्ञेयम् (13)" color="#00BFFF" tooltip="ज्ञा2{कृत्_प्रत्ययः:यत्;ज्ञा;क्र्यादिः;नपुं}{1;एक}"]
	14 [label="अस्माभिः (14)" color="#40E0D0" tooltip="अस्मद्{3;बहु}"]
	15 [label="पापात् (15)" color="#90EE90" tooltip="पाप{नपुं}{5;एक}"]
	16 [label="अस्मात् (16)" color="#90EE90" tooltip="इदम्{नपुं}{5;एक}"]
	17 [label="निवर्तितुम् (17)" color="#808080" tooltip="नि_वृत्1{कृत्_प्रत्ययः:तुमुन्;नि_वृतुँ;भ्वादिः}"]
	18 [label="कुल-क्षय-कृतम् (18)" color="#7CFC00" tooltip="कुल-क्षय-कृत्{पुं}{2;एक}"]
	19 [label="दोषम् (19)" color="#7CFC00" tooltip="दोष{पुं}{2;एक}"]
	20 [label="प्रपश्यद्भिः (20)" color="#40E0D0" tooltip="प्रपश्यत्{पुं}{3;बहु}"]
	21 [label="जनार्दन (21)" color="#7FFFD4" tooltip="जनार्दन{पुं}{8;एक}"]
	4 -> 1 [label="सम्बन्धः"]
	4 -> 2 [label="कर्ता"]
	4 -> 3 [label="प्रतिषेधः"]
	2 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="विशेषणम्"]
	10 -> 7 [label="सुप्_समुच्चितम्"]
	10 -> 8 [label="विषयाधिकरणम्"]
	8 -> 9 [label="समुच्चयद्योतकः"]
	4 -> 10 [label="कर्म"]
	13 -> 11 [label="क्रियाविशेषणम्"]
	13 -> 12 [label="प्रतिषेधः"]
	13 -> 14 [label="कर्ता"]
	17 -> 15 [label="अपादानम्"]
	15 -> 16 [label="विशेषणम्"]
	13 -> 17 [label="सहायकक्रिया"]
	19 -> 18 [label="विशेषणम्"]
	13 -> 19 [label="कर्म"]
	14 -> 20 [label="विशेषणम्"]
	13 -> 21 [label="सम्बोध्यः"]
}
