// अहो बत महत् पापम् कर्तुम् व्यवसिताः वयम् यत् राज्य-सुख-लोभेन हन्तुम् उद्यताः स्व-जनम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अहो (1)" color="#FF00FF" tooltip="अहो{अव्य}"]
	2 [label="बत (2)" color="#FF00FF" tooltip="बत{अव्य}"]
	3 [label="महत् (3)" color="#7CFC00" tooltip="महत्{नपुं}{2;एक}"]
	4 [label="पापम् (4)" color="#7CFC00" tooltip="पाप{नपुं}{2;एक}"]
	5 [label="कर्तुम् (5)" color="#808080" tooltip="कृ3{कृत्_प्रत्ययः:तुमुन्;डुकृञ्;तनादिः}"]
	5.1 [label="व्यवसिताः (5.1)" color="#00BFFF" tooltip="वि_अव_सि1{कृत्_प्रत्ययः:क्त;वि_अव_षिञ्;स्वादिः;पुं}{1;बहु}"]
	6 [label="वयम् (6)" color="#00BFFF" tooltip="अस्मद्{1;बहु}"]
	7 [label="यत् (7)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	8 [label="राज्य-सुख-लोभेन (8)" color="#40E0D0" tooltip="राज्य-सुख-लोभ{पुं}{3;एक}"]
	9 [label="हन्तुम् (9)" color="#808080" tooltip="हन्1{कृत्_प्रत्ययः:तुमुन्;हनँ;अदादिः}"]
	9.1 [label="उद्यताः (9.1)" color="#00BFFF" tooltip="उद्_यम्2{कृत्_प्रत्ययः:क्त;उद्_यमँ;भ्वादिः;पुं}{1;बहु}"]
	10 [label="स्व-जनम् (10)" color="#7CFC00" tooltip="स्व-जन{पुं}{2;एक}"]
	5.1 -> 1 [label="विस्मयद्योतकः"]
	5.1 -> 2 [label="विस्मयद्योतकः"]
	4 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="कर्म"]
	5.1 -> 5 [label="सहायकक्रिया"]
	5.1 -> 6 [label="कर्ता"]
	9 -> 8 [label="हेतुः"]
	9.1 -> 9 [label="सहायकक्रिया"]
	12 -> 10 [label="सहायकक्रिया"]
}
