// तान् समीक्ष्य सः कौन्तेयः सर्वान् बन्धून् अवस्थितान् कृपया परया आविष्टः विषीदन् इदम् अब्रवीत्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तान् (1)" color="#7CFC00" tooltip="तद्{पुं}{2;बहु}"]
	2 [label="समीक्ष्य (2)" color="#808080" tooltip="सम्_ईक्ष्1{कृत्_प्रत्ययः:ल्यप्;सम्_ईक्षँ;भ्वादिः}"]
	3 [label="सः (3)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	4 [label="कौन्तेयः (4)" color="#00BFFF" tooltip="कौन्तेय{पुं}{1;एक}"]
	5 [label="सर्वान् (5)" color="#7CFC00" tooltip="सर्व{पुं}{2;बहु}"]
	6 [label="बन्धून् (6)" color="#7CFC00" tooltip="बन्धु{पुं}{2;बहु}"]
	7 [label="अवस्थितान् (7)" color="#7CFC00" tooltip="अव_स्था1{कृत्_प्रत्ययः:क्त;अव_ष्ठा;भ्वादिः;पुं}{2;बहु}"]
	8 [label="कृपया (8)" color="#40E0D0" tooltip="कृपा{स्त्री}{3;एक}"]
	9 [label="परया (9)" color="#40E0D0" tooltip="परा{स्त्री}{3;एक}"]
	10 [label="आविष्टः (10)" color="#00BFFF" tooltip="आङ्_विष्2{कृत्_प्रत्ययः:क्त;आङ्_विषॢँ;जुहोत्यादिः;पुं}{1;एक}"]
	11 [label="विषीदन् (11)" color="#00BFFF" tooltip="वि_सद्1{कृत्_प्रत्ययः:शतृ;वि_षदॢँ;भ्वादिः;पुं}{1;एक}"]
	12 [label="इदम् (12)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	13 [label="अब्रवीत् (13)" color="#FF6347" tooltip="ब्रू1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;ब्रूञ्;अदादिः}"]
	6 -> 1 [label="विशेषणम्"]
	13 -> 2 [label="पूर्वकालः"]
	4 -> 3 [label="विशेषणम्"]
	13 -> 4 [label="कर्ता"]
	2 -> 4 [label="कर्ता" style=dotted]
	6 -> 5 [label="विशेषणम्"]
	2 -> 6 [label="कर्म"]
	6 -> 7 [label="विशेषणम्"]
	10 -> 8 [label="कर्ता"]
	8 -> 9 [label="विशेषणम्"]
	4 -> 10 [label="विशेषणम्"]
	13 -> 11 [label="वर्तमानसमानकालः"]
	13 -> 12 [label="कर्म"]
}
