// ततः शङ्खाः च भेर्यः च पणव-आनक-गोमुखाः सहसा एव अभ्यहन्यन्त सः शब्दः तुमुलः अभवत्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ततः (1)" color="#FF00FF" tooltip="ततः{अव्य}"]
	2 [label="शङ्खाः (2)" color="#00BFFF" tooltip="शङ्ख{पुं}{1;बहु}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="भेर्यः (4)" color="#00BFFF" tooltip="भेरी{स्त्री}{1;बहु}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="पणव-आनक-गोमुखाः (6)" color="#00BFFF" tooltip="पणवानक-गोमुख{पुं}{1;बहु}"]
	7 [label="सहसा (7)" color="#FF00FF" tooltip="सहसा{अव्य}"]
	8 [label="एव (8)" color="#FF00FF" tooltip="एव{अव्य}"]
	9 [label="अभ्यहन्यन्त (9)" color="#FF6347" tooltip="अभि_हन्1{कर्मणि;लङ्;प्र;बहु;आत्मनेपदी;अभि_हनँ;अदादिः}"]
	10 [label="सः (10)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	11 [label="शब्दः (11)" color="#00BFFF" tooltip="शब्द{पुं}{1;एक}"]
	12 [label="तुमुलः (12)" color="#00BFFF" tooltip="तुमुल{पुं}{1;एक}"]
	13 [label="अभवत् (13)" color="#FF6347" tooltip="भू1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	9 -> 1 [label="कालाधिकरणम्"]
	6 -> 2 [label="सुप्_समुच्चितम्"]
	2 -> 3 [label="समुच्चयद्योतकः"]
	6 -> 4 [label="सुप्_समुच्चितम्"]
	4 -> 5 [label="समुच्चयद्योतकः"]
	9 -> 6 [label="कर्म"]
	9 -> 7 [label="क्रियाविशेषणम्"]
	7 -> 8 [label="सम्बन्धः"]
	13 -> 10 [label="कर्ता"]
	13 -> 11 [label="कर्तृसमानाधिकरणम्"]
	11 -> 12 [label="विशेषणम्"]
}
