// दोषैः एतैः कुल-घ्नानाम् वर्ण-सङ्कर-कारकैः उत्साद्यन्ते जाति-धर्माः कुल-धर्माः च शाश्वताः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="दोषैः (1)" color="#40E0D0" tooltip="दोष{पुं}{3;बहु}"]
	2 [label="एतैः (2)" color="#40E0D0" tooltip="एतद्{पुं}{3;बहु}"]
	3 [label="कुल-घ्नानाम् (3)" color="#87CEEB" tooltip="कुलघ्न{पुं}{6;बहु}"]
	4 [label="वर्ण-सङ्कर-कारकैः (4)" color="#40E0D0" tooltip="वर्ण-सङ्कर-कारक{पुं}{3;बहु}"]
	5 [label="उत्साद्यन्ते (5)" color="#FF6347" tooltip="उत्_सद्1{कर्मणि;लट्;प्र;बहु;आत्मनेपदी;उत्_षदॢँ;भ्वादिः}"]
	6 [label="जाति-धर्माः (6)" color="#00BFFF" tooltip="जाति-धर्म{पुं}{1;बहु}"]
	7 [label="कुल-धर्माः (7)" color="#00BFFF" tooltip="कुल-धर्म{पुं}{1;बहु}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="शाश्वताः (9)" color="#00BFFF" tooltip="शाश्वत{पुं}{1;बहु}"]
	5 -> 1 [label="कर्ता"]
	1 -> 2 [label="विशेषणम्"]
	1 -> 3 [label="षष्ठीसम्बन्धः"]
	1 -> 4 [label="विशेषणम्"]
	8 -> 6 [label="सुप्_समुच्चितम्"]
	5 -> 7 [label="कर्म"]
	7 -> 8 [label="समुच्चयद्योतकः"]
	7 -> 9 [label="विशेषणम्"]
}
