// सः घोषः धार्तराष्ट्राणाम् हृदयानि व्यदारयत् नभः च पृथिवीम् च एव तुमुलः व्यनुनादयन्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सः (1)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	2 [label="घोषः (2)" color="#00BFFF" tooltip="घोष{पुं}{1;एक}"]
	3 [label="धार्तराष्ट्राणाम् (3)" color="#87CEEB" tooltip="धार्तराष्ट्र{पुं}{6;बहु}"]
	4 [label="हृदयानि (4)" color="#7CFC00" tooltip="हृदय{नपुं}{2;बहु}"]
	5 [label="व्यदारयत् (5)" color="#FF6347" tooltip="वि_दॄ2_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;वि_दॄ_णिच्;क्र्यादिः}"]
	6 [label="नभः (6)" color="#00BFFF" tooltip="नभस्{नपुं}{1;एक}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="पृथिवीम् (8)" color="#7CFC00" tooltip="पृथिवी{स्त्री}{2;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="एव (10)" color="#FF00FF" tooltip="एव{अव्य}"]
	11 [label="तुमुलः (11)" color="#00BFFF" tooltip="तुमुल{पुं}{1;एक}"]
	12 [label="व्यनुनादयन् (12)" color="#00BFFF" tooltip="वि_अनु_नद्2{कृत्_प्रत्ययः:शतृ;वि_अनु_णदँ;चुरादिः;पुं}{1;एक}"]
	2 -> 1 [label="विशेषणम्"]
	5 -> 2 [label="कर्ता"]
	4 -> 3 [label="षष्ठीसम्बन्धः"]
	5 -> 4 [label="कर्म"]
	8 -> 6 [label="सुप्_समुच्चितम्"]
	6 -> 7 [label="समुच्चयद्योतकः"]
	12 -> 8 [label="कर्म"]
	8 -> 9 [label="समुच्चयद्योतकः"]
	8 -> 10 [label="सम्बन्धः"]
	12 -> 11 [label="विशेषणम्"]
	5 -> 12 [label="वर्तमानसमानकालः"]
}
