// निहत्य धार्तराष्ट्रान् नः का प्रीतिः स्यात् जनार्दन पापम् एव आश्रयेत् अस्मान् हत्वा एतान् आततायिनः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="निहत्य (1)" color="#808080" tooltip="नि_हन्1{कृत्_प्रत्ययः:ल्यप्;नि_हनँ;अदादिः}"]
	2 [label="धार्तराष्ट्रान् (2)" color="#7CFC00" tooltip="धार्तराष्ट्र{पुं}{2;बहु}"]
	3 [label="नः (3)" color="#87CEEB" tooltip="अस्मद्{6;बहु}"]
	4 [label="का (4)" color="#00BFFF" tooltip="किम्{स्त्री}{1;एक}"]
	5 [label="प्रीतिः (5)" color="#00BFFF" tooltip="प्रीति{स्त्री}{1;एक}"]
	6 [label="स्यात् (6)" color="#FF6347" tooltip="अस्2{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	7 [label="जनार्दन (7)" color="#7FFFD4" tooltip="जनार्दन{पुं}{8;एक}"]
	8 [label="पापम् (8)" color="#00BFFF" tooltip="पाप{नपुं}{1;एक}"]
	9 [label="एव (9)" color="#FF00FF" tooltip="एव{अव्य}"]
	10 [label="आश्रयेत् (10)" color="#FF6347" tooltip="आङ्_श्रि1{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;आङ्_श्रिञ्;भ्वादिः}"]
	11 [label="अस्मान् (11)" color="#7CFC00" tooltip="अस्मद्{2;बहु}"]
	12 [label="हत्वा (12)" color="#808080" tooltip="हन्1{कृत्_प्रत्ययः:क्त्वा;हनँ;अदादिः}"]
	13 [label="एतान् (13)" color="#7CFC00" tooltip="एतद्{पुं}{2;बहु}"]
	14 [label="आततायिनः (14)" color="#7CFC00" tooltip="आततायिन्{पुं}{2;बहु}"]
	6 -> 1 [label="पूर्वकालः"]
	1 -> 2 [label="कर्म"]
	5 -> 3 [label="षष्ठीसम्बन्धः"]
	5 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="कर्ता"]
	1 -> 5 [label="कर्ता" style=dotted]
	6 -> 7 [label="सम्बोध्यः"]
	10 -> 8 [label="कर्ता"]
	12 -> 8 [label="कर्ता" style=dotted]
	8 -> 9 [label="सम्बन्धः"]
	10 -> 11 [label="कर्म"]
	10 -> 12 [label="पूर्वकालः"]
	14 -> 13 [label="विशेषणम्"]
	12 -> 14 [label="कर्म"]
}
