// अस्माकम् तु विशिष्टाः ये (सन्ति) तान् निबोध (त्वम्) द्विज-उत्तम नायकाः मम सैन्यस्य (सन्ति) (ये) सञ्ज्ञा-अर्थम् तान् ब्रवीमि ते (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अस्माकम् (1)" color="#87CEEB" tooltip="अस्मद्{6;बहु}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="विशिष्टाः (3)" color="#00BFFF" tooltip="विशिष्ट{पुं}{1;बहु}"]
	4 [label="ये (4)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	4.1 [label="(सन्ति) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	5 [label="तान् (5)" color="#7CFC00" tooltip="तद्{पुं}{2;बहु}"]
	6 [label="निबोध (6)" color="#FF6347" tooltip="नि_बुध्2{कर्तरि;लोट्;म;एक;परस्मैपदी;नि_बुधिँर्;भ्वादिः}"]
	6.1 [label="(त्वम्) (6.1)" color="#00BFFF" tooltip="(युष्मद्{ सर्वनाम}{1; एक})"]
	7 [label="द्विज-उत्तम (7)" color="#7FFFD4" tooltip="द्विज-उत्तम{पुं}{8;एक}"]
	8 [label="नायकाः (8)" color="#00BFFF" tooltip="नायक{पुं}{1;बहु}"]
	9 [label="मम (9)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	10 [label="सैन्यस्य (10)" color="#87CEEB" tooltip="सैन्य{पुं}{6;एक}"]
	10.1 [label="(सन्ति) (10.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	10.2 [label="(ये) (10.2)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	11 [label="सञ्ज्ञा-अर्थम् (11)" color="#7CFC00" tooltip="सञ्ज्ञा-अर्थ{पुं}{2;एक}"]
	12 [label="तान् (12)" color="#7CFC00" tooltip="तद्{पुं}{2;बहु}"]
	13 [label="ब्रवीमि (13)" color="#FF6347" tooltip="ब्रू1{कर्तरि;लट्;उ;एक;परस्मैपदी;ब्रूञ्;अदादिः}"]
	14 [label="ते (14)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	14.1 [label="(अहम्) (14.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	3 -> 1 [label="षष्ठीसम्बन्धः"]
	1 -> 2 [label="सम्बन्धः"]
	4.1 -> 3 [label="कर्तृसमानाधिकरणम्"]
	4.1 -> 4 [label="कर्ता"]
	5 -> 4 [label="नित्यसम्बन्धः" style=dotted]
	6 -> 5 [label="कर्म"]
	6 -> 6.1 [label="कर्ता"]
	13 -> 7 [label="सम्बोध्यः"]
	10.1 -> 8 [label="कर्तृसमानाधिकरणम्"]
	10 -> 9 [label="षष्ठीसम्बन्धः"]
	8 -> 10 [label="षष्ठीसम्बन्धः"]
	10.1 -> 10.2 [label="कर्ता"]
	12 -> 10.2 [label="नित्यसम्बन्धः" style=dotted]
	13 -> 11 [label="प्रयोजनम्"]
	13 -> 12 [label="कर्म"]
	11 -> 14 [label="षष्ठीसम्बन्धः"]
	13 -> 14.1 [label="कर्ता"]
}
