// दृष्ट्वा इमम् स्व-जनम् कृष्ण युयुत्सुम् समुपस्थितम् सीदन्ति मम गात्राणि मुखम् च परिशुष्यति वेपथुः च शरीरे मे रोम-हर्षः च जायते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="दृष्ट्वा (1)" color="#808080" tooltip="दृश्1{कृत्_प्रत्ययः:क्त्वा;दृशिँर्;भ्वादिः}"]
	2 [label="इमम् (2)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	3 [label="स्व-जनम् (3)" color="#7CFC00" tooltip="स्व-जन{पुं}{2;एक}"]
	4 [label="कृष्ण (4)" color="#7FFFD4" tooltip="कृष्ण{पुं}{8;एक}"]
	5 [label="युयुत्सुम् (5)" color="#7CFC00" tooltip="युयुत्सु{पुं}{2;एक}"]
	6 [label="समुपस्थितम् (6)" color="#7CFC00" tooltip="सम्_उप_स्था1{कृत्_प्रत्ययः:क्त;सम्_उप_ष्ठा;भ्वादिः;पुं}{2;एक}"]
	7 [label="सीदन्ति (7)" color="#FF6347" tooltip="सद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;षदॢँ;भ्वादिः}"]
	8 [label="मम (8)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	9 [label="गात्राणि (9)" color="#00BFFF" tooltip="गात्र{नपुं}{1;बहु}"]
	10 [label="मुखम् (10)" color="#00BFFF" tooltip="मुख{नपुं}{1;एक}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="परिशुष्यति (12)" color="#FF6347" tooltip="परि_शुष्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;परि_शुषँ;दिवादिः}"]
	13 [label="वेपथुः (13)" color="#00BFFF" tooltip="वेपथु{पुं}{1;एक}"]
	14 [label="च (14)" color="#FF00FF" tooltip="च{अव्य}"]
	15 [label="शरीरे (15)" color="#708090" tooltip="शरीर{नपुं}{7;एक}"]
	16 [label="मे (16)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	17 [label="रोम-हर्षः (17)" color="#00BFFF" tooltip="रोमन्-हर्ष{पुं}{1;एक}"]
	18 [label="च (18)" color="#FF00FF" tooltip="च{अव्य}"]
	19 [label="जायते (19)" color="#FF6347" tooltip="जन्3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;जनीँ;दिवादिः}"]
	7 -> 1 [label="पूर्वकालः"]
	3 -> 2 [label="विशेषणम्"]
	1 -> 3 [label="कर्म"]
	7 -> 4 [label="सम्बोध्यः"]
	3 -> 5 [label="विशेषणम्"]
	3 -> 6 [label="विशेषणम्"]
	9 -> 8 [label="षष्ठीसम्बन्धः"]
	7 -> 9 [label="कर्ता"]
	1 -> 9 [label="कर्ता" style=dotted]
	12 -> 10 [label="कर्ता"]
	12 -> 11 [label="समुच्चयद्योतकः"]
	7 -> 12 [label="समुच्चितम्"]
	17 -> 13 [label="सुप्_समुच्चितम्"]
	13 -> 14 [label="समुच्चयद्योतकः"]
	19 -> 15 [label="अधिकरणम्"]
	15 -> 16 [label="षष्ठीसम्बन्धः"]
	19 -> 17 [label="कर्ता"]
	17 -> 18 [label="समुच्चयद्योतकः"]
	7 -> 19 [label="समुच्चितम्"]
}
