// काश्यः च परम-इष्वासः शिखण्डी च महान्-रथः धृष्टद्युम्नः विराटः च सात्यकिः च अ-पराजितः द्रुपदः द्रौपदेयाः च सर्वशः पृथिवी-पते सौभद्रः च महान्-बाहुः शङ्खान् दध्मुः पृथक् पृथक्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="काश्यः (1)" color="#00BFFF" tooltip="काश्य{पुं}{1;एक}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="परम-इष्वासः (3)" color="#00BFFF" tooltip="परम-इष्वास{पुं}{1;एक}"]
	4 [label="शिखण्डी (4)" color="#00BFFF" tooltip="शिखण्डिन्{पुं}{1;एक}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="महान्-रथः (6)" color="#00BFFF" tooltip="महान्-रथ{पुं}{1;एक}"]
	7 [label="धृष्टद्युम्नः (7)" color="#00BFFF" tooltip="धृष्टद्युम्न{पुं}{1;एक}"]
	8 [label="विराटः (8)" color="#00BFFF" tooltip="विराट{पुं}{1;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="सात्यकिः (10)" color="#00BFFF" tooltip="सात्यकि{पुं}{1;एक}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="अ-पराजितः (12)" color="#00BFFF" tooltip="अपराजित{पुं}{1;एक}"]
	13 [label="द्रुपदः (13)" color="#00BFFF" tooltip="द्रुपद{पुं}{1;एक}"]
	14 [label="द्रौपदेयाः (14)" color="#00BFFF" tooltip="द्रौपदेय{पुं}{1;बहु}"]
	15 [label="च (15)" color="#FF00FF" tooltip="च{अव्य}"]
	16 [label="सर्वशः (16)" color="#FF00FF" tooltip="सर्वशः{अव्य}"]
	17 [label="पृथिवी-पते (17)" color="#7FFFD4" tooltip="पृथिवीपति{पुं}{8;एक}"]
	18 [label="सौभद्रः (18)" color="#00BFFF" tooltip="सौभद्र{पुं}{1;एक}"]
	19 [label="च (19)" color="#FF00FF" tooltip="च{अव्य}"]
	20 [label="महान्-बाहुः (20)" color="#00BFFF" tooltip="महत्-बाहु{पुं}{1;एक}"]
	21 [label="शङ्खान् (21)" color="#7CFC00" tooltip="शङ्ख{पुं}{2;बहु}"]
	22 [label="दध्मुः (22)" color="#FF6347" tooltip="ध्मा1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;ध्मा;भ्वादिः}"]
	23 [label="पृथक् (23)" color="#FF00FF" tooltip="पृथक्{अव्य}"]
	24 [label="पृथक् (24)" color="#FF00FF" tooltip="पृथक्{अव्य}"]
	18 -> 1 [label="सुप्_समुच्चितम्"]
	1 -> 2 [label="समुच्चयद्योतकम्"]
	1 -> 3 [label="विशेषणम्"]
	18 -> 4 [label="सुप्_समुच्चितम्"]
	4 -> 5 [label="समुच्चयद्योतकम्"]
	4 -> 6 [label="विशेषणम्"]
	18 -> 7 [label="सुप्_समुच्चितम्"]
	18 -> 8 [label="सुप्_समुच्चितम्"]
	8 -> 9 [label="समुच्चयद्योतकम्"]
	18 -> 10 [label="सुप्_समुच्चितम्"]
	10 -> 11 [label="समुच्चयद्योतकम्"]
	10 -> 12 [label="विशेषणम्"]
	18 -> 13 [label="सुप्_समुच्चितम्"]
	18 -> 14 [label="सुप्_समुच्चितम्"]
	14 -> 15 [label="समुच्चयद्योतकम्"]
	22 -> 16 [label="क्रियाविशेषणम्"]
	" 16" -> 17 [label="सम्प्रदानपदम्"]
	22 -> 18 [label="कर्ता"]
	18 -> 19 [label="समुच्चयद्योतकम्"]
	18 -> 20 [label="विशेषणम्"]
	22 -> 21 [label="कर्म"]
	24 -> 23 [label="वीप्सा"]
	21 -> 24 [label="विशेषणम्"]
}
