// अथ व्यवस्थितान् दृष्ट्वा धार्तराष्ट्रान् कपि-ध्वजः प्रवृत्ते शस्त्र-सम्पाते धनुः उद्यम्य पाण्डवः हृषीकेशम् तदा वाक्यम् इदम् आह मही-पते सेनयोः उभयोः मध्ये रथम् स्थापय मे अ-च्युत
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अथ (1)" color="#FF00FF" tooltip="अथ{अव्य}"]
	2 [label="व्यवस्थितान् (2)" color="#7CFC00" tooltip="व्यवस्थित{पुं}{2;बहु}"]
	3 [label="दृष्ट्वा (3)" color="#808080" tooltip="दृश्1{कृत्_प्रत्ययः:क्त्वा;दृशिँर्;भ्वादिः}"]
	4 [label="धार्तराष्ट्रान् (4)" color="#7CFC00" tooltip="धार्तराष्ट्र{पुं}{2;बहु}"]
	5 [label="कपि-ध्वजः (5)" color="#00BFFF" tooltip="कपि-ध्वज{पुं}{1;एक}"]
	6 [label="प्रवृत्ते (6)" color="#708090" tooltip="प्रवृत्त{पुं}{7;एक}"]
	7 [label="शस्त्र-सम्पाते (7)" color="#708090" tooltip="शस्त्र-सम्पात{पुं}{7;एक}"]
	8 [label="धनुः (8)" color="#7CFC00" tooltip="धनुस्{नपुं}{2;एक}"]
	9 [label="उद्यम्य (9)" color="#808080" tooltip="उद्_यम्1{कृत्_प्रत्ययः:ल्यप्;उद्_यमोँ;भ्वादिः}"]
	10 [label="पाण्डवः (10)" color="#00BFFF" tooltip="पाण्डव{पुं}{1;एक}"]
	11 [label="हृषीकेशम् (11)" color="#7CFC00" tooltip="हृषीकेश{पुं}{2;एक}"]
	12 [label="तदा (12)" color="#FF00FF" tooltip="तदा{अव्य}"]
	13 [label="वाक्यम् (13)" color="#7CFC00" tooltip="वाक्य{नपुं}{2;एक}"]
	14 [label="इदम् (14)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	15 [label="आह (15)" color="#FF6347" tooltip="ब्रू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;ब्रूञ्;अदादिः}"]
	16 [label="मही-पते (16)" color="#7FFFD4" tooltip="मही-पति{पुं}{8;एक}"]
	17 [label="सेनयोः (17)" color="#87CEEB" tooltip="सेना{स्त्री}{6;द्वि}"]
	18 [label="उभयोः (18)" color="#87CEEB" tooltip="उभ{पुं}{6;द्वि}"]
	19 [label="मध्ये (19)" color="#708090" tooltip="मध्य{पुं}{7;एक}"]
	20 [label="रथम् (20)" color="#7CFC00" tooltip="रथ{पुं}{2;एक}"]
	21 [label="स्थापय (21)" color="#FF6347" tooltip="स्था1_णिच्{कर्तरि;लोट्;म;एक;परस्मैपदी;ष्ठा_णिच्;भ्वादिः}"]
	22 [label="मे (22)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	23 [label="अ-च्युत (23)" color="#7FFFD4" tooltip="अच्युत{पुं}{8;एक}"]
	4 -> 1 [label="संबंध"]
	4 -> 2 [label="विशेषणम्"]
	15 -> 3 [label="पूर्वकालः"]
	3 -> 4 [label="कर्म"]
	10 -> 5 [label="विशेषणम्"]
	9 -> 6 [label="भावलक्षणसप्तमी_पूर्वकालः"]
	6 -> 7 [label="कर्ता"]
	9 -> 8 [label="कर्म"]
	15 -> 9 [label="पूर्वकालः"]
	15 -> 10 [label="कर्ता"]
	3 -> 10 [label="कर्ता" style=dotted]
	9 -> 10 [label="कर्ता" style=dotted]
	15 -> 11 [label="गौणकर्म"]
	15 -> 12 [label="अधिकरणम्"]
	15 -> 13 [label="मुख्यकर्म"]
	13 -> 14 [label="विशेषणम्"]
	15 -> 16 [label="सम्बोध्यः"]
	19 -> 17 [label="षष्ठीसम्बन्धः"]
	17 -> 18 [label="विशेषणम्"]
	21 -> 19 [label="अधिकरणम्"]
	21 -> 20 [label="कर्म"]
	15 -> 21 [label="वाक्यकर्य"]
	20 -> 22 [label="षष्ठीसम्बन्धः"]
	21 -> 23 [label="सम्बोध्यः"]
}
