// सङ्करः नरकाय एव कुल-घ्नानाम् कुलस्य च (भवति) पतन्ति पितरः हि एषाम् लुप्त-पिण्ड-उदक-क्रियाः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सङ्करः (1)" color="#00BFFF" tooltip="सङ्कर{पुं}{1;एक}"]
	2 [label="नरकाय (2)" color="#87CEFA" tooltip="नरक{पुं}{4;एक}"]
	3 [label="एव (3)" color="#FF00FF" tooltip="एव{अव्य}"]
	4 [label="कुल-घ्नानाम् (4)" color="#87CEEB" tooltip="कुलघ्न{पुं}{6;बहु}"]
	5 [label="कुलस्य (5)" color="#87CEEB" tooltip="कुल{नपुं}{6;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	6.1 [label="(भवति) (6.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	7 [label="पतन्ति (7)" color="#FF6347" tooltip="पत्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;पतॢँ;भ्वादिः}"]
	8 [label="पितरः (8)" color="#00BFFF" tooltip="पितृ{पुं}{1;बहु}"]
	9 [label="हि (9)" color="#FF00FF" tooltip="हि{अव्य}"]
	10 [label="एषाम् (10)" color="#87CEEB" tooltip="इदम्{पुं}{6;बहु}"]
	11 [label="लुप्त-पिण्ड-उदक-क्रियाः (11)" color="#00BFFF" tooltip="लुप्त-पिण्ड-उदकक्रिया{स्त्री}{1;बहु}"]
	6.1 -> 1 [label="कर्ता"]
	6.1 -> 2 [label="प्रयोजनम्"]
	6.1 -> 3 [label="सम्बन्धः"]
	5 -> 4 [label="सुप्_समुच्चितम्"]
	2 -> 5 [label="षष्ठीसम्बन्धः"]
	5 -> 6 [label="समुच्चयद्योतकः"]
	7 -> 8 [label="कर्ता"]
	8 -> 9 [label="सम्बन्धः"]
	11 -> 10 [label="षष्ठीसम्बन्धः"]
	8 -> 11 [label="विशेषणम्"]
}
