// अ-धर्म-अभिभवात् कृष्ण प्रदुष्यन्ति कुल-स्त्रियः स्त्रीषु दुष्टासु वार्ष्णेय जायते वर्ण-सङ्करः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-धर्म-अभिभवात् (1)" color="#90EE90" tooltip="अधर्मन्-अभिभव{पुं}{5;एक}"]
	2 [label="कृष्ण (2)" color="#7FFFD4" tooltip="कृष्ण{पुं}{8;एक}"]
	3 [label="प्रदुष्यन्ति (3)" color="#FF6347" tooltip="प्र_दुष्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;प्र_दुषँ;दिवादिः}"]
	4 [label="कुल-स्त्रियः (4)" color="#00BFFF" tooltip="कुल-स्त्री{स्त्री}{1;बहु}"]
	5 [label="स्त्रीषु (5)" color="#708090" tooltip="स्त्री{स्त्री}{7;बहु}"]
	6 [label="दुष्टासु (6)" color="#708090" tooltip="दुष्टा{स्त्री}{7;एक}"]
	7 [label="वार्ष्णेय (7)" color="#7FFFD4" tooltip="वार्ष्णेय{पुं}{8;एक}"]
	8 [label="जायते (8)" color="#FF6347" tooltip="जन्3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;जनीँ;दिवादिः}"]
	9 [label="वर्ण-सङ्करः (9)" color="#00BFFF" tooltip="वर्ण-सङ्कर{पुं}{1;एक}"]
	3 -> 1 [label="हेतुः"]
	3 -> 2 [label="सम्बोध्यः"]
	3 -> 4 [label="कर्ता"]
	6 -> 5 [label="कर्ता"]
	8 -> 6 [label="भावलक्षणसप्तमी_पूर्वकालः"]
	8 -> 7 [label="सम्बोध्यः"]
	8 -> 9 [label="कर्ता"]
}
