// भवान् भीष्मः च कर्णः च कृपः च समितिञ्जयः अश्वत्थामा विकर्णः च सौमदत्तिः तथैव च अन्ये च बहवः शूराः मत्-अर्थे त्यक्त-जीविताः नाना-शस्त्र-प्रहरणाः सर्वे युद्ध-विशारदाः (सन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="भवान् (1)" color="#00BFFF" tooltip="भवत्{पुं}{1;एक}"]
	2 [label="भीष्मः (2)" color="#00BFFF" tooltip="भीष्म{पुं}{1;एक}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="कर्णः (4)" color="#00BFFF" tooltip="कर्ण{पुं}{1;एक}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="कृपः (6)" color="#00BFFF" tooltip="कृप{पुं}{1;एक}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="समितिञ्जयः (8)" color="#00BFFF" tooltip="समितिञ्जय{पुं}{1;एक}"]
	9 [label="अश्वत्थामा (9)" color="#00BFFF" tooltip="अश्वत्थामन्{पुं}{1;एक}"]
	10 [label="विकर्णः (10)" color="#00BFFF" tooltip="विकर्ण{पुं}{1;एक}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="सौमदत्तिः (12)" color="#00BFFF" tooltip="सौमदत्ति{पुं}{1;एक}"]
	13 [label="तथैव (13)" color="#FF00FF" tooltip="        तथैव{अव्य}"]
	14 [label="च (14)" color="#FF00FF" tooltip="च{अव्य}"]
	15 [label="अन्ये (15)" color="#00BFFF" tooltip="अन्य{पुं}{1;बहु}"]
	16 [label="च (16)" color="#FF00FF" tooltip="च{अव्य}"]
	17 [label="बहवः (17)" color="#00BFFF" tooltip="बहु{पुं}{1;बहु}"]
	18 [label="शूराः (18)" color="#00BFFF" tooltip="शूर{पुं}{1;बहु}"]
	19 [label="मत्-अर्थे (19)" color="#708090" tooltip="अस्मद्-अर्थ{पुं}{7;एक}"]
	20 [label="त्यक्त-जीविताः (20)" color="#00BFFF" tooltip="त्यक्त-जीवित{पुं}{1;बहु}"]
	21 [label="नाना-शस्त्र-प्रहरणाः (21)" color="#00BFFF" tooltip="नाना-शस्त्र-प्रहरण{पुं}{1;बहु}"]
	22 [label="सर्वे (22)" color="#00BFFF" tooltip="सर्व{पुं}{1;बहु}"]
	23 [label="युद्ध-विशारदाः (23)" color="#00BFFF" tooltip="युद्ध-विशारद{पुं}{1;बहु}"]
	23.1 [label="(सन्ति) (23.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	22 -> 1 [label="घटकः"]
	22 -> 2 [label="घटकः"]
	2 -> 3 [label="समुच्चयद्योतकः"]
	22 -> 4 [label="घटकः"]
	4 -> 5 [label="समुच्चयद्योतकः"]
	22 -> 6 [label="घटकः"]
	6 -> 7 [label="समुच्चयद्योतकः"]
	6 -> 8 [label="विशेषणम्"]
	22 -> 9 [label="घटकः"]
	22 -> 10 [label="घटकः"]
	10 -> 11 [label="समुच्चयद्योतकः"]
	22 -> 12 [label="घटकः"]
	15 -> 13 [label="सम्बन्धः"]
	23.1 -> 14 [label="सम्बन्धः"]
	18 -> 15 [label="विशेषणम्"]
	18 -> 16 [label="समुच्चयद्योतकः"]
	18 -> 17 [label="तीव्रतादर्शी"]
	22 -> 18 [label="घटकः"]
	20 -> 19 [label="प्रयोजनम्"]
	18 -> 20 [label="विशेषणम्"]
	18 -> 21 [label="विशेषणम्"]
	23.1 -> 22 [label="कर्ता"]
	18 -> 23 [label="विशेषणम्"]
}
