// पाञ्चजन्यम् हृषीकेशः (दध्मौ) देवदत्तम् धनञ्जयः (दध्मौ) पौण्ड्रम् दध्मौ महान्-शङ्खम् भीम-कर्मा वृकोदरः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="पाञ्चजन्यम् (1)" color="#7CFC00" tooltip="पाञ्चजन्य{पुं}{2;एक}"]
	2 [label="हृषीकेशः (2)" color="#00BFFF" tooltip="हृषीकेश{पुं}{1;एक}"]
	2.1 [label="(दध्मौ) (2.1)" color="#FF6347" tooltip="ध्मा1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;ध्मा;भ्वादिः}"]
	3 [label="देवदत्तम् (3)" color="#7CFC00" tooltip="देवदत्त{पुं}{2;एक}"]
	4 [label="धनञ्जयः (4)" color="#00BFFF" tooltip="धनञ्जय{पुं}{1;एक}"]
	3.1 [label="(दध्मौ) (3.1)" color="#FF6347" tooltip="ध्मा1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;ध्मा;भ्वादिः}"]
	5 [label="पौण्ड्रम् (5)" color="#7CFC00" tooltip="पौण्ड्र{पुं}{2;एक}"]
	6 [label="दध्मौ (6)" color="#FF6347" tooltip="ध्मा1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;ध्मा;भ्वादिः}"]
	7 [label="महान्-शङ्खम् (7)" color="#7CFC00" tooltip="महान्-शङ्ख{पुं}{2;एक}"]
	8 [label="भीम-कर्मा (8)" color="#00BFFF" tooltip="भीम-कर्मन्{पुं}{1;एक}"]
	9 [label="वृकोदरः (9)" color="#00BFFF" tooltip="वृकोदर{पुं}{1;एक}"]
	2.1 -> 1 [label="कर्म"]
	2.1 -> 2 [label="कर्ता"]
	10 -> 3 [label="कर्म"]
	10 -> 4 [label="कर्ता"]
	" 6" -> 5 [label="कर्म"]
	5 -> 7 [label="विशेषणम्"]
	9 -> 8 [label="विशेषणम्"]
	6 -> 9 [label="कर्ता"]
}
