// येषाम् अर्थे काङ्क्षितम् नः राज्यम् भोगाः सुखानि च ते इमे अवस्थिताः युद्धे प्राणान् त्यक्त्वा धनानि च आचार्याः पितरः पुत्राः तथा_एव च पितामहाः मातुलाः श्वशुराः पौत्राः श्यालाः सम्बन्धिनः तथा
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="येषाम् (1)" color="#87CEEB" tooltip="यद्{पुं}{6;बहु}"]
	2 [label="अर्थे (2)" color="#708090" tooltip="अर्थ{पुं}{7;एक}"]
	3 [label="काङ्क्षितम् (3)" color="#00BFFF" tooltip="काङ्क्ष्1{कृत्_प्रत्ययः:क्त;काक्षिँ;भ्वादिः;नपुं}{1;एक}"]
	4 [label="नः (4)" color="#87CEEB" tooltip="अस्मद्{6;बहु}"]
	5 [label="राज्यम् (5)" color="#00BFFF" tooltip="राज्य{नपुं}{1;एक}"]
	6 [label="भोगाः (6)" color="#00BFFF" tooltip="भोग{पुं}{1;बहु}"]
	7 [label="सुखानि (7)" color="#7CFC00" tooltip="सुख{नपुं}{2;बहु}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="ते (9)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	10 [label="इमे (10)" color="#00BFFF" tooltip="इदम्{पुं}{1;बहु}"]
	11 [label="अवस्थिताः (11)" color="#00BFFF" tooltip="अव_स्था1{कृत्_प्रत्ययः:क्त;अव_ष्ठा;भ्वादिः;पुं}{1;बहु}"]
	12 [label="युद्धे (12)" color="#708090" tooltip="युद्ध{नपुं}{7;एक}"]
	13 [label="प्राणान् (13)" color="#7CFC00" tooltip="प्राण{पुं}{2;बहु}"]
	14 [label="त्यक्त्वा (14)" color="#808080" tooltip="त्यज्1{कृत्_प्रत्ययः:क्त्वा;त्यजँ;भ्वादिः}"]
	15 [label="धनानि (15)" color="#7CFC00" tooltip="धन{नपुं}{2;बहु}"]
	16 [label="च (16)" color="#FF00FF" tooltip="च{अव्य}"]
	17 [label="आचार्याः (17)" color="#00BFFF" tooltip="आचार्य{पुं}{1;बहु}"]
	18 [label="पितरः (18)" color="#00BFFF" tooltip="पितृ{पुं}{1;बहु}"]
	19 [label="पुत्राः (19)" color="#00BFFF" tooltip="पुत्र{पुं}{1;बहु}"]
	20 [label="तथा_एव (20)" color="#FF00FF" tooltip="तथैव{अव्य}"]
	21 [label="च (21)" color="#FF00FF" tooltip="च{अव्य}"]
	22 [label="पितामहाः (22)" color="#00BFFF" tooltip="पितामह{पुं}{1;बहु}"]
	23 [label="मातुलाः (23)" color="#00BFFF" tooltip="मातुल{पुं}{1;बहु}"]
	24 [label="श्वशुराः (24)" color="#00BFFF" tooltip="श्वशुर{पुं}{1;बहु}"]
	25 [label="पौत्राः (25)" color="#00BFFF" tooltip="पौत्र{पुं}{1;बहु}"]
	26 [label="श्यालाः (26)" color="#00BFFF" tooltip="श्याल{पुं}{1;बहु}"]
	27 [label="सम्बन्धिनः (27)" color="#00BFFF" tooltip="सम्बन्धिन्{पुं}{1;बहु}"]
	28 [label="तथा (28)" color="#FF00FF" tooltip="तथा{अव्य}"]
	2 -> 1 [label="षष्ठीसम्बन्धः"]
	3 -> 2 [label="प्रयोजनम्"]
	8 -> 4 [label="षष्ठीसम्बन्धः"]
	3 -> 5 [label="कर्म"]
	5 -> 6 [label="सुप्_समुच्चितम्"]
	5 -> 7 [label="सुप्_समुच्चितम्"]
	5 -> 8 [label="समुच्चयद्योतकः"]
	17 -> 9 [label="विशेषणम्"]
	17 -> 10 [label="विशेषणम्"]
	11 -> 12 [label="अधिकरणम्"]
	14 -> 13 [label="कर्म"]
	11 -> 14 [label="पूर्वकालः"]
	13 -> 15 [label="सुप्_समुच्चितम्"]
	13 -> 16 [label="समुच्चयद्योतकः"]
	11 -> 17 [label="कर्ता"]
	14 -> 17 [label="कर्ता" style=dotted]
	17 -> 18 [label="सुप्_समुच्चितम्"]
	17 -> 19 [label="सुप्_समुच्चितम्"]
	11 -> 20 [label="सम्बन्धः"]
	17 -> 21 [label="समुच्चयद्योतकः"]
	17 -> 22 [label="सुप्_समुच्चितम्"]
	17 -> 23 [label="सुप्_समुच्चितम्"]
	17 -> 24 [label="सुप्_समुच्चितम्"]
	17 -> 25 [label="सुप्_समुच्चितम्"]
	17 -> 26 [label="सुप्_समुच्चितम्"]
	17 -> 27 [label="सुप्_समुच्चितम्"]
	27 -> 28 [label="समुच्चयद्योतकः"]
}
