// तस्य सञ्जनयन् हर्षं कुरु-वृद्धः पितामहः सिंहनादं विनद्य उच्चैः शङ्खं दध्मौ प्रतापवान्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तस्य (1)" color="#808080" tooltip="तद्{सर्वनाम;पुं;6;एक}"]
	2 [label="सञ्जनयन् (2)" color="#808080" tooltip="सञ्जनयत्{पुं;1;एक(जन्2;शतृ_लट्;जनी;:दिवादिः)}"]
	3 [label="हर्षं (3)" color="#808080" tooltip="हर्ष{पुं;2;एक}"]
	4 [label="कुरु-वृद्धः (4)" color="#808080" tooltip="कुरु-वृद्ध{पुं;1;एक}"]
	5 [label="पितामहः (5)" color="#808080" tooltip="पितामह{पुं;1;एक}"]
	6 [label="सिंहनादं (6)" color="#808080" tooltip="सिंहनाद{पुं;2;एक}"]
	7 [label="विनद्य (7)" color="#FF00FF" tooltip="वि_णद्2{अव्य;ल्यप्;णदँ;:चुरादिः}"]
	8 [label="उच्चैः (8)" color="#808080" tooltip="उच्च{नपुं;3;बहु}"]
	9 [label="शङ्खं (9)" color="#808080" tooltip="शङ्ख{पुं;2;एक}"]
	10 [label="दध्मौ (10)" color="#FF6347" tooltip="ध्मा1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;ध्मा;:भ्वादिः}"]
	11 [label="प्रतापवान् (11)" color="#808080" tooltip="प्रताप{मतुप्;पुं;1;एक}"]
	3 -> 1 [label="षष्ठीसम्बन्धः"]
	10 -> 2 [label="वर्तमानसमानकालः"]
	2 -> 3 [label="कर्म"]
	5 -> 4 [label="विशेषणम्"]
	10 -> 5 [label="कर्ता"]
	7 -> 5 [label="कर्ता" style=dotted]
	7 -> 6 [label="कर्म"]
	10 -> 7 [label="पूर्वकालः"]
	10 -> 8 [label="क्रियाविशेषणम्"]
	10 -> 9 [label="कर्म"]
	5 -> 11 [label="विशेषणम्"]
}
