// न काङ्क्षे विजयम् कृष्ण (अहम्) न च राज्यम् सुखानि च (काङ्क्षे) किम् नः राज्येन गोविन्द (सिद्ध्यति) किम् भोगैः जीवितेन वा (सिद्ध्यति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="काङ्क्षे (2)" color="#FF6347" tooltip="काङ्क्ष्1{कर्तरि;लट्;उ;एक;आत्मनेपदी;काक्षिँ;भ्वादिः}"]
	3 [label="विजयम् (3)" color="#7CFC00" tooltip="विजय{पुं}{2;एक}"]
	4 [label="कृष्ण (4)" color="#7FFFD4" tooltip="कृष्ण{पुं}{8;एक}"]
	4.1 [label="(अहम्) (4.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="राज्यम् (7)" color="#7CFC00" tooltip="राज्य{नपुं}{2;एक}"]
	8 [label="सुखानि (8)" color="#7CFC00" tooltip="सुख{नपुं}{2;बहु}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	9.1 [label="(काङ्क्षे) (9.1)" color="#FF6347" tooltip="(काङ्क्ष्1{कर्तरि;लट्;उ;एक;आत्मनेपदी;काक्षिँ;भ्वादिः})"]
	10 [label="किम् (10)" color="#00BFFF" tooltip="किम्{नपुं}{1;एक}"]
	11 [label="नः (11)" color="#87CEEB" tooltip="अस्मद्{6;बहु}"]
	12 [label="राज्येन (12)" color="#40E0D0" tooltip="राज्य{नपुं}{3;एक}"]
	13 [label="गोविन्द (13)" color="#7FFFD4" tooltip="गोविन्द{पुं}{8;एक}"]
	13.1 [label="(सिद्ध्यति) (13.1)" color="#FF6347" tooltip="(सिध्3{कर्तरि;लट्;प्र;एक;परस्मैपदी;षिधुँ;दिवादिः})"]
	14 [label="किम् (14)" color="#00BFFF" tooltip="किम्{नपुं}{1;एक}"]
	15 [label="भोगैः (15)" color="#40E0D0" tooltip="भोग{पुं}{3;बहु}"]
	16 [label="जीवितेन (16)" color="#40E0D0" tooltip="जीवित{नपुं}{3;एक}"]
	17 [label="वा (17)" color="#FF00FF" tooltip="वा{अव्य}"]
	17.1 [label="(सिद्ध्यति) (17.1)" color="#FF6347" tooltip="(सिध्3{कर्तरि;लट्;प्र;एक;परस्मैपदी;षिधुँ;दिवादिः})"]
	2 -> 1 [label="प्रतिषेधः"]
	2 -> 3 [label="कर्म"]
	2 -> 4 [label="सम्बोध्यः"]
	2 -> 4.1 [label="कर्ता"]
	9.1 -> 5 [label="प्रतिषेधः"]
	9.1 -> 6 [label="सम्बन्धः"]
	8 -> 7 [label="सुप्_समुच्चितम्"]
	9.1 -> 8 [label="कर्म"]
	8 -> 9 [label="समुच्चयद्योतकः"]
	13.1 -> 10 [label="कर्ता"]
	17 -> 11 [label="षष्ठीसम्बन्धः"]
	13.1 -> 12 [label="करणम्"]
	13.1 -> 13 [label="सम्बोध्यः"]
	17.1 -> 14 [label="कर्ता"]
	16 -> 15 [label="अन्यतरः"]
	17.1 -> 16 [label="करणम्"]
	16 -> 17 [label="अन्यतरद्योतकः"]
}
