// तस्मात् न अर्हाः (स्मः) वयम् हन्तुम् धार्तराष्ट्रान् स्व-बान्धवान् स्व-जनम् हि कथम् हत्वा सुखिनः स्याम माधव (वयम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तस्मात् (1)" color="#90EE90" tooltip="तद्{नपुं}{5;एक}"]
	2 [label="न (2)" color="#FF00FF" tooltip="न{अव्य}"]
	3 [label="अर्हाः (3)" color="#00BFFF" tooltip="अर्ह्1{कृत्_प्रत्ययः:अच्;अर्हँ;भ्वादिः;पुं}{1;बहु}"]
	3.1 [label="(स्मः) (3.1)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;बहु;परस्मैपदी;असँ;अदादिः}"]
	4 [label="वयम् (4)" color="#00BFFF" tooltip="अस्मद्{1;बहु}"]
	5 [label="हन्तुम् (5)" color="#808080" tooltip="हन्1{कृत्_प्रत्ययः:तुमुन्;हनँ;अदादिः}"]
	6 [label="धार्तराष्ट्रान् (6)" color="#7CFC00" tooltip="धार्तराष्ट्र{पुं}{2;बहु}"]
	7 [label="स्व-बान्धवान् (7)" color="#7CFC00" tooltip="स्व-बान्धव{पुं}{2;बहु}"]
	8 [label="स्व-जनम् (8)" color="#7CFC00" tooltip="स्व-जन{पुं}{2;एक}"]
	9 [label="हि (9)" color="#FF00FF" tooltip="हि{अव्य}"]
	10 [label="कथम् (10)" color="#FF00FF" tooltip="कथम्{अव्य}"]
	11 [label="हत्वा (11)" color="#808080" tooltip="हन्1{कृत्_प्रत्ययः:क्त्वा;हनँ;अदादिः}"]
	12 [label="सुखिनः (12)" color="#00BFFF" tooltip="सुखिन्{पुं}{1;बहु}"]
	13 [label="स्याम (13)" color="#FF6347" tooltip="अस्2{कर्तरि;विधिलिङ्;उ;बहु;परस्मैपदी;असँ;अदादिः}"]
	14 [label="माधव (14)" color="#7FFFD4" tooltip="माधव{पुं}{8;एक}"]
	14.1 [label="(वयम्) (14.1)" color="#00BFFF" tooltip="अस्मद्{1;बहु}"]
	5 -> 1 [label="हेतुः"]
	5 -> 2 [label="प्रतिषेधः"]
	3.1 -> 3 [label="कर्ता"]
	3 -> 4 [label="कर्ता"]
	3 -> 5 [label="सहायकक्रिया"]
	5 -> 6 [label="कर्म"]
	6 -> 7 [label="विशेषणम्"]
	11 -> 8 [label="कर्म"]
	13 -> 9 [label="सम्बन्धः"]
	13 -> 10 [label="क्रियाविशेषणम्"]
	13 -> 11 [label="पूर्वकालः"]
	13 -> 12 [label="कर्ता"]
	11 -> 12 [label="कर्ता" style=dotted]
	5 -> 14 [label="सम्बोध्यः"]
	13 -> 14.1 [label="कर्ता"]
	11 -> 14.1 [label="कर्ता" style=dotted]
}
