// उत्सन्न-कुल-धर्माणाम् मनुष्याणाम् जनार्दन नरके अ-नियतम् वासः भवति इति अनुशुश्रुम (वयम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="उत्सन्न-कुल-धर्माणाम् (1)" color="#87CEEB" tooltip="उत्सन्न-कुल-धर्म{पुं}{6;बहु}"]
	2 [label="मनुष्याणाम् (2)" color="#87CEEB" tooltip="मनुष्य{पुं}{6;बहु}"]
	3 [label="जनार्दन (3)" color="#7FFFD4" tooltip="जनार्दन{पुं}{8;एक}"]
	4 [label="नरके (4)" color="#708090" tooltip="नरक{पुं}{7;एक}"]
	5 [label="अ-नियतम् (5)" color="#00BFFF" tooltip="अनियत{पुं}{1;एक}"]
	6 [label="वासः (6)" color="#00BFFF" tooltip="वास{पुं}{1;एक}"]
	7 [label="भवति (7)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	8 [label="इति (8)" color="#FF00FF" tooltip="इति{अव्य}"]
	9 [label="अनुशुश्रुम (9)" color="#FF6347" tooltip="अनु_श्रु1{कर्तरि;लिट्;उ;बहु;परस्मैपदी;अनु_श्रु;भ्वादिः}"]
	9.1 [label="(वयम्) (9.1)" color="#00BFFF" tooltip="अस्मद्{1;बहु}"]
	2 -> 1 [label="विशेषणम्"]
	6 -> 2 [label="षष्ठीसम्बन्धः"]
	9 -> 3 [label="सम्बोध्यः"]
	6 -> 4 [label="अधिकरणम्"]
	6 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="कर्ता"]
	9 -> 7 [label="वाक्यकर्म"]
	9 -> 8 [label="वाक्यकर्मद्योतकः"]
	9 -> 9.1 [label="कर्ता"]
}
