// अयनेषु च सर्वेषु यथा-भागम् अवस्थिताः भीष्मम् एव अभिरक्षन्तु भवन्तः सर्वे एव हि
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अयनेषु (1)" color="#708090" tooltip="अयन{नपुं}{7;बहु}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="सर्वेषु (3)" color="#708090" tooltip="सर्व{नपुं}{7;बहु}"]
	4 [label="यथा-भागम् (4)" color="#7CFC00" tooltip="यथा-भाग{पुं}{2;एक}"]
	5 [label="अवस्थिताः (5)" color="#00BFFF" tooltip="अव_स्था1{कृत्_प्रत्ययः:क्त;अव_ष्ठा;भ्वादिः;पुं}{1;बहु}"]
	6 [label="भीष्मम् (6)" color="#7CFC00" tooltip="भीष्म{पुं}{2;एक}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="अभिरक्षन्तु (8)" color="#FF6347" tooltip="अभि_रक्ष्1{कर्तरि;लोट्;प्र;बहु;परस्मैपदी;अभि_रक्षँ;भ्वादिः}"]
	9 [label="भवन्तः (9)" color="#00BFFF" tooltip="भवत्{पुं}{1;बहु}"]
	10 [label="सर्वे (10)" color="#00BFFF" tooltip="सर्व{पुं}{1;बहु}"]
	11 [label="एव (11)" color="#FF00FF" tooltip="एव{अव्य}"]
	12 [label="हि (12)" color="#FF00FF" tooltip="हि{अव्य}"]
	5 -> 1 [label="अधिकरणम्"]
	5 -> 2 [label="सम्बन्धः"]
	1 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="क्रियाविशेषणम्"]
	9 -> 5 [label="विशेषणम्"]
	8 -> 6 [label="कर्म"]
	6 -> 7 [label="सम्बन्धः"]
	8 -> 9 [label="कर्ता"]
	9 -> 10 [label="विशेषणम्"]
	10 -> 11 [label="सम्बन्धः"]
	8 -> 12 [label="सम्बन्धः"]
}
