// यदि माम् अ-प्रतीकारम् अ-शस्त्रम् शस्त्र-पाणयः धार्तराष्ट्राः रणे हन्युः तत् मे क्षेमतरम् भवेत् (तर्हि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यदि (1)" color="#FF00FF" tooltip="यदि{अव्य}"]
	2 [label="माम् (2)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	3 [label="अ-प्रतीकारम् (3)" color="#7CFC00" tooltip="न-प्रतीकार{पुं}{2;एक}"]
	4 [label="अ-शस्त्रम् (4)" color="#7CFC00" tooltip="न-शस्त्र{पुं}{2;एक}"]
	5 [label="शस्त्र-पाणयः (5)" color="#00BFFF" tooltip="शस्त्र-पाणि{पुं}{1;बहु}"]
	6 [label="धार्तराष्ट्राः (6)" color="#00BFFF" tooltip="धार्तराष्ट्र{पुं}{1;बहु}"]
	7 [label="रणे (7)" color="#708090" tooltip="रण{नपुं}{7;एक}"]
	8 [label="हन्युः (8)" color="#FF6347" tooltip="हन्1{कर्तरि;विधिलिङ्;प्र;बहु;परस्मैपदी;हनँ;अदादिः}"]
	9 [label="तत् (9)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	10 [label="मे (10)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	11 [label="क्षेमतरम् (11)" color="#00BFFF" tooltip="क्षेमतर{नपुं}{1;एक}"]
	12 [label="भवेत् (12)" color="#FF6347" tooltip="भू1{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	12.1 [label="(तर्हि) (12.1)" color="#FF00FF" tooltip="(तर्हि{अव्य})"]
	8 -> 1 [label="सम्बन्धः"]
	12.1 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	3 -> 2 [label="विशेषणम्"]
	8 -> 3 [label="कर्म"]
	3 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="विशेषणम्"]
	8 -> 6 [label="कर्ता"]
	8 -> 7 [label="अधिकरणम्"]
	12 -> 9 [label="कर्ता"]
	11 -> 10 [label="षष्ठीसम्बन्धः"]
	12 -> 11 [label="कर्तृसमानाधिकरणम्"]
	9 -> 12 [label="अभिहिितकर्ता"]
	12 -> 12.1 [label="सम्बन्धः"]
}
