// गाण्डीवम् स्रंसते हस्तात् त्वक् च एव परिदह्यते न च शक्नोमि अवस्थातुम् (अहम्) भ्रमति इव च मे मनः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="गाण्डीवम् (1)" color="#00BFFF" tooltip="गाण्डीव{पुं}{1;एक}"]
	2 [label="स्रंसते (2)" color="#FF6347" tooltip="स्रंस्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;स्रंसुँ;भ्वादिः}"]
	3 [label="हस्तात् (3)" color="#90EE90" tooltip="हस्त{पुं}{5;एक}"]
	4 [label="त्वक् (4)" color="#00BFFF" tooltip="त्वच्{स्त्री}{1;एक}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="एव (6)" color="#FF00FF" tooltip="एव{अव्य}"]
	7 [label="परिदह्यते (7)" color="#FF6347" tooltip="परि_दह्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;परि_दहँ;भ्वादिः}"]
	8 [label="न (8)" color="#FF00FF" tooltip="न{अव्य}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="शक्नोमि (10)" color="#FF6347" tooltip="शक्1{कर्तरि;लट्;उ;एक;परस्मैपदी;शकॢँ;स्वादिः}"]
	11 [label="अवस्थातुम् (11)" color="#808080" tooltip="अव_स्था1{कृत्_प्रत्ययः:तुमुन्;अव_ष्ठा;भ्वादिः}"]
	11.1 [label="(अहम्) (11.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	12 [label="भ्रमति (12)" color="#FF6347" tooltip="भ्रम्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भ्रमुँ;भ्वादिः}"]
	13 [label="इव (13)" color="#FF00FF" tooltip="इव{अव्य}"]
	14 [label="च (14)" color="#FF00FF" tooltip="च{अव्य}"]
	15 [label="मे (15)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	16 [label="मनः (16)" color="#00BFFF" tooltip="मनस्{नपुं}{1;एक}"]
	2 -> 1 [label="कर्ता"]
	2 -> 3 [label="अपादानम्"]
	7 -> 4 [label="कर्ता"]
	7 -> 5 [label="समुच्चयद्योतकः"]
	4 -> 6 [label="सम्बन्धः"]
	2 -> 7 [label="समुच्चितम्"]
	10 -> 8 [label="प्रतिषेधः"]
	10 -> 9 [label="समुच्चयद्योतकः"]
	2 -> 10 [label="समुच्चितम्"]
	10 -> 11 [label="सहायकक्रिया"]
	10 -> 11.1 [label="कर्ता"]
	2 -> 12 [label="समुच्चितम्"]
	12 -> 13 [label="सम्बन्धः"]
	12 -> 14 [label="समुच्चयद्योतकः"]
	16 -> 15 [label="षष्ठीसम्बन्धः"]
	12 -> 16 [label="कर्ता"]
}
