// एवम् उक्तः हृषीकेशः गुडाकेशेन भारत सेनयोः उभयोः मध्ये स्थापयित्वा रथ-उत्तमम् भीष्म-द्रोण-प्रमुखतः सर्वेषाम् च महीक्षिताम् उवाच पार्थ पश्य एतान् समवेतान् कुरून् इति (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एवम् (1)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	2 [label="उक्तः (2)" color="#00BFFF" tooltip="वच्1{कृत्_प्रत्ययः:क्त;वचँ;अदादिः;पुं}{1;एक}"]
	3 [label="हृषीकेशः (3)" color="#00BFFF" tooltip="हृषीकेश{पुं}{1;एक}"]
	4 [label="गुडाकेशेन (4)" color="#40E0D0" tooltip="गुडाकेश{पुं}{3;एक}"]
	5 [label="भारत (5)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	6 [label="सेनयोः (6)" color="#87CEEB" tooltip="सेना{स्त्री}{6;द्वि}"]
	7 [label="उभयोः (7)" color="#87CEEB" tooltip="उभ{पुं}{6;द्वि}"]
	8 [label="मध्ये (8)" color="#708090" tooltip="मध्य{पुं}{7;एक}"]
	9 [label="स्थापयित्वा (9)" color="#808080" tooltip="स्था1_णिच्{कृत्_प्रत्ययः:क्त्वा;ष्ठा_णिच्;भ्वादिः}"]
	10 [label="रथ-उत्तमम् (10)" color="#7CFC00" tooltip="रथ-उत्तम{पुं}{2;एक}"]
	11 [label="भीष्म-द्रोण-प्रमुखतः (11)" color="#00BFFF" tooltip="भीष्म-द्रोण-प्रमुखत{पुं}{1;एक}"]
	12 [label="सर्वेषाम् (12)" color="#87CEEB" tooltip="सर्व{पुं}{6;बहु}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	14 [label="महीक्षिताम् (14)" color="#87CEEB" tooltip="महीक्षित्{पुं}{6;बहु}"]
	15 [label="उवाच (15)" color="#FF6347" tooltip="वच्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;वचँ;अदादिः}"]
	16 [label="पार्थ (16)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	17 [label="पश्य (17)" color="#FF6347" tooltip="दृश्1{कर्तरि;लोट्;म;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	18 [label="एतान् (18)" color="#7CFC00" tooltip="एतद्{पुं}{2;बहु}"]
	19 [label="समवेतान् (19)" color="#7CFC00" tooltip="समवेत{पुं}{2;बहु}"]
	20 [label="कुरून् (20)" color="#7CFC00" tooltip="कुरु{पुं}{2;बहु}"]
	21 [label="इति (21)" color="#FF00FF" tooltip="इति{अव्य}"]
	21.1 [label="(त्वम्) (21.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	2 -> 1 [label="क्रियाविशेषणम्"]
	3 -> 2 [label="विशेषणम्"]
	15 -> 3 [label="कर्ता"]
	9 -> 3 [label="कर्ता" style=dotted]
	2 -> 4 [label="कर्ता"]
	22 -> 5 [label="सम्बोध्यः"]
	8 -> 6 [label="षष्ठीसम्बन्धः"]
	6 -> 7 [label="विशेषणम्"]
	9 -> 8 [label="अधिकरणम्"]
	15 -> 9 [label="पूर्वकालः"]
	9 -> 10 [label="कर्म"]
	9 -> 11 [label="अधिकरणम्"]
	14 -> 12 [label="विशेषणम्"]
	15 -> 13 [label="सम्बन्धः"]
	11 -> 14 [label="उपपदसम्बन्धः"]
	17 -> 16 [label="सम्बोध्यः"]
	15 -> 17 [label="वाक्यकर्म"]
	20 -> 18 [label="विशेषणम्"]
	20 -> 19 [label="विशेषणम्"]
	17 -> 20 [label="कर्म"]
	17 -> 21 [label="वाक्यकर्मद्योतकः"]
	17 -> 21.1 [label="कर्ता"]
}
