// ततः श्वेतैः हयैः युक्ते महति स्यन्दने स्थितौ माधवः पाण्डवः च एव दिव्यौ शङ्खौ प्रदध्मतुः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ततः (1)" color="#FF00FF" tooltip="ततः{अव्य}"]
	2 [label="श्वेतैः (2)" color="#40E0D0" tooltip="श्वेत{पुं}{3;बहु}"]
	3 [label="हयैः (3)" color="#40E0D0" tooltip="हय{पुं}{3;बहु}"]
	4 [label="युक्ते (4)" color="#708090" tooltip="युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{7;एक}"]
	5 [label="महति (5)" color="#708090" tooltip="महत्{पुं}{7;एक}"]
	6 [label="स्यन्दने (6)" color="#708090" tooltip="स्यन्दन{पुं}{7;एक}"]
	7 [label="स्थितौ (7)" color="#708090" tooltip="स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;पुं}{7;एक}"]
	8 [label="माधवः (8)" color="#00BFFF" tooltip="माधव{पुं}{1;एक}"]
	9 [label="पाण्डवः (9)" color="#00BFFF" tooltip="पाण्डव{पुं}{1;एक}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="एव (11)" color="#FF00FF" tooltip="एव{अव्य}"]
	12 [label="दिव्यौ (12)" color="#7CFC00" tooltip="दिव्य{पुं}{2;द्वि}"]
	13 [label="शङ्खौ (13)" color="#7CFC00" tooltip="शङ्ख{पुं}{2;द्वि}"]
	14 [label="प्रदध्मतुः (14)" color="#FF6347" tooltip="प्र_ध्मा1{कर्तरि;लिट्;प्र;द्वि;परस्मैपदी;प्र_ध्मा;भ्वादिः}"]
	14 -> 1 [label="सम्बन्धः"]
	3 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="करणम्"]
	6 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="अधिकरणम्"]
	9 -> 7 [label="विशेषणम्"]
	9 -> 8 [label="सुप्_समुच्चितम्"]
	14 -> 9 [label="कर्ता"]
	9 -> 10 [label="समुच्चयद्योतकः"]
	9 -> 11 [label="सम्बन्धः"]
	13 -> 12 [label="विशेषणम्"]
	" 14" -> 13 [label="कर्म"]
}
