// निमित्तानि च पश्यामि विपरीतानि केशव (अहम्) न च श्रेयः अनुपश्यामि हत्वा स्व-जनम् आहवे (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="निमित्तानि (1)" color="#7CFC00" tooltip="निमित्त{नपुं}{2;बहु}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="पश्यामि (3)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;उ;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	4 [label="विपरीतानि (4)" color="#7CFC00" tooltip="विपरीत{नपुं}{2;बहु}"]
	5 [label="केशव (5)" color="#7FFFD4" tooltip="केशव{पुं}{8;एक}"]
	5.1 [label="(अहम्) (5.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	6 [label="न (6)" color="#FF00FF" tooltip="न{अव्य}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="श्रेयः (8)" color="#7CFC00" tooltip="श्रेयस्{नपुं}{2;एक}"]
	9 [label="अनुपश्यामि (9)" color="#FF6347" tooltip="अनु_दृश्1{कर्तरि;लट्;उ;एक;परस्मैपदी;अनु_दृशिँर्;भ्वादिः}"]
	10 [label="हत्वा (10)" color="#808080" tooltip="हन्1{कृत्_प्रत्ययः:क्त्वा;हनँ;अदादिः}"]
	11 [label="स्व-जनम् (11)" color="#7CFC00" tooltip="स्व-जन{पुं}{2;एक}"]
	12 [label="आहवे (12)" color="#708090" tooltip="आहव{पुं}{7;एक}"]
	12.1 [label="(अहम्) (12.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	3 -> 1 [label="कर्म"]
	3 -> 2 [label="सम्बन्धः"]
	3 -> 4 [label="कर्मसमानाधिकरणम्"]
	3 -> 5 [label="सम्बोध्यः"]
	3 -> 5.1 [label="कर्ता"]
	9 -> 6 [label="प्रतिषेधः"]
	9 -> 7 [label="समुच्चयद्योतकः"]
	9 -> 8 [label="कर्म"]
	3 -> 9 [label="समुच्चितम्"]
	9 -> 10 [label="पूर्वकालः"]
	10 -> 11 [label="कर्म"]
	10 -> 12 [label="अधिकरणम्"]
	9 -> 12.1 [label="कर्ता"]
	10 -> 12.1 [label="कर्ता" style=dotted]
}
