// तत्र अपश्यत् स्थितान् पार्थः पितॄन् अथ पितामहान् आचार्यान् मातुलान् भ्रातॄन् पुत्रान् पौत्रान् सखीन् तथा श्वशुरान् सुहृदः च एव सेनयोः उभयोः अपि
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तत्र (1)" color="#FF00FF" tooltip="तत्र{अव्य}"]
	2 [label="अपश्यत् (2)" color="#FF6347" tooltip="दृश्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	3 [label="स्थितान् (3)" color="#7CFC00" tooltip="स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;पुं}{2;बहु}"]
	4 [label="पार्थः (4)" color="#00BFFF" tooltip="पार्थ{पुं}{1;एक}"]
	5 [label="पितॄन् (5)" color="#7CFC00" tooltip="पितृ{पुं}{2;बहु}"]
	6 [label="अथ (6)" color="#FF00FF" tooltip="अथ{अव्य}"]
	7 [label="पितामहान् (7)" color="#7CFC00" tooltip="पितामह{पुं}{2;बहु}"]
	8 [label="आचार्यान् (8)" color="#7CFC00" tooltip="आचार्य{पुं}{2;बहु}"]
	9 [label="मातुलान् (9)" color="#7CFC00" tooltip="मातुल{पुं}{2;बहु}"]
	10 [label="भ्रातॄन् (10)" color="#7CFC00" tooltip="भ्रातृ{पुं}{2;बहु}"]
	11 [label="पुत्रान् (11)" color="#7CFC00" tooltip="पुत्र{पुं}{2;बहु}"]
	12 [label="पौत्रान् (12)" color="#7CFC00" tooltip="पौत्र{पुं}{2;बहु}"]
	13 [label="सखीन् (13)" color="#7CFC00" tooltip="सखि{पुं}{2;बहु}"]
	14 [label="तथा (14)" color="#FF00FF" tooltip="तथा{अव्य}"]
	15 [label="श्वशुरान् (15)" color="#7CFC00" tooltip="श्वशुर{पुं}{2;बहु}"]
	16 [label="सुहृदः (16)" color="#7CFC00" tooltip="सुहृद्{पुं}{2;बहु}"]
	17 [label="च (17)" color="#FF00FF" tooltip="च{अव्य}"]
	18 [label="एव (18)" color="#FF00FF" tooltip="एव{अव्य}"]
	19 [label="सेनयोः (19)" color="#87CEEB" tooltip="सेना{स्त्री}{6;द्वि}"]
	20 [label="उभयोः (20)" color="#87CEEB" tooltip="उभ{पुं}{6;द्वि}"]
	21 [label="अपि (21)" color="#FF00FF" tooltip="अपि{अव्य}"]
	3 -> 1 [label="अधिकरणम्"]
	16 -> 3 [label="विशेषणम्"]
	2 -> 4 [label="कर्ता"]
	16 -> 5 [label="सुप्_समुच्चितम्"]
	5 -> 6 [label="सम्बन्धः"]
	16 -> 7 [label="सुप्_समुच्चितम्"]
	16 -> 8 [label="सुप्_समुच्चितम्"]
	16 -> 9 [label="सुप्_समुच्चितम्"]
	16 -> 10 [label="सुप्_समुच्चितम्"]
	16 -> 11 [label="सुप्_समुच्चितम्"]
	16 -> 12 [label="सुप्_समुच्चितम्"]
	16 -> 13 [label="सुप्_समुच्चितम्"]
	13 -> 14 [label="सम्बन्धः"]
	16 -> 15 [label="सुप्_समुच्चितम्"]
	2 -> 16 [label="कर्म"]
	16 -> 17 [label="समुच्चयद्योतकः"]
	20 -> 18 [label="सम्बन्धः"]
	3 -> 19 [label="अधिकरणम्"]
	19 -> 20 [label="विशेषणम्"]
	16 -> 21 [label="सम्बन्धः"]
}
