// कुल-क्षये प्रणश्यन्ति कुल-धर्माः सनातनाः धर्मे नष्टे कुलम् कृत्स्नम् अ-धर्मः अभिभवति उत
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कुल-क्षये (1)" color="#708090" tooltip="कुल-क्षय{पुं}{7;एक}"]
	2 [label="प्रणश्यन्ति (2)" color="#FF6347" tooltip="प्र_नश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;प्र_णशँ;दिवादिः}"]
	3 [label="कुल-धर्माः (3)" color="#00BFFF" tooltip="कुल-धर्म{पुं}{1;बहु}"]
	4 [label="सनातनाः (4)" color="#00BFFF" tooltip="सनातन{पुं}{1;बहु}"]
	5 [label="धर्मे (5)" color="#708090" tooltip="धर्म{पुं}{7;एक}"]
	6 [label="नष्टे (6)" color="#708090" tooltip="नश्1{कृत्_प्रत्ययः:क्त;णशँ;दिवादिः;पुं}{7;एक}"]
	7 [label="कुलम् (7)" color="#7CFC00" tooltip="कुल{नपुं}{2;एक}"]
	8 [label="कृत्स्नम् (8)" color="#7CFC00" tooltip="कृत्स्न{नपुं}{2;एक}"]
	9 [label="अ-धर्मः (9)" color="#00BFFF" tooltip="अधर्म{पुं}{1;एक}"]
	10 [label="अभिभवति (10)" color="#FF6347" tooltip="अभि_भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;अभि_भू;भ्वादिः}"]
	11 [label="उत (11)" color="#FF00FF" tooltip="उत{अव्य}"]
	2 -> 1 [label="भावलक्षणसप्तमी_पूर्वकालः"]
	10 -> 3 [label="कर्ता"]
	3 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="कर्ता"]
	10 -> 6 [label="भावलक्षणसप्तमी_पूर्वकालः"]
	10 -> 7 [label="कर्म"]
	7 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="कर्ता"]
	10 -> 11 [label="सम्बन्धः"]
}
