// धर्म-क्षेत्रे कुरु-क्षेत्रे समवेताः युयुत्सवः मामकाः पाण्डवाः च एव किम् अकुर्वत सञ्जय
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="धर्म-क्षेत्रे (1)" color="#708090" tooltip="धर्मन्-क्षेत्र{नपुं}{7;एक}"]
	2 [label="कुरु-क्षेत्रे (2)" color="#708090" tooltip="कुरु-क्षेत्र{नपुं}{7;एक}"]
	3 [label="समवेताः (3)" color="#00BFFF" tooltip="समवेत{पुं}{1;बहु}"]
	4 [label="युयुत्सवः (4)" color="#00BFFF" tooltip="युयुत्सु{पुं}{1;बहु}"]
	5 [label="मामकाः (5)" color="#00BFFF" tooltip="मामक{पुं}{1;बहु}"]
	6 [label="पाण्डवाः (6)" color="#00BFFF" tooltip="पाण्डव{पुं}{1;बहु}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	7.1 [label="एव (7.1)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="किम् (8)" color="#7CFC00" tooltip="किम्{नपुं}{2;एक}"]
	9 [label="अकुर्वत (9)" color="#FF6347" tooltip="कृ3{कर्तरि;लङ्;प्र;बहु;आत्मनेपदी;डुकृञ्;तनादिः}"]
	10 [label="सञ्जय (10)" color="#7FFFD4" tooltip="सञ्जय{पुं}{8;एक}"]
	2 -> 1 [label="विशेषणम्"]
	9 -> 2 [label="अधिकरणम्"]
	6 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="सुप्_समुच्चितम्"]
	9 -> 6 [label="कर्ता"]
	6 -> 7 [label="समुच्चयद्योतकः"]
	6 -> 7.1 [label="सम्बन्ध"]
	9 -> 8 [label="कर्म"]
	9 -> 10 [label="सम्बोध्यः"]
}
