// अनन्तविजयं राजा कुन्तीपुत्रः युधिष्ठिरः (दध्मौ) नकुलः सहदेवः च सुघोष-मणिपुष्पकौ (दध्मतुः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अनन्तविजयं (1)" color="#7CFC00" tooltip="अनन्त-विजय{पुं}{2;एक}"]
	2 [label="राजा (2)" color="#00BFFF" tooltip="राजन्{पुं}{1;एक}"]
	3 [label="कुन्तीपुत्रः (3)" color="#00BFFF" tooltip="कुन्ति-पुत्र{पुं}{1;एक}"]
	4 [label="युधिष्ठिरः (4)" color="#00BFFF" tooltip="युधिष्ठिर{पुं}{1;एक}"]
	4.1 [label="(दध्मौ) (4.1)" color="#FF6347" tooltip="ध्मा1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;ध्मा;भ्वादिः}"]
	5 [label="नकुलः (5)" color="#00BFFF" tooltip="नकुल{पुं}{1;एक}"]
	6 [label="सहदेवः (6)" color="#00BFFF" tooltip="सहदेव{पुं}{1;एक}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="सुघोष-मणिपुष्पकौ (8)" color="#808080" tooltip="सुघोष-मणिपुष्पक{पुं;2;द्वि}"]
	8.1 [label="(दध्मतुः) (8.1)" color="#FF6347" tooltip="ध्मा1{कर्तरि;लिट्;प्र;द्वि;परस्मैपदी;ध्मा;भ्वादिः}"]
	4.1 -> 1 [label="कर्म"]
	4 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="अभेदः"]
	4.1 -> 4 [label="कर्ता"]
	6 -> 5 [label="सुप्समुच्चितम्"]
	8.1 -> 6 [label="कर्ता"]
	6 -> 7 [label="समुच्चयद्योतकः"]
	8.1 -> 8 [label="कर्म"]
}
