// योत्स्यमानान् (तान्) अवेक्षे अहम् ये एते अत्र समागताः धार्तराष्ट्रस्य दुर्-बुद्धेः युद्धे प्रिय-चिकीर्षवः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="योत्स्यमानान् (1)" color="#7CFC00" tooltip="योत्स्यमान{पुं}{2;बहु}"]
	1.1 [label="(तान्) (1.1)" color="#7CFC00" tooltip="(तद्{पुं}{2;बहु})"]
	2 [label="अवेक्षे (2)" color="#FF6347" tooltip="अव_ईक्ष्1{कर्तरि;लट्;उ;एक;आत्मनेपदी;अव_ईक्षँ;भ्वादिः}"]
	3 [label="अहम् (3)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	4 [label="ये (4)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	5 [label="एते (5)" color="#00BFFF" tooltip="एतद्{पुं}{1;बहु}"]
	6 [label="अत्र (6)" color="#FF00FF" tooltip="अत्र{अव्य}"]
	7 [label="समागताः (7)" color="#00BFFF" tooltip="सम्_आङ्_गम्1{कृत्_प्रत्ययः:क्त;सम्_आङ्_गमॢँ;भ्वादिः}{पुं}{1;बहु}"]
	8 [label="धार्तराष्ट्रस्य (8)" color="#87CEEB" tooltip="धार्तराष्ट्र{पुं}{6;एक}"]
	9 [label="दुर्-बुद्धेः (9)" color="#87CEEB" tooltip="दुर्बुद्धि{स्त्री}{6;एक}"]
	10 [label="युद्धे (10)" color="#708090" tooltip="युद्ध{नपुं}{7;एक}"]
	11 [label="प्रिय-चिकीर्षवः (11)" color="#00BFFF" tooltip="प्रिय-चिकीर्षु{पुं}{1;बहु}"]
	2 -> 1 [label="कर्म"]
	1 -> 1.1 [label="विशेषणम्"]
	2 -> 3 [label="कर्ता"]
	5 -> 4 [label="विशेषणम्"]
	7 -> 5 [label="कर्ता"]
	7 -> 6 [label="देशाधिकरणम्"]
	11 -> 8 [label="षष्ठीसम्बन्धः"]
	8 -> 9 [label="विशेषणम्"]
	7 -> 10 [label="अधिकरणम्"]
	5 -> 11 [label="विशेषणम्"]
}
