// दृष्ट्वा तु पाण्डव-अनीकम् व्यूढम् दुर्योधनः तदा आचार्यम् उपसङ्गम्य राजा वचनम् अब्रवीत्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="दृष्ट्वा (1)" color="#808080" tooltip="दृश्1{कृत्_प्रत्ययः:क्त्वा;दृशिँर्;भ्वादिः}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="पाण्डव-अनीकम् (3)" color="#7CFC00" tooltip="पाण्डव-अनीक{पुं}{2;एक}"]
	4 [label="व्यूढम् (4)" color="#7CFC00" tooltip="व्यूढ{पुं}{2;एक}"]
	5 [label="दुर्योधनः (5)" color="#00BFFF" tooltip="दुर्योधन{पुं}{1;एक}"]
	6 [label="तदा (6)" color="#FF00FF" tooltip="तदा{अव्य}"]
	7 [label="आचार्यम् (7)" color="#7CFC00" tooltip="आचार्य{पुं}{2;एक}"]
	8 [label="उपसङ्गम्य (8)" color="#808080" tooltip="उप_सम्_गम्1{कृत्_प्रत्ययः:ल्यप्;उप_सम्_गमॢँ;भ्वादिः}"]
	9 [label="राजा (9)" color="#00BFFF" tooltip="राजन्{पुं}{1;एक}"]
	10 [label="वचनम् (10)" color="#7CFC00" tooltip="वचन{नपुं}{2;एक}"]
	11 [label="अब्रवीत् (11)" color="#FF6347" tooltip="ब्रू1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;ब्रूञ्;अदादिः}"]
	11 -> 1 [label="पूर्वकालः"]
	11 -> 2 [label="सम्बन्ध:"]
	1 -> 3 [label="कर्म"]
	3 -> 4 [label="विशेषणम्"]
	11 -> 5 [label="कर्ता"]
	1 -> 5 [label="कर्ता" style=dotted]
	8 -> 5 [label="कर्ता" style=dotted]
	11 -> 6 [label="कालाधिकरणम्"]
	8 -> 7 [label="कर्म"]
	11 -> 8 [label="पूर्वकालः"]
	5 -> 9 [label="अभेदः"]
	11 -> 10 [label="कर्म"]
}
