// पश्य एताम् पाण्डु-पुत्राणाम् आचार्य महतीम् चमूम् व्यूढाम् द्रुपद-पुत्रेण तव शिष्येण धीमता (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="पश्य (1)" color="#FF6347" tooltip="दृश्1{कर्तरि;लोट्;म;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	2 [label="एताम् (2)" color="#7CFC00" tooltip="एतद्{स्त्री}{2;एक}"]
	3 [label="पाण्डु-पुत्राणाम् (3)" color="#87CEEB" tooltip="पाण्डु-पुत्र{पुं}{6;बहु}"]
	4 [label="आचार्य (4)" color="#7FFFD4" tooltip="आचार्य{पुं}{8;एक}"]
	5 [label="महतीम् (5)" color="#7CFC00" tooltip="महती{स्त्री}{2;एक}"]
	6 [label="चमूम् (6)" color="#7CFC00" tooltip="चमू{स्त्री}{2;एक}"]
	7 [label="व्यूढाम् (7)" color="#7CFC00" tooltip="व्यूढा{स्त्री}{2;एक}"]
	8 [label="द्रुपद-पुत्रेण (8)" color="#40E0D0" tooltip="द्रुपद-पुत्र{पुं}{3;एक}"]
	9 [label="तव (9)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	10 [label="शिष्येण (10)" color="#40E0D0" tooltip="शिष्य{पुं}{3;एक}"]
	11 [label="धीमता (11)" color="#40E0D0" tooltip="धीमत्{पुं}{3;एक}"]
	11.1 [label="(त्वम्) (11.1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	6 -> 2 [label="विशेषणम्"]
	6 -> 3 [label="षष्ठीसम्बन्धः"]
	1 -> 4 [label="सम्बोध्यः"]
	6 -> 5 [label="विशेषणम्"]
	1 -> 6 [label="कर्म"]
	6 -> 7 [label="विशेषणम्"]
	7 -> 8 [label="कर्ता"]
	10 -> 9 [label="षष्ठीसम्बन्धः"]
	8 -> 10 [label="विशेषणम्"]
	8 -> 11 [label="विशेषणम्"]
	1 -> 11.1 [label="कर्ता"]
}
