// या निशा सर्व-भूतानाम् (अस्ति) तस्याम् जागर्ति संयमी यस्याम् जाग्रति भूतानि सा निशा पश्यतः मुनेः (भवति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="या (1)" color="#00BFFF" tooltip="यद्{स्त्री}{1;एक}"]
	2 [label="निशा (2)" color="#00BFFF" tooltip="निशा{स्त्री}{1;एक}"]
	3 [label="सर्व-भूतानाम् (3)" color="#87CEEB" tooltip="सर्व-भूत{पुं}{6;बहु}"]
	3.1 [label="(अस्ति) (3.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	4 [label="तस्याम् (4)" color="#708090" tooltip="तद्{स्त्री}{7;एक}"]
	5 [label="जागर्ति (5)" color="#FF6347" tooltip="जागृ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;जागृ;अदादिः}"]
	6 [label="संयमी (6)" color="#00BFFF" tooltip="संयमिन्{पुं}{1;एक}"]
	7 [label="यस्याम् (7)" color="#708090" tooltip="यद्{स्त्री}{7;एक}"]
	8 [label="जाग्रति (8)" color="#FF6347" tooltip="जागृ1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;जागृ;अदादिः}"]
	9 [label="भूतानि (9)" color="#00BFFF" tooltip="भूत{नपुं}{1;बहु}"]
	10 [label="सा (10)" color="#00BFFF" tooltip="तद्{स्त्री}{1;एक}"]
	11 [label="निशा (11)" color="#00BFFF" tooltip="निशा{स्त्री}{1;एक}"]
	12 [label="पश्यतः (12)" color="#87CEEB" tooltip="दृश्1{कृत्_प्रत्ययः:शतृ;दृशिँर्;भ्वादिः;पुं}{6;एक}"]
	13 [label="मुनेः (13)" color="#87CEEB" tooltip="मुनि{पुं}{6;एक}"]
	13.1 [label="(भवति) (13.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	2 -> 1 [label="विशेषणम्"]
	10 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	3.1 -> 2 [label="कर्ता"]
	2 -> 3 [label="षष्ठीसम्बन्धः"]
	5 -> 4 [label="अधिकरणम्"]
	5 -> 6 [label="कर्ता"]
	8 -> 7 [label="अधिकरणम्"]
	8 -> 9 [label="कर्ता"]
	11 -> 10 [label="विशेषणम्"]
	13.1 -> 11 [label="कर्ता"]
	13 -> 12 [label="विशेषणम्"]
	11 -> 13 [label="षष्ठीसम्बन्धः"]
}
