// एषा ब्राह्मी स्थितिः पार्थ (अस्ति) न एनाम् प्राप्य विमुह्यति (सः) स्थित्वा अस्याम् अन्त-काले अपि ब्रह्म-निर्वाणम् ऋच्छति (सः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एषा (1)" color="#00BFFF" tooltip="एतद्{स्त्री}{1;एक}"]
	2 [label="ब्राह्मी (2)" color="#00BFFF" tooltip="ब्राह्मी{स्त्री}{1;एक}"]
	3 [label="स्थितिः (3)" color="#00BFFF" tooltip="स्थिति{स्त्री}{1;एक}"]
	4 [label="पार्थ (4)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	4.1 [label="(अस्ति) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="एनाम् (6)" color="#7CFC00" tooltip="इदम्{स्त्री}{2;एक}"]
	7 [label="प्राप्य (7)" color="#808080" tooltip="प्र_आप्1{कृत्_प्रत्ययः:ल्यप्;प्र_आपॢँ;स्वादिः}"]
	8 [label="विमुह्यति (8)" color="#FF6347" tooltip="वि_मुह्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;वि_मुहँ;दिवादिः}"]
	8.1 [label="(सः) (8.1)" color="#00BFFF" tooltip="(तद्{पुं}{1;एक})"]
	9 [label="स्थित्वा (9)" color="#808080" tooltip="स्था1{कृत्_प्रत्ययः:क्त्वा;ष्ठा;भ्वादिः}"]
	10 [label="अस्याम् (10)" color="#708090" tooltip="इदम्{स्त्री}{7;एक}"]
	11 [label="अन्त-काले (11)" color="#708090" tooltip="अन्त-काल{पुं}{7;एक}"]
	12 [label="अपि (12)" color="#FF00FF" tooltip="अपि{अव्य}"]
	13 [label="ब्रह्म-निर्वाणम् (13)" color="#7CFC00" tooltip="ब्रह्मन्-निर्वाण{नपुं}{2;एक}"]
	14 [label="ऋच्छति (14)" color="#FF6347" tooltip="ऋ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;ऋ;भ्वादिः}"]
	14.1 [label="(सः) (14.1)" color="#00BFFF" tooltip="(तद्{पुं}{1;एक})"]
	4.1 -> 1 [label="कर्ता"]
	3 -> 2 [label="विशेषणम्"]
	4.1 -> 3 [label="कर्तृसमानाधिकरणम्"]
	4.1 -> 4 [label="सम्बोध्यः"]
	8 -> 5 [label="प्रतिषेधः"]
	7 -> 6 [label="कर्म"]
	8 -> 7 [label="पूर्वकालः"]
	8 -> 8.1 [label="कर्ता"]
	7 -> 8.1 [label="कर्ता" style=dotted]
	14 -> 9 [label="पूर्वकालः"]
	14 -> 10 [label="अधिकरणम्"]
	14 -> 11 [label="अधिकरणम्"]
	11 -> 12 [label="सम्बन्धः"]
	14 -> 13 [label="कर्म"]
	14 -> 14.1 [label="कर्ता"]
	9 -> 14.1 [label="कर्ता" style=dotted]
}
