// गुरून् अ-हत्वा हि महत्-अनुभावान् श्रेयः भोक्तुम् भैक्ष्यम् अपि इह लोके (अस्ति) हत्वा अर्थ-कामान् तु गुरून् इह एव भुञ्जीय भोगान् रुधिर-प्रदिग्धान् (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="गुरून् (1)" color="#7CFC00" tooltip="गुरु{पुं}{2;बहु}"]
	2 [label="अ-हत्वा (2)" color="#808080" tooltip="अ-हन्1{कृत्_प्रत्ययः:क्त्वा;हनँ;अदादिः}"]
	3 [label="हि (3)" color="#FF00FF" tooltip="हि{अव्य}"]
	4 [label="महत्-अनुभावान् (4)" color="#7CFC00" tooltip="महानुभाव{पुं}{2;बहु}"]
	5 [label="श्रेयः (5)" color="#00BFFF" tooltip="श्रेयस्{नपुं}{1;एक}"]
	6 [label="भोक्तुम् (6)" color="#808080" tooltip="भुज्2{कृत्_प्रत्ययः:तुमुन्;भुजँ;रुधादिः}"]
	7 [label="भैक्ष्यम् (7)" color="#7CFC00" tooltip="भैक्ष्य{नपुं}{2;एक}"]
	8 [label="अपि (8)" color="#FF00FF" tooltip="अपि{अव्य}"]
	9 [label="इह (9)" color="#FF00FF" tooltip="इह{अव्य}"]
	10 [label="लोके (10)" color="#708090" tooltip="लोक{पुं}{7;एक}"]
	10.1 [label="(अस्ति) (10.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	11 [label="हत्वा (11)" color="#808080" tooltip="हन्1{कृत्_प्रत्ययः:क्त्वा;हनँ;अदादिः}"]
	12 [label="अर्थ-कामान् (12)" color="#7CFC00" tooltip="अर्थ-काम{पुं}{2;बहु}"]
	13 [label="तु (13)" color="#FF00FF" tooltip="तु{अव्य}"]
	14 [label="गुरून् (14)" color="#7CFC00" tooltip="गुरु{पुं}{2;बहु}"]
	15 [label="इह (15)" color="#FF00FF" tooltip="इह{अव्य}"]
	16 [label="एव (16)" color="#FF00FF" tooltip="एव{अव्य}"]
	17 [label="भुञ्जीय (17)" color="#FF6347" tooltip="भुज्2{कर्तरि;विधिलिङ्;उ;एक;आत्मनेपदी;भुजँ;रुधादिः}"]
	18 [label="भोगान् (18)" color="#7CFC00" tooltip="भोग{पुं}{2;बहु}"]
	19 [label="रुधिर-प्रदिग्धान् (19)" color="#7CFC00" tooltip="रुधिर-प्र_दिह्1{कृत्_प्रत्ययः:क्त;प्र_दिहँ;अदादिः;पुं}{2;बहु}"]
	19.1 [label="(अहम्) (19.1)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	2 -> 1 [label="कर्म"]
	10.1 -> 2 [label="पूर्वकालः"]
	5 -> 3 [label="सम्बन्धः"]
	1 -> 4 [label="विशेषणम्"]
	10.1 -> 5 [label="कर्ता"]
	2 -> 5 [label="कर्ता" style=dotted]
	5 -> 6 [label="प्रयोजनम्"]
	6 -> 7 [label="कर्म"]
	6 -> 8 [label="सम्बन्धः"]
	10 -> 9 [label="विशेषणम्"]
	10.1 -> 10 [label="अधिकरणम्"]
	17 -> 11 [label="पूर्वकालः"]
	18 -> 12 [label="विशेषणम्"]
	11 -> 13 [label="सम्बन्धः"]
	11 -> 14 [label="कर्म"]
	17 -> 15 [label="अधिकरणम्"]
	15 -> 16 [label="सम्बन्धः"]
	17 -> 18 [label="कर्म"]
	18 -> 19 [label="विशेषणम्"]
	17.1 -> 19.1 [label="कर्ता"]
}
