// स्थित-प्रज्ञस्य का भाषा समाधि-स्थस्य केशव (अस्ति) स्थित-धीः किम् प्रभाषेत किम् आसीत (स्थित-धीः) व्रजेत किम् (स्थित-धीः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="स्थित-प्रज्ञस्य (1)" color="#87CEEB" tooltip="स्थित-प्रज्ञ{पुं}{6;एक}"]
	2 [label="का (2)" color="#00BFFF" tooltip="किम्{स्त्री}{1;एक}"]
	3 [label="भाषा (3)" color="#00BFFF" tooltip="भाषा{स्त्री}{1;एक}"]
	4 [label="समाधि-स्थस्य (4)" color="#87CEEB" tooltip="समाधि-स्थ{पुं}{6;एक}"]
	5 [label="केशव (5)" color="#7FFFD4" tooltip="केशव{पुं}{8;एक}"]
	5.1 [label="(अस्ति) (5.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	6 [label="स्थित-धीः (6)" color="#00BFFF" tooltip="स्थित-धी{पुं}{1;एक}"]
	7 [label="किम् (7)" color="#7CFC00" tooltip="किम्{नपुं}{2;एक}"]
	8 [label="प्रभाषेत (8)" color="#FF6347" tooltip="प्र_भाष्1{कर्तरि;विधिलिङ्;प्र;एक;आत्मनेपदी;प्र_भाषँ;भ्वादिः}"]
	9 [label="किम् (9)" color="#7CFC00" tooltip="किम्{नपुं}{2;एक}"]
	10 [label="आसीत (10)" color="#FF6347" tooltip="आस्1{कर्तरि;विधिलिङ्;प्र;एक;आत्मनेपदी;आसँ;अदादिः}"]
	10.1 [label="(स्थित-धीः) (10.1)" color="#00BFFF" tooltip="(स्थित-धी{पुं}{1;एक})"]
	11 [label="व्रजेत (11)" color="#FF6347" tooltip="व्रज्1{कर्तरि;विधिलिङ्;म;बहु;परस्मैपदी;व्रजँ;भ्वादिः}"]
	12 [label="किम् (12)" color="#7CFC00" tooltip="किम्{नपुं}{2;एक}"]
	12.1 [label="(स्थित-धीः) (12.1)" color="#00BFFF" tooltip="(स्थित-धी{पुं}{1;एक})"]
	3 -> 1 [label="षष्ठीसम्बन्धः"]
	5.1 -> 2 [label="कर्ता"]
	5.1 -> 3 [label="कर्तृसमानाधिकरणम्"]
	1 -> 4 [label="विशेषणम्"]
	5.1 -> 5 [label="सम्बोध्यः"]
	8 -> 6 [label="कर्ता"]
	8 -> 7 [label="कर्म"]
	10 -> 9 [label="क्रियाविशेषणम्"]
	10 -> 10.1 [label="कर्ता"]
	11 -> 12 [label="क्रियाविशेषणम्"]
	11 -> 12.1 [label="कर्ता"]
}
