// दुःखेषु अन्-उद्विग्न-मनाः सुखेषु विगत-स्पृहः वीत-राग-भय-क्रोधः स्थित-धीः मुनिः उच्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="दुःखेषु (1)" color="#708090" tooltip="दुःख{नपुं}{7;बहु}"]
	2 [label="अन्-उद्विग्न-मनाः (2)" color="#00BFFF" tooltip="अन्-उद्विग्न-मनस्{पुं}{1;एक}"]
	3 [label="सुखेषु (3)" color="#708090" tooltip="सुख{नपुं}{7;बहु}"]
	4 [label="विगत-स्पृहः (4)" color="#00BFFF" tooltip="विगत-स्पृह{पुं}{1;एक}"]
	5 [label="वीत-राग-भय-क्रोधः (5)" color="#00BFFF" tooltip="वीत-राग-भय-क्रोध{पुं}{1;एक}"]
	6 [label="स्थित-धीः (6)" color="#00BFFF" tooltip="स्थित-धी{पुं}{1;एक}"]
	7 [label="मुनिः (7)" color="#00BFFF" tooltip="मुनि{पुं}{1;एक}"]
	8 [label="उच्यते (8)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	2 -> 1 [label="अधिकरणम्"]
	7 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="अधिकरणम्"]
	7 -> 4 [label="विशेषणम्"]
	7 -> 5 [label="विशेषणम्"]
	8 -> 6 [label="कर्मसमानाधिकरणम्"]
	8 -> 7 [label="कर्म"]
}
