// न अ-सतः विद्यते भावः न अ-भावः विद्यते सतः उभयोः अपि दृष्टः अन्तः तु अनयोः तत्त्व-दर्शिभिः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="अ-सतः (2)" color="#87CEEB" tooltip="अ-सत्{पुं}{6;एक}"]
	3 [label="विद्यते (3)" color="#FF6347" tooltip="विद्2{कर्तरि;लट्;प्र;एक;आत्मनेपदी;विदँ;दिवादिः}"]
	4 [label="भावः (4)" color="#00BFFF" tooltip="भाव{पुं}{1;एक}"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="अ-भावः (6)" color="#00BFFF" tooltip="अभाव{पुं}{1;एक}"]
	7 [label="विद्यते (7)" color="#FF6347" tooltip="विद्2{कर्तरि;लट्;प्र;एक;आत्मनेपदी;विदँ;दिवादिः}"]
	8 [label="सतः (8)" color="#87CEEB" tooltip="सत्{पुं}{6;एक}"]
	9 [label="उभयोः (9)" color="#87CEEB" tooltip="उभ{पुं}{6;द्वि}"]
	10 [label="अपि (10)" color="#FF00FF" tooltip="अपि{अव्य}"]
	11 [label="दृष्टः (11)" color="#00BFFF" tooltip="दृश्1{कृत्_प्रत्ययः:क्त;दृशिँर्;भ्वादिः;पुं}{1;एक}"]
	12 [label="अन्तः (12)" color="#00BFFF" tooltip="अन्त{पुं}{1;एक}"]
	13 [label="तु (13)" color="#FF00FF" tooltip="तु{अव्य}"]
	14 [label="अनयोः (14)" color="#87CEEB" tooltip="इदम्{पुं}{6;द्वि}"]
	15 [label="तत्त्व-दर्शिभिः (15)" color="#40E0D0" tooltip="तत्त्व-दर्शिन्{पुं}{3;बहु}"]
	3 -> 1 [label="प्रतिषेधः"]
	4 -> 2 [label="षष्ठीसम्बन्धः"]
	3 -> 4 [label="कर्ता"]
	7 -> 5 [label="प्रतिषेधः"]
	7 -> 6 [label="कर्ता"]
	6 -> 8 [label="षष्ठीसम्बन्धः"]
	12 -> 9 [label="षष्ठीसम्बन्धः"]
	9 -> 10 [label="सम्बन्धः"]
	11 -> 12 [label="कर्म"]
	15 -> 13 [label="सम्बन्धः"]
	9 -> 14 [label="विशेषणम्"]
	11 -> 15 [label="कर्ता"]
}
