// श्रुति-विप्रतिपन्ना ते यदा स्थास्यति निश्चला समाधौ अ-चला (च) बुद्धिः तदा योगम् अवाप्स्यसि (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="श्रुति-विप्रतिपन्ना (1)" color="#00BFFF" tooltip="श्रुति-विप्रतिपन्ना{स्त्री}{1;एक}"]
	2 [label="ते (2)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	3 [label="यदा (3)" color="#FF00FF" tooltip="यदा{अव्य}"]
	4 [label="स्थास्यति (4)" color="#FF6347" tooltip="स्था1{कर्तरि;लृट्;प्र;एक;परस्मैपदी;ष्ठा;भ्वादिः}"]
	5 [label="निश्चला (5)" color="#00BFFF" tooltip="निश्चला{स्त्री}{1;एक}"]
	6 [label="समाधौ (6)" color="#708090" tooltip="समाधि{पुं}{7;एक}"]
	7 [label="अ-चला (7)" color="#00BFFF" tooltip="अचला{स्त्री}{1;एक}"]
	7.1 [label="(च) (7.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	8 [label="बुद्धिः (8)" color="#00BFFF" tooltip="बुद्धि{स्त्री}{1;एक}"]
	9 [label="तदा (9)" color="#FF00FF" tooltip="तदा{अव्य}"]
	10 [label="योगम् (10)" color="#7CFC00" tooltip="योग{पुं}{2;एक}"]
	11 [label="अवाप्स्यसि (11)" color="#FF6347" tooltip="अव_आप्1{कर्तरि;लृट्;म;एक;परस्मैपदी;अव_आपॢँ;स्वादिः}"]
	11.1 [label="(त्वम्) (11.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	8 -> 1 [label="विशेषणम्"]
	8 -> 2 [label="षष्ठीसम्बन्धः"]
	4 -> 3 [label="कालाधिकरणम्"]
	9 -> 3 [label="नित्यसम्बन्धः" style=dotted]
	7 -> 5 [label="सुप्समुच्चितम्"]
	4 -> 6 [label="अधिकरणम्"]
	4 -> 7 [label="कर्तृसमानाधिकरणम्"]
	5 -> 7.1 [label="समुच्चयद्योतकः"]
	4 -> 8 [label="कर्ता"]
	11 -> 9 [label="कालाधिकरणम्"]
	11 -> 10 [label="कर्म"]
	11 -> 11.1 [label="कर्ता"]
}
