// त्रैगुण्य-विषयाः वेदाः (भवन्ति) निस्-त्रैगुण्यः भव अर्जुन निर्-द्वन्द्वः नित्य-सत्त्व-स्थः निर्-योग-क्षेमः आत्मवान् (च) (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="त्रैगुण्य-विषयाः (1)" color="#00BFFF" tooltip="त्रैगुण्य-विषय{पुं}{1;बहु}"]
	2 [label="वेदाः (2)" color="#00BFFF" tooltip="वेद{पुं}{1;बहु}"]
	2.1 [label="(भवन्ति) (2.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः})"]
	3 [label="निस्-त्रैगुण्यः (3)" color="#00BFFF" tooltip="निस्-त्रैगुण्य{पुं}{1;एक}"]
	4 [label="भव (4)" color="#FF6347" tooltip="भू1{कर्तरि;लोट्;म;एक;परस्मैपदी;भू;भ्वादिः}"]
	5 [label="अर्जुन (5)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	6 [label="निर्-द्वन्द्वः (6)" color="#00BFFF" tooltip="निर्-द्वन्द्व{पुं}{1;एक}"]
	7 [label="नित्य-सत्त्व-स्थः (7)" color="#00BFFF" tooltip="नित्य-सत्त्वस्थ{पुं}{1;एक}"]
	8 [label="निर्-योग-क्षेमः (8)" color="#00BFFF" tooltip="निर्-योग-क्षेम{पुं}{1;एक}"]
	9 [label="आत्मवान् (9)" color="#00BFFF" tooltip="आत्मवत्{पुं}{1;एक}"]
	9.1 [label="(च) (9.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	9.2 [label="(त्वम्) (9.2)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	2.1 -> 1 [label="कर्तृसमानाधिकरणम्"]
	2.1 -> 2 [label="कर्ता"]
	9 -> 3 [label="सुप्समुच्चितम्"]
	4 -> 5 [label="सम्बोध्यः"]
	9 -> 6 [label="सुप्समुच्चितम्"]
	9 -> 7 [label="सुप्समुच्चितम्"]
	9 -> 8 [label="सुप्समुच्चितम्"]
	9 -> 9 [label="सुप्समुच्चितम्"]
	9 -> 9.1 [label="समुच्चयद्योतकः"]
	4 -> 9.2 [label="कर्ता"]
}
