// तम् उवाच हृषीकेशः प्रहसन् इव भारत सेनयोः उभयोः मध्ये विषीदन्तम् इदम् वचः (स्थित्वा)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तम् (1)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	2 [label="उवाच (2)" color="#FF6347" tooltip="वच्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;वचँ;अदादिः}"]
	3 [label="हृषीकेशः (3)" color="#00BFFF" tooltip="हृषीकेश{पुं}{1;एक}"]
	4 [label="प्रहसन् (4)" color="#808080" tooltip="प्र_हस्1{कृत्_प्रत्ययः:शतृ;प्र_हसँ;भ्वादिः}"]
	5 [label="इव (5)" color="#FF00FF" tooltip="इव{अव्य}"]
	6 [label="भारत (6)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	7 [label="सेनयोः (7)" color="#87CEEB" tooltip="सेना{स्त्री}{6;द्वि}"]
	8 [label="उभयोः (8)" color="#87CEEB" tooltip="उभ{नपुं}{6;द्वि}"]
	9 [label="मध्ये (9)" color="#708090" tooltip="मध्य{पुं}{7;एक}"]
	10 [label="विषीदन्तम् (10)" color="#7CFC00" tooltip="वि_सद्1{कृत्_प्रत्ययः:शतृ;वि_षदॢँ;भ्वादिः;पुं}{2;एक}"]
	11 [label="इदम् (11)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	12 [label="वचः (12)" color="#7CFC00" tooltip="वचस्{नपुं}{2;एक}"]
	12.1 [label="(स्थित्वा) (12.1)" color="#808080" tooltip="(स्था1{कृत्_प्रत्ययः:क्त्वा;ष्ठा;भ्वादिः})"]
	2 -> 1 [label="गौणकर्म"]
	2 -> 3 [label="कर्ता"]
	12.1 -> 3 [label="कर्ता" style=dotted]
	2 -> 4 [label="वर्तमानसमानकालः"]
	4 -> 5 [label="सम्बन्धः"]
	2 -> 6 [label="सम्बोध्यः"]
	2 -> 7 [label="षष्ठीसम्बन्धः"]
	7 -> 8 [label="विशेषणम्"]
	2 -> 9 [label="अधिकरणम्"]
	1 -> 10 [label="विशेषणम्"]
	12 -> 11 [label="विशेषणम्"]
	2 -> 12 [label="मुख्यकर्म"]
	2 -> 12.1 [label="पूर्वकालः"]
}
