// आपूर्यमाणम् अ-चल-प्रतिष्ठम् समुद्रम् आपः प्रविशन्ति यद्वत् तद्वत् कामाः यम् प्रविशन्ति सर्वे सः शान्तिम् आप्नोति न काम-कामी (शान्तिम्) (आप्नोति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="आपूर्यमाणम् (1)" color="#7CFC00" tooltip="आपूर्यमाण{पुं}{2;एक}"]
	2 [label="अ-चल-प्रतिष्ठम् (2)" color="#7CFC00" tooltip="अचल-प्रतिष्ठ{पुं}{2;एक}"]
	3 [label="समुद्रम् (3)" color="#7CFC00" tooltip="समुद्र{पुं}{2;एक}"]
	4 [label="आपः (4)" color="#00BFFF" tooltip="अप्{स्त्री}{1;बहु}"]
	5 [label="प्रविशन्ति (5)" color="#FF6347" tooltip="प्र_विश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;प्र_विशँ;तुदादिः}"]
	6 [label="यद्वत् (6)" color="#FF00FF" tooltip="यद्वत्{अव्य}"]
	7 [label="तद्वत् (7)" color="#FF00FF" tooltip="तद्वत्{अव्य}"]
	8 [label="कामाः (8)" color="#00BFFF" tooltip="काम{पुं}{1;बहु}"]
	9 [label="यम् (9)" color="#7CFC00" tooltip="यद्{पुं}{2;एक}"]
	10 [label="प्रविशन्ति (10)" color="#FF6347" tooltip="प्र_विश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;प्र_विशँ;तुदादिः}"]
	11 [label="सर्वे (11)" color="#00BFFF" tooltip="सर्व{पुं}{1;बहु}"]
	12 [label="सः (12)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	13 [label="शान्तिम् (13)" color="#7CFC00" tooltip="शान्ति{स्त्री}{2;एक}"]
	14 [label="आप्नोति (14)" color="#FF6347" tooltip="आप्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;आपॢँ;स्वादिः}"]
	15 [label="न (15)" color="#FF00FF" tooltip="न{अव्य}"]
	16 [label="काम-कामी (16)" color="#00BFFF" tooltip="काम-कामिन्{पुं}{1;एक}"]
	16.1 [label="(शान्तिम्) (16.1)" color="#7CFC00" tooltip="(शान्ति{स्त्री}{2;एक})"]
	16.2 [label="(आप्नोति) (16.2)" color="#FF6347" tooltip="(आप्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;आपॢँ;स्वादिः})"]
	3 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="विशेषणम्"]
	5 -> 3 [label="कर्म"]
	5 -> 4 [label="कर्ता"]
	5 -> 6 [label="क्रियाविशेषणम्"]
	10 -> 7 [label="क्रियाविशेषणम्"]
	10 -> 8 [label="कर्ता"]
	10 -> 9 [label="कर्म"]
	12 -> 9 [label="नित्यसम्बन्धः" style=dotted]
	8 -> 11 [label="विशेषणम्"]
	14 -> 12 [label="कर्ता"]
	14 -> 13 [label="कर्म"]
	16.2 -> 15 [label="प्रतिषेधः"]
	16.2 -> 16 [label="कर्ता"]
	16.2 -> 16.1 [label="कर्म"]
}
