// अ-वाच्य-वादान् च बहून् वदिष्यन्ति तव अ-हिताः निन्दन्तः तव सामर्थ्यम् ततः दुःखतरम् किम्_नु (भविष्यति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-वाच्य-वादान् (1)" color="#7CFC00" tooltip="अवाच्य-वाद{पुं}{2;बहु}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="बहून् (3)" color="#7CFC00" tooltip="बहु{पुं}{2;बहु}"]
	4 [label="वदिष्यन्ति (4)" color="#FF6347" tooltip="वद्1{कर्तरि;लृट्;प्र;बहु;परस्मैपदी;वदँ;भ्वादिः}"]
	5 [label="तव (5)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	6 [label="अ-हिताः (6)" color="#00BFFF" tooltip="अ-हित{पुं}{1;बहु}"]
	7 [label="निन्दन्तः (7)" color="#00BFFF" tooltip="निन्द्1{कृत्_प्रत्ययः:शतृ;णिदिँ;भ्वादिः;पुं}{1;बहु}"]
	8 [label="तव (8)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	9 [label="सामर्थ्यम् (9)" color="#7CFC00" tooltip="सामर्थ्य{नपुं}{2;एक}"]
	10 [label="ततः (10)" color="#FF00FF" tooltip="ततः{अव्य}"]
	11 [label="दुःखतरम् (11)" color="#00BFFF" tooltip="दुःखतर{नपुं}{1;एक}"]
	12 [label="किम्_नु (12)" color="#FF00FF" tooltip="किम्{अव्य}_नु{अव्य}"]
	12.1 [label="(भविष्यति) (12.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लृट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	4 -> 1 [label="कर्म"]
	4 -> 2 [label="सम्बन्धः"]
	1 -> 3 [label="विशेषणम्"]
	9 -> 5 [label="षष्ठीसम्बन्धः"]
	4 -> 6 [label="कर्ता"]
	6 -> 7 [label="विशेषणम्"]
	6 -> 8 [label="षष्ठीसम्बन्धः"]
	7 -> 9 [label="कर्म"]
	12.1 -> 10 [label="हेतुः"]
	12.1 -> 11 [label="कर्ता"]
	12.1 -> 12 [label="सम्बन्धः"]
}
