// अथ_च (यद्यपि) एनम् नित्य-जातम् नित्यम् वा मन्यसे मृतम् (त्वम्) तथापि त्वम् महान्-बाहो न एवम् शोचितुम् अर्हसि
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अथ_च (यद्यपि) (1)" color="#FF00FF" tooltip="अथ{अव्य}_च{अव्य}"]
	2 [label="एनम् (2)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	3 [label="नित्य-जातम् (3)" color="#7CFC00" tooltip="नित्य-जात{पुं}{2;एक}"]
	4 [label="नित्यम् (4)" color="#7CFC00" tooltip="नित्य{नपुं}{2;एक}"]
	5 [label="वा (5)" color="#FF00FF" tooltip="वा{अव्य}"]
	6 [label="मन्यसे (6)" color="#FF6347" tooltip="मन्1{कर्तरि;लट्;म;एक;आत्मनेपदी;मनँ;दिवादिः}"]
	7 [label="मृतम् (7)" color="#7CFC00" tooltip="मृत{नपुं}{2;एक}"]
	7.1 [label="(त्वम्) (7.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	8 [label="तथापि (8)" color="#FF00FF" tooltip="तथापि{अव्य}"]
	9 [label="त्वम् (9)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	10 [label="महान्-बाहो (10)" color="#7FFFD4" tooltip="महाबाहु{पुं}{8;एक}"]
	11 [label="न (11)" color="#FF00FF" tooltip="न{अव्य}"]
	12 [label="एवम् (12)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	13 [label="शोचितुम् (13)" color="#808080" tooltip="शुच्1{कृत्_प्रत्ययः:तुमुन्;शुचँ;भ्वादिः}"]
	14 [label="अर्हसि (14)" color="#FF6347" tooltip="अर्ह्1{कर्तरि;लट्;म;एक;परस्मैपदी;अर्हँ;भ्वादिः}"]
	6 -> 1 [label="सम्बन्धः"]
	8 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	6 -> 2 [label="कर्म"]
	7 -> 3 [label="अन्यतरः"]
	7 -> 4 [label="विशेषणम्"]
	7 -> 5 [label="अन्यतरद्योतकः"]
	5 -> 7 [label="कर्मसमानाधिकरणम्"]
	6 -> 7.1 [label="कर्ता"]
	14 -> 8 [label="सम्बन्धः"]
	6 -> 9 [label="कर्ता"]
	14 -> 10 [label="सम्बोध्यः"]
	14 -> 11 [label="प्रतिषेधः"]
	13 -> 12 [label="क्रियाविशेषणम्"]
	14 -> 13 [label="प्रयोजनम्"]
}
