// न इह अभिक्रम-नाशः अस्ति प्रत्यवायः न विद्यते स्वल्पम् अपि अस्य धर्मस्य त्रायते महतः भयात्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="इह (2)" color="#FF00FF" tooltip="इह{अव्य}"]
	3 [label="अभिक्रम-नाशः (3)" color="#00BFFF" tooltip="अभिक्रम-नाश{पुं}{1;एक}"]
	4 [label="अस्ति (4)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	5 [label="प्रत्यवायः (5)" color="#00BFFF" tooltip="प्रत्यवाय{पुं}{1;एक}"]
	6 [label="न (6)" color="#FF00FF" tooltip="न{अव्य}"]
	7 [label="विद्यते (7)" color="#FF6347" tooltip="विद्2{कर्तरि;लट्;प्र;एक;आत्मनेपदी;विदँ;दिवादिः}"]
	8 [label="स्वल्पम् (8)" color="#00BFFF" tooltip="स्वल्प{नपुं}{1;एक}"]
	9 [label="अपि (9)" color="#FF00FF" tooltip="अपि{अव्य}"]
	10 [label="अस्य (10)" color="#87CEEB" tooltip="इदम्{पुं}{6;एक}"]
	11 [label="धर्मस्य (11)" color="#87CEEB" tooltip="धर्म{पुं}{6;एक}"]
	12 [label="त्रायते (12)" color="#FF6347" tooltip="त्रै1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;त्रैङ्;भ्वादिः}"]
	13 [label="महतः (13)" color="#90EE90" tooltip="महत्{नपुं}{5;एक}"]
	14 [label="भयात् (14)" color="#90EE90" tooltip="भय{नपुं}{5;एक}"]
	4 -> 1 [label="प्रतिषेधः"]
	4 -> 2 [label="अधिकरणम्"]
	4 -> 3 [label="कर्ता"]
	7 -> 5 [label="कर्ता"]
	7 -> 6 [label="प्रतिषेधः"]
	12 -> 8 [label="कर्ता"]
	8 -> 9 [label="सम्बन्धः"]
	11 -> 10 [label="विशेषणम्"]
	8 -> 11 [label="षष्ठीसम्बन्धः"]
	14 -> 13 [label="विशेषणम्"]
	12 -> 14 [label="अपादानम्"]
}
