// एषा ते अभिहिता साङ्ख्ये बुद्धिः योगे तु इमाम् शृणु (बुद्धिम्) (त्वम्) बुद्ध्या युक्तः यया पार्थ कर्म-बन्धम् प्रहास्यसि (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एषा (1)" color="#00BFFF" tooltip="एतद्{स्त्री}{1;एक}"]
	2 [label="ते (2)" color="#87CEFA" tooltip="युष्मद्{4;एक}"]
	3 [label="अभिहिता (3)" color="#00BFFF" tooltip="अभि_धा1{कृत्_प्रत्ययः:क्त;अभि_डुधाञ्;जुहोत्यादिः;स्त्री}{1;एक}"]
	4 [label="साङ्ख्ये (4)" color="#708090" tooltip="साङ्ख्य{नपुं}{7;एक}"]
	5 [label="बुद्धिः (5)" color="#00BFFF" tooltip="बुद्धि{स्त्री}{1;एक}"]
	6 [label="योगे (6)" color="#708090" tooltip="योग{पुं}{7;एक}"]
	7 [label="तु (7)" color="#FF00FF" tooltip="तु{अव्य}"]
	8 [label="इमाम् (8)" color="#7CFC00" tooltip="इदम्{स्त्री}{2;एक}"]
	9 [label="शृणु (9)" color="#FF6347" tooltip="श्रु1{कर्तरि;लोट्;म;एक;परस्मैपदी;श्रु;भ्वादिः}"]
	9.1 [label="(बुद्धिम्) (9.1)" color="#7CFC00" tooltip="(बुद्धि{स्त्री}{2;एक})"]
	9.2 [label="(त्वम्) (9.2)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	10 [label="बुद्ध्या (10)" color="#40E0D0" tooltip="बुद्धि{स्त्री}{3;एक}"]
	11 [label="युक्तः (11)" color="#00BFFF" tooltip="युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;एक}"]
	12 [label="यया (12)" color="#40E0D0" tooltip="यद्{स्त्री}{3;एक}"]
	13 [label="पार्थ (13)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	14 [label="कर्म-बन्धम् (14)" color="#7CFC00" tooltip="कर्मन्-बन्ध{पुं}{2;एक}"]
	15 [label="प्रहास्यसि (15)" color="#FF6347" tooltip="प्र_हा2{कर्तरि;लृट्;म;एक;परस्मैपदी;प्र_ओँहाङ्;जुहोत्यादिः}"]
	15.1 [label="(त्वम्) (15.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	5 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="सम्प्रदानम्"]
	3 -> 4 [label="अधिकरणम्"]
	3 -> 5 [label="कर्म"]
	9 -> 6 [label="अधिकरणम्"]
	9 -> 7 [label="सम्बन्धः"]
	9.1 -> 8 [label="विशेषणम्"]
	9 -> 9.1 [label="कर्म"]
	9 -> 9.2 [label="कर्ता"]
	11 -> 10 [label="करणम्"]
	15.1 -> 11 [label="विशेषणम्"]
	10 -> 12 [label="विशेषणम्"]
	3 -> 13 [label="सम्बोध्यः"]
	15 -> 14 [label="कर्म"]
	15 -> 15.1 [label="कर्ता"]
}
