// न हि प्रपश्यामि मम अपनुद्यात् यत् शोकम् उच्छोषणम् इन्द्रियाणाम् अवाप्य भूमौ अ-सपत्नम् ऋद्धम् राज्यम् सुराणाम् अपि च आधिपत्यम् (अहम्) (तत्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="प्रपश्यामि (3)" color="#FF6347" tooltip="प्र_दृश्1{कर्तरि;लट्;उ;एक;परस्मैपदी;प्र_दृशिँर्;भ्वादिः}"]
	4 [label="मम (4)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	5 [label="अपनुद्यात् (5)" color="#808080" tooltip="अप_नुद्1{कर्तरि;आशीर्लिङ्;प्र;एक;उभयपदी;अप_णुदँ;तुदादिः}"]
	6 [label="यत् (6)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	7 [label="शोकम् (7)" color="#7CFC00" tooltip="शोक{पुं}{2;एक}"]
	8 [label="उच्छोषणम् (8)" color="#7CFC00" tooltip="उच्छोषण{नपुं}{2;एक}"]
	9 [label="इन्द्रियाणाम् (9)" color="#87CEEB" tooltip="इन्द्रिय{नपुं}{6;बहु}"]
	10 [label="अवाप्य (10)" color="#808080" tooltip="अव_आप्1{कृत्_प्रत्ययः:ल्यप्;अव_आपॢँ;स्वादिः}"]
	11 [label="भूमौ (11)" color="#708090" tooltip="भूमि{स्त्री}{7;एक}"]
	12 [label="अ-सपत्नम् (12)" color="#7CFC00" tooltip="अ-सपत्न{नपुं}{2;एक}"]
	13 [label="ऋद्धम् (13)" color="#7CFC00" tooltip="ऋध्1{कृत्_प्रत्ययः:क्त;ऋधुँ;दिवादिः;नपुं}{2;एक}"]
	14 [label="राज्यम् (14)" color="#7CFC00" tooltip="राज्य{नपुं}{2;एक}"]
	15 [label="सुराणाम् (15)" color="#87CEEB" tooltip="सुर{पुं}{6;बहु}"]
	16 [label="अपि (16)" color="#FF00FF" tooltip="अपि{अव्य}"]
	17 [label="च (17)" color="#FF00FF" tooltip="च{अव्य}"]
	18 [label="आधिपत्यम् (18)" color="#7CFC00" tooltip="आधिपत्य{नपुं}{2;एक}"]
	18.1 [label="(अहम्) (18.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	18.2 [label="(तत्) (18.2)" color="#7CFC00" tooltip="(तद्{नपुं}{2;एक})"]
	3 -> 1 [label="प्रतिषेधः"]
	3 -> 2 [label="सम्बन्धः"]
	9 -> 4 [label="षष्ठीसम्बन्धः"]
	5 -> 6 [label="कर्ता"]
	5 -> 7 [label="कर्म"]
	7 -> 8 [label="विशेषणम्"]
	8 -> 9 [label="षष्ठीसम्बन्धः"]
	3 -> 10 [label="पूर्वकालः"]
	10 -> 11 [label="अधिकरणम्"]
	14 -> 12 [label="विशेषणम्"]
	14 -> 13 [label="विशेषणम्"]
	18 -> 14 [label="सुप्_समुच्चितम्"]
	18 -> 15 [label="षष्ठीसम्बन्धः"]
	15 -> 16 [label="सम्बन्धः"]
	18 -> 17 [label="समुच्चयद्योतकः"]
	10 -> 18 [label="कर्म"]
	3 -> 18.1 [label="कर्ता"]
	10 -> 18.1 [label="कर्ता" style=dotted]
	3 -> 18.2 [label="कर्म"]
	6 -> 18.2 [label="नित्यसम्बन्धः" style=dotted]
}
