// यावान् अर्थः उदन्-पाने सर्वतः सम्प्लुत-उदके (भवति) तावान् सर्वेषु वेदेषु ब्राह्मणस्य विजानतः (भवति) (अर्थः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यावान् (1)" color="#00BFFF" tooltip="यावत्{पुं}{1;एक}"]
	2 [label="अर्थः (2)" color="#00BFFF" tooltip="अर्थ{पुं}{1;एक}"]
	3 [label="उदन्-पाने (3)" color="#708090" tooltip="उदन्-पान{पुं}{7;एक}"]
	4 [label="सर्वतः (4)" color="#FF00FF" tooltip="सर्वतः{अव्य}"]
	5 [label="सम्प्लुत-उदके (5)" color="#708090" tooltip="सम्प्लुतोदक{पुं}{7;एक}"]
	5.1 [label="(भवति) (5.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	6 [label="तावान् (6)" color="#00BFFF" tooltip="तावत्{पुं}{1;एक}"]
	7 [label="सर्वेषु (7)" color="#708090" tooltip="सर्व{पुं}{7;बहु}"]
	8 [label="वेदेषु (8)" color="#708090" tooltip="वेद{पुं}{7;बहु}"]
	9 [label="ब्राह्मणस्य (9)" color="#87CEEB" tooltip="ब्राह्मण{पुं}{6;एक}"]
	10 [label="विजानतः (10)" color="#00BFFF" tooltip="वि_ज्ञा2{कृत्_प्रत्ययः:शतृ;वि_ज्ञा;क्र्यादिः;पुं}{1;एक}"]
	10.1 [label="(भवति) (10.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	10.2 [label="(अर्थः) (10.2)" color="#00BFFF" tooltip="(अर्थ{पुं}{1;एक})"]
	2 -> 1 [label="विशेषणम्"]
	5.1 -> 2 [label="कर्ता"]
	5.1 -> 3 [label="अधिकरणम्"]
	3 -> 4 [label="विशेषणम्"]
	3 -> 5 [label="विशेषणम्"]
	10.2 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="विशेषणम्"]
	0 -> 8 [label="अधिकरणम्"]
	10.2 -> 9 [label="षष्ठीसम्बन्धः"]
	9 -> 10 [label="विशेषणम्"]
	10.1 -> 10.2 [label="कर्ता"]
}
