// यदा ते मोह-कलिलम् बुद्धिः व्यतितरिष्यति तदा गन्तासि निर्वेदम् श्रोतव्यस्य श्रुतस्य च (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यदा (1)" color="#FF00FF" tooltip="यदा{अव्य}"]
	2 [label="ते (2)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	3 [label="मोह-कलिलम् (3)" color="#7CFC00" tooltip="मोह-कलिल{नपुं}{2;एक}"]
	4 [label="बुद्धिः (4)" color="#00BFFF" tooltip="बुद्धि{स्त्री}{1;एक}"]
	5 [label="व्यतितरिष्यति (5)" color="#FF6347" tooltip="वि_अति_तॄ1{कर्तरि;लृट्;प्र;एक;परस्मैपदी;वि_अति_तॄ;भ्वादिः}"]
	6 [label="तदा (6)" color="#FF00FF" tooltip="तदा{अव्य}"]
	7 [label="गन्तासि (7)" color="#FF6347" tooltip="गम्1{कर्तरि;लुट्;म;एक;परस्मैपदी;गमॢँ;भ्वादिः}"]
	8 [label="निर्वेदम् (8)" color="#7CFC00" tooltip="निर्वेद{पुं}{2;एक}"]
	9 [label="श्रोतव्यस्य (9)" color="#87CEEB" tooltip="श्रु1{कृत्_प्रत्ययः:तव्यत्;श्रु;भ्वादिः;नपुं}{6;एक}"]
	10 [label="श्रुतस्य (10)" color="#87CEEB" tooltip="श्रु1{कृत्_प्रत्ययः:क्त;श्रु;भ्वादिः;नपुं}{6;एक}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	8.1 [label="(त्वम्) (8.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	5 -> 1 [label="कालाधिकरणम्"]
	6 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	4 -> 2 [label="षष्ठीसम्बन्धः"]
	5 -> 3 [label="कर्म"]
	5 -> 4 [label="कर्ता"]
	7 -> 6 [label="कालाधिकरणम्"]
	7 -> 8 [label="कर्म"]
	11 -> 9 [label="समुच्चितम्"]
	11 -> 10 [label="समुच्चितम्"]
	8 -> 11 [label="षष्ठीसम्बन्धः"]
	7 -> 8.1 [label="कर्ता"]
}
