// अ-छेद्यः अयम् (अस्ति) अ-दाह्यः अयम् अ-क्लेद्यः अ-शोष्यः एव च (अस्ति) नित्यः सर्व-गतः स्थाणुः अ-चलः अयम् सनातनः (च) (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-छेद्यः (1)" color="#00BFFF" tooltip="अ-छिद्1{कृत्_प्रत्ययः:ण्यत्;छिदिँर्;रुधादिः;पुं}{1;एक}"]
	2 [label="अयम् (2)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	2.1 [label="(अस्ति) (2.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	3 [label="अ-दाह्यः (3)" color="#00BFFF" tooltip="अ-दह्1{कृत्_प्रत्ययः:ण्यत्;दहँ;भ्वादिः;पुं}{1;एक}"]
	4 [label="अयम् (4)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	5 [label="अ-क्लेद्यः (5)" color="#00BFFF" tooltip="अ-क्लिद्1{कृत्_प्रत्ययः:ण्यत्;क्लिदूँ;दिवादिः;पुं}{1;एक}"]
	6 [label="अ-शोष्यः (6)" color="#00BFFF" tooltip="अ-शुष्1{कृत्_प्रत्ययः:ण्यत्;शुषँ;दिवादिः;पुं}{1;एक}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	8.1 [label="(अस्ति) (8.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	9 [label="नित्यः (9)" color="#00BFFF" tooltip="नित्य{पुं}{1;एक}"]
	10 [label="सर्व-गतः (10)" color="#00BFFF" tooltip="सर्व-गत{पुं}{1;एक}"]
	11 [label="स्थाणुः (11)" color="#00BFFF" tooltip="स्थाणु{पुं}{1;एक}"]
	12 [label="अ-चलः (12)" color="#00BFFF" tooltip="अचल{पुं}{1;एक}"]
	13 [label="अयम् (13)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	14 [label="सनातनः (14)" color="#00BFFF" tooltip="सनातन{पुं}{1;एक}"]
	14.1 [label="(च) (14.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	14.2 [label="(अस्ति) (14.2)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	2.1 -> 1 [label="कर्तृसमानाधिकरणम्"]
	2.1 -> 2 [label="कर्ता"]
	6 -> 3 [label="सुप्सममुच्चितम्"]
	0 -> 4 [label="कर्ता"]
	6 -> 5 [label="सुप्सममुच्चितम्"]
	8.1 -> 6 [label="कर्तृसमानाधिकरणम्"]
	6 -> 7 [label="सम्बन्धः"]
	6 -> 8 [label="समुच्चयद्योतकः"]
	14 -> 9 [label="सुप्सममुच्चितम्"]
	14 -> 10 [label="सुप्सममुच्चितम्"]
	14 -> 11 [label="सुप्सममुच्चितम्"]
	14 -> 12 [label="सुप्सममुच्चितम्"]
	14.2 -> 13 [label="कर्ता"]
	14.2 -> 14 [label="कर्तृसमानाधिकरणम्"]
	14 -> 14.1 [label="समुच्चयद्योतकः"]
}
