// स्व-धर्मम् अपि च अवेक्ष्य न विकम्पितुम् अर्हसि (त्वम्) धर्म्यात् हि युद्धात् श्रेयः अन्यत् क्षत्रियस्य न विद्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="स्व-धर्मम् (1)" color="#7CFC00" tooltip="स्व-धर्म{पुं}{2;एक}"]
	2 [label="अपि (2)" color="#FF00FF" tooltip="अपि{अव्य}"]
	2.1 [label="च (2.1)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="अवेक्ष्य (3)" color="#808080" tooltip="अव_ईक्ष्1{कृत्_प्रत्ययः:ल्यप्;अव_ईक्षँ;भ्वादिः}"]
	4 [label="न (4)" color="#FF00FF" tooltip="न{अव्य}"]
	5 [label="विकम्पितुम् (5)" color="#808080" tooltip="वि_कम्प्1{कृत्_प्रत्ययः:तुमुन्;वि_कपिँ;भ्वादिः}"]
	6 [label="अर्हसि (6)" color="#FF6347" tooltip="अर्ह्1{कर्तरि;लट्;म;एक;परस्मैपदी;अर्हँ;भ्वादिः}"]
	6.1 [label="(त्वम्) (6.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	7 [label="धर्म्यात् (7)" color="#90EE90" tooltip="धर्म्य{पुं}{5;एक}"]
	8 [label="हि (8)" color="#FF00FF" tooltip="हि{अव्य}"]
	9 [label="युद्धात् (9)" color="#90EE90" tooltip="युद्ध{नपुं}{5;एक}"]
	10 [label="श्रेयः (10)" color="#00BFFF" tooltip="श्रेयस्{नपुं}{1;एक}"]
	11 [label="अन्यत् (11)" color="#00BFFF" tooltip="अन्य{नपुं}{1;एक}"]
	12 [label="क्षत्रियस्य (12)" color="#87CEEB" tooltip="क्षत्रिय{पुं}{6;एक}"]
	13 [label="न (13)" color="#FF00FF" tooltip="न{अव्य}"]
	14 [label="विद्यते (14)" color="#FF6347" tooltip="विद्2{कर्तरि;लट्;प्र;एक;आत्मनेपदी;विदँ;दिवादिः}"]
	3 -> 1 [label="कर्म"]
	3 -> 2 [label="सम्बन्धः"]
	2 -> 2.1 [label="सम्बन्धः"]
	6 -> 3 [label="पूर्वकालः"]
	6 -> 4 [label="प्रतिषेधः"]
	6 -> 5 [label="सहायकक्रिया"]
	6 -> 6.1 [label="कर्ता"]
	3 -> 6.1 [label="कर्ता" style=dotted]
	9 -> 7 [label="विशेषणम्"]
	14 -> 8 [label="सम्बन्धः"]
	10 -> 9 [label="विभक्तम्"]
	14 -> 10 [label="कर्ता"]
	10 -> 11 [label="विशेषणम्"]
	10 -> 12 [label="षष्ठीसम्बन्धः"]
	14 -> 13 [label="प्रतिषेधः"]
}
