// यः एनम् वेत्ति हन्तारम् यः च एनम् मन्यते हतम् उभौ तौ न विजानीतः न अयम् हन्ति न हन्यते (अयम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यः (1)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	2 [label="एनम् (2)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	3 [label="वेत्ति (3)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;विदँ;अदादिः}"]
	4 [label="हन्तारम् (4)" color="#7CFC00" tooltip="हन्तृ{पुं}{2;एक}"]
	5 [label="यः (5)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="एनम् (7)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	8 [label="मन्यते (8)" color="#FF6347" tooltip="मन्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;मनँ;दिवादिः}"]
	9 [label="हतम् (9)" color="#7CFC00" tooltip="हन्1{कृत्_प्रत्ययः:क्त;हनँ;अदादिः;पुं}{2;एक}"]
	10 [label="उभौ (10)" color="#00BFFF" tooltip="उभ{पुं}{1;द्वि}"]
	11 [label="तौ (11)" color="#00BFFF" tooltip="तद्{पुं}{1;द्वि}"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="विजानीतः (13)" color="#FF6347" tooltip="वि_ज्ञा2{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;वि_ज्ञा;क्र्यादिः}"]
	14 [label="न (14)" color="#FF00FF" tooltip="न{अव्य}"]
	15 [label="अयम् (15)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	16 [label="हन्ति (16)" color="#FF6347" tooltip="हन्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;हनँ;अदादिः}"]
	17 [label="न (17)" color="#FF00FF" tooltip="न{अव्य}"]
	18 [label="हन्यते (18)" color="#FF6347" tooltip="हन्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;हनँ;अदादिः}"]
	18.1 [label="(अयम्) (18.1)" color="#00BFFF" tooltip="(इदम्{पुं}{1;एक})"]
	3 -> 1 [label="कर्ता"]
	3 -> 2 [label="कर्म"]
	3 -> 4 [label="कर्मसमानाधिकरणम्"]
	8 -> 5 [label="कर्ता"]
	8 -> 6 [label="सम्बन्धः"]
	8 -> 7 [label="कर्म"]
	8 -> 9 [label="कर्मसमानाधिकरणम्"]
	13 -> 10 [label="कर्ता"]
	10 -> 11 [label="विशेषणम्"]
	13 -> 12 [label="प्रतिषेधः"]
	16 -> 14 [label="प्रतिषेधः"]
	16 -> 15 [label="कर्ता"]
	18 -> 17 [label="प्रतिषेधः"]
	18 -> 18.1 [label="कर्म"]
}
