// यः सर्वत्र अन्-अभिस्नेहः तत् तत् प्राप्य शुभ-अशुभम् न अभिनन्दति न द्वेष्टि तस्य प्रज्ञा प्रतिष्ठिता (भवति) (यः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यः (1)" color="#808080" tooltip="यद्{सर्वनाम;पुं;1;एक}"]
	2 [label="सर्वत्र (2)" color="#FF00FF" tooltip="सर्वत्र{अव्य}"]
	3 [label="अन्-अभिस्नेहः (3)" color="#00BFFF" tooltip="अन्-अभिस्नेह{पुं}{1;एक}"]
	4 [label="तत् (4)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	5 [label="तत् (5)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	6 [label="प्राप्य (6)" color="#FF00FF" tooltip="प्र_आप्2{अव्य;ल्यप्;आपॢँ;:चुरादिः}"]
	7 [label="शुभ-अशुभम् (7)" color="#7CFC00" tooltip="शुभ-अशुभ{नपुं}{2;एक}"]
	8 [label="न (8)" color="#FF00FF" tooltip="न{अव्य}"]
	9 [label="अभिनन्दति (9)" color="#FF6347" tooltip="अभि_नद्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;टुनदिँ;:भ्वादिः}"]
	10 [label="न (10)" color="#FF00FF" tooltip="न{अव्य}"]
	11 [label="द्वेष्टि (11)" color="#FF6347" tooltip="द्विष्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;द्विषँ;अदादिः}"]
	12 [label="तस्य (12)" color="#87CEEB" tooltip="तद्{पुं}{6;एक}"]
	13 [label="प्रज्ञा (13)" color="#00BFFF" tooltip="प्रज्ञा{स्त्री}{1;एक}"]
	14 [label="प्रतिष्ठिता (14)" color="#808080" tooltip="प्रतिष्ठिता{स्त्री;1;एक(ष्था1;क्त;ष्था;:भ्वादिः)}"]
	15 [label="(भवति) (15)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	16 [label="(यः) (16)" color="#00BFFF" tooltip="(यद्{पुं}{1;एक})"]
	11 -> 1 [label="कर्ता"]
	9 -> 2 [label="देशाधिकरणम्"]
	9 -> 3 [label="कर्ता"]
	6 -> 3 [label="कर्ता" style=dotted]
	5 -> 4 [label="वीप्सा"]
	6 -> 5 [label="कर्म"]
	9 -> 6 [label="पूर्वकालः"]
	9 -> 7 [label="कर्म"]
	9 -> 8 [label="प्रतिषेधः"]
	11 -> 10 [label="प्रतिषेधः"]
	13 -> 12 [label="षष्ठीसम्बन्धः"]
	14 -> 13 [label="कर्म"]
}
