// कार्पण्य-दोष-उपहत-स्वभावः पृच्छामि त्वाम् धर्म-सम्मूढ-चेताः (अहम्) यत् श्रेयः स्यात् निश्चितम् ब्रूहि तत् मे (त्वम्) शिष्यः ते अहम् (अस्मि) शाधि माम् त्वाम् प्रपन्नम् (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कार्पण्य-दोष-उपहत-स्वभावः (1)" color="#00BFFF" tooltip="कार्पण्य-दोष-उपहत-स्वभाव{पुं}{1;एक}"]
	2 [label="पृच्छामि (2)" color="#FF6347" tooltip="प्रछ्1{कर्तरि;लट्;उ;एक;परस्मैपदी;प्रछँ;तुदादिः}"]
	3 [label="त्वाम् (3)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	4 [label="धर्म-सम्मूढ-चेताः (4)" color="#00BFFF" tooltip="धर्मन्-सम्मूढ-चेतस्{पुं}{1;बहु}"]
	4.1 [label="(अहम्) (4.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	5 [label="यत् (5)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	6 [label="श्रेयः (6)" color="#00BFFF" tooltip="श्रेयस्{नपुं}{1;एक}"]
	7 [label="स्यात् (7)" color="#FF6347" tooltip="अस्2{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	8 [label="निश्चितम् (8)" color="#00BFFF" tooltip="निश्चित{नपुं}{1;एक}"]
	9 [label="ब्रूहि (9)" color="#FF6347" tooltip="ब्रू1{कर्तरि;लोट्;म;एक;परस्मैपदी;ब्रूञ्;अदादिः}"]
	10 [label="तत् (10)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	11 [label="मे (11)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	11.1 [label="(त्वम्) (11.1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	12 [label="शिष्यः (12)" color="#00BFFF" tooltip="शिष्य{पुं}{1;एक}"]
	13 [label="ते (13)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	14 [label="अहम् (14)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	14.1 [label="(अस्मि) (14.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	15 [label="शाधि (15)" color="#FF6347" tooltip="शास्1{कर्तरि;लोट्;म;एक;परस्मैपदी;शासुँ;अदादिः}"]
	16 [label="माम् (16)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	17 [label="त्वाम् (17)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	18 [label="प्रपन्नम् (18)" color="#00BFFF" tooltip="प्र_पद्1{कृत्_प्रत्ययः:क्त;प्र_पदँ;दिवादिः;नपुं}{1;एक}"]
	18.1 [label="(त्वम्) (18.1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	4.1 -> 1 [label="विशेषणम्"]
	2 -> 3 [label="कर्म"]
	4.1 -> 4 [label="विशेषणम्"]
	2 -> 4.1 [label="कर्ता"]
	7 -> 5 [label="कर्ता"]
	7 -> 6 [label="कर्तृसमानाधिकरणम्"]
	6 -> 8 [label="विशेषणम्"]
	9 -> 10 [label="कर्म"]
	9 -> 11 [label="कर्म"]
	9 -> 11.1 [label="कर्ता"]
	14.1 -> 12 [label="कर्तृसमानाधिकरणम्"]
	12 -> 13 [label="षष्ठीसम्बन्धः"]
	14.1 -> 14 [label="कर्ता"]
	15 -> 16 [label="कर्म"]
	18 -> 17 [label="कर्म"]
	16 -> 18 [label="विशेषणम्"]
	15 -> 18.1 [label="कर्ता"]
}
