// अथ_चेत्(यतः) त्वम् इमम् धर्म्यम् सङ्ग्रामम् न करिष्यसि ततः स्व-धर्मम् कीर्तिम् च हित्वा पापम् अवाप्स्यसि
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अथ_चेत्(यतः) (1)" color="#FF00FF" tooltip="अथ{अव्य}_चेत्{अव्य}"]
	2 [label="त्वम् (2)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	3 [label="इमम् (3)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	4 [label="धर्म्यम् (4)" color="#7CFC00" tooltip="धर्म्य{पुं}{2;एक}"]
	5 [label="सङ्ग्रामम् (5)" color="#7CFC00" tooltip="सङ्ग्राम{पुं}{2;एक}"]
	6 [label="न (6)" color="#FF00FF" tooltip="न{अव्य}"]
	7 [label="करिष्यसि (7)" color="#FF6347" tooltip="कृ3{कर्तरि;लृट्;म;एक;परस्मैपदी;डुकृञ्;तनादिः}"]
	8 [label="ततः (8)" color="#FF00FF" tooltip="ततः{अव्य}"]
	9 [label="स्व-धर्मम् (9)" color="#7CFC00" tooltip="स्वधर्म{पुं}{2;एक}"]
	10 [label="कीर्तिम् (10)" color="#7CFC00" tooltip="कीर्ति{स्त्री}{2;एक}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="हित्वा (12)" color="#808080" tooltip="हा2{कृत्_प्रत्ययः:क्त्वा;ओँहाङ्;जुहोत्यादिः}"]
	13 [label="पापम् (13)" color="#7CFC00" tooltip="पाप{नपुं}{2;एक}"]
	14 [label="अवाप्स्यसि (14)" color="#FF6347" tooltip="अव_आप्1{कर्तरि;लृट्;म;एक;परस्मैपदी;अव_आपॢँ;स्वादिः}"]
	7 -> 2 [label="कर्ता"]
	5 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="विशेषणम्"]
	7 -> 5 [label="कर्म"]
	7 -> 6 [label="प्रतिषेधः"]
	10 -> 9 [label="सुप्_समुच्चितम्"]
	12 -> 10 [label="कर्म"]
	" 10" -> 11 [label="समुच्चयद्योतकः"]
	14 -> 12 [label="पूर्वकालः"]
	14 -> 13 [label="कर्म"]
}
