// दूरेण हि अवरम् कर्म बुद्धि-योगात् धनञ्जय (अस्ति) बुद्धौ शरणम् अन्विच्छ (त्वम्) कृपणाः फल-हेतवः (भवन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="दूरेण (1)" color="#FF00FF" tooltip="दूरेण{अव्य}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="अवरम् (3)" color="#00BFFF" tooltip="अवर{नपुं}{1;एक}"]
	4 [label="कर्म (4)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;एक}"]
	5 [label="बुद्धि-योगात् (5)" color="#90EE90" tooltip="बुद्धि-योग{पुं}{5;एक}"]
	6 [label="धनञ्जय (6)" color="#7FFFD4" tooltip="धनञ्जय{पुं}{8;एक}"]
	6.1 [label="(अस्ति) (6.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	7 [label="बुद्धौ (7)" color="#708090" tooltip="बुद्धि{स्त्री}{7;एक}"]
	8 [label="शरणम् (8)" color="#7CFC00" tooltip="शरण{नपुं}{2;एक}"]
	9 [label="अन्विच्छ (9)" color="#FF6347" tooltip="अनु_इष्2{कर्तरि;लोट्;म;एक;परस्मैपदी;अनु_इषुँ;तुदादिः}"]
	9.1 [label="(त्वम्) (9.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	10 [label="कृपणाः (10)" color="#00BFFF" tooltip="कृपण{पुं}{1;बहु}"]
	11 [label="फल-हेतवः (11)" color="#00BFFF" tooltip="फल-हेतु{पुं}{1;बहु}"]
	11.1 [label="(भवन्ति) (11.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः})"]
	6.1 -> 1 [label="अधिकरणम्"]
	6.1 -> 2 [label="सम्बन्धः"]
	6.1 -> 3 [label="कर्तृसमानाधिकरणम्"]
	6.1 -> 4 [label="कर्ता"]
	1 -> 5 [label="उपपदसम्बन्धः"]
	6.1 -> 6 [label="सम्बोध्यः"]
	9 -> 7 [label="अधिकरणम्"]
	9 -> 8 [label="कर्म"]
	9 -> 9.1 [label="कर्ता"]
	11.1 -> 10 [label="कर्तृसमानाधिकरणम्"]
	11.1 -> 11 [label="कर्ता"]
}
