// क्लैब्यम् मा स्म गमः(अगमः) पार्थ (त्वम्) न एतत् त्वयि उपपद्यते क्षुद्रम् हृदय-दौर्बल्यम् त्यक्त्वा उत्तिष्ठ परन्तप (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="क्लैब्यम् (1)" color="#7CFC00" tooltip="क्लैब्य{नपुं}{2;एक}"]
	2 [label="मा (2)" color="#FF00FF" tooltip="मा{अव्य}"]
	3 [label="स्म (3)" color="#FF00FF" tooltip="स्म{अव्य}"]
	4 [label="गमः(अगमः) (4)" color="#FF6347" tooltip="गम्1{कर्तरि;लुङ्;म;एक;परस्मैपदी;गम्लृ;भ्वादिः}"]
	5 [label="पार्थ (5)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	5.1 [label="(त्वम्) (5.1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	6 [label="न (6)" color="#FF00FF" tooltip="न{अव्य}"]
	7 [label="एतत् (7)" color="#00BFFF" tooltip="एतद्{नपुं}{1;एक}"]
	8 [label="त्वयि (8)" color="#708090" tooltip="युष्मद्{7;एक}"]
	9 [label="उपपद्यते (9)" color="#FF6347" tooltip="उप_पद्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;उप_पदँ;दिवादिः}"]
	10 [label="क्षुद्रम् (10)" color="#7CFC00" tooltip="क्षुद्र{नपुं}{2;एक}"]
	11 [label="हृदय-दौर्बल्यम् (11)" color="#7CFC00" tooltip="हृदय-दौर्बल्य{नपुं}{2;एक}"]
	12 [label="त्यक्त्वा (12)" color="#808080" tooltip="त्यज्1{कृत्_प्रत्ययः:क्त्वा;त्यजँ;भ्वादिः}"]
	13 [label="उत्तिष्ठ (13)" color="#FF6347" tooltip="उद्_स्था1{कर्तरि;लोट्;म;एक;परस्मैपदी;उद्_ष्ठा;भ्वादिः}"]
	14 [label="परन्तप (14)" color="#7FFFD4" tooltip="परन्तप{पुं}{8;एक}"]
	14.1 [label="(त्वम्) (14.1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	4 -> 1 [label="कर्म"]
	3 -> 2 [label="प्रतिषेधः"]
	4 -> 3 [label="सम्बन्धः"]
	4 -> 5 [label="सम्बोध्यः"]
	4 -> 5.1 [label="कर्ता"]
	9 -> 6 [label="प्रतिषेधः"]
	9 -> 7 [label="कर्ता"]
	9 -> 8 [label="अधिकरणम्"]
	11 -> 10 [label="विशेषणम्"]
	12 -> 11 [label="कर्म"]
	13 -> 12 [label="पूर्वकालः"]
	13 -> 14 [label="सम्बोध्यः"]
	13 -> 14.1 [label="कर्ता"]
	12 -> 14.1 [label="कर्ता" style=dotted]
}
