// देही नित्यम् अ-वध्यः अयम् देहे सर्वस्य भारत (अस्ति) तस्मात् सर्वाणि भूतानि न त्वम् शोचितुम् अर्हसि
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="देही (1)" color="#00BFFF" tooltip="देहिन्{पुं}{1;एक}"]
	2 [label="नित्यम् (2)" color="#7CFC00" tooltip="नित्य{नपुं}{2;एक}"]
	3 [label="अ-वध्यः (3)" color="#00BFFF" tooltip="अ-हन्1{कृत्_प्रत्ययः:यत्;हनँ;अदादिः;पुं}{1;एक}"]
	4 [label="अयम् (4)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	5 [label="देहे (5)" color="#708090" tooltip="देह{नपुं}{7;एक}"]
	6 [label="सर्वस्य (6)" color="#87CEEB" tooltip="सर्व{पुं}{6;एक}"]
	7 [label="भारत (7)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	7.1 [label="(अस्ति) (7.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	8 [label="तस्मात् (8)" color="#90EE90" tooltip="तद्{पुं}{5;एक}"]
	9 [label="सर्वाणि (9)" color="#7CFC00" tooltip="सर्व{नपुं}{2;बहु}"]
	10 [label="भूतानि (10)" color="#7CFC00" tooltip="भूत{नपुं}{2;बहु}"]
	11 [label="न (11)" color="#FF00FF" tooltip="न{अव्य}"]
	12 [label="त्वम् (12)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	13 [label="शोचितुम् (13)" color="#808080" tooltip="शुच्1{कृत्_प्रत्ययः:तुमुन्;शुचँ;भ्वादिः}"]
	14 [label="अर्हसि (14)" color="#FF6347" tooltip="अर्ह्1{कर्तरि;लट्;म;एक;परस्मैपदी;अर्हँ;भ्वादिः}"]
	7.1 -> 1 [label="कर्ता"]
	3 -> 2 [label="क्रियाविशेषणम्"]
	7.1 -> 3 [label="कर्तृसमानाधिकरणम्"]
	1 -> 4 [label="विशेषणम्"]
	7.1 -> 5 [label="अधिकरणम्"]
	5 -> 6 [label="षष्ठीसम्बन्धः"]
	7.1 -> 7 [label="सम्बोध्यः"]
	14 -> 8 [label="हेतुः"]
	10 -> 9 [label="विशेषणम्"]
	13 -> 10 [label="कर्म"]
	14 -> 11 [label="प्रतिषेधः"]
	14 -> 12 [label="कर्ता"]
	14 -> 13 [label="सहायकक्रिया"]
}
