// यदृच्छया च उपपन्नम् स्वर्ग-द्वारम् अपावृतम् सुखिनः क्षत्रियाः पार्थ लभन्ते युद्धम् ईदृशम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यदृच्छया (1)" color="#40E0D0" tooltip="यदृच्छा{स्त्री}{3;एक}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="उपपन्नम् (3)" color="#7CFC00" tooltip="उप_पद्1{कृत्_प्रत्ययः:क्त;उप_पदँ;दिवादिः;नपुं}{2;एक}"]
	4 [label="स्वर्ग-द्वारम् (4)" color="#7CFC00" tooltip="स्वर्ग-द्वार{नपुं}{2;एक}"]
	5 [label="अपावृतम् (5)" color="#7CFC00" tooltip="अप_आङ्_वृ2{कृत्_प्रत्ययः:क्त;अप_आङ्_वृञ्;स्वादिः;नपुं}{2;एक}"]
	6 [label="सुखिनः (6)" color="#00BFFF" tooltip="सुखिन्{पुं}{1;बहु}"]
	7 [label="क्षत्रियाः (7)" color="#00BFFF" tooltip="क्षत्रिय{पुं}{1;बहु}"]
	8 [label="पार्थ (8)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	9 [label="लभन्ते (9)" color="#FF6347" tooltip="लभ्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;डुलभँष्;भ्वादिः}"]
	10 [label="युद्धम् (10)" color="#7CFC00" tooltip="युद्ध{नपुं}{2;एक}"]
	11 [label="ईदृशम् (11)" color="#7CFC00" tooltip="ईदृश्{नपुं}{2;एक}"]
	3 -> 1 [label="क्रियाविशेषणम्"]
	5 -> 2 [label="समुच्चयद्योतकः"]
	5 -> 3 [label="सुप्समुच्चितम्"]
	10 -> 4 [label="विशेषणम्"]
	4 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="विशेषणम्"]
	9 -> 7 [label="कर्ता"]
	9 -> 8 [label="सम्बोध्यः"]
	9 -> 10 [label="कर्म"]
	10 -> 11 [label="क्रियाविशेषणम्"]
}
