// ध्यायतः विषयान् पुंसः सङ्गः तेषु उपजायते सङ्गात् सञ्जायते कामः कामात् क्रोधः अभिजायते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ध्यायतः (1)" color="#808080" tooltip="ध्यायत्{पुं;2;बहु(ध्यै1;शतृ_लट्;ध्यै;:भ्वादिः)}"]
	2 [label="विषयान् (2)" color="#808080" tooltip="विषय{पुं;2;बहु}"]
	3 [label="पुंसः (3)" color="#808080" tooltip="पुम्स्{पुं;6;एक}"]
	4 [label="सङ्गः (4)" color="#808080" tooltip="सङ्ग{पुं;1;एक}"]
	5 [label="तेषु (5)" color="#808080" tooltip="तद्सर्वनाम{पुं;7;बहु}"]
	6 [label="उपजायते (6)" color="#FF6347" tooltip="उप_जन्2{कर्तरि;लट्;प्र;एक;आत्मनेपदी;जनीँ;:दिवादिः}"]
	7 [label="सङ्गात् (7)" color="#808080" tooltip="सङ्ग{पुं;5;एक}"]
	8 [label="सञ्जायते (8)" color="#808080" tooltip="काम{पुं;1;एक}"]
	9 [label="कामः (9)" color="#FF6347" tooltip="सम्_जन्3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;जनीँ;:दिवादिः}"]
	10 [label="कामात् (10)" color="#808080" tooltip="काम{पुं;5;एक}"]
	11 [label="क्रोधः (11)" color="#808080" tooltip="क्रोध{पुं;1;एक}"]
	12 [label="अभिजायते (12)" color="#FF6347" tooltip="अभि_जन्2{कर्तरि;लट्;प्र;एक;आत्मनेपदी;जनीँ;:दिवादिः}"]
	3 -> 1 [label="विशेषणम्"]
	1 -> 2 [label="कर्म"]
	4 -> 3 [label="षष्ठीसम्बन्धः"]
	6 -> 4 [label="कर्ता"]
	6 -> 5 [label="अधिकरणम्"]
	8 -> 7 [label="अपादानम्"]
	8 -> 9 [label="कर्ता"]
	12 -> 10 [label="अपादानम्"]
	12 -> 11 [label="कर्ता"]
}
