// यम् हि न व्यथयन्ति एते पुरुषम् पुरुष-ऋषभ सम-दुःख-सुखम् धीरम् सः अमृतत्वाय कल्पते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यम् (1)" color="#7CFC00" tooltip="यद्{पुं}{2;एक}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="न (3)" color="#FF00FF" tooltip="न{अव्य}"]
	4 [label="व्यथयन्ति (4)" color="#FF6347" tooltip="व्यथ्1_णिच्{कर्तरि;लट्;प्र;बहु;परस्मैपदी;व्यथँ_णिच्;भ्वादिः}"]
	5 [label="एते (5)" color="#7CFC00" tooltip="एतद्{नपुं}{2;द्वि}"]
	6 [label="पुरुषम् (6)" color="#7CFC00" tooltip="पुरुष{पुं}{2;एक}"]
	7 [label="पुरुष-ऋषभ (7)" color="#7FFFD4" tooltip="पुरुषर्षभ{पुं}{8;एक}"]
	8 [label="सम-दुःख-सुखम् (8)" color="#7CFC00" tooltip="सम-दुःख-सुख{पुं}{2;एक}"]
	9 [label="धीरम् (9)" color="#7CFC00" tooltip="धीर{पुं}{2;एक}"]
	10 [label="सः (10)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	11 [label="अमृतत्वाय (11)" color="#87CEFA" tooltip="अमृतत्व{नपुं}{4;एक}"]
	12 [label="कल्पते (12)" color="#FF6347" tooltip="कृप्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;कृपूँ;भ्वादिः}"]
	6 -> 1 [label="विशेषणम्"]
	4 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="प्रतिषेधः"]
	4 -> 5 [label="कर्ता"]
	4 -> 6 [label="कर्म"]
	4 -> 7 [label="सम्बोध्यः"]
	6 -> 8 [label="विशेषणम्"]
	6 -> 9 [label="विशेषणम्"]
	12 -> 10 [label="कर्ता"]
	12 -> 11 [label="प्रयोजनम्"]
}
