// व्यवसाय-आत्मिका बुद्धिः एका इह कुरु-नन्दन (भवति) बहु-शाखाः हि अन्-अन्ताः च बुद्धयः अ-व्यवसायिनाम् (भवन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="व्यवसाय-आत्मिका (1)" color="#00BFFF" tooltip="व्यवसाय-आत्मिका{स्त्री}{1;एक}"]
	2 [label="बुद्धिः (2)" color="#00BFFF" tooltip="बुद्धि{स्त्री}{1;एक}"]
	3 [label="एका (3)" color="#00BFFF" tooltip="एका{स्त्री}{1;एक}"]
	4 [label="इह (4)" color="#FF00FF" tooltip="इह{अव्य}"]
	5 [label="कुरु-नन्दन (5)" color="#7FFFD4" tooltip="कुरुनन्दन{पुं}{8;एक}"]
	5.1 [label="(भवति) (5.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	6 [label="बहु-शाखाः (6)" color="#00BFFF" tooltip="बहु-शाखा{स्त्री}{1;बहु}"]
	7 [label="हि (7)" color="#FF00FF" tooltip="हि{अव्य}"]
	8 [label="अन्-अन्ताः (8)" color="#00BFFF" tooltip="अनन्ता{स्त्री}{1;बहु}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="बुद्धयः (10)" color="#00BFFF" tooltip="बुद्धि{स्त्री}{1;बहु}"]
	11 [label="अ-व्यवसायिनाम् (11)" color="#87CEEB" tooltip="अ-व्यवसायिन्{पुं}{6;बहु}"]
	11.1 [label="(भवन्ति) (11.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः})"]
	2 -> 1 [label="विशेषणम्"]
	5.1 -> 2 [label="कर्ता"]
	5.1 -> 3 [label="कर्तृसमानाधिकरणम्"]
	5.1 -> 4 [label="अधिकरणम्"]
	5.1 -> 5 [label="सम्बोध्यः"]
	8 -> 6 [label="सुप्समुच्चितम्"]
	11.1 -> 7 [label="सम्बन्धः"]
	11.1 -> 8 [label="कर्तृसमानाधिकरणम्"]
	8 -> 9 [label="समुच्चयद्योतकः"]
	11.1 -> 10 [label="कर्ता"]
	10 -> 11 [label="षष्ठीसम्बन्धः"]
}
