// तानि सर्वाणि संयम्य युक्तः आसीत मत्-परः वशे हि यस्य इन्द्रियाणि (सन्ति) तस्य प्रज्ञा प्रतिष्ठिता
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तानि (1)" color="#808080" tooltip="तद्{सर्वनाम;नपुं;2;बहु}"]
	2 [label="सर्वाणि (2)" color="#808080" tooltip="सर्व{सर्वनाम;नपुं;2;बहु}"]
	3 [label="संयम्य (3)" color="#FF00FF" tooltip="सम्_यम्3{अव्य;ल्यप्;यमँ;:चुरादिः}"]
	4 [label="युक्तः (4)" color="#00BFFF" tooltip="युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;एक}"]
	5 [label="आसीत (5)" color="#FF6347" tooltip="आस्1{कर्तरि;विधिलिङ्;प्र;एक;आत्मनेपदी;आसँ;अदादिः}"]
	6 [label="मत्-परः (6)" color="#00BFFF" tooltip="अस्मत्-पर{पुं}{1;एक}"]
	7 [label="वशे (7)" color="#808080" tooltip="वश{नपुं;7;एक}"]
	8 [label="हि (8)" color="#FF00FF" tooltip="हि{अव्य}"]
	9 [label="यस्य (9)" color="#87CEEB" tooltip="यद्{पुं}{6;एक}"]
	10 [label="इन्द्रियाणि (10)" color="#808080" tooltip="इन्द्रिय{नपुं;2;बहु}"]
	10.1 [label="(सन्ति) (10.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	11 [label="तस्य (11)" color="#808080" tooltip="तद्{सर्वनाम;नपुं;6;एक}"]
	12 [label="प्रज्ञा (12)" color="#00BFFF" tooltip="प्रज्ञा{स्त्री}{1;एक}"]
	13 [label="प्रतिष्ठिता (13)" color="#808080" tooltip="प्रतिष्ठिता{स्त्री;1;एक(ष्था1;क्त;ष्था;:भ्वादिः)}"]
	9 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="कर्म"]
	5 -> 3 [label="पूर्वकालः"]
	5 -> 4 [label="कर्ता"]
	3 -> 4 [label="कर्ता" style=dotted]
	5 -> 6 [label="कर्तृसमानाधिकरणम्"]
	4 -> 7 [label="अधिकरणम्"]
	12 -> 8 [label="सम्बन्धः"]
	5 -> 9 [label="षष्ठीसम्बन्धः"]
	10.1 -> 10 [label="कर्ता"]
	12 -> 11 [label="षष्ठीसम्बन्धः"]
	13 -> 12 [label="कर्ता"]
}
