// मात्रा-स्पर्शाः तु कौन्तेय शीत-उष्ण-सुख-दुःख-दाः आगम-अपायिनः अ-नित्याः (च) (सन्ति) तान् तितिक्षस्व भारत (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मात्रा-स्पर्शाः (1)" color="#00BFFF" tooltip="मात्रा-स्पर्श{पुं}{1;बहु}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="कौन्तेय (3)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	4 [label="शीत-उष्ण-सुख-दुःख-दाः (4)" color="#00BFFF" tooltip="शीत-उष्ण-सुख-दुःख-द{पुं}{1;बहु}"]
	5 [label="आगम-अपायिनः (5)" color="#00BFFF" tooltip="आगम-अपायिन्{पुं}{1;बहु}"]
	6 [label="अ-नित्याः (6)" color="#00BFFF" tooltip="अ-नित्य{पुं}{1;बहु}"]
	6.1 [label="(च) (6.1)" color="#FF00FF" tooltip="च{अव्य}"]
	6.2 [label="(सन्ति) (6.2)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	7 [label="तान् (7)" color="#7CFC00" tooltip="तद्{पुं}{2;बहु}"]
	8 [label="तितिक्षस्व (8)" color="#FF6347" tooltip="तिज्1{कर्तरि;लोट्;म;एक;आत्मनेपदी;तिजँ;भ्वादिः}"]
	9 [label="भारत (9)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	9.1 [label="(त्वम्) (9.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	6.2 -> 1 [label="कर्ता"]
	6.2 -> 2 [label="सम्बन्धः"]
	12 -> 3 [label="सम्बोध्यः"]
	6 -> 4 [label="सुप्समुच्चितम्"]
	6 -> 5 [label="सुप्समुच्चितम्"]
	12 -> 6 [label="कर्तृसमानाधिकरणम्"]
	6 -> 6.1 [label="समुच्चयद्योतकः"]
	8 -> 7 [label="कर्म"]
	8 -> 9 [label="सम्बोध्यः"]
	8 -> 9.1 [label="कर्ता"]
}
