// कर्मणि एव अधिकारः ते (अस्ति) मा फलेषु कदाचन (अस्ति) (अधिकारः) मा कर्म-फल-हेतुः भूः(अभूः) (त्वम्) मा ते सङ्गः अस्तु अ-कर्मणि
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कर्मणि (1)" color="#708090" tooltip="कर्मन्{नपुं}{7;एक}"]
	2 [label="एव (2)" color="#FF00FF" tooltip="एव{अव्य}"]
	3 [label="अधिकारः (3)" color="#00BFFF" tooltip="अधिकार{पुं}{1;एक}"]
	4 [label="ते (4)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	4.1 [label="(अस्ति) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5 [label="मा (5)" color="#FF00FF" tooltip="मा{अव्य}"]
	6 [label="फलेषु (6)" color="#708090" tooltip="फल{नपुं}{7;बहु}"]
	7 [label="कदाचन (7)" color="#FF00FF" tooltip="कदाचन{अव्य}"]
	7.1 [label="(अस्ति) (7.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	7.2 [label="(अधिकारः) (7.2)" color="#00BFFF" tooltip="(अधिकार{पुं}{1;एक})"]
	8 [label="मा (8)" color="#FF00FF" tooltip="मा{अव्य}"]
	9 [label="कर्म-फल-हेतुः (9)" color="#00BFFF" tooltip="कर्मन्-फल-हेतु{पुं}{1;एक}"]
	10 [label="भूः(अभूः) (10)" color="#FF6347" tooltip="भू{कर्तरि;लुङ्;म;एक;परस्मैपदी;भू;भ्वादिः}"]
	10.1 [label="(त्वम्) (10.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	11 [label="मा (11)" color="#FF00FF" tooltip="मा{अव्य}"]
	12 [label="ते (12)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	13 [label="सङ्गः (13)" color="#00BFFF" tooltip="सङ्ग{पुं}{1;एक}"]
	14 [label="अस्तु (14)" color="#FF6347" tooltip="अस्2{कर्तरि;लोट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	15 [label="अ-कर्मणि (15)" color="#708090" tooltip="अ-कर्मन्{नपुं}{7;एक}"]
	4.1 -> 1 [label="अधिकरणम्"]
	1 -> 2 [label="सम्बन्धः"]
	4.1 -> 3 [label="कर्ता"]
	3 -> 4 [label="षष्ठीसम्बन्धः"]
	7.1 -> 5 [label="प्रतिषेधः"]
	7.1 -> 6 [label="अधिकरणम्"]
	7.1 -> 7 [label="कालाधिकरणम्"]
	7.1 -> 7.2 [label="कर्ता"]
	10 -> 8 [label="प्रतिषेधः"]
	10 -> 9 [label="कर्तृसमानाधिकरणम्"]
	10 -> 10.1 [label="कर्ता"]
	14 -> 11 [label="प्रतिषेधः"]
	13 -> 12 [label="षष्ठीसम्बन्धः"]
	14 -> 13 [label="कर्ता"]
	14 -> 15 [label="अधिकरणम्"]
}
