// कुतः त्वा कश्मलम् इदम् विषमे समुपस्थितम् अन्-आर्य-जुष्टम् अ-स्वर्ग्यम् अ-कीर्ति-करम् अर्जुन
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कुतः (1)" color="#FF00FF" tooltip="कुतः{अव्य}"]
	2 [label="त्वा (2)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	3 [label="कश्मलम् (3)" color="#7CFC00" tooltip="कश्मल{नपुं}{2;एक}"]
	4 [label="इदम् (4)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	5 [label="विषमे (5)" color="#708090" tooltip="विषम{नपुं}{7;एक}"]
	6 [label="समुपस्थितम् (6)" color="#00BFFF" tooltip="सम्_उप_स्था1{कृत्_प्रत्ययः:क्त;सम्_उप_ष्ठा;भ्वादिः;नपुं}{1;एक}"]
	7 [label="अन्-आर्य-जुष्टम् (7)" color="#7CFC00" tooltip="अनार्य-जुष्ट{पुं}{2;एक}"]
	8 [label="अ-स्वर्ग्यम् (8)" color="#7CFC00" tooltip="अ-स्वर्ग्य{पुं}{2;एक}"]
	9 [label="अ-कीर्ति-करम् (9)" color="#7CFC00" tooltip="अ-कीर्तिकर{पुं}{2;एक}"]
	10 [label="अर्जुन (10)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	6 -> 1 [label="अपादानम्"]
	6 -> 2 [label="कर्म"]
	6 -> 3 [label="कर्ता"]
	2 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="अधिकरणम्"]
	2 -> 7 [label="विशेषणम्"]
	2 -> 8 [label="विशेषणम्"]
	2 -> 9 [label="विशेषणम्"]
	6 -> 10 [label="सम्बोध्यः"]
}
