// न एनम् छिन्दन्ति शस्त्राणि न एनम् दहति पावकः न च एनम् क्लेदयन्ति आपः न शोषयति मारुतः (एनम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="एनम् (2)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	3 [label="छिन्दन्ति (3)" color="#FF6347" tooltip="छिद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;छिदिँर्;रुधादिः}"]
	4 [label="शस्त्राणि (4)" color="#00BFFF" tooltip="शस्त्र{नपुं}{1;बहु}"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="एनम् (6)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	7 [label="दहति (7)" color="#FF6347" tooltip="दह्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;दहँ;भ्वादिः}"]
	8 [label="पावकः (8)" color="#00BFFF" tooltip="पावक{पुं}{1;एक}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="एनम् (11)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	12 [label="क्लेदयन्ति (12)" color="#FF6347" tooltip="क्लिद्1_णिच्{कर्तरि;लट्;प्र;बहु;परस्मैपदी;क्लिदूँ_णिच्;दिवादिः}"]
	13 [label="आपः (13)" color="#00BFFF" tooltip="अप्{स्त्री}{1;बहु}"]
	14 [label="न (14)" color="#FF00FF" tooltip="न{अव्य}"]
	15 [label="शोषयति (15)" color="#FF6347" tooltip="शुष्1_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;शुषँ_णिच्;दिवादिः}"]
	16 [label="मारुतः (16)" color="#00BFFF" tooltip="मारुत{पुं}{1;एक}"]
	16.1 [label="(एनम्) (16.1)" color="#7CFC00" tooltip="(इदम्{पुं}{2;एक})"]
	3 -> 1 [label="प्रतिषेधः"]
	3 -> 2 [label="कर्म"]
	3 -> 4 [label="कर्ता"]
	7 -> 5 [label="प्रतिषेधः"]
	7 -> 6 [label="कर्म"]
	7 -> 8 [label="कर्ता"]
	12 -> 9 [label="प्रतिषेधः"]
	12 -> 10 [label="सम्बन्धः"]
	12 -> 11 [label="कर्म"]
	12 -> 13 [label="कर्ता"]
	15 -> 14 [label="प्रतिषेधः"]
	15 -> 16 [label="कर्ता"]
	15 -> 16.1 [label="कर्म"]
}
