// हतः वा प्राप्स्यसि स्वर्गम् (त्वम्) जित्वा वा भोक्ष्यसे महीम् (त्वम्) तस्मात् उत्तिष्ठ कौन्तेय युद्धाय कृत-निश्चयः (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="हतः (1)" color="#00BFFF" tooltip="हन्1{कृत्_प्रत्ययः:क्त;हनँ;अदादिः;पुं}{1;एक}"]
	2 [label="वा (2)" color="#FF00FF" tooltip="वा{अव्य}"]
	3 [label="प्राप्स्यसि (3)" color="#FF6347" tooltip="प्र_आप्1{कर्तरि;लृट्;म;एक;परस्मैपदी;प्र_आपॢँ;स्वादिः}"]
	4 [label="स्वर्गम् (4)" color="#7CFC00" tooltip="स्वर्ग{पुं}{2;एक}"]
	4.1 [label="(त्वम्) (4.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	5 [label="जित्वा (5)" color="#808080" tooltip="जि1{कृत्_प्रत्ययः:क्त्वा;जि;भ्वादिः}"]
	6 [label="वा (6)" color="#FF00FF" tooltip="वा{अव्य}"]
	7 [label="भोक्ष्यसे (7)" color="#FF6347" tooltip="भुज्2{कर्तरि;लृट्;म;एक;आत्मनेपदी;भुजँ;रुधादिः}"]
	8 [label="महीम् (8)" color="#7CFC00" tooltip="मही{स्त्री}{2;एक}"]
	8.1 [label="(त्वम्) (8.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	9 [label="तस्मात् (9)" color="#90EE90" tooltip="तद्{नपुं}{5;एक}"]
	10 [label="उत्तिष्ठ (10)" color="#FF6347" tooltip="उद्_स्था1{कर्तरि;लोट्;म;एक;परस्मैपदी;उद्_ष्ठा;भ्वादिः}"]
	11 [label="कौन्तेय (11)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	12 [label="युद्धाय (12)" color="#87CEFA" tooltip="युद्ध{नपुं}{4;एक}"]
	13 [label="कृत-निश्चयः (13)" color="#00BFFF" tooltip="कृत-निश्चय{पुं}{1;एक}"]
	13.1 [label="(त्वम्) (13.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	4.1 -> 1 [label="विशेषणम्"]
	1 -> 2 [label="सम्बन्धः"]
	3 -> 4 [label="कर्म"]
	3 -> 4.1 [label="कर्ता"]
	7 -> 5 [label="पूर्वकालः"]
	5 -> 6 [label="सम्बन्धः"]
	7 -> 8 [label="कर्म"]
	7 -> 8.1 [label="कर्ता"]
	5 -> 8.1 [label="कर्ता" style=dotted]
	10 -> 9 [label="हेतुः"]
	10 -> 11 [label="सम्बोध्यः"]
	13 -> 12 [label="प्रयोजनम्"]
	13.1 -> 13 [label="विशेषणम्"]
	10 -> 13.1 [label="कर्ता"]
}
