// क्रोधात् भवति सम्मोहः सम्मोहात् स्मृति-विभ्रमः (भवति) स्मृति-भ्रंशात् बुद्धि-नाशः (भवति) बुद्धि-नाशात् प्रणश्यति (सः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="क्रोधात् (1)" color="#808080" tooltip="क्रोध{पुं;5;एक}"]
	2 [label="भवति (2)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	3 [label="सम्मोहः (3)" color="#808080" tooltip="सम्मोह{पुं;1;एक(मुह्1;घञ्;मुहँ;:दिवादिः)}"]
	4 [label="सम्मोहात् (4)" color="#808080" tooltip="सम्मोह{पुं;5;एक(मुह्1;घञ्;मुहँ;:दिवादिः)}"]
	5 [label="स्मृति-विभ्रमः (5)" color="#808080" tooltip="स्मृति-विभ्रम{पुं;1;एक}"]
	5.1 [label="(भवति) (5.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	6 [label="स्मृति-भ्रंशात् (6)" color="#808080" tooltip="स्मृति-भ्रंश{पुं;5;एक}"]
	7 [label="बुद्धि-नाशः (7)" color="#808080" tooltip="बुद्धि-नाश{पुं;1;एक}"]
	7.1 [label="(भवति) (7.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	8 [label="बुद्धि-नाशात् (8)" color="#808080" tooltip="बुद्धि-नाश{पुं;5;एक}"]
	9 [label="प्रणश्यति (9)" color="#FF6347" tooltip="प्र_नश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;प्र_णशँ;दिवादिः}"]
	9.1 [label="(सः) (9.1)" color="#808080" tooltip="तद्{पुं;1;एक}"]
	2 -> 1 [label="हेतुः"]
	2 -> 3 [label="कर्ता"]
	5.1 -> 4 [label="हेतुः"]
	5.1 -> 5 [label="कर्ता"]
	7.1 -> 6 [label="हेतुः"]
	7.1 -> 7 [label="कर्ता"]
	9 -> 8 [label="हेतुः"]
	9 -> 9.1 [label="कर्ता"]
}
