// याम् इमाम् पुष्पिताम् वाचम् प्रवदन्ति अ-विपश्चितः वेद-वाद-रताः पार्थ न अन्यत् अस्ति इति वादिनः काम-आत्मानः स्वर्ग-पराः जन्म-कर्म-फल-प्रदाम् क्रिया-विशेष-बहुलाम् भोग-ऐश्वर्य-गतिम् प्रति भोग-ऐश्वर्य-प्रसक्तानाम् तया अपहृत-चेतसाम् व्यवसाय-आत्मिका बुद्धिः समाधौ न विधीयते (च)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="याम् (1)" color="#7CFC00" tooltip="यद्{स्त्री}{2;एक}"]
	2 [label="इमाम् (2)" color="#7CFC00" tooltip="इदम्{स्त्री}{2;एक}"]
	3 [label="पुष्पिताम् (3)" color="#7CFC00" tooltip="पुष्पिता{स्त्री}{2;एक}"]
	4 [label="वाचम् (4)" color="#7CFC00" tooltip="वाच्{स्त्री}{2;एक}"]
	5 [label="प्रवदन्ति (5)" color="#FF6347" tooltip="प्र_वद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;प्र_वदँ;भ्वादिः}"]
	6 [label="अ-विपश्चितः (6)" color="#00BFFF" tooltip="अ-विपश्चित्{पुं}{1;बहु}"]
	7 [label="वेद-वाद-रताः (7)" color="#00BFFF" tooltip="वेद-वाद-रत{पुं}{1;बहु}"]
	8 [label="पार्थ (8)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="अन्यत् (10)" color="#00BFFF" tooltip="अन्य{नपुं}{1;एक}"]
	11 [label="अस्ति (11)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	12 [label="इति (12)" color="#FF00FF" tooltip="इति{अव्य}"]
	13 [label="वादिनः (13)" color="#00BFFF" tooltip="वादिन्{पुं}{1;बहु}"]
	14 [label="काम-आत्मानः (14)" color="#00BFFF" tooltip="काम-आत्मन्{पुं}{1;बहु}"]
	15 [label="स्वर्ग-पराः (15)" color="#00BFFF" tooltip="स्वर्ग-पर{पुं}{1;बहु}"]
	16 [label="जन्म-कर्म-फल-प्रदाम् (16)" color="#7CFC00" tooltip="जन्मन्-कर्मन्-फल-प्रदा{स्त्री}{2;एक}"]
	17 [label="क्रिया-विशेष-बहुलाम् (17)" color="#7CFC00" tooltip="क्रिया-विशेष-बहुला{स्त्री}{2;एक}"]
	18 [label="भोग-ऐश्वर्य-गतिम् (18)" color="#7CFC00" tooltip="भोग-ऐश्वर्य-गति{स्त्री}{2;एक}"]
	19 [label="प्रति (19)" color="#FF00FF" tooltip="प्रति{अव्य}"]
	20 [label="भोग-ऐश्वर्य-प्रसक्तानाम् (20)" color="#87CEEB" tooltip="भोग-ऐश्वर्य-प्रसक्त{पुं}{6;बहु}"]
	21 [label="तया (21)" color="#40E0D0" tooltip="तद्{स्त्री}{3;एक}"]
	22 [label="अपहृत-चेतसाम् (22)" color="#87CEEB" tooltip="अपहृत-चेतस्{पुं}{6;बहु}"]
	23 [label="व्यवसाय-आत्मिका (23)" color="#00BFFF" tooltip="व्यवसाय-आत्मिका{स्त्री}{1;एक}"]
	24 [label="बुद्धिः (24)" color="#00BFFF" tooltip="बुद्धि{स्त्री}{1;एक}"]
	25 [label="समाधौ (25)" color="#708090" tooltip="समाधि{पुं}{7;एक}"]
	26 [label="न (26)" color="#FF00FF" tooltip="न{अव्य}"]
	27 [label="विधीयते (27)" color="#FF6347" tooltip="वि_धी1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;वि_धीङ्;दिवादिः}"]
	28 [label="(च) (28)" color="#FF00FF" tooltip="(च{अव्य})"]
	4 -> 1 [label="विशेषणम्"]
	4 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="कर्म"]
	5 -> 6 [label="कर्ता"]
	0 -> 7 [label="समुच्चितम्"]
	5 -> 8 [label="सम्बोध्यः"]
	11 -> 9 [label="प्रतिषेधः"]
	0 -> 10 [label="समुच्चितम्"]
	12 -> 11 [label="प्रतियोगी"]
	5 -> 12 [label="अनुयोगी"]
	6 -> 13 [label="विशेषणम्"]
	0 -> 14 [label="समुच्चितम्"]
	0 -> 15 [label="समुच्चितम्"]
	4 -> 16 [label="विशेषणम्"]
	4 -> 17 [label="विशेषणम्"]
	19 -> 18 [label="उपपदसम्बन्धः"]
	4 -> 19 [label="आभिमुख्यम्"]
	24 -> 20 [label="षष्ठीसम्बन्धः"]
	27 -> 21 [label="कर्ता"]
	24 -> 22 [label="षष्ठीसम्बन्धः"]
	24 -> 23 [label="विशेषणम्"]
	27 -> 24 [label="कर्म"]
	27 -> 25 [label="अधिकरणम्"]
	27 -> 26 [label="प्रतिषेधः"]
}
