// आश्चर्यवत् पश्यति कश्चित् एनम् आश्चर्यवत् वदति तथा_एव च अन्यः आश्चर्यवत् च एनम् अन्यः शृणोति श्रुत्वा अपि एनम् वेद न एव च कश्चित्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="आश्चर्यवत् (1)" color="#FF00FF" tooltip="आश्चर्यवत्{अव्य}"]
	2 [label="पश्यति (2)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	3 [label="कश्चित् (3)" color="#00BFFF" tooltip="किञ्चित्{पुं}{1;एक}"]
	4 [label="एनम् (4)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	5 [label="आश्चर्यवत् (5)" color="#FF00FF" tooltip="आश्चर्यवत्{अव्य}"]
	6 [label="वदति (6)" color="#FF6347" tooltip="वद्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;वदँ;भ्वादिः}"]
	7 [label="तथा_एव (7)" color="#FF00FF" tooltip="तथा{अव्य}_एव{अव्य}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="अन्यः (9)" color="#00BFFF" tooltip="अन्य{पुं}{1;एक}"]
	10 [label="आश्चर्यवत् (10)" color="#FF00FF" tooltip="आश्चर्यवत्{अव्य}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="एनम् (12)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	13 [label="अन्यः (13)" color="#00BFFF" tooltip="अन्य{पुं}{1;एक}"]
	14 [label="शृणोति (14)" color="#FF6347" tooltip="श्रु1{कर्तरि;लट्;प्र;एक;परस्मैपदी;श्रु;भ्वादिः}"]
	15 [label="श्रुत्वा (15)" color="#808080" tooltip="श्रु1{कृत्_प्रत्ययः:क्त्वा;श्रु;भ्वादिः}"]
	16 [label="अपि (16)" color="#FF00FF" tooltip="अपि{अव्य}"]
	17 [label="एनम् (17)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	18 [label="वेद (18)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;उ;एक;परस्मैपदी;विदँ;अदादिः}"]
	19 [label="न (19)" color="#FF00FF" tooltip="न{अव्य}"]
	19.1 [label="एव (19.1)" color="#FF00FF" tooltip="एव{अव्य}"]
	20 [label="च (20)" color="#FF00FF" tooltip="च{अव्य}"]
	21 [label="कश्चित् (21)" color="#00BFFF" tooltip="किञ्चित्{पुं}{1;एक}"]
	2 -> 1 [label="क्रियाविशेषणम्"]
	2 -> 3 [label="कर्ता"]
	2 -> 4 [label="कर्म"]
	6 -> 5 [label="क्रियाविशेषणम्"]
	6 -> 7 [label="क्रियाविशेषणम्"]
	6 -> 8 [label="सम्बन्धः"]
	6 -> 9 [label="कर्ता"]
	14 -> 10 [label="क्रियाविशेषणम्"]
	14 -> 11 [label="सम्बन्धः"]
	6 -> 12 [label="कर्म"]
	14 -> 13 [label="कर्ता"]
	18 -> 15 [label="पूर्वकालः"]
	15 -> 16 [label="सम्बन्धः"]
	14 -> 17 [label="कर्म"]
	18 -> 19 [label="प्रतिषेधः"]
	19 -> 19.1 [label="सम्बन्धः"]
	18 -> 20 [label="सम्बन्धः"]
	18 -> 21 [label="कर्ता"]
	15 -> 21 [label="कर्ता" style=dotted]
}
