// अ-विनाशि तु तत् विद्धि (त्वम्) येन सर्वम् इदम् ततम् विनाशम् अ-व्ययस्य अस्य न कश्चित् कर्तुम् अर्हति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-विनाशि (1)" color="#00BFFF" tooltip="अ-विनाशिन्{पुं}{1;एक}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="तत् (3)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	4 [label="विद्धि (4)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	4.1 [label="(त्वम्) (4.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	5 [label="येन (5)" color="#40E0D0" tooltip="यद्{पुं}{3;एक}"]
	6 [label="सर्वम् (6)" color="#00BFFF" tooltip="सर्व{नपुं}{1;एक}"]
	7 [label="इदम् (7)" color="#00BFFF" tooltip="इदम्{नपुं}{1;एक}"]
	8 [label="ततम् (8)" color="#00BFFF" tooltip="तन्1{कृत्_प्रत्ययः:क्त;तनुँ;तनादिः;नपुं}{1;एक}"]
	9 [label="विनाशम् (9)" color="#7CFC00" tooltip="विनाश{पुं}{2;एक}"]
	10 [label="अ-व्ययस्य (10)" color="#87CEEB" tooltip="अ-व्यय{पुं}{6;एक}"]
	11 [label="अस्य (11)" color="#87CEEB" tooltip="इदम्{पुं}{6;एक}"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="कश्चित् (13)" color="#00BFFF" tooltip="किञ्चित्{पुं}{1;एक}"]
	14 [label="कर्तुम् (14)" color="#808080" tooltip="कृ3{कृत्_प्रत्ययः:तुमुन्;डुकृञ्;तनादिः}"]
	15 [label="अर्हति (15)" color="#FF6347" tooltip="अर्ह्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;अर्हँ;भ्वादिः}"]
	4 -> 1 [label="कर्मसमानाधिकरणम्"]
	3 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="कर्म"]
	4 -> 4.1 [label="कर्ता"]
	8 -> 5 [label="कर्ता"]
	8 -> 6 [label="कर्म"]
	6 -> 7 [label="विशेषणम्"]
	14 -> 9 [label="कर्म"]
	9 -> 10 [label="षष्ठीसम्बन्धः"]
	10 -> 11 [label="विशेषणम्"]
	15 -> 12 [label="प्रतिषेधः"]
	15 -> 13 [label="कर्ता"]
	15 -> 14 [label="सहायकक्रिया"]
}
