// कथम् भीष्मम् अहम् सङ्ख्ये द्रोणम् च मधुसूदन इषुभिः प्रतियोत्स्यामि पूजा-अर्हौ अरिसूदन (स्तः) (तौ)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कथम् (1)" color="#FF00FF" tooltip="कथम्{अव्य}"]
	2 [label="भीष्मम् (2)" color="#7CFC00" tooltip="भीष्म{पुं}{2;एक}"]
	3 [label="अहम् (3)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	4 [label="सङ्ख्ये (4)" color="#708090" tooltip="सङ्ख्य{नपुं}{7;एक}"]
	5 [label="द्रोणम् (5)" color="#7CFC00" tooltip="द्रोण{पुं}{2;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="मधुसूदन (7)" color="#7FFFD4" tooltip="मधुसूदन{पुं}{8;एक}"]
	8 [label="इषुभिः (8)" color="#40E0D0" tooltip="इषु{पुं}{3;बहु}"]
	9 [label="प्रतियोत्स्यामि (9)" color="#FF6347" tooltip="प्रति_युध1{कर्तरि;लृट्;उ;एक;परस्मैपदी;प्रति_युधँ;दिवादिः}"]
	10 [label="पूजा-अर्हौ (10)" color="#00BFFF" tooltip="पूजा-अर्ह{पुं}{1;द्वि}"]
	11 [label="अरिसूदन (11)" color="#7FFFD4" tooltip="अरिसूदन{पुं}{8;एक}"]
	11.1 [label="(स्तः) (11.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;असँ;अदादिः})"]
	11.2 [label="(तौ) (11.2)" color="#00BFFF" tooltip="(तद्{पुं}{1;द्वि})"]
	9 -> 1 [label="क्रियाविशेषणम्"]
	5 -> 2 [label="सुप्_समुच्चितम्"]
	9 -> 3 [label="कर्ता"]
	9 -> 4 [label="अधिकरणम्"]
	9 -> 5 [label="कर्म"]
	5 -> 6 [label="समुच्चयद्योतकः"]
	9 -> 7 [label="सम्बोध्यः"]
	9 -> 8 [label="करणम्"]
	11.1 -> 10 [label="कर्तृसमानाधिकरणम्"]
	11.1 -> 11 [label="सम्बोध्यः"]
	11.1 -> 11.2 [label="कर्ता"]
}
