// प्रसादे सर्व-दुःखानाम् हानिः अस्य उपजायते प्रसन्न-चेतसः हि आशु बुद्धिः पर्यवतिष्ठते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="प्रसादे (1)" color="#708090" tooltip="प्रसाद{पुं}{7;एक}"]
	2 [label="सर्व-दुःखानाम् (2)" color="#87CEEB" tooltip="सर्व-दुःख{नपुं}{6;बहु}"]
	3 [label="हानिः (3)" color="#00BFFF" tooltip="हानि{स्त्री}{1;एक}"]
	4 [label="अस्य (4)" color="#87CEEB" tooltip="इदम्{पुं}{6;एक}"]
	5 [label="उपजायते (5)" color="#FF6347" tooltip="उप_जन्3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;उप_जनीँ;दिवादिः}"]
	6 [label="प्रसन्न-चेतसः (6)" color="#87CEEB" tooltip="प्रसन्न-चेतस्{नपुं}{6;एक}"]
	7 [label="हि (7)" color="#FF00FF" tooltip="हि{अव्य}"]
	8 [label="आशु (8)" color="#FF00FF" tooltip="आशु{अव्य}"]
	9 [label="बुद्धिः (9)" color="#00BFFF" tooltip="बुद्धि{स्त्री}{1;एक}"]
	10 [label="पर्यवतिष्ठते (10)" color="#FF6347" tooltip="परि_अव_स्था1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;परि_अव_ष्ठा;भ्वादिः}"]
	5 -> 1 [label="अधिकरणम्"]
	3 -> 2 [label="षष्ठीसम्बन्धः"]
	5 -> 3 [label="कर्ता"]
	2 -> 4 [label="षष्ठीसम्बन्धः"]
	9 -> 6 [label="षष्ठीसम्बन्धः"]
	10 -> 7 [label="सम्बन्धः"]
	10 -> 8 [label="क्रियाविशेषणम्"]
	10 -> 9 [label="कर्ता"]
}
