// यततः हि अपि कौन्तेय पुरुषस्य विपश्चितः इन्द्रियाणि प्रमाथीनि हरन्ति प्रसभम् मनः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यततः (1)" color="#808080" tooltip="यत{तसिल्}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="अपि (3)" color="#FF00FF" tooltip="अपि{अव्य}"]
	4 [label="कौन्तेय (4)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	5 [label="पुरुषस्य (5)" color="#87CEEB" tooltip="पुरुष{पुं}{6;एक}"]
	6 [label="विपश्चितः (6)" color="#87CEEB" tooltip="विपश्चित्{पुं}{6;एक}"]
	7 [label="इन्द्रियाणि (7)" color="#00BFFF" tooltip="इन्द्रिय{नपुं}{1;बहु}"]
	8 [label="प्रमाथीनि (8)" color="#00BFFF" tooltip="प्रमाथिन्{नपुं}{1;बहु}"]
	9 [label="हरन्ति (9)" color="#FF6347" tooltip="हृ1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;हृञ्;भ्वादिः}"]
	10 [label="प्रसभम् (10)" color="#7CFC00" tooltip="प्रसभ{नपुं}{2;एक}"]
	11 [label="मनः (11)" color="#7CFC00" tooltip="मनस्{नपुं}{2;एक}"]
	6 -> 1 [label="विशेषणम्"]
	10 -> 2 [label="सम्बन्धः"]
	2 -> 3 [label="सम्बन्धः"]
	10 -> 4 [label="सम्बोध्यः"]
	7 -> 5 [label="षष्ठीसम्बन्धः"]
	6 -> 6 [label="विशेषणम्"]
	10 -> 7 [label="मुख्यकर्म"]
	10 -> 8 [label="कर्ता"]
	10 -> 10 [label="क्रियाविशेषणम्"]
	10 -> 11 [label="गौणकर्म"]
}
