// राग-द्वेष-वियुक्तैः तु विषयान् इन्द्रियैः चरन् आत्म-वश्यैः विधेय-आत्मा प्रसादम् अधिगच्छति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="राग-द्वेष-वियुक्तैः (1)" color="#808080" tooltip="राग-द्वेष-वियुक्त{पुं;3;बहु}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="विषयान् (3)" color="#808080" tooltip="विषय{पुं;2;बहु}"]
	4 [label="इन्द्रियैः (4)" color="#808080" tooltip="इन्द्रिय{नपुं;3;बहु}"]
	5 [label="चरन् (5)" color="#808080" tooltip="चर्1{कृत्_प्रत्ययः:शतृ;चरँ;भ्वादिः;पुं;1;एक}"]
	6 [label="आत्म-वश्यैः (6)" color="#808080" tooltip="आत्मन्-वश्य{पुं;3;बहु}"]
	7 [label="विधेय-आत्मा (7)" color="#808080" tooltip="विधेय-आत्मन्{पुं;1;एक}"]
	8 [label="प्रसादम् (8)" color="#808080" tooltip="प्रसाद{पुं;2;एक}"]
	9 [label="अधिगच्छति (9)" color="#FF6347" tooltip="अधि_गम्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;अधि_गमॢँ;भ्वादिः}"]
	4 -> 1 [label="विशेषणम्"]
	9 -> 2 [label="सम्बन्धः"]
	5 -> 3 [label="कर्म"]
	5 -> 4 [label="करणम्"]
	9 -> 5 [label="वर्तमानसमानकालः"]
	4 -> 6 [label="विशेषणम्"]
	9 -> 7 [label="कर्ता"]
	9 -> 8 [label="कर्म"]
}
