// यदा संहरते च अयम् (यस्य) कूर्मः अङ्गानि इव सर्वशः इन्द्रियाणि इन्द्रिय-अर्थेभ्यः (संहरते) तस्य प्रज्ञा प्रतिष्ठिता (भवति) (तदा) (स्थापयति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यदा (1)" color="#FF00FF" tooltip="यदा{अव्य}"]
	2 [label="संहरते (2)" color="#FF6347" tooltip="सम्_हृ1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;सम्_हृञ्;भ्वादिः}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="अयम् (4)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	"4-1" [label="(यस्य) (4-1)" color="#808080" tooltip="यद्{सर्वनाम;नपुं;6;एक}"]
	5 [label="कूर्मः (5)" color="#00BFFF" tooltip="कूर्म{पुं}{1;एक}"]
	6 [label="अङ्गानि (6)" color="#7CFC00" tooltip="अङ्ग{नपुं}{2;बहु}"]
	7 [label="इव (7)" color="#FF00FF" tooltip="इव{अव्य}"]
	8 [label="सर्वशः (8)" color="#FF00FF" tooltip="सर्वशः{अव्य}"]
	9 [label="इन्द्रियाणि (9)" color="#7CFC00" tooltip="इन्द्रिय{नपुं}{2;बहु}"]
	10 [label="इन्द्रिय-अर्थेभ्यः (10)" color="#90EE90" tooltip="इन्द्रिय-अर्थ{नपुं}{5;बहु}"]
	"10-1" [label="(संहरते) (10-1)" color="#FF6347" tooltip="सम्_हृ1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;हृञ्;:भ्वादिः}"]
	11 [label="तस्य (11)" color="#87CEEB" tooltip="तद्{पुं}{6;एक}"]
	12 [label="प्रज्ञा (12)" color="#00BFFF" tooltip="प्रज्ञा{स्त्री}{1;एक}"]
	13 [label="प्रतिष्ठिता (13)" color="#00BFFF" tooltip="प्र_स्था1{कृत्_प्रत्ययः:क्त;प्र_ष्ठा;भ्वादिः;स्त्री}{1;एक}"]
	14 [label="(भवति) (14)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	15 [label="(तदा) (15)" color="#FF00FF" tooltip="(तदा{अव्य})"]
	16 [label="(स्थापयति) (16)" color="#FF6347" tooltip="(स्था1_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;ष्ठा_णिच्;भ्वादिः})"]
	2 -> 1 [label="कालाधिकरणम्"]
	7 -> 2 [label="उपमानम्"]
	7 -> 3 [label="सम्बन्धः"]
	"10-1" -> 4 [label="कर्ता"]
	9 -> "4-1" [label="षष्ठीसम्बन्धः"]
	2 -> 5 [label="कर्ता"]
	2 -> 6 [label="कर्म"]
	9 -> 8 [label="विशेषणम्"]
	"10-1" -> 9 [label="कर्म"]
	"10-1" -> 10 [label="अपादानम्"]
	12 -> 11 [label="षष्ठीसम्बन्धः"]
	13 -> 12 [label="कर्म"]
}
