// अ-व्यक्त-आदीनि भूतानि व्यक्त-मध्यानि भारत अ-व्यक्त-निधनानि (च) एव (सन्ति) तत्र का परिदेवना (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-व्यक्त-आदीनि (1)" color="#00BFFF" tooltip="अव्यक्त-आदिन्{नपुं}{1;बहु}"]
	2 [label="भूतानि (2)" color="#00BFFF" tooltip="भूत{नपुं}{1;बहु}"]
	3 [label="व्यक्त-मध्यानि (3)" color="#00BFFF" tooltip="व्यक्त-मध्य{नपुं}{1;बहु}"]
	4 [label="भारत (4)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	5 [label="अ-व्यक्त-निधनानि (5)" color="#00BFFF" tooltip="अव्यक्त-निधन{नपुं}{1;बहु}"]
	5.1 [label="(च) (5.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	6 [label="एव (6)" color="#FF00FF" tooltip="एव{अव्य}"]
	6.1 [label="(सन्ति) (6.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः}"]
	7 [label="तत्र (7)" color="#FF00FF" tooltip="तत्र{अव्य}"]
	8 [label="का (8)" color="#00BFFF" tooltip="किम्{स्त्री}{1;एक}"]
	9 [label="परिदेवना (9)" color="#00BFFF" tooltip="परि_दिव्1{कृत्_प्रत्ययः:ल्युट्;परि_दिवुँ;दिवादिः;स्त्री}{1;एक}"]
	9.1 [label="(अस्ति) (9.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	5 -> 1 [label="सुप्_समुच्चितम्"]
	9 -> 2 [label="कर्ता"]
	5 -> 3 [label="सुप्_समुच्चितम्"]
	9 -> 4 [label="सम्बोध्यः"]
	6.1 -> 5 [label="कर्तृसमानाधिकरणम्"]
	5 -> 5.1 [label="समुच्चयद्योतकः"]
	5 -> 6 [label="सम्बन्धः"]
	9.1 -> 7 [label="अधिकरणम्"]
	9.1 -> 8 [label="सम्बन्धः"]
	9.1 -> 9 [label="कर्ता"]
}
