// तस्मात् यस्य महत्-बाहो निगृहीतानि (सन्ति) सर्वशः इन्द्रियाणि इन्द्रिय-अर्थेभ्यः तस्य प्रज्ञा प्रतिष्ठिता (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तस्मात् (1)" color="#90EE90" tooltip="तद्{पुं}{5;एक}"]
	2 [label="यस्य (2)" color="#87CEEB" tooltip="यद्{पुं}{6;एक}"]
	3 [label="महत्-बाहो (3)" color="#7FFFD4" tooltip="महत्-बाहु{पुं}{8;एक}"]
	4 [label="निगृहीतानि (4)" color="#00BFFF" tooltip="नि_रह्1{कृत्_प्रत्ययः:क्त;नि_रहँ;भ्वादिः;नपुं}{1;बहु}"]
	4.1 [label="(सन्ति) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	5 [label="सर्वशः (5)" color="#FF00FF" tooltip="सर्वशः{अव्य}"]
	6 [label="इन्द्रियाणि (6)" color="#00BFFF" tooltip="इन्द्रिय{नपुं}{1;बहु}"]
	7 [label="इन्द्रिय-अर्थेभ्यः (7)" color="#90EE90" tooltip="इन्द्रिय-अर्थ{नपुं}{5;बहु}"]
	8 [label="तस्य (8)" color="#87CEEB" tooltip="तद्{पुं}{6;एक}"]
	9 [label="प्रज्ञा (9)" color="#00BFFF" tooltip="प्रज्ञा{स्त्री}{1;एक}"]
	10 [label="प्रतिष्ठिता (10)" color="#00BFFF" tooltip="प्र_स्था1{कृत्_प्रत्ययः:क्त;प्र_ष्ठा;भ्वादिः;स्त्री}{1;एक}"]
	10.1 [label="(अस्ति) (10.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	4 -> 1 [label="हेतुः"]
	6 -> 2 [label="षष्ठीसंबन्धः"]
	4.1 -> 3 [label="सम्बोध्यः"]
	4.1 -> 4 [label="	कर्तृसमानादिकरणम्  "]
	4.1 -> 5 [label="क्रियाविशेषणम्"]
	4.1 -> 6 [label="कर्ता"]
	4 -> 7 [label="अपादानम्"]
	9 -> 8 [label="षष्ठीसम्बन्धः"]
	10.1 -> 9 [label="कर्ता"]
	10.1 -> 10 [label="क्रियाविशेषणम्"]
}
