// तम् तथा कृपया आविष्टम् अश्रु-पूर्ण-आकुल-ईक्षणम् विषीदन्तम् इदम् वाक्यम् उवाच मधुसूदनः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तम् (1)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	2 [label="तथा (2)" color="#FF00FF" tooltip="तथा{अव्य}"]
	3 [label="कृपया (3)" color="#40E0D0" tooltip="कृपा{स्त्री}{3;एक}"]
	4 [label="आविष्टम् (4)" color="#7CFC00" tooltip="आङ्_विष्2{कृत्_प्रत्ययः:क्त;आङ्_विषॢँ;जुहोत्यादिः;पुं}{2;एक}"]
	5 [label="अश्रु-पूर्ण-आकुल-ईक्षणम् (5)" color="#7CFC00" tooltip="अश्रु-पूर्ण-आकुल-ईक्षण{नपुं}{2;एक}"]
	6 [label="विषीदन्तम् (6)" color="#7CFC00" tooltip="वि_सद्1{कृत्_प्रत्ययः:शतृ;वि_षदॢँ;भ्वादिः;पुं}{2;एक}"]
	7 [label="इदम् (7)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	8 [label="वाक्यम् (8)" color="#7CFC00" tooltip="वाक्य{नपुं}{2;एक}"]
	9 [label="उवाच (9)" color="#FF6347" tooltip="वच्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;वचँ;अदादिः}"]
	10 [label="मधुसूदनः (10)" color="#00BFFF" tooltip="मधुसूदन{पुं}{1;एक}"]
	9 -> 1 [label="गौणकर्म"]
	9 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="हेतुः"]
	1 -> 4 [label="विशेषणम्"]
	1 -> 5 [label="विशेषणम्"]
	1 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="विशेषणम्"]
	9 -> 8 [label="मुख्यकर्म"]
	9 -> 10 [label="कर्ता"]
}
