// अ-कीर्तिम् अपि_च भूतानि कथयिष्यन्ति ते अ-व्ययाम् सम्भावितस्य च अ-कीर्तिः मरणात् अतिरिच्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-कीर्तिम् (1)" color="#7CFC00" tooltip="अ-कीर्ति{स्त्री}{2;एक}"]
	2 [label="अपि_च (2)" color="#FF00FF" tooltip="अपि{अव्य}_च{अव्य}"]
	3 [label="भूतानि (3)" color="#00BFFF" tooltip="भूत{नपुं}{1;बहु}"]
	4 [label="कथयिष्यन्ति (4)" color="#FF6347" tooltip="कथ1{कर्तरि;लृट्;प्र;बहु;परस्मैपदी;कथ;चुरादिः}"]
	5 [label="ते (5)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	6 [label="अ-व्ययाम् (6)" color="#7CFC00" tooltip="अ-व्यया{स्त्री}{2;एक}"]
	7 [label="सम्भावितस्य (7)" color="#87CEEB" tooltip="सम्_भू1_णिच्{कृत्_प्रत्ययः:क्त;सम्_भू_णिच्;भ्वादिः;पुं}{6;एक}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="अ-कीर्तिः (9)" color="#00BFFF" tooltip="अ-कीर्ति{स्त्री}{1;एक}"]
	10 [label="मरणात् (10)" color="#90EE90" tooltip="मरण{नपुं}{5;एक}"]
	11 [label="अतिरिच्यते (11)" color="#FF6347" tooltip="अति_रिच्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;अति_रिचिँर्;रुधादिः}"]
	4 -> 1 [label="कर्म"]
	4 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="कर्ता"]
	1 -> 5 [label="षष्ठीसम्बन्धः"]
	1 -> 6 [label="विशेषणम्"]
	9 -> 7 [label="षष्ठीसम्बन्धः"]
	11 -> 8 [label="सम्बन्धः"]
	11 -> 9 [label="कर्ता"]
	11 -> 10 [label="विभक्तम"]
}
