// वासांसि जीर्णानि यथा विहाय नवानि गृह्णाति नरः अपराणि तथा शरीराणि विहाय जीर्णानि अन्यानि संयाति नवानि देही
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="वासांसि (1)" color="#7CFC00" tooltip="वासस्{नपुं}{2;बहु}"]
	2 [label="जीर्णानि (2)" color="#7CFC00" tooltip="जीर्ण{नपुं}{2;बहु}"]
	3 [label="यथा (3)" color="#FF00FF" tooltip="यथा{अव्य}"]
	4 [label="विहाय (4)" color="#808080" tooltip="वि_हा2{कृत्_प्रत्ययः:ल्यप्;वि_ओँहाङ्;जुहोत्यादिः}"]
	5 [label="नवानि (5)" color="#7CFC00" tooltip="नव{नपुं}{2;बहु}"]
	6 [label="गृह्णाति (6)" color="#FF6347" tooltip="ग्रह्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;ग्रहँ;क्र्यादिः}"]
	7 [label="नरः (7)" color="#00BFFF" tooltip="नर{पुं}{1;एक}"]
	8 [label="अपराणि (8)" color="#7CFC00" tooltip="अपर{नपुं}{2;बहु}"]
	9 [label="तथा (9)" color="#FF00FF" tooltip="तथा{अव्य}"]
	10 [label="शरीराणि (10)" color="#7CFC00" tooltip="शरीर{नपुं}{2;बहु}"]
	11 [label="विहाय (11)" color="#808080" tooltip="वि_हा2{कृत्_प्रत्ययः:ल्यप्;वि_ओँहाङ्;जुहोत्यादिः}"]
	12 [label="जीर्णानि (12)" color="#7CFC00" tooltip="जीर्ण{नपुं}{2;बहु}"]
	13 [label="अन्यानि (13)" color="#7CFC00" tooltip="अन्य{नपुं}{2;बहु}"]
	14 [label="संयाति (14)" color="#FF6347" tooltip="सम्_या1{कर्तरि;लट्;प्र;एक;परस्मैपदी;सम्_या;अदादिः}"]
	15 [label="नवानि (15)" color="#7CFC00" tooltip="नव{नपुं}{2;बहु}"]
	16 [label="देही (16)" color="#00BFFF" tooltip="देहिन्{पुं}{1;एक}"]
	4 -> 1 [label="कर्म"]
	1 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="क्रियाविशेषणम्"]
	6 -> 4 [label="पूर्वकालः"]
	6 -> 5 [label="कर्म"]
	6 -> 7 [label="कर्ता"]
	4 -> 7 [label="कर्ता" style=dotted]
	5 -> 8 [label="विशेषणम्"]
	14 -> 9 [label="क्रियाविशेषणम्"]
	11 -> 10 [label="कर्म"]
	14 -> 11 [label="पूर्वकालः"]
	10 -> 12 [label="विशेषणम्"]
	15 -> 13 [label="विशेषणम्"]
	14 -> 15 [label="कर्म"]
	14 -> 16 [label="कर्ता"]
	11 -> 16 [label="कर्ता" style=dotted]
}
