// एवम् उक्त्वा हृषीकेशम् गुडाकेशः परन्तप न योत्स्ये इति गोविन्दम् उक्त्वा तूष्णीम् बभूव ह
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एवम् (1)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	2 [label="उक्त्वा (2)" color="#808080" tooltip="वच्1{कृत्_प्रत्ययः:क्त्वा;वचँ;अदादिः}"]
	3 [label="हृषीकेशम् (3)" color="#7CFC00" tooltip="हृषीकेश{पुं}{2;एक}"]
	4 [label="गुडाकेशः (4)" color="#00BFFF" tooltip="गुडाकेश{पुं}{1;एक}"]
	5 [label="परन्तप (5)" color="#7FFFD4" tooltip="परन्तप{पुं}{8;एक}"]
	6 [label="न (6)" color="#FF00FF" tooltip="न{अव्य}"]
	7 [label="योत्स्ये (7)" color="#FF6347" tooltip="युध्1{कर्तरि;लृट्;उ;एक;आत्मनेपदी;युधँ;दिवादिः}"]
	8 [label="इति (8)" color="#FF00FF" tooltip="इति{अव्य}"]
	9 [label="गोविन्दम् (9)" color="#7CFC00" tooltip="गोविन्द{पुं}{2;एक}"]
	10 [label="उक्त्वा (10)" color="#808080" tooltip="वच्1{कृत्_प्रत्ययः:क्त्वा;वचँ;अदादिः}"]
	11 [label="तूष्णीम् (11)" color="#FF00FF" tooltip="तूष्णीम्{अव्य}"]
	12 [label="बभूव (12)" color="#FF6347" tooltip="भू1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	13 [label="ह (13)" color="#FF00FF" tooltip="ह{अव्य}"]
	2 -> 1 [label="क्रियाविशेषणम्"]
	12 -> 2 [label="पूर्वकालः"]
	2 -> 3 [label="कर्म"]
	12 -> 4 [label="कर्ता"]
	2 -> 4 [label="कर्ता" style=dotted]
	10 -> 4 [label="कर्ता" style=dotted]
	12 -> 5 [label="सम्बोध्यः"]
	7 -> 6 [label="प्रतिषेधः"]
	10 -> 7 [label="वाक्यकर्म"]
	7 -> 8 [label="वाक्यकर्मद्योतकः"]
	10 -> 9 [label="कर्म"]
	12 -> 10 [label="पूर्वकालः"]
	12 -> 11 [label="क्रियाविशेषणम्"]
	12 -> 13 [label="सम्बन्धः"]
}
