// जातस्य हि ध्रुवः मृत्युः (अस्ति) ध्रुवम् जन्म मृतस्य च (अस्ति) तस्मात् अ-परिहार्ये अर्थे न त्वम् शोचितुम् अर्हसि
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="जातस्य (1)" color="#87CEEB" tooltip="जात{पुं}{6;एक}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="ध्रुवः (3)" color="#00BFFF" tooltip="ध्रुव{पुं}{1;एक}"]
	4 [label="मृत्युः (4)" color="#00BFFF" tooltip="मृत्यु{पुं}{1;एक}"]
	4.1 [label="(अस्ति) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5 [label="ध्रुवम् (5)" color="#00BFFF" tooltip="ध्रुव{नपुं}{1;एक}"]
	6 [label="जन्म (6)" color="#00BFFF" tooltip="जन्मन्{नपुं}{1;एक}"]
	7 [label="मृतस्य (7)" color="#87CEEB" tooltip="मृत{नपुं}{6;एक}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	8.1 [label="(अस्ति) (8.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	9 [label="तस्मात् (9)" color="#90EE90" tooltip="तद्{पुं}{5;एक}"]
	10 [label="अ-परिहार्ये (10)" color="#708090" tooltip="अ-परिहार्य{पुं}{7;एक}"]
	11 [label="अर्थे (11)" color="#708090" tooltip="अर्थ{पुं}{7;एक}"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="त्वम् (13)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	14 [label="शोचितुम् (14)" color="#808080" tooltip="शुच्1{कृत्_प्रत्ययः:तुमुन्;शुचँ;भ्वादिः}"]
	15 [label="अर्हसि (15)" color="#FF6347" tooltip="अर्ह्1{कर्तरि;लट्;म;एक;परस्मैपदी;अर्हँ;भ्वादिः}"]
	4 -> 1 [label="षष्ठीसम्बन्धः"]
	" 4.1" -> 2 [label="सम्बन्धः"]
	4.1 -> 3 [label="कर्तृसमानाधिकरणम्"]
	4.1 -> 4 [label="कर्ता"]
	8.1 -> 5 [label="कर्तृसमानाधिकरणम्"]
	8.1 -> 6 [label="कर्ता"]
	6 -> 7 [label="षष्ठीसम्बन्धः"]
	" 8.1" -> 8 [label="सम्बन्धः"]
	15 -> 9 [label="हेतुः"]
	11 -> 10 [label="विशेषणम्"]
	15 -> 11 [label="अधिकरणम्"]
	15 -> 12 [label="प्रतिषेधः"]
	15 -> 13 [label="कर्ता"]
	15 -> 14 [label="सहायकक्रिया"]
}
