// विषयाः विनिवर्तन्ते निर्-आहारस्य देहिनः रस-वर्जम् रसः अपि अस्य परम् दृष्ट्वा निवर्तते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="विषयाः (1)" color="#808080" tooltip="विषय{पुं;8;बहु}"]
	2 [label="विनिवर्तन्ते (2)" color="#FF6347" tooltip="वि_नि_वृत्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;वृतुँ;:भ्वादिः}"]
	3 [label="निर्-आहारस्य (3)" color="#808080" tooltip="निर्-आहार{पुं;6;एक(निर्-हृ1;घञ्;हृञ्;:भ्वादिः)}"]
	4 [label="देहिनः (4)" color="#87CEEB" tooltip="देहिन्{पुं}{6;एक}"]
	5 [label="रस-वर्जम् (5)" color="#7CFC00" tooltip="रस-वर्ज{पुं}{2;एक}"]
	6 [label="रसः (6)" color="#00BFFF" tooltip="रस{पुं}{1;एक}"]
	7 [label="अपि (7)" color="#FF00FF" tooltip="अपि{अव्य}"]
	8 [label="अस्य (8)" color="#87CEEB" tooltip="इदम्{पुं}{6;एक}"]
	9 [label="परम् (9)" color="#808080" tooltip="पर{सर्वनाम;नपुं;2;एक}"]
	10 [label="दृष्ट्वा (10)" color="#FF00FF" tooltip="दृश्1{अव्य;क्त्वा;दृशिँर्;:भ्वादिः}"]
	11 [label="निवर्तते (11)" color="#FF6347" tooltip="नि_वृत्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;नि_वृतुँ;भ्वादिः}"]
	2 -> 1 [label="सम्बोध्यः"]
	4 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="षष्ठीसम्बन्धः"]
	11 -> 5 [label="कर्म"]
	11 -> 6 [label="कर्ता"]
	10 -> 6 [label="कर्ता" style=dotted]
	6 -> 7 [label="सम्बन्धः"]
	9 -> 8 [label="षष्ठीसम्बन्धः"]
	10 -> 9 [label="कर्म"]
	11 -> 10 [label="पूर्वकालः"]
}
