// देहिनः अस्मिन् यथा देहे कौमारम् यौवनम् जरा (च) (भवति) तथा देह-अन्तर-प्राप्तिः (भवति) धीरः तत्र न मुह्यति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="देहिनः (1)" color="#87CEEB" tooltip="देहिन्{पुं}{6;एक}"]
	2 [label="अस्मिन् (2)" color="#708090" tooltip="इदम्{नपुं}{7;एक}"]
	3 [label="यथा (3)" color="#FF00FF" tooltip="यथा{अव्य}"]
	4 [label="देहे (4)" color="#708090" tooltip="देह{पुं}{7;एक}"]
	5 [label="कौमारम् (5)" color="#7CFC00" tooltip="कौमार{नपुं}{2;एक}"]
	6 [label="यौवनम् (6)" color="#7CFC00" tooltip="यौवन{नपुं}{2;एक}"]
	7 [label="जरा (7)" color="#00BFFF" tooltip="जरा{स्त्री}{1;एक}"]
	7.1 [label="(च) (7.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	7.2 [label="(भवति) (7.2)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	8 [label="तथा (8)" color="#FF00FF" tooltip="तथा{अव्य}"]
	9 [label="देह-अन्तर-प्राप्तिः (9)" color="#00BFFF" tooltip="देहान्तर-प्राप्ति{स्त्री}{1;एक}"]
	9.1 [label="(भवति) (9.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	10 [label="धीरः (10)" color="#00BFFF" tooltip="धीर{पुं}{1;एक}"]
	11 [label="तत्र (11)" color="#FF00FF" tooltip="तत्र{अव्य}"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="मुह्यति (13)" color="#FF6347" tooltip="मुह्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;मुहँ;दिवादिः}"]
	4 -> 1 [label="षष्ठीसम्बन्धः"]
	4 -> 2 [label="विशेषणम्"]
	"7.2 " -> 3 [label="क्रियाविशेषणम्"]
	7.2 -> 4 [label="अधिकरणम्"]
	7 -> 5 [label="सुप्_ समुच्चितम्"]
	7 -> 6 [label="सुप्_ समुच्चितम्"]
	7.2 -> 7 [label="कर्ता"]
	7 -> 7.1 [label="समुच्चयद्योतकः"]
	" 9.1" -> 8 [label="क्रियाविशेषणम्"]
	9.1 -> 9 [label="कर्ता"]
	13 -> 10 [label="कर्ता"]
	13 -> 11 [label="अधिकरणम्"]
	13 -> 12 [label="प्रतिषेधः"]
}
