// अ-शोच्यान् अन्वशोचः त्वम् प्रज्ञा-वादान् च भाषसे गत-असून् अ-गत-असून् च न अनुशोचन्ति पण्डिताः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-शोच्यान् (1)" color="#7CFC00" tooltip="अ-शोच्य{पुं}{2;बहु}"]
	2 [label="अन्वशोचः (2)" color="#FF6347" tooltip="अनु_शुच्1{कर्तरि;लङ्;म;एक;परस्मैपदी;शुचँ;भ्वादिः}"]
	3 [label="त्वम् (3)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	4 [label="प्रज्ञा-वादान् (4)" color="#7CFC00" tooltip="प्रज्ञा-वाद{पुं}{2;बहु}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="भाषसे (6)" color="#FF6347" tooltip="भाष्1{कर्तरि;लट्;म;एक;आत्मनेपदी;भाषँ;भ्वादिः}"]
	7 [label="गत-असून् (7)" color="#7CFC00" tooltip="गत-असु{पुं}{2;बहु}"]
	8 [label="अ-गत-असून् (8)" color="#7CFC00" tooltip="अगत-असु{पुं}{2;बहु}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="न (10)" color="#FF00FF" tooltip="न{अव्य}"]
	11 [label="अनुशोचन्ति (11)" color="#FF6347" tooltip="अनु_शुच्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;अनु_शुचँ;भ्वादिः}"]
	12 [label="पण्डिताः (12)" color="#00BFFF" tooltip="पण्डित{पुं}{1;बहु}"]
	2 -> 1 [label="कर्म"]
	2 -> 3 [label="कर्ता"]
	6 -> 4 [label="कर्म"]
	6 -> 5 [label="समुच्चयद्योतकः"]
	2 -> 6 [label="समुच्चितम्"]
	8 -> 7 [label="सुप्_समुच्चितम्"]
	11 -> 8 [label="कर्म"]
	8 -> 9 [label="समुच्चयद्योतकः"]
	11 -> 10 [label="प्रतिषेधः"]
	11 -> 12 [label="कर्ता"]
}
