// भयात् रणात् उपरतम् मंस्यन्ते त्वाम् महान्-रथाः येषाम् च त्वम् बहु-मतः भूत्वा यास्यसि लाघवम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="भयात् (1)" color="#90EE90" tooltip="भय{नपुं}{5;एक}"]
	2 [label="रणात् (2)" color="#90EE90" tooltip="रण{नपुं}{5;एक}"]
	3 [label="उपरतम् (3)" color="#7CFC00" tooltip="उप_रम्1{कृत्_प्रत्ययः:क्त;उप_रमुँ;भ्वादिः;नपुं}{2;एक}"]
	4 [label="मंस्यन्ते (4)" color="#FF6347" tooltip="मन्1{कर्तरि;लृट्;प्र;बहु;आत्मनेपदी;मनँ;दिवादिः}"]
	5 [label="त्वाम् (5)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	6 [label="महान्-रथाः (6)" color="#00BFFF" tooltip="महारथ{पुं}{1;बहु}"]
	7 [label="येषाम् (7)" color="#87CEEB" tooltip="यद्{पुं}{6;बहु}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="त्वम् (9)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	10 [label="बहु-मतः (10)" color="#00BFFF" tooltip="बहु-मत{पुं}{1;एक}"]
	11 [label="भूत्वा (11)" color="#808080" tooltip="भू1{कृत्_प्रत्ययः:क्त्वा;भू;भ्वादिः}"]
	12 [label="यास्यसि (12)" color="#FF6347" tooltip="या1{कर्तरि;लृट्;म;एक;परस्मैपदी;या;अदादिः}"]
	13 [label="लाघवम् (13)" color="#7CFC00" tooltip="लाघव{नपुं}{2;एक}"]
	3 -> 1 [label="हेतुः"]
	3 -> 2 [label="अपादानम्"]
	4 -> 3 [label="कर्मसमानाधिकरणम्"]
	4 -> 5 [label="कर्म"]
	4 -> 6 [label="कर्ता"]
	10 -> 7 [label="षष्ठीसम्बन्धः"]
	12 -> 8 [label="सम्बन्धः"]
	12 -> 9 [label="कर्ता"]
	11 -> 9 [label="कर्ता" style=dotted]
	11 -> 10 [label="कर्तृसमानाधिकरणम्"]
	12 -> 11 [label="पूर्वकालः"]
	12 -> 13 [label="कर्म"]
}
