// न अस्ति बुद्धिः अ-युक्तस्य न च अ-युक्तस्य भावना (अस्ति) न च अ-भावयतः शान्तिः (अस्ति) अ-शान्तस्य कुतः सुखम् (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="अस्ति (2)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	3 [label="बुद्धिः (3)" color="#00BFFF" tooltip="बुद्धि{स्त्री}{1;एक}"]
	4 [label="अ-युक्तस्य (4)" color="#87CEEB" tooltip="अ-युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{6;एक}"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="अ-युक्तस्य (7)" color="#87CEEB" tooltip="अ-युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{6;एक}"]
	8 [label="भावना (8)" color="#00BFFF" tooltip="भावना{स्त्री}{1;एक}"]
	8.1 [label="(अस्ति) (8.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="अ-भावयतः (11)" color="#87CEEB" tooltip="अ-भू1_णिच्{कृत्_प्रत्ययः:शतृ;भू_णिच्;भ्वादिः;पुं}{6;एक}"]
	12 [label="शान्तिः (12)" color="#00BFFF" tooltip="शान्ति{स्त्री}{1;एक}"]
	12.1 [label="(अस्ति) (12.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	13 [label="अ-शान्तस्य (13)" color="#87CEEB" tooltip="अशान्त{पुं}{6;एक}"]
	14 [label="कुतः (14)" color="#FF00FF" tooltip="कुतः{अव्य}"]
	15 [label="सुखम् (15)" color="#00BFFF" tooltip="सुख{नपुं}{1;एक}"]
	15.1 [label="(अस्ति) (15.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	2 -> 1 [label="प्रतिषेधः"]
	2 -> 3 [label="कर्ता"]
	3 -> 4 [label="षष्ठीसम्बन्धः"]
	8.1 -> 5 [label="प्रतिषेधः"]
	8.1 -> 6 [label="सम्बन्धः"]
	8 -> 7 [label="षष्ठीसम्बन्धः"]
	8.1 -> 8 [label="कर्ता"]
	12.1 -> 9 [label="प्रतिषेधः"]
	12.1 -> 10 [label="सम्बन्धः"]
	12 -> 11 [label="षष्ठीसम्बन्धः"]
	12.1 -> 12 [label="कर्ता"]
	15 -> 13 [label="षष्ठीसम्बन्धः"]
	15.1 -> 14 [label="क्रियाविशेषणम्"]
	15.1 -> 15 [label="कर्ता"]
}
