// सुख-दुःखे समे कृत्वा लाभ-अलाभौ जय-अजयौ (च) (त्वम्) ततः युद्धाय युज्यस्व न एवम् पापम् अवाप्स्यसि (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सुख-दुःखे (1)" color="#7CFC00" tooltip="सुख-दुःख{नपुं}{2;द्वि}"]
	2 [label="समे (2)" color="#7CFC00" tooltip="सम{नपुं}{2;द्वि}"]
	3 [label="कृत्वा (3)" color="#808080" tooltip="कृ3{कृत्_प्रत्ययः:क्त्वा;डुकृञ्;तनादिः}"]
	4 [label="लाभ-अलाभौ (4)" color="#7CFC00" tooltip="लाभ-अलाभ{पुं}{2;द्वि}"]
	5 [label="जय-अजयौ (5)" color="#7CFC00" tooltip="जय-अजय{पुं}{2;द्वि}"]
	5.1 [label="(च) (5.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	5.2 [label="(त्वम्) (5.2)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	6 [label="ततः (6)" color="#FF00FF" tooltip="ततः{अव्य}"]
	7 [label="युद्धाय (7)" color="#87CEFA" tooltip="युद्ध{नपुं}{4;एक}"]
	8 [label="युज्यस्व (8)" color="#FF6347" tooltip="युज्1{भावे;लोट्;म;एक;आत्मनेपदी;युजँ;दिवादिः}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="एवम् (10)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	11 [label="पापम् (11)" color="#7CFC00" tooltip="पाप{नपुं}{2;एक}"]
	12 [label="अवाप्स्यसि (12)" color="#FF6347" tooltip="अव_आप्1{कर्तरि;लृट्;म;एक;परस्मैपदी;अव_आपॢँ;स्वादिः}"]
	12.1 [label="(त्वम्) (12.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	5 -> 1 [label="सप्_समुच्चितम्"]
	3 -> 2 [label="क्रियाविशेषणम्"]
	8 -> 3 [label="पूर्वकालः"]
	5 -> 4 [label="सप्_समुच्चितम्"]
	3 -> 5 [label="कर्म"]
	5 -> 5.1 [label="समुच्चयद्योतकः"]
	8 -> 5.2 [label="कर्ता"]
	3 -> 5.2 [label="कर्ता" style=dotted]
	8 -> 6 [label="अपादानम्"]
	8 -> 7 [label="प्रयोजनम्"]
	12 -> 9 [label="प्रतिषेधः"]
	12 -> 10 [label="क्रियाविशेषणम्"]
	12 -> 11 [label="कर्म"]
	12 -> 12.1 [label="कर्ता"]
}
