// कर्म-जम् बुद्धि-युक्ताः हि फलम् त्यक्त्वा मनीषिणः जन्म-बन्ध-विनिर्मुक्ताः पदम् गच्छन्ति अन्-आमयम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कर्म-जम् (1)" color="#7CFC00" tooltip="कर्मज{नपुं}{2;एक}"]
	2 [label="बुद्धि-युक्ताः (2)" color="#00BFFF" tooltip="बुद्धि-युक्त{पुं}{1;बहु}"]
	3 [label="हि (3)" color="#FF00FF" tooltip="हि{अव्य}"]
	4 [label="फलम् (4)" color="#7CFC00" tooltip="फल{नपुं}{2;एक}"]
	5 [label="त्यक्त्वा (5)" color="#808080" tooltip="त्यज्1{कृत्_प्रत्ययः:क्त्वा;त्यजँ;भ्वादिः}"]
	6 [label="मनीषिणः (6)" color="#00BFFF" tooltip="मनीषिन्{पुं}{1;बहु}"]
	7 [label="जन्म-बन्ध-विनिर्मुक्ताः (7)" color="#7CFC00" tooltip="जन्मन्-बन्ध-विनिर्मुक्त{पुं}{2;बहु}"]
	8 [label="पदम् (8)" color="#7CFC00" tooltip="पद{नपुं}{2;एक}"]
	9 [label="गच्छन्ति (9)" color="#FF6347" tooltip="गम्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;गमॢँ;भ्वादिः}"]
	10 [label="अन्-आमयम् (10)" color="#7CFC00" tooltip="अनामय{नपुं}{2;एक}"]
	4 -> 1 [label="विशेषणम्"]
	6 -> 2 [label="विशेषणम्"]
	9 -> 3 [label="सम्बन्धः"]
	5 -> 4 [label="कर्म"]
	9 -> 5 [label="पूर्वकालः"]
	9 -> 6 [label="कर्ता"]
	5 -> 6 [label="कर्ता" style=dotted]
	9 -> 7 [label="कर्तृसमानाधिकरणम्"]
	9 -> 8 [label="कर्म"]
	8 -> 10 [label="विशेषणम्"]
}
