// अन्तवन्तः इमे देहाः नित्यस्य उक्ताः शरीरिणः अ-नाशिनः अ-प्रमेयस्य तस्मात् युध्यस्व भारत (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अन्तवन्तः (1)" color="#00BFFF" tooltip="अन्तवत्{पुं}{1;बहु}"]
	2 [label="इमे (2)" color="#00BFFF" tooltip="इदम्{पुं}{1;बहु}"]
	3 [label="देहाः (3)" color="#00BFFF" tooltip="देह{पुं}{1;बहु}"]
	4 [label="नित्यस्य (4)" color="#87CEEB" tooltip="नित्य{पुं}{6;एक}"]
	5 [label="उक्ताः (5)" color="#00BFFF" tooltip="वच्1{कृत्_प्रत्ययः:क्त;वचँ;अदादिः;पुं}{1;बहु}"]
	6 [label="शरीरिणः (6)" color="#87CEEB" tooltip="शरीरिन्{पुं}{6;एक}"]
	7 [label="अ-नाशिनः (7)" color="#87CEEB" tooltip="अ-नाशिन्{पुं}{6;एक}"]
	8 [label="अ-प्रमेयस्य (8)" color="#87CEEB" tooltip="अ-प्रमेय{पुं}{6;एक}"]
	9 [label="तस्मात् (9)" color="#90EE90" tooltip="तद्{पुं}{5;एक}"]
	10 [label="युध्यस्व (10)" color="#FF6347" tooltip="युध्1{कर्तरि;लोट्;म;एक;आत्मनेपदी;युधँ;दिवादिः}"]
	11 [label="भारत (11)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	11.1 [label="(त्वम्) (11.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	5 -> 1 [label="कर्मसमानाधिकरणम्"]
	3 -> 2 [label="विशेषणम्"]
	5 -> 3 [label="कर्म"]
	6 -> 4 [label="विशेषणम्"]
	3 -> 6 [label="षष्ठीसम्बन्धः"]
	6 -> 7 [label="विशेषणम्"]
	6 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="हेतुः"]
	10 -> 11 [label="सम्बोध्यः"]
}
