// योग-स्थः कुरु कर्माणि सङ्गम् त्यक्त्वा धनञ्जय सिद्धि-अ-सिद्ध्योः समः भूत्वा (त्वम्) समत्वम् योगः उच्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="योग-स्थः (1)" color="#00BFFF" tooltip="योग-स्थ{पुं}{1;एक}"]
	2 [label="कुरु (2)" color="#FF6347" tooltip="कृ3{कर्तरि;लोट्;म;एक;परस्मैपदी;डुकृञ्;तनादिः}"]
	3 [label="कर्माणि (3)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;बहु}"]
	4 [label="सङ्गम् (4)" color="#7CFC00" tooltip="सङ्ग{पुं}{2;एक}"]
	5 [label="त्यक्त्वा (5)" color="#808080" tooltip="त्यज्1{कृत्_प्रत्ययः:क्त्वा;त्यजँ;भ्वादिः}"]
	6 [label="धनञ्जय (6)" color="#7FFFD4" tooltip="धनञ्जय{पुं}{8;एक}"]
	7 [label="सिद्धि-अ-सिद्ध्योः (7)" color="#708090" tooltip="सिद्धि-असिद्धि{स्त्री}{7;द्वि}"]
	8 [label="समः (8)" color="#00BFFF" tooltip="सम{पुं}{1;एक}"]
	9 [label="भूत्वा (9)" color="#808080" tooltip="भू1{कृत्_प्रत्ययः:क्त्वा;भू;भ्वादिः}"]
	9.1 [label="(त्वम्) (9.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	10 [label="समत्वम् (10)" color="#00BFFF" tooltip="समत्व{नपुं}{1;एक}"]
	11 [label="योगः (11)" color="#00BFFF" tooltip="योग{पुं}{1;एक}"]
	12 [label="उच्यते (12)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	9.1 -> 1 [label="विशेषणम्"]
	2 -> 3 [label="कर्म"]
	5 -> 4 [label="कर्म"]
	2 -> 5 [label="पूर्वकालः"]
	2 -> 6 [label="सम्बोध्यः"]
	9 -> 7 [label="अधिकरणम्"]
	9 -> 8 [label="कर्तृसमानाधिकरणम्"]
	2 -> 9 [label="पूर्वकालः"]
	2 -> 9.1 [label="कर्ता"]
	5 -> 9.1 [label="कर्ता" style=dotted]
	9 -> 9.1 [label="कर्ता" style=dotted]
	12 -> 10 [label="कर्म"]
	12 -> 11 [label="कर्मसमानाधिकरणम्"]
}
