// विहाय कामान् यः सर्वान् पुमान् चरति निस्-स्पृहः निर्-ममः निर्-अहङ्कारः (च) (सन्) सः शान्तिम् अधिगच्छति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="विहाय (1)" color="#808080" tooltip="वि_हा2{कृत्_प्रत्ययः:ल्यप्;वि_ओँहाङ्;जुहोत्यादिः}"]
	2 [label="कामान् (2)" color="#7CFC00" tooltip="काम{पुं}{2;बहु}"]
	3 [label="यः (3)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	4 [label="सर्वान् (4)" color="#7CFC00" tooltip="सर्व{पुं}{2;बहु}"]
	5 [label="पुमान् (5)" color="#00BFFF" tooltip="पुमत्{पुं}{1;एक}"]
	6 [label="चरति (6)" color="#FF6347" tooltip="चर्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;चरँ;भ्वादिः}"]
	7 [label="निस्-स्पृहः (7)" color="#00BFFF" tooltip="निःस्पृह{पुं}{1;एक}"]
	8 [label="निर्-ममः (8)" color="#00BFFF" tooltip="निर्मम{पुं}{1;एक}"]
	9 [label="निर्-अहङ्कारः (9)" color="#00BFFF" tooltip="निर्-अहङ्कार{पुं}{1;एक}"]
	9.1 [label="(च) (9.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	9.2 [label="(सन्) (9.2)" color="#00BFFF" tooltip="अस्1{कृत्_प्रत्ययः:शतृ;स्मृ;अदादिः;पुं}{1;एक}"]
	10 [label="सः (10)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	11 [label="शान्तिम् (11)" color="#7CFC00" tooltip="शान्ति{स्त्री}{2;एक}"]
	12 [label="अधिगच्छति (12)" color="#FF6347" tooltip="अधि_गम्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;अधि_गमॢँ;भ्वादिः}"]
	6 -> 1 [label="पूर्वकालः"]
	1 -> 2 [label="कर्म"]
	5 -> 3 [label="विशेषणम्"]
	10 -> 3 [label="नित्यसम्बन्धः" style=dotted]
	2 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="कर्ता"]
	1 -> 5 [label="कर्ता" style=dotted]
	9 -> 7 [label="सुप्_समुच्चितम्"]
	9 -> 8 [label="सुप्_समुच्चितम्"]
	9.2 -> 9 [label="कर्तृसमानाधिकरणम्"]
	9 -> 9.1 [label="समुच्चयद्योतकः"]
	6 -> 9.2 [label="वर्तमानसमानकालः"]
	12 -> 10 [label="कर्ता"]
	12 -> 11 [label="कर्म"]
}
