// अ-व्यक्तः अयम् (उच्यते) अ-चिन्त्यः अयम् (उच्यते) अ-विकार्यः अयम् उच्यते तस्मात् एवम् विदित्वा एनम् न अनुशोचितुम् अर्हसि (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-व्यक्तः (1)" color="#00BFFF" tooltip="अ-व्यक्त{पुं}{1;एक}"]
	2 [label="अयम् (2)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	2.1 [label="(उच्यते) (2.1)" color="#FF6347" tooltip="(वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः})"]
	3 [label="अ-चिन्त्यः (3)" color="#00BFFF" tooltip="अ-चिन्त्य{पुं}{1;एक}"]
	4 [label="अयम् (4)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	4.1 [label="(उच्यते) (4.1)" color="#FF6347" tooltip="(वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः})"]
	5 [label="अ-विकार्यः (5)" color="#00BFFF" tooltip="अ-विकार्य{पुं}{1;एक}"]
	6 [label="अयम् (6)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	7 [label="उच्यते (7)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	8 [label="तस्मात् (8)" color="#90EE90" tooltip="तद्{पुं}{5;एक}"]
	9 [label="एवम् (9)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	10 [label="विदित्वा (10)" color="#808080" tooltip="विद्1{कृत्_प्रत्ययः:क्त्वा;विदँ;अदादिः}"]
	11 [label="एनम् (11)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="अनुशोचितुम् (13)" color="#808080" tooltip="अनु_शुच्1{कृत्_प्रत्ययः:तुमुन्;अनु_शुचँ;भ्वादिः}"]
	14 [label="अर्हसि (14)" color="#FF6347" tooltip="अर्ह्1{कर्तरि;लट्;म;एक;परस्मैपदी;अर्हँ;भ्वादिः}"]
	14.1 [label="(त्वम्) (14.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	2.1 -> 1 [label="कर्मसमानाधिकरणम्"]
	2.1 -> 2 [label="कर्म"]
	4.1 -> 3 [label="कर्मसमानाधिकरणम्"]
	4.1 -> 4 [label="कर्म"]
	7 -> 5 [label="कर्मसमानाधिकरणम्"]
	7 -> 6 [label="कर्म"]
	10 -> 8 [label="हेतुः"]
	10 -> 9 [label="क्रियाविशेषणम्"]
	14 -> 10 [label="पूर्वकालः"]
	10 -> 11 [label="कर्म"]
	14 -> 12 [label="प्रतिषेधः"]
	14 -> 13 [label="सहायकक्रिया"]
	14 -> 14.1 [label="कर्ता"]
	10 -> 14.1 [label="कर्ता" style=dotted]
}
