// बुद्धि-युक्तः जहाति इह उभे सु-कृत-दुष्-कृते तस्मात् योगाय युज्यस्व (त्वम्) योगः कर्मसु कौशलम् (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="बुद्धि-युक्तः (1)" color="#00BFFF" tooltip="बुद्धि-युक्त{पुं}{1;एक}"]
	2 [label="जहाति (2)" color="#FF6347" tooltip="हा2{कर्तरि;लट्;प्र;एक;परस्मैपदी;ओँहाङ्;जुहोत्यादिः}"]
	3 [label="इह (3)" color="#FF00FF" tooltip="इह{अव्य}"]
	4 [label="उभे (4)" color="#7CFC00" tooltip="उभ{नपुं}{2;द्वि}"]
	5 [label="सु-कृत-दुष्-कृते (5)" color="#7CFC00" tooltip="सुकृत-दुष्कृत{नपुं}{2;द्वि}"]
	6 [label="तस्मात् (6)" color="#90EE90" tooltip="तद्{पुं}{5;एक}"]
	7 [label="योगाय (7)" color="#87CEFA" tooltip="योग{पुं}{4;एक}"]
	8 [label="युज्यस्व (8)" color="#FF6347" tooltip="युज्1{भावे;लोट्;म;एक;आत्मनेपदी;युजँ;दिवादिः}"]
	8.1 [label="(त्वम्) (8.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	9 [label="योगः (9)" color="#00BFFF" tooltip="योग{पुं}{1;एक}"]
	10 [label="कर्मसु (10)" color="#708090" tooltip="कर्मन्{नपुं}{7;बहु}"]
	11 [label="कौशलम् (11)" color="#00BFFF" tooltip="कौशल{नपुं}{1;एक}"]
	11.1 [label="(अस्ति) (11.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	2 -> 1 [label="कर्ता"]
	2 -> 3 [label="अधिकरणम्"]
	5 -> 4 [label="विशेषणम्"]
	2 -> 5 [label="कर्म"]
	8 -> 6 [label="हेतुः"]
	8 -> 7 [label="प्रयोजनम्"]
	8 -> 8.1 [label="कर्ता"]
	11.1 -> 9 [label="कर्ता"]
	11 -> 10 [label="निर्धारणम्"]
	11.1 -> 11 [label="कर्तृसमानाधिकरणम्"]
}
