// वेद अ-विनाशिनम् नित्यम् यः एनम् अ-जम् अ-व्ययम् कथम् सः पुरुषः पार्थ कम् घातयति हन्ति कम् (च)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="वेद (1)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;उ;एक;परस्मैपदी;विदँ;अदादिः}"]
	2 [label="अ-विनाशिनम् (2)" color="#7CFC00" tooltip="अ-विनाशिन्{पुं}{2;एक}"]
	3 [label="नित्यम् (3)" color="#7CFC00" tooltip="नित्य{पुं}{2;एक}"]
	4 [label="यः (4)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	5 [label="एनम् (5)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	6 [label="अ-जम् (6)" color="#7CFC00" tooltip="अज{पुं}{2;एक}"]
	7 [label="अ-व्ययम् (7)" color="#7CFC00" tooltip="अ-व्यय{पुं}{2;एक}"]
	8 [label="कथम् (8)" color="#FF00FF" tooltip="कथम्{अव्य}"]
	9 [label="सः (9)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	10 [label="पुरुषः (10)" color="#00BFFF" tooltip="पुरुष{पुं}{1;एक}"]
	11 [label="पार्थ (11)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	12 [label="कम् (12)" color="#7CFC00" tooltip="किम्{पुं}{2;एक}"]
	13 [label="घातयति (13)" color="#FF6347" tooltip="हन्1_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;हनँ_णिच्;अदादिः}"]
	14 [label="हन्ति (14)" color="#FF6347" tooltip="हन्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;हनँ;अदादिः}"]
	15 [label="कम् (15)" color="#7CFC00" tooltip="किम्{पुं}{2;एक}"]
	15.1 [label="(च) (15.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	5 -> 2 [label="विशेषणम्"]
	5 -> 3 [label="विशेषणम्"]
	1 -> 4 [label="कर्ता"]
	1 -> 5 [label="कर्म"]
	5 -> 6 [label="विशेषणम्"]
	5 -> 7 [label="विशेषणम्"]
	13 -> 8 [label="क्रियाविशेषणम्"]
	10 -> 9 [label="विशेषणम्"]
	13 -> 10 [label="कर्ता"]
	1 -> 11 [label="सम्बोध्यः"]
	13 -> 12 [label="कर्म"]
	13 -> 14 [label="समुच्चितम्"]
	14 -> 15 [label="कर्म"]
	13 -> 15.1 [label="समुच्चयद्योतकः"]
}
