// प्रजहाति यदा कामान् सर्वान् पार्थ मन-गतान् आत्मनि एव आत्मना तुष्टः स्थित-प्रज्ञः तदा (सः) (इति) उच्यते (नरः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="प्रजहाति (1)" color="#FF6347" tooltip="प्र_हा2{कर्तरि;लट्;प्र;एक;परस्मैपदी;प्र_ओँहाङ्;जुहोत्यादिः}"]
	2 [label="यदा (2)" color="#FF00FF" tooltip="यदा{अव्य}"]
	3 [label="कामान् (3)" color="#7CFC00" tooltip="काम{पुं}{2;बहु}"]
	4 [label="सर्वान् (4)" color="#7CFC00" tooltip="सर्व{पुं}{2;बहु}"]
	5 [label="पार्थ (5)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	6 [label="मन-गतान् (6)" color="#7CFC00" tooltip="मनः-गत{पुं}{2;बहु}"]
	7 [label="आत्मनि (7)" color="#708090" tooltip="आत्मन्{पुं}{7;एक}"]
	8 [label="एव (8)" color="#FF00FF" tooltip="एव{अव्य}"]
	9 [label="आत्मना (9)" color="#40E0D0" tooltip="आत्मन्{पुं}{3;एक}"]
	10 [label="तुष्टः (10)" color="#00BFFF" tooltip="तुष्1{कृत्_प्रत्ययः:क्त;तुषँ;दिवादिः;पुं}{1;एक}"]
	11 [label="स्थित-प्रज्ञः (11)" color="#00BFFF" tooltip="स्थित-प्रज्ञ{पुं}{1;एक}"]
	12 [label="तदा (12)" color="#FF00FF" tooltip="तदा{अव्य}"]
	12.1 [label="(सः) (12.1)" color="#808080" tooltip="तद्{सर्वनाम;पुं;1;एक}"]
	12.2 [label="(इति) (12.2)" color="#FF00FF" tooltip="इति{अव्य"]
	13 [label="उच्यते (13)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	14 [label="(नरः) (14)" color="#00BFFF" tooltip="(नर{पुं}{1;एक})"]
	12 -> 2 [label="नित्य_सम्बन्धः" style=dotted]
	1 -> 3 [label="कर्म"]
	3 -> 4 [label="विशेषणम्"]
	1 -> 5 [label="सम्बोध्यः"]
	3 -> 6 [label="विशेषणम्"]
	10 -> 7 [label="अधिकरणम्"]
	7 -> 8 [label="सम्बन्धः"]
	10 -> 9 [label="करणम्"]
	13 -> 10 [label="कर्म"]
	10 -> 11 [label="कर्मसमानाधिकरणम्"]
	10 -> 12 [label="कालाधिकरणम्"]
	10 -> 12.1 [label="कर्ता"]
	10 -> 12.2 [label="वाक्यकर्मद्योतकः"]
	1 -> 14 [label="कर्ता"]
}
