// इन्द्रियाणाम् हि चरताम् यत् मनः अनुविधीयते तत् अस्य हरति प्रज्ञाम् वायुः नावम् इव अम्भसि (हरति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इन्द्रियाणाम् (1)" color="#87CEEB" tooltip="इन्द्रिय{नपुं}{6;बहु}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="चरताम् (3)" color="#87CEEB" tooltip="चर्1{कृत्_प्रत्ययः:शतृ;चरँ;भ्वादिः;नपुं}{6;बहु}"]
	4 [label="यत् (4)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	5 [label="मनः (5)" color="#00BFFF" tooltip="मनस्{नपुं}{1;एक}"]
	6 [label="अनुविधीयते (6)" color="#FF6347" tooltip="अनु_धि1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;अनु_धि;तुदादिः}"]
	7 [label="तत् (7)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	8 [label="अस्य (8)" color="#87CEEB" tooltip="इदम्{पुं}{6;एक}"]
	9 [label="हरति (9)" color="#FF6347" tooltip="हृ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;हृञ्;भ्वादिः}"]
	10 [label="प्रज्ञाम् (10)" color="#7CFC00" tooltip="प्रज्ञा{स्त्री}{2;एक}"]
	11 [label="वायुः (11)" color="#00BFFF" tooltip="वायु{पुं}{1;एक}"]
	12 [label="नावम् (12)" color="#7CFC00" tooltip="नौ{स्त्री}{2;एक}"]
	13 [label="इव (13)" color="#FF00FF" tooltip="इव{अव्य}"]
	14 [label="अम्भसि (14)" color="#708090" tooltip="अम्भस्{नपुं}{7;एक}"]
	15 [label="(हरति) (15)" color="#FF6347" tooltip="(हृ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;हृञ्;भ्वादिः})"]
	5 -> 1 [label="षष्ठीसम्बन्धः"]
	1 -> 2 [label="सम्बन्धः"]
	1 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="कर्म"]
	7 -> 4 [label="नित्यसम्बन्धः" style=dotted]
	6 -> 5 [label="कर्ता"]
	9 -> 7 [label="कर्ता"]
	10 -> 8 [label="षष्ठीसम्बन्धः"]
	13 -> 9 [label="	उपमानम्"]
	9 -> 10 [label="कर्म"]
	15 -> 11 [label="कर्ता"]
	15 -> 12 [label="कर्म"]
	15 -> 13 [label="उपमानद्योतकः"]
	15 -> 14 [label="अधिकरणम्"]
}
