// तस्मात् त्वम् इन्द्रियाणि आदौ नियम्य भरतर्षभ पाप्मानम् प्रजहि हि एनम् ज्ञान-विज्ञान-नाशनम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तस्मात् (1)" color="#90EE90" tooltip="तद्{नपुं}{5;एक}"]
	2 [label="त्वम् (2)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	3 [label="इन्द्रियाणि (3)" color="#7CFC00" tooltip="इन्द्रिय{नपुं}{2;बहु}"]
	4 [label="आदौ (4)" color="#708090" tooltip="आदि{पुं}{7;एक}"]
	5 [label="नियम्य (5)" color="#808080" tooltip="नि_यम्1{कृत्_प्रत्ययः:ल्यप्;नि_यमोँ;भ्वादिः}"]
	6 [label="भरतर्षभ (6)" color="#7FFFD4" tooltip="भरतर्षभ{पुं}{8;एक}"]
	7 [label="पाप्मानम् (7)" color="#7CFC00" tooltip="पाप्मन्{पुं}{2;एक}"]
	8 [label="प्रजहि (8)" color="#FF6347" tooltip="प्र_हन्1{कर्तरि;लोट्;म;एक;परस्मैपदी;प्र_हनँ;अदादिः}"]
	9 [label="हि (9)" color="#FF00FF" tooltip="हि{अव्य}"]
	10 [label="एनम् (10)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	11 [label="ज्ञान-विज्ञान-नाशनम् (11)" color="#7CFC00" tooltip="ज्ञान-विज्ञान-नाशन{पुं}{2;एक}"]
	8 -> 1 [label="हेतुः"]
	8 -> 2 [label="कर्ता"]
	5 -> 2 [label="कर्ता" style=dotted]
	5 -> 3 [label="कर्म"]
	8 -> 4 [label="अधिकरणम्"]
	8 -> 5 [label="पूर्वकालः"]
	8 -> 6 [label="सम्बोध्यः"]
	8 -> 7 [label="कर्म"]
	7 -> 9 [label="सम्बन्धः"]
	7 -> 10 [label="विशेषणम्"]
	7 -> 11 [label="विशेषणम्"]
}
