// ज्यायसी चेत् कर्मणः ते मता (भवति) बुद्धिः जनार्दन तत् किम् कर्मणि घोरे माम् नियोजयसि केशव (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ज्यायसी (1)" color="#00BFFF" tooltip="ज्यायसी{स्त्री}{1;एक}"]
	2 [label="चेत् (2)" color="#FF00FF" tooltip="चेत्{अव्य}"]
	3 [label="कर्मणः (3)" color="#90EE90" tooltip="कर्मन्{नपुं}{5;एक}"]
	4 [label="ते (4)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	5 [label="मता (5)" color="#00BFFF" tooltip="मन्1{कृत्_प्रत्ययः:क्त;मनँ;दिवादिः;स्त्री}{1;एक}"]
	5.1 [label="(भवति) (5.1)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;:भ्वादिः}"]
	6 [label="बुद्धिः (6)" color="#00BFFF" tooltip="बुद्धि{स्त्री}{1;एक}"]
	7 [label="जनार्दन (7)" color="#7FFFD4" tooltip="जनार्दन{पुं}{8;एक}"]
	8 [label="तत् (8)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	9 [label="किम् (9)" color="#7CFC00" tooltip="किम्{नपुं}{2;एक}"]
	10 [label="कर्मणि (10)" color="#708090" tooltip="कर्मन्{नपुं}{7;एक}"]
	11 [label="घोरे (11)" color="#708090" tooltip="घोर{नपुं}{7;एक}"]
	12 [label="माम् (12)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	13 [label="नियोजयसि (13)" color="#FF6347" tooltip="नि-युज्2{णिजन्त;कर्तरि;लट्;म;एक;परस्मैपदी;युजँ;चुरादिः}"]
	14 [label="केशव (14)" color="#7FFFD4" tooltip="केशव{पुं}{8;एक}"]
	14.1 [label="(त्वम्) (14.1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	1.1 -> 1 [label="कर्तृसमानाधिकरणम्"]
	8 -> 2 [label="नित्य_सम्बन्धः" style=dotted]
	6 -> 3 [label="तुलना_बिन्दुः"]
	5 -> 4 [label="षष्ठीसम्बन्धः"]
	5.1 -> 5 [label="कर्ता"]
	2 -> 5.1 [label="प्रतियोगी"]
	1.1 -> 6 [label="कर्ता"]
	5.1 -> 7 [label="सम्बोध्यः"]
	13 -> 8 [label="अनुयोगी"]
	13 -> 9 [label="प्रयोजनम्"]
	13 -> 10 [label="अधिकरणम्"]
	10 -> 11 [label="विशेषणम्"]
	13 -> 12 [label="प्रयोज्यकर्ता"]
	13 -> 14 [label="सम्बोध्यः"]
	13 -> 14.1 [label="प्रयोजककर्ता"]
}
