// व्यामिश्रेण इव वाक्येन बुद्धिम् मोहयसि इव मे तत् एकम् वद निश्चित्य येन श्रेयः अहम् आप्नुयाम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="व्यामिश्रेण (1)" color="#40E0D0" tooltip="व्यामिश्र{नपुं}{3;एक}"]
	2 [label="इव (2)" color="#FF00FF" tooltip="इव{अव्य}"]
	3 [label="वाक्येन (3)" color="#40E0D0" tooltip="वाक्य{नपुं}{3;एक}"]
	4 [label="बुद्धिम् (4)" color="#7CFC00" tooltip="बुद्धि{स्त्री}{2;एक}"]
	5 [label="मोहयसि (5)" color="#FF6347" tooltip="मुह्1_णिच्{कर्तरि;लट्;म;एक;परस्मैपदी;मुहँ_णिच्;दिवादिः}"]
	6 [label="इव (6)" color="#FF00FF" tooltip="इव{अव्य}"]
	7 [label="मे (7)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	8 [label="तत् (8)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	9 [label="एकम् (9)" color="#7CFC00" tooltip="एक{पुं}{2;एक}"]
	10 [label="वद (10)" color="#FF6347" tooltip="वद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;वदँ;भ्वादिः}"]
	11 [label="निश्चित्य (11)" color="#FF00FF" tooltip="चि1{अव्य;ल्यप्;चिञ्;:स्वादिः}"]
	12 [label="येन (12)" color="#40E0D0" tooltip="यद्{नपुं}{3;एक}"]
	13 [label="श्रेयः (13)" color="#7CFC00" tooltip="श्रेयस्{नपुं}{2;एक}"]
	14 [label="अहम् (14)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	15 [label="आप्नुयाम् (15)" color="#FF6347" tooltip="आप्1{कर्तरि;विधिलिङ्;उ;एक;परस्मैपदी;आपॢँ;स्वादिः}"]
	2 -> 1 [label="उपमानम्"]
	3 -> 2 [label="उपमानद्योतकः"]
	5 -> 3 [label="करणम्"]
	5 -> 4 [label="प्रयोज्यकर्ता"]
	5 -> 6 [label="सम्बन्धः"]
	4 -> 7 [label="षष्ठीसम्बन्धः"]
	9 -> 8 [label="विशेषणम्"]
	11 -> 9 [label="कर्म"]
	10 -> 11 [label="पूर्वकालः"]
	15 -> 12 [label="करणम्"]
	15 -> 13 [label="कर्म"]
	15 -> 14 [label="कर्ता"]
}
