// एवम् बुद्धेः परम् बुद्ध्वा संस्तभ्य आत्मानम् आत्मना जहि शत्रुम् महान्-बाहो काम-रूपम् दुरासदम् (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एवम् (1)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	2 [label="बुद्धेः (2)" color="#90EE90" tooltip="बुद्धि{स्त्री}{5;एक}"]
	3 [label="परम् (3)" color="#7CFC00" tooltip="पर{नपुं}{2;एक}"]
	4 [label="बुद्ध्वा (4)" color="#808080" tooltip="बुध्2{कृत्_प्रत्ययः:क्त्वा;बुधिँर्;भ्वादिः}"]
	5 [label="संस्तभ्य (5)" color="#808080" tooltip="सम्_स्तम्भ्1{कृत्_प्रत्ययः:ल्यप्;सम्_ष्टभिँ;भ्वादिः}"]
	6 [label="आत्मानम् (6)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	7 [label="आत्मना (7)" color="#40E0D0" tooltip="आत्मन्{पुं}{3;एक}"]
	8 [label="जहि (8)" color="#FF6347" tooltip="हन्1{कर्तरि;लोट्;म;एक;परस्मैपदी;हनँ;अदादिः}"]
	9 [label="शत्रुम् (9)" color="#7CFC00" tooltip="शत्रु{पुं}{2;एक}"]
	10 [label="महान्-बाहो (10)" color="#7FFFD4" tooltip="महाबाहु{पुं}{8;एक}"]
	11 [label="काम-रूपम् (11)" color="#00BFFF" tooltip="काम-रूप{पुं}{1;एक}"]
	12 [label="दुरासदम् (12)" color="#7CFC00" tooltip="दुरासद{पुं}{2;एक}"]
	12.1 [label="(त्वम्) (12.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	4 -> 1 [label="क्रियाविशेषणम्"]
	3 -> 2 [label="उपपदसम्बन्धः"]
	4 -> 3 [label="कर्म"]
	8 -> 4 [label="पूर्वकालः"]
	8 -> 5 [label="पूर्वकालः"]
	5 -> 6 [label="कर्म"]
	5 -> 7 [label="करणम्"]
	8 -> 9 [label="कर्म"]
	8 -> 10 [label="सम्बोध्यः"]
	9 -> 11 [label="विशेषणम्"]
	9 -> 12 [label="विशेषणम्"]
	8 -> 12.1 [label="कर्ता"]
	4 -> 12.1 [label="कर्ता" style=dotted]
	5 -> 12.1 [label="कर्ता" style=dotted]
}
