// कर्म-इन्द्रियाणि संयम्य यः आस्ते मनसा स्मरन् इन्द्रिय-अर्थान् वि-मूढ-आत्मा मिथ्या-आचारः सः उच्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कर्म-इन्द्रियाणि (1)" color="#7CFC00" tooltip="कर्मन्-इन्द्रिय{नपुं}{2;बहु}"]
	2 [label="संयम्य (2)" color="#FF00FF" tooltip="सम्_यम्1{अव्य;ल्यप्;यमुँ;:भ्वादिः}"]
	3 [label="यः (3)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	4 [label="आस्ते (4)" color="#FF6347" tooltip="आस्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;आसँ;अदादिः}"]
	5 [label="मनसा (5)" color="#40E0D0" tooltip="मनस्{नपुं}{3;एक}"]
	6 [label="स्मरन् (6)" color="#00BFFF" tooltip="स्मृ1{कृत्_प्रत्ययः:शतृ;स्मृ;भ्वादिः;पुं}{1;एक}"]
	7 [label="इन्द्रिय-अर्थान् (7)" color="#7CFC00" tooltip="इन्द्रिय-अर्थ{पुं}{2;बहु}"]
	8 [label="वि-मूढ-आत्मा (8)" color="#00BFFF" tooltip="विमूढ-आत्मन्{पुं}{1;एक}"]
	9 [label="मिथ्या-आचारः (9)" color="#00BFFF" tooltip="मिथ्या-आचार{पुं}{1;एक}"]
	10 [label="सः (10)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	11 [label="उच्यते (11)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	2 -> 1 [label="कर्म"]
	4 -> 2 [label="पूर्वकालः"]
	8 -> 3 [label="विशेषणम्"]
	10 -> 3 [label="नित्यसम्बन्धः" style=dotted]
	6 -> 5 [label="करणम्"]
	4 -> 6 [label="वर्तमानसमानकालः"]
	6 -> 7 [label="कर्म"]
	4 -> 8 [label="कर्ता"]
	2 -> 8 [label="कर्ता" style=dotted]
	11 -> 9 [label="कर्मसमानाधिकरणम्"]
	11 -> 10 [label="कर्म"]
}
