// (यथा) (यथा) पुरुषः कर्मणाम् अनारम्भात् नैष्कर्म्यम् न अश्नुते (तथा) (सः) सन्न्यसनात् एव सिद्धिम् न च समधिगच्छति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	4.1 [label="(यथा) (4.1)" color="#FF00FF" tooltip="यथा{अव्य}"]
	4.1 [label="(यथा) (4.1)" color="#FF00FF" tooltip="यथा{अव्य}"]
	5 [label="पुरुषः (5)" color="#00BFFF" tooltip="पुरुष{पुं}{1;एक}"]
	2 [label="कर्मणाम् (2)" color="#87CEEB" tooltip="कर्मन्{नपुं}{6;बहु}"]
	3 [label="अनारम्भात् (3)" color="#90EE90" tooltip="न-आरम्भ{पुं}{5;एक}"]
	4 [label="नैष्कर्म्यम् (4)" color="#7CFC00" tooltip="नैष्कर्म्य{नपुं}{2;एक}"]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="अश्नुते (6)" color="#FF6347" tooltip="अश्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;अशूँ;स्वादिः}"]
	6.1 [label="(तथा) (6.1)" color="#FF00FF" tooltip="तथा{अव्य}"]
	6.2 [label="(सः) (6.2)" color="#00BFFF" tooltip="(तद्{पुं}{1;एक})"]
	9 [label="सन्न्यसनात् (9)" color="#90EE90" tooltip="सन्न्यसन{नपुं}{5;एक}"]
	10 [label="एव (10)" color="#FF00FF" tooltip="एव{अव्य}"]
	11 [label="सिद्धिम् (11)" color="#7CFC00" tooltip="सिद्धि{स्त्री}{2;एक}"]
	7 [label="न (7)" color="#FF00FF" tooltip="न{अव्य}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="समधिगच्छति (12)" color="#FF6347" tooltip="सम्_अधि_गम्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;सम्_अधि_गमॢँ;भ्वादिः}"]
	6 -> 4.1 [label="क्रियाविशेषणम्"]
	6.1 -> 4.1 [label="नित्य_सम्बन्धः" style=dotted]
	6 -> 5 [label="कर्ता"]
	3 -> 2 [label="षष्ठीसम्बन्धः"]
	6 -> 3 [label="हेतुः"]
	6 -> 4 [label="कर्म"]
	6 -> 1 [label="प्रतिषेधः"]
	12 -> 6.1 [label="सम्बन्धः"]
	12 -> 6.2 [label="कर्ता"]
	12 -> 9 [label="हेतुः"]
	9 -> 10 [label="सम्बन्धः"]
	12 -> 11 [label="कर्म"]
	12 -> 7 [label="प्रतिषेधः"]
	12 -> 8 [label="सम्बन्धः"]
}
