// प्रकृतिजैः गुणैः हि अवशः सर्वः कर्म कार्यते (अतः) न हि कश्चित् जातु क्षणम् अपि अकर्मकृत् तिष्ठति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	14 [label="प्रकृतिजैः (14)" color="#40E0D0" tooltip="प्रकृतिज{पुं}{3;बहु}"]
	15 [label="गुणैः (15)" color="#40E0D0" tooltip="गुण{पुं}{3;बहु}"]
	10 [label="हि (10)" color="#FF00FF" tooltip="हि{अव्य}"]
	11 [label="अवशः (11)" color="#00BFFF" tooltip="अवश{पुं}{1;एक}"]
	13 [label="सर्वः (13)" color="#00BFFF" tooltip="सर्व{पुं}{1;एक}"]
	12 [label="कर्म (12)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;एक}"]
	9 [label="कार्यते (9)" color="#FF6347" tooltip="कृ3_णिच्{कर्तरि;लट्;प्र;एक;आत्मनेपदी;डुकृञ्_णिच्;तनादिः}"]
	8.1 [label="(अतः) (8.1)" color="#FF00FF" tooltip="अतः{अव्य}"]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="कश्चित् (3)" color="#00BFFF" tooltip="किञ्चित्{पुं}{1;एक}"]
	6 [label="जातु (6)" color="#FF00FF" tooltip="जातु{अव्य}"]
	4 [label="क्षणम् (4)" color="#7CFC00" tooltip="क्षण{पुं}{2;एक}"]
	5 [label="अपि (5)" color="#FF00FF" tooltip="अपि{अव्य}"]
	8 [label="अकर्मकृत् (8)" color="#00BFFF" tooltip="न-कर्मन्-कृत्{पुं}{1;एक}"]
	7 [label="तिष्ठति (7)" color="#FF6347" tooltip="स्था1{कर्तरि;लट्;प्र;एक;परस्मैपदी;ष्ठा;भ्वादिः}"]
	15 -> 14 [label="विशेषणम्"]
	9 -> 15 [label="प्रयोजककर्ता"]
	9 -> 10 [label="सम्बन्धः"]
	13 -> 11 [label="विशेषणम्"]
	9 -> 13 [label="प्रयोज्यकर्ता"]
	9 -> 12 [label="कर्म्"]
	8.1 -> 9 [label="प्रतियोगी"]
	7 -> 8.1 [label="अनुयोगी"]
	7 -> 1 [label="प्रतिषेधः"]
	7 -> 2 [label="सम्बन्धः"]
	7 -> 3 [label="कर्ता"]
	7 -> 6 [label="क्रियाविशेषणम्"]
	7 -> 4 [label="क्रियाविशेषणम्"]
	4 -> 5 [label="सम्बन्धः"]
	7 -> 8 [label="कर्तृसमानाधिकरणम् "]
}
