// यज्ञ-अर्थात् (कृतात्) कर्मणः अन्यत्र लोकः अयम् कर्म-बन्धनः (भवति) तत्-अर्थम् कर्म कौन्तेय (त्वम्) मुक्त-सङ्गः समाचर
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यज्ञ-अर्थात् (1)" color="#90EE90" tooltip="यज्ञ-अर्थ{पुं}{5;एक}"]
	1.1 [label="(कृतात्) (1.1)" color="#90EE90" tooltip="कृत{नपुं}{5;एक(कृ3;क्त;डुकृञ्;:तनादिः)}"]
	2 [label="कर्मणः (2)" color="#90EE90" tooltip="कर्मन्{पुं}{5;एक}"]
	3 [label="अन्यत्र (3)" color="#FF00FF" tooltip="अन्यत्र{अव्य}"]
	4 [label="लोकः (4)" color="#00BFFF" tooltip="लोक{पुं}{1;एक}"]
	5 [label="अयम् (5)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	6 [label="कर्म-बन्धनः (6)" color="#00BFFF" tooltip="कर्मन्-बन्धन{पुं}{1;एक}"]
	6.1 [label="(भवति) (6.1)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;:भ्वादिः}"]
	7 [label="तत्-अर्थम् (7)" color="#7CFC00" tooltip="तद्-अर्थ{नपुं}{2;एक}"]
	8 [label="कर्म (8)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	9 [label="कौन्तेय (9)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	9.1 [label="(त्वम्) (9.1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	10 [label="मुक्त-सङ्गः (10)" color="#00BFFF" tooltip="मुक्त-सङ्ग{पुं}{1;एक}"]
	11 [label="समाचर (11)" color="#FF6347" tooltip="सम्_आङ्_चर्1{कर्तरि;लोट्;म;एक;परस्मैपदी;सम्_आङ्_चरँ;भ्वादिः}"]
	1.1 -> 1 [label="हेतुः"]
	2 -> 1.1 [label="विशेषणम्"]
	6.1 -> 2 [label="हेतुः"]
	1.1 -> 3 [label="देशाधिकरणम्"]
	6.1 -> 4 [label="कर्ता"]
	4 -> 5 [label="विशेषणम्"]
	6.1 -> 6 [label="कर्तृसमानाधिकरणम्"]
	11 -> 7 [label="प्रयोजनम्"]
	11 -> 8 [label="कर्म"]
	11 -> 9 [label="सम्बोध्यः"]
	11 -> 9.1 [label="कर्ता"]
	9.1 -> 10 [label="विशेषणम्"]
}
