// अथ केन प्रयुक्तः अयम् पापम् चरति पूरुषः अन्-इच्छन् अपि वार्ष्णेय बलात् इव नियोजितः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अथ (1)" color="#FF00FF" tooltip="अथ{अव्य}"]
	2 [label="केन (2)" color="#40E0D0" tooltip="किम्{पुं}{3;एक}"]
	3 [label="प्रयुक्तः (3)" color="#00BFFF" tooltip="प्र_युज्2{कृत्_प्रत्ययः:क्त;प्र_युजिँर्;रुधादिः;पुं}{1;एक}"]
	4 [label="अयम् (4)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	5 [label="पापम् (5)" color="#7CFC00" tooltip="पाप{नपुं}{2;एक}"]
	6 [label="चरति (6)" color="#FF6347" tooltip="चर्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;चरँ;भ्वादिः}"]
	7 [label="पूरुषः (7)" color="#00BFFF" tooltip="पूरुष{पुं}{1;एक}"]
	8 [label="अन्-इच्छन् (8)" color="#00BFFF" tooltip="न-इष्2{कृत्_प्रत्ययः:शतृ;इषुँ;तुदादिः;पुं}{1;एक}"]
	9 [label="अपि (9)" color="#FF00FF" tooltip="अपि{अव्य}"]
	10 [label="वार्ष्णेय (10)" color="#7FFFD4" tooltip="वार्ष्णेय{पुं}{8;एक}"]
	11 [label="बलात् (11)" color="#90EE90" tooltip="बल{नपुं}{5;एक}"]
	12 [label="इव (12)" color="#FF00FF" tooltip="इव{अव्य}"]
	13 [label="नियोजितः (13)" color="#00BFFF" tooltip="नि_युज्2{कृत्_प्रत्ययः:क्त;नि_युजिँर्;रुधादिः;पुं}{1;एक}"]
	4 -> 1 [label="सम्बन्धः"]
	3 -> 2 [label="हेतुः"]
	7 -> 3 [label="विशेषणम्"]
	7 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="कर्म"]
	6 -> 7 [label="कर्ता"]
	6 -> 8 [label="समानकालः"]
	8 -> 9 [label="सम्बन्धः"]
	6 -> 10 [label="सम्बोध्यः"]
	13 -> 11 [label="हेतुः"]
	13 -> 12 [label="सम्बन्धः"]
	7 -> 13 [label="विशेषणम्"]
}
