// न मे पार्थ अस्ति कर्तव्यम् त्रिषु लोकेषु किञ्चन न अन्-अवाप्तम् अवाप्तव्यम् वर्ते एव च कर्मणि (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="मे (2)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	3 [label="पार्थ (3)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	4 [label="अस्ति (4)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	5 [label="कर्तव्यम् (5)" color="#00BFFF" tooltip="कृ3{कृत्_प्रत्ययः:तव्यत्;डुकृञ्;तनादिः;नपुं}{1;एक}"]
	6 [label="त्रिषु (6)" color="#708090" tooltip="त्रि{पुं}{7;बहु}"]
	7 [label="लोकेषु (7)" color="#708090" tooltip="लोक{पुं}{7;बहु}"]
	8 [label="किञ्चन (8)" color="#00BFFF" tooltip="किञ्चन{नपुं}{1;एक}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="अन्-अवाप्तम् (10)" color="#00BFFF" tooltip="न-अव_आप्1{कृत्_प्रत्ययः:तव्यत्;अव_आपॢँ;स्वादिः;नपुं}{1;एक}"]
	11 [label="अवाप्तव्यम् (11)" color="#00BFFF" tooltip="अव_आप्1{कृत्_प्रत्ययः:तव्यत्;अव_आपॢँ;स्वादिः;नपुं}{1;एक}"]
	12 [label="वर्ते (12)" color="#FF6347" tooltip="वृत्1{कर्तरि;लट्;उ;एक;आत्मनेपदी;वृतुँ;भ्वादिः}"]
	13 [label="एव (13)" color="#FF00FF" tooltip="एव{अव्य}"]
	14 [label="च (14)" color="#FF00FF" tooltip="च{अव्य}"]
	15 [label="कर्मणि (15)" color="#708090" tooltip="कर्मन्{नपुं}{7;एक}"]
	15.1 [label="(अहम्) (15.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	4 -> 1 [label="प्रतिषेधः"]
	5 -> 2 [label="षष्ठीसम्बन्धः"]
	4 -> 3 [label="सम्बोध्यः"]
	4 -> 5 [label="कर्ता"]
	7 -> 6 [label="विशेषणम्"]
	4 -> 7 [label="अधिकरणम्"]
	5 -> 8 [label="विशेषणम्"]
	11 -> 9 [label="प्रतिषेधः"]
	11 -> 10 [label="कर्म"]
	12 -> 13 [label="सम्बन्धः"]
	12 -> 14 [label="सम्बन्धः"]
	12 -> 15 [label="अधिकरणम्"]
	12 -> 15.1 [label="कर्ता"]
}
