// ये मे मतम् इदम् नित्यम् अनुतिष्ठन्ति मानवाः श्रद्धावन्तः अन्-असूयन्तः मुच्यन्ते ते अपि कर्मभिः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ये (1)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	2 [label="मे (2)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	3 [label="मतम् (3)" color="#7CFC00" tooltip="मत{नपुं}{2;एक}"]
	4 [label="इदम् (4)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	5 [label="नित्यम् (5)" color="#7CFC00" tooltip="नित्य{नपुं}{2;एक}"]
	6 [label="अनुतिष्ठन्ति (6)" color="#FF6347" tooltip="अनु_स्था1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;अनु_ष्ठा;भ्वादिः}"]
	7 [label="मानवाः (7)" color="#00BFFF" tooltip="मानव{पुं}{1;बहु}"]
	8 [label="श्रद्धावन्तः (8)" color="#00BFFF" tooltip="श्रद्धावत्{पुं}{1;बहु}"]
	9 [label="अन्-असूयन्तः (9)" color="#00BFFF" tooltip="न-असूय1{कृत्_प्रत्ययः:शतृ;असूय1;नामधातु;पुं}{1;बहु}"]
	10 [label="मुच्यन्ते (10)" color="#FF6347" tooltip="मुच्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;मुचॢँ;तुदादिः}"]
	11 [label="ते (11)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	12 [label="अपि (12)" color="#FF00FF" tooltip="अपि{अव्य}"]
	13 [label="कर्मभिः (13)" color="#40E0D0" tooltip="कर्मन्{नपुं}{3;बहु}"]
	7 -> 1 [label="विशेषणम्"]
	11 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	3 -> 2 [label="षष्ठीसम्बन्धः"]
	6 -> 3 [label="कर्म"]
	3 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="क्रियाविशेषणम्"]
	6 -> 7 [label="कर्ता"]
	7 -> 8 [label="विशेषणम्"]
	7 -> 9 [label="विशेषणम्"]
	10 -> 11 [label="कर्ता"]
	11 -> 12 [label="सम्बन्धः"]
	10 -> 13 [label="कर्ता"]
}
