// कर्म ब्रह्म-उद्भवम् विद्धि (त्वम्) ब्रह्म अक्षर-समुद्भवम् (च) तस्मात् सर्व-गतम् ब्रह्म नित्यम् यज्ञे प्रतिष्ठितम् (भवति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कर्म (1)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	2 [label="ब्रह्म-उद्भवम् (2)" color="#7CFC00" tooltip="ब्रह्मन्-उद्भव{पुं}{2;एक}"]
	3 [label="विद्धि (3)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	3.1 [label="(त्वम्) (3.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	4 [label="ब्रह्म (4)" color="#7CFC00" tooltip="ब्रह्मन्{नपुं}{2;एक}"]
	5 [label="अक्षर-समुद्भवम् (5)" color="#7CFC00" tooltip="अक्षर-समुद्भव{पुं}{2;एक}"]
	5.1 [label="(च) (5.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	6 [label="तस्मात् (6)" color="#90EE90" tooltip="तद्{पुं}{5;एक}"]
	7 [label="सर्व-गतम् (7)" color="#00BFFF" tooltip="सर्व-गत{नपुं}{1;एक}"]
	8 [label="ब्रह्म (8)" color="#00BFFF" tooltip="ब्रह्मन्{नपुं}{1;एक}"]
	9 [label="नित्यम् (9)" color="#7CFC00" tooltip="नित्य{नपुं}{2;एक}"]
	10 [label="यज्ञे (10)" color="#708090" tooltip="यज्ञ{पुं}{7;एक}"]
	11 [label="प्रतिष्ठितम् (11)" color="#7CFC00" tooltip="प्रतिष्ठित{पुं}{2;एक}"]
	11.1 [label="(भवति) (11.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	4 -> 1 [label="समुच्चितम्"]
	1 -> 2 [label="विशेषणम्"]
	3 -> 3.1 [label="कर्ता"]
	3 -> 4 [label="कर्म"]
	4 -> 5 [label="विशेषणम्"]
	4 -> 5.1 [label="समुच्चयद्योतक"]
	11.1 -> 6 [label="हेतुः"]
	8 -> 7 [label="विशेषणम्"]
	11.1 -> 8 [label="कर्ता"]
	11.1 -> 9 [label="क्रियाविशेषणम्"]
	11.1 -> 10 [label="अधिकरणम्"]
	11.1 -> 11 [label="कर्मसमानाधिकरणम्"]
}
