// त्वम् नियतम् कर्म कुरु अ-कर्मणः कर्म हि ज्यायः (अस्ति) ते शरीर-यात्रा च अपि अकर्मणः न प्रसिद्ध्येत्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	4 [label="त्वम् (4)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	1 [label="नियतम् (1)" color="#7CFC00" tooltip="नियत{नपुं}{2;एक}"]
	3 [label="कर्म (3)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	2 [label="कुरु (2)" color="#FF6347" tooltip="कृ3{कर्तरि;लोट्;म;एक;परस्मैपदी;डुकृञ्;तनादिः}"]
	8 [label="अ-कर्मणः (8)" color="#87CEEB" tooltip="न-कर्मन्{नपुं}{6;एक}"]
	5 [label="कर्म (5)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;एक}"]
	7 [label="हि (7)" color="#FF00FF" tooltip="हि{अव्य}"]
	6 [label="ज्यायः (6)" color="#00BFFF" tooltip="ज्यायस्{नपुं}{1;एक}"]
	6.1 [label="(अस्ति) (6.1)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;:अदादिः}"]
	12 [label="ते (12)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	9 [label="शरीर-यात्रा (9)" color="#00BFFF" tooltip="शरीर-यात्रा{स्त्री}{1;एक}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="अपि (10)" color="#FF00FF" tooltip="अपि{अव्य}"]
	15 [label="अकर्मणः (15)" color="#90EE90" tooltip="न-कर्मन्{नपुं}{5;एक}"]
	13 [label="न (13)" color="#FF00FF" tooltip="न{अव्य}"]
	14 [label="प्रसिद्ध्येत् (14)" color="#FF6347" tooltip="प्र_सिध्3{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;प्र_षिधुँ;दिवादिः}"]
	2 -> 4 [label="कर्ता"]
	2 -> 1 [label="क्रियाविशेषणम्"]
	2 -> 3 [label="कर्म"]
	5 -> 8 [label="तुलना_बिन्दुः"]
	6.1 -> 5 [label="कर्ता"]
	6.1 -> 7 [label="सम्बन्धः"]
	6.1 -> 6 [label="कर्तृसमानाधिकरणम्"]
	9 -> 6.1 [label="समुच्चितः"]
	9 -> 12 [label="षष्ठीसम्बन्धः"]
	14 -> 9 [label="कर्ता"]
	9 -> 11 [label="सम्बन्धः"]
	9 -> 10 [label="सम्बन्धः"]
	14 -> 15 [label="हेतुः"]
	14 -> 13 [label="प्रतिषेधः"]
}
