// अर्जुन यः यः तु मनसा इन्द्रियाणि नियम्य अ-सक्तः कर्म-योगम् कर्म-इन्द्रियैः आरभते सः विशिष्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	7 [label="अर्जुन (7)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	1 [label="यः (1)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	1 [label="यः (1)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	4 [label="मनसा (4)" color="#40E0D0" tooltip="मनस्{नपुं}{3;एक}"]
	3 [label="इन्द्रियाणि (3)" color="#7CFC00" tooltip="इन्द्रिय{नपुं}{2;बहु}"]
	5 [label="नियम्य (5)" color="#FF00FF" tooltip="नि_यम्1{अव्य;ल्यप्;यमुँ;:भ्वादिः}"]
	10 [label="अ-सक्तः (10)" color="#00BFFF" tooltip="असक्त{पुं}{1;एक}"]
	9 [label="कर्म-योगम् (9)" color="#7CFC00" tooltip="कर्मन्-योग{पुं}{2;एक}"]
	8 [label="कर्म-इन्द्रियैः (8)" color="#40E0D0" tooltip="कर्मन्-इन्द्रिय{पुं}{3;बहु}"]
	6 [label="आरभते (6)" color="#FF6347" tooltip="आङ्_रभ्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;आङ्_रभँ;भ्वादिः}"]
	11 [label="सः (11)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	12 [label="विशिष्यते (12)" color="#FF6347" tooltip="वि_शास्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;वि_शासुँ;अदादिः}"]
	6 -> 7 [label="सम्बोध्यः"]
	10 -> 1 [label="विशेषणम्"]
	11 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	6 -> 2 [label="सम्बन्धः"]
	5 -> 4 [label="करणम्"]
	5 -> 3 [label="कर्म"]
	6 -> 5 [label="पूर्वकालः"]
	6 -> 10 [label="कर्ता"]
	5 -> 10 [label="कर्ता" style=dotted]
	6 -> 9 [label="कर्म"]
	6 -> 8 [label="करणम्"]
	12 -> 11 [label="कर्म"]
}
