// धूमेन आव्रियते वह्निः यथा आदर्शः मलेन च (आव्रियते) यथा उल्बेन आवृतः गर्भः तथा तेन इदम् आवृतम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="धूमेन (1)" color="#40E0D0" tooltip="धूम{पुं}{3;एक}"]
	2 [label="आव्रियते (2)" color="#FF6347" tooltip="आङ्_वृ2{कर्मणि;लट्;प्र;एक;आत्मनेपदी;आङ्_वृञ्;स्वादिः}"]
	3 [label="वह्निः (3)" color="#00BFFF" tooltip="वह्नि{पुं}{1;एक}"]
	4 [label="यथा (4)" color="#FF00FF" tooltip="यथा{अव्य}"]
	5 [label="आदर्शः (5)" color="#00BFFF" tooltip="आदर्श{पुं}{1;एक}"]
	6 [label="मलेन (6)" color="#40E0D0" tooltip="मल{पुं}{3;एक}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	7.1 [label="(आव्रियते) (7.1)" color="#FF6347" tooltip="(आङ्_वृ2{कर्मणि;लट्;प्र;एक;आत्मनेपदी;आङ्_वृञ्;स्वादिः})"]
	8 [label="यथा (8)" color="#FF00FF" tooltip="यथा{अव्य}"]
	9 [label="उल्बेन (9)" color="#40E0D0" tooltip="उल्ब{नपुं}{3;एक}"]
	10 [label="आवृतः (10)" color="#00BFFF" tooltip="आङ्_वृ2{कृत्_प्रत्ययः:क्त;आङ्_वृञ्;स्वादिः;पुं}{1;एक}"]
	11 [label="गर्भः (11)" color="#00BFFF" tooltip="गर्भ{पुं}{1;एक}"]
	12 [label="तथा (12)" color="#FF00FF" tooltip="तथा{अव्य}"]
	13 [label="तेन (13)" color="#40E0D0" tooltip="तद्{पुं}{3;एक}"]
	14 [label="इदम् (14)" color="#00BFFF" tooltip="इदम्{नपुं}{1;एक}"]
	15 [label="आवृतम् (15)" color="#00BFFF" tooltip="आङ्_वृ2{कृत्_प्रत्ययः:क्त;आङ्_वृञ्;स्वादिः;नपुं}{1;एक}"]
	2 -> 1 [label="कर्ता"]
	2 -> 3 [label="कर्म"]
	2 -> 4 [label="क्रियाविशेषणम्"]
	7.1 -> 5 [label="कर्म"]
	7.1 -> 6 [label="कर्ता"]
	7.1 -> 7 [label="मुच्चयद्योतकः"]
	7 -> 7.1 [label="समुच्चितम्"]
	10 -> 8 [label="क्रियाविशेषणम्"]
	10 -> 9 [label="कर्ता"]
	10 -> 11 [label="कर्म"]
	15 -> 12 [label="क्रियाविशेषणम्"]
	15 -> 13 [label="कर्ता"]
	15 -> 14 [label="कर्म"]
}
