// देवान् भावयत अनेन (यूयम्) ते देवाः भावयन्तु वः (यूयम्) परस्परम् (एवम्) भावयन्तः श्रेयः परम् अवाप्स्यथ
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="देवान् (1)" color="#7CFC00" tooltip="देव{पुं}{2;बहु}"]
	2 [label="भावयत (2)" color="#FF6347" tooltip="भू1_णिच्{कर्तरि;लोट्;म;बहु;परस्मैपदी;भू_णिच्;भ्वादिः}"]
	3 [label="अनेन (3)" color="#40E0D0" tooltip="इदम्{पुं}{3;एक}"]
	3.1 [label="(यूयम्) (3.1)" color="#00BFFF" tooltip="(युष्मद्{1;बहु})"]
	4 [label="ते (4)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	5 [label="देवाः (5)" color="#00BFFF" tooltip="देव{पुं}{1;बहु}"]
	6 [label="भावयन्तु (6)" color="#FF6347" tooltip="भू1_णिच्{कर्तरि;लोट्;प्र;बहु;परस्मैपदी;भू_णिच्;भ्वादिः}"]
	7 [label="वः (7)" color="#7CFC00" tooltip="युष्मद्{2;बहु}"]
	7.1 [label="(यूयम्) (7.1)" color="#00BFFF" tooltip="(युष्मद्{1;बहु})"]
	8 [label="परस्परम् (8)" color="#FF00FF" tooltip="परस्परम्{अव्य}"]
	8.1 [label="(एवम्) (8.1)" color="#FF00FF" tooltip="(एवम्{अव्य})"]
	9 [label="भावयन्तः (9)" color="#00BFFF" tooltip="भू1_णिच्{कृत्_प्रत्ययः:शतृ;भू_णिच्;भ्वादिः;पुं}{1;बहु}"]
	10 [label="श्रेयः (10)" color="#7CFC00" tooltip="श्रेयस्{नपुं}{2;एक}"]
	11 [label="परम् (11)" color="#7CFC00" tooltip="पर{नपुं}{2;एक}"]
	12 [label="अवाप्स्यथ (12)" color="#FF6347" tooltip="अव_आप्1{कर्तरि;लृट्;म;बहु;परस्मैपदी;अव_आपॢँ;स्वादिः}"]
	2 -> 1 [label="प्रयोज्यकर्ता"]
	2 -> 3 [label="करणम्"]
	2 -> 3.1 [label="प्रयोजककर्ता"]
	5 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="कर्ता"]
	6 -> 7 [label="कर्म"]
	12 -> 7.1 [label="कर्ता"]
	9 -> 8 [label="क्रियाविशेषणम्"]
	9 -> 8.1 [label="क्रियाविशेषणम्"]
	12 -> 9 [label="वर्तमानसमानकालः"]
	11 -> 10 [label="विशेषणम्"]
	12 -> 11 [label="कर्म"]
}
