// तत्त्व-वित् तु महान्-बाहो गुण-कर्म-विभागयोः गुणाः गुणेषु वर्तन्ते इति मत्वा न सज्जते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तत्त्व-वित् (1)" color="#00BFFF" tooltip="तत्त्वविद्{पुं}{1;एक}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="महान्-बाहो (3)" color="#7FFFD4" tooltip="महाबाहु{पुं}{8;एक}"]
	4 [label="गुण-कर्म-विभागयोः (4)" color="#87CEEB" tooltip="गुण-कर्मन्-विभाग{पुं}{6;द्वि}"]
	5 [label="गुणाः (5)" color="#00BFFF" tooltip="गुण{पुं}{1;बहु}"]
	6 [label="गुणेषु (6)" color="#708090" tooltip="गुण{पुं}{7;बहु}"]
	7 [label="वर्तन्ते (7)" color="#FF6347" tooltip="वृत्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;वृतुँ;भ्वादिः}"]
	8 [label="इति (8)" color="#FF00FF" tooltip="इति{अव्य}"]
	9 [label="मत्वा (9)" color="#808080" tooltip="मन्1{कृत्_प्रत्ययः:क्त्वा;मनँ;दिवादिः}"]
	10 [label="न (10)" color="#FF00FF" tooltip="न{अव्य}"]
	11 [label="सज्जते (11)" color="#FF6347" tooltip="सस्ज्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;षस्जँ;भ्वादिः}"]
	11 -> 1 [label="कर्ता"]
	9 -> 1 [label="कर्ता" style=dotted]
	11 -> 2 [label="सम्बन्धः"]
	11 -> 3 [label="सम्बोध्यः"]
	1 -> 4 [label="षष्ठीसम्बन्धः"]
	7 -> 5 [label="कर्ता"]
	7 -> 6 [label="अधिकरणम्"]
	8 -> 7 [label="प्रतियोगी"]
	9 -> 8 [label="अनुयोगी"]
	11 -> 9 [label="पूर्वकालः"]
	11 -> 10 [label="प्रतिषेधः"]
}
