// ये तु एतत् अभ्यसूयन्तः न अनुतिष्ठन्ति मे मतम् सर्व-ज्ञान-वि-मूढान् तान् विद्धि नष्टान् अ-चेतसः (च) (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ये (1)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="एतत् (3)" color="#7CFC00" tooltip="एतद्{नपुं}{2;एक}"]
	4 [label="अभ्यसूयन्तः (4)" color="#00BFFF" tooltip="अभि_असूय1{कृत्_प्रत्ययः:शतृ;अभि_असूय1;नामधातु;पुं}{1;बहु}"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="अनुतिष्ठन्ति (6)" color="#FF6347" tooltip="अनु_स्था1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;अनु_ष्ठा;भ्वादिः}"]
	7 [label="मे (7)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	8 [label="मतम् (8)" color="#7CFC00" tooltip="मत{नपुं}{2;एक}"]
	9 [label="सर्व-ज्ञान-वि-मूढान् (9)" color="#7CFC00" tooltip="सर्व-ज्ञान-विमूढ{पुं}{2;बहु}"]
	10 [label="तान् (10)" color="#7CFC00" tooltip="तद्{पुं}{2;बहु}"]
	11 [label="विद्धि (11)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	12 [label="नष्टान् (12)" color="#7CFC00" tooltip="नश्1{कृत्_प्रत्ययः:क्त;णशँ;दिवादिः;पुं}{2;बहु}"]
	13 [label="अ-चेतसः (13)" color="#00BFFF" tooltip="न-चेतस्{नपुं}{1;बहु}"]
	13.1 [label="(च) (13.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	13.2 [label="(त्वम्) (13.2)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	6 -> 1 [label="कर्ता"]
	10 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	1 -> 2 [label="सम्बन्धः"]
	8 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="वर्तमानसमाकालः"]
	6 -> 5 [label="प्रतिषेधः"]
	8 -> 7 [label="षष्ठीसम्बन्धः"]
	6 -> 8 [label="कर्म"]
	10 -> 9 [label="विशेषणम्"]
	11 -> 10 [label="कर्म"]
	13 -> 12 [label="सुप्_समुच्चितम्"]
	11 -> 13 [label="कर्मसमानाधिकरणम्"]
	13 -> 13.1 [label="समुच्चयबोधकः"]
	11 -> 13.2 [label="कर्ता"]
}
