// यत् यत् आचरति श्रेष्ठः तत् तत् एव इतरः जनः (आचरति) सः यत् प्रमाणम् कुरुते लोकः तत् अनुवर्तते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यत् (1)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	2 [label="यत् (2)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	3 [label="आचरति (3)" color="#FF6347" tooltip="आङ्_चर्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;आङ्_चरँ;भ्वादिः}"]
	4 [label="श्रेष्ठः (4)" color="#00BFFF" tooltip="श्रेष्ठ{पुं}{1;एक}"]
	5 [label="तत् (5)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	6 [label="तत् (6)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="इतरः (8)" color="#00BFFF" tooltip="इतर{पुं}{1;एक}"]
	9 [label="जनः (9)" color="#00BFFF" tooltip="जन{पुं}{1;एक}"]
	9.1 [label="(आचरति) (9.1)" color="#FF6347" tooltip="(आङ्_चर्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;आङ्_चरँ;भ्वादिः})"]
	10 [label="सः (10)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	11 [label="यत् (11)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	12 [label="प्रमाणम् (12)" color="#7CFC00" tooltip="प्रमाण{नपुं}{2;एक}"]
	13 [label="कुरुते (13)" color="#FF6347" tooltip="कृ3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः}"]
	14 [label="लोकः (14)" color="#00BFFF" tooltip="लोक{पुं}{1;एक}"]
	15 [label="तत् (15)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	16 [label="अनुवर्तते (16)" color="#FF6347" tooltip="अनु_वृत्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;अनु_वृतुँ;भ्वादिः}"]
	2 -> 1 [label="वीप्सा"]
	3 -> 2 [label="कर्म"]
	6 -> 2 [label="नित्यसम्बन्धः" style=dotted]
	3 -> 4 [label="कर्ता"]
	6 -> 5 [label="वीप्सा"]
	17 -> 6 [label="कर्म"]
	6 -> 7 [label="सम्बन्धः"]
	9 -> 8 [label="विशेषणम्"]
	9.1 -> 9 [label="कर्ता"]
	13 -> 10 [label="कर्ता"]
	12 -> 11 [label="विशेषणम्"]
	15 -> 11 [label="नित्यसम्बन्धः" style=dotted]
	13 -> 12 [label="कर्म"]
	16 -> 14 [label="कर्ता"]
	16 -> 15 [label="कर्म"]
}
