// मयि सर्वाणि कर्माणि सन्न्यस्य अधि-आत्म-चेतसा निर्-आशीः निर्-ममः भूत्वा युद्ध्यस्व विगत-ज्वरः (च) (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मयि (1)" color="#708090" tooltip="अस्मद्{7;एक}"]
	2 [label="सर्वाणि (2)" color="#7CFC00" tooltip="सर्व{नपुं}{2;बहु}"]
	3 [label="कर्माणि (3)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;बहु}"]
	4 [label="सन्न्यस्य (4)" color="#808080" tooltip="सम्_नि_अस्1{कृत्_प्रत्ययः:ल्यप्;सम्_नि_असँ;भ्वादिः}"]
	5 [label="अधि-आत्म-चेतसा (5)" color="#40E0D0" tooltip="अध्यात्म-चेतस्{नपुं}{3;एक}"]
	6 [label="निर्-आशीः (6)" color="#00BFFF" tooltip="निर्-आशिस्{स्त्री}{1;एक}"]
	7 [label="निर्-ममः (7)" color="#00BFFF" tooltip="निर्-मम{पुं}{1;एक}"]
	8 [label="भूत्वा (8)" color="#808080" tooltip="भू1{कृत्_प्रत्ययः:क्त्वा;भू;भ्वादिः}"]
	9 [label="युद्ध्यस्व (9)" color="#FF6347" tooltip="युध्1{कर्तरि;लोट्;म;एक;आत्मनेपदी;युधँ;दिवादिः}"]
	10 [label="विगत-ज्वरः (10)" color="#00BFFF" tooltip="विगत-ज्वर{पुं}{1;एक}"]
	10.1 [label="(च) (10.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	10.2 [label="(त्वम्) (10.2)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	4 -> 1 [label="अधिकरणम्"]
	3 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="कर्म"]
	9 -> 4 [label="पूर्वकालः"]
	9 -> 5 [label="करणम्"]
	10 -> 6 [label="सु्प्_समुच्चितम्"]
	10 -> 7 [label="सु्प्_समुच्चितम्"]
	9 -> 8 [label="पूर्वकालः"]
	8 -> 10 [label="कर्तृसमानाधिकरणम्"]
	10 -> 10.1 [label="समुच्चयद्योतकः"]
	9 -> 10.2 [label="कर्ता"]
	4 -> 10.2 [label="कर्ता" style=dotted]
	8 -> 10.2 [label="कर्ता" style=dotted]
}
