// श्रेयान् स्व-धर्मः वि-गुणः पर-धर्मात् सु-अनुष्ठितात् (अस्ति) स्व-धर्मे निधनम् श्रेयः (अस्ति) पर-धर्मः भय-आवहः (भवति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="श्रेयान् (1)" color="#00BFFF" tooltip="श्रेयस्{पुं}{1;एक}"]
	2 [label="स्व-धर्मः (2)" color="#00BFFF" tooltip="स्वधर्म{पुं}{1;एक}"]
	3 [label="वि-गुणः (3)" color="#00BFFF" tooltip="विगुण{पुं}{1;एक}"]
	4 [label="पर-धर्मात् (4)" color="#90EE90" tooltip="पर-धर्म{पुं}{5;एक}"]
	5 [label="सु-अनुष्ठितात् (5)" color="#90EE90" tooltip="स्व-अनुष्ठित{पुं}{5;एक}"]
	5.1 [label="(अस्ति) (5.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	6 [label="स्व-धर्मे (6)" color="#708090" tooltip="स्वधर्म{पुं}{7;एक}"]
	7 [label="निधनम् (7)" color="#00BFFF" tooltip="निधन{नपुं}{1;एक}"]
	8 [label="श्रेयः (8)" color="#00BFFF" tooltip="श्रेयस्{नपुं}{1;एक}"]
	8.1 [label="(अस्ति) (8.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	9 [label="पर-धर्मः (9)" color="#00BFFF" tooltip="पर-धर्म{पुं}{1;एक}"]
	10 [label="भय-आवहः (10)" color="#00BFFF" tooltip="भयावह{पुं}{1;एक}"]
	10.1 [label="(भवति) (10.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	5.1 -> 1 [label="कर्तृसमानाधिकरणम्"]
	5.1 -> 2 [label="कर्ता"]
	2 -> 3 [label="विशेषणम्"]
	2 -> 4 [label="तुलना_बिन्दुः"]
	4 -> 5 [label="विशेषणम्"]
	8.1 -> 6 [label="अधिकरणम्"]
	8.1 -> 7 [label="कर्ता"]
	8.1 -> 8 [label="कर्तृसमानाधिकरणम्"]
	10.1 -> 9 [label="कर्ता"]
	10.1 -> 10 [label="कर्तृसमानाधिकरणम्"]
}
