// प्रकृतेः क्रियमाणानि गुणैः कर्माणि सर्वशः (भवन्ति) अहङ्कार-वि-मूढ-आत्मा कर्ता अहम् (अस्मि) इति मन्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="प्रकृतेः (1)" color="#87CEEB" tooltip="प्रकृति{स्त्री}{6;एक}"]
	2 [label="क्रियमाणानि (2)" color="#00BFFF" tooltip="कृ3{कृत्_प्रत्ययः:यक्;डुकृञ्;तनादिः;नपुं}{1;बहु}"]
	3 [label="गुणैः (3)" color="#40E0D0" tooltip="गुण{पुं}{3;बहु}"]
	4 [label="कर्माणि (4)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;बहु}"]
	5 [label="सर्वशः (5)" color="#FF00FF" tooltip="सर्वशः{अव्य}"]
	5.1 [label="(भवन्ति) (5.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः})"]
	6 [label="अहङ्कार-वि-मूढ-आत्मा (6)" color="#00BFFF" tooltip="अहङ्कार-विमूढ-आत्मन्{पुं}{1;एक}"]
	7 [label="कर्ता (7)" color="#00BFFF" tooltip="कर्तृ{पुं}{1;एक}"]
	8 [label="अहम् (8)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	8.1 [label="(अस्मि) (8.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	9 [label="इति (9)" color="#FF00FF" tooltip="इति{अव्य}"]
	10 [label="मन्यते (10)" color="#FF6347" tooltip="मन्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;मनँ;दिवादिः}"]
	3 -> 1 [label="षष्ठीसम्बन्धः"]
	5.1 -> 2 [label="कर्तृसमानाधिकरणम्"]
	2 -> 3 [label="कर्ता"]
	5.1 -> 4 [label="कर्ता"]
	5.1 -> 5 [label="अधिकरणम्"]
	10 -> 6 [label="कर्ता"]
	8 -> 7 [label="कर्तृसमानाधिकरणम्"]
	8.1 -> 8 [label="कर्ता"]
	10 -> 8.1 [label="वााक्यकर्म"]
	8.1 -> 9 [label="वाक्यकर्मद्योतकः"]
}
