// कर्मणा एव हि संसिद्धिम् आस्थिताः जनक-आदयः (त्वम्) लोक-सङ्ग्रहम् एव अपि सम्पश्यन् कर्तुम् अर्हसि
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कर्मणा (1)" color="#40E0D0" tooltip="कर्मन्{नपुं}{3;एक}"]
	2 [label="एव (2)" color="#FF00FF" tooltip="एव{अव्य}"]
	3 [label="हि (3)" color="#FF00FF" tooltip="हि{अव्य}"]
	4 [label="संसिद्धिम् (4)" color="#7CFC00" tooltip="संसिद्धि{स्त्री}{2;एक}"]
	5 [label="आस्थिताः (5)" color="#00BFFF" tooltip="आङ्_स्था1{कृत्_प्रत्ययः:क्त;आङ्_ष्ठा;भ्वादिः;पुं}{1;बहु}"]
	6 [label="जनक-आदयः (6)" color="#00BFFF" tooltip="जनक-आदि{पुं}{1;बहु}"]
	6.1 [label="(त्वम्) (6.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	7 [label="लोक-सङ्ग्रहम् (7)" color="#7CFC00" tooltip="लोक-सङ्ग्रह{पुं}{2;एक}"]
	8 [label="एव (8)" color="#FF00FF" tooltip="एव{अव्य}"]
	9 [label="अपि (9)" color="#FF00FF" tooltip="अपि{अव्य}"]
	10 [label="सम्पश्यन् (10)" color="#808080" tooltip="सम्पश्यत्{पुं;1;एक(दृश्1;शतृ_लट्;दृशिँर्;:भ्वादिः)}"]
	11 [label="कर्तुम् (11)" color="#FF00FF" tooltip="कृ3{अव्य;तुमुन्;डुकृञ्;:तनादिः}"]
	12 [label="अर्हसि (12)" color="#FF6347" tooltip="अर्ह्1{कर्तरि;लट्;म;एक;परस्मैपदी;अर्हँ;:भ्वादिः}"]
	5 -> 1 [label="करणम्"]
	1 -> 2 [label="सम्बन्धः"]
	12 -> 3 [label="सम्बन्धः"]
	5 -> 4 [label="कर्म"]
	5 -> 6 [label="कर्ता"]
	12 -> 6.1 [label="कर्ता"]
	10 -> 7 [label="कर्म"]
	10 -> 8 [label="सम्बन्धः"]
	6.1 -> 9 [label="सम्बन्धः"]
	12 -> 10 [label="वर्तमानसमानकालः"]
	12 -> 11 [label="सहायकक्रिया"]
}
