// सदृशम् चेष्टते स्वस्याः प्रकृतेः ज्ञानवान् अपि प्रकृतिम् यान्ति भूतानि निग्रहः किम् करिष्यति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सदृशम् (1)" color="#7CFC00" tooltip="सदृश{नपुं}{2;एक}"]
	2 [label="चेष्टते (2)" color="#FF6347" tooltip="चेष्ट्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;चेष्टँ;भ्वादिः}"]
	3 [label="स्वस्याः (3)" color="#87CEEB" tooltip="स्वा{स्त्री}{6;एक}"]
	4 [label="प्रकृतेः (4)" color="#87CEEB" tooltip="प्रकृति{स्त्री}{6;एक}"]
	5 [label="ज्ञानवान् (5)" color="#00BFFF" tooltip="ज्ञानवत्{पुं}{1;एक}"]
	6 [label="अपि (6)" color="#FF00FF" tooltip="अपि{अव्य}"]
	7 [label="प्रकृतिम् (7)" color="#7CFC00" tooltip="प्रकृति{स्त्री}{2;एक}"]
	8 [label="यान्ति (8)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;या;अदादिः}"]
	9 [label="भूतानि (9)" color="#00BFFF" tooltip="भूत{नपुं}{1;बहु}"]
	10 [label="निग्रहः (10)" color="#00BFFF" tooltip="निग्रह{पुं}{1;एक}"]
	11 [label="किम् (11)" color="#7CFC00" tooltip="किम्{नपुं}{2;एक}"]
	12 [label="करिष्यति (12)" color="#FF6347" tooltip="कृ3{कर्तरि;लृट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}"]
	2 -> 1 [label="क्रियाविशेषणम्"]
	4 -> 3 [label="षष्ठीसम्बन्धः"]
	1 -> 4 [label="षष्ठीसम्बन्धः"]
	2 -> 5 [label="कर्ता"]
	5 -> 6 [label="सम्बन्धः"]
	8 -> 7 [label="कर्म"]
	8 -> 9 [label="कर्ता"]
	12 -> 10 [label="कर्ता"]
	12 -> 11 [label="कर्म"]
}
