// यः तु आत्म-रतिः एव स्यात् आत्म-तृप्तः च मानवः आत्मनि एव च सन्तुष्टः तस्य कार्यम् न विद्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यः (1)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="आत्म-रतिः (3)" color="#808080" tooltip="आत्म-रति{पुं;1;एक}"]
	4 [label="एव (4)" color="#FF00FF" tooltip="एव{अव्य}"]
	5 [label="स्यात् (5)" color="#FF6347" tooltip="अस्2{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	6 [label="आत्म-तृप्तः (6)" color="#00BFFF" tooltip="आत्मन्-तृप्त{पुं}{1;एक}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="मानवः (8)" color="#00BFFF" tooltip="मानव{पुं}{1;एक}"]
	9 [label="आत्मनि (9)" color="#708090" tooltip="आत्मन्{पुं}{7;एक}"]
	10 [label="एव (10)" color="#FF00FF" tooltip="एव{अव्य}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="सन्तुष्टः (12)" color="#00BFFF" tooltip="सम्_तुष्1{कृत्_प्रत्ययः:क्त;सम्_तुषँ;दिवादिः;पुं}{1;एक}"]
	13 [label="तस्य (13)" color="#87CEEB" tooltip="तद्{पुं}{6;एक}"]
	14 [label="कार्यम् (14)" color="#00BFFF" tooltip="कार्य{नपुं}{1;एक}"]
	15 [label="न (15)" color="#FF00FF" tooltip="न{अव्य}"]
	16 [label="विद्यते (16)" color="#FF6347" tooltip="विद्2{कर्तरि;लट्;प्र;एक;आत्मनेपदी;विदँ;दिवादिः}"]
	8 -> 1 [label="विशेषणम्"]
	13 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	1 -> 2 [label="सम्बन्धः"]
	5 -> 3 [label="कर्तृसमानाधिकरणम्"]
	3 -> 4 [label="सम्बन्धः"]
	3 -> 6 [label="सुप्_समुच्चितम्"]
	6 -> 7 [label="समुच्चयद्योतकः"]
	5 -> 8 [label="कर्ता"]
	12 -> 9 [label="अधिकरणम्"]
	9 -> 10 [label="सम्बन्धः"]
	12 -> 11 [label="समुच्चयद्योतकः"]
	3 -> 12 [label="सुप्_समुच्चितम्"]
	14 -> 13 [label="षष्ठीसम्बन्धः"]
	16 -> 14 [label="कर्ता"]
	16 -> 15 [label="प्रतिषेधः"]
}
