// यज्ञ-शिष्टा-अशिनः सन्तः मुच्यन्ते सर्व-किल्बिषैः भुञ्जते ते अघम् पापाः ये पचन्ति आत्म-कारणात्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यज्ञ-शिष्टा-अशिनः (1)" color="#00BFFF" tooltip="यज्ञ-शिष्टा-अशिन्{पुं}{1;बहु}"]
	2 [label="सन्तः (2)" color="#00BFFF" tooltip="सन्त{पुं}{1;बहु}"]
	3 [label="मुच्यन्ते (3)" color="#FF6347" tooltip="मुच्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;मुचॢँ;तुदादिः}"]
	4 [label="सर्व-किल्बिषैः (4)" color="#40E0D0" tooltip="सर्व-किल्बिष{नपुं}{3;बहु}"]
	5 [label="भुञ्जते (5)" color="#FF6347" tooltip="भुज्2{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;भुजँ;रुधादिः}"]
	6 [label="ते (6)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	7 [label="अघम् (7)" color="#7CFC00" tooltip="अघ{नपुं}{2;एक}"]
	8 [label="पापाः (8)" color="#00BFFF" tooltip="पाप{पुं}{1;बहु}"]
	9 [label="ये (9)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	10 [label="पचन्ति (10)" color="#FF6347" tooltip="पच्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;डुपचँष्;भ्वादिः}"]
	11 [label="आत्म-कारणात् (11)" color="#90EE90" tooltip="आत्मन्-कारण{नपुं}{5;एक}"]
	2 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="कर्म"]
	3 -> 4 [label="कर्ता"]
	8 -> 6 [label="विशेषणम्"]
	9 -> 6 [label="नित्यसम्बन्धः" style=dotted]
	5 -> 7 [label="कर्म"]
	5 -> 8 [label="कर्ता"]
	10 -> 9 [label="कर्ता"]
	10 -> 11 [label="हेतुः"]
}
