// न बुद्धि-भेदम् जनयेत् अ-ज्ञानाम् कर्म-सङ्गिनाम् जोषयेत् सर्व-कर्माणि विद्वान् युक्तः समाचरन्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="बुद्धि-भेदम् (2)" color="#7CFC00" tooltip="बुद्धि-भेद{पुं}{2;एक}"]
	3 [label="जनयेत् (3)" color="#FF6347" tooltip="जन्3_णिच्{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;जनीँ_णिच्;दिवादिः}"]
	4 [label="अ-ज्ञानाम् (4)" color="#87CEEB" tooltip="अज्ञ{पुं}{6;बहु}"]
	5 [label="कर्म-सङ्गिनाम् (5)" color="#87CEEB" tooltip="कर्मन्-सङ्गिन्{नपुं}{6;बहु}"]
	6 [label="जोषयेत् (6)" color="#FF6347" tooltip="जुष्2{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;जुषँ;चुरादिः}"]
	7 [label="सर्व-कर्माणि (7)" color="#7CFC00" tooltip="सर्व-कर्मन्{नपुं}{2;बहु}"]
	8 [label="विद्वान् (8)" color="#00BFFF" tooltip="विद्वस्{पुं}{1;एक}"]
	9 [label="युक्तः (9)" color="#00BFFF" tooltip="युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;एक}"]
	10 [label="समाचरन् (10)" color="#00BFFF" tooltip="सम्_आङ्_चर्1{कृत्_प्रत्ययः:शतृ;सम्_आङ्_चरँ;भ्वादिः;पुं}{1;एक}"]
	3 -> 1 [label="प्रतिषेधः"]
	3 -> 2 [label="कर्म"]
	2 -> 4 [label="षष्ठीसम्बन्धः"]
	4 -> 5 [label="विशेषणम्"]
	10 -> 7 [label="कर्म"]
	3 -> 8 [label="कर्ता"]
	8 -> 9 [label="विशेषणम्"]
	6 -> 10 [label="वर्तमानसमानकालः"]
}
