// प्रकृतेः गुण-सम्मूढाः सज्जन्ते गुण-कर्मसु तान् अ-कृत्स्न-विदः मन्दान् कृत्स्न-वित् न विचालयेत्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="प्रकृतेः (1)" color="#87CEEB" tooltip="प्रकृति{स्त्री}{6;एक}"]
	2 [label="गुण-सम्मूढाः (2)" color="#00BFFF" tooltip="गुण-सम्मूढ{पुं}{1;बहु}"]
	3 [label="सज्जन्ते (3)" color="#FF6347" tooltip="सस्ज्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;षस्जँ;भ्वादिः}"]
	4 [label="गुण-कर्मसु (4)" color="#708090" tooltip="गुण-कर्मन्{नपुं}{7;बहु}"]
	5 [label="तान् (5)" color="#7CFC00" tooltip="तद्{पुं}{2;बहु}"]
	6 [label="अ-कृत्स्न-विदः (6)" color="#7CFC00" tooltip="न-कृत्स्न-विद्{पुं}{2;बहु}"]
	7 [label="मन्दान् (7)" color="#7CFC00" tooltip="मन्द{पुं}{2;बहु}"]
	8 [label="कृत्स्न-वित् (8)" color="#00BFFF" tooltip="कृत्स्न-विद्{नपुं}{1;एक}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="विचालयेत् (10)" color="#FF6347" tooltip="वि_चल्1_णिच्{कर्तरि;विधिलिङ्;प्र;एक;आत्मनेपदी;वि_चलँ_णिच्;भ्वादिः}"]
	2 -> 1 [label="षष्ठीसम्बन्धः"]
	3 -> 2 [label="कर्ता"]
	3 -> 4 [label="अधिकरणम्"]
	7 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="विशेषणम्"]
	10 -> 7 [label="कर्म"]
	10 -> 8 [label="कर्ता"]
	10 -> 9 [label="प्रतिषेधः"]
}
