// एवम् प्रवर्तितम् चक्रम् न अनुवर्तयति इह यः अघ-आयुः इन्द्रिय-आरामः मोघम् पार्थ सः जीवति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एवम् (1)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	2 [label="प्रवर्तितम् (2)" color="#7CFC00" tooltip="प्र_वृत्1{कृत्_प्रत्ययः:क्त;प्र_वृतुँ;भ्वादिः;नपुं}{2;एक}"]
	3 [label="चक्रम् (3)" color="#7CFC00" tooltip="चक्र{नपुं}{2;एक}"]
	4 [label="न (4)" color="#FF00FF" tooltip="न{अव्य}"]
	5 [label="अनुवर्तयति (5)" color="#FF6347" tooltip="अनु_वृत्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;अनु_वृतुँ;भ्वादिः}"]
	6 [label="इह (6)" color="#FF00FF" tooltip="इह{अव्य}"]
	7 [label="यः (7)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	8 [label="अघ-आयुः (8)" color="#808080" tooltip="अघ-आयुस्{पुं;1;एक}"]
	9 [label="इन्द्रिय-आरामः (9)" color="#808080" tooltip="इन्द्रिय-आराम{पुं;1;एक(इन्द्रिय-रम्1;घञ्;रमुँ;:भ्वादिः)}"]
	10 [label="मोघम् (10)" color="#808080" tooltip="मोघ{नपुं;2;एक}"]
	11 [label="पार्थ (11)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	12 [label="सः (12)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	13 [label="जीवति (13)" color="#FF6347" tooltip="जीव्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;जीवँ;भ्वादिः}"]
	2 -> 1 [label="क्रियाविशेषणम्"]
	3 -> 2 [label="विशेषणम्"]
	5 -> 3 [label="कर्म"]
	5 -> 4 [label="प्रतिषेधः"]
	5 -> 6 [label="देशाधिकरणम्"]
	5 -> 7 [label="कर्ता"]
	12 -> 7 [label="नित्यसम्बन्धः" style=dotted]
	12 -> 8 [label="विशेषणम्"]
	12 -> 9 [label="विशेषणम्"]
	8 -> 10 [label="क्रियाविशेषणम्"]
	13 -> 11 [label="सम्बोध्यः"]
	13 -> 12 [label="कर्ता"]
}
