// सह-यज्ञाः प्रजाः सृष्ट्वा (यथा) (यथा) (यूयम्) पुरा उवाच प्रजापतिः अनेन प्रसविष्यध्वम् प्रसविष्यध्वम् (तथा) एषः वः अस्तु (इति) इष्टकामधुक्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सह-यज्ञाः (1)" color="#00BFFF" tooltip="सह-यज्ञ{पुं}{1;बहु}"]
	2 [label="प्रजाः (2)" color="#00BFFF" tooltip="प्रजा{पुं}{1;बहु}"]
	3 [label="सृष्ट्वा (3)" color="#FF00FF" tooltip="सृज्2{अव्य;क्त्वा;सृजँ;:तुदादिः}"]
	3.1 [label="(यथा) (3.1)" color="#FF00FF" tooltip="यथा{अव्य}"]
	3.1 [label="(यथा) (3.1)" color="#FF00FF" tooltip="यथा{अव्य}"]
	3.2 [label="(यूयम्) (3.2)" color="#00BFFF" tooltip="युष्मद्{1;बहु}"]
	4 [label="पुरा (4)" color="#FF00FF" tooltip="पुरा{अव्य}"]
	5 [label="उवाच (5)" color="#FF6347" tooltip="वच्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;वचँ;अदादिः}"]
	6 [label="प्रजापतिः (6)" color="#00BFFF" tooltip="प्रजा-पति{पुं}{1;एक}"]
	7 [label="अनेन (7)" color="#40E0D0" tooltip="इदम्{पुं}{3;एक}"]
	8 [label="प्रसविष्यध्वम् (8)" color="#FF6347" tooltip="प्र_सू1{कर्तरि;लृट्;म;बहु;आत्मनेपदी;प्र_षूञ्;स्वादिः}"]
	8 [label="प्रसविष्यध्वम् (8)" color="#FF6347" tooltip="प्र_सू2{कर्तरि;लृट्;म;बहु;आत्मनेपदी;षूङ्;:दिवादिः}"]
	8.1 [label="(तथा) (8.1)" color="#FF6347" tooltip="प्र_सू2{कर्तरि;लृट्;म;बहु;आत्मनेपदी;षूङ्;:दिवादिः}"]
	9 [label="एषः (9)" color="#00BFFF" tooltip="एतद्{पुं}{1;एक}"]
	10 [label="वः (10)" color="#7CFC00" tooltip="युष्मद्{2;बहु}"]
	11 [label="अस्तु (11)" color="#FF6347" tooltip="अस्2{कर्तरि;लोट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	11.1 [label="(इति) (11.1)" color="#FF00FF" tooltip="इति{अव्य}"]
	12 [label="इष्टकामधुक् (12)" color="#00BFFF" tooltip="इष्ट-काम-धुक्{स्त्री}{1;एक}"]
	2 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="कर्म"]
	5 -> 3 [label="पूर्वकालः"]
	8.1 -> 3.1 [label="नित्य_सम्बन्धः" style=dotted]
	8 -> 3.1 [label="क्रियाविशेषणम्"]
	8 -> 3.2 [label="कर्ता"]
	5 -> 4 [label="कालाधिकरणम्"]
	5 -> 6 [label="कर्ता"]
	3 -> 6 [label="कर्ता" style=dotted]
	8 -> 7 [label="हेतुः"]
	5 -> 8 [label="वाक्यकर्म"]
	11 -> 8.1 [label="सम्बन्धः"]
	11 -> 9 [label="कर्ता"]
	12 -> 10 [label="षष्ठीसम्बन्धः"]
	5 -> 11 [label="वाक्यकर्म"]
	11 -> 11.1 [label="वाक्यकर्मद्योतकः"]
	11 -> 12 [label="कर्तृसमानाधिकरणम्"]
}
