// अनघ अस्मिन् लोके पुरा मया प्रोक्ता निष्ठा साङ्ख्यानाम् ज्ञानयोगेन योगिनाम् कर्मयोगेन द्विविधा (भवति) (करणीया)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	8 [label="अनघ (8)" color="#7FFFD4" tooltip="अनघ{पुं}{8;एक}"]
	2 [label="अस्मिन् (2)" color="#708090" tooltip="इदम्{पुं}{7;एक}"]
	1 [label="लोके (1)" color="#708090" tooltip="लोक{पुं}{7;एक}"]
	5 [label="पुरा (5)" color="#FF00FF" tooltip="पुरा{अव्य}"]
	7 [label="मया (7)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	6 [label="प्रोक्ता (6)" color="#00BFFF" tooltip="प्र_वच्1{कृत्_प्रत्ययः:क्त;प्र_वचँ;अदादिः}{स्त्री}{1;एक}"]
	4 [label="निष्ठा (4)" color="#00BFFF" tooltip="निष्ठा{स्त्री}{1;एक}"]
	10 [label="साङ्ख्यानाम् (10)" color="#87CEEB" tooltip="साङ्ख्य{नपुं}{6;बहु}"]
	9 [label="ज्ञानयोगेन (9)" color="#40E0D0" tooltip="ज्ञान-योग{पुं}{3;एक}"]
	12 [label="योगिनाम् (12)" color="#87CEEB" tooltip="योगिन्{पुं}{6;बहु}"]
	11 [label="कर्मयोगेन (11)" color="#40E0D0" tooltip="कर्मन्-योग{पुं}{3;एक}"]
	3 [label="द्विविधा (3)" color="#00BFFF" tooltip="द्विविधा{स्त्री}{1;एक}"]
	3.1 [label="(भवति) (3.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	12.1 [label="(करणीया) (12.1)" color="#00BFFF" tooltip="करणीया{स्त्री}{1;एक}"]
	3.1 -> 8 [label="सम्बोध्यः"]
	1 -> 2 [label="विशेषणम्"]
	3.1 -> 1 [label="अधिकरणम्"]
	6 -> 5 [label="कालाधिकरणम्"]
	6 -> 7 [label="कर्ता"]
	4 -> 6 [label="विशेषणम्"]
	3.1 -> 4 [label="कर्ता"]
	9 -> 10 [label="षष्ठीसम्बन्धः"]
	12.1 -> 9 [label="करणम्"]
	11 -> 12 [label="षष्ठीसम्बन्धः"]
	12.1 -> 11 [label="करणम्"]
	4 -> 3 [label="समुच्चितः"]
	3 -> 12.1 [label="विशेषणम्"]
}
