// सक्ताः कर्मणि अ-विद्वांसः यथा कुर्वन्ति भारत कुर्यात् विद्वान् तथा अ-सक्तः चिकीर्षुः लोक-सङ्ग्रहम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सक्ताः (1)" color="#00BFFF" tooltip="षन्ज1{कृत्_प्रत्ययः:क्त;षन्जँ;भ्वादिः;पुं}{1;बहु}"]
	2 [label="कर्मणि (2)" color="#708090" tooltip="कर्मन्{नपुं}{7;एक}"]
	3 [label="अ-विद्वांसः (3)" color="#00BFFF" tooltip="न-विद्वस्{पुं}{1;बहु}"]
	4 [label="यथा (4)" color="#FF00FF" tooltip="यथा{अव्य}"]
	5 [label="कुर्वन्ति (5)" color="#FF6347" tooltip="कृ3{कर्तरि;लट्;प्र;बहु;परस्मैपदी;डुकृञ्;तनादिः}"]
	6 [label="भारत (6)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	7 [label="कुर्यात् (7)" color="#FF6347" tooltip="कृ3{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}"]
	8 [label="विद्वान् (8)" color="#00BFFF" tooltip="विद्वस्{पुं}{1;एक}"]
	9 [label="तथा (9)" color="#FF00FF" tooltip="तथा{अव्य}"]
	10 [label="अ-सक्तः (10)" color="#00BFFF" tooltip="असक्त{पुं}{1;एक}"]
	11 [label="चिकीर्षुः (11)" color="#00BFFF" tooltip="चिकीर्षु{पुं}{1;एक}"]
	12 [label="लोक-सङ्ग्रहम् (12)" color="#7CFC00" tooltip="लोक-सङ्ग्रह{पुं}{2;एक}"]
	3 -> 1 [label="विशेषणम्"]
	1 -> 2 [label="अधिकरणम्"]
	5 -> 3 [label="कर्ता"]
	5 -> 4 [label="क्रियाविशेषणम्"]
	9 -> 4 [label="नित्यसम्बन्धः" style=dotted]
	5 -> 6 [label="सम्बोध्यः"]
	7 -> 8 [label="कर्ता"]
	7 -> 9 [label="क्रियाविशेषणम्"]
	8 -> 10 [label="विशेषणम्"]
	8 -> 11 [label="विशेषणम्"]
	11 -> 12 [label="कर्म"]
}
