// न एव तस्य कृतेन अर्थः (अस्ति) न अ-कृतेन इह कश्चन (अस्ति) न च अस्य सर्व-भूतेषु कश्चित् अर्थ-व्यपाश्रयः (भवति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="एव (2)" color="#FF00FF" tooltip="एव{अव्य}"]
	3 [label="तस्य (3)" color="#808080" tooltip="तद्{सर्वनाम;पुं;6;एक}"]
	4 [label="कृतेन (4)" color="#808080" tooltip="कृत{नपुं;3;एक(कृ1;क्त;कृञ्;:भ्वादिः)}"]
	5 [label="अर्थः (5)" color="#808080" tooltip="अर्थ{पुं;1;एक}"]
	5.1 [label="(अस्ति) (5.1)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;:अदादिः}"]
	6 [label="न (6)" color="#FF00FF" tooltip="न{अव्य}"]
	7 [label="अ-कृतेन (7)" color="#808080" tooltip="अ-कृत{नपुं;3;एक(अ-कृ1;क्त;कृञ्;:भ्वादिः)}"]
	8 [label="इह (8)" color="#FF00FF" tooltip="इह{अव्य}"]
	9 [label="कश्चन (9)" color="#808080" tooltip="किञ्चन{सर्वनाम;पुं;1;एक}"]
	9.1 [label="(अस्ति) (9.1)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;:अदादिः}"]
	10 [label="न (10)" color="#FF00FF" tooltip="न{अव्य}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="अस्य (12)" color="#808080" tooltip="इदम्{सर्वनाम;नपुं;6;एक}"]
	13 [label="सर्व-भूतेषु (13)" color="#808080" tooltip="सर्व-भूत{नपुं;7;बहु(सर्व-भू1;क्त;भू;:भ्वादिः)}"]
	14 [label="कश्चित् (14)" color="#808080" tooltip="किञ्चित्{सर्वनाम;पुं;1;एक}"]
	15 [label="अर्थ-व्यपाश्रयः (15)" color="#808080" tooltip="अर्थ-व्यपाश्रय{पुं;1;एक}"]
	15.1 [label="(भवति) (15.1)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;:भ्वादिः}"]
	4 -> 1 [label="प्रतिषेधः"]
	1 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="षष्ठीसम्बन्धः"]
	5.1 -> 4 [label="हेतुः"]
	5.1 -> 5 [label="कर्ता"]
	9.1 -> 6 [label="प्रतिषेधः"]
	9.1 -> 7 [label="हेतुः"]
	9.1 -> 8 [label="देशाधिकरणम्"]
	9.1 -> 9 [label="कर्ता"]
	15.1 -> 10 [label="प्रतिषेधः"]
	10 -> 11 [label="सम्बन्धः"]
	13 -> 12 [label="षष्ठीसम्बन्धः"]
	14 -> 13 [label="निर्धारणम्"]
	15 -> 14 [label="विशेषणम्"]
	15.1 -> 15 [label="कर्ता"]
}
