// यदि हि अहम् न वर्तेयम् जातु कर्मणि अ-तन्द्रितः (सन्) मम वर्त्म अनुवर्तन्ते मनुष्याः पार्थ सर्वशः (तर्हि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यदि (1)" color="#FF00FF" tooltip="यदि{अव्य}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="अहम् (3)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	4 [label="न (4)" color="#FF00FF" tooltip="न{अव्य}"]
	5 [label="वर्तेयम् (5)" color="#FF6347" tooltip="वृत्1{कर्तरि;विधिलिङ्;उ;एक;आत्मनेपदी;वृतुँ;भ्वादिः}"]
	6 [label="जातु (6)" color="#FF00FF" tooltip="जातु{अव्य}"]
	7 [label="कर्मणि (7)" color="#708090" tooltip="कर्मन्{नपुं}{7;एक}"]
	8 [label="अ-तन्द्रितः (8)" color="#00BFFF" tooltip="अतन्द्रित{पुं}{1;एक}"]
	8.1 [label="(सन्) (8.1)" color="#00BFFF" tooltip="अस्1{कृत्_प्रत्ययः:शतृ;अस्;अदादिः;पुं}{1;एक}"]
	9 [label="मम (9)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	10 [label="वर्त्म (10)" color="#7CFC00" tooltip="वर्त्मन्{नपुं}{2;एक}"]
	11 [label="अनुवर्तन्ते (11)" color="#FF6347" tooltip="अनु_वृत्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;अनु_वृतुँ;भ्वादिः}"]
	12 [label="मनुष्याः (12)" color="#00BFFF" tooltip="मनुष्य{पुं}{1;बहु}"]
	13 [label="पार्थ (13)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	14 [label="सर्वशः (14)" color="#FF00FF" tooltip="सर्वशः{अव्य}"]
	15 [label="(तर्हि) (15)" color="#FF00FF" tooltip="(तर्हि{अव्य})"]
	5 -> 1 [label="प्रतियोगी"]
	15 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	3 -> 2 [label="संबन्ध"]
	5 -> 3 [label="कर्ता"]
	5 -> 4 [label="प्रतिषेधः"]
	5 -> 6 [label="क्रियाविशेषणम्"]
	5 -> 7 [label="अधिकरणम्"]
	8.1 -> 8 [label="कर्तृसमानाधिकरणम्"]
	5 -> 8.1 [label="वर्तमानसमानकालः"]
	10 -> 9 [label="षष्ठीसम्बन्धः"]
	11 -> 10 [label="कर्म"]
	11 -> 12 [label="कर्ता"]
	11 -> 13 [label="सम्बोध्यः"]
	11 -> 14 [label="क्रियाविशेषणम्"]
	11 -> 15 [label="अनुयोगी"]
}
