// उत्सीदेयुः इमे लोकाः न कुर्याम् कर्म चेत् अहम् सङ्करस्य च कर्ता स्याम् (अहम्) उपहन्याम् इमाः प्रजाः (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="उत्सीदेयुः (1)" color="#FF6347" tooltip="उत्_सद्1{कर्तरि;विधिलिङ्;प्र;बहु;परस्मैपदी;उत्_षदॢँ;भ्वादिः}"]
	2 [label="इमे (2)" color="#00BFFF" tooltip="इदम्{पुं}{1;बहु}"]
	3 [label="लोकाः (3)" color="#00BFFF" tooltip="लोक{पुं}{1;बहु}"]
	4 [label="न (4)" color="#FF00FF" tooltip="न{अव्य}"]
	5 [label="कुर्याम् (5)" color="#FF6347" tooltip="कृ3{कर्तरि;विधिलिङ्;उ;एक;परस्मैपदी;डुकृञ्;तनादिः}"]
	6 [label="कर्म (6)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	7 [label="चेत् (7)" color="#FF00FF" tooltip="चेत्{अव्य}"]
	8 [label="अहम् (8)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	9 [label="सङ्करस्य (9)" color="#87CEEB" tooltip="सङ्कर{पुं}{6;एक}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="कर्ता (11)" color="#00BFFF" tooltip="कर्तृ{पुं}{1;एक}"]
	12 [label="स्याम् (12)" color="#FF6347" tooltip="अस्2{कर्तरि;विधिलिङ्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	12.1 [label="(अहम्) (12.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	13 [label="उपहन्याम् (13)" color="#FF6347" tooltip="उप_हन्1{कर्तरि;विधिलिङ्;उ;एक;परस्मैपदी;उप_हनँ;अदादिः}"]
	14 [label="इमाः (14)" color="#7CFC00" tooltip="इदम्{स्त्री}{2;बहु}"]
	15 [label="प्रजाः (15)" color="#7CFC00" tooltip="प्रजा{स्त्री}{2;बहु}"]
	15.1 [label="(अहम्) (15.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	3 -> 2 [label="विशेषणम्"]
	1 -> 3 [label="कर्ता"]
	5 -> 4 [label="प्रतिषेधः"]
	7 -> 5 [label="अनुयोगी"]
	5 -> 6 [label="कर्म"]
	1 -> 7 [label="प्रतियोगी"]
	5 -> 8 [label="कर्ता"]
	11 -> 9 [label="षष्ठीसम्बन्धः"]
	12 -> 10 [label="सम्बन्धः"]
	12 -> 11 [label="कर्तृसमानाधिकरणम्"]
	12 -> 12.1 [label="कर्ता"]
	15 -> 14 [label="विशेषणम्"]
	13 -> 15 [label="कर्म"]
	13 -> 15.1 [label="कर्ता"]
}
