// इष्टान् भोगान् हि वः देवाः दास्यन्ते यज्ञ-भाविताः तैः दत्तान् अ-प्रदाय एभ्यः यः भुङ्क्ते स्तेनः एव सः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इष्टान् (1)" color="#7CFC00" tooltip="इष्ट{पुं}{2;बहु}"]
	2 [label="भोगान् (2)" color="#7CFC00" tooltip="भोग{पुं}{2;बहु}"]
	3 [label="हि (3)" color="#FF00FF" tooltip="हि{अव्य}"]
	4 [label="वः (4)" color="#87CEFA" tooltip="युष्मद्{4;बहु}"]
	5 [label="देवाः (5)" color="#00BFFF" tooltip="देव{पुं}{1;बहु}"]
	6 [label="दास्यन्ते (6)" color="#FF6347" tooltip="दा3{कर्तरि;लृट्;प्र;बहु;आत्मनेपदी;डुदाञ्;जुहोत्यादिः}"]
	7 [label="यज्ञ-भाविताः (7)" color="#00BFFF" tooltip="यज्ञभावित{पुं}{1;बहु}"]
	8 [label="तैः (8)" color="#40E0D0" tooltip="तद्{पुं}{3;बहु}"]
	9 [label="दत्तान् (9)" color="#7CFC00" tooltip="दा3{कृत्_प्रत्ययः:क्त;डुदाञ्;जुहोत्यादिः;पुं}{2;एक}"]
	10 [label="अ-प्रदाय (10)" color="#FF00FF" tooltip="अ-प्र_दा2{अव्य;ल्यप्;दाप्;:अदादिः}"]
	11 [label="एभ्यः (11)" color="#808080" tooltip="इदम्{सर्वनाम;पुं;4;बहु}"]
	12 [label="यः (12)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	13 [label="भुङ्क्ते (13)" color="#FF6347" tooltip="भुज्2{कर्तरि;लट्;प्र;एक;आत्मनेपदी;भुजँ;रुधादिः}"]
	14 [label="स्तेनः (14)" color="#00BFFF" tooltip="स्तेन{पुं}{1;एक}"]
	15 [label="एव (15)" color="#FF00FF" tooltip="एव{अव्य}"]
	16 [label="सः (16)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	2 -> 1 [label="विशेषणम्"]
	6 -> 2 [label="कर्म"]
	2 -> 3 [label="सम्बन्धः"]
	6 -> 4 [label="कर्म"]
	6 -> 5 [label="कर्ता"]
	5 -> 7 [label="विशेषणम्"]
	9 -> 8 [label="कर्ता"]
	10 -> 8 [label="कर्ता" style=dotted]
	13 -> 9 [label="कर्म"]
	9 -> 10 [label="पूर्वकालः"]
	10 -> 11 [label="सम्प्रदानम्"]
	14 -> 12 [label="विशेषणम्"]
	13 -> 14 [label="कर्तृसमानाधिकरणम्"]
	14 -> 15 [label="सम्बन्धः"]
	12 -> 16 [label=" नित्यसम्बन्धः"]
}
