// अन्नात् भवन्ति भूतानि पर्जन्यात् अन्न-सम्भवः (भवति) यज्ञात् भवति पर्जन्यः यज्ञः कर्म-समुद्भवः (भवति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अन्नात् (1)" color="#90EE90" tooltip="अन्न{नपुं}{5;एक}"]
	2 [label="भवन्ति (2)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः}"]
	3 [label="भूतानि (3)" color="#00BFFF" tooltip="भूत{नपुं}{1;बहु}"]
	4 [label="पर्जन्यात् (4)" color="#90EE90" tooltip="पर्जन्य{पुं}{5;एक}"]
	5 [label="अन्न-सम्भवः (5)" color="#00BFFF" tooltip="अन्न-सम्भव{पुं}{1;एक}"]
	5.1 [label="(भवति) (5.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	6 [label="यज्ञात् (6)" color="#90EE90" tooltip="यज्ञ{पुं}{5;एक}"]
	7 [label="भवति (7)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	8 [label="पर्जन्यः (8)" color="#00BFFF" tooltip="पर्जन्य{पुं}{1;एक}"]
	9 [label="यज्ञः (9)" color="#00BFFF" tooltip="यज्ञ{पुं}{1;एक}"]
	10 [label="कर्म-समुद्भवः (10)" color="#00BFFF" tooltip="कर्मन्-समुद्भव{पुं}{1;एक}"]
	10.1 [label="(भवति) (10.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	2 -> 1 [label="हेतुः"]
	2 -> 3 [label="कर्ता"]
	5.1 -> 4 [label="हेतुः"]
	5.1 -> 5 [label="कर्ता"]
	7 -> 6 [label="हेतुः"]
	7 -> 8 [label="कर्ता"]
	10.1 -> 9 [label="कर्ता"]
	10.1 -> 10 [label="कर्तृसमानाधिकरणम्"]
}
