// इन्द्रियाणि पराणि आहुः इन्द्रियेभ्यः परं मनः (अस्ति) मनसः तु परा बुद्धिः (अस्ति) यः बुद्धेः परतः तु (अस्ति) सः (अस्ति) (आत्मा)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इन्द्रियाणि (1)" color="#00BFFF" tooltip="इन्द्रिय{नपुं}{1;बहु}"]
	2 [label="पराणि (2)" color="#00BFFF" tooltip="पर{नपुं}{1;बहु}"]
	3 [label="आहुः (3)" color="#FF6347" tooltip="ब्रू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;ब्रूञ्;अदादिः}"]
	4 [label="इन्द्रियेभ्यः (4)" color="#90EE90" tooltip="इन्द्रिय{नपुं}{5;बहु}"]
	5 [label="परं (5)" color="#00BFFF" tooltip="पर{नपुं}{1; एक}"]
	6 [label="मनः (6)" color="#00BFFF" tooltip="मनस्{नपुं}{1;एक}"]
	6.1 [label="(अस्ति) (6.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	7 [label="मनसः (7)" color="#90EE90" tooltip="मनस्{नपुं}{5;एक}"]
	8 [label="तु (8)" color="#FF00FF" tooltip="तु{अव्य}"]
	9 [label="परा (9)" color="#00BFFF" tooltip="परा{स्त्री}{1;एक}"]
	10 [label="बुद्धिः (10)" color="#00BFFF" tooltip="बुद्धि{स्त्री}{1;एक}"]
	10.1 [label="(अस्ति) (10.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	11 [label="यः (11)" color="#00BFFF" tooltip="  	यद्{पुं}{1;एक}"]
	12 [label="बुद्धेः (12)" color="#90EE90" tooltip="बुद्धि{स्त्री}{5;एक}"]
	13 [label="परतः (13)" color="#FF00FF" tooltip="परतः{अव्य}"]
	14 [label="तु (14)" color="#FF00FF" tooltip="तु{अव्य}"]
	14.1 [label="(अस्ति) (14.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	15 [label="सः (15)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	15.1 [label="(अस्ति) (15.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	15.2 [label="(आत्मा) (15.2)" color="#00BFFF" tooltip="(आत्मन्{पुं}{1;एक})"]
	3 -> 1 [label="कर्ता"]
	3 -> 2 [label="कर्तृसमानाधिकरणम्"]
	6 -> 4 [label="तुलना_बिन्दुः"]
	6.1 -> 5 [label="कर्तृसमानाधिकरणम्"]
	6.1 -> 6 [label="कर्ता"]
	10 -> 7 [label="तुलना_बिन्दुः"]
	10.1 -> 8 [label="सम्बन्धः"]
	10.1 -> 9 [label="कर्तृसमानाधिकरणम्"]
	10.1 -> 10 [label="कर्ता"]
	14.1 -> 11 [label="कर्ता"]
	15 -> 11 [label="नित्यसम्बन्धः" style=dotted]
	11 -> 12 [label="तुलना_बिन्दुः"]
	14.1 -> 13 [label="कर्तृसमानाधिकरणम्"]
	14.1 -> 14 [label="सम्बन्धः"]
	15.1 -> 15 [label="कर्ता"]
	15.1 -> 15.2 [label="कर्तृसमानाधिकरणम्"]
}
