// इन्द्रियाणि मनः बुद्धिः अस्य अधिष्ठानम् उच्यते (च) एतैः विमोहयति एषः ज्ञानम् आवृत्य देहिनम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इन्द्रियाणि (1)" color="#00BFFF" tooltip="इन्द्रिय{नपुं}{1;बहु}"]
	2 [label="मनः (2)" color="#00BFFF" tooltip="मनस्{नपुं}{1;एक}"]
	3 [label="बुद्धिः (3)" color="#00BFFF" tooltip="बुद्धि{स्त्री}{1;एक}"]
	4 [label="अस्य (4)" color="#87CEEB" tooltip="इदम्{नपुं}{6;एक}"]
	5 [label="अधिष्ठानम् (5)" color="#00BFFF" tooltip="अधिष्ठान{नपुं}{1;एक}"]
	6 [label="उच्यते (6)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	6.1 [label="(च) (6.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	7 [label="एतैः (7)" color="#40E0D0" tooltip="एतद्{पुं}{3;बहु}"]
	8 [label="विमोहयति (8)" color="#FF6347" tooltip="वि_मुह्1_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;वि_मुहँ_णिच्;दिवादिः}"]
	9 [label="एषः (9)" color="#00BFFF" tooltip="एतद्{पुं}{1;एक}"]
	10 [label="ज्ञानम् (10)" color="#7CFC00" tooltip="ज्ञान{नपुं}{2;एक}"]
	11 [label="आवृत्य (11)" color="#808080" tooltip="आङ्_वृ2{कृत्_प्रत्ययः:ल्यप्;आङ्_वृञ्;स्वादिः}"]
	12 [label="देहिनम् (12)" color="#7CFC00" tooltip="देहिन्{पुं}{2;एक}"]
	3 -> 1 [label="समुच्चितम्"]
	3 -> 2 [label="सुप्_समुच्चितम्"]
	6 -> 3 [label="कर्म"]
	5 -> 4 [label="षष्ठीसम्बन्धः"]
	6 -> 5 [label="कर्मसमानाधिकरणम्"]
	6 -> 6.1 [label="समुच्चयबोधकः"]
	11 -> 7 [label="करणम्"]
	8 -> 9 [label="कर्ता"]
	11 -> 9 [label="कर्ता" style=dotted]
	11 -> 10 [label="कर्म"]
	8 -> 11 [label="पूर्वकालः"]
	8 -> 12 [label="कर्म"]
}
