// आवृतम् ज्ञानम् एतेन ज्ञानिनः नित्य-वैरिणा काम-रूपेण कौन्तेय दुष्-पूरेण अनलेन च (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="आवृतम् (1)" color="#00BFFF" tooltip="आङ्_वृ2{कृत्_प्रत्ययः:क्त;आङ्_वृञ्;स्वादिः;नपुं}{1;एक}"]
	2 [label="ज्ञानम् (2)" color="#7CFC00" tooltip="ज्ञान{नपुं}{2;एक}"]
	3 [label="एतेन (3)" color="#40E0D0" tooltip="एतद्{नपुं}{3;एक}"]
	4 [label="ज्ञानिनः (4)" color="#87CEEB" tooltip="ज्ञानिन्{पुं}{6;एक}"]
	5 [label="नित्य-वैरिणा (5)" color="#40E0D0" tooltip="नित्यवैरिन्{नपुं}{3;एक}"]
	6 [label="काम-रूपेण (6)" color="#40E0D0" tooltip="काम-रूप{नपुं}{3;एक}"]
	7 [label="कौन्तेय (7)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	8 [label="दुष्-पूरेण (8)" color="#40E0D0" tooltip="दुष्पूर{नपुं}{3;एक}"]
	9 [label="अनलेन (9)" color="#40E0D0" tooltip="अनल{पुं}{3;एक}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	10.1 [label="(अस्ति) (10.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	10.1 -> 1 [label="सम्बन्धः"]
	1 -> 2 [label="कर्म"]
	5 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="षष्ठीसम्बन्धः"]
	9 -> 5 [label="विशेषणम्"]
	5 -> 6 [label="विशेषणम्"]
	10.1 -> 7 [label="सम्बोध्यः"]
	9 -> 8 [label="विशेषणम्"]
	1 -> 9 [label="कर्ता"]
	1 -> 10 [label="सम्बन्धः"]
}
