// तस्मात् अ-सक्तः (त्वम्) सततम् कार्यम् कर्म समाचर अ-सक्तः हि आचरन् कर्म परम् आप्नोति पूरुषः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तस्मात् (1)" color="#808080" tooltip="तद्{सर्वनाम;नपुं;5;एक}"]
	2 [label="अ-सक्तः (2)" color="#808080" tooltip="अ-सक्त{पुं;1;एक(अ-षच्2;क्त;षचँ;:भ्वादिः)}"]
	2.1 [label="(त्वम्) (2.1)" color="#808080" tooltip="युष्मद्{सर्वनाम;1;एक}"]
	3 [label="सततम् (3)" color="#808080" tooltip="कार्य{नपुं;2;एक}"]
	4 [label="कार्यम् (4)" color="#808080" tooltip="कर्मन्{नपुं;2;एक}"]
	5 [label="कर्म (5)" color="#FF00FF" tooltip="सततम्{अव्य}"]
	6 [label="समाचर (6)" color="#FF6347" tooltip="सम्_आङ्_चर्1{कर्तरि;लोट्;म;एक;परस्मैपदी;सम्_आङ्_चर1;:भ्वादिः}"]
	7 [label="अ-सक्तः (7)" color="#808080" tooltip="अ-सक्त{पुं;1;एक(अ-षच्2;क्त;षचँ;:भ्वादिः)}"]
	8 [label="हि (8)" color="#FF00FF" tooltip="हि{अव्य}"]
	9 [label="आचरन् (9)" color="#808080" tooltip="आचरत्{पुं;1;एक(चर्1;शतृ_लट्;चरँ;:भ्वादिः)}"]
	10 [label="कर्म (10)" color="#808080" tooltip="कर्मन्{नपुं;2;एक}"]
	11 [label="परम् (11)" color="#808080" tooltip="पर{सर्वनाम;नपुं;2;एक}"]
	12 [label="आप्नोति (12)" color="#FF6347" tooltip="आप्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;आपॢँ;:स्वादिः}"]
	13 [label="पूरुषः (13)" color="#808080" tooltip="पूरुष{पुं;1;एक}"]
	2 -> 1 [label="हेतुः"]
	2.1 -> 2 [label="विशेषणम्"]
	6 -> 2.1 [label="कर्ता"]
	6 -> 3 [label="क्रियाविशेषणम्"]
	5 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="कर्म"]
	9 -> 7 [label="विशेषणम्"]
	12 -> 8 [label="सम्बन्धः"]
	12 -> 9 [label="वर्तमानसमानकालः"]
	9 -> 10 [label="कर्म"]
	12 -> 11 [label="कर्म"]
	12 -> 13 [label="कर्ता"]
}
