// इन्द्रियस्य इन्द्रियस्य अर्थे राग-द्वेषौ व्यवस्थितौ (स्तः) तयोः न वशम् आगच्छेत् (कश्चन) तौ हि अस्य परिपन्थिनौ (स्तः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इन्द्रियस्य (1)" color="#87CEEB" tooltip="इन्द्रिय{नपुं}{6;एक}"]
	2 [label="इन्द्रियस्य (2)" color="#87CEEB" tooltip="इन्द्रिय{नपुं}{6;एक}"]
	3 [label="अर्थे (3)" color="#708090" tooltip="अर्थ{पुं}{7;एक}"]
	4 [label="राग-द्वेषौ (4)" color="#00BFFF" tooltip="राग-द्वेष{पुं}{1;द्वि}"]
	5 [label="व्यवस्थितौ (5)" color="#00BFFF" tooltip="वि_अव_स्था1{कृत्_प्रत्ययः:क्त;वि_अव_ष्ठा;भ्वादिः;पुं}{1;द्वि}"]
	5.1 [label="(स्तः) (5.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;असँ;अदादिः})"]
	6 [label="तयोः (6)" color="#87CEEB" tooltip="तद्{पुं}{6;द्वि}"]
	7 [label="न (7)" color="#FF00FF" tooltip="न{अव्य}"]
	8 [label="वशम् (8)" color="#7CFC00" tooltip="वश{पुं}{2;एक}"]
	9 [label="आगच्छेत् (9)" color="#FF6347" tooltip="आङ्_गम्1{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;आङ्_गमॢँ;भ्वादिः}"]
	9.1 [label="(कश्चन) (9.1)" color="#00BFFF" tooltip="किञ्चन{सर्वनाम}{पुं}{1;एक}"]
	10 [label="तौ (10)" color="#00BFFF" tooltip="तद्{पुं}{1;द्वि}"]
	11 [label="हि (11)" color="#FF00FF" tooltip="हि{अव्य}"]
	12 [label="अस्य (12)" color="#87CEEB" tooltip="इदम्{पुं}{6;एक}"]
	13 [label="परिपन्थिनौ (13)" color="#00BFFF" tooltip="परिपन्थिन्{पुं}{1;द्वि}"]
	13.1 [label="(स्तः) (13.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;असँ;अदादिः})"]
	2 -> 1 [label="वीप्सा"]
	3 -> 2 [label="षष्ठीसम्बन्धः"]
	5.1 -> 3 [label="अधिकरणम्"]
	5.1 -> 4 [label="कर्ता"]
	5.1 -> 5 [label="कर्तृसमानाधिकरणम्"]
	8 -> 6 [label="षष्ठीसम्बन्धः"]
	9 -> 7 [label="प्रतिषेधः"]
	9 -> 8 [label="कर्म"]
	9 -> 9.1 [label="कर्ता"]
	13.1 -> 10 [label="कर्ता"]
	13.1 -> 11 [label="सम्बन्धः"]
	13 -> 12 [label="षष्ठीसम्बन्धः"]
	13.1 -> 13 [label="कर्तृसमानाधिकरणम्"]
}
