// यज्ञ-शिष्ट-अमृत-भुजः यान्ति ब्रह्म सनातनम् न अयम् लोकः अस्ति अ-यज्ञस्य कुतः अन्यः कुरु-सत्तम (भवति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यज्ञ-शिष्ट-अमृत-भुजः (1)" color="#00BFFF" tooltip="यज्ञ-शिष्ट-अमृत-भुज{पुं}{1;एक}"]
	2 [label="यान्ति (2)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;या;अदादिः}"]
	3 [label="ब्रह्म (3)" color="#7CFC00" tooltip="ब्रह्मन्{नपुं}{2;एक}"]
	4 [label="सनातनम् (4)" color="#7CFC00" tooltip="सनातन{पुं}{2;एक}"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="अयम् (6)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	7 [label="लोकः (7)" color="#00BFFF" tooltip="लोक{पुं}{1;एक}"]
	8 [label="अस्ति (8)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	9 [label="अ-यज्ञस्य (9)" color="#87CEEB" tooltip="अयज्ञ{पुं}{6;एक}"]
	10 [label="कुतः (10)" color="#FF00FF" tooltip="कुतः{अव्य}"]
	11 [label="अन्यः (11)" color="#00BFFF" tooltip="अन्य{पुं}{1;एक}"]
	12 [label="कुरु-सत्तम (12)" color="#7FFFD4" tooltip="कुरुसत्तम{पुं}{8;एक}"]
	13 [label="(भवति) (13)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	2 -> 1 [label="विशेषणम्"]
	4 -> 2 [label="कर्ता"]
	4 -> 3 [label="प्रतिषेधः"]
	2 -> 5 [label="षष्ठीसम्बन्धः"]
	0 -> 6 [label="क्रियाविशेषणम्"]
	7 -> 7 [label="कर्ता"]
	0 -> 8 [label="कर्ता"]
	7 -> 10 [label="सम्बोध्यः"]
	7 -> 11 [label="कर्म"]
	8 -> 12 [label="विशेषणम्"]
}
