// यस्य सर्वे समारम्भाः काम-सङ्कल्प-वर्जिताः (सन्ति) ज्ञान-अग्नि-दग्ध-कर्माणम् तम् आहुः पण्डितम् बुधाः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यस्य (1)" color="#87CEEB" tooltip="यद्{पुं}{6;एक}"]
	2 [label="सर्वे (2)" color="#00BFFF" tooltip="सर्व{पुं}{1;बहु}"]
	3 [label="समारम्भाः (3)" color="#00BFFF" tooltip="समारम्भ{पुं}{1;बहु}"]
	4 [label="काम-सङ्कल्प-वर्जिताः (4)" color="#00BFFF" tooltip="काम-सङ्कल्प-वर्जित{पुं}{1;बहु}"]
	4.1 [label="(सन्ति) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	5 [label="ज्ञान-अग्नि-दग्ध-कर्माणम् (5)" color="#7CFC00" tooltip="ज्ञान-अग्नि-दग्ध-कर्मन्{पुं}{2;एक}"]
	6 [label="तम् (6)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	7 [label="आहुः (7)" color="#FF6347" tooltip="ब्रू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;ब्रूञ्;अदादिः}"]
	8 [label="पण्डितम् (8)" color="#7CFC00" tooltip="पण्डित{पुं}{2;एक}"]
	9 [label="बुधाः (9)" color="#00BFFF" tooltip="बुध{पुं}{1;बहु}"]
	3 -> 1 [label="षष्ठीसम्बन्धः"]
	6 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	3 -> 2 [label="विशेषणम्"]
	4.1 -> 3 [label="कर्ता"]
	4.1 -> 4 [label="कर्तृसमानाधिकरणम्"]
	7 -> 5 [label="कर्म"]
	5 -> 6 [label="विशेषणम्"]
	7 -> 8 [label="कर्मसमानाधिकरणम्"]
	7 -> 9 [label="कर्ता"]
}
