// द्रव्य-यज्ञाः तपः-यज्ञाः योग-यज्ञाः तथा अ-परे स्वाध्याय-ज्ञान-यज्ञाः च यतयः संशित-व्रताः (सन्ति) (अपरे) (सन्ति) (अपरे) (सन्ति) (अपरे) (सन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="द्रव्य-यज्ञाः (1)" color="#00BFFF" tooltip="द्रव्य-यज्ञ{पुं}{1;बहु}"]
	2 [label="तपः-यज्ञाः (2)" color="#00BFFF" tooltip="तपस्-यज्ञ{पुं}{1;बहु}"]
	3 [label="योग-यज्ञाः (3)" color="#00BFFF" tooltip="योग-यज्ञ{पुं}{1;बहु}"]
	4 [label="तथा (4)" color="#FF00FF" tooltip="तथा{अव्य}"]
	5 [label="अ-परे (5)" color="#00BFFF" tooltip="अपर{पुं}{1;बहु}"]
	6 [label="स्वाध्याय-ज्ञान-यज्ञाः (6)" color="#00BFFF" tooltip="स्व-अध्याय-ज्ञान-यज्ञ{पुं}{1;बहु}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="यतयः (8)" color="#00BFFF" tooltip="यति{पुं}{1;बहु}"]
	9 [label="संशित-व्रताः (9)" color="#00BFFF" tooltip="संशित-व्रत{पुं}{1;बहु}"]
	10 [label="(सन्ति) (10)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	11 [label="(अपरे) (11)" color="#00BFFF" tooltip="(अपर{पुं}{1;बहु})"]
	12 [label="(सन्ति) (12)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	13 [label="(अपरे) (13)" color="#00BFFF" tooltip="(अपर{पुं}{1;बहु})"]
	14 [label="(सन्ति) (14)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	15 [label="(अपरे) (15)" color="#00BFFF" tooltip="(अपर{पुं}{1;बहु})"]
	16 [label="(सन्ति) (16)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	0 -> 1 [label="कर्तृसमानाधिकरणम्"]
	0 -> 2 [label="कर्तृसमानाधिकरणम्"]
	0 -> 3 [label="कर्तृसमानाधिकरणम्"]
	0 -> 5 [label="कर्ता"]
	0 -> 6 [label="कर्तृसमानाधिकरणम्"]
	0 -> 8 [label="कर्ता"]
	8 -> 9 [label="विशेषणम्"]
}
