// जन्म कर्म च मे दिव्यम् एवम् यः वेत्ति तत्त्वतः त्यक्त्वा देहम् पुनः जन्म न एति माम् एति अर्जुन (सः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="जन्म (1)" color="#7CFC00" tooltip="जन्मन्{नपुं}{2;एक}"]
	2 [label="कर्म (2)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="मे (4)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	5 [label="दिव्यम् (5)" color="#7CFC00" tooltip="दिव्य{नपुं}{2;एक}"]
	6 [label="एवम् (6)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	7 [label="यः (7)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	8 [label="वेत्ति (8)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;विदँ;अदादिः}"]
	9 [label="तत्त्वतः (9)" color="#FF00FF" tooltip="तत्त्वतः{अव्य}"]
	10 [label="त्यक्त्वा (10)" color="#FF00FF" tooltip="त्यज्1{अव्य:क्त्वा;त्यजँ;भ्वादिः}"]
	11 [label="देहम् (11)" color="#7CFC00" tooltip="देह{नपुं}{2;एक}"]
	12 [label="पुनः (12)" color="#FF00FF" tooltip="पुनः{अव्य}"]
	13 [label="जन्म (13)" color="#7CFC00" tooltip="जन्मन्{नपुं}{2;एक}"]
	14 [label="न (14)" color="#FF00FF" tooltip="न{अव्य}"]
	15 [label="एति (15)" color="#FF6347" tooltip="इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}"]
	16 [label="माम् (16)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	17 [label="एति (17)" color="#FF6347" tooltip="इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}"]
	19 [label="अर्जुन (19)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	20 [label="(सः) (20)" color="#00BFFF" tooltip="(तद्{पुं}{1;एक})"]
	2 -> 1 [label="सुप्_समुच्चितम्"]
	8 -> 2 [label="कर्म"]
	2 -> 3 [label="समुच्चयद्योतकम्"]
	1 -> 4 [label="षष्ठीसम्बन्धः"]
	1 -> 5 [label="विशेषणम्"]
	8 -> 6 [label="क्रियाविशेषणम्"]
	8 -> 7 [label="कर्ता"]
	20 -> 7 [label="नित्यसम्बन्धः" style=dotted]
	8 -> 9 [label="क्रियाविशेषणम्"]
	15 -> 10 [label="पूर्वकालः"]
	10 -> 11 [label="कर्म"]
	15 -> 12 [label="क्रियाविशेषणम्"]
	15 -> 13 [label="कर्म"]
	15 -> 14 [label="प्रतिषेधः"]
	17 -> 16 [label="कर्म"]
	15 -> 19 [label="सम्बोध्यः"]
	15 -> 20 [label="कर्ता"]
	10 -> 20 [label="कर्ता" style=dotted]
}
