// दैवम् एव अ-परे यज्ञम् योगिनः पर्युपासते ब्रह्म-अग्नौ अ-परे यज्ञम् यज्ञेन एव उपजुह्वति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="दैवम् (1)" color="#7CFC00" tooltip="दैव{पुं}{2;एक}"]
	2 [label="एव (2)" color="#FF00FF" tooltip="एव{अव्य}"]
	3 [label="अ-परे (3)" color="#00BFFF" tooltip="अपर{पुं}{1;बहु}"]
	4 [label="यज्ञम् (4)" color="#7CFC00" tooltip="यज्ञ{पुं}{2;एक}"]
	5 [label="योगिनः (5)" color="#00BFFF" tooltip="योगिन्{पुं}{1;बहु}"]
	6 [label="पर्युपासते (6)" color="#FF6347" tooltip="परि_उप_आस्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;परि_उप_आसँ;अदादिः}"]
	7 [label="ब्रह्म-अग्नौ (7)" color="#708090" tooltip="ब्रह्मन्-अग्नि{पुं}{7;एक}"]
	8 [label="अ-परे (8)" color="#00BFFF" tooltip="अपर{पुं}{1;बहु}"]
	9 [label="यज्ञम् (9)" color="#7CFC00" tooltip="यज्ञ{पुं}{2;एक}"]
	10 [label="यज्ञेन (10)" color="#40E0D0" tooltip="यज्ञ{पुं}{3;एक}"]
	11 [label="एव (11)" color="#FF00FF" tooltip="एव{अव्य}"]
	12 [label="उपजुह्वति (12)" color="#FF6347" tooltip="उप_हु1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;उप_हु;जुहोत्यादिः}"]
	4 -> 1 [label="विशेषणम्"]
	4 -> 2 [label="सम्बन्धः"]
	5 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="कर्म"]
	6 -> 5 [label="कर्ता"]
	12 -> 7 [label="अधिकरणम्"]
	12 -> 8 [label="कर्ता"]
	12 -> 9 [label="कर्म"]
	12 -> 10 [label="करणम्"]
	10 -> 11 [label="सम्बन्धः"]
}
