// ये यथा माम् प्रपद्यन्ते तान् तथा एव भजामि अहम् मम वर्त्म अनुवर्तन्ते मनुष्याः पार्थ सर्वशः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ये (1)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	2 [label="यथा (2)" color="#FF00FF" tooltip="यथा{अव्य}"]
	3 [label="माम् (3)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	4 [label="प्रपद्यन्ते (4)" color="#FF6347" tooltip="प्र_पद्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;प्र_पदँ;दिवादिः}"]
	5 [label="तान् (5)" color="#7CFC00" tooltip="तद्{पुं}{2;बहु}"]
	6 [label="तथा (6)" color="#FF00FF" tooltip="तथा{अव्य}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="भजामि (8)" color="#FF6347" tooltip="भज्1{कर्तरि;लट्;उ;एक;परस्मैपदी;भजँ;भ्वादिः}"]
	9 [label="अहम् (9)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	10 [label="मम (10)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	11 [label="वर्त्म (11)" color="#7CFC00" tooltip="वर्त्मन्{नपुं}{2;एक}"]
	12 [label="अनुवर्तन्ते (12)" color="#FF6347" tooltip="अनु_वृत्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;अनु_वृतुँ;भ्वादिः}"]
	13 [label="मनुष्याः (13)" color="#00BFFF" tooltip="मनुष्य{पुं}{1;बहु}"]
	14 [label="पार्थ (14)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	15 [label="सर्वशः (15)" color="#FF00FF" tooltip="सर्वशः{अव्य}"]
	4 -> 1 [label="कर्ता"]
	6 -> 2 [label="नित्यसम्बन्धः" style=dotted]
	4 -> 3 [label="कर्म"]
	8 -> 5 [label="कर्म"]
	" 8" -> 6 [label="क्रियाविशेषणम् "]
	6 -> 7 [label="सम्बन्धः"]
	8 -> 9 [label="कर्ता"]
	11 -> 10 [label="षष्ठीसम्बन्धः"]
	12 -> 11 [label="कर्म"]
	12 -> 13 [label="कर्ता"]
	4 -> 14 [label="सम्बोध्यः"]
	12 -> 15 [label="क्रियाविशेषणम्"]
}
