// इमम् विवस्वते योगम् प्रोक्तवान् अहम् अव्ययम् विवस्वान् (इमम्) मनवे प्राह मनुः (इमम्) इक्ष्वाकवे अब्रवीत्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इमम् (1)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	2 [label="विवस्वते (2)" color="#87CEFA" tooltip="विवस्वत्{पुं}{4;एक}"]
	3 [label="योगम् (3)" color="#7CFC00" tooltip="योग{पुं}{2;एक}"]
	4 [label="प्रोक्तवान् (4)" color="#00BFFF" tooltip="प्र_वच्1{कृत्_प्रत्ययः:क्तवतु;प्र_वचँ;अदादिः;पुं}{1;एक}"]
	5 [label="अहम् (5)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	6 [label="अव्ययम् (6)" color="#7CFC00" tooltip="अव्यय{पुं}{2;एक}"]
	7 [label="विवस्वान् (7)" color="#00BFFF" tooltip="विवस्वत्{पुं}{1;एक}"]
	7.1 [label="(इमम्) (7.1)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	8 [label="मनवे (8)" color="#87CEFA" tooltip="मनु{पुं}{4;एक}"]
	9 [label="प्राह (9)" color="#FF6347" tooltip="प्र_ब्रू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;प्र_ब्रूञ्;अदादिः}"]
	10 [label="मनुः (10)" color="#00BFFF" tooltip="मनु{पुं}{1;एक}"]
	10.1 [label="(इमम्) (10.1)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	11 [label="इक्ष्वाकवे (11)" color="#87CEFA" tooltip="इक्ष्वाकु{पुं}{4;एक}"]
	12 [label="अब्रवीत् (12)" color="#FF6347" tooltip="ब्रू1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;ब्रूञ्;अदादिः}"]
	4 -> 1 [label="कर्म"]
	4 -> 2 [label="सम्प्रदानम्"]
	4 -> 3 [label="कर्मसमानाधिकरणम्"]
	4 -> 5 [label="कर्ता"]
	3 -> 6 [label="विशेषणम्"]
	9 -> 7 [label="कर्ता"]
	9 -> 7.1 [label="कर्म"]
	9 -> 8 [label="सम्प्रदानम्"]
	12 -> 10 [label="कर्ता"]
	12 -> 10.1 [label="कर्म"]
	12 -> 11 [label="सम्प्रदानम्"]
}
