// यदृच्छा-लाभ-सन्तुष्टः द्वन्द्व-अतीतः विमत्सरः समः सिद्धौ अ-सिद्धौ च कृत्वा अपि न निबध्यते (कर्म) (पुरुषः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यदृच्छा-लाभ-सन्तुष्टः (1)" color="#00BFFF" tooltip="यदृच्छा-लाभ-सन्तुष्ट{पुं}{1;एक}"]
	2 [label="द्वन्द्व-अतीतः (2)" color="#00BFFF" tooltip="द्वन्द्व-अतीत{पुं}{1;एक}"]
	3 [label="विमत्सरः (3)" color="#00BFFF" tooltip="विमत्सर{पुं}{1;एक}"]
	4 [label="समः (4)" color="#00BFFF" tooltip="सम{पुं}{1;एक}"]
	5 [label="सिद्धौ (5)" color="#708090" tooltip="सिद्धि{स्त्री}{7;एक}"]
	6 [label="अ-सिद्धौ (6)" color="#708090" tooltip="न-सिद्धि{स्त्री}{7;एक}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="कृत्वा (8)" color="#808080" tooltip="कृ3{कृत्_प्रत्ययः:क्त्वा;डुकृञ्;तनादिः}"]
	9 [label="अपि (9)" color="#FF00FF" tooltip="अपि{अव्य}"]
	10 [label="न (10)" color="#FF00FF" tooltip="न{अव्य}"]
	11 [label="निबध्यते (11)" color="#FF6347" tooltip="नि_बन्ध्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;नि_बन्धँ;क्र्यादिः}"]
	12 [label="(कर्म) (12)" color="#7CFC00" tooltip="(कर्मन्{नपुं}{2;एक})"]
	13 [label="(पुरुषः) (13)" color="#00BFFF" tooltip="(पुरुष{पुं}{1;एक})"]
	2 -> 1 [label="विशेषणम्"]
	2 -> 2 [label="विशेषणम्"]
	2 -> 3 [label="विशेषणम्"]
	11 -> 4 [label="कर्ता"]
	8 -> 4 [label="कर्ता" style=dotted]
	6 -> 5 [label="समुच्चितम्"]
	4 -> 6 [label="अधिकरणम्"]
	6 -> 7 [label="समुच्चयद्योतकम्"]
	11 -> 8 [label="पूर्वकालः"]
	8 -> 9 [label="सम्बन्धः"]
	11 -> 10 [label="प्रतिषेधः"]
}
