// चातुर्-वर्ण्यम् मया सृष्टम् गुण-कर्म-विभागशः तस्य कर्तारम् अपि माम् विद्धि अ-कर्तारम् अ-व्ययम् (च) (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="चातुर्-वर्ण्यम् (1)" color="#7CFC00" tooltip="चातुर्वर्ण्य{नपुं}{2;एक}"]
	2 [label="मया (2)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	3 [label="सृष्टम् (3)" color="#00BFFF" tooltip="सृज्2{कृत्_प्रत्ययः:क्त;सृजँ;तुदादिः;नपुं}{1;एक}"]
	4 [label="गुण-कर्म-विभागशः (4)" color="#FF00FF" tooltip="गुण-कर्मन्-विभागशः{अव्यय}"]
	5 [label="तस्य (5)" color="#87CEEB" tooltip="तद्{नपुं}{6;एक}"]
	6 [label="कर्तारम् (6)" color="#7CFC00" tooltip="कर्तृ{पुं}{2;एक}"]
	7 [label="अपि (7)" color="#FF00FF" tooltip="अपि{अव्य}"]
	8 [label="माम् (8)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	9 [label="विद्धि (9)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	10 [label="अ-कर्तारम् (10)" color="#7CFC00" tooltip="न-कर्तृ{पुं}{2;एक}"]
	11 [label="अ-व्ययम् (11)" color="#7CFC00" tooltip="अव्यय{पुं}{2;एक}"]
	12 [label="(च) (12)" color="#FF00FF" tooltip="(च{अव्य})"]
	12.1 [label="(त्वम्) (12.1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	3 -> 1 [label="कर्म"]
	3 -> 2 [label="कर्ता"]
	3 -> 4 [label="क्रियाविशेषणम्"]
	6 -> 5 [label="षष्ठीसम्बन्धः"]
	8 -> 6 [label="विशेषणम्"]
	6 -> 7 [label="सम्बन्धः"]
	9 -> 8 [label="कर्म"]
	11 -> 10 [label="सुप्_समुच्चितम्"]
	9 -> 11 [label="कर्मसमानाधिकरणम्"]
	11 -> 12 [label="समुच्चयद्योतकम्"]
	9 -> 12.1 [label="कर्ता"]
}
