// ब्रह्म अर्पणम् ब्रह्म हविः ब्रह्म-अग्नौ ब्रह्मणा हुतम् ब्रह्म एव तेन गन्तव्यम् ब्रह्म-कर्म-समाधिना (अस्ति) (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ब्रह्म (1)" color="#00BFFF" tooltip="ब्रह्मन्{नपुं}{1;एक}"]
	2 [label="अर्पणम् (2)" color="#00BFFF" tooltip="अर्पण{नपुं}{1;एक}"]
	3 [label="ब्रह्म (3)" color="#00BFFF" tooltip="ब्रह्मन्{नपुं}{1;एक}"]
	4 [label="हविः (4)" color="#00BFFF" tooltip="हविस्{नपुं}{1;एक}"]
	5 [label="ब्रह्म-अग्नौ (5)" color="#708090" tooltip="ब्रह्म-अग्नि{पुं}{7;एक}"]
	6 [label="ब्रह्मणा (6)" color="#40E0D0" tooltip="ब्रह्मन्{नपुं}{3;एक}"]
	7 [label="हुतम् (7)" color="#00BFFF" tooltip="हु1{कृत्_प्रत्ययः:क्त;हु;जुहोत्यादिः;नपुं}{1;एक}"]
	8 [label="ब्रह्म (8)" color="#00BFFF" tooltip="ब्रह्मन्{नपुं}{1;एक}"]
	9 [label="एव (9)" color="#FF00FF" tooltip="एव{अव्य}"]
	10 [label="तेन (10)" color="#40E0D0" tooltip="तद्{पुं}{3;एक}"]
	11 [label="गन्तव्यम् (11)" color="#00BFFF" tooltip="गम्1{कृत्_प्रत्ययः:तव्यत्;गमॢँ;भ्वादिः;नपुं}{1;एक}"]
	12 [label="ब्रह्म-कर्म-समाधिना (12)" color="#40E0D0" tooltip="ब्रह्मन्-कर्मन्-समाधि{पुं}{3;एक}"]
	13 [label="(अस्ति) (13)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	14 [label="(अस्ति) (14)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	2.1 -> 1 [label="कर्तृसमानाधिकरणम्"]
	2.1 -> 2 [label="कर्ता"]
	2.1 -> 3 [label="कर्तृसमानाधिकरणम्"]
	2.1 -> 4 [label="कर्ता"]
	7 -> 5 [label="अधिकरणम्"]
	7 -> 6 [label="कर्ता"]
	11 -> 8 [label="कर्म"]
	8 -> 9 [label="सम्बन्धः"]
	12 -> 10 [label="विशेषणम्"]
	11 -> 12 [label="कर्ता"]
}
