// तत् विद्धि प्रणिपातेन परिप्रश्नेन सेवया उपदेक्ष्यन्ति ते ज्ञानम् ज्ञानिनः तत्त्व-दर्शिनः (च)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तत् (1)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	2 [label="विद्धि (2)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	3 [label="प्रणिपातेन (3)" color="#40E0D0" tooltip="प्रणिपात{पुं}{3;एक}"]
	4 [label="परिप्रश्नेन (4)" color="#40E0D0" tooltip="परिप्रश्न{पुं}{3;एक}"]
	5 [label="सेवया (5)" color="#40E0D0" tooltip="सेवा{स्त्री}{3;एक}"]
	6 [label="उपदेक्ष्यन्ति (6)" color="#808080" tooltip="उप_दिश्1{कर्तरि;लृट्;प्र;बहु;उभयपदी;उप_दिशँ;तुदादिः}"]
	7 [label="ते (7)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	8 [label="ज्ञानम् (8)" color="#7CFC00" tooltip="ज्ञान{नपुं}{2;एक}"]
	9 [label="ज्ञानिनः (9)" color="#00BFFF" tooltip="ज्ञानिन्{पुं}{1;बहु}"]
	10 [label="तत्त्व-दर्शिनः (10)" color="#87CEEB" tooltip="तत्त्व-दर्शिन्{पुं}{6;बहु}"]
	11 [label="(च) (11)" color="#FF00FF" tooltip="(च{अव्य})"]
	2 -> 1 [label="कर्म"]
	2 -> 3 [label="करणम्"]
	2 -> 4 [label="सुप्_समुच्चितम्"]
	2 -> 5 [label="सुप्_समुच्चितम्"]
	9 -> 7 [label="विशेषणम्"]
	6 -> 8 [label="कर्म"]
	6 -> 9 [label="कर्ता"]
	9 -> 10 [label="विशेषणम्"]
}
