// कर्मणि अ-कर्म यः पश्येत् अ-कर्मणि च कर्म यः (पश्येत्) सः बुद्धिमान् मनुष्येषु (अस्ति) सः युक्तः कृत्स्न-कर्म-कृत् (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कर्मणि (1)" color="#708090" tooltip="कर्मन्{नपुं}{7;एक}"]
	2 [label="अ-कर्म (2)" color="#7CFC00" tooltip="न-कर्मन्{नपुं}{2;एक}"]
	3 [label="यः (3)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	4 [label="पश्येत् (4)" color="#FF6347" tooltip="दृश्1{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	5 [label="अ-कर्मणि (5)" color="#708090" tooltip="न-कर्मन्{नपुं}{7;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="कर्म (7)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	8 [label="यः (8)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	8.1 [label="(पश्येत्) (8.1)" color="#FF6347" tooltip="(दृश्1{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः})"]
	9 [label="सः (9)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	10 [label="बुद्धिमान् (10)" color="#00BFFF" tooltip="बुद्धिमत्{पुं}{1;एक}"]
	11 [label="मनुष्येषु (11)" color="#708090" tooltip="मनुष्य{पुं}{7;बहु}"]
	11.1 [label="(अस्ति) (11.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	12 [label="सः (12)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	13 [label="युक्तः (13)" color="#00BFFF" tooltip="युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;एक}"]
	14 [label="कृत्स्न-कर्म-कृत् (14)" color="#00BFFF" tooltip="कृत्स्न-कर्मन्-कृत्{पुं}{1;एक}"]
	14.1 [label="(अस्ति) (14.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	4 -> 1 [label="अधिकरणम्"]
	4 -> 2 [label="कर्म"]
	4 -> 3 [label="कर्ता"]
	9 -> 3 [label="नित्यसम्बन्धः" style=dotted]
	8.1 -> 5 [label="अधिकरणम्"]
	8.1 -> 6 [label="समुच्चयद्योतकम्"]
	8.1 -> 7 [label="कर्म"]
	8.1 -> 8 [label="कर्ता"]
	4 -> 8.1 [label="समुच्चितम्"]
	11.1 -> 9 [label="कर्ता"]
	11.1 -> 10 [label="कर्तृसमानाधिकरणम्"]
	9 -> 11 [label="निर्धारणम्"]
	13 -> 12 [label="विशेषणम्"]
	14.1 -> 13 [label="कर्ता"]
	14.1 -> 14 [label="कर्तृसमानाधिकरणम्"]
}
