// सर्वाणि इन्द्रिय-कर्माणि प्राण-कर्माणि च अ-परे आत्मन्-संयम-योग-अग्नौ जुह्वति ज्ञान-दीपिते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सर्वाणि (1)" color="#7CFC00" tooltip="सर्व{नपुं}{2;बहु}"]
	2 [label="इन्द्रिय-कर्माणि (2)" color="#7CFC00" tooltip="इन्द्रिय-कर्मन्{नपुं}{2;बहु}"]
	3 [label="प्राण-कर्माणि (3)" color="#7CFC00" tooltip="प्राण-कर्मन्{नपुं}{2;बहु}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="अ-परे (5)" color="#00BFFF" tooltip="अपर{पुं}{1;बहु}"]
	6 [label="आत्मन्-संयम-योग-अग्नौ (6)" color="#708090" tooltip="आत्मन्-संयम-योग-अग्नि{पुं}{7;एक}"]
	7 [label="जुह्वति (7)" color="#FF6347" tooltip="हु1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;हु;जुहोत्यादिः}"]
	8 [label="ज्ञान-दीपिते (8)" color="#708090" tooltip="ज्ञान-दीपित{पुं}{7;एक}"]
	2 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="सुप्_समुच्चितम्"]
	7 -> 3 [label="कर्म"]
	3 -> 4 [label="समुच्चयद्योतकम्"]
	7 -> 5 [label="कर्ता"]
	7 -> 6 [label="अधिकरणम्"]
	6 -> 8 [label="विशेषणम्"]
}
