// कर्मणः हि अपि बोद्धव्यम् (तत्त्वम्) बोद्धव्यम् च वि-कर्मणः (तत्त्वम्) अ-कर्मणः च बोद्धव्यम् (तत्त्वम्) गहना कर्मणः गतिः (भवति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कर्मणः (1)" color="#87CEEB" tooltip="कर्मन्{नपुं}{6;एक}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="अपि (3)" color="#FF00FF" tooltip="अपि{अव्य}"]
	4 [label="बोद्धव्यम् (4)" color="#00BFFF" tooltip="बुध्2{कृत्_प्रत्ययः:तव्यत्;बुधिँर्;भ्वादिः;नपुं}{1;एक}"]
	4.1 [label="(तत्त्वम्) (4.1)" color="#808080" tooltip="-"]
	5 [label="बोद्धव्यम् (5)" color="#00BFFF" tooltip="बुध्2{कृत्_प्रत्ययः:तव्यत्;बुधिँर्;भ्वादिः;नपुं}{1;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="वि-कर्मणः (7)" color="#87CEEB" tooltip="विकर्मन्{नपुं}{6;एक}"]
	7.1 [label="(तत्त्वम्) (7.1)" color="#7CFC00" tooltip="(तत्त्व{नपुं}{2;एक})"]
	8 [label="अ-कर्मणः (8)" color="#87CEEB" tooltip="न-कर्मन्{नपुं}{6;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="बोद्धव्यम् (10)" color="#00BFFF" tooltip="बुध्2{कृत्_प्रत्ययः:तव्यत्;बुधिँर्;भ्वादिः;नपुं}{1;एक}"]
	10.1 [label="(तत्त्वम्) (10.1)" color="#7CFC00" tooltip="(तत्त्व{नपुं}{2;एक})"]
	11 [label="गहना (11)" color="#00BFFF" tooltip="गहना{स्त्री}{1;एक}"]
	12 [label="कर्मणः (12)" color="#87CEEB" tooltip="कर्मन्{नपुं}{6;एक}"]
	13 [label="गतिः (13)" color="#00BFFF" tooltip="गति{स्त्री}{1;एक}"]
	14 [label="(भवति) (14)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	4 -> 1 [label="षष्ठीसम्बन्धः"]
	1 -> 2 [label="सम्बन्धः"]
	1 -> 3 [label="सम्बन्धः"]
	4 -> 4.1 [label="कर्म"]
	4 -> 5 [label="समुच्चितम्"]
	5 -> 6 [label="समुच्चयद्योतकम्"]
	5 -> 7 [label="षष्ठीसम्बन्धः"]
	5 -> 7.1 [label="कर्म"]
	10 -> 8 [label="षष्ठीसम्बन्धः"]
	10 -> 9 [label="समुच्चयद्योतकम्"]
	4 -> 10 [label="समुच्चितम्"]
	10 -> 10.1 [label="कर्म"]
	13 -> 11 [label="कर्तृसमानाधिकरणम्"]
	13 -> 12 [label="षष्ठीसम्बन्धः"]
	14 -> 13 [label="कर्ता"]
}
