// श्रेयान् द्रव्यमयात् यज्ञात् ज्ञान-यज्ञः परन्तप सर्वम् कर्म अ-खिलम् पार्थ ज्ञाने परिसमाप्यते (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="श्रेयान् (1)" color="#00BFFF" tooltip="श्रेयस्{पुं}{1;एक}"]
	2 [label="द्रव्यमयात् (2)" color="#90EE90" tooltip="द्रव्यमय{पुं}{5;एक}"]
	3 [label="यज्ञात् (3)" color="#90EE90" tooltip="यज्ञ{पुं}{5;एक}"]
	4 [label="ज्ञान-यज्ञः (4)" color="#00BFFF" tooltip="ज्ञान-यज्ञ{पुं}{1;एक}"]
	5 [label="परन्तप (5)" color="#7FFFD4" tooltip="परन्तप{पुं}{8;एक}"]
	6 [label="सर्वम् (6)" color="#00BFFF" tooltip="सर्व{नपुं}{1;एक}"]
	7 [label="कर्म (7)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;एक}"]
	8 [label="अ-खिलम् (8)" color="#00BFFF" tooltip="अखिल{नपुं}{1;एक}"]
	9 [label="पार्थ (9)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	10 [label="ज्ञाने (10)" color="#708090" tooltip="ज्ञान{नपुं}{7;एक}"]
	11 [label="परिसमाप्यते (11)" color="#FF6347" tooltip="परि_सम्_आप्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;परि_सम्_आपॢँ;स्वादिः}"]
	12 [label="(अस्ति) (12)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5.1 -> 1 [label="कर्तृसमानाधिकरणम्"]
	4 -> 2 [label="विशेषणम्"]
	1 -> 3 [label="विभक्तम्"]
	5.1 -> 4 [label="कर्ता"]
	5.1 -> 5 [label="सम्बोध्यः"]
	7 -> 6 [label="विशेषणम्"]
	11 -> 7 [label="कर्ता"]
	7 -> 8 [label="विशेषणम्"]
	11 -> 9 [label="सम्बोध्यः"]
	11 -> 10 [label="अधिकरणम्"]
}
