// यदा यदा हि धर्मस्य ग्लानिः भवति भारत अभ्युत्थानम् अ-धर्मस्य तदा आत्मानम् सृजामि अहम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यदा (1)" color="#FF00FF" tooltip="यदा{अव्य}"]
	2 [label="यदा (2)" color="#FF00FF" tooltip="यदा{अव्य}"]
	3 [label="हि (3)" color="#FF00FF" tooltip="हि{अव्य}"]
	4 [label="धर्मस्य (4)" color="#87CEEB" tooltip="धर्म{पुं}{6;एक}"]
	5 [label="ग्लानिः (5)" color="#00BFFF" tooltip="ग्लानि{स्त्री}{1;एक}"]
	6 [label="भवति (6)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	7 [label="भारत (7)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	8 [label="अभ्युत्थानम् (8)" color="#00BFFF" tooltip="अभ्युत्थान{नपुं}{1;एक}"]
	9 [label="अ-धर्मस्य (9)" color="#87CEEB" tooltip="अधर्म{पुं}{6;एक}"]
	10 [label="तदा (10)" color="#FF00FF" tooltip="तदा{अव्य}"]
	11 [label="आत्मानम् (11)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	12 [label="सृजामि (12)" color="#FF6347" tooltip="सृज्2{कर्तरि;लट्;उ;एक;परस्मैपदी;सृजँ;तुदादिः}"]
	13 [label="अहम् (13)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	2 -> 1 [label="वीप्सा"]
	6 -> 2 [label="कालाधिकरणम्"]
	2 -> 3 [label="सम्बन्धः"]
	5 -> 4 [label="षष्ठीसम्बन्धः"]
	6 -> 5 [label="कर्ता"]
	6 -> 7 [label="सम्बोध्यः"]
	6 -> 8 [label="कर्तृसमानाधिकरणम्"]
	8 -> 9 [label="षष्ठीसम्बन्धः"]
	12 -> 10 [label="कालाधिकरणम्"]
	12 -> 11 [label="कर्म"]
	12 -> 13 [label="कर्ता"]
}
