// काङ्क्षन्तः (जनाः) कर्मणाम् सिद्धिम् यजन्ते इह देवताः क्षिप्रम् हि मानुषे लोके सिद्धिः भवति कर्म-जा
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="काङ्क्षन्तः (1)" color="#00BFFF" tooltip="काङ्क्ष्1{कृत्_प्रत्ययः:शतृ;काक्षिँ;भ्वादिः;पुं}{1;बहु}"]
	1.1 [label="(जनाः) (1.1)" color="#00BFFF" tooltip="(जन{पुं}{1;बहु})"]
	2 [label="कर्मणाम् (2)" color="#87CEEB" tooltip="कर्मन्{नपुं}{6;बहु}"]
	3 [label="सिद्धिम् (3)" color="#7CFC00" tooltip="सिद्धि{स्त्री}{2;एक}"]
	4 [label="यजन्ते (4)" color="#FF6347" tooltip="यज्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;यजँ;भ्वादिः}"]
	5 [label="इह (5)" color="#FF00FF" tooltip="इह{अव्य}"]
	6 [label="देवताः (6)" color="#7CFC00" tooltip="देवता{स्त्री}{2;बहु}"]
	7 [label="क्षिप्रम् (7)" color="#FF00FF" tooltip="क्षिप्रम्{अव्य}"]
	8 [label="हि (8)" color="#FF00FF" tooltip="हि{अव्य}"]
	9 [label="मानुषे (9)" color="#708090" tooltip="मानुष{पुं}{7;एक}"]
	10 [label="लोके (10)" color="#708090" tooltip="लोक{पुं}{7;एक}"]
	11 [label="सिद्धिः (11)" color="#00BFFF" tooltip="सिद्धि{स्त्री}{1;एक}"]
	12 [label="भवति (12)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	13 [label="कर्म-जा (13)" color="#00BFFF" tooltip="कर्मजा{स्त्री}{1;एक}"]
	4 -> 1 [label="वर्तमानसमानकालः"]
	4 -> 1.1 [label="कर्ता"]
	3 -> 2 [label="कर्म"]
	1 -> 3 [label="कर्म"]
	10 -> 5 [label="विशेषणम्"]
	4 -> 6 [label="कर्म"]
	12 -> 7 [label="क्रियाविशेषणम्"]
	11 -> 8 [label="सम्बन्धः"]
	10 -> 9 [label="विशेषणम्"]
	4 -> 10 [label="अधिकरणम्"]
	12 -> 11 [label="कर्ता"]
	11 -> 13 [label="विशेषणम्"]
}
