// अ-ज्ञः च अ-श्रद्दधानः च संशय-आत्मा विनश्यति न अयम् लोकः अस्ति न परः न सुखम् संशय-आत्मनः (लोकः) (पुरुषः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-ज्ञः (1)" color="#00BFFF" tooltip="अज्ञ{पुं}{1;एक}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="अ-श्रद्दधानः (3)" color="#00BFFF" tooltip="अ-श्रद्दधान{पुं}{1;एक}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="संशय-आत्मा (5)" color="#00BFFF" tooltip="संशय-आत्मन्{पुं}{1;एक}"]
	6 [label="विनश्यति (6)" color="#FF6347" tooltip="वि_नश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;वि_णशँ;दिवादिः}"]
	7 [label="न (7)" color="#FF00FF" tooltip="न{अव्य}"]
	8 [label="अयम् (8)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	9 [label="लोकः (9)" color="#00BFFF" tooltip="लोक{पुं}{1;एक}"]
	10 [label="अस्ति (10)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	11 [label="न (11)" color="#FF00FF" tooltip="न{अव्य}"]
	12 [label="परः (12)" color="#00BFFF" tooltip="पर{पुं}{1;एक}"]
	13 [label="न (13)" color="#FF00FF" tooltip="न{अव्य}"]
	14 [label="सुखम् (14)" color="#00BFFF" tooltip="सुख{नपुं}{1;एक}"]
	15 [label="संशय-आत्मनः (15)" color="#87CEEB" tooltip="संशय-आत्मन्{पुं}{6;एक}"]
	16 [label="(लोकः) (16)" color="#00BFFF" tooltip="(लोक{पुं}{1;एक})"]
	17 [label="(पुरुषः) (17)" color="#00BFFF" tooltip="(पुरुष{पुं}{1;एक})"]
	5 -> 1 [label="सुप्_समुच्चितम्"]
	1 -> 2 [label="समुच्चयद्योतकः"]
	5 -> 3 [label="सुप्_समुच्चितम्"]
	3 -> 4 [label="समुच्चयद्योतकः"]
	6 -> 5 [label="कर्ता"]
	8 -> 8 [label="विशेषणम्"]
	15.1 -> 13 [label="प्रतिषेधः"]
	15.1 -> 14 [label="कर्ता"]
	12 -> 15 [label="षष्ठीसम्बन्धः"]
}
