// गत-सङ्गस्य मुक्तस्य ज्ञान-अवस्थित-चेतसः यज्ञाय आचरतः कर्म समग्रम् प्रविलीयते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="गत-सङ्गस्य (1)" color="#87CEEB" tooltip="गत-सङ्ग{पुं}{6;एक}"]
	2 [label="मुक्तस्य (2)" color="#87CEEB" tooltip="मुच्1{कृत्_प्रत्ययः:क्त;मुचॢँ;तुदादिः;नपुं}{6;एक}"]
	3 [label="ज्ञान-अवस्थित-चेतसः (3)" color="#87CEEB" tooltip="ज्ञान-अवस्थित-चेतस्{नपुं}{6;एक}"]
	4 [label="यज्ञाय (4)" color="#87CEFA" tooltip="यज्ञ{पुं}{4;एक}"]
	5 [label="आचरतः (5)" color="#FF6347" tooltip="आङ्_चर्1{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;आङ्_चरँ;भ्वादिः}"]
	6 [label="कर्म (6)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	7 [label="समग्रम् (7)" color="#7CFC00" tooltip="समग्र{नपुं}{2;एक}"]
	8 [label="प्रविलीयते (8)" color="#FF6347" tooltip="प्र_वि_ली1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;प्र_वि_लीङ्;दिवादिः}"]
	3 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="विशेषणम्"]
	5 -> 3 [label="कर्ता"]
	5 -> 4 [label="प्रयोजनम्"]
	8 -> 5 [label="समानकालः"]
	8 -> 6 [label="कर्म"]
	6 -> 7 [label="विशेषणम्"]
}
