// अ-परम् भवतः जन्म (अस्ति) परम् जन्म विवस्वतः (अस्ति) कथम् एतत् विजानीयाम् त्वम् आदौ प्रोक्तवान् इति (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-परम् (1)" color="#00BFFF" tooltip="अपर{नपुं}{1;एक}"]
	2 [label="भवतः (2)" color="#90EE90" tooltip="भवत्{पुं}{5;एक}"]
	3 [label="जन्म (3)" color="#00BFFF" tooltip="जन्मन्{नपुं}{1;एक}"]
	3.1 [label="(अस्ति) (3.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	4 [label="परम् (4)" color="#00BFFF" tooltip="पर{नपुं}{1;एक}"]
	5 [label="जन्म (5)" color="#00BFFF" tooltip="जन्मन्{नपुं}{1;एक}"]
	6 [label="विवस्वतः (6)" color="#90EE90" tooltip="विवस्वत्{पुं}{5;एक}"]
	6.1 [label="(अस्ति) (6.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	7 [label="कथम् (7)" color="#FF00FF" tooltip="कथम्{अव्य}"]
	8 [label="एतत् (8)" color="#7CFC00" tooltip="एतद्{नपुं}{2;एक}"]
	9 [label="विजानीयाम् (9)" color="#FF6347" tooltip="वि_ज्ञा2{कर्तरि;विधिलिङ्;उ;एक;परस्मैपदी;वि_ज्ञा;क्र्यादिः}"]
	10 [label="त्वम् (10)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	11 [label="आदौ (11)" color="#708090" tooltip="आदि{पुं}{7;एक}"]
	12 [label="प्रोक्तवान् (12)" color="#00BFFF" tooltip="प्र_वच्1{कृत्_प्रत्ययः:क्तवतु;प्र_वचँ;अदादिः;पुं}{1;एक}"]
	13 [label="इति (13)" color="#FF00FF" tooltip="इति{अव्य}"]
	14 [label="(अहम्) (14)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	3.1 -> 1 [label="कर्तृसमानाधिकरणम्"]
	3 -> 2 [label="षष्ठीसम्बन्धः"]
	3.1 -> 3 [label="कर्ता"]
	6.1 -> 4 [label="कर्तृसमानाधिकरणम्"]
	6.1 -> 5 [label="कर्ता"]
	5 -> 6 [label="षष्ठीसम्बन्धः"]
	9 -> 7 [label="क्रियाविशेषणम्"]
	12 -> 8 [label="मुख्यकर्म"]
	12 -> 10 [label="कर्ता"]
	12 -> 11 [label="अधिकरणम्"]
	9 -> 12 [label="वाक्यकर्म"]
	7 -> 13 [label="हेतुद्योतकः"]
	9 -> 14 [label="कर्ता"]
}
