// यत् ज्ञात्वा न पुनः मोहम् एवम् यास्यसि पाण्डव येन भूतानि अ-शेषेण द्रक्ष्यसि आत्मनि अथो(च) मयि (त्वम्) (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यत् (1)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	2 [label="ज्ञात्वा (2)" color="#808080" tooltip="ज्ञा2{कृत्_प्रत्ययः:क्त्वा;ज्ञा;क्र्यादिः}"]
	3 [label="न (3)" color="#FF00FF" tooltip="न{अव्य}"]
	4 [label="पुनः (4)" color="#FF00FF" tooltip="पुनः{अव्य}"]
	5 [label="मोहम् (5)" color="#7CFC00" tooltip="मोह{पुं}{2;एक}"]
	6 [label="एवम् (6)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	7 [label="यास्यसि (7)" color="#FF6347" tooltip="या1{कर्तरि;लृट्;म;एक;परस्मैपदी;या;अदादिः}"]
	8 [label="पाण्डव (8)" color="#7FFFD4" tooltip="पाण्डव{पुं}{8;एक}"]
	9 [label="येन (9)" color="#40E0D0" tooltip="यद्{नपुं}{3;एक}"]
	10 [label="भूतानि (10)" color="#7CFC00" tooltip="भूत{नपुं}{2;बहु}"]
	11 [label="अ-शेषेण (11)" color="#40E0D0" tooltip="अशेष{पुं}{3;एक}"]
	12 [label="द्रक्ष्यसि (12)" color="#FF6347" tooltip="दृश्1{कर्तरि;लृट्;म;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	13 [label="आत्मनि (13)" color="#708090" tooltip="आत्मन्{पुं}{7;एक}"]
	14 [label="अथो(च) (14)" color="#FF00FF" tooltip="अथो{अव्य}"]
	15 [label="मयि (15)" color="#708090" tooltip="अस्मद्{7;एक}"]
	16 [label="(त्वम्) (16)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	17 [label="(त्वम्) (17)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	2 -> 1 [label="कर्म"]
	7 -> 2 [label="पूर्वकालः"]
	7 -> 3 [label="प्रतिषेधः"]
	7 -> 4 [label="क्रियाविशेषणम्"]
	7 -> 5 [label="कर्म"]
	5 -> 6 [label="विशेषणम्"]
	12 -> 8 [label="सम्बोध्यः"]
	12 -> 9 [label="करणम्"]
	12 -> 10 [label="कर्म"]
	12 -> 11 [label="क्रियाविशेषणम्"]
	14 -> 13 [label="समुच्चितम्"]
	12 -> 14 [label="अधिकरणम्"]
	14 -> 15 [label="समुच्चितम्"]
}
