// योग-सन्न्यस्त-कर्माणम् ज्ञान-सञ्छिन्न-संशयम् आत्मवन्तम् न कर्माणि निबध्नन्ति धनञ्जय (पुरुषम्) (च)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="योग-सन्न्यस्त-कर्माणम् (1)" color="#7CFC00" tooltip="योग-सन्न्यस्त-कर्मन्{पुं}{2;एक}"]
	2 [label="ज्ञान-सञ्छिन्न-संशयम् (2)" color="#7CFC00" tooltip="ज्ञान-सञ्छिन्न-संशय{पुं}{2;एक}"]
	3 [label="आत्मवन्तम् (3)" color="#7CFC00" tooltip="आत्मवत्{पुं}{2;एक}"]
	4 [label="न (4)" color="#FF00FF" tooltip="न{अव्य}"]
	5 [label="कर्माणि (5)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;बहु}"]
	6 [label="निबध्नन्ति (6)" color="#FF6347" tooltip="नि_बन्ध्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;नि_बन्धँ;क्र्यादिः}"]
	7 [label="धनञ्जय (7)" color="#7FFFD4" tooltip="धनञ्जय{पुं}{8;एक}"]
	8 [label="(पुरुषम्) (8)" color="#7CFC00" tooltip="(पुरुष{पुं}{2;एक})"]
	9 [label="(च) (9)" color="#FF00FF" tooltip="(च{अव्य})"]
	2 -> 1 [label="सुप्_समुच्चितम्"]
	2.1 -> 2 [label="विशेषणम्"]
	2 -> 3 [label="समुच्चितम्"]
	6 -> 4 [label="प्रतिषेधः"]
	6 -> 5 [label="कर्ता"]
	6 -> 7 [label="सम्बोध्यः"]
}
