// एवम् परम्परा-प्राप्तम् इमम् (योगम्) राज-ऋषयः विदुः सः कालेन इह महता योगः नष्टः परन्तप
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एवम् (1)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	2 [label="परम्परा-प्राप्तम् (2)" color="#7CFC00" tooltip="परम्परा-प्र_आप्1{कृत्_प्रत्ययः:क्त;प्र_आपॢँ;स्वादिः;पुं}{2;एक}"]
	3 [label="इमम् (3)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	3.1 [label="(योगम्) (3.1)" color="#7CFC00" tooltip="योग{पुं}{2;एक}"]
	4 [label="राज-ऋषयः (4)" color="#00BFFF" tooltip="राजन्-ऋषि{पुं}{1;बहु}"]
	5 [label="विदुः (5)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विदँ;अदादिः}"]
	6 [label="सः (6)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	7 [label="कालेन (7)" color="#40E0D0" tooltip="काल{पुं}{3;एक}"]
	8 [label="इह (8)" color="#FF00FF" tooltip="इह{अव्य}"]
	9 [label="महता (9)" color="#40E0D0" tooltip="महत्{पुं}{3;एक}"]
	10 [label="योगः (10)" color="#00BFFF" tooltip="योग{पुं}{1;एक}"]
	11 [label="नष्टः (11)" color="#00BFFF" tooltip="नश्1{कृत्_प्रत्ययः:क्त;णशँ;दिवादिः;पुं}{1;एक}"]
	12 [label="परन्तप (12)" color="#7FFFD4" tooltip="परन्तप{पुं}{8;एक}"]
	2 -> 1 [label="क्रियाविशेषणम्"]
	3.1 -> 2 [label="विशेषणम्"]
	3.1 -> 3 [label="विशेषणम्"]
	5 -> 3.1 [label="कर्म"]
	5 -> 4 [label="कर्ता"]
	10 -> 6 [label="विशेषणम्"]
	11 -> 7 [label="हेतुः"]
	11 -> 8 [label="देशाधिकरणम्"]
	7 -> 9 [label="विशेषणम्"]
	11 -> 10 [label="कर्ता"]
	5 -> 12 [label="सम्बोध्यः"]
}
