// तस्मात् अ-ज्ञान-सम्भूतम् हृत्-स्थम् ज्ञान-असिना आत्मनः छित्त्वा एनम् संशयम् योगम् आतिष्ठ उत्तिष्ठ भारत (त्वम्) (च) (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तस्मात् (1)" color="#90EE90" tooltip="तद्{पुं}{5;एक}"]
	2 [label="अ-ज्ञान-सम्भूतम् (2)" color="#7CFC00" tooltip="अज्ञान-सम्भूत{पुं}{2;एक}"]
	3 [label="हृत्-स्थम् (3)" color="#7CFC00" tooltip="हृत्-स्थ{पुं}{2;एक}"]
	4 [label="ज्ञान-असिना (4)" color="#40E0D0" tooltip="ज्ञान-असि{पुं}{3;एक}"]
	5 [label="आत्मनः (5)" color="#87CEEB" tooltip="आत्मन्{पुं}{6;एक}"]
	6 [label="छित्त्वा (6)" color="#808080" tooltip="छिद्1{कृत्_प्रत्ययः:क्त्वा;छिद;तुदादिः}"]
	7 [label="एनम् (7)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	8 [label="संशयम् (8)" color="#7CFC00" tooltip="संशय{पुं}{2;एक}"]
	9 [label="योगम् (9)" color="#7CFC00" tooltip="योग{पुं}{2;एक}"]
	10 [label="आतिष्ठ (10)" color="#FF6347" tooltip="आङ्_स्था1{कर्तरि;लोट्;म;एक;परस्मैपदी;आङ्_ष्ठा;भ्वादिः}"]
	11 [label="उत्तिष्ठ (11)" color="#FF6347" tooltip="उद्_स्था1{कर्तरि;लोट्;म;एक;परस्मैपदी;उद्_ष्ठा;भ्वादिः}"]
	12 [label="भारत (12)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	13 [label="(त्वम्) (13)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	14 [label="(च) (14)" color="#FF00FF" tooltip="(च{अव्य})"]
	15 [label="(त्वम्) (15)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	10 -> 1 [label="हेतुः"]
	8 -> 2 [label="विशेषणम्"]
	8 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="करणम्"]
	8 -> 5 [label="षष्ठीसम्बन्धः"]
	10 -> 6 [label="पूर्वकालः"]
	8 -> 7 [label="विशेषणम्"]
	6 -> 8 [label="कर्म"]
	10 -> 9 [label="कर्म"]
	10 -> 11 [label="समुच्चितम्"]
	10 -> 12 [label="सम्बोध्यः"]
}
