// श्रोत्र-आदीनि इन्द्रियाणि अन्ये संयम-अग्निषु जुह्वति शब्द-आदीन् विषयान् अन्ये इन्द्रिय-अग्निषु जुह्वति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="श्रोत्र-आदीनि (1)" color="#7CFC00" tooltip="श्रोत्र-आदिन्{नपुं}{2;बहु}"]
	2 [label="इन्द्रियाणि (2)" color="#00BFFF" tooltip="इन्द्रिय{नपुं}{1;बहु}"]
	3 [label="अन्ये (3)" color="#00BFFF" tooltip="अन्य{पुं}{1;बहु}"]
	4 [label="संयम-अग्निषु (4)" color="#708090" tooltip="संयम-अग्नि{पुं}{7;बहु}"]
	5 [label="जुह्वति (5)" color="#FF6347" tooltip="हु1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;हु;जुहोत्यादिः}"]
	6 [label="शब्द-आदीन् (6)" color="#7CFC00" tooltip="शब्द-आदि{पुं}{2;बहु}"]
	7 [label="विषयान् (7)" color="#7CFC00" tooltip="विषय{पुं}{2;बहु}"]
	8 [label="अन्ये (8)" color="#00BFFF" tooltip="अन्य{पुं}{1;बहु}"]
	9 [label="इन्द्रिय-अग्निषु (9)" color="#708090" tooltip="इन्द्रिय-अग्नि{पुं}{7;बहु}"]
	10 [label="जुह्वति (10)" color="#FF6347" tooltip="हु1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;हु;जुहोत्यादिः}"]
	2 -> 1 [label="विशेषणम्"]
	5 -> 2 [label="कर्म"]
	5 -> 3 [label="कर्ता"]
	5 -> 4 [label="अधिकरणम्"]
	7 -> 6 [label="विशेषणम्"]
	10 -> 7 [label="कर्म"]
	10 -> 8 [label="कर्ता"]
	10 -> 9 [label="अधिकरणम्"]
}
