// बहूनि मे व्यतीतानि जन्मानि तव च अर्जुन तानि अहम् वेद सर्वाणि (जन्मानि) त्वम् न वेत्थ परन्तप
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="बहूनि (1)" color="#00BFFF" tooltip="बहु{नपुं}{1;बहु}"]
	2 [label="मे (2)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	3 [label="व्यतीतानि (3)" color="#00BFFF" tooltip="वि_अति_इ1{कृत्_प्रत्ययः:क्त;वि_अति_इण्;अदादिः;नपुं}{1;बहु}"]
	4 [label="जन्मानि (4)" color="#00BFFF" tooltip="जन्मन्{नपुं}{1;बहु}"]
	5 [label="तव (5)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="अर्जुन (7)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	8 [label="तानि (8)" color="#00BFFF" tooltip="तद्{नपुं}{1;बहु}"]
	9 [label="अहम् (9)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	10 [label="वेद (10)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;उ;एक;परस्मैपदी;विदँ;अदादिः}"]
	11 [label="सर्वाणि (11)" color="#00BFFF" tooltip="सर्व{नपुं}{1;बहु}"]
	11.1 [label="(जन्मानि) (11.1)" color="#00BFFF" tooltip="(जन्मन्{नपुं}{1;बहु})"]
	12 [label="त्वम् (12)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	13 [label="न (13)" color="#FF00FF" tooltip="न{अव्य}"]
	14 [label="वेत्थ (14)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	15 [label="परन्तप (15)" color="#7FFFD4" tooltip="परन्तप{पुं}{8;एक}"]
	4 -> 1 [label="विशेषणम् "]
	5 -> 2 [label="सुप्_समुच्चितम्"]
	3 -> 4 [label="कर्म"]
	4 -> 5 [label="षष्ठीसम्बन्धः"]
	5 -> 6 [label="समुच्चयद्योतकम्"]
	3 -> 7 [label="सम्बोध्यः"]
	11.1 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="कर्ता"]
	11.1 -> 11 [label="विशेषणम् "]
	10 -> 11.1 [label="कर्म"]
	14 -> 12 [label="कर्ता"]
	14 -> 13 [label="प्रतिषेधः"]
	14 -> 15 [label="सम्बोध्यः"]
}
