// किम् कर्म (अस्ति) किम् अ-कर्म (अस्ति) इति कवयः अपि अत्र मोहिताः (भवन्ति) तत् ते कर्म प्रवक्ष्यामि (अहम्) यत् ज्ञात्वा मोक्ष्यसे अ-शुभात् (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="किम् (1)" color="#00BFFF" tooltip="किम्{नपुं}{1;एक}"]
	2 [label="कर्म (2)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;एक}"]
	2.1 [label="(अस्ति) (2.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	3 [label="किम् (3)" color="#00BFFF" tooltip="किम्{नपुं}{1;एक}"]
	4 [label="अ-कर्म (4)" color="#00BFFF" tooltip="न-कर्मन्{नपुं}{1;एक}"]
	4.1 [label="(अस्ति) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5 [label="इति (5)" color="#FF00FF" tooltip="इति{अव्य}"]
	6 [label="कवयः (6)" color="#00BFFF" tooltip="कवि{पुं}{1;बहु}"]
	7 [label="अपि (7)" color="#FF00FF" tooltip="अपि{अव्य}"]
	8 [label="अत्र (8)" color="#FF00FF" tooltip="अत्र{अव्य}"]
	9 [label="मोहिताः (9)" color="#00BFFF" tooltip="मुह्1{कृत्_प्रत्ययः:क्त;मुहँ;दिवादिः;पुं}{1;बहु}"]
	9.1 [label="(भवन्ति) (9.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः})"]
	10 [label="तत् (10)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	11 [label="ते (11)" color="#87CEFA" tooltip="युष्मद्{4;एक}"]
	12 [label="कर्म (12)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	13 [label="प्रवक्ष्यामि (13)" color="#FF6347" tooltip="प्र_वच्1{कर्तरि;लृट्;उ;एक;परस्मैपदी;प्र_वचँ;अदादिः}"]
	13.1 [label="(अहम्) (13.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	14 [label="यत् (14)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	15 [label="ज्ञात्वा (15)" color="#808080" tooltip="ज्ञा2{कृत्_प्रत्ययः:क्त्वा;ज्ञा;क्र्यादिः}"]
	16 [label="मोक्ष्यसे (16)" color="#FF6347" tooltip="मुच्1{कर्तरि;लृट्;म;एक;आत्मनेपदी;मुचॢँ;तुदादिः}"]
	17 [label="अ-शुभात् (17)" color="#90EE90" tooltip="अशुभ{पुं}{5;एक}"]
	17.1 [label="(त्वम्) (17.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	2.1 -> 1 [label="सम्बन्धः"]
	2.1 -> 2 [label="कर्ता"]
	4.1 -> 3 [label="सम्बन्धः"]
	4.1 -> 4 [label="कर्ता"]
	6 -> 5 [label="सम्बन्धः"]
	9.1 -> 6 [label="कर्ता"]
	6 -> 7 [label="सम्बन्धः"]
	9 -> 8 [label="अधिकरणम्"]
	6 -> 9 [label="विशेषणम्"]
	12 -> 10 [label="विशेषणम्"]
	13 -> 11 [label="सम्प्रदानम्"]
	13 -> 12 [label="कर्म"]
	13 -> 13.1 [label="कर्ता"]
	15 -> 14 [label="कर्म"]
	16 -> 15 [label="पूर्वकालः"]
	16 -> 17 [label="अपादानम्"]
	16 -> 17.1 [label="कर्ता"]
	15 -> 17.1 [label="कर्ता" style=dotted]
}
