// अ-जः अपि सन् अ-व्यय-आत्मा भूतानाम् ईश्वरः अपि सन् प्रकृतिम् स्वाम् अधिष्ठाय सम्भवामि आत्म-मायया (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-जः (1)" color="#00BFFF" tooltip="अज{पुं}{1;एक}"]
	2 [label="अपि (2)" color="#FF00FF" tooltip="अपि{अव्य}"]
	3 [label="सन् (3)" color="#00BFFF" tooltip="सत्{पुं}{1;एक}"]
	4 [label="अ-व्यय-आत्मा (4)" color="#00BFFF" tooltip="अव्यय-आत्मन्{पुं}{1;एक}"]
	5 [label="भूतानाम् (5)" color="#87CEEB" tooltip="भूत{पुं}{6;बहु}"]
	6 [label="ईश्वरः (6)" color="#00BFFF" tooltip="ईश्वर{पुं}{1;एक}"]
	7 [label="अपि (7)" color="#FF00FF" tooltip="अपि{अव्य}"]
	8 [label="सन् (8)" color="#00BFFF" tooltip="सत्{पुं}{1;एक}"]
	9 [label="प्रकृतिम् (9)" color="#7CFC00" tooltip="प्रकृति{स्त्री}{2;एक}"]
	10 [label="स्वाम् (10)" color="#7CFC00" tooltip="स्वा{स्त्री}{2;एक}"]
	11 [label="अधिष्ठाय (11)" color="#FF00FF" tooltip="अधि_ष्था1{अव्य;ल्यप्;ष्था;:भ्वादिः}"]
	12 [label="सम्भवामि (12)" color="#FF6347" tooltip="सम्_भू1{कर्तरि;लट्;उ;एक;परस्मैपदी;सम्_भू;भ्वादिः}"]
	13 [label="आत्म-मायया (13)" color="#40E0D0" tooltip="आत्मन्-माया{स्त्री}{3;एक}"]
	14 [label="(अहम्) (14)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	3 -> 1 [label="कर्तृसमानाधिकरणम्"]
	3 -> 2 [label="सम्बन्धः"]
	12 -> 3 [label="वर्तमानसमानकालः"]
	1 -> 4 [label="सुप्_समुच्चितम्"]
	6 -> 5 [label="षष्ठीसम्बन्धः"]
	8 -> 6 [label="कर्ता"]
	8 -> 7 [label="सम्बन्धः"]
	12 -> 8 [label="समानकालः"]
	11 -> 9 [label="कर्म"]
	9 -> 10 [label="विशेषणम्"]
	12 -> 11 [label="पूर्वकालः"]
	12 -> 13 [label="करणम्"]
	12 -> 14 [label="कर्ता"]
	11 -> 14 [label="कर्ता" style=dotted]
}
