// सर्वे अपि एते यज्ञ-विदः यज्ञ-क्षपित-कल्मषाः तथा अपरे प्राण-अपान-गती रुद्ध्वा प्राणायाम-परायणाः अपरे नियत-आहाराः प्राणान् प्राणेषु जुह्वति (सन्ति) (पश्येत्) (त्वम्) (अहम्) (भवन्ति) (सन्ति) (च) (जुह्वति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सर्वे (1)" color="#00BFFF" tooltip="सर्व{पुं}{1;बहु}"]
	2 [label="अपि (2)" color="#FF00FF" tooltip="अपि{अव्य}"]
	3 [label="एते (3)" color="#00BFFF" tooltip="एतद्{पुं}{1;बहु}"]
	4 [label="यज्ञ-विदः (4)" color="#00BFFF" tooltip="यज्ञविद्{पुं}{1;बहु}"]
	5 [label="यज्ञ-क्षपित-कल्मषाः (5)" color="#00BFFF" tooltip="यज्ञक्षपित-कल्मष{पुं}{1;बहु}"]
	6 [label="तथा (6)" color="#FF00FF" tooltip="तथा{अव्य}"]
	7 [label="अपरे (7)" color="#00BFFF" tooltip="अपर{पुं}{1;बहु}"]
	8 [label="प्राण-अपान-गती (8)" color="#7CFC00" tooltip="प्राण-अपान-गति{स्त्री}{2;द्वि}"]
	9 [label="रुद्ध्वा (9)" color="#808080" tooltip="रुध्1{कृत्_प्रत्ययः:क्त्वा;रुधिँर्;रुधादिः}"]
	10 [label="प्राणायाम-परायणाः (10)" color="#00BFFF" tooltip="प्राणायाम-परायण{पुं}{1;बहु}"]
	11 [label="अपरे (11)" color="#00BFFF" tooltip="अपर{पुं}{1;बहु}"]
	12 [label="नियत-आहाराः (12)" color="#00BFFF" tooltip="नियत-आहार{पुं}{1;बहु}"]
	13 [label="प्राणान् (13)" color="#7CFC00" tooltip="प्राण{पुं}{2;बहु}"]
	14 [label="प्राणेषु (14)" color="#708090" tooltip="प्राण{पुं}{7;बहु}"]
	15 [label="जुह्वति (15)" color="#FF6347" tooltip="हु1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;हु;जुहोत्यादिः}"]
	16 [label="(सन्ति) (16)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	17 [label="(पश्येत्) (17)" color="#FF6347" tooltip="(दृश्1{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः})"]
	18 [label="(त्वम्) (18)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	19 [label="(अहम्) (19)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	20 [label="(भवन्ति) (20)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः})"]
	21 [label="(सन्ति) (21)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	22 [label="(च) (22)" color="#FF00FF" tooltip="(च{अव्य})"]
	23 [label="(जुह्वति) (23)" color="#FF6347" tooltip="(हु1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;हु;जुहोत्यादिः})"]
	2 -> 1 [label="अधिकरणम्"]
	2 -> 3 [label="कर्म"]
	0 -> 4 [label="अधिकरणम्"]
	0 -> 5 [label="कर्म"]
	2 -> 7 [label="कर्ता"]
	9 -> 8 [label="कर्म"]
	15 -> 9 [label="पूर्वकालः"]
	15 -> 10 [label="कर्ता"]
	9 -> 10 [label="कर्ता" style=dotted]
	10 -> 11 [label="विशेषणम्"]
	10 -> 12 [label="विशेषणम्"]
	15 -> 13 [label="कर्म"]
	15 -> 14 [label="अधिकरणम्"]
}
