// अपि चेत् असि पापेभ्यः सर्वेभ्यः पाप-कृत्तमः सर्वम् ज्ञान-प्लवेन एव वृजिनम् सन्तरिष्यसि (त्वम्) (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अपि (1)" color="#FF00FF" tooltip="अपि{अव्य}"]
	2 [label="चेत् (2)" color="#FF00FF" tooltip="चेत्{अव्य}"]
	3 [label="असि (3)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः}"]
	4 [label="पापेभ्यः (4)" color="#90EE90" tooltip="पाप{नपुं}{5;बहु}"]
	5 [label="सर्वेभ्यः (5)" color="#90EE90" tooltip="सर्व{पुं}{5;बहु}"]
	6 [label="पाप-कृत्तमः (6)" color="#00BFFF" tooltip="पाप-कृत्तम{पुं}{1;एक}"]
	7 [label="सर्वम् (7)" color="#7CFC00" tooltip="सर्व{नपुं}{2;एक}"]
	8 [label="ज्ञान-प्लवेन (8)" color="#40E0D0" tooltip="ज्ञानप्लवन{पुं}{3;एक}"]
	9 [label="एव (9)" color="#FF00FF" tooltip="एव{अव्य}"]
	10 [label="वृजिनम् (10)" color="#7CFC00" tooltip="वृजिन{नपुं}{2;एक}"]
	11 [label="सन्तरिष्यसि (11)" color="#FF6347" tooltip="सम्_तॄ1{कर्तरि;लृट्;म;एक;परस्मैपदी;सम्_तॄ;भ्वादिः}"]
	12 [label="(त्वम्) (12)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	13 [label="(त्वम्) (13)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	4 -> 1 [label="सम्बन्धः"]
	3 -> 2 [label="सम्बन्धः"]
	3 -> 4 [label="अपादानम्"]
	4 -> 5 [label="विशेषणम्"]
	3 -> 6 [label="कर्तृसमानाधिकरणम्"]
	10 -> 7 [label="विशेषणम्"]
	11 -> 8 [label="करणम्"]
	8 -> 9 [label="सम्बन्धः"]
	11 -> 10 [label="कर्म"]
}
