// एवम् बहु-विधाः यज्ञाः वितताः ब्रह्मणः मुखे कर्म-जान् विद्धि तान् सर्वान् एवम् ज्ञात्वा विमोक्ष्यसे (त्वम्) (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एवम् (1)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	2 [label="बहु-विधाः (2)" color="#00BFFF" tooltip="बहुविध{पुं}{1;बहु}"]
	3 [label="यज्ञाः (3)" color="#00BFFF" tooltip="यज्ञ{पुं}{1;बहु}"]
	4 [label="वितताः (4)" color="#00BFFF" tooltip="तन्1{कृत्_प्रत्ययः:क्त;तनुँ;तनादिः;पुं}{1;बहु}"]
	5 [label="ब्रह्मणः (5)" color="#87CEEB" tooltip="ब्रह्मन्{नपुं}{6;एक}"]
	6 [label="मुखे (6)" color="#708090" tooltip="मुख{नपुं}{7;एक}"]
	7 [label="कर्म-जान् (7)" color="#7CFC00" tooltip="कर्मज{पुं}{2;बहु}"]
	8 [label="विद्धि (8)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	9 [label="तान् (9)" color="#7CFC00" tooltip="तद्{पुं}{2;बहु}"]
	10 [label="सर्वान् (10)" color="#7CFC00" tooltip="सर्व{पुं}{2;बहु}"]
	11 [label="एवम् (11)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	12 [label="ज्ञात्वा (12)" color="#808080" tooltip="ज्ञा2{कृत्_प्रत्ययः:क्त्वा;ज्ञा;क्र्यादिः}"]
	13 [label="विमोक्ष्यसे (13)" color="#FF6347" tooltip="वि_मुच्1{कर्तरि;लृट्;म;एक;आत्मनेपदी;वि_मुचॢँ;तुदादिः}"]
	14 [label="(त्वम्) (14)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	15 [label="(त्वम्) (15)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	4 -> 1 [label="सम्बन्धः"]
	3 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="कर्ता"]
	6 -> 5 [label="षष्ठीसम्बन्धः"]
	4 -> 6 [label="अधिकरणम्"]
	8 -> 7 [label="कर्मसमानाधिकरणम्"]
	10 -> 9 [label="विशेषणम्"]
	8 -> 10 [label="कर्म"]
	10 -> 11 [label="सम्बन्धः"]
	13 -> 12 [label="पूर्वकालः"]
}
