// यथा एधांसि समिद्धः अग्निः भस्मसात् कुरुते अर्जुन ज्ञान-अग्निः सर्व-कर्माणि भस्मसात् कुरुते तथा
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यथा (1)" color="#FF00FF" tooltip="यथा{अव्य}"]
	2 [label="एधांसि (2)" color="#7CFC00" tooltip="एधस्{नपुं}{2;बहु}"]
	3 [label="समिद्धः (3)" color="#00BFFF" tooltip="समिद्ध{पुं}{1;एक}"]
	4 [label="अग्निः (4)" color="#00BFFF" tooltip="अग्नि{पुं}{1;एक}"]
	5 [label="भस्मसात् (5)" color="#FF00FF" tooltip="भस्मसात्{अव्य}"]
	6 [label="कुरुते (6)" color="#FF6347" tooltip="कृ3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः}"]
	7 [label="अर्जुन (7)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	8 [label="ज्ञान-अग्निः (8)" color="#00BFFF" tooltip="ज्ञानाग्नि{पुं}{1;एक}"]
	9 [label="सर्व-कर्माणि (9)" color="#7CFC00" tooltip="सर्व-कर्मन्{नपुं}{2;बहु}"]
	10 [label="भस्मसात् (10)" color="#FF00FF" tooltip="भस्मसात्{अव्य}"]
	11 [label="कुरुते (11)" color="#FF6347" tooltip="कृ3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः}"]
	12 [label="तथा (12)" color="#FF00FF" tooltip="तथा{अव्य}"]
	6 -> 1 [label="क्रियाविशेषणम्"]
	6 -> 2 [label="कर्म"]
	4 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="कर्ता"]
	6 -> 5 [label="कर्मसमानाधिकरणम्"]
	1 -> 6 [label="प्रतियोगी"]
	6 -> 7 [label="सम्बोध्यः"]
	11 -> 8 [label="कर्ता"]
	11 -> 9 [label="कर्म"]
	11 -> 10 [label="कर्मसमानाधिकरणम्"]
	11 -> 12 [label="अनुयोगी"]
}
