// न हि ज्ञानेन सदृशम् पवित्रम् इह विद्यते तत् स्वयम् योग-सं-सिद्धः कालेन आत्मनि विन्दति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="ज्ञानेन (3)" color="#40E0D0" tooltip="ज्ञान{नपुं}{3;एक}"]
	4 [label="सदृशम् (4)" color="#00BFFF" tooltip="सदृश{नपुं}{1;एक}"]
	5 [label="पवित्रम् (5)" color="#00BFFF" tooltip="पवित्र{पुं}{1;एक}"]
	6 [label="इह (6)" color="#FF00FF" tooltip="इह{अव्य}"]
	7 [label="विद्यते (7)" color="#FF6347" tooltip="विद्2{कर्तरि;लट्;प्र;एक;आत्मनेपदी;विदँ;दिवादिः}"]
	8 [label="तत् (8)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	9 [label="स्वयम् (9)" color="#FF00FF" tooltip="स्वयम्{अव्य}"]
	10 [label="योग-सं-सिद्धः (10)" color="#00BFFF" tooltip="योग-संसिद्ध{पुं}{1;एक}"]
	11 [label="कालेन (11)" color="#40E0D0" tooltip="काल{पुं}{3;एक}"]
	12 [label="आत्मनि (12)" color="#708090" tooltip="आत्मन्{पुं}{7;एक}"]
	13 [label="विन्दति (13)" color="#FF6347" tooltip="विद्3{कर्तरि;लट्;प्र;एक;परस्मैपदी;विदॢँ;तुदादिः}"]
	7 -> 1 [label="प्रतिषेधः"]
	1 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="उपपदसम्बन्धः"]
	5 -> 4 [label="विशेषणम्"]
	7 -> 5 [label="कर्ता"]
	7 -> 6 [label="अधिकरणम्"]
	13 -> 8 [label="कर्म"]
	13 -> 9 [label="कर्तृसमानाधिकरणम्"]
	13 -> 10 [label="कर्ता"]
	13 -> 11 [label="करणम्"]
	13 -> 12 [label="अधिकरणम्"]
}
