// श्रद्धावान् लभते ज्ञानम् तत्-परः संयत-इन्द्रियः ज्ञानम् लब्ध्वा पराम् शान्तिम् अचिरेण अधिगच्छति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="श्रद्धावान् (1)" color="#00BFFF" tooltip="श्रद्धावत्{पुं}{1;एक}"]
	2 [label="लभते (2)" color="#FF6347" tooltip="लभ्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;डुलभँष्;भ्वादिः}"]
	3 [label="ज्ञानम् (3)" color="#7CFC00" tooltip="ज्ञान{नपुं}{2;एक}"]
	4 [label="तत्-परः (4)" color="#00BFFF" tooltip="तत्पर{पुं}{1;एक}"]
	5 [label="संयत-इन्द्रियः (5)" color="#00BFFF" tooltip="संयत-इन्द्रिय{पुं}{1;एक}"]
	6 [label="ज्ञानम् (6)" color="#7CFC00" tooltip="ज्ञान{नपुं}{2;एक}"]
	7 [label="लब्ध्वा (7)" color="#808080" tooltip="लभ्1{कृत्_प्रत्ययः:क्त्वा;डुलभँष्;भ्वादिः}"]
	8 [label="पराम् (8)" color="#7CFC00" tooltip="परा{स्त्री}{2;एक}"]
	9 [label="शान्तिम् (9)" color="#7CFC00" tooltip="शान्ति{स्त्री}{2;एक}"]
	10 [label="अचिरेण (10)" color="#40E0D0" tooltip="अचिर{नपुं}{3;एक}"]
	11 [label="अधिगच्छति (11)" color="#FF6347" tooltip="अधि_गम्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;अधि_गमॢँ;भ्वादिः}"]
	2 -> 1 [label="कर्ता"]
	2 -> 3 [label="कर्म"]
	1 -> 4 [label="विशेषणम्"]
	1 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="कर्म"]
	11 -> 7 [label="पूर्वकालः"]
	9 -> 8 [label="विशेषणम्"]
	11 -> 9 [label="कर्म"]
	11 -> 10 [label="क्रियाविशेषणम्"]
}
