// निर्-आशीः यत-चित्त-आत्मा त्यक्त-सर्व-परिग्रहः शारीरम् केवलम् कर्म कुर्वन् न आप्नोति किल्बिषम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="निर्-आशीः (1)" color="#00BFFF" tooltip="निर्-आशिस्{स्त्री}{1;एक}"]
	2 [label="यत-चित्त-आत्मा (2)" color="#00BFFF" tooltip="यत-चित्त-आत्मन्{पुं}{1;एक}"]
	3 [label="त्यक्त-सर्व-परिग्रहः (3)" color="#00BFFF" tooltip="त्यक्त-सर्व-परिग्रह{पुं}{1;एक}"]
	4 [label="शारीरम् (4)" color="#7CFC00" tooltip="शारीर{नपुं}{2;एक}"]
	5 [label="केवलम् (5)" color="#7CFC00" tooltip="केवल{नपुं}{2;एक}"]
	6 [label="कर्म (6)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	7 [label="कुर्वन् (7)" color="#00BFFF" tooltip="कृ3{कृत्_प्रत्ययः:शतृ;डुकृञ्;तनादिः;पुं}{1;एक}"]
	8 [label="न (8)" color="#FF00FF" tooltip="न{अव्य}"]
	9 [label="आप्नोति (9)" color="#FF6347" tooltip="आप्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;आपॢँ;स्वादिः}"]
	10 [label="किल्बिषम् (10)" color="#7CFC00" tooltip="किल्बिष{नपुं}{2;एक}"]
	9 -> 1 [label="कर्ता"]
	1 -> 2 [label="विशेषणम्"]
	1 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="विशेषणम्"]
	4 -> 5 [label="तीव्रतादर्शी"]
	7 -> 6 [label="कर्म"]
	9 -> 7 [label="वर्तमानसमानकालः"]
	9 -> 8 [label="प्रतिषेधः"]
	9 -> 10 [label="कर्म"]
}
