// वीत-राग-भय-क्रोधाः मन्मयाः माम् उपाश्रिताः बहवः ज्ञान-तपसा पूताः मत्-भावम् आगताः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="वीत-राग-भय-क्रोधाः (1)" color="#00BFFF" tooltip="वीत-राग-भय-क्रोध{पुं}{1;बहु}"]
	2 [label="मन्मयाः (2)" color="#00BFFF" tooltip="मन्मय{पुं}{1;बहु}"]
	3 [label="माम् (3)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	4 [label="उपाश्रिताः (4)" color="#00BFFF" tooltip="उप_श्रि1{कृत्_प्रत्ययः:क्त;उप_श्रिञ्;भ्वादिः;पुं}{1;बहु}"]
	5 [label="बहवः (5)" color="#00BFFF" tooltip="बहु{पुं}{1;बहु}"]
	6 [label="ज्ञान-तपसा (6)" color="#40E0D0" tooltip="ज्ञान-तपस्{नपुं}{3;एक}"]
	7 [label="पूताः (7)" color="#00BFFF" tooltip="पू2{कृत्_प्रत्ययः:क्त;पूञ्;क्र्यादिः;पुं}{1;बहु}"]
	8 [label="मत्-भावम् (8)" color="#7CFC00" tooltip="अस्मद्-भाव{पुं}{2;एक}"]
	9 [label="आगताः (9)" color="#00BFFF" tooltip="आङ्_गम्1{कृत्_प्रत्ययः:क्त;आङ्_गमॢँ;भ्वादिः;पुं}{1;बहु}"]
	2 -> 1 [label="विशेषणम्"]
	4 -> 2 [label="कर्ता"]
	4 -> 3 [label="कर्म"]
	7 -> 4 [label="कर्ता"]
	2 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="हेतुः"]
	9 -> 7 [label="कर्ता"]
	9 -> 8 [label="कर्म"]
}
