// त्यक्त्वा कर्म-फल-आसङ्गम् नित्य-तृप्तः निर्-आश्रयः (च) (यः) (अस्ति) कर्मणि अभिप्रवृत्तः अपि न एव किञ्चित् करोति सः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="त्यक्त्वा (1)" color="#808080" tooltip="त्यज्1{कृत्_प्रत्ययः:क्त्वा;त्यजँ;भ्वादिः}"]
	2 [label="कर्म-फल-आसङ्गम् (2)" color="#7CFC00" tooltip="कर्मन्-फल-आसङ्ग{पुं}{2;एक}"]
	3 [label="नित्य-तृप्तः (3)" color="#00BFFF" tooltip="नित्य-तृप्त{पुं}{1;एक}"]
	4 [label="निर्-आश्रयः (4)" color="#00BFFF" tooltip="निर्-आश्रय{पुं}{1;एक}"]
	4.1 [label="(च) (4.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	4.2 [label="(यः) (4.2)" color="#00BFFF" tooltip="(यद्{पुं}{1;एक})"]
	4.3 [label="(अस्ति) (4.3)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5 [label="कर्मणि (5)" color="#708090" tooltip="कर्मन्{नपुं}{7;एक}"]
	6 [label="अभिप्रवृत्तः (6)" color="#00BFFF" tooltip="अभिप्रवृत्त{पुं}{1;एक}"]
	7 [label="अपि (7)" color="#FF00FF" tooltip="अपि{अव्य}"]
	8 [label="न (8)" color="#FF00FF" tooltip="न{अव्य}"]
	9 [label="एव (9)" color="#FF00FF" tooltip="एव{अव्य}"]
	10 [label="किञ्चित् (10)" color="#7CFC00" tooltip="किञ्चित्{नपुं}{2;एक}"]
	11 [label="करोति (11)" color="#FF6347" tooltip="कृ3{कर्तरि;लट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}"]
	12 [label="सः (12)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	4.3 -> 1 [label="पूर्वकालः"]
	1 -> 2 [label="कर्म"]
	4 -> 3 [label="सुप्_समुच्चितम्"]
	4.3 -> 4 [label="कर्तृसमानाधिकरणम्"]
	4 -> 4.1 [label="समुच्चयद्योतकः"]
	4.3 -> 4.2 [label="कर्ता"]
	1 -> 4.2 [label="कर्ता" style=dotted]
	12 -> 4.2 [label="नित्यसम्बन्धः" style=dotted]
	6 -> 5 [label="अधिकरणम्"]
	11 -> 6 [label="कर्ता"]
	6 -> 7 [label="सम्बन्धः"]
	11 -> 8 [label="प्रतिषेधः"]
	10 -> 9 [label="सम्बन्धः"]
	11 -> 10 [label="कर्म"]
	6 -> 12 [label="विशेषणम्"]
}
