// न माम् कर्माणि लिम्पन्ति न मे कर्म-फले स्पृहा (अस्ति) इति माम् यः अभिजानाति कर्मभिः न सः बध्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="माम् (2)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	3 [label="कर्माणि (3)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;बहु}"]
	4 [label="लिम्पन्ति (4)" color="#FF6347" tooltip="लिप्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;लिपँ;तुदादिः}"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="मे (6)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	7 [label="कर्म-फले (7)" color="#708090" tooltip="कर्मन्-फल{नपुं}{7;एक}"]
	8 [label="स्पृहा (8)" color="#00BFFF" tooltip="स्पृहा{स्त्री}{1;एक}"]
	8.1 [label="(अस्ति) (8.1)" color="#808080" tooltip="-"]
	9 [label="इति (9)" color="#FF00FF" tooltip="इति{अव्य}"]
	10 [label="माम् (10)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	11 [label="यः (11)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	12 [label="अभिजानाति (12)" color="#FF6347" tooltip="अभि_ज्ञा2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अभि_ज्ञा;क्र्यादिः}"]
	13 [label="कर्मभिः (13)" color="#40E0D0" tooltip="कर्मन्{नपुं}{3;बहु}"]
	14 [label="न (14)" color="#FF00FF" tooltip="न{अव्य}"]
	15 [label="सः (15)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	16 [label="बध्यते (16)" color="#FF6347" tooltip="बन्ध्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;बन्धँ;क्र्यादिः}"]
	4 -> 1 [label="प्रतिषेधः"]
	4 -> 2 [label="कर्म"]
	4 -> 3 [label=" कर्ता"]
	8.1 -> 5 [label="प्रतिषेधः"]
	8 -> 6 [label="षष्ठीसम्बन्धः"]
	8.1 -> 7 [label="अधिकरणम्"]
	8.1 -> 8 [label="कर्ता"]
	8.1 -> 9 [label="कर्मद्योतकः"]
	12 -> 10 [label="कर्म"]
	12 -> 11 [label="कर्ता"]
	16 -> 13 [label="कर्ता"]
	16 -> 14 [label="प्रतिषेधः"]
	16 -> 15 [label="कर्म"]
}
