// परित्राणाय साधूनाम् विनाशाय च दुष्-कृताम् धर्म-संस्थापना-अर्थाय सम्भवामि युगे युगे (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="परित्राणाय (1)" color="#87CEFA" tooltip="परित्राण{नपुं}{4;एक}"]
	2 [label="साधूनाम् (2)" color="#87CEEB" tooltip="साधु{पुं}{6;बहु}"]
	3 [label="विनाशाय (3)" color="#87CEFA" tooltip="विनाश{पुं}{4;एक}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="दुष्-कृताम् (5)" color="#87CEEB" tooltip="दुष्कृत्{पुं}{6;बहु}"]
	6 [label="धर्म-संस्थापना-अर्थाय (6)" color="#87CEFA" tooltip="धर्म-संस्थापना-अर्थ{पुं}{4;एक}"]
	7 [label="सम्भवामि (7)" color="#FF6347" tooltip="सम्_भू1{कर्तरि;लट्;उ;एक;परस्मैपदी;सम्_भू;भ्वादिः}"]
	8 [label="युगे (8)" color="#708090" tooltip="युग{नपुं}{7;एक}"]
	9 [label="युगे (9)" color="#708090" tooltip="युग{नपुं}{7;एक}"]
	10 [label="(अहम्) (10)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	3 -> 1 [label="सुप्_समुच्चितः"]
	1 -> 2 [label="कर्म"]
	7 -> 3 [label="प्रयोजनम्"]
	3 -> 4 [label="समुच्चयद्योतकम्"]
	3 -> 5 [label="कर्म"]
	7 -> 6 [label="प्रयोजनम्"]
	7 -> 8 [label="कालाधिकरणम्"]
	8 -> 9 [label="वीप्सा"]
	7 -> 10 [label="कर्ता"]
}
