// सः एव अयम् मया ते अद्य योगः प्रोक्तः पुरातनः भक्तः (त्वम्) असि मे सखा च इति रहस्यम् हि एतत् उत्तमम् (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सः (1)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	2 [label="एव (2)" color="#FF00FF" tooltip="एव{अव्य}"]
	3 [label="अयम् (3)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	4 [label="मया (4)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	5 [label="ते (5)" color="#87CEFA" tooltip="युष्मद्{4;एक}"]
	6 [label="अद्य (6)" color="#FF00FF" tooltip="अद्य{अव्य}"]
	7 [label="योगः (7)" color="#00BFFF" tooltip="योग{पुं}{1;एक}"]
	8 [label="प्रोक्तः (8)" color="#00BFFF" tooltip="प्र_वच्1{कृत्_प्रत्ययः:क्त;प्र_वचँ;अदादिः;पुं}{1;एक}"]
	9 [label="पुरातनः (9)" color="#00BFFF" tooltip="पुरातन{पुं}{1;एक}"]
	10 [label="भक्तः (10)" color="#00BFFF" tooltip="भक्त{पुं}{1;एक}"]
	10.1 [label="(त्वम्) (10.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	11 [label="असि (11)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः}"]
	12 [label="मे (12)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	13 [label="सखा (13)" color="#00BFFF" tooltip="सखि{पुं}{1;एक}"]
	14 [label="च (14)" color="#FF00FF" tooltip="च{अव्य}"]
	15 [label="इति (15)" color="#FF00FF" tooltip="इति{अव्य}"]
	16 [label="रहस्यम् (16)" color="#00BFFF" tooltip="रहस्य{नपुं}{1;एक}"]
	17 [label="हि (17)" color="#FF00FF" tooltip="हि{अव्य}"]
	18 [label="एतत् (18)" color="#00BFFF" tooltip="एतद्{नपुं}{1;एक}"]
	19 [label="उत्तमम् (19)" color="#00BFFF" tooltip="उत्तम{नपुं}{1;एक}"]
	19.1 [label="(अस्ति) (19.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	8 -> 1 [label="कर्मसमानाधिकरणम्"]
	9 -> 2 [label="सम्बन्धः"]
	7 -> 3 [label="विशेषणम्"]
	8 -> 4 [label="कर्ता"]
	8 -> 5 [label="सम्प्रदानम्"]
	8 -> 6 [label="अधिकरणम्"]
	8 -> 7 [label="कर्म"]
	1 -> 9 [label="विशेषणम्"]
	11 -> 10 [label="कर्तृसमानाधिकरणम्"]
	11 -> 10.1 [label="कर्ता"]
	10 -> 12 [label="षष्ठीसम्बन्धः"]
	10 -> 13 [label="सुप्_समुच्चितम्"]
	10 -> 14 [label="समुच्चयद्योतकः"]
	14 -> 15 [label="सम्बन्धः"]
	19.1 -> 16 [label="कर्तृसमानाधिकरणम्"]
	18 -> 17 [label="सम्बन्धः"]
	19.1 -> 18 [label="कर्ता"]
	16 -> 19 [label="विशेषणम्"]
}
