// एवम् ज्ञात्वा कृतम् कर्म पूर्वैः अपि मुमुक्षुभिः कुरु कर्म एव तस्मात् त्वम् पूर्वैः पूर्वतरम् कृतम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एवम् (1)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	2 [label="ज्ञात्वा (2)" color="#808080" tooltip="ज्ञा2{कृत्_प्रत्ययः:क्त्वा;ज्ञा;क्र्यादिः}"]
	3 [label="कृतम् (3)" color="#00BFFF" tooltip="कृ3{कृत्_प्रत्ययः:क्त;डुकृञ्;तनादिः;नपुं}{1;एक}"]
	4 [label="कर्म (4)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	5 [label="पूर्वैः (5)" color="#40E0D0" tooltip="पूर्व{पुं}{3;बहु}"]
	6 [label="अपि (6)" color="#FF00FF" tooltip="अपि{अव्य}"]
	7 [label="मुमुक्षुभिः (7)" color="#40E0D0" tooltip="मुमुक्षु{पुं}{3;बहु}"]
	8 [label="कुरु (8)" color="#FF6347" tooltip="कृ3{कर्तरि;लोट्;म;एक;परस्मैपदी;डुकृञ्;तनादिः}"]
	9 [label="कर्म (9)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	10 [label="एव (10)" color="#FF00FF" tooltip="एव{अव्य}"]
	11 [label="तस्मात् (11)" color="#90EE90" tooltip="तद्{पुं}{5;एक}"]
	12 [label="त्वम् (12)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	13 [label="पूर्वैः (13)" color="#40E0D0" tooltip="पूर्व{पुं}{3;बहु}"]
	14 [label="पूर्वतरम् (14)" color="#00BFFF" tooltip="पूर्वतर{नपुं}{1;एक}"]
	15 [label="कृतम् (15)" color="#7CFC00" tooltip="कृ3{कृत्_प्रत्ययः:क्त;डुकृञ्;तनादिः;नपुं}{2;एक}"]
	2 -> 1 [label="सम्बन्धः"]
	3 -> 2 [label="पूर्वकालः"]
	3 -> 4 [label="कर्म"]
	7 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="सम्बन्धः"]
	3 -> 7 [label=" कर्ता"]
	8 -> 9 [label="कर्म"]
	9 -> 10 [label="सम्बन्धः"]
	8 -> 11 [label="हेतुः"]
	8 -> 12 [label=" कर्ता"]
	15 -> 13 [label="कर्ता"]
	9 -> 14 [label="विशेषणम्"]
	9 -> 15 [label="विशेषणम्"]
}
