// विद्या-विनय-सम्पन्ने ब्राह्मणे गवि हस्तिनि शुनि च एव श्वपाके च पण्डिताः सम-दर्शिनः (भवन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="विद्या-विनय-सम्पन्ने (1)" color="#708090" tooltip="विद्या-विनय-सम्पन्न{पुं}{7;एक}"]
	2 [label="ब्राह्मणे (2)" color="#708090" tooltip="ब्राह्मण{पुं}{7;एक}"]
	3 [label="गवि (3)" color="#708090" tooltip="गो{स्त्री}{7;एक}"]
	4 [label="हस्तिनि (4)" color="#708090" tooltip="हस्तिन्{पुं}{7;एक}"]
	5 [label="शुनि (5)" color="#708090" tooltip="श्वन्{पुं}{7;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="श्वपाके (8)" color="#708090" tooltip="श्वपाक{पुं}{7;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="पण्डिताः (10)" color="#00BFFF" tooltip="पण्डित{पुं}{1;बहु}"]
	11 [label="सम-दर्शिनः (11)" color="#00BFFF" tooltip="समदर्शिन्{पुं}{1;बहु}"]
	12 [label="(भवन्ति) (12)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः})"]
	2 -> 1 [label="विशेषणम्"]
	8 -> 2 [label="सुप्_समुच्चितम्"]
	8 -> 3 [label="सुप्_समुच्चितम्"]
	8 -> 4 [label="सुप्_समुच्चितम्"]
	8 -> 5 [label="सुप्_समुच्चितम्"]
	8 -> 6 [label="समुच्चयद्योतकम्"]
	11 -> 7 [label="सम्बन्धः"]
	12 -> 8 [label="अधिकरणम्"]
	5 -> 9 [label="समुच्चयद्योतकम्"]
	12 -> 10 [label="कर्ता"]
	12 -> 11 [label="कर्तृसमानाधिकरणम्"]
}
