// कायेन मनसा बुद्ध्या केवलैः इन्द्रियैः (च) अपि योगिनः कर्म कुर्वन्ति सङ्गम् त्यक्त्वा आत्म-शुद्धये
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कायेन (1)" color="#40E0D0" tooltip="काय{नपुं}{3;एक}"]
	2 [label="मनसा (2)" color="#40E0D0" tooltip="मनस्{नपुं}{3;एक}"]
	3 [label="बुद्ध्या (3)" color="#40E0D0" tooltip="बुद्धि{स्त्री}{3;एक}"]
	4 [label="केवलैः (4)" color="#40E0D0" tooltip="केवल{नपुं}{3;बहु}"]
	5 [label="इन्द्रियैः (5)" color="#40E0D0" tooltip="इन्द्रिय{नपुं}{3;बहु}"]
	5.1 [label="(च) (5.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	6 [label="अपि (6)" color="#FF00FF" tooltip="अपि{अव्य}"]
	7 [label="योगिनः (7)" color="#00BFFF" tooltip="योगिन्{पुं}{1;बहु}"]
	8 [label="कर्म (8)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	9 [label="कुर्वन्ति (9)" color="#FF6347" tooltip="कृ3{कर्तरि;लट्;प्र;बहु;परस्मैपदी;डुकृञ्;तनादिः}"]
	10 [label="सङ्गम् (10)" color="#7CFC00" tooltip="सङ्ग{पुं}{2;एक}"]
	11 [label="त्यक्त्वा (11)" color="#808080" tooltip="त्यज्1{कृत्_प्रत्ययः:क्त्वा;त्यजँ;भ्वादिः}"]
	12 [label="आत्म-शुद्धये (12)" color="#87CEFA" tooltip="आत्मन्-शुद्धि{स्त्री}{4;एक}"]
	5 -> 1 [label="सुप्_समुच्चितम्"]
	5 -> 2 [label="सुप्_समुच्चितम्"]
	5 -> 3 [label="सुप्_समुच्चितम्"]
	5 -> 4 [label="विशेषणम्"]
	9 -> 5 [label="करणम्"]
	3 -> 5.1 [label="समुच्चयद्योतकः"]
	5 -> 6 [label="सम्बन्धः"]
	9 -> 7 [label="कर्ता"]
	11 -> 7 [label="कर्ता" style=dotted]
	9 -> 8 [label="कर्म"]
	11 -> 10 [label="कर्म"]
	9 -> 11 [label="पूर्वकालः"]
	9 -> 12 [label="प्रयोजनम्"]
}
