// सन्न्यासः कर्म-योगः च निस्-श्रेयस-करौ उभौ (स्तः) तयोः तु कर्म-सन्न्यासात् कर्म-योगः विशिष्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सन्न्यासः (1)" color="#00BFFF" tooltip="सन्न्यास{पुं}{1;एक}"]
	2 [label="कर्म-योगः (2)" color="#00BFFF" tooltip="कर्मन्-योग{पुं}{1;एक}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="निस्-श्रेयस-करौ (4)" color="#00BFFF" tooltip="निःश्रेयस-कर{पुं}{1;द्वि}"]
	5 [label="उभौ (5)" color="#00BFFF" tooltip="उभ{पुं}{1;द्वि}"]
	5.1 [label="(स्तः) (5.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;असँ;अदादिः})"]
	6 [label="तयोः (6)" color="#87CEEB" tooltip="तद्{पुं}{6;द्वि}"]
	7 [label="तु (7)" color="#FF00FF" tooltip="तु{अव्य}"]
	8 [label="कर्म-सन्न्यासात् (8)" color="#90EE90" tooltip="कर्मन्-सन्न्यास{पुं}{5;एक}"]
	9 [label="कर्म-योगः (9)" color="#00BFFF" tooltip="कर्मन्-योग{पुं}{1;एक}"]
	10 [label="विशिष्यते (10)" color="#FF6347" tooltip="वि_शास्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;वि_शासुँ;अदादिः}"]
	2 -> 1 [label="सुप्समुच्चितम्"]
	5.1 -> 2 [label="समुच्चितकर्ता"]
	2 -> 3 [label="समुच्चयद्योतकः"]
	5.1 -> 4 [label="कर्तृसमानाधिकरणम्"]
	4 -> 5 [label="विशेषणम्"]
	9 -> 6 [label="निर्धारणम्"]
	10 -> 7 [label="सम्बन्धः"]
	10 -> 8 [label="अपादानम्"]
	10 -> 9 [label="कर्ता"]
}
