// युक्तः कर्म-फलम् त्यक्त्वा शान्तिम् आप्नोति नैष्ठिकीम् अ-युक्तः काम-कारेण फले सक्तः निबध्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="युक्तः (1)" color="#00BFFF" tooltip="युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;एक}"]
	2 [label="कर्म-फलम् (2)" color="#7CFC00" tooltip="कर्मन्-फल{नपुं}{2;एक}"]
	3 [label="त्यक्त्वा (3)" color="#808080" tooltip="त्यज्1{कृत्_प्रत्ययः:क्त्वा;त्यजँ;भ्वादिः}"]
	4 [label="शान्तिम् (4)" color="#7CFC00" tooltip="शान्ति{स्त्री}{2;एक}"]
	5 [label="आप्नोति (5)" color="#FF6347" tooltip="आप्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;आपॢँ;स्वादिः}"]
	6 [label="नैष्ठिकीम् (6)" color="#7CFC00" tooltip="नैष्ठिकी{स्त्री}{2;एक}"]
	7 [label="अ-युक्तः (7)" color="#00BFFF" tooltip="न-युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;एक}"]
	8 [label="काम-कारेण (8)" color="#40E0D0" tooltip="काम-कार{पुं}{3;एक}"]
	9 [label="फले (9)" color="#708090" tooltip="फल{नपुं}{7;एक}"]
	10 [label="सक्तः (10)" color="#00BFFF" tooltip="सच्2{कृत्_प्रत्ययः:क्त;षचँ;भ्वादिः;पुं}{1;एक}"]
	11 [label="निबध्यते (11)" color="#FF6347" tooltip="नि_बन्ध्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;नि_बन्धँ;क्र्यादिः}"]
	5 -> 1 [label="कर्ता"]
	3 -> 1 [label="कर्ता" style=dotted]
	3 -> 2 [label="कर्म"]
	5 -> 3 [label="पूर्वकालः"]
	5 -> 4 [label="कर्म"]
	4 -> 6 [label="विशेषणम्"]
	11 -> 7 [label="कर्ता"]
	11 -> 8 [label="हेतुः"]
	11 -> 9 [label="अधिकरणम्"]
	7 -> 10 [label="विशेषणम्"]
}
