// न प्रहृष्येत् प्रियम् प्राप्य न उद्विजेत् प्राप्य च अ-प्रियम् स्थिर-बुद्धिः अ-सम्मूढः ब्रह्म-वित् ब्रह्मणि स्थितः (भवति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="प्रहृष्येत् (2)" color="#FF6347" tooltip="प्र_हृष्1{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;प्र_हृषँ;दिवादिः}"]
	3 [label="प्रियम् (3)" color="#7CFC00" tooltip="प्रिय{पुं}{2;एक}"]
	4 [label="प्राप्य (4)" color="#808080" tooltip="प्र_आप्1{कृत्_प्रत्ययः:ल्यप्;प्र_आपॢँ;स्वादिः}"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="उद्विजेत् (6)" color="#FF6347" tooltip="उद्_विज्2{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;उद्_ओँविजीँ;तुदादिः}"]
	7 [label="प्राप्य (7)" color="#808080" tooltip="प्र_आप्1{कृत्_प्रत्ययः:ल्यप्;प्र_आपॢँ;स्वादिः}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="अ-प्रियम् (9)" color="#7CFC00" tooltip="न-प्रिय{पुं}{2;एक}"]
	10 [label="स्थिर-बुद्धिः (10)" color="#00BFFF" tooltip="स्थिर-बुद्धि{स्त्री}{1;एक}"]
	11 [label="अ-सम्मूढः (11)" color="#00BFFF" tooltip="न-सम्मूढ{पुं}{1;एक}"]
	12 [label="ब्रह्म-वित् (12)" color="#00BFFF" tooltip="ब्रह्मन्-विद्{पुं}{1;एक}"]
	13 [label="ब्रह्मणि (13)" color="#708090" tooltip="ब्रह्मन्{नपुं}{7;एक}"]
	14 [label="स्थितः (14)" color="#00BFFF" tooltip="स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;पुं}{1;एक}"]
	14.1 [label="(भवति) (14.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	2 -> 1 [label="प्रतिषेधः"]
	6 -> 2 [label="समुच्चितम्"]
	4 -> 3 [label="कर्म"]
	2 -> 4 [label="पूर्वकालः"]
	6 -> 5 [label="प्रतिषेधः"]
	6 -> 7 [label="पूर्वकालः"]
	6 -> 8 [label="समुच्चयद्योतकम्"]
	7 -> 9 [label="कर्म"]
	12 -> 10 [label="विशेषणम्"]
	12 -> 11 [label="विशेषणम्"]
	14 -> 12 [label="कर्ता"]
	14 -> 13 [label="अधिकरणम्"]
	14.1 -> 14 [label="कर्ता"]
}
