// लभन्ते ब्रह्म-निर्वाणम् ऋषयः क्षीण-कल्मषाः छिन्न-द्वैधाः यत-आत्मानः सर्व-भूत-हिते रताः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="लभन्ते (1)" color="#FF6347" tooltip="लभ्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;डुलभँष्;भ्वादिः}"]
	2 [label="ब्रह्म-निर्वाणम् (2)" color="#7CFC00" tooltip="ब्रह्मन्-निर्वाण{नपुं}{2;एक}"]
	3 [label="ऋषयः (3)" color="#00BFFF" tooltip="ऋषि{पुं}{1;बहु}"]
	4 [label="क्षीण-कल्मषाः (4)" color="#00BFFF" tooltip="क्षीण-कल्मष{पुं}{1;बहु}"]
	5 [label="छिन्न-द्वैधाः (5)" color="#00BFFF" tooltip="छिन्न-द्वैध{पुं}{1;बहु}"]
	6 [label="यत-आत्मानः (6)" color="#00BFFF" tooltip="यत-आत्मन्{पुं}{1;बहु}"]
	7 [label="सर्व-भूत-हिते (7)" color="#708090" tooltip="सर्व-भूत-हित{पुं}{7;एक}"]
	8 [label="रताः (8)" color="#00BFFF" tooltip="रम्1{कृत्_प्रत्ययः:क्त;रमुँ;भ्वादिः;पुं}{1;बहु}"]
	1 -> 2 [label="कर्म"]
	1 -> 3 [label="कर्ता"]
	3 -> 4 [label="विशेषणम्"]
	3 -> 5 [label="विशेषणम्"]
	3 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="अधिकरणम्"]
	3 -> 8 [label="विशेषणम्"]
}
