// सर्व-कर्माणि मनसा सन्न्यस्य आस्ते सुखम् वशी नव-द्वारे पुरे देही न एव कुर्वन् न कारयन् (च)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सर्व-कर्माणि (1)" color="#7CFC00" tooltip="सर्व-कर्मन्{नपुं}{2;बहु}"]
	2 [label="मनसा (2)" color="#40E0D0" tooltip="मनस्{नपुं}{3;एक}"]
	3 [label="सन्न्यस्य (3)" color="#808080" tooltip="सम्_नि_अस्1{कृत्_प्रत्ययः:ल्यप्;सम्_नि_असँ;भ्वादिः}"]
	4 [label="आस्ते (4)" color="#FF6347" tooltip="आस्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;आसँ;अदादिः}"]
	5 [label="सुखम् (5)" color="#FF00FF" tooltip="सुख{अव्य}"]
	6 [label="वशी (6)" color="#00BFFF" tooltip="वशिन्{पुं}{1;एक}"]
	7 [label="नव-द्वारे (7)" color="#708090" tooltip="नवन्-द्वार{नपुं}{7;एक}"]
	8 [label="पुरे (8)" color="#708090" tooltip="पुर{नपुं}{7;एक}"]
	9 [label="देही (9)" color="#00BFFF" tooltip="देहिन्{पुं}{1;एक}"]
	10 [label="न (10)" color="#FF00FF" tooltip="न{अव्य}"]
	11 [label="एव (11)" color="#FF00FF" tooltip="एव{अव्य}"]
	12 [label="कुर्वन् (12)" color="#00BFFF" tooltip="कृ3{कृत्_प्रत्ययः:शतृ;डुकृञ्;तनादिः;पुं}{1;एक}"]
	13 [label="न (13)" color="#FF00FF" tooltip="न{अव्य}"]
	14 [label="कारयन् (14)" color="#00BFFF" tooltip="कृ3_णिच्{कृत्_प्रत्ययः:शतृ;डुकृञ्_णिच्;तनादिः;पुं}{1;एक}"]
	15 [label="(च) (15)" color="#FF00FF" tooltip="(च{अव्य})"]
	3 -> 1 [label="कर्म"]
	3 -> 2 [label="करणम्"]
	4 -> 3 [label="पूर्वकालः"]
	4 -> 5 [label="क्रियाविशेषणम्"]
	9 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="विशेषणम्"]
	4 -> 8 [label="अधिकरणम्"]
	4 -> 9 [label="कर्ता"]
	3 -> 9 [label="कर्ता" style=dotted]
	12 -> 10 [label="प्रतिषेधः"]
	14 -> 11 [label="सम्बन्धः"]
	14 -> 12 [label="समुच्चितम्"]
	14 -> 13 [label="प्रतिषेधः"]
	4 -> 14 [label="वर्तमानसमानकालः"]
	14 -> 15 [label="सुप्_समुच्चयद्योतकः"]
}
