// यत् साङ्ख्यैः प्राप्यते स्थानम् तत् योगैः अपि गम्यते एकम् साङ्ख्यम् च योगम् च यः पश्यति सः पश्यति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यत् (1)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	2 [label="साङ्ख्यैः (2)" color="#40E0D0" tooltip="साङ्ख्य{नपुं}{3;बहु}"]
	3 [label="प्राप्यते (3)" color="#FF6347" tooltip="प्र_आप्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;प्र_आपॢँ;स्वादिः}"]
	4 [label="स्थानम् (4)" color="#7CFC00" tooltip="स्थान{नपुं}{2;एक}"]
	5 [label="तत् (5)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	6 [label="योगैः (6)" color="#40E0D0" tooltip="योग{पुं}{3;बहु}"]
	7 [label="अपि (7)" color="#FF00FF" tooltip="अपि{अव्य}"]
	8 [label="गम्यते (8)" color="#FF6347" tooltip="गम्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;गमॢँ;भ्वादिः}"]
	9 [label="एकम् (9)" color="#7CFC00" tooltip="एक{पुं}{2;एक}"]
	10 [label="साङ्ख्यम् (10)" color="#7CFC00" tooltip="साङ्ख्य{नपुं}{2;एक}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="योगम् (12)" color="#7CFC00" tooltip="योग{पुं}{2;एक}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	14 [label="यः (14)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	15 [label="पश्यति (15)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	16 [label="सः (16)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	17 [label="पश्यति (17)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	4 -> 1 [label="विशेषणम्"]
	5 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	3 -> 2 [label="कर्ता"]
	3 -> 4 [label="कर्म"]
	8 -> 5 [label="कर्म"]
	8 -> 6 [label="कर्ता"]
	6 -> 7 [label="सम्बन्धः"]
	15 -> 9 [label="कर्मसमानाधिकरणम्"]
	12 -> 10 [label="सुप्समुच्चितम्"]
	10 -> 11 [label="समुच्चयद्योतकः"]
	15 -> 12 [label="कर्म"]
	112 -> 13 [label="समुच्चयद्योतकः"]
	15 -> 14 [label="कर्ता"]
	16 -> 14 [label="नित्यसम्बन्धः" style=dotted]
	17 -> 16 [label="कर्ता"]
}
