// सन्न्यासः(सन्न्यासं) तु महान्-बाहो दुःखम् आप्तुम् अ-योगतः (अस्ति) योग-युक्तः मुनिः ब्रह्म नचिरेण अधिगच्छति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सन्न्यासः(सन्न्यासं) (1)" color="#7CFC00" tooltip="सन्न्यास{पुं}{2;एक}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="महान्-बाहो (3)" color="#7FFFD4" tooltip="महाबाहु{पुं}{8;एक}"]
	4 [label="दुःखम् (4)" color="#00BFFF" tooltip="दुःख{नपुं}{1;एक}"]
	5 [label="आप्तुम् (5)" color="#808080" tooltip="आप्1{कृत्_प्रत्ययः:तुमुन्;आपॢँ;स्वादिः}"]
	6 [label="अ-योगतः (6)" color="#808080" tooltip="अयोगतः{तसिल्}"]
	6.1 [label="(अस्ति) (6.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	7 [label="योग-युक्तः (7)" color="#00BFFF" tooltip="योग-युक्त{पुं}{1;एक}"]
	8 [label="मुनिः (8)" color="#00BFFF" tooltip="मुनि{पुं}{1;एक}"]
	9 [label="ब्रह्म (9)" color="#7CFC00" tooltip="ब्रह्मन्{नपुं}{2;एक}"]
	10 [label="नचिरेण (10)" color="#40E0D0" tooltip="न-चिर{नपुं}{3;एक}"]
	11 [label="अधिगच्छति (11)" color="#FF6347" tooltip="अधि_गम्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;अधि_गमॢँ;भ्वादिः}"]
	5 -> 1 [label="कर्म"]
	1 -> 2 [label="सम्बन्धः"]
	6.1 -> 3 [label="सम्बोध्यः"]
	6.1 -> 4 [label="कर्ता"]
	6.1 -> 5 [label="सहायकक्रिया"]
	5 -> 6 [label="हेतुः"]
	8 -> 7 [label="विशेषणम्"]
	11 -> 8 [label="कर्ता"]
	11 -> 9 [label="कर्म"]
	11 -> 10 [label="क्रियाविशेषणम्"]
}
