// तत्-बुद्धयः तत्-आत्मानः तत्-निष्ठाः तत्-परायणाः गच्छन्ति अ-पुनरावृत्तिम् ज्ञान-निर्धूत-कल्मषाः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तत्-बुद्धयः (1)" color="#00BFFF" tooltip="तद्-बुद्धि{स्त्री}{1;बहु}"]
	2 [label="तत्-आत्मानः (2)" color="#00BFFF" tooltip="तद्-आत्मन्{पुं}{1;बहु}"]
	3 [label="तत्-निष्ठाः (3)" color="#00BFFF" tooltip="तद्-निष्ठा{स्त्री}{1;बहु}"]
	4 [label="तत्-परायणाः (4)" color="#00BFFF" tooltip="तद्-परायणा{स्त्री}{1;बहु}"]
	5 [label="गच्छन्ति (5)" color="#FF6347" tooltip="गम्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;गमॢँ;भ्वादिः}"]
	6 [label="अ-पुनरावृत्तिम् (6)" color="#7CFC00" tooltip="अपुनरावृत्ति{स्त्री}{2;एक}"]
	7 [label="ज्ञान-निर्धूत-कल्मषाः (7)" color="#00BFFF" tooltip="ज्ञान-निर्धूत-कल्मषा{स्त्री}{1;बहु}"]
	7 -> 1 [label="विशेषणम्"]
	7 -> 2 [label="विशेषणम्"]
	7 -> 3 [label="विशेषणम्"]
	7 -> 4 [label="विशेषणम्"]
	5 -> 6 [label="कर्म"]
	5 -> 7 [label="कर्ता"]
}
