// ये हि संस्पर्श-जाः भोगाः (सन्ति) दुःख-योनयः एव ते आदि-अन्तवन्तः (सन्ति) कौन्तेय न तेषु रमते बुधः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ये (1)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="संस्पर्श-जाः (3)" color="#00BFFF" tooltip="संस्पर्श-ज{पुं}{1;बहु}"]
	4 [label="भोगाः (4)" color="#00BFFF" tooltip="भोग{पुं}{1;बहु}"]
	4.1 [label="(सन्ति) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	5 [label="दुःख-योनयः (5)" color="#00BFFF" tooltip="दुःख-योनि{पुं}{1;बहु}"]
	6 [label="एव (6)" color="#FF00FF" tooltip="एव{अव्य}"]
	7 [label="ते (7)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	8 [label="आदि-अन्तवन्तः (8)" color="#00BFFF" tooltip="आदि-अन्तवत्{पुं}{1;बहु}"]
	8.1 [label="(सन्ति) (8.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	9 [label="कौन्तेय (9)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	10 [label="न (10)" color="#FF00FF" tooltip="न{अव्य}"]
	11 [label="तेषु (11)" color="#708090" tooltip="तद्{पुं}{7;बहु}"]
	12 [label="रमते (12)" color="#FF6347" tooltip="रम्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;रमुँ;भ्वादिः}"]
	13 [label="बुधः (13)" color="#00BFFF" tooltip="बुध{पुं}{1;एक}"]
	4 -> 1 [label="विशेषणम्"]
	7 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	1 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="विशेषणम्"]
	4.1 -> 4 [label="कर्ता"]
	8.1 -> 5 [label="कर्तृसमानाधिकरणम्"]
	5 -> 6 [label="सम्बन्धः"]
	8.1 -> 7 [label="कर्ता"]
	5 -> 8 [label="विशेषणम्"]
	12 -> 9 [label="सम्बोध्यः"]
	12 -> 10 [label="प्रतिषेधः"]
	12 -> 11 [label="अधिकरणम्"]
	12 -> 13 [label="कर्ता"]
}
