// शक्नोति इह एव यः सोढुम् *प्राक् शरीर-वि-मोक्षणात् काम-क्रोध-उद्भवम् वेगम् सः युक्तः सः सुखी नरः (अस्ति) (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="शक्नोति (1)" color="#FF6347" tooltip="शक्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;शकॢँ;स्वादिः}"]
	2 [label="इह (2)" color="#FF00FF" tooltip="इह{अव्य}"]
	3 [label="एव (3)" color="#FF00FF" tooltip="एव{अव्य}"]
	4 [label="यः (4)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	5 [label="सोढुम् (5)" color="#808080" tooltip="सह1{कृत्_प्रत्ययः:तुमुन्;षहँ;भ्वादिः}"]
	6 [label="*प्राक् (6)" color="#FF00FF" tooltip="प्राक्{अव्य}"]
	7 [label="शरीर-वि-मोक्षणात् (7)" color="#90EE90" tooltip="शरीर-वि-मोक्षण{पुं}{5;एक}"]
	8 [label="काम-क्रोध-उद्भवम् (8)" color="#7CFC00" tooltip="काम-क्रोध-उद्भव{पुं}{2;एक}"]
	9 [label="वेगम् (9)" color="#7CFC00" tooltip="वेग{पुं}{2;एक}"]
	10 [label="सः (10)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	11 [label="युक्तः (11)" color="#00BFFF" tooltip="युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;एक}"]
	12 [label="सः (12)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	13 [label="सुखी (13)" color="#00BFFF" tooltip="सुखिन्{पुं}{1;एक}"]
	14 [label="नरः (14)" color="#00BFFF" tooltip="नर{पुं}{1;एक}"]
	14.1 [label="(अस्ति) (14.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	11.1 [label="(अस्ति) (11.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5 -> 2 [label="अधिकरणम्"]
	6 -> 3 [label="सम्बन्धः"]
	1 -> 4 [label="कर्ता"]
	1 -> 5 [label="प्रयोजनम्"]
	5 -> 6 [label="कालाधिकरणम्"]
	6 -> 7 [label="उपपदसम्बन्धः"]
	9 -> 8 [label="विशेषणम्"]
	5 -> 9 [label="कर्म"]
	11.1 -> 10 [label="कर्ता"]
	11.1 -> 11 [label="कर्तृसमानाधिकरणम्"]
	14 -> 12 [label="विशेषणम्"]
	14.1 -> 13 [label="कर्तृसमानाधिकरणम्"]
	14.1 -> 14 [label="कर्ता"]
}
