// सन्न्यासम् कर्मणाम् कृष्ण पुनः योगम् च शंससि (त्वम) यत् श्रेयः एतयोः एकम् (भवति) तत् मे ब्रूहि सुनिश्चितम् (त्वम)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सन्न्यासम् (1)" color="#7CFC00" tooltip="सन्न्यास{पुं}{2;एक}"]
	2 [label="कर्मणाम् (2)" color="#87CEEB" tooltip="कर्मन्{नपुं}{6;बहु}"]
	3 [label="कृष्ण (3)" color="#7FFFD4" tooltip="कृष्ण{पुं}{8;एक}"]
	4 [label="पुनः (4)" color="#FF00FF" tooltip="पुनः{अव्य}"]
	5 [label="योगम् (5)" color="#7CFC00" tooltip="योग{पुं}{2;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="शंससि (7)" color="#FF6347" tooltip="शंस्1{कर्तरि;लट्;म;एक;परस्मैपदी;शंसुँ;भ्वादिः}"]
	7.1 [label="(त्वम) (7.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	8 [label="यत् (8)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	9 [label="श्रेयः (9)" color="#00BFFF" tooltip="श्रेयस्{नपुं}{1;एक}"]
	10 [label="एतयोः (10)" color="#87CEEB" tooltip="एतद्{पुं}{6;द्वि}"]
	11 [label="एकम् (11)" color="#00BFFF" tooltip="एक{नपुं}{1;एक}"]
	11.1 [label="(भवति) (11.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	12 [label="तत् (12)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	13 [label="मे (13)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	14 [label="ब्रूहि (14)" color="#FF6347" tooltip="ब्रू1{कर्तरि;लोट्;म;एक;परस्मैपदी;ब्रूञ्;अदादिः}"]
	15 [label="सुनिश्चितम् (15)" color="#00BFFF" tooltip="सुनिश्चित{नपुं}{1;एक}"]
	15.1 [label="(त्वम) (15.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	6 -> 1 [label="समुच्चितम्"]
	1 -> 2 [label="षष्ठीसम्बन्धः"]
	7 -> 3 [label="सम्बोध्यः"]
	7 -> 4 [label="क्रियाविशेषणम्"]
	7 -> 5 [label="कर्म"]
	6 -> 6 [label="समुच्चयद्योतकम्"]
	7 -> 7.1 [label="कर्ता"]
	11 -> 8 [label="विशेषणम्"]
	12 -> 8 [label="नित्यसम्बन्धः" style=dotted]
	11.1 -> 9 [label="कर्तृसमानाधिकरणम्"]
	11 -> 10 [label="निर्धारणम्"]
	11.1 -> 11 [label="कर्ता"]
	14 -> 12 [label="कर्म"]
	14 -> 13 [label="षष्ठीसम्बन्धः"]
	14 -> 15 [label="क्रियाविशेषणम्"]
	14 -> 15.1 [label="कर्ता"]
}
