// साङ्ख्य-योगौ *पृथक् बालाः प्रवदन्ति न पण्डिताः (प्रवदन्ति) एकम् अपि आस्थितः *सम्यक् उभयोः विन्दते फलम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="साङ्ख्य-योगौ (1)" color="#00BFFF" tooltip="साङ्ख्य-योग{पुं}{1;द्वि}"]
	2 [label="*पृथक् (2)" color="#FF00FF" tooltip="पृथक्{अव्य}"]
	3 [label="बालाः (3)" color="#00BFFF" tooltip="बाल{पुं}{1;बहु}"]
	4 [label="प्रवदन्ति (4)" color="#FF6347" tooltip="प्र_वद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;प्र_वदँ;भ्वादिः}"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="पण्डिताः (6)" color="#00BFFF" tooltip="पण्डित{पुं}{1;बहु}"]
	6.1 [label="(प्रवदन्ति) (6.1)" color="#FF6347" tooltip="(प्र_वद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;प्र_वदँ;भ्वादिः})"]
	7 [label="एकम् (7)" color="#00BFFF" tooltip="एक{नपुं}{1;एक}"]
	8 [label="अपि (8)" color="#FF00FF" tooltip="अपि{अव्य}"]
	9 [label="आस्थितः (9)" color="#00BFFF" tooltip="आङ्_स्था1{कृत्_प्रत्ययः:क्त;आङ्_ष्ठा;भ्वादिः;पुं}{1;एक}"]
	10 [label="*सम्यक् (10)" color="#FF00FF" tooltip="सम्यक्{अव्य}"]
	11 [label="उभयोः (11)" color="#87CEEB" tooltip="उभ{पुं}{6;द्वि}"]
	12 [label="विन्दते (12)" color="#FF6347" tooltip="विद्3{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;विदॢँ;तुदादिः}"]
	13 [label="फलम् (13)" color="#7CFC00" tooltip="फल{नपुं}{2;एक}"]
	4 -> 1 [label="कर्म"]
	4 -> 2 [label="क्रियाविशेषणम्"]
	4 -> 3 [label="कर्ता"]
	6.1 -> 5 [label="प्रतिषेधः"]
	6.1 -> 6 [label="कर्ता"]
	9 -> 7 [label="कर्ता"]
	7 -> 8 [label="सम्बन्धः"]
	12 -> 9 [label="कर्ता"]
	9 -> 10 [label="क्रियाविशेषणम्"]
	13 -> 11 [label="षष्ठीसम्बन्धः"]
	12 -> 13 [label="कर्म"]
}
