// भोक्तारम् यज्ञ-तपसाम् सर्व-लोक-महत्-ईश्वरम् सुहृदम् सर्व-भूतानाम् (च) ज्ञात्वा माम् शान्तिम् ऋच्छति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="भोक्तारम् (1)" color="#7CFC00" tooltip="भोक्तृ{पुं}{2;एक}"]
	2 [label="यज्ञ-तपसाम् (2)" color="#87CEEB" tooltip="यज्ञ-तपस्{नपुं}{6;बहु}"]
	3 [label="सर्व-लोक-महत्-ईश्वरम् (3)" color="#7CFC00" tooltip="सर्व-लोक-महत्-ईश्वर{पुं}{2;एक}"]
	4 [label="सुहृदम् (4)" color="#7CFC00" tooltip="सुहृद्{पुं}{2;एक}"]
	5 [label="सर्व-भूतानाम् (5)" color="#87CEEB" tooltip="सर्व-भूत{पुं}{6;बहु}"]
	6.1 [label="(च) (6.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	6 [label="ज्ञात्वा (6)" color="#808080" tooltip="ज्ञा2{कृत्_प्रत्ययः:क्त्वा;ज्ञा;क्र्यादिः}"]
	7 [label="माम् (7)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	8 [label="शान्तिम् (8)" color="#7CFC00" tooltip="शान्ति{स्त्री}{2;एक}"]
	9 [label="ऋच्छति (9)" color="#708090" tooltip="ऋ1{कृत्_प्रत्ययः:शतृ;ऋ;भ्वादिः;पुं}{7;एक}"]
	4 -> 1 [label="सुप्_समुच्चितम्"]
	1 -> 2 [label="षष्ठीसम्बन्धः"]
	1 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="कर्मसमानाधिकरणम्"]
	4 -> 5 [label="षष्ठीसम्बन्धः"]
	4 -> 6.1 [label="समुच्चयद्योतकः"]
	9 -> 6 [label="पूर्वकालः"]
	6 -> 7 [label="कर्म"]
	9 -> 8 [label="कर्म"]
}
