// काम-क्रोध-वियुक्तानाम् यतीनाम् यत-चेतसाम् अभितः ब्रह्म-निर्वाणम् वर्तते विदित-आत्मनाम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="काम-क्रोध-वियुक्तानाम् (1)" color="#87CEEB" tooltip="काम-क्रोध-वियुक्त{नपुं}{6;बहु}"]
	2 [label="यतीनाम् (2)" color="#87CEEB" tooltip="यति{पुं}{6;बहु}"]
	3 [label="यत-चेतसाम् (3)" color="#87CEEB" tooltip="यत-चेतस्{नपुं}{6;बहु}"]
	4 [label="अभितः (4)" color="#FF00FF" tooltip="अभितः{अव्य}"]
	5 [label="ब्रह्म-निर्वाणम् (5)" color="#7CFC00" tooltip="ब्रह्मन्-निर्वाण{नपुं}{2;एक}"]
	6 [label="वर्तते (6)" color="#808080" tooltip="वृत्1{कर्तरि;लट्;प्र;एक;आत्मनैपदी;वृतुँ;भ्वादिः}"]
	7 [label="विदित-आत्मनाम् (7)" color="#87CEEB" tooltip="विदित-आत्मन्{पुं}{6;बहु}"]
	2 -> 1 [label="विशेषणम्"]
	4 -> 2 [label="उपपदसम्बन्धः"]
	2 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="अधिकरणम्"]
	6 -> 5 [label="कर्ता"]
	2 -> 7 [label="विशेषणम्"]
}
