// ज्ञेयः सः नित्य-सन्न्यासी यः न द्वेष्टि न काङ्क्षति (च) निर्-द्वन्द्वः हि महान्-बाहो सुखम् बन्धात् प्रमुच्यते (पुरुषः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ज्ञेयः (1)" color="#00BFFF" tooltip="ज्ञा2{कृत्_प्रत्ययः:यत्;ज्ञा;क्र्यादिः;पुं}{1;एक}"]
	2 [label="सः (2)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	3 [label="नित्य-सन्न्यासी (3)" color="#00BFFF" tooltip="नित्य-सन्न्यासिन्{पुं}{1;एक}"]
	4 [label="यः (4)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="द्वेष्टि (6)" color="#FF6347" tooltip="द्विष्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;द्विषँ;अदादिः}"]
	7 [label="न (7)" color="#FF00FF" tooltip="न{अव्य}"]
	8 [label="काङ्क्षति (8)" color="#FF6347" tooltip="काङ्क्ष्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;काक्षिँ;भ्वादिः}"]
	8.1 [label="(च) (8.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	9 [label="निर्-द्वन्द्वः (9)" color="#00BFFF" tooltip="निर्-द्वन्द्व{पुं}{1;एक}"]
	10 [label="हि (10)" color="#FF00FF" tooltip="हि{अव्य}"]
	11 [label="महान्-बाहो (11)" color="#7FFFD4" tooltip="महाबाहु{पुं}{8;एक}"]
	12 [label="सुखम् (12)" color="#FF00FF" tooltip="सुख{अव्य}"]
	13 [label="बन्धात् (13)" color="#90EE90" tooltip="बन्ध{पुं}{5;एक}"]
	14 [label="प्रमुच्यते (14)" color="#FF6347" tooltip="प्र_मुच्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;प्र_मुचॢँ;तुदादिः}"]
	14.1 [label="(पुरुषः) (14.1)" color="#00BFFF" tooltip="(पुरुष{पुं}{1;एक})"]
	1 -> 2 [label="कर्म"]
	1 -> 3 [label="कर्मसमानाधिकरणम्"]
	6 -> 4 [label="कर्ता"]
	6 -> 5 [label="प्रतिषेधः"]
	8 -> 6 [label="समुच्चितम्"]
	6 -> 7 [label="प्रतिषेधः"]
	8 -> 8.1 [label="समुच्चयद्योतकः"]
	0 -> 9 [label="विशेषणम्"]
	14 -> 10 [label="सम्बन्धः"]
	6 -> 11 [label="सम्बोध्यः"]
	14 -> 12 [label="क्रियाविशेषणम्"]
	14 -> 13 [label="अपादानम्"]
	14 -> 14.1 [label="कर्ता"]
}
