// इह एव तैः जितः सर्गः येषाम् साम्ये स्थितम् मनः निर्-दोषम् हि समम् (च) ब्रह्म (अस्ति) तस्मात् ब्रह्मणि ते स्थिताः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इह (1)" color="#FF00FF" tooltip="इह{अव्य}"]
	2 [label="एव (2)" color="#FF00FF" tooltip="एव{अव्य}"]
	3 [label="तैः (3)" color="#40E0D0" tooltip="तद्{पुं}{3;बहु}"]
	4 [label="जितः (4)" color="#00BFFF" tooltip="जि1{कृत्_प्रत्ययः:क्त;जि;भ्वादिः;पुं}{1;एक}"]
	5 [label="सर्गः (5)" color="#00BFFF" tooltip="सर्ग{पुं}{1;एक}"]
	6 [label="येषाम् (6)" color="#87CEEB" tooltip="यद्{पुं}{6;बहु}"]
	7 [label="साम्ये (7)" color="#708090" tooltip="साम्य{नपुं}{7;एक}"]
	8 [label="स्थितम् (8)" color="#00BFFF" tooltip="स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;नपुं}{1;एक}"]
	9 [label="मनः (9)" color="#00BFFF" tooltip="मनस्{नपुं}{1;एक}"]
	10 [label="निर्-दोषम् (10)" color="#00BFFF" tooltip="निर्-दोष{नपुं}{1;एक}"]
	11 [label="हि (11)" color="#FF00FF" tooltip="हि{अव्य}"]
	12 [label="समम् (12)" color="#00BFFF" tooltip="सम{नपुं}{1;एक}"]
	12.1 [label="(च) (12.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	13 [label="ब्रह्म (13)" color="#00BFFF" tooltip="ब्रह्मन्{नपुं}{1;एक}"]
	13.1 [label="(अस्ति) (13.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	14 [label="तस्मात् (14)" color="#90EE90" tooltip="तद्{पुं}{5;एक}"]
	15 [label="ब्रह्मणि (15)" color="#708090" tooltip="ब्रह्मन्{नपुं}{7;एक}"]
	16 [label="ते (16)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	17 [label="स्थिताः (17)" color="#00BFFF" tooltip="स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;पुं}{1;बहु}"]
	4 -> 1 [label="अधिकरणम्"]
	1 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="कर्ता"]
	6 -> 3 [label="नित्यसम्बन्धः" style=dotted]
	4 -> 5 [label="कर्म"]
	9 -> 6 [label="षष्ठीसम्बन्धः"]
	8 -> 7 [label="अधिकरणम्"]
	8 -> 9 [label="कर्ता"]
	13.1 -> 10 [label="सुप्_समुच्चितम्"]
	13.1 -> 11 [label="सम्बन्धः"]
	13.1 -> 12 [label="कर्तृसमानाधिकरणम्"]
	12 -> 12.1 [label="समुच्चयद्योतकम्"]
	13.1 -> 13 [label="कर्ता"]
	17 -> 14 [label="हेतुः"]
	17 -> 15 [label="अधिकरणम्"]
	17 -> 16 [label="कर्ता"]
}
