// न कर्तृत्वम् न कर्माणि लोकस्य सृजति प्रभुः न कर्म-फल-संयोगम् स्व-भावः तु प्रवर्तते (च)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="कर्तृत्वम् (2)" color="#7CFC00" tooltip="कर्तृत्व{पुं}{2;एक}"]
	3 [label="न (3)" color="#FF00FF" tooltip="न{अव्य}"]
	4 [label="कर्माणि (4)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;बहु}"]
	5 [label="लोकस्य (5)" color="#87CEEB" tooltip="लोक{पुं}{6;एक}"]
	6 [label="सृजति (6)" color="#FF6347" tooltip="सृज्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;सृजँ;तुदादिः}"]
	7 [label="प्रभुः (7)" color="#00BFFF" tooltip="प्रभु{पुं}{1;एक}"]
	8 [label="न (8)" color="#FF00FF" tooltip="न{अव्य}"]
	9 [label="कर्म-फल-संयोगम् (9)" color="#7CFC00" tooltip="कर्मन्-फल-संयोग{पुं}{2;एक}"]
	10 [label="स्व-भावः (10)" color="#00BFFF" tooltip="स्वभाव{पुं}{1;एक}"]
	11 [label="तु (11)" color="#FF00FF" tooltip="तु{अव्य}"]
	12 [label="प्रवर्तते (12)" color="#FF6347" tooltip="प्र_वृत्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;प्र_वृतुँ;भ्वादिः}"]
	12.1 [label="(च) (12.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	2 -> 1 [label="प्रतिषेधः"]
	6 -> 2 [label="कर्म"]
	4 -> 3 [label="प्रतिषेधः"]
	2 -> 4 [label="सुप्_समुच्चितम्"]
	2 -> 5 [label="षष्ठीसम्बन्धः"]
	6 -> 7 [label="कर्ता"]
	9 -> 8 [label="प्रतिषेधः"]
	2 -> 9 [label="सुप्_समुच्चितम्"]
	12 -> 10 [label="कर्ता"]
	12 -> 11 [label="अनुयोगी"]
	6 -> 12 [label="प्रतियोगी"]
	9 -> 12.1 [label="सुप्_समुच्चयद्योतकः"]
}
