// बाह्य-स्पर्शेषु अ-सक्त-आत्मा विन्दति आत्मनि यत् सुखम् सः ब्रह्म-योग-युक्त-आत्मा सुखम् अ-क्षयम् अश्नुते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="बाह्य-स्पर्शेषु (1)" color="#708090" tooltip="बाह्य-स्पर्श{पुं}{7;बहु}"]
	2 [label="अ-सक्त-आत्मा (2)" color="#00BFFF" tooltip="असक्त-आत्मन्{पुं}{1;एक}"]
	3 [label="विन्दति (3)" color="#FF6347" tooltip="विद्3{कर्तरि;लट्;प्र;एक;परस्मैपदी;विदॢँ;तुदादिः}"]
	4 [label="आत्मनि (4)" color="#708090" tooltip="आत्मन्{पुं}{7;एक}"]
	5 [label="यत् (5)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	6 [label="सुखम् (6)" color="#00BFFF" tooltip="सुख{नपुं}{1;एक}"]
	7 [label="सः (7)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	8 [label="ब्रह्म-योग-युक्त-आत्मा (8)" color="#00BFFF" tooltip="ब्रह्मन्-योग-युक्त-आत्मन्{पुं}{1;एक}"]
	9 [label="सुखम् (9)" color="#7CFC00" tooltip="सुख{नपुं}{2;एक}"]
	10 [label="अ-क्षयम् (10)" color="#7CFC00" tooltip="अक्षय{नपुं}{2;एक}"]
	11 [label="अश्नुते (11)" color="#FF6347" tooltip="अश्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;अशूँ;स्वादिः}"]
	2 -> 1 [label="अधिकरणम्"]
	3 -> 2 [label="कर्ता"]
	3 -> 4 [label="अधिकरणम्"]
	3 -> 5 [label="सम्बन्धः"]
	3 -> 6 [label="कर्म"]
	8 -> 7 [label="विशेषणम्"]
	11 -> 8 [label="कर्ता"]
	11 -> 9 [label="कर्म"]
	9 -> 10 [label="विशेषणम्"]
}
