// न एव किञ्चित् करोमि इति युक्तः मन्येत तत्त्व-वित् पश्यन् शृण्वन् *स्पृशन् जिघ्रन् अश्नन् गच्छन् स्वपन् श्वसन् प्रलपन् विसृजन् *गृह्णन् उन्मिषन् निमिषन् अपि इन्द्रियाणि इन्द्रिय-अर्थेषु वर्तन्ते इति धारयन् (अहम्) (च) (योगी)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="एव (2)" color="#FF00FF" tooltip="एव{अव्य}"]
	3 [label="किञ्चित् (3)" color="#7CFC00" tooltip="किञ्चित्{नपुं}{2;एक}"]
	4 [label="करोमि (4)" color="#FF6347" tooltip="कृ3{कर्तरि;लट्;उ;एक;परस्मैपदी;डुकृञ्;तनादिः}"]
	5 [label="इति (5)" color="#FF00FF" tooltip="इति{अव्य}"]
	6 [label="युक्तः (6)" color="#00BFFF" tooltip="युक्त{पुं}{1;एक}"]
	7 [label="मन्येत (7)" color="#FF6347" tooltip="मन्1{कर्तरि;विधिलिङ्;प्र;एक;आत्मनेपदी;मनँ;दिवादिः}"]
	8 [label="तत्त्व-वित् (8)" color="#00BFFF" tooltip="तत्त्वविद्{पुं}{1;एक}"]
	9 [label="पश्यन् (9)" color="#00BFFF" tooltip="दृश्1{कृत्_प्रत्ययः:शतृ;दृशिँर्;भ्वादिः;पुं}{1;एक}"]
	10 [label="शृण्वन् (10)" color="#00BFFF" tooltip="श्रु1{कृत्_प्रत्ययः:शतृ;श्रु;भ्वादिः;पुं}{1;एक}"]
	11 [label="*स्पृशन् (11)" color="#00BFFF" tooltip="स्पृश्1{कृत्_प्रत्ययः:शतृ;स्पृशँ;तुदादिः;पुं}{1;एक}"]
	12 [label="जिघ्रन् (12)" color="#00BFFF" tooltip="घ्रा1{कृत्_प्रत्ययः:शतृ;घ्रा;भ्वादिः;पुं}{1;एक}"]
	13 [label="अश्नन् (13)" color="#00BFFF" tooltip="अश्2{कृत्_प्रत्ययः:शतृ;अशँ;क्र्यादिः;पुं}{1;एक}"]
	14 [label="गच्छन् (14)" color="#00BFFF" tooltip="गम्1{कृत्_प्रत्ययः:शतृ;गमॢँ;भ्वादिः;पुं}{1;एक}"]
	15 [label="स्वपन् (15)" color="#00BFFF" tooltip="स्वप्1{कृत्_प्रत्ययः:शतृ;ञिष्वपँ;अदादिः;पुं}{1;एक}"]
	16 [label="श्वसन् (16)" color="#00BFFF" tooltip="श्वस्1{कृत्_प्रत्ययः:शतृ;श्वसँ;अदादिः;पुं}{1;एक}"]
	17 [label="प्रलपन् (17)" color="#00BFFF" tooltip="प्र_लप्1{कृत्_प्रत्ययः:शतृ;प्र_लपँ;भ्वादिः;पुं}{1;एक}"]
	18 [label="विसृजन् (18)" color="#00BFFF" tooltip="वि_सृज्2{कृत्_प्रत्ययः:शतृ;वि_सृजँ;तुदादिः;पुं}{1;एक}"]
	19 [label="*गृह्णन् (19)" color="#00BFFF" tooltip="ग्रह्1{कृत्_प्रत्ययः:शतृ;ग्रहँ;क्र्यादिः;पुं}{1;एक}"]
	20 [label="उन्मिषन् (20)" color="#00BFFF" tooltip="उत्_मिष्1{कृत्_प्रत्ययः:शतृ;उत्_मिषुँ;भ्वादिः;पुं}{1;एक}"]
	21 [label="निमिषन् (21)" color="#00BFFF" tooltip="नि_मिष्1{कृत्_प्रत्ययः:शतृ;नि_मिषुँ;भ्वादिः;पुं}{1;एक}"]
	22 [label="अपि (22)" color="#FF00FF" tooltip="अपि{अव्य}"]
	23 [label="इन्द्रियाणि (23)" color="#00BFFF" tooltip="इन्द्रिय{नपुं}{1;बहु}"]
	24 [label="इन्द्रिय-अर्थेषु (24)" color="#708090" tooltip="इन्द्रियार्थ{पुं}{7;बहु}"]
	25 [label="वर्तन्ते (25)" color="#FF6347" tooltip="वृत्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;वृतुँ;भ्वादिः}"]
	26 [label="इति (26)" color="#FF00FF" tooltip="इति{अव्य}"]
	27 [label="धारयन् (27)" color="#00BFFF" tooltip="धृ1_णिच्{कृत्_प्रत्ययः:शतृ;धृञ्_णिच्;भ्वादिः;पुं}{1;एक}"]
	28 [label="(अहम्) (28)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	29 [label="(च) (29)" color="#FF00FF" tooltip="(च{अव्य})"]
	30 [label="(योगी) (30)" color="#00BFFF" tooltip="(योगिन्{पुं}{1;एक})"]
	4 -> 1 [label="प्रतिषेधः"]
	27 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="कर्म"]
	7 -> 4 [label="वाक्यकर्म"]
	4 -> 5 [label="वाक्यकर्मद्योतकः"]
	7 -> 6 [label="कर्ता"]
	6 -> 8 [label="विशेषणम्"]
	21 -> 22 [label="सम्बन्धः"]
	25 -> 23 [label="कर्म"]
	25 -> 24 [label="अधिकरणम्"]
	7 -> 27 [label="वर्तमानसमानकालः"]
}
