// न आदत्ते कस्यचित् पापम् न च एव सुकृतम् विभुः अ-ज्ञानेन आवृतम् ज्ञानम् तेन मुह्यन्ति जन्तवः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="आदत्ते (2)" color="#FF6347" tooltip="आङ्_दा3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;आङ्_डुदाञ्;जुहोत्यादिः}"]
	3 [label="कस्यचित् (3)" color="#87CEEB" tooltip="किञ्चित्{नपुं}{6;एक}"]
	4 [label="पापम् (4)" color="#7CFC00" tooltip="पाप{नपुं}{2;एक}"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="सुकृतम् (8)" color="#7CFC00" tooltip="सुकृत्{नपुं}{2;एक}"]
	9 [label="विभुः (9)" color="#00BFFF" tooltip="विभु{पुं}{1;एक}"]
	10 [label="अ-ज्ञानेन (10)" color="#40E0D0" tooltip="अज्ञान{नपुं}{3;एक}"]
	11 [label="आवृतम् (11)" color="#FF6347" tooltip="आङ्_वृत्1{कर्तरि;लुङ्;उ;एक;आत्मनेपदी;वृतुँ;भ्वादिः}"]
	12 [label="ज्ञानम् (12)" color="#00BFFF" tooltip="ज्ञान{नपुं}{1;एक}"]
	13 [label="तेन (13)" color="#40E0D0" tooltip="तद्{नपुं}{3;एक}"]
	14 [label="मुह्यन्ति (14)" color="#FF6347" tooltip="मुह्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;मुहँ;दिवादिः}"]
	15 [label="जन्तवः (15)" color="#00BFFF" tooltip="जन्तु{पुं}{1;बहु}"]
	4 -> 1 [label="प्रतिषेधः"]
	4 -> 3 [label="षष्ठीसम्बन्धः"]
	2 -> 4 [label="कर्म"]
	8 -> 5 [label="प्रतिषेधः"]
	4 -> 6 [label="सुप्_समुच्चयद्योतकः"]
	8 -> 7 [label="सम्बन्धः"]
	4 -> 8 [label="सुप्_समुच्चितम्"]
	2 -> 9 [label="कर्ता"]
	11 -> 10 [label="करणम्"]
	11 -> 12 [label="कर्म"]
	14 -> 13 [label="करणम्"]
	14 -> 15 [label="कर्ता"]
}
