// ज्ञानेन तु तत् अ-ज्ञानम् येषाम् नाशितम् आत्मनः तेषाम् आदित्यवत् ज्ञानम् प्रकाशयति तत्-परम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ज्ञानेन (1)" color="#40E0D0" tooltip="ज्ञान{नपुं}{3;एक}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="तत् (3)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	4 [label="अ-ज्ञानम् (4)" color="#00BFFF" tooltip="अज्ञान{नपुं}{1;एक}"]
	5 [label="येषाम् (5)" color="#87CEEB" tooltip="यद्{पुं}{6;बहु}"]
	6 [label="नाशितम् (6)" color="#7CFC00" tooltip="नश्1_णिच्{कृत्_प्रत्ययः:क्त;णशँ_णिच्;दिवादिः;नपुं}{2;एक}"]
	7 [label="आत्मनः (7)" color="#87CEEB" tooltip="आत्मन्{पुं}{6;एक}"]
	8 [label="तेषाम् (8)" color="#87CEEB" tooltip="तद्{पुं}{6;बहु}"]
	9 [label="आदित्यवत् (9)" color="#FF00FF" tooltip="आदित्यवत्{अव्य}"]
	10 [label="ज्ञानम् (10)" color="#00BFFF" tooltip="ज्ञान{नपुं}{1;एक}"]
	11 [label="प्रकाशयति (11)" color="#FF6347" tooltip="प्र_काश्1_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;प्र_काशृँ_णिच्;भ्वादिः}"]
	12 [label="तत्-परम् (12)" color="#7CFC00" tooltip="तत्पर{पुं}{2;एक}"]
	6 -> 1 [label="करणम्"]
	5 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="प्रयोज्यकर्ता"]
	4 -> 5 [label="षष्ठीसम्बन्धः"]
	1 -> 7 [label="षष्ठीसम्बन्धः"]
	10 -> 8 [label="षष्ठीसम्बन्धः"]
	11 -> 9 [label="क्रियाविशेषणम्"]
	11 -> 10 [label="कर्ता"]
	11 -> 12 [label="कर्म"]
}
