// योग-युक्तः विशुद्ध-आत्मा विजित-आत्मा जित-इन्द्रियः सर्व-भूत-आत्म-भूत-आत्मा कुर्वन् अपि न लिप्यते (कर्म)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="योग-युक्तः (1)" color="#00BFFF" tooltip="योग-युक्त{पुं}{1;एक}"]
	2 [label="विशुद्ध-आत्मा (2)" color="#00BFFF" tooltip="विशुद्ध-आत्मन्{पुं}{1;एक}"]
	3 [label="विजित-आत्मा (3)" color="#00BFFF" tooltip="विजित-आत्मन्{पुं}{1;एक}"]
	4 [label="जित-इन्द्रियः (4)" color="#00BFFF" tooltip="जित-इन्द्रिय{पुं}{1;एक}"]
	5 [label="सर्व-भूत-आत्म-भूत-आत्मा (5)" color="#00BFFF" tooltip="सर्व-भूत-आत्म-भूत-आत्मन्{पुं}{1;एक}"]
	6 [label="कुर्वन् (6)" color="#00BFFF" tooltip="कृ3{कृत्_प्रत्ययः:शतृ;डुकृञ्;तनादिः;पुं}{1;एक}"]
	7 [label="अपि (7)" color="#FF00FF" tooltip="अपि{अव्य}"]
	8 [label="न (8)" color="#FF00FF" tooltip="न{अव्य}"]
	9 [label="लिप्यते (9)" color="#FF6347" tooltip="लिप्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;लिपँ;तुदादिः}"]
	9.1 [label="(कर्म) (9.1)" color="#7CFC00" tooltip="(कर्मन्{नपुं}{2;एक})"]
	" 9" -> 1 [label="कर्ता"]
	1 -> 2 [label="विशेषणम्"]
	1 -> 3 [label="विशेषणम्"]
	1 -> 4 [label="विशेषणम्"]
	1 -> 5 [label="विशेषणम्"]
	9 -> 6 [label="वर्तमानसमानकालः"]
	6 -> 7 [label="सम्बन्धः"]
	9 -> 8 [label="प्रतिषेधः"]
	6 -> 9.1 [label="कर्म"]
}
