// ब्रह्मणि आधाय कर्माणि सङ्गम् त्यक्त्वा करोति यः लिप्यते न सः पापेन पद्म-पत्रम् इव अम्भसा
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ब्रह्मणि (1)" color="#708090" tooltip="ब्रह्मन्{नपुं}{7;एक}"]
	2 [label="आधाय (2)" color="#808080" tooltip="आङ्_धा1{कृत्_प्रत्ययः:ल्यप्;आङ्_डुधाञ्;जुहोत्यादिः}"]
	3 [label="कर्माणि (3)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;बहु}"]
	4 [label="सङ्गम् (4)" color="#7CFC00" tooltip="सङ्ग{पुं}{2;एक}"]
	5 [label="त्यक्त्वा (5)" color="#808080" tooltip="त्यज्1{कृत्_प्रत्ययः:क्त्वा;त्यजँ;भ्वादिः}"]
	6 [label="करोति (6)" color="#FF6347" tooltip="कृ3{कर्तरि;लट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}"]
	7 [label="यः (7)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	8 [label="लिप्यते (8)" color="#FF6347" tooltip="लिप्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;लिपँ;तुदादिः}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="सः (10)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	11 [label="पापेन (11)" color="#40E0D0" tooltip="पाप{नपुं}{3;एक}"]
	12 [label="पद्म-पत्रम् (12)" color="#7CFC00" tooltip="पद्म-पत्र{नपुं}{2;एक}"]
	13 [label="इव (13)" color="#FF00FF" tooltip="इव{अव्य}"]
	14 [label="अम्भसा (14)" color="#40E0D0" tooltip="अम्भस्{नपुं}{3;एक}"]
	2 -> 1 [label="अधिकरणम्"]
	6 -> 2 [label="पूर्वकालः"]
	2 -> 3 [label="कर्म"]
	5 -> 4 [label="कर्म"]
	6 -> 5 [label="पूर्वकालः"]
	6 -> 7 [label="कर्ता"]
	2 -> 7 [label="कर्ता" style=dotted]
	5 -> 7 [label="कर्ता" style=dotted]
	8 -> 9 [label="प्रतिषेधः"]
	8 -> 10 [label="कर्म"]
	8 -> 11 [label="कर्ता"]
	13 -> 12 [label="प्रतियोगी"]
	8 -> 13 [label="अनुयोगी"]
	8 -> 14 [label="करणम्"]
}
