// पार्थ न एव इह न अमुत्र विनाशः तस्य विद्यते न हि कल्याण-कृत् कश्चित् दुर्-गतिम् तात गच्छति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="पार्थ (1)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	2 [label="न (2)" color="#FF00FF" tooltip="न{अव्य}"]
	3 [label="एव (3)" color="#FF00FF" tooltip="एव{अव्य}"]
	4 [label="इह (4)" color="#FF00FF" tooltip="इह{अव्य}"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="अमुत्र (6)" color="#FF00FF" tooltip="अमुत्र{अव्य}"]
	7 [label="विनाशः (7)" color="#00BFFF" tooltip="विनाश{पुं}{1;एक}"]
	8 [label="तस्य (8)" color="#87CEEB" tooltip="तद्{पुं}{6;एक}"]
	9 [label="विद्यते (9)" color="#FF6347" tooltip="विद्2{कर्तरि;लट्;प्र;एक;आत्मनेपदी;विदँ;दिवादिः}"]
	10 [label="न (10)" color="#FF00FF" tooltip="न{अव्य}"]
	11 [label="हि (11)" color="#FF00FF" tooltip="हि{अव्य}"]
	12 [label="कल्याण-कृत् (12)" color="#00BFFF" tooltip="कल्याण-कृत्{पुं}{1;एक}"]
	13 [label="कश्चित् (13)" color="#00BFFF" tooltip="किञ्चित्{पुं}{1;एक}"]
	14 [label="दुर्-गतिम् (14)" color="#7CFC00" tooltip="दुर्-गति{स्त्री}{2;एक}"]
	15 [label="तात (15)" color="#7FFFD4" tooltip="तात{पुं}{8;एक}"]
	16 [label="गच्छति (16)" color="#FF6347" tooltip="गम्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;गमॢँ;भ्वादिः}"]
	9 -> 1 [label="सम्बोध्यः"]
	7 -> 2 [label="प्रतिषेधः"]
	9 -> 3 [label="सम्बन्धः"]
	9 -> 4 [label="अधिकरणम्"]
	6 -> 5 [label="प्रतिषेधः"]
	9 -> 6 [label="अधिकरणम्"]
	9 -> 7 [label="कर्ता"]
	7 -> 8 [label="सम्बन्धः"]
	13 -> 10 [label="प्रतिषेधः"]
	16 -> 11 [label="सम्बन्ध"]
	13 -> 12 [label="अपादानम्"]
	16 -> 13 [label="कर्ता"]
	16 -> 14 [label="कर्म"]
	16 -> 15 [label="सम्बोध्यः"]
}
