// एतत् मे संशयम् कृष्ण छेत्तुम् अर्हसि अ-शेषतः त्वत् अन्यः संशयस्य अस्य छेत्ता न हि उपपद्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एतत् (1)" color="#7CFC00" tooltip="एतद्{नपुं}{2;एक}"]
	2 [label="मे (2)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	3 [label="संशयम् (3)" color="#7CFC00" tooltip="संशय{पुं}{2;एक}"]
	4 [label="कृष्ण (4)" color="#7FFFD4" tooltip="कृष्ण{पुं}{8;एक}"]
	5 [label="छेत्तुम् (5)" color="#FF6347" tooltip="छिद्1{कृत्_प्रत्ययः:तुमुन्;छिदिँर्;रुधादिः}_अर्ह्1{कर्तरि;लट्;म;एक;परस्मैपदी;अर्हँ;भ्वादिः}"]
	5.1 [label="अर्हसि (5.1)" color="#808080" tooltip="-"]
	6 [label="अ-शेषतः (6)" color="#808080" tooltip="अशेषतः{तसिल्}"]
	7 [label="त्वत् (7)" color="#90EE90" tooltip="युष्मद्{5;एक}"]
	8 [label="अन्यः (8)" color="#00BFFF" tooltip="अन्य{पुं}{1;एक}"]
	9 [label="संशयस्य (9)" color="#87CEEB" tooltip="संशय{पुं}{6;एक}"]
	10 [label="अस्य (10)" color="#87CEEB" tooltip="इदम्{पुं}{6;एक}"]
	11 [label="छेत्ता (11)" color="#00BFFF" tooltip="छिद्1{कृत्_प्रत्ययः:क्त;छिदिँर्;रुधादिः;स्त्री}{1;एक}"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="हि (13)" color="#FF00FF" tooltip="हि{अव्य}"]
	14 [label="उपपद्यते (14)" color="#FF6347" tooltip="उप_पद्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;उप_पदँ;दिवादिः}"]
	3 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="षष्ठीसम्बन्धः"]
	5.1 -> 3 [label="कर्म"]
	5.1 -> 4 [label="सम्बोध्यः"]
	5.1 -> 5 [label="सहायकक्रिया"]
	5.1 -> 6 [label="क्रियाविशेषणम्"]
	8 -> 7 [label="सन्दर्भ_बिन्दुः"]
	14 -> 8 [label="कर्ता"]
	11 -> 9 [label="षष्ठीसम्बन्धः"]
	9 -> 10 [label="विशेषणम्"]
	14 -> 12 [label="प्रतिषेधः"]
	8 -> 13 [label="विशेषणसूचकम्"]
}
