// प्रयत्नात् यतमानः तु योगी संशुद्ध-किल्बिषः अन्-एक-जन्म-संसिद्धः ततः याति पराम् गतिम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="प्रयत्नात् (1)" color="#90EE90" tooltip="प्रयत्न{पुं}{5;एक}"]
	2 [label="यतमानः (2)" color="#00BFFF" tooltip="यत्1{कृत्_प्रत्ययः:शानच्;यती;भ्वादिः;पुं}{1;एक}{पुं}{1;एक}"]
	3 [label="तु (3)" color="#FF00FF" tooltip="तु{अव्य}"]
	4 [label="योगी (4)" color="#00BFFF" tooltip="योगिन्{पुं}{1;एक}"]
	5 [label="संशुद्ध-किल्बिषः (5)" color="#00BFFF" tooltip="संशुद्ध-किल्बिष{पुं}{1;एक}"]
	6 [label="अन्-एक-जन्म-संसिद्धः (6)" color="#00BFFF" tooltip="अनेक-जन्मन्-संसिद्ध{पुं}{1;एक}"]
	7 [label="ततः (7)" color="#FF00FF" tooltip="ततः{अव्य}"]
	8 [label="याति (8)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;एक;परस्मैपदी;या;अदादिः}"]
	9 [label="पराम् (9)" color="#7CFC00" tooltip="परा{स्त्री}{2;एक}"]
	10 [label="गतिम् (10)" color="#7CFC00" tooltip="गति{स्त्री}{2;एक}"]
	8 -> 1 [label="हेतुः"]
	8 -> 2 [label="वर्तमानसमानकालः"]
	8 -> 3 [label="सम्बन्धः"]
	8 -> 4 [label="कर्ता"]
	4 -> 5 [label="विशेषणम्"]
	4 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="अपादानम्"]
	10 -> 9 [label="विशेषणम्"]
	8 -> 10 [label="कर्म"]
}
