// आरुरुक्षोः मुनेः योगम् कर्म कारणम् उच्यते योग-आरूढस्य तस्य एव शमः कारणम् उच्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="आरुरुक्षोः (1)" color="#87CEEB" tooltip="आरुरुक्षु{पुं}{6;एक}"]
	2 [label="मुनेः (2)" color="#87CEEB" tooltip="मुनि{पुं}{6;एक}"]
	3 [label="योगम् (3)" color="#7CFC00" tooltip="योग{पुं}{2;एक}"]
	4 [label="कर्म (4)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;एक}"]
	5 [label="कारणम् (5)" color="#00BFFF" tooltip="कारण{नपुं}{1;एक}"]
	6 [label="उच्यते (6)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	7 [label="योग-आरूढस्य (7)" color="#87CEEB" tooltip="योग-आरूढ{पुं}{6;एक}"]
	8 [label="तस्य (8)" color="#87CEEB" tooltip="तद्{पुं}{6;एक}"]
	9 [label="एव (9)" color="#FF00FF" tooltip="एव{अव्य}"]
	10 [label="शमः (10)" color="#00BFFF" tooltip="शम{पुं}{1;एक}"]
	11 [label="कारणम् (11)" color="#00BFFF" tooltip="कारण{नपुं}{1;एक}"]
	12 [label="उच्यते (12)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	2 -> 1 [label="विशेषणम्"]
	4 -> 2 [label="षष्ठीसम्बन्धः"]
	1 -> 3 [label="कर्म"]
	6 -> 4 [label="कर्म"]
	6 -> 5 [label="कर्मसमानाधिकरणम्"]
	10 -> 7 [label="षष्ठीसम्बन्धः"]
	7 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="सम्बन्धः"]
	12 -> 10 [label="कर्म"]
	12 -> 11 [label="कर्मसमानाधिकरणम्"]
}
