// युञ्जन् एवम् सदा आत्मानम् योगी विगत-कल्मषः सुखेन ब्रह्म-संस्पर्शम् अत्यन्तम् सुखम् अश्नुते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="युञ्जन् (1)" color="#00BFFF" tooltip="युज्2{कृत्_प्रत्ययः:शतृ;युजिँर्;रुधादिः;पुं}{1;एक}"]
	2 [label="एवम् (2)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	3 [label="सदा (3)" color="#FF00FF" tooltip="सदा{अव्य}"]
	4 [label="आत्मानम् (4)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	5 [label="योगी (5)" color="#00BFFF" tooltip="योगिन्{पुं}{1;एक}"]
	6 [label="विगत-कल्मषः (6)" color="#00BFFF" tooltip="विगत-कल्मष{पुं}{1;एक}"]
	7 [label="सुखेन (7)" color="#40E0D0" tooltip="सुख{नपुं}{3;एक}"]
	8 [label="ब्रह्म-संस्पर्शम् (8)" color="#7CFC00" tooltip="ब्रह्मन्-संस्पर्श{पुं}{2;एक}"]
	9 [label="अत्यन्तम् (9)" color="#7CFC00" tooltip="अत्यन्त{नपुं}{2;एक}"]
	10 [label="सुखम् (10)" color="#7CFC00" tooltip="सुख{नपुं}{2;एक}"]
	11 [label="अश्नुते (11)" color="#FF6347" tooltip="अश्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;अशूँ;स्वादिः}"]
	11 -> 1 [label="वर्तमानसमानकालः"]
	1 -> 2 [label="क्रियाविशेषणम्"]
	1 -> 3 [label="क्रियाविशेषणम्"]
	1 -> 4 [label="कर्म"]
	11 -> 5 [label="कर्ता"]
	5 -> 6 [label="विशेषणम्"]
	11 -> 7 [label="क्रियाविशेषणम्"]
	10 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="विशेषणम्"]
	11 -> 10 [label="कर्म"]
}
