// अ-यतिः श्रद्धया उपेतः योगात् चलित-मानसः अ-प्राप्य योग-संसिद्धिम् काम् गतिम् कृष्ण गच्छति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-यतिः (1)" color="#00BFFF" tooltip="अयति{पुं}{1;एक}"]
	2 [label="श्रद्धया (2)" color="#40E0D0" tooltip="श्रद्धा{स्त्री}{3;एक}"]
	3 [label="उपेतः (3)" color="#00BFFF" tooltip="उप_इ1{कृत्_प्रत्ययः:क्त;उप_इण्;अदादिः;पुं}{1;एक}"]
	4 [label="योगात् (4)" color="#90EE90" tooltip="योग{पुं}{5;एक}"]
	4.1 [label="चलित-मानसः (4.1)" color="#00BFFF" tooltip="चलित-मानस{पुं}{1;एक}"]
	5 [label="अ-प्राप्य (5)" color="#808080" tooltip="न-प्र_आप्1{कृत्_प्रत्ययः:ल्यप्;प्र_आपॢँ;स्वादिः}"]
	6 [label="योग-संसिद्धिम् (6)" color="#7CFC00" tooltip="योग-संसिद्धि{स्त्री}{2;एक}"]
	7 [label="काम् (7)" color="#7CFC00" tooltip="किम्{स्त्री}{2;एक}"]
	8 [label="गतिम् (8)" color="#7CFC00" tooltip="गति{स्त्री}{2;एक}"]
	9 [label="कृष्ण (9)" color="#7FFFD4" tooltip="कृष्ण{पुं}{8;एक}"]
	10 [label="गच्छति (10)" color="#FF6347" tooltip="गम्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;गमॢँ;भ्वादिः}"]
	10 -> 1 [label="कर्ता"]
	5 -> 1 [label="कर्ता" style=dotted]
	1 -> 2 [label="करणम्"]
	1 -> 3 [label="विशेषणम्"]
	4.1 -> 4 [label="अपादानम् "]
	10 -> 4.1 [label="कर्ता"]
	5 -> 4.1 [label="कर्ता" style=dotted]
	10 -> 5 [label="पूर्वकालः"]
	5 -> 6 [label="कर्म"]
	8 -> 7 [label="विशेषणम्"]
	10 -> 8 [label="कर्म"]
	10 -> 9 [label="सम्बोध्यः"]
}
