// यतः यतः निश्चरति मनः चञ्चलम् अ-स्थिरम् ततः ततः नियम्य एतत् आत्मनि एव वशम् नयेत्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यतः (1)" color="#FF00FF" tooltip="यतः{अव्य}"]
	2 [label="यतः (2)" color="#FF00FF" tooltip="यतः{अव्य}"]
	3 [label="निश्चरति (3)" color="#FF6347" tooltip="नि_चर्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;नि_चरँ;भ्वादिः}"]
	4 [label="मनः (4)" color="#00BFFF" tooltip="मनस्{नपुं}{1;एक}"]
	5 [label="चञ्चलम् (5)" color="#00BFFF" tooltip="चञ्चल{नपुं}{1;एक}"]
	6 [label="अ-स्थिरम् (6)" color="#00BFFF" tooltip="अस्थिर{पुं}{1;एक}"]
	7 [label="ततः (7)" color="#FF00FF" tooltip="ततः{अव्य}"]
	8 [label="ततः (8)" color="#FF00FF" tooltip="ततः{अव्य}"]
	9 [label="नियम्य (9)" color="#808080" tooltip="नि_यम्1{कृत्_प्रत्ययः:ल्यप्;नि_यमोँ;भ्वादिः}"]
	10 [label="एतत् (10)" color="#00BFFF" tooltip="एतद्{नपुं}{1;एक}"]
	11 [label="आत्मनि (11)" color="#708090" tooltip="आत्मन्{पुं}{7;एक}"]
	12 [label="एव (12)" color="#FF00FF" tooltip="एव{अव्य}"]
	13 [label="वशम् (13)" color="#7CFC00" tooltip="वश{नपुं}{2;एक}"]
	14 [label="नयेत् (14)" color="#FF6347" tooltip="नी1{कर्तरि;विधिलिङ्;प्र;एक;आत्मनेपदी;णीञ्;भ्वादिः}"]
	2 -> 1 [label="वीप्सा"]
	3 -> 2 [label="अपादानम्"]
	3 -> 4 [label="कर्ता"]
	4 -> 5 [label="विशेषणम्"]
	4 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="वीप्सा"]
	9 -> 8 [label="अपादानम्"]
	14 -> 9 [label="पूर्वकालः"]
	4 -> 10 [label="विशेषणम्"]
	14 -> 11 [label="अधिकरणम्"]
	11 -> 12 [label="सम्बन्धः"]
	14 -> 13 [label="कर्म"]
}
