// यथा दीपः नि-वात-स्थः न इङ्गते सा उपमा स्मृता योगिनः यत-चित्तस्य युञ्जतः योगम् आत्मनः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यथा (1)" color="#FF00FF" tooltip="यथा{अव्य}"]
	2 [label="दीपः (2)" color="#00BFFF" tooltip="दीप{पुं}{1;एक}"]
	3 [label="नि-वात-स्थः (3)" color="#00BFFF" tooltip="नि-वात-स्थ{पुं}{1;एक}"]
	4 [label="न (4)" color="#FF00FF" tooltip="न{अव्य}"]
	5 [label="इङ्गते (5)" color="#FF6347" tooltip="इङ्ग्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;इगिँ;भ्वादिः}"]
	6 [label="सा (6)" color="#00BFFF" tooltip="तद्{स्त्री}{1;एक}"]
	7 [label="उपमा (7)" color="#00BFFF" tooltip="उपमा{स्त्री}{1;एक}"]
	8 [label="स्मृता (8)" color="#00BFFF" tooltip="स्मृ1{कृत्_प्रत्ययः:क्त;स्मृ;भ्वादिः;स्त्री}{1;एक}"]
	9 [label="योगिनः (9)" color="#87CEEB" tooltip="योगिन्{पुं}{6;एक}"]
	10 [label="यत-चित्तस्य (10)" color="#87CEEB" tooltip="यत-चित्त{पुं}{6;एक}"]
	11 [label="युञ्जतः (11)" color="#00BFFF" tooltip="युज्2{कृत्_प्रत्ययः:शतृ;युजिँर्;रुधादिः;पुं}{1;एक}"]
	12 [label="योगम् (12)" color="#7CFC00" tooltip="योग{पुं}{2;एक}"]
	13 [label="आत्मनः (13)" color="#87CEEB" tooltip="आत्मन्{पुं}{6;एक}"]
	5 -> 1 [label="क्रियाविशेषणम्"]
	6 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	5 -> 2 [label="कर्ता"]
	2 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="प्रतिषेधः"]
	7 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="कर्म"]
	7 -> 9 [label="षष्ठीसम्बन्धः"]
	9 -> 10 [label="विशेषणम्"]
	9 -> 11 [label="विशेषणम्"]
	11 -> 12 [label="कर्म"]
	12 -> 13 [label="षष्ठीसम्बन्धः"]
}
