// योगी युञ्जीत सततम् आत्मानम् रहसि स्थितः एकाकी यत-चित्त-आत्मा निर्-आशीः अ-परिग्रहः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="योगी (1)" color="#00BFFF" tooltip="योगिन्{पुं}{1;एक}"]
	2 [label="युञ्जीत (2)" color="#FF6347" tooltip="युज्2{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;युजिँर्;रुधादिः}"]
	3 [label="सततम् (3)" color="#FF00FF" tooltip="सततम्{अव्य}"]
	4 [label="आत्मानम् (4)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	5 [label="रहसि (5)" color="#708090" tooltip="रहस्{नपुं}{7;एक}"]
	6 [label="स्थितः (6)" color="#00BFFF" tooltip="स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;पुं}{1;एक}"]
	7 [label="एकाकी (7)" color="#00BFFF" tooltip="एकाकिन्{पुं}{1;एक}"]
	8 [label="यत-चित्त-आत्मा (8)" color="#00BFFF" tooltip="यत-चित्त-आत्मन्{पुं}{1;एक}"]
	9 [label="निर्-आशीः (9)" color="#00BFFF" tooltip="निर्-आशिस्{स्त्री}{1;एक}"]
	10 [label="अ-परिग्रहः (10)" color="#00BFFF" tooltip="अपरिग्रह{पुं}{1;एक}"]
	2 -> 1 [label="कर्ता"]
	2 -> 3 [label="क्रियाविशेषणम्"]
	2 -> 4 [label="कर्म"]
	6 -> 5 [label="अधिकरणम्"]
	1 -> 6 [label="विशेषणम्"]
	6 -> 7 [label="कर्ता"]
	1 -> 8 [label="विशेषणम्"]
	1 -> 9 [label="विशेषणम्"]
	1 -> 10 [label="विशेषणम्"]
}
