// सङ्कल्प-प्रभवान् कामान् त्यक्त्वा सर्वान् अ-शेषतः मनसा एव इन्द्रिय-ग्रामम् विनियम्य समन्ततः शनैः शनैः उपरमेत् बुद्ध्या धृति-गृहीतया आत्म-संस्थम् मनः कृत्वा न किञ्चित् अपि चिन्तयेत्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सङ्कल्प-प्रभवान् (1)" color="#7CFC00" tooltip="सङ्कल्प-प्रभव{पुं}{2;बहु}"]
	2 [label="कामान् (2)" color="#7CFC00" tooltip="काम{पुं}{2;बहु}"]
	3 [label="त्यक्त्वा (3)" color="#808080" tooltip="त्यज्1{कृत्_प्रत्ययः:क्त्वा;त्यजँ;भ्वादिः}"]
	4 [label="सर्वान् (4)" color="#7CFC00" tooltip="सर्व{पुं}{2;बहु}"]
	5 [label="अ-शेषतः (5)" color="#808080" tooltip="अशेषतः{तसिल्}"]
	6 [label="मनसा (6)" color="#40E0D0" tooltip="मनस्{नपुं}{3;एक}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="इन्द्रिय-ग्रामम् (8)" color="#7CFC00" tooltip="इन्द्रिय-ग्राम{पुं}{2;एक}"]
	9 [label="विनियम्य (9)" color="#808080" tooltip="वि_नि_यम्2{कृत्_प्रत्ययः:ल्यप्;वि_नि_यमँ;भ्वादिः}"]
	10 [label="समन्ततः (10)" color="#FF00FF" tooltip="समन्ततः{अव्य}"]
	11 [label="शनैः (11)" color="#FF00FF" tooltip="शनैः{अव्य}"]
	12 [label="शनैः (12)" color="#FF00FF" tooltip="शनैः{अव्य}"]
	13 [label="उपरमेत् (13)" color="#FF6347" tooltip="उप_रम्1{कर्तरि;विधिलिङ्;प्र;एक;आत्मनेपदी;उप_रमुँ;भ्वादिः}"]
	14 [label="बुद्ध्या (14)" color="#40E0D0" tooltip="बुद्धि{स्त्री}{3;एक}"]
	15 [label="धृति-गृहीतया (15)" color="#40E0D0" tooltip="धृति-गृहीता{स्त्री}{3;एक}"]
	16 [label="आत्म-संस्थम् (16)" color="#7CFC00" tooltip="आत्मन्-संस्थ{पुं}{2;एक}"]
	17 [label="मनः (17)" color="#7CFC00" tooltip="मनस्{नपुं}{2;एक}"]
	18 [label="कृत्वा (18)" color="#808080" tooltip="कृ3{कृत्_प्रत्ययः:क्त्वा;डुकृञ्;तनादिः}"]
	19 [label="न (19)" color="#FF00FF" tooltip="न{अव्य}"]
	20 [label="किञ्चित् (20)" color="#7CFC00" tooltip="किञ्चित्{नपुं}{2;एक}"]
	21 [label="अपि (21)" color="#FF00FF" tooltip="अपि{अव्य}"]
	22 [label="चिन्तयेत् (22)" color="#FF6347" tooltip="चिन्त्1{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;चितिँ;चुरादिः}"]
	2 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="कर्म"]
	13 -> 3 [label="पूर्वकालः"]
	2 -> 4 [label="विशेषणम्"]
	3 -> 5 [label="क्रियाविशेषणम्"]
	9 -> 6 [label="करणम्"]
	10 -> 7 [label="सम्बन्धः"]
	9 -> 8 [label="कर्म"]
	13 -> 9 [label="पूर्वकालः"]
	9 -> 10 [label="क्रियाविशेषणम्"]
	12 -> 11 [label="वीप्सा"]
	13 -> 12 [label="क्रियाविशेषणम्"]
	18 -> 14 [label="करणम्"]
	14 -> 15 [label="विशेषणम्"]
	18 -> 16 [label="कर्मसमानाधिकरणम्"]
	18 -> 17 [label="कर्म"]
	22 -> 18 [label="पूर्वकालः"]
	22 -> 19 [label="प्रतिषेधः"]
	22 -> 20 [label="कर्म"]
	20 -> 21 [label="सम्बन्धः"]
}
