// यम् सन्न्यासम् इति प्राहुः योगम् तम् विद्धि पाण्डव न हि अ-सन्न्यस्त-सङ्कल्पः योगी भवति कश्चन
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यम् (1)" color="#7CFC00" tooltip="यद्{पुं}{2;एक}"]
	2 [label="सन्न्यासम् (2)" color="#7CFC00" tooltip="सन्न्यास{पुं}{2;एक}"]
	3 [label="इति (3)" color="#FF00FF" tooltip="इति{अव्य}"]
	4 [label="प्राहुः (4)" color="#FF6347" tooltip="प्र_ब्रू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;प्र_ब्रूञ्;अदादिः}"]
	5 [label="योगम् (5)" color="#7CFC00" tooltip="योग{पुं}{2;एक}"]
	6 [label="तम् (6)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	7 [label="विद्धि (7)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	8 [label="पाण्डव (8)" color="#7FFFD4" tooltip="पाण्डव{पुं}{8;एक}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="हि (10)" color="#FF00FF" tooltip="हि{अव्य}"]
	11 [label="अ-सन्न्यस्त-सङ्कल्पः (11)" color="#00BFFF" tooltip="न-सन्न्यस्त-सङ्कल्प{पुं}{1;एक}"]
	12 [label="योगी (12)" color="#00BFFF" tooltip="योगिन्{पुं}{1;एक}"]
	13 [label="भवति (13)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	14 [label="कश्चन (14)" color="#00BFFF" tooltip="किञ्चन{पुं}{1;एक}"]
	2 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="वाक्यकर्म"]
	4 -> 3 [label="वाक्यकर्मद्योतकः"]
	7 -> 5 [label="कर्मसमानाधिकरणम्"]
	7 -> 6 [label="कर्म"]
	4 -> 8 [label="सम्बोध्यः"]
	13 -> 9 [label="प्रतिषेधः"]
	13 -> 10 [label="सम्बन्धः"]
	12 -> 11 [label="विशेषणम्"]
	13 -> 12 [label="कर्तृसमानाधिकरणम्"]
	13 -> 14 [label="कर्ता"]
}
