// यदा हि न इन्द्रिय-अर्थेषु न कर्मसु (च) अनुषज्जते सर्व-सङ्कल्प-सन्न्यासी योग-आरूढः तदा उच्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यदा (1)" color="#FF00FF" tooltip="यदा{अव्य}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="न (3)" color="#FF00FF" tooltip="न{अव्य}"]
	4 [label="इन्द्रिय-अर्थेषु (4)" color="#708090" tooltip="इन्द्रिय-अर्थ{पुं}{7;बहु}"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="कर्मसु (6)" color="#708090" tooltip="कर्मन्{नपुं}{7;बहु}"]
	6.1 [label="(च) (6.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	7 [label="अनुषज्जते (7)" color="#FF6347" tooltip="अनु_सस्ज्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;अनु_षस्जँ;भ्वादिः}"]
	8 [label="सर्व-सङ्कल्प-सन्न्यासी (8)" color="#00BFFF" tooltip="सर्व-सङ्कल्प-सन्न्यासिन्{पुं}{1;एक}"]
	9 [label="योग-आरूढः (9)" color="#00BFFF" tooltip="योग-आरूढ{पुं}{1;एक}"]
	10 [label="तदा (10)" color="#FF00FF" tooltip="तदा{अव्य}"]
	11 [label="उच्यते (11)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	7 -> 1 [label="कालाधिकरणम्"]
	6 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="प्रतिषेधः"]
	6 -> 4 [label="सुप्समुच्चितम्"]
	6 -> 5 [label="प्रतिषेधः"]
	7 -> 6 [label="अधिकरणम्"]
	6 -> 6.1 [label="समुच्चयद्योतकः"]
	11 -> 8 [label="कर्म"]
	11 -> 9 [label="कर्मसमानाधिकरणम्"]
	11 -> 10 [label="कालाधिकरणम्"]
}
