// पूर्व-अभ्यासेन तेन एव ह्रियते हि अ-वशः अपि सः जिज्ञासुः अपि योगस्य शब्द-ब्रह्म अतिवर्तते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="पूर्व-अभ्यासेन (1)" color="#40E0D0" tooltip="पूर्व-अभ्यास{पुं}{3;एक}"]
	2 [label="तेन (2)" color="#40E0D0" tooltip="तद्{पुं}{3;एक}"]
	3 [label="एव (3)" color="#FF00FF" tooltip="एव{अव्य}"]
	4 [label="ह्रियते (4)" color="#FF6347" tooltip="हृ1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;हृञ्;भ्वादिः}"]
	5 [label="हि (5)" color="#FF00FF" tooltip="हि{अव्य}"]
	6 [label="अ-वशः (6)" color="#00BFFF" tooltip="न-वश{पुं}{1;एक}"]
	7 [label="अपि (7)" color="#FF00FF" tooltip="अपि{अव्य}"]
	8 [label="सः (8)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	9 [label="जिज्ञासुः (9)" color="#00BFFF" tooltip="जिज्ञासु{पुं}{1;एक}"]
	10 [label="अपि (10)" color="#FF00FF" tooltip="अपि{अव्य}"]
	11 [label="योगस्य (11)" color="#87CEEB" tooltip="योग{पुं}{6;एक}"]
	12 [label="शब्द-ब्रह्म (12)" color="#7CFC00" tooltip="शब्द-ब्रह्मन्{नपुं}{2;एक}"]
	13 [label="अतिवर्तते (13)" color="#FF6347" tooltip="अति_वृत्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;अति_वृतुँ;भ्वादिः}"]
	4 -> 1 [label="करणम्"]
	4 -> 2 [label="कर्ता"]
	1 -> 3 [label="सम्बन्धः"]
	4 -> 5 [label="सम्बन्धः"]
	8 -> 6 [label="विशेषणम्"]
	6 -> 7 [label="सम्बन्धः"]
	4 -> 8 [label="कर्म"]
	13 -> 9 [label="कर्ता"]
	9 -> 10 [label="सम्बन्धः"]
	9 -> 11 [label="षष्ठीसम्बन्धः"]
	13 -> 12 [label="कर्म"]
}
