// तम् विद्यात् दुःख-संयोग-वियोगम् योग-सञ्ज्ञितम् सः निश्चयेन योक्तव्यः योगः अ-निर्विण्ण-चेतसा
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तम् (1)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	2 [label="विद्यात् (2)" color="#FF6347" tooltip="विद्1{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;विदँ;अदादिः}"]
	3 [label="दुःख-संयोग-वियोगम् (3)" color="#7CFC00" tooltip="दुःख-संयोग-वियोग{नपुं}{2;एक}"]
	4 [label="योग-सञ्ज्ञितम् (4)" color="#7CFC00" tooltip="योग-सञ्ज्ञित{नपुं}{2;एक}"]
	5 [label="सः (5)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	6 [label="निश्चयेन (6)" color="#40E0D0" tooltip="निश्चय{पुं}{3;एक}"]
	7 [label="योक्तव्यः (7)" color="#00BFFF" tooltip="युज्2{कृत्_प्रत्ययः:तव्यत्;युजिँर्;रुधादिः;पुं}{1;एक}"]
	8 [label="योगः (8)" color="#00BFFF" tooltip="योग{पुं}{1;एक}"]
	9 [label="अ-निर्विण्ण-चेतसा (9)" color="#40E0D0" tooltip="अनिर्विण्ण-चेतस्{नपुं}{3;एक}"]
	2 -> 1 [label="कर्म"]
	1 -> 3 [label="विशेषणम्"]
	1 -> 4 [label="विशेषणम्"]
	8 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="क्रियाविशेषणम्"]
	7 -> 8 [label="कर्म"]
	7 -> 9 [label="कर्ता"]
}
