// तत्र तम् बुद्धि-संयोगम् लभते पौर्व-देहिकम् यतते च ततः भूयः संसिद्धौ कुरु-नन्दन
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तत्र (1)" color="#FF00FF" tooltip="तत्र{अव्य}"]
	2 [label="तम् (2)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	3 [label="बुद्धि-संयोगम् (3)" color="#7CFC00" tooltip="बुद्धि-संयोग{पुं}{2;एक}"]
	4 [label="लभते (4)" color="#FF6347" tooltip="लभ्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;डुलभँष्;भ्वादिः}"]
	5 [label="पौर्व-देहिकम् (5)" color="#7CFC00" tooltip="पौर्वदेहिक{नपुं}{2;एक}"]
	6 [label="यतते (6)" color="#FF6347" tooltip="यत्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;यतीँ;भ्वादिः}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="ततः (8)" color="#FF00FF" tooltip="ततः{अव्य}"]
	9 [label="भूयः (9)" color="#FF00FF" tooltip="भूयः{अव्य}"]
	10 [label="संसिद्धौ (10)" color="#708090" tooltip="संसिद्धि{स्त्री}{7;एक}"]
	11 [label="कुरु-नन्दन (11)" color="#7FFFD4" tooltip="कुरुनन्दन{पुं}{8;एक}"]
	4 -> 1 [label="अधिकरणम्"]
	3 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="कर्म"]
	3 -> 5 [label="विशेषणम्"]
	4 -> 6 [label="समुच्चितम्"]
	6 -> 7 [label="समुच्चयद्योतकः"]
	6 -> 8 [label="अपादानम्"]
	6 -> 9 [label="क्रियाविशेषणम्"]
	6 -> 10 [label="अधिकरणम्"]
	6 -> 11 [label="सम्बोध्यः"]
}
