// युक्त-आहार-विहारस्य युक्त-चेष्टस्य कर्मसु युक्त-स्वप्न-अवबोधस्य (च) योगः भवति दुःख-हा
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="युक्त-आहार-विहारस्य (1)" color="#87CEEB" tooltip="युक्त-आहार-विहार{पुं}{6;एक}"]
	2 [label="युक्त-चेष्टस्य (2)" color="#87CEEB" tooltip="युक्तचेष्ट{पुं}{6;एक}"]
	3 [label="कर्मसु (3)" color="#708090" tooltip="कर्मन्{नपुं}{7;बहु}"]
	4 [label="युक्त-स्वप्न-अवबोधस्य (4)" color="#87CEEB" tooltip="युक्त-स्वप्न-अवबोध{पुं}{6;एक}"]
	4.1 [label="(च) (4.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	5 [label="योगः (5)" color="#00BFFF" tooltip="योग{पुं}{1;एक}"]
	6 [label="भवति (6)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	7 [label="दुःख-हा (7)" color="#00BFFF" tooltip="दुःख-हन्{पुं}{1;एक}"]
	5 -> 1 [label="षष्ठीसम्बन्धः"]
	1 -> 2 [label="सुप्_समुच्चितम्"]
	6 -> 3 [label="अधिकरणम्"]
	1 -> 4 [label="सुप्_समुच्चितम्"]
	1 -> 4.1 [label="समुच्चयद्योतकः"]
	6 -> 5 [label="कर्ता"]
	6 -> 7 [label="कर्तृसमानाधिकरणम्"]
}
