// प्राप्य पुण्य-कृताम् लोकान् उषित्वा शाश्वतीः समाः शुचीनाम् श्रीमताम् गेहे योग-भ्रष्टः अभिजायते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="प्राप्य (1)" color="#808080" tooltip="प्र_आप्1{कृत्_प्रत्ययः:ल्यप्;प्र_आपॢँ;स्वादिः}"]
	2 [label="पुण्य-कृताम् (2)" color="#87CEEB" tooltip="पुण्य-कृत्{पुं}{6;बहु}"]
	3 [label="लोकान् (3)" color="#7CFC00" tooltip="लोक{पुं}{2;बहु}"]
	4 [label="उषित्वा (4)" color="#808080" tooltip="वस्1{कृत्_प्रत्ययः:क्त्वा;वसँ;भ्वादिः}"]
	5 [label="शाश्वतीः (5)" color="#00BFFF" tooltip="शाश्वती{स्त्री}{1;बहु}"]
	6 [label="समाः (6)" color="#00BFFF" tooltip="सम{पुं}{1;बहु}"]
	7 [label="शुचीनाम् (7)" color="#87CEEB" tooltip="शुचि{पुं}{6;बहु}"]
	8 [label="श्रीमताम् (8)" color="#87CEEB" tooltip="श्रीमत्{पुं}{6;बहु}"]
	9 [label="गेहे (9)" color="#708090" tooltip="गेह{नपुं}{7;एक}"]
	10 [label="योग-भ्रष्टः (10)" color="#00BFFF" tooltip="योग-भ्रष्ट{पुं}{1;एक}"]
	11 [label="अभिजायते (11)" color="#FF6347" tooltip="अभि_जन्3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;अभि_जनीँ;दिवादिः}"]
	11 -> 1 [label="पूर्वकालः"]
	3 -> 2 [label="षष्ठीसम्बन्धः"]
	1 -> 3 [label="कर्म"]
	11 -> 4 [label="पूर्वकालः"]
	6 -> 5 [label="विशेषणम्"]
	4 -> 6 [label="अधिकरणम्"]
	9 -> 7 [label="विशेषणम्"]
	9 -> 8 [label="षष्ठीसम्बन्धः"]
	11 -> 9 [label="अधिकरणम्"]
	11 -> 10 [label="कर्ता"]
	1 -> 10 [label="कर्ता" style=dotted]
	4 -> 10 [label="कर्ता" style=dotted]
}
