// उद्धरेत् आत्मना आत्मानम् न आत्मानम् अवसादयेत् आत्मा एव हि आत्मनः बन्धुः (अस्ति) आत्मा एव रिपुः आत्मनः (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="उद्धरेत् (1)" color="#FF6347" tooltip="उत्_हृ1{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;उत्_हृञ्;भ्वादिः}"]
	2 [label="आत्मना (2)" color="#40E0D0" tooltip="आत्मन्{पुं}{3;एक}"]
	3 [label="आत्मानम् (3)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	4 [label="न (4)" color="#FF00FF" tooltip="न{अव्य}"]
	5 [label="आत्मानम् (5)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	6 [label="अवसादयेत् (6)" color="#FF6347" tooltip="अव_सद्1_णिच्{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;अव_षदॢँ_णिच्;भ्वादिः}"]
	7 [label="आत्मा (7)" color="#00BFFF" tooltip="आत्मन्{पुं}{1;एक}"]
	8 [label="एव (8)" color="#FF00FF" tooltip="एव{अव्य}"]
	9 [label="हि (9)" color="#FF00FF" tooltip="हि{अव्य}"]
	10 [label="आत्मनः (10)" color="#87CEEB" tooltip="आत्मन्{पुं}{6;एक}"]
	11 [label="बन्धुः (11)" color="#00BFFF" tooltip="बन्धु{पुं}{1;एक}"]
	11.1 [label="(अस्ति) (11.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	12 [label="आत्मा (12)" color="#00BFFF" tooltip="आत्मन्{पुं}{1;एक}"]
	13 [label="एव (13)" color="#FF00FF" tooltip="एव{अव्य}"]
	14 [label="रिपुः (14)" color="#00BFFF" tooltip="रिपु{पुं}{1;एक}"]
	15 [label="आत्मनः (15)" color="#87CEEB" tooltip="आत्मन्{पुं}{6;एक}"]
	15.1 [label="(अस्ति) (15.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	1 -> 2 [label="करणम्"]
	1 -> 3 [label="कर्म"]
	6 -> 4 [label="प्रतिषेधः"]
	6 -> 5 [label="कर्म"]
	11.1 -> 7 [label="कर्ता"]
	7 -> 8 [label="सम्बन्धः"]
	11.1 -> 9 [label="सम्बन्धः"]
	11 -> 10 [label="षष्ठीसम्बन्धः"]
	11.1 -> 11 [label="कर्तृसमानाधिकरणम्"]
	15.1 -> 12 [label="कर्ता"]
	12 -> 13 [label="सम्बन्धः"]
	15.1 -> 14 [label="कर्तृसमानाधिकरणम्"]
	14 -> 15 [label="षष्ठीसम्बन्धः"]
}
