// यम् लब्ध्वा च अ-परम् लाभम् मन्यते न अधिकम् ततः यस्मिन् स्थितः न दुःखेन गुरुणा अपि विचाल्यते (पुरुषः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यम् (1)" color="#7CFC00" tooltip="यद्{पुं}{2;एक}"]
	2 [label="लब्ध्वा (2)" color="#808080" tooltip="लभ्1{कृत्_प्रत्ययः:क्त्वा;डुलभँष्;भ्वादिः}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="अ-परम् (4)" color="#7CFC00" tooltip="अपर{पुं}{2;एक}"]
	5 [label="लाभम् (5)" color="#7CFC00" tooltip="लाभ{पुं}{2;एक}"]
	6 [label="मन्यते (6)" color="#FF6347" tooltip="मन्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;मनँ;दिवादिः}"]
	7 [label="न (7)" color="#FF00FF" tooltip="न{अव्य}"]
	8 [label="अधिकम् (8)" color="#7CFC00" tooltip="अधिक{पुं}{2;एक}"]
	9 [label="ततः (9)" color="#FF00FF" tooltip="ततः{अव्य}"]
	10 [label="यस्मिन् (10)" color="#708090" tooltip="यद्{पुं}{7;एक}"]
	11 [label="स्थितः (11)" color="#00BFFF" tooltip="स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;पुं}{1;एक}"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="दुःखेन (13)" color="#40E0D0" tooltip="दुःख{नपुं}{3;एक}"]
	14 [label="गुरुणा (14)" color="#40E0D0" tooltip="गुरु{पुं}{3;एक}"]
	15 [label="अपि (15)" color="#FF00FF" tooltip="अपि{अव्य}"]
	16 [label="विचाल्यते (16)" color="#FF6347" tooltip="वि_चल्1_णिच्{कर्तरि;लट्;प्र;एक;आत्मनेपदी;वि_चलँ_णिच्;भ्वादिः}"]
	17 [label="(पुरुषः) (17)" color="#00BFFF" tooltip="(पुरुष{पुं}{1;एक})"]
	2 -> 1 [label="कर्म"]
	6 -> 2 [label="पूर्वकालः"]
	5 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="कर्म"]
	6 -> 7 [label="प्रतिषेधः"]
	6 -> 8 [label="कर्मसमानाधिकरणम्"]
	6 -> 9 [label="अपादानम्"]
	11 -> 10 [label="अधिकरणम्"]
	0 -> 11 [label="विशेषणम्"]
	16 -> 12 [label="प्रतिषेधः"]
	16 -> 13 [label="कर्ता"]
	13 -> 14 [label="विशेषणम्"]
	13 -> 15 [label="सम्बन्धः"]
}
