// सर्व-भूत-स्थितम् यः माम् भजति एकत्वम् आस्थितः सर्वथा वर्तमानः अपि सः योगी मयि वर्तते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सर्व-भूत-स्थितम् (1)" color="#7CFC00" tooltip="सर्व-भूत-स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;पुं}{2;एक}"]
	2 [label="यः (2)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	3 [label="माम् (3)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	4 [label="भजति (4)" color="#FF6347" tooltip="भज्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भजँ;भ्वादिः}"]
	5 [label="एकत्वम् (5)" color="#7CFC00" tooltip="एकत्व{नपुं}{2;एक}"]
	6 [label="आस्थितः (6)" color="#00BFFF" tooltip="आङ्_स्था1{कृत्_प्रत्ययः:क्त;आङ्_ष्ठा;भ्वादिः;पुं}{1;एक}"]
	7 [label="सर्वथा (7)" color="#FF00FF" tooltip="सर्वथा{अव्य}"]
	8 [label="वर्तमानः (8)" color="#00BFFF" tooltip="वृत1{कृत्_प्रत्ययः:शानच्;वृतुँ;भ्वादि;पुं}{1;एक}"]
	9 [label="अपि (9)" color="#FF00FF" tooltip="अपि{अव्य}"]
	10 [label="सः (10)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	11 [label="योगी (11)" color="#00BFFF" tooltip="योगिन्{पुं}{1;एक}"]
	12 [label="मयि (12)" color="#708090" tooltip="अस्मद्{7;एक}"]
	13 [label="वर्तते (13)" color="#808080" tooltip="वृत्1{कर्तरि;लट्;प्र;एक;आत्मनैपदी;वृतुँ;भ्वादिः}"]
	3 -> 1 [label="विशेषणम्"]
	4 -> 2 [label="कर्ता"]
	10 -> 2 [label="नित्यसम्बन्धः" style=dotted]
	4 -> 3 [label="कर्म"]
	6 -> 5 [label="कर्म"]
	2 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="क्रियाविशेषणम्"]
	13 -> 8 [label="वर्तमानसमानकालः"]
	8 -> 9 [label="सम्बन्धः"]
	11 -> 10 [label="विशेषणम्"]
	13 -> 11 [label="कर्ता"]
	13 -> 12 [label="अधिकरणम्"]
}
