// प्रशान्त-मनसम् हि एनम् योगिनम् सुखम् उत्तमम् उपैति शान्त-रजसम् ब्रह्म-भूतम् अ-कल्मषम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="प्रशान्त-मनसम् (1)" color="#7CFC00" tooltip="प्रशान्त-मनस्{पुं}{2;एक}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="एनम् (3)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	4 [label="योगिनम् (4)" color="#7CFC00" tooltip="योगिन्{पुं}{2;एक}"]
	5 [label="सुखम् (5)" color="#7CFC00" tooltip="सुख{नपुं}{2;एक}"]
	6 [label="उत्तमम् (6)" color="#7CFC00" tooltip="उत्तम{पुं}{2;एक}"]
	7 [label="उपैति (7)" color="#FF6347" tooltip="उप_इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;उप_इण्;अदादिः}"]
	8 [label="शान्त-रजसम् (8)" color="#7CFC00" tooltip="शान्त-रजस्{पुं}{2;एक}"]
	9 [label="ब्रह्म-भूतम् (9)" color="#7CFC00" tooltip="ब्रह्मन्-भूत{पुं}{2;एक}"]
	10 [label="अ-कल्मषम् (10)" color="#00BFFF" tooltip="न-कल्मष{नपुं}{1;एक}"]
	4 -> 1 [label="विशेषणम्"]
	4 -> 3 [label="विशेषणम्"]
	7 -> 4 [label="कर्म"]
	7 -> 5 [label="कर्ता"]
	5 -> 6 [label="विशेषणम्"]
	4 -> 8 [label="विशेषणम्"]
	4 -> 9 [label="विशेषणम्"]
	4 -> 10 [label="विशेषणम्"]
}
