// अन्-आश्रितः कर्म-फलम् कार्यम् कर्म करोति यः सः सन्न्यासी च योगी च (अस्ति) न निर्-अग्निः न च अ-क्रियः (अस्ति) (सः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अन्-आश्रितः (1)" color="#00BFFF" tooltip="न-आश्रित{पुं}{1;एक}"]
	2 [label="कर्म-फलम् (2)" color="#7CFC00" tooltip="कर्मन्-फल{नपुं}{2;एक}"]
	3 [label="कार्यम् (3)" color="#7CFC00" tooltip="कृ3{कृत्_प्रत्ययः:ण्यत्;डुकृञ्;तनादिः;नपुं}{2;एक}"]
	4 [label="कर्म (4)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	5 [label="करोति (5)" color="#FF6347" tooltip="कृ3{कर्तरि;लट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}"]
	6 [label="यः (6)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	7 [label="सः (7)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	8 [label="सन्न्यासी (8)" color="#00BFFF" tooltip="सन्न्यासिन्{पुं}{1;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="योगी (10)" color="#00BFFF" tooltip="योगिन्{पुं}{1;एक}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	11.1 [label="(अस्ति) (11.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="निर्-अग्निः (13)" color="#00BFFF" tooltip="निर्-अग्नि{पुं}{1;एक}"]
	14 [label="न (14)" color="#FF00FF" tooltip="न{अव्य}"]
	15 [label="च (15)" color="#FF00FF" tooltip="च{अव्य}"]
	16 [label="अ-क्रियः (16)" color="#00BFFF" tooltip="न-क्रिय{पुं}{1;एक}"]
	16.1 [label="(अस्ति) (16.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	16.2 [label="(सः) (16.2)" color="#00BFFF" tooltip="(तद्{पुं}{1;एक})"]
	5 -> 1 [label="कर्ता"]
	1 -> 2 [label="कर्म"]
	4 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="कर्म"]
	1 -> 6 [label="विशेषणम्"]
	7 -> 6 [label="नित्यसम्बन्धः" style=dotted]
	11.1 -> 7 [label="कर्ता"]
	10 -> 8 [label="सुप्समुच्चितम्"]
	8 -> 9 [label="समुच्चयद्योतकः"]
	11.1 -> 10 [label="कर्तृसमानाधिकरणम्"]
	9 -> 11 [label="समुच्चयद्योतकः"]
	13 -> 12 [label="प्रतिषेधः"]
	16 -> 13 [label="सुप्समुच्चितम्"]
	16 -> 14 [label="प्रतिषेधः"]
	16 -> 15 [label="समु्च्चयद्योतकः"]
	16.1 -> 16 [label="कर्तृसमानाधिकरणम्"]
	16.1 -> 16.2 [label="कर्ता"]
}
