// अ-संशयम् महान्-बाहो मनः दुर्-निग्रहम् चलम् (च) (भवति) अभ्यासेन तु कौन्तेय वैराग्येण च (मनः) गृह्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-संशयम् (1)" color="#7CFC00" tooltip="असंशय{पुं}{2;एक}"]
	2 [label="महान्-बाहो (2)" color="#7FFFD4" tooltip="महाबाहु{पुं}{8;एक}"]
	3 [label="मनः (3)" color="#00BFFF" tooltip="मनस्{नपुं}{1;एक}"]
	4 [label="दुर्-निग्रहम् (4)" color="#00BFFF" tooltip="दुर्-निग्रह{पुं}{1;एक}"]
	5 [label="चलम् (5)" color="#00BFFF" tooltip="चल{नपुं}{1;एक}"]
	5.1 [label="(च) (5.1)" color="#FF00FF" tooltip="च{अव्य}"]
	5.2 [label="(भवति) (5.2)" color="#808080" tooltip="-"]
	6 [label="अभ्यासेन (6)" color="#40E0D0" tooltip="अभ्यास{पुं}{3;एक}"]
	7 [label="तु (7)" color="#FF00FF" tooltip="तु{अव्य}"]
	8 [label="कौन्तेय (8)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	9 [label="वैराग्येण (9)" color="#40E0D0" tooltip="वैराग्य{नपुं}{3;एक}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	10.1 [label="(मनः) (10.1)" color="#7CFC00" tooltip="मनस्{नपुं}{2;एक}"]
	11 [label="गृह्यते (11)" color="#FF6347" tooltip="ग्रह्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;ग्रहँ;क्र्यादिः}"]
	5.2 -> 1 [label="क्रियाविशेषणम्"]
	5.2 -> 2 [label="सम्बोध्यः"]
	5.2 -> 3 [label="कर्ता"]
	5 -> 4 [label="सुप्_समुच्चितम्"]
	5.2 -> 5 [label="कर्तृसमानाधिकरणम्"]
	5 -> 5.1 [label="समुच्चयद्योतकः"]
	9 -> 6 [label="सुप्_समुच्चितम्"]
	11 -> 7 [label="सम्बन्धः"]
	11 -> 8 [label="सम्बोध्यः"]
	11 -> 9 [label="करणम्"]
	9 -> 10 [label="समुच्चयद्योतकः"]
	11 -> 10.1 [label="कर्म"]
}
