// यः अयम् योगः त्वया प्रोक्तः साम्येन मधुसूदन एतस्य अहम् न पश्यामि चञ्चलत्वात् स्थितिम् स्थिराम् (मनसः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यः (1)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	2 [label="अयम् (2)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	3 [label="योगः (3)" color="#00BFFF" tooltip="योग{पुं}{1;एक}"]
	4 [label="त्वया (4)" color="#40E0D0" tooltip="युष्मद्{3;एक}"]
	5 [label="प्रोक्तः (5)" color="#00BFFF" tooltip="प्र_वच्1{कृत्_प्रत्ययः:क्त;प्र_वचँ;अदादिः;पुं}{1;एक}"]
	6 [label="साम्येन (6)" color="#40E0D0" tooltip="साम्य{नपुं}{3;एक}"]
	7 [label="मधुसूदन (7)" color="#7FFFD4" tooltip="मधुसूदन{पुं}{8;एक}"]
	8 [label="एतस्य (8)" color="#87CEEB" tooltip="एतद्{पुं}{6;एक}"]
	9 [label="अहम् (9)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	10 [label="न (10)" color="#FF00FF" tooltip="न{अव्य}"]
	11 [label="पश्यामि (11)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;उ;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	12 [label="चञ्चलत्वात् (12)" color="#90EE90" tooltip="चञ्चलत्व{नपुं}{5;एक}"]
	13 [label="स्थितिम् (13)" color="#7CFC00" tooltip="स्थिति{स्त्री}{2;एक}"]
	14 [label="स्थिराम् (14)" color="#7CFC00" tooltip="स्थिरा{स्त्री}{2;एक}"]
	15 [label="(मनसः) (15)" color="#87CEEB" tooltip="मनस्{नपुं}{6;एक}"]
	3 -> 1 [label="विशेषणम्"]
	8 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	3 -> 2 [label="विशेषणम्"]
	5 -> 3 [label="कर्म"]
	5 -> 4 [label="कर्ता"]
	5 -> 6 [label="क्रियाविशेषणम्"]
	11 -> 7 [label="सम्बोध्यः"]
	13 -> 8 [label="षष्ठीसम्बन्धः"]
	11 -> 9 [label="कर्ता"]
	11 -> 10 [label="प्रतिषेधः"]
	11 -> 12 [label="हेतुः"]
	15 -> 13 [label="कर्म"]
	13 -> 14 [label="विशेषणम्"]
	12 -> 15 [label="षष्ठीसम्बन्धः"]
}
