// अथवा योगिनाम् एव कुले भवति धीमताम् (जन्म) एतत् हि दुर्लभतरम् लोके जन्म यत् ईदृशम् (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अथवा (1)" color="#FF00FF" tooltip="अथवा{अव्य}"]
	2 [label="योगिनाम् (2)" color="#87CEEB" tooltip="योगिन्{पुं}{6;बहु}"]
	3 [label="एव (3)" color="#FF00FF" tooltip="एव{अव्य}"]
	4 [label="कुले (4)" color="#708090" tooltip="कुल{नपुं}{7;एक}"]
	5 [label="भवति (5)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	6 [label="धीमताम् (6)" color="#87CEEB" tooltip="धीमत्{पुं}{6;बहु}"]
	6.1 [label="(जन्म) (6.1)" color="#00BFFF" tooltip="जन्मन्{नपुं}{1;एक}"]
	7 [label="एतत् (7)" color="#00BFFF" tooltip="एतद्{नपुं}{1;एक}"]
	8 [label="हि (8)" color="#FF00FF" tooltip="हि{अव्य}"]
	9 [label="दुर्लभतरम् (9)" color="#00BFFF" tooltip="दुर्लभतर{पुं}{1;एक}"]
	10 [label="लोके (10)" color="#708090" tooltip="लोक{पुं}{7;एक}"]
	11 [label="जन्म (11)" color="#00BFFF" tooltip="जन्मन्{नपुं}{1;एक}"]
	12 [label="यत् (12)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	13 [label="ईदृशम् (13)" color="#00BFFF" tooltip="ईदृश्{नपुं}{1;एक}"]
	13.1 [label="(अस्ति) (13.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5 -> 1 [label="सम्बन्धः"]
	4 -> 2 [label="षष्ठीसम्बन्धः"]
	2 -> 3 [label="सम्बन्धः"]
	5 -> 4 [label="अधिकरणम्"]
	2 -> 6 [label="विशेषणम्"]
	5 -> 6.1 [label="कर्ता"]
	11 -> 7 [label="विशेषणम्"]
	10 -> 8 [label="सम्बन्धः"]
	13.1 -> 9 [label="कर्तृसमानाधिकरणम्"]
	13.1 -> 10 [label="अधिकरणम्"]
	13.1 -> 11 [label="कर्ता"]
	11 -> 12 [label="विशेषणम्"]
	11 -> 13 [label="विशेषणम्"]
}
