// सर्व-भूत-स्थम् आत्मानम् सर्व-भूतानि च आत्मनि ईक्षते योग-युक्त-आत्मा सर्वत्र सम-दर्शनः (सः) (ईक्षते)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सर्व-भूत-स्थम् (1)" color="#7CFC00" tooltip="सर्व-भूत-स्थ{पुं}{2;एक}"]
	2 [label="आत्मानम् (2)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	3 [label="सर्व-भूतानि (3)" color="#7CFC00" tooltip="सर्व-भूत{नपुं}{2;बहु}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="आत्मनि (5)" color="#708090" tooltip="आत्मन्{पुं}{7;एक}"]
	6 [label="ईक्षते (6)" color="#FF6347" tooltip="ईक्ष्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;ईक्षँ;भ्वादिः}"]
	7 [label="योग-युक्त-आत्मा (7)" color="#00BFFF" tooltip="योग-युक्त-आत्मन्{पुं}{1;एक}"]
	8 [label="सर्वत्र (8)" color="#FF00FF" tooltip="सर्वत्र{अव्य}"]
	9 [label="सम-दर्शनः (9)" color="#00BFFF" tooltip="सम-दर्शन{पुं}{1;एक}"]
	10 [label="(सः) (10)" color="#00BFFF" tooltip="(तद्{पुं}{1;एक})"]
	11 [label="(ईक्षते) (11)" color="#FF6347" tooltip="(ईक्ष्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;ईक्षँ;भ्वादिः})"]
	6 -> 2 [label="कर्म"]
	2 -> 3 [label="सुप्_समुच्चितम्"]
	3 -> 4 [label="समुच्चयद्योतकः"]
	6 -> 5 [label="अधिकरणम्"]
	6 -> 7 [label="कर्ता"]
	9 -> 8 [label="अधिकरणम्"]
	6 -> 9 [label="विशेषणम्"]
}
