// अ-संयत-आत्मना योगः दुष्प्रापः इति मे मतिः (अस्ति) वश्य-आत्मना तु यतता अवाप्तुम् शक्यः उपायतः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-संयत-आत्मना (1)" color="#40E0D0" tooltip="असंयतात्मन्{पुं}{3;एक}"]
	2 [label="योगः (2)" color="#00BFFF" tooltip="योग{पुं}{1;एक}"]
	3 [label="दुष्प्रापः (3)" color="#00BFFF" tooltip="दुस्_प्र_आप्1{कृत्_प्रत्ययः:क्त;दुस्_प्र_आपॢँ;स्वादिः;पुं}{1;एक}"]
	4 [label="इति (4)" color="#FF00FF" tooltip="इति{अव्य}"]
	5 [label="मे (5)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	6 [label="मतिः (6)" color="#00BFFF" tooltip="मति{स्त्री}{1;एक}"]
	6.1 [label="(अस्ति) (6.1)" color="#808080" tooltip="-"]
	7 [label="वश्य-आत्मना (7)" color="#40E0D0" tooltip="वश्य-आत्मन्{पुं}{3;एक}"]
	8 [label="तु (8)" color="#FF00FF" tooltip="तु{अव्य}"]
	9 [label="यतता (9)" color="#40E0D0" tooltip="यत्1{कृत्_प्रत्ययः:शतृ;यतीँ;भ्वादिः;पुं}{3;एक}"]
	10 [label="अवाप्तुम् (10)" color="#808080" tooltip="अव_आप्1{कृत्_प्रत्ययः:तुमुन्;अव_आपॢँ;स्वादिः}"]
	10.1 [label="शक्यः (10.1)" color="#808080" tooltip="-"]
	11 [label="उपायतः (11)" color="#FF00FF" tooltip="उपायतः{अव्य}"]
	3 -> 1 [label="कर्ता"]
	3 -> 2 [label="कर्म"]
	6 -> 3 [label="कर्म"]
	3 -> 4 [label="कर्मद्योतकः"]
	6 -> 5 [label="षष्ठीसम्बन्धः"]
	6.1 -> 6 [label="कर्ता"]
	10.1 -> 7 [label="कर्ता"]
	10.1 -> 8 [label="सम्बन्धः"]
	7 -> 9 [label="विशेषणम्"]
	10.1 -> 10 [label="सहायकक्रिया "]
	10 -> 11 [label="क्रियाविशेषणम् "]
}
