// यदा विनियतम् चित्तम् आत्मनि एव अवतिष्ठते निस्-स्पृहः सर्व-कामेभ्यः युक्तः इति उच्यते तदा
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यदा (1)" color="#FF00FF" tooltip="यदा{अव्य}"]
	2 [label="विनियतम् (2)" color="#00BFFF" tooltip="विनियत{नपुं}{1;एक}"]
	3 [label="चित्तम् (3)" color="#00BFFF" tooltip="चित्त{नपुं}{1;एक}"]
	4 [label="आत्मनि (4)" color="#708090" tooltip="आत्मन्{पुं}{7;एक}"]
	5 [label="एव (5)" color="#FF00FF" tooltip="एव{अव्य}"]
	6 [label="अवतिष्ठते (6)" color="#FF6347" tooltip="अव_स्था1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;अव_ष्ठा;भ्वादिः}"]
	7 [label="निस्-स्पृहः (7)" color="#00BFFF" tooltip="निस्-स्पृह{पुं}{1;एक}"]
	8 [label="सर्व-कामेभ्यः (8)" color="#90EE90" tooltip="सर्व-काम{पुं}{5;बहु}"]
	9 [label="युक्तः (9)" color="#00BFFF" tooltip="युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;एक}"]
	10 [label="इति (10)" color="#FF00FF" tooltip="इति{अव्य}"]
	11 [label="उच्यते (11)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	12 [label="तदा (12)" color="#FF00FF" tooltip="तदा{अव्य}"]
	6 -> 1 [label="कालाधिकरणम्"]
	3 -> 2 [label="विशेषणम्"]
	6 -> 3 [label="कर्ता"]
	6 -> 4 [label="अधिकरणम्"]
	4 -> 5 [label="सम्बन्धः"]
	9 -> 7 [label="विशेषणम्"]
	7 -> 8 [label="अपादानम्"]
	11 -> 9 [label="कर्म"]
	9 -> 10 [label="कर्मद्योतकः"]
	11 -> 12 [label="कालाधिकरणम्"]
	1 -> 12 [label="नित्यसम्बन्धः" style=dotted]
}
