// यः माम् पश्यति सर्वत्र सर्वम् च मयि पश्यति तस्य अहम् न प्रणश्यामि सः च मे न प्रणश्यति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यः (1)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	2 [label="माम् (2)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	3 [label="पश्यति (3)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	4 [label="सर्वत्र (4)" color="#FF00FF" tooltip="सर्वत्र{अव्य}"]
	5 [label="सर्वम् (5)" color="#7CFC00" tooltip="सर्व{पुं}{2;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="मयि (7)" color="#708090" tooltip="अस्मद्{7;एक}"]
	8 [label="पश्यति (8)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	9 [label="तस्य (9)" color="#87CEEB" tooltip="तद्{पुं}{6;एक}"]
	10 [label="अहम् (10)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	11 [label="न (11)" color="#FF00FF" tooltip="न{अव्य}"]
	12 [label="प्रणश्यामि (12)" color="#FF6347" tooltip="प्र_नश्1{कर्तरि;लट्;उ;एक;परस्मैपदी;प्र_णशँ;दिवादिः}"]
	13 [label="सः (13)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	14 [label="च (14)" color="#FF00FF" tooltip="च{अव्य}"]
	15 [label="मे (15)" color="#87CEFA" tooltip="अस्मद्{4;एक}"]
	16 [label="न (16)" color="#FF00FF" tooltip="न{अव्य}"]
	17 [label="प्रणश्यति (17)" color="#FF6347" tooltip="प्र_नश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;प्र_णशँ;दिवादिः}"]
	3 -> 1 [label="कर्ता"]
	3 -> 2 [label="कर्म"]
	8 -> 3 [label="समुच्चितम्"]
	3 -> 4 [label="अधिकरणम्"]
	8 -> 5 [label="कर्म"]
	8 -> 6 [label="समुच्चयद्योतकम्"]
	8 -> 7 [label="अधिकरणम्"]
	10 -> 9 [label="षष्ठीसम्बन्धः"]
	12 -> 10 [label="कर्ता"]
	12 -> 11 [label="प्रतिषेधः"]
	17 -> 12 [label="समुच्चितम्"]
	17 -> 13 [label="कर्ता"]
	17 -> 14 [label="समुच्चयद्योतकम्"]
	17 -> 15 [label="षष्ठीसम्बन्धः"]
	17 -> 16 [label="प्रतिषेधः"]
}
