// सुहृत्-मित्र-अरि-उदासीन-मध्यस्थ-द्वेष्य-बन्धुषु साधुषु अपि च पापेषु सम-बुद्धिः विशिष्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सुहृत्-मित्र-अरि-उदासीन-मध्यस्थ-द्वेष्य-बन्धुषु (1)" color="#708090" tooltip="सुहृद्-मित्र-अरि-उदासीन-मध्यस्थ-द्वेष्य-बन्धु{पुं}{7;बहु}"]
	2 [label="साधुषु (2)" color="#708090" tooltip="साधु{पुं}{7;बहु}"]
	3 [label="अपि (3)" color="#FF00FF" tooltip="अपि{अव्य}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="पापेषु (5)" color="#708090" tooltip="पाप{नपुं}{7;बहु}"]
	6 [label="सम-बुद्धिः (6)" color="#00BFFF" tooltip="सम-बुद्धि{स्त्री}{1;एक}"]
	7 [label="विशिष्यते (7)" color="#FF6347" tooltip="वि_शास्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;वि_शासुँ;अदादिः}"]
	5 -> 1 [label="समुच्चितम्"]
	5 -> 2 [label="समुच्चितम्"]
	4 -> 3 [label="सम्बन्धः"]
	5 -> 4 [label="समुच्चयद्योतकम्"]
	6 -> 5 [label="अधिकरणम्"]
	7 -> 6 [label="कर्ता"]
}
