// आत्मा-उपम्येन सर्वत्र समम् पश्यति यः अर्जुन सुखम् वा यदि वा दुःखम् सः योगी परमः मतः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="आत्मा-उपम्येन (1)" color="#40E0D0" tooltip="आत्मा-औपम्य{नपुं}{3;एक}"]
	2 [label="सर्वत्र (2)" color="#FF00FF" tooltip="सर्वत्र{अव्य}"]
	3 [label="समम् (3)" color="#FF00FF" tooltip="समम्{अव्य}"]
	4 [label="पश्यति (4)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	5 [label="यः (5)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	6 [label="अर्जुन (6)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	7 [label="सुखम् (7)" color="#7CFC00" tooltip="सुख{नपुं}{2;एक}"]
	8 [label="वा (8)" color="#FF00FF" tooltip="वा{अव्य}"]
	9 [label="यदि (9)" color="#FF00FF" tooltip="यदि{अव्य}_वा{अव्य}"]
	10 [label="वा (10)" color="#FF00FF" tooltip="वा{अव्य}"]
	11 [label="दुःखम् (11)" color="#7CFC00" tooltip="दुःख{नपुं}{2;एक}"]
	12 [label="सः (12)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	13 [label="योगी (13)" color="#00BFFF" tooltip="योगिन्{पुं}{1;एक}"]
	14 [label="परमः (14)" color="#00BFFF" tooltip="परम{पुं}{1;एक}"]
	15 [label="मतः (15)" color="#00BFFF" tooltip="मन्1{कृत्_प्रत्ययः:क्त;मनँ;दिवादिः;पुं}{1;एक}"]
	4 -> 1 [label="क्रियाविशेषणम्"]
	4 -> 2 [label="अधिकरणम् "]
	4 -> 3 [label="कर्मसमानाधिकरणम्"]
	4 -> 5 [label="कर्ता"]
	12 -> 5 [label="नित्यसम्बन्धः" style=dotted]
	4 -> 6 [label="सम्बोध्यः"]
	11 -> 7 [label="अन्यतरः"]
	7 -> 8 [label="अन्यतरद्योतकः"]
	11 -> 9 [label="सम्बन्धः"]
	12 -> 10 [label="अन्यतरद्योतकः"]
	4 -> 11 [label="कर्म"]
	13 -> 12 [label="विशेषणम्"]
	15 -> 13 [label="कर्ता"]
	14 -> 14 [label="कर्तृसमानाधिकरणम्"]
}
