// सुखम् आत्यन्तिकम् यत् तत् बुद्धि-ग्राह्यम् अति-इन्द्रियम् वेत्ति यत्र न च एव अयम् स्थितः चलति तत्त्वतः (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सुखम् (1)" color="#00BFFF" tooltip="सुख{नपुं}{1;एक}"]
	2 [label="आत्यन्तिकम् (2)" color="#00BFFF" tooltip="आत्यन्तिक{नपुं}{1;एक}"]
	3 [label="यत् (3)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	4 [label="तत् (4)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	5 [label="बुद्धि-ग्राह्यम् (5)" color="#00BFFF" tooltip="बुद्धि-ग्राह्य{नपुं}{1;एक}"]
	6 [label="अति-इन्द्रियम् (6)" color="#00BFFF" tooltip="अति-इन्द्रिय{नपुं}{1;एक}"]
	7 [label="वेत्ति (7)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;विदँ;अदादिः}"]
	8 [label="यत्र (8)" color="#FF00FF" tooltip="यत्र{अव्य}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="एव (11)" color="#FF00FF" tooltip="एव{अव्य}"]
	12 [label="अयम् (12)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	13 [label="स्थितः (13)" color="#00BFFF" tooltip="स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;पुं}{1;एक}"]
	14 [label="चलति (14)" color="#FF6347" tooltip="चल्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;चलँ;भ्वादिः}"]
	15 [label="तत्त्वतः (15)" color="#FF00FF" tooltip="तत्त्वतः{अव्य}"]
	16 [label="(अस्ति) (16)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	3.1 -> 1 [label="कर्ता"]
	1 -> 2 [label="विशेषणम्"]
	1 -> 3 [label="विशेषणम्"]
	4 -> 3 [label="नित्यसम्बन्धः" style=dotted]
	7 -> 4 [label="कर्म"]
	1 -> 5 [label="विशेषणम्"]
	1 -> 6 [label="विशेषणम्"]
	13 -> 8 [label="अधिकरणम्"]
	14 -> 9 [label="प्रतिषेधः"]
	14 -> 10 [label="सम्बन्धः"]
	14 -> 11 [label="सम्बन्धः"]
	14 -> 12 [label="कर्ता"]
	12 -> 13 [label="विशेषणम्"]
	14 -> 15 [label="अपादानम्"]
}
