// बन्धुः आत्मा आत्मनः तस्य येन आत्मा एव आत्मना जितः (अस्ति) अन्-आत्मनः तु शत्रुत्वे वर्तेत आत्मा एव शत्रुवत्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="बन्धुः (1)" color="#00BFFF" tooltip="बन्धु{पुं}{1;एक}"]
	2 [label="आत्मा (2)" color="#00BFFF" tooltip="आत्मन्{पुं}{1;एक}"]
	3 [label="आत्मनः (3)" color="#87CEEB" tooltip="आत्मन्{पुं}{6;एक}"]
	4 [label="तस्य (4)" color="#87CEEB" tooltip="तद्{पुं}{6;एक}"]
	5 [label="येन (5)" color="#40E0D0" tooltip="यद्{पुं}{3;एक}"]
	6 [label="आत्मा (6)" color="#00BFFF" tooltip="आत्मन्{पुं}{1;एक}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="आत्मना (8)" color="#40E0D0" tooltip="आत्मन्{पुं}{3;एक}"]
	9 [label="जितः (9)" color="#00BFFF" tooltip="जि1{कृत्_प्रत्ययः:क्त;जि;भ्वादिः;पुं}{1;एक}"]
	9.1 [label="(अस्ति) (9.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	10 [label="अन्-आत्मनः (10)" color="#87CEEB" tooltip="न-आत्मन्{पुं}{6;एक}"]
	11 [label="तु (11)" color="#FF00FF" tooltip="तु{अव्य}"]
	12 [label="शत्रुत्वे (12)" color="#708090" tooltip="शत्रुत्व{नपुं}{7;एक}"]
	13 [label="वर्तेत (13)" color="#FF6347" tooltip="वृत्1{कर्तरि;विधिलिङ्;प्र;एक;आत्मनेपदी;वृतुँ;भ्वादिः}"]
	14 [label="आत्मा (14)" color="#00BFFF" tooltip="आत्मन्{पुं}{1;एक}"]
	15 [label="एव (15)" color="#FF00FF" tooltip="एव{अव्य}"]
	16 [label="शत्रुवत् (16)" color="#FF00FF" tooltip="शत्रुवत्{अव्य}"]
	9.1 -> 1 [label="कर्तृसमानाधिकरणम्"]
	9.1 -> 2 [label="कर्ता"]
	2 -> 3 [label="षष्ठीसम्बन्धः"]
	3 -> 4 [label="विशेषणम्"]
	8 -> 5 [label="विशेषणम्"]
	4 -> 5 [label="नित्यसम्बन्धः" style=dotted]
	9 -> 6 [label="कर्म"]
	2 -> 7 [label="सम्बन्धः"]
	9 -> 8 [label="करणम्"]
	14 -> 10 [label="षष्ठीसम्बन्धः"]
	13 -> 11 [label="सम्बन्धः"]
	13 -> 12 [label="अधिकरणम्"]
	13 -> 14 [label="कर्ता"]
	14 -> 15 [label="सम्बन्धः"]
	13 -> 16 [label="क्रियाविशेषणम्"]
}
