// शुचौ देशे प्रतिष्ठाप्य स्थिरम् आसनम् आत्मनः न अत्युच्छ्रितम् न अति-नीचम् चैल-अजिन-कुश-उत्तरम् तत्र एक-अग्रम् मनः कृत्वा यत-चित्त-इन्द्रिय-क्रियः उपविश्य आसने युञ्ज्यात् योगम् आत्म-विशुद्धये (योगी)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="शुचौ (1)" color="#708090" tooltip="शुचि{पुं}{7;एक}"]
	2 [label="देशे (2)" color="#708090" tooltip="देश{पुं}{7;एक}"]
	3 [label="प्रतिष्ठाप्य (3)" color="#808080" tooltip="प्रति_स्था1_णिच्{कृत्_प्रत्ययः:ल्यप्;प्रति_ष्ठा_णिच्;भ्वादिः}"]
	4 [label="स्थिरम् (4)" color="#7CFC00" tooltip="स्थिर{नपुं}{2;एक}"]
	5 [label="आसनम् (5)" color="#7CFC00" tooltip="आसन{नपुं}{2;एक}"]
	6 [label="आत्मनः (6)" color="#87CEEB" tooltip="आत्मन्{पुं}{6;एक}"]
	7 [label="न (7)" color="#FF00FF" tooltip="न{अव्य}"]
	8 [label="अत्युच्छ्रितम् (8)" color="#7CFC00" tooltip="अति_उत्_श्रि1{कृत्_प्रत्ययः:क्त;अति_उत्_श्रिञ्;भ्वादिः;नपुं}{2;एक}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="अति-नीचम् (10)" color="#7CFC00" tooltip="अति-नीच{नपुं}{2;एक}"]
	11 [label="चैल-अजिन-कुश-उत्तरम् (11)" color="#7CFC00" tooltip="चैल-अजिन-कुश-उत्तर{नपुं}{2;एक}"]
	12 [label="तत्र (12)" color="#FF00FF" tooltip="तत्र{अव्य}"]
	13 [label="एक-अग्रम् (13)" color="#7CFC00" tooltip="अग्र{नपुं}{2;एक}"]
	14 [label="मनः (14)" color="#7CFC00" tooltip="मनस्{नपुं}{2;एक}"]
	15 [label="कृत्वा (15)" color="#808080" tooltip="कृ3{कृत्_प्रत्ययः:क्त्वा;डुकृञ्;तनादिः}"]
	16 [label="यत-चित्त-इन्द्रिय-क्रियः (16)" color="#00BFFF" tooltip="यत-चित्त-इन्द्रिय-क्रिय{पुं}{1;एक}"]
	17 [label="उपविश्य (17)" color="#808080" tooltip="उप_विश्1{कृत्_प्रत्ययः:ल्यप्;उप_विशँ;तुदादिः}"]
	18 [label="आसने (18)" color="#708090" tooltip="आसन{नपुं}{7;एक}"]
	19 [label="युञ्ज्यात् (19)" color="#FF6347" tooltip="युज्2{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;युजिँर्;रुधादिः}"]
	20 [label="योगम् (20)" color="#7CFC00" tooltip="योग{पुं}{2;एक}"]
	21 [label="आत्म-विशुद्धये (21)" color="#87CEFA" tooltip="आत्मन्-विशुद्धि{स्त्री}{4;एक}"]
	21.1 [label="(योगी) (21.1)" color="#808080" tooltip="योगिन् पुं 1 एक"]
	2 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="अधिकरणम्"]
	19 -> 3 [label="पूर्वकालः"]
	5 -> 4 [label="विशेषणम्"]
	3 -> 5 [label="कर्म"]
	5 -> 6 [label="षष्ठीसम्बन्धः"]
	8 -> 7 [label="सम्बन्धः"]
	5 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="सम्बन्धः"]
	5 -> 10 [label="विशेषणम्"]
	5 -> 11 [label="विशेषणम्"]
	18 -> 12 [label="विशेषणम्"]
	15 -> 13 [label="कर्मसमानाधिकरणम्"]
	15 -> 14 [label="कर्म"]
	19 -> 15 [label="पूर्वकालः"]
	21.1 -> 16 [label="विशेषणम्"]
	19 -> 17 [label="पूर्वकालः"]
	17 -> 18 [label="अधिकरणम्"]
	19 -> 20 [label="कर्म"]
	19 -> 21 [label="प्रयोजनम्"]
	19 -> 21.1 [label="कर्ता"]
	3 -> 21.1 [label="कर्ता" style=dotted]
	15 -> 21.1 [label="कर्ता" style=dotted]
	17 -> 21.1 [label="कर्ता" style=dotted]
}
