// युञ्जन् एवम् सदा आत्मानम् योगी नियत-मानसः शान्तिम् निर्वाण-परमाम् मत्-संस्थाम् अधिगच्छति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="युञ्जन् (1)" color="#00BFFF" tooltip="युज्2{कृत्_प्रत्ययः:शतृ;युजिँर्;रुधादिः;पुं}{1;एक}"]
	2 [label="एवम् (2)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	3 [label="सदा (3)" color="#FF00FF" tooltip="सदा{अव्य}"]
	4 [label="आत्मानम् (4)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	5 [label="योगी (5)" color="#00BFFF" tooltip="योगिन्{पुं}{1;एक}"]
	6 [label="नियत-मानसः (6)" color="#00BFFF" tooltip="नियत-मानस{पुं}{1;एक}"]
	7 [label="शान्तिम् (7)" color="#7CFC00" tooltip="शान्ति{स्त्री}{2;एक}"]
	8 [label="निर्वाण-परमाम् (8)" color="#7CFC00" tooltip="निर्वाण-परमा{स्त्री}{2;एक}"]
	9 [label="मत्-संस्थाम् (9)" color="#7CFC00" tooltip="अस्मद्-संस्था{स्त्री}{2;एक}"]
	10 [label="अधिगच्छति (10)" color="#FF6347" tooltip="अधि_गम्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;अधि_गमॢँ;भ्वादिः}"]
	10 -> 1 [label="वर्तमानसमानकालः"]
	1 -> 2 [label="क्रियाविशेषणम्"]
	1 -> 3 [label="क्रियाविशेषणम्"]
	1 -> 4 [label="कर्म"]
	10 -> 5 [label="कर्ता"]
	5 -> 6 [label="विशेषणम्"]
	10 -> 7 [label="कर्म"]
	7 -> 8 [label="विशेषणम्"]
	7 -> 9 [label="विशेषणम्"]
}
