// यत्र उपरमते चित्तम् निरुद्धम् योग-सेवया यत्र च एव आत्मना आत्मानम् पश्यन् आत्मनि तुष्यति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यत्र (1)" color="#FF00FF" tooltip="यत्र{अव्य}"]
	2 [label="उपरमते (2)" color="#FF6347" tooltip="उप_रम्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;उप_रमुँ;भ्वादिः}"]
	3 [label="चित्तम् (3)" color="#00BFFF" tooltip="चित्त{नपुं}{1;एक}"]
	4 [label="निरुद्धम् (4)" color="#00BFFF" tooltip="नि_रुध्1{कृत्_प्रत्ययः:क्त;नि_रुधिँर्;रुधादिः;पुं}{1;एक}"]
	5 [label="योग-सेवया (5)" color="#40E0D0" tooltip="योग-सेवा{स्त्री}{3;एक}"]
	6 [label="यत्र (6)" color="#FF00FF" tooltip="यत्र{अव्य}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="एव (8)" color="#FF00FF" tooltip="एव{अव्य}"]
	9 [label="आत्मना (9)" color="#40E0D0" tooltip="आत्मन्{पुं}{3;एक}"]
	10 [label="आत्मानम् (10)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	11 [label="पश्यन् (11)" color="#00BFFF" tooltip="दृश्1{कृत्_प्रत्ययः:शतृ;दृशिँर्;भ्वादिः;पुं}{1;एक}"]
	12 [label="आत्मनि (12)" color="#708090" tooltip="आत्मन्{पुं}{7;एक}"]
	13 [label="तुष्यति (13)" color="#FF6347" tooltip="तुष्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;तुषँ;दिवादिः}"]
	2 -> 1 [label="अधिकरणम्"]
	2 -> 3 [label="कर्ता"]
	3 -> 4 [label="विशेषणम्"]
	2 -> 5 [label="करणम्"]
	11 -> 6 [label="अधिकरणम्"]
	13 -> 7 [label="समुच्चयद्योतकः"]
	12 -> 8 [label="सम्बन्धः"]
	11 -> 9 [label="करणम्"]
	11 -> 10 [label="कर्म"]
	13 -> 11 [label="वर्तमानसमानकालः"]
	13 -> 12 [label="अधिकरणम्"]
	2 -> 13 [label="समुच्चितम्"]
}
