// चञ्चलम् हि मनः कृष्ण प्रमाथि बलवत् दृढम् (च) (भवति) तस्य अहम् निग्रहम् मन्ये वायोः इव सुदुष्करम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="चञ्चलम् (1)" color="#00BFFF" tooltip="चञ्चल{नपुं}{1;एक}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="मनः (3)" color="#00BFFF" tooltip="मनस्{नपुं}{1;एक}"]
	4 [label="कृष्ण (4)" color="#7FFFD4" tooltip="कृष्ण{पुं}{8;एक}"]
	5 [label="प्रमाथि (5)" color="#00BFFF" tooltip="प्रमाथिन्{नपुं}{1;एक}"]
	6 [label="बलवत् (6)" color="#00BFFF" tooltip="बलवत्{नपुं}{1;एक}"]
	7 [label="दृढम् (7)" color="#00BFFF" tooltip="दृढ{नपुं}{1;एक}"]
	7.1 [label="(च) (7.1)" color="#FF00FF" tooltip="च{अव्य}"]
	7.2 [label="(भवति) (7.2)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	8 [label="तस्य (8)" color="#87CEEB" tooltip="तद्{पुं}{6;एक}"]
	9 [label="अहम् (9)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	10 [label="निग्रहम् (10)" color="#7CFC00" tooltip="निग्रह{पुं}{2;एक}"]
	11 [label="मन्ये (11)" color="#FF6347" tooltip="मन्1{कर्तरि;लट्;उ;एक;आत्मनेपदी;मनँ;दिवादिः}"]
	12 [label="वायोः (12)" color="#87CEEB" tooltip="वायु{पुं}{6;एक}"]
	13 [label="इव (13)" color="#FF00FF" tooltip="इव{अव्य}"]
	14 [label="सुदुष्करम् (14)" color="#7CFC00" tooltip="सुदुष्कर{पुं}{2;एक}"]
	7 -> 1 [label="सुप्_समुच्चितम्"]
	3 -> 2 [label="सम्बन्धः"]
	7.2 -> 3 [label="कर्ता"]
	7.1 -> 4 [label="सम्बोध्यः"]
	7 -> 5 [label="सुप्_समुच्चितम्"]
	7 -> 6 [label="सुप्_समुच्चितम्"]
	7 -> 7 [label="सुप्_समुच्चितम्"]
	7 -> 7.1 [label="समुच्चयद्योतकः"]
	10 -> 8 [label="षष्ठीसम्बन्धः"]
	11 -> 9 [label="कर्ता"]
	11 -> 10 [label="कर्म"]
	13 -> 12 [label="उपमानम्"]
	8 -> 13 [label="उपमानद्योतकः"]
	11 -> 14 [label="कर्मसमानाधिकरणम्"]
}
