// जित-आत्मनः प्रशान्तस्य परम-आत्मा समाहितः शीत-उष्ण-सुख-दुःखेषु तथा मान-अपमानयोः (सत्सु)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="जित-आत्मनः (1)" color="#87CEEB" tooltip="जित-आत्मन्{पुं}{6;एक}"]
	2 [label="प्रशान्तस्य (2)" color="#87CEEB" tooltip="प्रशान्त{पुं}{6;एक}"]
	3 [label="परम-आत्मा (3)" color="#00BFFF" tooltip="परमात्मन्{पुं}{1;एक}"]
	4 [label="समाहितः (4)" color="#00BFFF" tooltip="सम्_आङ्_धा1{कृत्_प्रत्ययः:क्त;सम्_आङ्_डुधाञ्;जुहोत्यादिः;पुं}{1;एक}"]
	5 [label="शीत-उष्ण-सुख-दुःखेषु (5)" color="#708090" tooltip="शीत-उष्ण-सुख-दुःख{नपुं}{7;बहु}"]
	6 [label="तथा (6)" color="#FF00FF" tooltip="तथा{अव्य}"]
	7 [label="मान-अपमानयोः (7)" color="#708090" tooltip="मान-अपमान{पुं}{7;द्वि}"]
	7.1 [label="(सत्सु) (7.1)" color="#708090" tooltip="(अस्2{कृत्_प्रत्ययः:शतृ;असँ;अदादिः;पुं}{7;बहु})"]
	3 -> 1 [label="षष्ठीसम्बन्धः"]
	1 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="कर्ता"]
	3 -> 4 [label="अभिहिकर्ता"]
	7.1 -> 5 [label="कर्ता"]
	7 -> 6 [label="समुच्चयद्योतकः"]
	5 -> 7 [label="सुप्_समुच्चितम्"]
	4 -> 7.1 [label="भावलक्षणसप्तमी"]
}
