// योगिनाम् अपि सर्वेषाम् मत्-गतेन अन्तरात्मना श्रद्धावान् भजते यः माम् सः मे युक्ततमः मतः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="योगिनाम् (1)" color="#87CEEB" tooltip="योगिन्{पुं}{6;बहु}"]
	2 [label="अपि (2)" color="#FF00FF" tooltip="अपि{अव्य}"]
	3 [label="सर्वेषाम् (3)" color="#87CEEB" tooltip="सर्व{पुं}{6;बहु}"]
	4 [label="मत्-गतेन (4)" color="#40E0D0" tooltip="अस्मद्-गत{पुं}{3;एक}"]
	5 [label="अन्तरात्मना (5)" color="#40E0D0" tooltip="अन्तरात्मन्{पुं}{3;एक}"]
	6 [label="श्रद्धावान् (6)" color="#00BFFF" tooltip="श्रद्धावत्{पुं}{1;एक}"]
	7 [label="भजते (7)" color="#FF6347" tooltip="भज्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;भजँ;भ्वादिः}"]
	8 [label="यः (8)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	9 [label="माम् (9)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	10 [label="सः (10)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	11 [label="मे (11)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	12 [label="युक्ततमः (12)" color="#00BFFF" tooltip="युक्ततम{पुं}{1;एक}"]
	13 [label="मतः (13)" color="#00BFFF" tooltip="मत{पुं}{1;एक}"]
	6 -> 1 [label="निर्धारणम्"]
	1 -> 2 [label="सम्बन्धः"]
	1 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="विशेषणम्"]
	7 -> 5 [label="करणम्"]
	7 -> 6 [label="कर्ता"]
	6 -> 8 [label="विशेषणम्"]
	10 -> 8 [label="नित्यसम्बन्धः" style=dotted]
	7 -> 9 [label="कर्म"]
	13 -> 10 [label="कर्म"]
	13 -> 11 [label="षष्ठीसम्बन्धः"]
	13 -> 12 [label="कर्मसमानाधिकरणम्"]
}
