// कच्चित् न उभय-विभ्रष्टः छिन्न-अभ्रम् इव नश्यति अ-प्रतिष्ठः महान्-बाहो विमूढः ब्रह्मणः पथि
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कच्चित् (1)" color="#FF00FF" tooltip="कच्चित्{अव्य}"]
	2 [label="न (2)" color="#FF00FF" tooltip="न{अव्य}"]
	3 [label="उभय-विभ्रष्टः (3)" color="#00BFFF" tooltip="उभय-विभ्रष्ट{पुं}{1;एक}"]
	4 [label="छिन्न-अभ्रम् (4)" color="#00BFFF" tooltip="छिन्न-अभ्र{नपुं}{1;एक}"]
	5 [label="इव (5)" color="#FF00FF" tooltip="इव{अव्य}"]
	6 [label="नश्यति (6)" color="#FF6347" tooltip="नश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;णशँ;दिवादिः}"]
	7 [label="अ-प्रतिष्ठः (7)" color="#00BFFF" tooltip="अप्रतिष्ठ{पुं}{1;एक}"]
	8 [label="महान्-बाहो (8)" color="#7FFFD4" tooltip="महाबाहु{पुं}{8;एक}"]
	9 [label="विमूढः (9)" color="#00BFFF" tooltip="विमूढ{पुं}{1;एक}"]
	10 [label="ब्रह्मणः (10)" color="#87CEEB" tooltip="ब्रह्मन्{नपुं}{6;एक}"]
	11 [label="पथि (11)" color="#708090" tooltip="पथिन्{पुं}{7;एक}"]
	6 -> 1 [label="सम्बन्धः"]
	6 -> 2 [label="प्रतिषेधः"]
	6 -> 3 [label="कर्ता"]
	5 -> 4 [label="उपमानम्"]
	6 -> 5 [label="सम्बन्धः"]
	3 -> 7 [label="विशेषणम्"]
	6 -> 8 [label="सम्बोध्यः"]
	3 -> 9 [label="विशेषणम्"]
	11 -> 10 [label="षष्ठीसम्बन्धः"]
	6 -> 11 [label="देशाधिकरणम्"]
}
