// ज्ञान-विज्ञान-तृप्त-आत्मा कूट-स्थः विजित-इन्द्रियः युक्तः इति उच्यते योगी सम-लोष्ट-अश्म-काञ्चनः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ज्ञान-विज्ञान-तृप्त-आत्मा (1)" color="#00BFFF" tooltip="ज्ञान-विज्ञान-तृप्त-आत्मन्{पुं}{1;एक}"]
	2 [label="कूट-स्थः (2)" color="#00BFFF" tooltip="कूटस्थ{पुं}{1;एक}"]
	3 [label="विजित-इन्द्रियः (3)" color="#00BFFF" tooltip="विजित-इन्द्रिय{पुं}{1;एक}"]
	4 [label="युक्तः (4)" color="#00BFFF" tooltip="युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;एक}"]
	5 [label="इति (5)" color="#FF00FF" tooltip="इति{अव्य}"]
	6 [label="उच्यते (6)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	7 [label="योगी (7)" color="#00BFFF" tooltip="योगिन्{पुं}{1;एक}"]
	8 [label="सम-लोष्ट-अश्म-काञ्चनः (8)" color="#00BFFF" tooltip="सम-लोष्ट-अश्मन्-काञ्चन{पुं}{1;एक}"]
	7 -> 1 [label="विशेषणम्"]
	7 -> 2 [label="विशेषणम्"]
	7 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="कर्मसमानाधिकरणम्"]
	6 -> 5 [label="सम्बन्धः"]
	6 -> 7 [label="कर्म"]
	7 -> 8 [label="विशेषणम्"]
}
