// समम् काय-शिरः-ग्रीवम् धारयन् अ-चलम् (च) स्थिरः (सन्) सम्प्रेक्ष्य नासिका-अग्रम् स्वम् दिशः च अन्-अवलोकयन् प्रशान्त-आत्मा विगत-भीः ब्रह्मचारि-व्रते स्थितः मनः संयम्य मत्-चित्तः युक्तः आसीत मत्-परः (च)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="समम् (1)" color="#00BFFF" tooltip="सम{नपुं}{1;एक}"]
	2 [label="काय-शिरः-ग्रीवम् (2)" color="#7CFC00" tooltip="काय-शिरस्-ग्रीव{पुं}{2;एक}"]
	3 [label="धारयन् (3)" color="#00BFFF" tooltip="धृ1_णिच्{कृत्_प्रत्ययः:शतृ;धृञ्_णिच्;भ्वादिः;पुं}{1;एक}"]
	4 [label="अ-चलम् (4)" color="#7CFC00" tooltip="अचल{नपुं}{2;एक}"]
	4.1 [label="(च) (4.1)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="स्थिरः (5)" color="#7CFC00" tooltip="स्थिर{पुं}{2;एक}"]
	5.1 [label="(सन्) (5.1)" color="#00BFFF" tooltip="अस्1{कृत्_प्रत्ययः:शतृ;अस;अदादिः;पुं}{1;एक}"]
	6 [label="सम्प्रेक्ष्य (6)" color="#808080" tooltip="सम्_प्र_ईक्ष्1{कृत्_प्रत्ययः:ल्यप्;सम्_प्र_ईक्षँ;भ्वादिः}"]
	7 [label="नासिका-अग्रम् (7)" color="#7CFC00" tooltip="नासिका-अग्र{नपुं}{2;एक}"]
	8 [label="स्वम् (8)" color="#7CFC00" tooltip="स्व{नपुं}{2;एक}"]
	9 [label="दिशः (9)" color="#7CFC00" tooltip="दिश्{स्त्री}{2;बहु}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="अन्-अवलोकयन् (11)" color="#00BFFF" tooltip="न-अव_लोक्2{कृत्_प्रत्ययः:शतृ;अव_लोकृँ;चुरादिः;पुं}{1;एक}"]
	12 [label="प्रशान्त-आत्मा (12)" color="#00BFFF" tooltip="प्रशान्त-आत्मन्{पुं}{1;एक}"]
	13 [label="विगत-भीः (13)" color="#00BFFF" tooltip="विगत-भी{पुं}{1;एक}"]
	14 [label="ब्रह्मचारि-व्रते (14)" color="#708090" tooltip="ब्रह्मचारिन्-व्रत{पुं}{7;एक}"]
	15 [label="स्थितः (15)" color="#00BFFF" tooltip="स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;पुं}{1;एक}"]
	16 [label="मनः (16)" color="#7CFC00" tooltip="मनस्{नपुं}{2;एक}"]
	17 [label="संयम्य (17)" color="#808080" tooltip="सम्_यम्1{कृत्_प्रत्ययः:ल्यप्;सम्_यमोँ;भ्वादिः}"]
	18 [label="मत्-चित्तः (18)" color="#00BFFF" tooltip="अस्मद्-चित्त{पुं}{1;एक}"]
	19 [label="युक्तः (19)" color="#00BFFF" tooltip="युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;एक}"]
	20 [label="आसीत (20)" color="#FF6347" tooltip="आस्1{कर्तरि;विधिलिङ्;प्र;एक;आत्मनेपदी;आसँ;अदादिः}"]
	21 [label="मत्-परः (21)" color="#00BFFF" tooltip="अस्मद्-पर{पुं}{1;एक}"]
	21.1 [label="(च) (21.1)" color="#FF00FF" tooltip="च{अव्य}"]
	4 -> 1 [label="सुप्_समुच्चितम्"]
	3 -> 2 [label="कर्म"]
	20 -> 3 [label="वर्तमानसमानकालः"]
	3 -> 4 [label="क्रियाविशेषणम्"]
	4 -> 4.1 [label="समुच्चयद्योतकः"]
	10 -> 5 [label="समुच्चितम्"]
	20 -> 5.1 [label="वर्तमानसमानकालः"]
	20 -> 6 [label="पूर्वकालः"]
	6 -> 7 [label="कर्म"]
	7 -> 8 [label="षष्ठीसम्बन्धः"]
	11 -> 9 [label="कर्म"]
	11 -> 10 [label="सम्बन्धः"]
	20 -> 11 [label="वर्तमानसमानकालः"]
	19 -> 12 [label="विशेषणम्"]
	19 -> 13 [label="विशेषणम्"]
	15 -> 14 [label="अधिकरणम्"]
	19 -> 15 [label="विशेषणम्"]
	17 -> 16 [label="कर्म"]
	20 -> 17 [label="पूर्वकालः"]
	21 -> 18 [label="सुप्_समुच्चितम्"]
	20 -> 19 [label="कर्ता"]
	6 -> 19 [label="कर्ता" style=dotted]
	17 -> 19 [label="कर्ता" style=dotted]
	20 -> 21 [label="कर्तृसमानाधिकरणम्"]
	21 -> 21.1 [label="समुच्चयद्योतकः"]
}
