// तपस्विभ्यः अधिकः योगी (मतः) ज्ञानिभ्यः अपि मतः अधिकः (योगी) कर्मिभ्यः च अधिकः योगी (मतः) तस्मात् योगी भव अर्जुन
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तपस्विभ्यः (1)" color="#90EE90" tooltip="तपस्विन्{पुं}{5;बहु}"]
	2 [label="अधिकः (2)" color="#00BFFF" tooltip="अधिक{पुं}{1;एक}"]
	3 [label="योगी (3)" color="#00BFFF" tooltip="योगिन्{पुं}{1;एक}"]
	3.1 [label="(मतः) (3.1)" color="#808080" tooltip="मत{पुं;1;एक(+मन्2;क्त;मनुँ;:तनादिः)}"]
	4 [label="ज्ञानिभ्यः (4)" color="#90EE90" tooltip="ज्ञानिन्{पुं}{5;बहु}"]
	5 [label="अपि (5)" color="#FF00FF" tooltip="अपि{अव्य}"]
	6 [label="मतः (6)" color="#808080" tooltip="मत{पुं;1;एक(+मन्2;क्त;मनुँ;:तनादिः)}"]
	7 [label="अधिकः (7)" color="#00BFFF" tooltip="अधिक{पुं}{1;एक}"]
	7.1 [label="(योगी) (7.1)" color="#00BFFF" tooltip="योगिन्{पुं}{1;एक}"]
	8 [label="कर्मिभ्यः (8)" color="#90EE90" tooltip="कर्मिन्{पुं}{5;बहु}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="अधिकः (10)" color="#00BFFF" tooltip="अधिक{पुं}{1;एक}"]
	11 [label="योगी (11)" color="#00BFFF" tooltip="योगिन्{पुं}{1;एक}"]
	11.1 [label="(मतः) (11.1)" color="#808080" tooltip="मत{पुं;1;एक(+मन्2;क्त;मनुँ;:तनादिः)}"]
	12 [label="तस्मात् (12)" color="#FF00FF" tooltip="तस्मात्{अव्य}"]
	13 [label="योगी (13)" color="#00BFFF" tooltip="योगिन्{पुं}{1;एक}"]
	14 [label="भव (14)" color="#FF6347" tooltip="भू1{कर्तरि;लोट्;म;एक;परस्मैपदी;भू;भ्वादिः}"]
	15 [label="अर्जुन (15)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	2 -> 1 [label="विभक्तम्"]
	3.1 -> 2 [label="कर्मसमानाधिकरणम्"]
	3.1 -> 3 [label="कर्म"]
	7 -> 4 [label="विभक्तम्"]
	4 -> 5 [label="सम्बन्धः"]
	6 -> 7 [label="कर्मसमानाधिकरणम्"]
	6 -> 7.1 [label="कर्म"]
	10 -> 8 [label="विभक्तम्"]
	11 -> 9 [label="सम्बन्धः"]
	11.1 -> 10 [label="कर्मसमानाधिकरणम्"]
	11.1 -> 11 [label="कर्म"]
	14 -> 12 [label="हेतुः"]
	14 -> 13 [label="कर्तृसमानाधिकरणम्"]
	14 -> 15 [label="सम्बोध्यः"]
}
