// तेषाम् ज्ञानी नित्य-युक्तः एक-भक्तिः विशिष्यते प्रियः हि ज्ञानिनः अत्यर्थम् अहम् (अस्मि) सः च मम प्रियः (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तेषाम् (1)" color="#87CEEB" tooltip="तद्{पुं}{6;बहु}"]
	2 [label="ज्ञानी (2)" color="#00BFFF" tooltip="ज्ञानिन्{पुं}{1;एक}"]
	3 [label="नित्य-युक्तः (3)" color="#00BFFF" tooltip="नित्य-युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;एक}"]
	4 [label="एक-भक्तिः (4)" color="#00BFFF" tooltip="एक-भक्ति{स्त्री}{1;एक}"]
	5 [label="विशिष्यते (5)" color="#FF6347" tooltip="वि_शास्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;वि_शासुँ;अदादिः}"]
	6 [label="प्रियः (6)" color="#00BFFF" tooltip="प्रिय{पुं}{1;एक}"]
	7 [label="हि (7)" color="#FF00FF" tooltip="हि{अव्य}"]
	8 [label="ज्ञानिनः (8)" color="#87CEEB" tooltip="ज्ञानिन्{पुं}{6;एक}"]
	9 [label="अत्यर्थम् (9)" color="#00BFFF" tooltip="अत्यर्थ{पुं}{1;एक}"]
	10 [label="अहम् (10)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	10.1 [label="(अस्मि) (10.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	11 [label="सः (11)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	12 [label="च (12)" color="#FF00FF" tooltip="च{अव्य}"]
	13 [label="मम (13)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	14 [label="प्रियः (14)" color="#00BFFF" tooltip="प्रिय{पुं}{1;एक}"]
	14.1 [label="(अस्ति) (14.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	2 -> 1 [label="निर्धारणम्"]
	5 -> 2 [label="कर्ता"]
	2 -> 3 [label="विशेषणम्"]
	2 -> 4 [label="विशेषणम्"]
	10.1 -> 6 [label="कर्तृसमानाधिकरणम्"]
	2 -> 7 [label="सम्बन्धः"]
	6 -> 8 [label="षष्ठीसम्बन्धः"]
	8 -> 9 [label="विशेषणम्"]
	10.1 -> 10 [label="कर्ता"]
	14.1 -> 11 [label="कर्ता"]
	14.1 -> 12 [label="सम्बन्धः"]
	14.1 -> 13 [label="षष्ठीसम्बन्धः"]
	14.1 -> 14 [label="कर्तृसमानाधिकरणम्"]
}
