// न माम् दुष्-कृतिनः मूढाः प्रपद्यन्ते नर-अधमाः मायया अपहृत-ज्ञानाः आसुरम् भावम् आश्रिताः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="माम् (2)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	3 [label="दुष्-कृतिनः (3)" color="#00BFFF" tooltip="दुष्कृतिन्{पुं}{1;बहु}"]
	4 [label="मूढाः (4)" color="#00BFFF" tooltip="मूढ{पुं}{1;बहु}"]
	5 [label="प्रपद्यन्ते (5)" color="#FF6347" tooltip="प्र_पद्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;प्र_पदँ;दिवादिः}"]
	6 [label="नर-अधमाः (6)" color="#00BFFF" tooltip="नर-अधम{पुं}{1;बहु}"]
	7 [label="मायया (7)" color="#40E0D0" tooltip="माया{स्त्री}{3;एक}"]
	8 [label="अपहृत-ज्ञानाः (8)" color="#00BFFF" tooltip="अपहृत-ज्ञान{पुं}{1;बहु}"]
	9 [label="आसुरम् (9)" color="#7CFC00" tooltip="आसुर{पुं}{2;एक}"]
	10 [label="भावम् (10)" color="#7CFC00" tooltip="भाव{पुं}{2;एक}"]
	11 [label="आश्रिताः (11)" color="#00BFFF" tooltip="आङ्_श्रि1{कृत्_प्रत्ययः:क्त;आङ्_श्रिञ्;भ्वादिः;पुं}{1;बहु}"]
	5 -> 1 [label="प्रतिषेधः"]
	5 -> 2 [label="कर्म"]
	4 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="कर्ता"]
	4 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="हेतुः"]
	4 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="विशेषणम्"]
	11 -> 10 [label="कर्म"]
	4 -> 11 [label="विशेषणम्"]
}
