// मयि आसक्त-मनाः पार्थ योगम् युञ्जन् मत्-आश्रयः अ-संशयम् समग्रम् (च) माम् यथा ज्ञास्यसि (त्वम्) तत् शृणु (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मयि (1)" color="#708090" tooltip="अस्मद्{7;एक}"]
	2 [label="आसक्त-मनाः (2)" color="#00BFFF" tooltip="आसक्त-मनस्{पुं}{1;एक}"]
	3 [label="पार्थ (3)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	4 [label="योगम् (4)" color="#7CFC00" tooltip="योग{पुं}{2;एक}"]
	5 [label="युञ्जन् (5)" color="#00BFFF" tooltip="युज्2{कृत्_प्रत्ययः:शतृ;युजिँर्;रुधादिः;पुं}{1;एक}"]
	6 [label="मत्-आश्रयः (6)" color="#00BFFF" tooltip="अस्मद्-आश्रय{पुं}{1;एक}"]
	7 [label="अ-संशयम् (7)" color="#7CFC00" tooltip="असंशय{पुं}{2;एक}"]
	8 [label="समग्रम् (8)" color="#7CFC00" tooltip="समग्र{नपुं}{2;एक}"]
	8.1 [label="(च) (8.1)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="माम् (9)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	10 [label="यथा (10)" color="#FF00FF" tooltip="यथा{अव्य}"]
	11 [label="ज्ञास्यसि (11)" color="#FF6347" tooltip="ज्ञा2{कर्तरि;लृट्;म;एक;परस्मैपदी;ज्ञा;क्र्यादिः}"]
	11.1 [label="(त्वम्) (11.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	12 [label="तत् (12)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	13 [label="शृणु (13)" color="#FF6347" tooltip="श्रु1{कर्तरि;लोट्;म;एक;परस्मैपदी;श्रु;भ्वादिः}"]
	13.1 [label="(त्वम्) (13.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	2 -> 1 [label="अधिकरणम्"]
	11.1 -> 2 [label="विशेषणम्"]
	13 -> 3 [label="सम्बोध्यः"]
	5 -> 4 [label="कर्म"]
	13 -> 5 [label="वर्तमानसमानकालः"]
	11.1 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="सुप_समुच्चितम्"]
	11 -> 8 [label="क्रियाविशेषणम्"]
	8 -> 8.1 [label="समुच्चयद्योतकः"]
	11 -> 9 [label="कर्म"]
	11 -> 10 [label="क्रियाविशेषणम्"]
	12 -> 10 [label="नित्यसम्बन्धः" style=dotted]
	11 -> 11.1 [label="कर्ता"]
	13 -> 12 [label="कर्म"]
	13 -> 13.1 [label="कर्ता"]
}
