// बलम् बलवताम् च अहम् काम-राग-विवर्जितम् धर्म-अ-विरुद्धः भूतेषु कामः अस्मि भरतर्षभ
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="बलम् (1)" color="#00BFFF" tooltip="बल{पुं}{1;एक}"]
	2 [label="बलवताम् (2)" color="#87CEEB" tooltip="बलवत्{पुं}{6;बहु}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="अहम् (4)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	5 [label="काम-राग-विवर्जितम् (5)" color="#00BFFF" tooltip="काम-राग-विवर्जित{पुं}{1;एक}"]
	6 [label="धर्म-अ-विरुद्धः (6)" color="#00BFFF" tooltip="धर्म-अविरुद्ध{पुं}{1;एक}"]
	7 [label="भूतेषु (7)" color="#708090" tooltip="भूत{पुं}{7;बहु}"]
	8 [label="कामः (8)" color="#00BFFF" tooltip="काम{पुं}{1;एक}"]
	9 [label="अस्मि (9)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	10 [label="भरतर्षभ (10)" color="#7FFFD4" tooltip="भरतर्षभ{पुं}{8;एक}"]
	3 -> 1 [label="समुच्चितम्"]
	1 -> 2 [label="षष्ठीसम्बन्धः"]
	9 -> 3 [label="कर्तृसमानाधिकरणम्"]
	9 -> 4 [label="कर्ता"]
	1 -> 5 [label="विशेषणम्"]
	8 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="अधिकरणम्"]
	3 -> 8 [label="समुच्चितम्"]
	9 -> 10 [label="सम्बोध्यः"]
}
