// पुण्यः गन्धः पृथिव्याम् च तेजः च अस्मि विभावसौ जीवनम् सर्व-भूतेषु तपः च अस्मि तपस्विषु (अहम्) (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="पुण्यः (1)" color="#00BFFF" tooltip="पुण्य{पुं}{1;एक}"]
	2 [label="गन्धः (2)" color="#00BFFF" tooltip="गन्ध{पुं}{1;एक}"]
	3 [label="पृथिव्याम् (3)" color="#708090" tooltip="पृथिवी{स्त्री}{7;एक}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="तेजः (5)" color="#00BFFF" tooltip="तेजस्{नपुं}{1;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="अस्मि (7)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	8 [label="विभावसौ (8)" color="#708090" tooltip="विभावसु{पुं}{7;एक}"]
	9 [label="जीवनम् (9)" color="#00BFFF" tooltip="जीवन{नपुं}{1;एक}"]
	10 [label="सर्व-भूतेषु (10)" color="#708090" tooltip="सर्व-भूत{नपुं}{7;बहु}"]
	11 [label="तपः (11)" color="#00BFFF" tooltip="तपस्{नपुं}{1;एक}"]
	12 [label="च (12)" color="#FF00FF" tooltip="च{अव्य}"]
	13 [label="अस्मि (13)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	14 [label="तपस्विषु (14)" color="#708090" tooltip="तपस्विन्{पुं}{7;बहु}"]
	15 [label="(अहम्) (15)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	16 [label="(अहम्) (16)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	2 -> 1 [label="विशेषणम्"]
	4 -> 2 [label="समुच्चितम्"]
	2 -> 3 [label="अधिकरणम्"]
	7 -> 4 [label="कर्तृसमानाधिकरणम्"]
	4 -> 5 [label="समुच्चितम्"]
	5 -> 8 [label="अधिकरणम्"]
	12 -> 9 [label="समुच्चितम्"]
	9 -> 10 [label="अधिकरणम्"]
	12 -> 11 [label="समुच्चितम्"]
	13 -> 12 [label="कर्तृसमानाधिकरणम्"]
	11 -> 14 [label="अधिकरणम्"]
}
