// ये च एव सात्त्विकाः भावाः राजसाः तामसाः च ये मत्तः एव इति तान् विद्धि न तु अहम् तेषु ते मयि (सन्ति) (अस्मि) (न) (त्वम्) (भावान्) (सन्ति) (सन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ये (1)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="एव (3)" color="#FF00FF" tooltip="एव{अव्य}"]
	4 [label="सात्त्विकाः (4)" color="#00BFFF" tooltip="सात्त्विक{पुं}{1;बहु}"]
	5 [label="भावाः (5)" color="#00BFFF" tooltip="भाव{पुं}{1;बहु}"]
	6 [label="राजसाः (6)" color="#00BFFF" tooltip="राजस{पुं}{1;बहु}"]
	7 [label="तामसाः (7)" color="#00BFFF" tooltip="तामस{पुं}{1;बहु}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="ये (9)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	10 [label="मत्तः (10)" color="#808080" tooltip="मत्त{तसिल्}"]
	11 [label="एव (11)" color="#FF00FF" tooltip="एव{अव्य}"]
	12 [label="इति (12)" color="#FF00FF" tooltip="इति{अव्य}"]
	13 [label="तान् (13)" color="#7CFC00" tooltip="तद्{पुं}{2;बहु}"]
	14 [label="विद्धि (14)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	15 [label="न (15)" color="#FF00FF" tooltip="न{अव्य}"]
	16 [label="तु (16)" color="#FF00FF" tooltip="तु{अव्य}"]
	17 [label="अहम् (17)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	18 [label="तेषु (18)" color="#708090" tooltip="तद्{पुं}{7;बहु}"]
	19 [label="ते (19)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	20 [label="मयि (20)" color="#708090" tooltip="अस्मद्{7;एक}"]
	21 [label="(सन्ति) (21)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	22 [label="(अस्मि) (22)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	23 [label="(न) (23)" color="#FF00FF" tooltip="(न{अव्य})"]
	24 [label="(त्वम्) (24)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	25 [label="(भावान्) (25)" color="#7CFC00" tooltip="(भाव{पुं}{2;बहु})"]
	26 [label="(सन्ति) (26)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	27 [label="(सन्ति) (27)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	5.1 -> 1 [label="कर्ता"]
	5.1 -> 2 [label="सम्बन्धः"]
	1 -> 3 [label="सम्बन्धः"]
	5 -> 4 [label="विशेषणम्"]
	5.1 -> 5 [label="कर्तृसमानाधिकरणम्"]
	7 -> 6 [label="सुप्_समुच्चितम्"]
	9.1 -> 7 [label="कर्तृसमानाधिकरणम्"]
	7 -> 8 [label="समुच्चयद्योतकः"]
	9.1 -> 9 [label="कर्ता"]
	11.2 -> 10 [label="अपादानम्"]
	10 -> 11 [label="सम्बन्धः"]
	11.2 -> 12 [label="वाक्यकर्मद्योतकः"]
	14 -> 13 [label="कर्म"]
	18.1 -> 15 [label="प्रतिषेधः"]
	18.1 -> 16 [label="सम्बन्धः"]
	18.1 -> 17 [label="कर्ता"]
	18.1 -> 18 [label="अधिकरणम्"]
	20.1 -> 19 [label="कर्ता"]
	20.1 -> 20 [label="अधिकरणम्"]
}
