// न अहम् प्रकाशः सर्वस्य योग-माया-समावृतः (भवामि) मूढः अयम् न अभिजानाति लोकः माम् अ-जम् अ-व्ययम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="अहम् (2)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	3 [label="प्रकाशः (3)" color="#00BFFF" tooltip="प्रकाश{पुं}{1;एक}"]
	4 [label="सर्वस्य (4)" color="#87CEEB" tooltip="सर्व{पुं}{6;एक}"]
	5 [label="योग-माया-समावृतः (5)" color="#00BFFF" tooltip="योगमाया-समावृत{पुं}{1;एक}"]
	5.1 [label="(भवामि) (5.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;उ;एक;परस्मैपदी;भू;भ्वादिः})"]
	6 [label="मूढः (6)" color="#00BFFF" tooltip="मूढ{पुं}{1;एक}"]
	7 [label="अयम् (7)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	8 [label="न (8)" color="#FF00FF" tooltip="न{अव्य}"]
	9 [label="अभिजानाति (9)" color="#FF6347" tooltip="अभि_ज्ञा2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अभि_ज्ञा;क्र्यादिः}"]
	10 [label="लोकः (10)" color="#00BFFF" tooltip="लोक{पुं}{1;एक}"]
	11 [label="माम् (11)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	12 [label="अ-जम् (12)" color="#7CFC00" tooltip="अज{पुं}{2;एक}"]
	13 [label="अ-व्ययम् (13)" color="#7CFC00" tooltip="अव्यय{पुं}{2;एक}"]
	14 -> 1 [label="प्रतिषेधः"]
	5.1 -> 2 [label="कर्ता"]
	5.1 -> 3 [label="कर्तृसमानाधिकरणम्"]
	3 -> 4 [label="षष्ठीसम्बन्धः"]
	2 -> 5 [label="विशेषणम्"]
	10 -> 6 [label="विशेषणम्"]
	10 -> 7 [label="विशेषणम्"]
	9 -> 8 [label="प्रतिषेधः"]
	9 -> 10 [label="कर्ता"]
	9 -> 11 [label="कर्म"]
	11 -> 12 [label="विशेषणम्"]
	11 -> 13 [label="विशेषणम्"]
}
