// दैवी हि एषा गुणमयी मम माया दुरत्यया (अस्ति) माम् एव ये प्रपद्यन्ते मायाम् एताम् तरन्ति ते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="दैवी (1)" color="#00BFFF" tooltip="दैवी{स्त्री}{1;एक}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="एषा (3)" color="#00BFFF" tooltip="एतद्{स्त्री}{1;एक}"]
	4 [label="गुणमयी (4)" color="#00BFFF" tooltip="गुणमयी{स्त्री}{1;एक}"]
	5 [label="मम (5)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	6 [label="माया (6)" color="#00BFFF" tooltip="माया{स्त्री}{1;एक}"]
	7 [label="दुरत्यया (7)" color="#00BFFF" tooltip="दुरत्यया{स्त्री}{1;एक}"]
	7.1 [label="(अस्ति) (7.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	8 [label="माम् (8)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	9 [label="एव (9)" color="#FF00FF" tooltip="एव{अव्य}"]
	10 [label="ये (10)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	11 [label="प्रपद्यन्ते (11)" color="#FF6347" tooltip="प्र_पद्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;प्र_पदँ;दिवादिः}"]
	12 [label="मायाम् (12)" color="#7CFC00" tooltip="माया{स्त्री}{2;एक}"]
	13 [label="एताम् (13)" color="#7CFC00" tooltip="एतद्{स्त्री}{2;एक}"]
	14 [label="तरन्ति (14)" color="#FF6347" tooltip="तॄ1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;तॄ;भ्वादिः}"]
	15 [label="ते (15)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	4 -> 1 [label="विशेषणम्"]
	7.1 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="विशेषणम्"]
	7.1 -> 4 [label="कर्ता"]
	6 -> 5 [label="षष्ठीसम्बन्धः"]
	7.1 -> 6 [label="कर्ता"]
	7.1 -> 7 [label="कर्तृसमानाधिकरणम्"]
	11 -> 8 [label="कर्म"]
	8 -> 9 [label="सम्बन्धः"]
	11 -> 10 [label="कर्ता"]
	14 -> 12 [label="कर्म"]
	12 -> 13 [label="विशेषणम्"]
	14 -> 15 [label="कर्ता"]
	10 -> 15 [label="नित्यसम्बन्धः" style=dotted]
}
