// त्रिभिः गुणमयैः भावैः एभिः सर्वम् इदम् जगत् मोहितम् न अभिजानाति माम् एभ्यः परम् अ-व्ययम् (च) (भवति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="त्रिभिः (1)" color="#40E0D0" tooltip="त्रि{पुं}{3;बहु}"]
	2 [label="गुणमयैः (2)" color="#40E0D0" tooltip="गुणमय{पुं}{3;बहु}"]
	3 [label="भावैः (3)" color="#40E0D0" tooltip="भाव{पुं}{3;बहु}"]
	4 [label="एभिः (4)" color="#40E0D0" tooltip="इदम्{पुं}{3;बहु}"]
	5 [label="सर्वम् (5)" color="#00BFFF" tooltip="सर्व{नपुं}{1;एक}"]
	6 [label="इदम् (6)" color="#00BFFF" tooltip="इदम्{नपुं}{1;एक}"]
	7 [label="जगत् (7)" color="#00BFFF" tooltip="जगत्{नपुं}{1;एक}"]
	8 [label="मोहितम् (8)" color="#00BFFF" tooltip="मुह्1{कृत्_प्रत्ययः:क्त;मुहँ;दिवादिः;नपुं}{1;एक}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="अभिजानाति (10)" color="#FF6347" tooltip="अभि_ज्ञा2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अभि_ज्ञा;क्र्यादिः}"]
	11 [label="माम् (11)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	12 [label="एभ्यः (12)" color="#90EE90" tooltip="इदम्{नपुं}{5;बहु}"]
	13 [label="परम् (13)" color="#7CFC00" tooltip="पर{पुं}{2;एक}"]
	14 [label="अ-व्ययम् (14)" color="#7CFC00" tooltip="अव्यय{पुं}{2;एक}"]
	15 [label="(च) (15)" color="#FF00FF" tooltip="(च{अव्य})"]
	16 [label="(भवति) (16)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	3 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="विशेषणम्"]
	8 -> 3 [label="कर्ता"]
	3 -> 4 [label="विशेषणम्"]
	7 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="कर्म"]
	10 -> 9 [label="प्रतिषेधः"]
	10 -> 11 [label="कर्म"]
	10 -> 12 [label="उपपदसम्बन्धः"]
	11 -> 13 [label="विशेषणम्"]
	11 -> 14 [label="विशेषणम्"]
}
