// येषाम् तु अन्त-गतम् पापम् जनानाम् पुण्य-कर्मणाम् (भवति) ते द्वन्द्व-मोह-निर्मुक्ताः भजन्ते माम् दृढ-व्रताः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="येषाम् (1)" color="#87CEEB" tooltip="यद्{पुं}{6;बहु}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="अन्त-गतम् (3)" color="#00BFFF" tooltip="अन्त-गम्1{कृत्_प्रत्ययः:क्त;गम्लृँ;भ्वादिः;नपुं}{1;एक}"]
	4 [label="पापम् (4)" color="#00BFFF" tooltip="पाप{नपुं}{1;एक}"]
	5 [label="जनानाम् (5)" color="#87CEEB" tooltip="जन{पुं}{6;बहु}"]
	6 [label="पुण्य-कर्मणाम् (6)" color="#87CEEB" tooltip="पुण्य-कर्मन्{नपुं}{6;बहु}"]
	6.1 [label="(भवति) (6.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	7 [label="ते (7)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	8 [label="द्वन्द्व-मोह-निर्मुक्ताः (8)" color="#00BFFF" tooltip="द्वन्द्व-मोह-निर्_मुच्1{कृत्_प्रत्ययः:क्त;निर्_मुचॢँ;तुदादिः;पुं}{1;बहु}"]
	9 [label="भजन्ते (9)" color="#FF6347" tooltip="भज्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;भजँ;भ्वादिः}"]
	10 [label="माम् (10)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	11 [label="दृढ-व्रताः (11)" color="#00BFFF" tooltip="दृढ-व्रत{पुं}{1;बहु}"]
	5 -> 1 [label="विशेषणम्"]
	7 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	6.1 -> 2 [label="सम्बन्धः"]
	6.1 -> 3 [label="कर्तृसमानाधिकरणम्"]
	6.1 -> 4 [label="कर्ता"]
	4 -> 5 [label="षष्ठीसम्बन्धः"]
	5 -> 6 [label="विशेषणम"]
	11 -> 7 [label="विशेषणम्"]
	11 -> 8 [label="विशेषणम्"]
	9 -> 10 [label="कर्म"]
	9 -> 11 [label="कर्ता"]
}
