// रसः अहम् अप्सु कौन्तेय प्रभा अस्मि शशि-सूर्ययोः प्रणवः सर्व-वेदेषु शब्दः खे पौरुषम् नृषु (च)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="रसः (1)" color="#00BFFF" tooltip="रस{पुं}{1;एक}"]
	2 [label="अहम् (2)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	3 [label="अप्सु (3)" color="#708090" tooltip="अप्{स्त्री}{7;बहु}"]
	4 [label="कौन्तेय (4)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	5 [label="प्रभा (5)" color="#00BFFF" tooltip="प्रभा{स्त्री}{1;एक}"]
	6 [label="अस्मि (6)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	7 [label="शशि-सूर्ययोः (7)" color="#708090" tooltip="शशिन्-सूर्य{पुं}{7;द्वि}"]
	8 [label="प्रणवः (8)" color="#00BFFF" tooltip="प्रणव{पुं}{1;एक}"]
	9 [label="सर्व-वेदेषु (9)" color="#708090" tooltip="सर्व-वेद{पुं}{7;बहु}"]
	10 [label="शब्दः (10)" color="#00BFFF" tooltip="शब्द{पुं}{1;एक}"]
	11 [label="खे (11)" color="#708090" tooltip="ख{नपुं}{7;एक}"]
	12 [label="पौरुषम् (12)" color="#00BFFF" tooltip="पौरुष{नपुं}{1;एक}"]
	13 [label="नृषु (13)" color="#708090" tooltip="नृ{पुं}{7;बहु}"]
	14 [label="(च) (14)" color="#FF00FF" tooltip="(च{अव्य})"]
	6 -> 1 [label="कर्तृसमानाधिकरणम्"]
	6 -> 2 [label="कर्ता"]
	1 -> 3 [label="अधिकरणम्"]
	6 -> 4 [label="सम्बोध्यः"]
	1 -> 5 [label="सुप्_समुच्चितम्"]
	5 -> 7 [label="अधिकरणम्"]
	0 -> 8 [label="समुच्चितम्"]
	8 -> 9 [label="अधिकरणम्"]
	0 -> 10 [label="समुच्चितम्"]
	10 -> 11 [label="अधिकरणम्"]
	0 -> 12 [label="समुच्चितम्"]
	12 -> 13 [label="अधिकरणम्"]
}
