// यः यः याम् याम् तनुम् भक्तः श्रद्धया अर्चितुम् इच्छति तस्य तस्य अचलाम् श्रद्धाम् ताम् एव विदधामि अहम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यः (1)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	2 [label="यः (2)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	3 [label="याम् (3)" color="#7CFC00" tooltip="यद्{स्त्री}{2;एक}"]
	4 [label="याम् (4)" color="#7CFC00" tooltip="यद्{स्त्री}{2;एक}"]
	5 [label="तनुम् (5)" color="#7CFC00" tooltip="तनु{स्त्री}{2;एक}"]
	6 [label="भक्तः (6)" color="#00BFFF" tooltip="भक्त{पुं}{1;एक}"]
	7 [label="श्रद्धया (7)" color="#40E0D0" tooltip="श्रद्धा{स्त्री}{3;एक}"]
	8 [label="अर्चितुम् (8)" color="#808080" tooltip="अर्च्1{कृत्_प्रत्ययः:तुमुन्;अर्चँ;भ्वादिः}"]
	9 [label="इच्छति (9)" color="#FF6347" tooltip="इष्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;इषुँ;तुदादिः}"]
	10 [label="तस्य (10)" color="#87CEEB" tooltip="तद्{पुं}{6;एक}"]
	11 [label="तस्य (11)" color="#87CEEB" tooltip="तद्{पुं}{6;एक}"]
	12 [label="अचलाम् (12)" color="#7CFC00" tooltip="अचला{स्त्री}{2;एक}"]
	13 [label="श्रद्धाम् (13)" color="#7CFC00" tooltip="श्रद्धा{स्त्री}{2;एक}"]
	14 [label="ताम् (14)" color="#7CFC00" tooltip="तद्{स्त्री}{2;एक}"]
	15 [label="एव (15)" color="#FF00FF" tooltip="एव{अव्य}"]
	16 [label="विदधामि (16)" color="#FF6347" tooltip="वि_धा1{कर्तरि;लट्;उ;एक;परस्मैपदी;वि_डुधाञ्;जुहोत्यादिः}"]
	17 [label="अहम् (17)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	2 -> 1 [label="वीप्सा"]
	6 -> 2 [label="विशेषणम्"]
	11 -> 2 [label="नित्यसम्बन्धः" style=dotted]
	4 -> 3 [label="वीप्सा"]
	5 -> 4 [label="विशेषणम्"]
	8 -> 5 [label="कर्म"]
	8 -> 6 [label="कर्ता"]
	8 -> 7 [label="क्रियाविशेषणम्"]
	9 -> 8 [label="कर्म"]
	11 -> 10 [label="वीप्सा"]
	14 -> 11 [label="षष्ठीसम्बन्धः"]
	16 -> 12 [label="कर्मसमानाधिकरणम्"]
	16 -> 13 [label="कर्म"]
	13 -> 14 [label="विशेषणम्"]
	14 -> 15 [label="सम्बन्धः"]
	16 -> 17 [label="कर्ता"]
}
