// इच्छा-द्वेष-समुत्थेन द्वन्द्व-मोहेन भारत सर्व-भूतानि सम्मोहम् सर्गे यान्ति परन्तप
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इच्छा-द्वेष-समुत्थेन (1)" color="#40E0D0" tooltip="इच्छा-द्वेष-समुत्थ{पुं}{3;एक}"]
	2 [label="द्वन्द्व-मोहेन (2)" color="#40E0D0" tooltip="द्वन्द्व-मोह{पुं}{3;एक}"]
	3 [label="भारत (3)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	4 [label="सर्व-भूतानि (4)" color="#00BFFF" tooltip="सर्व-भूत{नपुं}{1;बहु}"]
	5 [label="सम्मोहम् (5)" color="#7CFC00" tooltip="सम्मोह{पुं}{2;एक}"]
	6 [label="सर्गे (6)" color="#708090" tooltip="सर्ग{पुं}{7;एक}"]
	7 [label="यान्ति (7)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;या;अदादिः}"]
	8 [label="परन्तप (8)" color="#7FFFD4" tooltip="परन्तप{पुं}{8;एक}"]
	2 -> 1 [label="विशेषणम्"]
	6 -> 2 [label="करणम्"]
	7 -> 3 [label="सम्बोध्यः"]
	7 -> 4 [label="कर्ता"]
	4 -> 5 [label="कर्म"]
	5 -> 6 [label="अधिकरणम्"]
	3 -> 8 [label="विशेषणम्"]
}
