// एतत्-योनीनि भूतानि सर्वाणि इति उपधारय अहम् कृत्स्नस्य जगतः प्रभवः प्रलयः तथा (च) (अस्मि) (सन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एतत्-योनीनि (1)" color="#00BFFF" tooltip="एतद्-योनिन्{नपुं}{1;बहु}"]
	2 [label="भूतानि (2)" color="#00BFFF" tooltip="भूत{नपुं}{1;बहु}"]
	3 [label="सर्वाणि (3)" color="#00BFFF" tooltip="सर्व{नपुं}{1;बहु}"]
	4 [label="इति (4)" color="#FF00FF" tooltip="इति{अव्य}"]
	5 [label="उपधारय (5)" color="#FF6347" tooltip="उप_धृ1_णिच्{कर्तरि;लोट्;म;एक;परस्मैपदी;उप_धृञ्_णिच्;भ्वादिः}"]
	6 [label="अहम् (6)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	7 [label="कृत्स्नस्य (7)" color="#87CEEB" tooltip="कृत्स्न{नपुं}{6;एक}"]
	8 [label="जगतः (8)" color="#87CEEB" tooltip="जगत्{नपुं}{6;एक}"]
	9 [label="प्रभवः (9)" color="#00BFFF" tooltip="प्रभव{पुं}{1;एक}"]
	10 [label="प्रलयः (10)" color="#00BFFF" tooltip="प्रलय{पुं}{1;एक}"]
	11 [label="तथा (च) (11)" color="#FF00FF" tooltip="तथा{अव्य}"]
	12 [label="(अस्मि) (12)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	13 [label="(सन्ति) (13)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	3.1 -> 1 [label="कर्तृसमानाधिकरणम्"]
	3.1 -> 2 [label="कर्ता"]
	2 -> 3 [label="विशेषणम्"]
	3.1 -> 4 [label="कर्मद्योतकः"]
	11.1 -> 6 [label="कर्ता"]
	8 -> 7 [label="विशेषणम्"]
	11 -> 8 [label="षष्ठीसम्बन्धः"]
	11.1 -> 9 [label="कर्तृसमानाधिकरणम्"]
	9 -> 10 [label="सुप्_समुच्चितम्"]
	10 -> 11 [label="समुच्चयद्योतकः"]
}
