// सः तया श्रद्धया युक्तः तस्य आराधनम् ईहते लभते च ततः कामान् मया एव विहितान् हि तान् (सः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सः (1)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	2 [label="तया (2)" color="#40E0D0" tooltip="तद्{स्त्री}{3;एक}"]
	3 [label="श्रद्धया (3)" color="#40E0D0" tooltip="श्रद्धा{स्त्री}{3;एक}"]
	4 [label="युक्तः (4)" color="#00BFFF" tooltip="युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;एक}"]
	5 [label="तस्य (5)" color="#87CEEB" tooltip="तद्{पुं}{6;एक}"]
	6 [label="आराधनम् (6)" color="#7CFC00" tooltip="आराधन{नपुं}{2;एक}"]
	7 [label="ईहते (7)" color="#FF6347" tooltip="ईह्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;ईहँ;भ्वादिः}"]
	8 [label="लभते (8)" color="#FF6347" tooltip="लभ्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;डुलभँष्;भ्वादिः}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="ततः (10)" color="#FF00FF" tooltip="ततः{अव्य}"]
	11 [label="कामान् (11)" color="#7CFC00" tooltip="काम{पुं}{2;बहु}"]
	12 [label="मया (12)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	13 [label="एव (13)" color="#FF00FF" tooltip="एव{अव्य}"]
	14 [label="विहितान् (14)" color="#7CFC00" tooltip="वि_धा1{कृत्_प्रत्ययः:क्त;वि_डुधाञ्;जुहोत्यादिः;पुं}{2;बहु}"]
	15 [label="हि (15)" color="#FF00FF" tooltip="हि{अव्य}"]
	16 [label="तान् (16)" color="#7CFC00" tooltip="तद्{पुं}{2;बहु}"]
	15.1 [label="(सः) (15.1)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	7 -> 1 [label="कर्ता"]
	3 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="करणम्"]
	1 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="षष्ठीसम्बन्धः"]
	7 -> 6 [label="कर्म"]
	8 -> 9 [label="सम्बन्धः"]
	8 -> 10 [label="अपादानम्"]
	8 -> 11 [label="कर्म"]
	14 -> 12 [label="कर्ता"]
	12 -> 13 [label="सम्बन्धः"]
	11 -> 14 [label="विशेषणम्"]
	8 -> 15 [label="सम्बन्धः"]
	11 -> 16 [label="विशेषणम्"]
	8 -> 15.1 [label="कर्ता"]
}
