// उदाराः सर्वे एव एते (सन्ति) ज्ञानी तु (मम) आत्मा एव (अस्ति) (इति) मे मतम् (अस्ति) आस्थितः सः हि युक्त-आत्मा माम् एव अन्-उत्तमाम् गतिम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="उदाराः (1)" color="#00BFFF" tooltip="उदार{पुं}{1;बहु}"]
	2 [label="सर्वे (2)" color="#00BFFF" tooltip="सर्व{पुं}{1;बहु}"]
	3 [label="एव (3)" color="#FF00FF" tooltip="एव{अव्य}"]
	4 [label="एते (4)" color="#00BFFF" tooltip="एतद्{पुं}{1;बहु}"]
	4.1 [label="(सन्ति) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	5 [label="ज्ञानी (5)" color="#00BFFF" tooltip="ज्ञानिन्{पुं}{1;एक}"]
	6 [label="तु (6)" color="#FF00FF" tooltip="तु{अव्य}"]
	6.1 [label="(मम) (6.1)" color="#87CEEB" tooltip="(अस्मद्{6;एक})"]
	7 [label="आत्मा (7)" color="#00BFFF" tooltip="आत्मन्{पुं}{1;एक}"]
	8 [label="एव (8)" color="#FF00FF" tooltip="एव{अव्य}"]
	8.1 [label="(अस्ति) (8.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	8.2 [label="(इति) (8.2)" color="#FF00FF" tooltip="(इति{अव्य})"]
	9 [label="मे (9)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	10 [label="मतम् (10)" color="#00BFFF" tooltip="मत{नपुं}{1;एक}"]
	10.1 [label="(अस्ति) (10.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	11 [label="आस्थितः (11)" color="#00BFFF" tooltip="आस्थित{पुं}{1;एक}"]
	12 [label="सः (12)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	13 [label="हि (13)" color="#FF00FF" tooltip="हि{अव्य}"]
	14 [label="युक्त-आत्मा (14)" color="#00BFFF" tooltip="युक्त-आत्मन्{पुं}{1;एक}"]
	15 [label="माम् (15)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	16 [label="एव (16)" color="#FF00FF" tooltip="एव{अव्य}"]
	17 [label="अन्-उत्तमाम् (17)" color="#7CFC00" tooltip="अनुत्तमा{स्त्री}{2;एक}"]
	18 [label="गतिम् (18)" color="#7CFC00" tooltip="गति{स्त्री}{2;एक}"]
	4.1 -> 1 [label="कर्तृसमानाधिकरणम्"]
	4.1 -> 2 [label="कर्ता"]
	2 -> 3 [label="सम्बन्धः"]
	2 -> 4 [label="विशेषणम्"]
	8.1 -> 5 [label="कर्ता"]
	8.1 -> 6 [label="सम्बन्धः"]
	7 -> 6.1 [label="षष्ठीसम्बन्धः"]
	8.1 -> 7 [label="कर्तृसमानाधिकरणम्"]
	6.1 -> 8 [label="सम्बन्धः"]
	10 -> 8.1 [label="वाक्यकर्म"]
	8.1 -> 8.2 [label="वाक्यकर्मद्योतकः"]
	10 -> 9 [label="षष्ठीसम्बन्धः"]
	10.1 -> 10 [label="कर्ता"]
	11 -> 12 [label="कर्ता"]
	12 -> 13 [label="सम्बन्धः"]
	12 -> 14 [label="विशेषणम्"]
	11 -> 15 [label="कर्म"]
	15 -> 16 [label="सम्बन्धः"]
	18 -> 17 [label="विशेषणम्"]
	15 -> 18 [label="विशेेषणम्"]
}
