// मत्तः परतरम् न अन्यत् किञ्चित् अस्ति धनञ्जय मयि सर्वम् इदम् प्रोतम् सूत्रे मणि-गणाः इव
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मत्तः (1)" color="#808080" tooltip="मत्त{तसिल्}"]
	2 [label="परतरम् (2)" color="#00BFFF" tooltip="परतर{नपुं}{1;एक}"]
	3 [label="न (3)" color="#FF00FF" tooltip="न{अव्य}"]
	4 [label="अन्यत् (4)" color="#00BFFF" tooltip="अन्य{नपुं}{1;एक}"]
	5 [label="किञ्चित् (5)" color="#00BFFF" tooltip="किञ्चित्{नपुं}{1;एक}"]
	6 [label="अस्ति (6)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	7 [label="धनञ्जय (7)" color="#7FFFD4" tooltip="धनञ्जय{पुं}{8;एक}"]
	8 [label="मयि (8)" color="#708090" tooltip="अस्मद्{7;एक}"]
	9 [label="सर्वम् (9)" color="#00BFFF" tooltip="सर्व{नपुं}{1;एक}"]
	10 [label="इदम् (10)" color="#00BFFF" tooltip="इदम्{नपुं}{1;एक}"]
	11 [label="प्रोतम् (11)" color="#00BFFF" tooltip="प्र_उ1{कृत्_प्रत्ययः:क्त;प्र_उङ्;भ्वादिः;नपुं}{1;एक}"]
	12 [label="सूत्रे (12)" color="#708090" tooltip="सूत्र{नपुं}{7;एक}"]
	13 [label="मणि-गणाः (13)" color="#00BFFF" tooltip="मणि-गण{पुं}{1;बहु}"]
	14 [label="इव (14)" color="#FF00FF" tooltip="इव{अव्य}"]
	6 -> 1 [label="अपादानम्"]
	6 -> 2 [label="कर्तृसमानाधिकरणम्"]
	6 -> 3 [label="प्रतिषेधः"]
	5 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="कर्ता"]
	6 -> 7 [label="सम्बोध्यः"]
	11 -> 8 [label="अधिकरणम्"]
	11 -> 9 [label="कर्ता"]
	9 -> 10 [label="विशेषणम्"]
	11 -> 12 [label="अधिकरणम्"]
	14 -> 13 [label="प्रतियोगी"]
	8 -> 14 [label="अनुयोगी"]
}
