// स-अधि-भूत-अधि-दैवम् माम् स-अधि-यज्ञम् च ये विदुः प्रयाणकाले अपि च माम् ते विदुः युक्तचेतसः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="स-अधि-भूत-अधि-दैवम् (1)" color="#7CFC00" tooltip="स-अधि-भूत-अधि-दैव{पुं}{2;एक}"]
	2 [label="माम् (2)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	3 [label="स-अधि-यज्ञम् (3)" color="#7CFC00" tooltip="स-अधि-यज्ञ{पुं}{2;एक}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="ये (5)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	6 [label="विदुः (6)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विदँ;अदादिः}"]
	7 [label="प्रयाणकाले (7)" color="#708090" tooltip="प्रयाण-काल{पुं}{7;एक}"]
	8 [label="अपि (8)" color="#FF00FF" tooltip="अपि{अव्य}"]
	8.1 [label="च (8.1)" color="#FF00FF" tooltip="_च{अव्य}"]
	9 [label="माम् (9)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	10 [label="ते (10)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	11 [label="विदुः (11)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विदँ;अदादिः}"]
	12 [label="युक्तचेतसः (12)" color="#00BFFF" tooltip="युक्तचेतस्{पुं}{1;बहु}"]
	6 -> 1 [label="कर्मसमानाधिकरणम्"]
	6 -> 2 [label="कर्म"]
	1 -> 3 [label="सुप्_समुच्चितम्"]
	3 -> 4 [label="समुच्चयद्योतकः"]
	2 -> 5 [label="कर्ता"]
	12 -> 7 [label="अधिकरणम्"]
	7 -> 8 [label="सम्बन्धः"]
	11 -> 8.1 [label="सम्बन्धः"]
	11 -> 9 [label="कर्म"]
	12 -> 10 [label="कर्ता"]
	5 -> 10 [label="नित्यसम्बन्धः" style=dotted]
	9 -> 12 [label="कर्तृसमानाधिकरणम्"]
}
