// मनुष्याणाम् सहस्रेषु कश्चित् यतति सिद्धये यतताम् अपि सिद्धानाम् कश्चित् माम् वेत्ति तत्त्वतः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मनुष्याणाम् (1)" color="#87CEEB" tooltip="मनुष्य{पुं}{6;बहु}"]
	2 [label="सहस्रेषु (2)" color="#708090" tooltip="सहस्र{पुं}{7;बहु}"]
	3 [label="कश्चित् (3)" color="#00BFFF" tooltip="किञ्चित्{पुं}{1;एक}"]
	4 [label="यतति (4)" color="#FF6347" tooltip="यत्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;यतीँ;भ्वादिः}"]
	5 [label="सिद्धये (5)" color="#87CEFA" tooltip="सिद्धि{स्त्री}{4;एक}"]
	6 [label="यतताम् (6)" color="#87CEEB" tooltip="यत्1{कृत्_प्रत्ययः:शतृ;यतीँ;भ्वादिः;पुं}{6;बहु}"]
	7 [label="अपि (7)" color="#FF00FF" tooltip="अपि{अव्य}"]
	8 [label="सिद्धानाम् (8)" color="#87CEEB" tooltip="सिद्ध{पुं}{6;बहु}"]
	9 [label="कश्चित् (9)" color="#00BFFF" tooltip="किञ्चित्{पुं}{1;एक}"]
	10 [label="माम् (10)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	11 [label="वेत्ति (11)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;विदँ;अदादिः}"]
	12 [label="तत्त्वतः (12)" color="#FF00FF" tooltip="तत्त्वतः{अव्य}"]
	2 -> 1 [label="षष्ठीसम्बन्धः"]
	3 -> 2 [label="निर्धारणम्"]
	4 -> 3 [label="कर्ता"]
	4 -> 5 [label="प्रयोजनम्"]
	8 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="सम्बन्धः"]
	9 -> 8 [label="निर्धारणम्"]
	11 -> 9 [label="कर्ता"]
	11 -> 10 [label="कर्म"]
	11 -> 12 [label="हेतुः"]
}
