// चतुर्-विधाः भजन्ते माम् जनाः सु-कृतिनः अर्जुन आर्तः जिज्ञासुः अर्थ-अर्थी ज्ञानी च भरतर्षभ
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="चतुर्-विधाः (1)" color="#00BFFF" tooltip="चतुर्-विध{पुं}{1;बहु}"]
	2 [label="भजन्ते (2)" color="#FF6347" tooltip="भज्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;भजँ;भ्वादिः}"]
	3 [label="माम् (3)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	4 [label="जनाः (4)" color="#00BFFF" tooltip="जन{पुं}{1;बहु}"]
	5 [label="सु-कृतिनः (5)" color="#00BFFF" tooltip="सुकृतिन्{पुं}{1;बहु}"]
	6 [label="अर्जुन (6)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	7 [label="आर्तः (7)" color="#00BFFF" tooltip="आर्त{पुं}{1;एक}"]
	8 [label="जिज्ञासुः (8)" color="#00BFFF" tooltip="जिज्ञासु{पुं}{1;एक}"]
	9 [label="अर्थ-अर्थी (9)" color="#00BFFF" tooltip="अर्थ-अर्थिन्{पुं}{1;एक}"]
	10 [label="ज्ञानी (10)" color="#00BFFF" tooltip="ज्ञानिन्{पुं}{1;एक}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="भरतर्षभ (12)" color="#7FFFD4" tooltip="भरतर्षभ{पुं}{8;एक}"]
	4 -> 1 [label="विशेषणम्"]
	2 -> 3 [label="कर्म"]
	2 -> 4 [label="कर्ता"]
	9 -> 5 [label="विशेषणम्"]
	2 -> 6 [label="सम्बोध्यः"]
	1 -> 7 [label="घटकः"]
	1 -> 8 [label="घटकः"]
	1 -> 9 [label="घटकः"]
	1 -> 10 [label="घटकः"]
	1 -> 11 [label="सम्बन्धः"]
	6 -> 12 [label="विशेषणम्"]
}
