// कामैः तैः तैः हृत-ज्ञानाः प्रपद्यन्ते अन्य-देवताः तम् तम् नियमम् आस्थाय प्रकृत्या नियताः स्वया
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कामैः (1)" color="#40E0D0" tooltip="काम{पुं}{3;बहु}"]
	2 [label="तैः (2)" color="#40E0D0" tooltip="तद्{पुं}{3;बहु}"]
	3 [label="तैः (3)" color="#40E0D0" tooltip="तद्{पुं}{3;बहु}"]
	4 [label="हृत-ज्ञानाः (4)" color="#00BFFF" tooltip="हृत-ज्ञान{पुं}{1;बहु}"]
	5 [label="प्रपद्यन्ते (5)" color="#FF6347" tooltip="प्र_पद्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;प्र_पदँ;दिवादिः}"]
	6 [label="अन्य-देवताः (6)" color="#7CFC00" tooltip="अन्य-देवता{स्त्री}{2;बहु}"]
	7 [label="तम् (7)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	8 [label="तम् (8)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	9 [label="नियमम् (9)" color="#7CFC00" tooltip="नियम{पुं}{2;एक}"]
	10 [label="आस्थाय (10)" color="#808080" tooltip="आङ्_स्था1{कृत्_प्रत्ययः:ल्यप्;आङ्_ष्ठा;भ्वादिः}"]
	11 [label="प्रकृत्या (11)" color="#40E0D0" tooltip="प्रकृति{स्त्री}{3;एक}"]
	12 [label="नियताः (12)" color="#7CFC00" tooltip="नि_यम्3{कृत्_प्रत्ययः:क्त;नि_यमँ;भ्वादिः;पुं}{2;बहु}"]
	13 [label="स्वया (13)" color="#40E0D0" tooltip="स्वा{स्त्री}{3;एक}"]
	4 -> 1 [label="करणम्"]
	3 -> 2 [label="वीप्सा"]
	1 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="कर्ता"]
	10 -> 4 [label="कर्ता" style=dotted]
	5 -> 6 [label="मुख्यकर्म"]
	8 -> 7 [label="वीप्सा"]
	9 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="कर्म"]
	5 -> 10 [label="पूर्वकालः"]
	12 -> 11 [label="करणम्"]
	4 -> 12 [label="विशेषणम्"]
	11 -> 13 [label="विशेषणम्"]
}
