// जरा-मरण-मोक्षाय माम् आश्रित्य यतन्ति ये ते ब्रह्म तत् विदुः कृत्स्नम् अध्यात्मम् कर्म च अखिलम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="जरा-मरण-मोक्षाय (1)" color="#87CEFA" tooltip="जरा-मरण-मोक्ष{पुं}{4;एक}"]
	2 [label="माम् (2)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	3 [label="आश्रित्य (3)" color="#808080" tooltip="आङ्_श्रि1{कृत्_प्रत्ययः:ल्यप्;आङ्_श्रिञ्;भ्वादिः}"]
	4 [label="यतन्ति (4)" color="#FF6347" tooltip="यत्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;यतीँ;भ्वादिः}"]
	5 [label="ये (5)" color="#7CFC00" tooltip="यद्{नपुं}{2;द्वि}"]
	6 [label="ते (6)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	7 [label="ब्रह्म (7)" color="#7CFC00" tooltip="ब्रह्मन्{नपुं}{2;एक}"]
	8 [label="तत् (8)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	9 [label="विदुः (9)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विदँ;अदादिः}"]
	10 [label="कृत्स्नम् (10)" color="#7CFC00" tooltip="कृत्स्न{नपुं}{2;एक}"]
	11 [label="अध्यात्मम् (11)" color="#7CFC00" tooltip="अध्यात्म{नपुं}{2;एक}"]
	12 [label="कर्म (12)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	14 [label="अखिलम् (14)" color="#7CFC00" tooltip="अखिल{नपुं}{2;एक}"]
	4 -> 1 [label="प्रयोजनम्"]
	3 -> 2 [label="कर्म"]
	4 -> 3 [label="पूर्वकालः"]
	4 -> 5 [label="कर्ता"]
	3 -> 5 [label="कर्ता" style=dotted]
	6 -> 5 [label="नित्यसम्बन्धः" style=dotted]
	9 -> 6 [label="कर्ता"]
	13 -> 7 [label="कर्म"]
	7 -> 8 [label="विशेषणम्"]
	11 -> 10 [label="विशेषणम्"]
	13 -> 11 [label="समुच्चितम्"]
	13 -> 12 [label="कर्मसमानाधिकरणम्"]
	9 -> 13 [label="सम्बन्धः"]
	12 -> 14 [label="विशेषणम्"]
}
