// अन्तवत् तु फलम् तेषाम् तत् भवति अल्प-मेधसाम् देवान् देव-यजः यान्ति मद्-भक्ताः यान्ति माम् अपि
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अन्तवत् (1)" color="#00BFFF" tooltip="अन्तवत्{नपुं}{1;एक}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="फलम् (3)" color="#00BFFF" tooltip="फल{नपुं}{1;एक}"]
	4 [label="तेषाम् (4)" color="#87CEEB" tooltip="तद्{पुं}{6;बहु}"]
	5 [label="तत् (5)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	6 [label="भवति (6)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	7 [label="अल्प-मेधसाम् (7)" color="#87CEEB" tooltip="अल्प-मेधस्{पुं}{6;बहु}"]
	8 [label="देवान् (8)" color="#7CFC00" tooltip="देव{पुं}{2;बहु}"]
	9 [label="देव-यजः (9)" color="#00BFFF" tooltip="देव-यजस्{पुं}{1;बहु}"]
	10 [label="यान्ति (10)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;या;अदादिः}"]
	11 [label="मद्-भक्ताः (11)" color="#00BFFF" tooltip="अस्मद्-भक्त{पुं}{1;बहु}"]
	12 [label="यान्ति (12)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;या;अदादिः}"]
	13 [label="माम् (13)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	14 [label="अपि (14)" color="#FF00FF" tooltip="अपि{अव्य}"]
	6 -> 1 [label="कर्तृसमानाधिकरणम्"]
	6 -> 2 [label="सम्बन्धः"]
	6 -> 3 [label="कर्ता"]
	7 -> 4 [label="विशेषणम्"]
	3 -> 5 [label="विशेषणम्"]
	3 -> 7 [label="षष्ठीसम्बन्धः"]
	10 -> 8 [label="कर्म"]
	10 -> 9 [label="कर्ता"]
	12 -> 11 [label="कर्ता"]
	12 -> 13 [label="कर्म"]
	13 -> 14 [label="सम्बन्धः"]
}
