// वेद अहम् समतीतानि वर्तमानानि च अर्जुन भविष्याणि च भूतानि माम् तु वेद न कश्चन
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="वेद (1)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;उ;एक;परस्मैपदी;विदँ;अदादिः}"]
	2 [label="अहम् (2)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	3 [label="समतीतानि (3)" color="#7CFC00" tooltip="समतीत{नपुं}{2;बहु}"]
	4 [label="वर्तमानानि (4)" color="#7CFC00" tooltip="वर्तमान{नपुं}{2;बहु}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="अर्जुन (6)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	7 [label="भविष्याणि (7)" color="#7CFC00" tooltip="भविष्य{नपुं}{2;बहु}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="भूतानि (9)" color="#7CFC00" tooltip="भूत{नपुं}{2;बहु}"]
	10 [label="माम् (10)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	11 [label="तु (11)" color="#FF00FF" tooltip="तु{अव्य}"]
	12 [label="वेद (12)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;विदँ;अदादिः}"]
	13 [label="न (13)" color="#FF00FF" tooltip="न{अव्य}"]
	14 [label="कश्चन (14)" color="#00BFFF" tooltip="किञ्चन{पुं}{1;एक}"]
	1 -> 2 [label="कर्ता"]
	9 -> 3 [label="सुप्_समुच्चितम्"]
	9 -> 4 [label="सुप्_समुच्चितम्"]
	4 -> 5 [label="समुच्चयद्योतकः"]
	12 -> 6 [label="सम्बोध्यः"]
	9 -> 7 [label="सुप्_समुच्चितम्"]
	7 -> 8 [label="समुच्चयद्योतकः"]
	1 -> 9 [label="कर्म"]
	12 -> 10 [label="कर्म"]
	5 -> 11 [label="सम्बन्धः"]
	1 -> 13 [label="प्रतिषेधः"]
	13 -> 14 [label="विशेषणम्"]
}
