// भूमिः आपः अनलः वायुः खम् मनः बुद्धिः एव च अहङ्कारः इति इयम् मे भिन्ना प्रकृतिः अष्टधा अ-परा इयम् इतः तु अन्याम् प्रकृतिम् विद्धि मे पराम् जीव-भूताम् महान्-बाहो यया इदम् धार्यते जगत् (अस्ति) (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="भूमिः (1)" color="#00BFFF" tooltip="भूमि{स्त्री}{1;एक}"]
	2 [label="आपः (2)" color="#00BFFF" tooltip="अप्{स्त्री}{1;बहु}"]
	3 [label="अनलः (3)" color="#00BFFF" tooltip="अनल{पुं}{1;एक}"]
	4 [label="वायुः (4)" color="#00BFFF" tooltip="वायु{पुं}{1;एक}"]
	5 [label="खम् (5)" color="#00BFFF" tooltip="ख{नपुं}{1;एक}"]
	6 [label="मनः (6)" color="#00BFFF" tooltip="मनस्{नपुं}{1;एक}"]
	7 [label="बुद्धिः (7)" color="#00BFFF" tooltip="बुद्धि{स्त्री}{1;एक}"]
	8 [label="एव (8)" color="#FF00FF" tooltip="एव{अव्य}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="अहङ्कारः (10)" color="#00BFFF" tooltip="अहङ्कार{पुं}{1;एक}"]
	11 [label="इति (11)" color="#FF00FF" tooltip="इति{अव्य}"]
	12 [label="इयम् (12)" color="#00BFFF" tooltip="इदम्{स्त्री}{1;एक}"]
	13 [label="मे (13)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	14 [label="भिन्ना (14)" color="#00BFFF" tooltip="भिन्ना{स्त्री}{1;एक}"]
	15 [label="प्रकृतिः (15)" color="#00BFFF" tooltip="प्रकृति{स्त्री}{1;एक}"]
	16 [label="अष्टधा (16)" color="#FF00FF" tooltip="अष्टधा{अव्य}"]
	17 [label="अ-परा (17)" color="#00BFFF" tooltip="अपरा{स्त्री}{1;एक}"]
	18 [label="इयम् (18)" color="#00BFFF" tooltip="इदम्{स्त्री}{1;एक}"]
	19 [label="इतः (19)" color="#FF00FF" tooltip="इतः{अव्य}"]
	20 [label="तु (20)" color="#FF00FF" tooltip="तु{अव्य}"]
	21 [label="अन्याम् (21)" color="#7CFC00" tooltip="अन्या{स्त्री}{2;एक}"]
	22 [label="प्रकृतिम् (22)" color="#7CFC00" tooltip="प्रकृति{स्त्री}{2;एक}"]
	23 [label="विद्धि (23)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	24 [label="मे (24)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	25 [label="पराम् (25)" color="#7CFC00" tooltip="परा{स्त्री}{2;एक}"]
	26 [label="जीव-भूताम् (26)" color="#7CFC00" tooltip="जीव-भूता{स्त्री}{2;एक}"]
	27 [label="महान्-बाहो (27)" color="#7FFFD4" tooltip="महाबाहु{पुं}{8;एक}"]
	28 [label="यया (28)" color="#40E0D0" tooltip="यद्{स्त्री}{3;एक}"]
	29 [label="इदम् (29)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	30 [label="धार्यते (30)" color="#FF6347" tooltip="धृ1_णिच्{कर्मणि;लट्;प्र;एक;आत्मनेपदी;धृञ्_णिच्;भ्वादिः}"]
	31 [label="जगत् (31)" color="#7CFC00" tooltip="जगत्{नपुं}{2;एक}"]
	32 [label="(अस्ति) (32)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	33 [label="(अस्ति) (33)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	9 -> 1 [label="समुच्चितम्"]
	9 -> 2 [label="समुच्चितम्"]
	9 -> 3 [label="समुच्चितम्"]
	9 -> 4 [label="समुच्चितम्"]
	9 -> 5 [label="समुच्चितम्"]
	9 -> 6 [label="समुच्चितम्"]
	9 -> 7 [label="समुच्चितम्"]
	10 -> 8 [label="सम्बन्धः"]
	11 -> 9 [label="प्रतियोगी"]
	9 -> 10 [label="समुच्चितम्"]
	16 -> 11 [label="अनुयोगी"]
	14 -> 12 [label="विशेषणम्"]
	15 -> 13 [label="षष्ठीसम्बन्धः"]
	0 -> 14 [label="कर्ता"]
	0 -> 15 [label="कर्तृसमानाधिकरणम्"]
	14 -> 16 [label="विशेषणम्"]
	0 -> 17 [label="कर्तृसमानाधिकरणम्"]
	0 -> 18 [label="कर्ता"]
	30 -> 19 [label="अपादानम्"]
	18 -> 20 [label="सम्बन्धः"]
	22 -> 21 [label="विशेषणम्"]
	23 -> 22 [label="कर्म"]
	26 -> 24 [label="षष्ठीसम्बन्धः"]
	22 -> 25 [label="विशेषणम्"]
	22 -> 26 [label="विशेषणम्"]
	30 -> 27 [label="सम्बोध्यः"]
	30 -> 28 [label="हेतुः"]
	31 -> 29 [label="विशेषणम्"]
	30 -> 31 [label="कर्म"]
}
