// ज्ञानम् ते अहम् स-विज्ञानम् इदम् वक्ष्यामि अ-शेषतः यत् ज्ञात्वा न इह भूयः अन्यत् ज्ञातव्यम् अवशिष्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ज्ञानम् (1)" color="#7CFC00" tooltip="ज्ञान{नपुं}{2;एक}"]
	2 [label="ते (2)" color="#87CEFA" tooltip="युष्मद्{4;एक}"]
	3 [label="अहम् (3)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	4 [label="स-विज्ञानम् (4)" color="#7CFC00" tooltip="स-विज्ञान{नपुं}{2;एक}"]
	5 [label="इदम् (5)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	6 [label="वक्ष्यामि (6)" color="#FF6347" tooltip="वच्1{कर्तरि;लृट्;उ;एक;परस्मैपदी;वचँ;अदादिः}"]
	7 [label="अ-शेषतः (7)" color="#808080" tooltip="अशेषतः{तसिल्}"]
	8 [label="यत् (8)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	9 [label="ज्ञात्वा (9)" color="#808080" tooltip="ज्ञा2{कृत्_प्रत्ययः:क्त्वा;ज्ञा;क्र्यादिः}"]
	10 [label="न (10)" color="#FF00FF" tooltip="न{अव्य}"]
	11 [label="इह (11)" color="#FF00FF" tooltip="इह{अव्य}"]
	12 [label="भूयः (12)" color="#FF00FF" tooltip="भूयः{अव्य}"]
	13 [label="अन्यत् (13)" color="#7CFC00" tooltip="अन्य{नपुं}{2;एक}"]
	14 [label="ज्ञातव्यम् (14)" color="#7CFC00" tooltip="ज्ञा2{कृत्_प्रत्ययः:तव्यत्;ज्ञा;क्र्यादिः;नपुं}{2;एक}"]
	15 [label="अवशिष्यते (15)" color="#FF6347" tooltip="अव_शिष्2{कर्मणि;लट्;प्र;एक;आत्मनेपदी;शिषॢँ;रुधादिः}"]
	6 -> 1 [label="कर्म"]
	6 -> 2 [label="प्रयोजनम्"]
	6 -> 3 [label="कर्ता"]
	1 -> 4 [label="विशेषणम्"]
	1 -> 5 [label="विशेषणम्"]
	6 -> 7 [label="क्रियाविशेषणम्"]
	9 -> 8 [label="कर्म"]
	15 -> 9 [label="पूर्वकालः"]
	15 -> 10 [label="प्रतिषेधः"]
	15 -> 11 [label="अधिकरणम्"]
	15 -> 12 [label="क्रियाविशेषणम्"]
	14 -> 13 [label="विशेषणम्"]
	15 -> 14 [label="कर्म"]
}
