// बहूनाम् जन्मनाम् अन्ते ज्ञानवान् माम् प्रपद्यते वासुदेवः सर्वम् (अस्ति) इति सः महान्-आत्मा सु-दुर्लभः (अस्ति) (च)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="बहूनाम् (1)" color="#87CEEB" tooltip="बहु{नपुं}{6;बहु}"]
	2 [label="जन्मनाम् (2)" color="#87CEEB" tooltip="जन्मन्{नपुं}{6;बहु}"]
	3 [label="अन्ते (3)" color="#708090" tooltip="अन्त{पुं}{7;एक}"]
	4 [label="ज्ञानवान् (4)" color="#00BFFF" tooltip="ज्ञानवत्{पुं}{1;एक}"]
	5 [label="माम् (5)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	6 [label="प्रपद्यते (6)" color="#FF6347" tooltip="प्र_पद्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;प्र_पदँ;दिवादिः}"]
	7 [label="वासुदेवः (7)" color="#00BFFF" tooltip="वासुदेव{पुं}{1;एक}"]
	8 [label="सर्वम् (8)" color="#7CFC00" tooltip="सर्व{पुं}{2;एक}"]
	8.1 [label="(अस्ति) (8.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	9 [label="इति (9)" color="#FF00FF" tooltip="इति{अव्य}"]
	10 [label="सः (10)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	11 [label="महान्-आत्मा (11)" color="#00BFFF" tooltip="महात्मन्{पुं}{1;एक}"]
	12 [label="सु-दुर्लभः (12)" color="#00BFFF" tooltip="सु-दुर्लभ{पुं}{1;एक}"]
	12.1 [label="(अस्ति) (12.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	12.2 [label="(च) (12.2)" color="#FF00FF" tooltip="च{अव्य}"]
	2 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="षष्ठीसम्बन्धः"]
	6 -> 3 [label="अधिकरणम्"]
	6 -> 4 [label="कर्ता"]
	6 -> 5 [label="कर्म"]
	8.1 -> 7 [label="कर्ता"]
	8.1 -> 8 [label="कर्तृसमानाधिकरणम्"]
	6 -> 8.1 [label="वाक्यकर्म"]
	8.1 -> 9 [label="वाक्यकर्मद्योतकः"]
	12.1 -> 10 [label="कर्ता"]
	12.1 -> 11 [label="कर्तृसमानाधिकरणम्"]
	11 -> 12 [label="विशेषणम्"]
	8.1 -> 12.1 [label="समु्च्चितम्"]
	12.1 -> 12.2 [label="समुच्चयद्योतकः"]
}
