// अ-व्यक्तम् व्यक्तिम् आपन्नम् मन्यन्ते माम् अ-बुद्धयः परम् भावम् अ-जानन्तः मम अ-व्ययम् अन्-उत्तमम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-व्यक्तम् (1)" color="#7CFC00" tooltip="अव्यक्त{पुं}{2;एक}"]
	2 [label="व्यक्तिम् (2)" color="#7CFC00" tooltip="व्यक्ति{स्त्री}{2;एक}"]
	3 [label="आपन्नम् (3)" color="#7CFC00" tooltip="आ_पत्2{कृत्_प्रत्ययः:क्त;ज्ञा;दीवादि;पुं}{2;एक}"]
	4 [label="मन्यन्ते (4)" color="#FF6347" tooltip="मन्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;मनँ;दिवादिः}"]
	5 [label="माम् (5)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	6 [label="अ-बुद्धयः (6)" color="#00BFFF" tooltip="न-बुद्धि{स्त्री}{1;बहु}"]
	7 [label="परम् (7)" color="#7CFC00" tooltip="पर{पुं}{2;एक}"]
	8 [label="भावम् (8)" color="#7CFC00" tooltip="भाव{पुं}{2;एक}"]
	9 [label="अ-जानन्तः (9)" color="#00BFFF" tooltip="न-ज्ञा2{कृत्_प्रत्ययः:शतृ;ज्ञा;क्र्यादिः;पुं}{1;बहु}"]
	10 [label="मम (10)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	11 [label="अ-व्ययम् (11)" color="#7CFC00" tooltip="अव्यय{पुं}{2;एक}"]
	12 [label="अन्-उत्तमम् (12)" color="#7CFC00" tooltip="अनुत्तम{पुं}{2;एक}"]
	5 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="कर्म"]
	4 -> 3 [label="कर्मसमानाधिकरणम्"]
	4 -> 5 [label="कर्म"]
	4 -> 6 [label="कर्ता"]
	8 -> 7 [label="विशेषणम्"]
	7 -> 8 [label="कर्म"]
	4 -> 9 [label="वर्तमानसमानकालः"]
	8 -> 10 [label="षष्ठीसम्बन्धः"]
	8 -> 11 [label="विशेषणम्"]
	8 -> 12 [label="विशेषणम्"]
}
