// बीजम् माम् सर्व-भूतानाम् विद्धि पार्थ सनातनम् बुद्धिः बुद्धिमताम् अस्मि तेजः तेजस्विनाम् अहम् (च) (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="बीजम् (1)" color="#7CFC00" tooltip="बीज{नपुं}{2;एक}"]
	2 [label="माम् (2)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	3 [label="सर्व-भूतानाम् (3)" color="#87CEEB" tooltip="सर्व-भूत{पुं}{6;बहु}"]
	4 [label="विद्धि (4)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	5 [label="पार्थ (5)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	6 [label="सनातनम् (6)" color="#7CFC00" tooltip="सनातन{पुं}{2;एक}"]
	7 [label="बुद्धिः (7)" color="#00BFFF" tooltip="बुद्धि{स्त्री}{1;एक}"]
	8 [label="बुद्धिमताम् (8)" color="#87CEEB" tooltip="बुद्धिमत्{पुं}{6;बहु}"]
	9 [label="अस्मि (9)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	10 [label="तेजः (10)" color="#00BFFF" tooltip="तेजस्{नपुं}{1;एक}"]
	11 [label="तेजस्विनाम् (11)" color="#87CEEB" tooltip="तेजस्विन्{पुं}{6;बहु}"]
	12 [label="अहम् (12)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	13 [label="(च) (13)" color="#FF00FF" tooltip="(च{अव्य})"]
	14 [label="(त्वम्) (14)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	4 -> 1 [label="कर्मसमानाधिकरणम्"]
	4 -> 2 [label="कर्म"]
	1 -> 3 [label="षष्ठीसम्बन्धः"]
	4 -> 5 [label="सम्बोध्यः"]
	1 -> 6 [label="विशेषणम्"]
	9 -> 7 [label="कर्तृसमानाधिकरणम्"]
	7 -> 8 [label="षष्ठीसम्बन्धः"]
	7 -> 10 [label="सुप्_समुच्चितम्"]
	10 -> 11 [label="षष्ठीसम्बन्धः"]
	9 -> 12 [label="कर्ता"]
}
