// भूत-ग्रामः सः एव अयम् भूत्वा भूत्वा प्रलीयते रात्रि-आगमे अ-वशः पार्थ प्रभवति अहः-आगमे (सः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="भूत-ग्रामः (1)" color="#00BFFF" tooltip="भूत-ग्राम{पुं}{1;एक}"]
	2 [label="सः (2)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	3 [label="एव (3)" color="#FF00FF" tooltip="एव{अव्य}"]
	4 [label="अयम् (4)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	5 [label="भूत्वा (5)" color="#808080" tooltip="भू1{कृत्_प्रत्ययः:क्त्वा;भू;भ्वादिः}"]
	6 [label="भूत्वा (6)" color="#808080" tooltip="भू1{कृत्_प्रत्ययः:क्त्वा;भू;भ्वादिः}"]
	7 [label="प्रलीयते (7)" color="#FF6347" tooltip="प्र_ली1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;प्र_लीङ्;दिवादिः}"]
	8 [label="रात्रि-आगमे (8)" color="#708090" tooltip="रात्रि-आगम{पुं}{7;एक}"]
	9 [label="अ-वशः (9)" color="#00BFFF" tooltip="न-वश{पुं}{1;एक}"]
	10 [label="पार्थ (10)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	11 [label="प्रभवति (11)" color="#FF6347" tooltip="प्र_भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;प्र_भू;भ्वादिः}"]
	12 [label="अहः-आगमे (12)" color="#708090" tooltip="अहः-आगम{पुं}{7;एक}"]
	12.1 [label="(सः) (12.1)" color="#00BFFF" tooltip="(तद्{पुं}{1;एक})"]
	7 -> 1 [label="कर्ता"]
	6 -> 1 [label="कर्ता" style=dotted]
	1 -> 2 [label="विशेषणम्"]
	2 -> 3 [label="सम्बन्धः"]
	1 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="वीप्सा"]
	7 -> 6 [label="पूर्वकालः"]
	7 -> 8 [label="अधिकरणम्"]
	7 -> 9 [label="कर्तृसमानाधिकरणम्"]
	7 -> 10 [label="सम्बोध्यः"]
	11 -> 12 [label="अधिकरणम्"]
	11 -> 12.1 [label="कर्ता"]
}
