// कविम् पुराणम् अनुशासितारम् अणोः अणीयांसम् अनुस्मरेत् यः सर्वस्य धातारम् अ-चिन्त्य-रूपम् आदित्य-वर्णम् तमसः परस्तात् (स्थितम्) (परमम्) (पुरुषम्) प्रयाण-काले मनसा (स्मरन्) अ-चलेन भक्त्या युक्तः योग-बलेन च एव भ्रुवोः मध्ये प्राणम् आवेश्य सम्यक् सः तम् परम् पुरुषम् उपैति दिव्यम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कविम् (1)" color="#7CFC00" tooltip="कवि{पुं}{2;एक}"]
	2 [label="पुराणम् (2)" color="#7CFC00" tooltip="पुराण{पुं}{2;एक}"]
	3 [label="अनुशासितारम् (3)" color="#7CFC00" tooltip="अनु_शास्1{कृत्_प्रत्ययः:तृच्;अनु_शासुँ;अदादिः;पुं}{2;एक}"]
	4 [label="अणोः (4)" color="#87CEEB" tooltip="अणु{पुं}{6;एक}"]
	5 [label="अणीयांसम् (5)" color="#7CFC00" tooltip="अणीयस्{पुं}{2;एक}"]
	6 [label="अनुस्मरेत् (6)" color="#FF6347" tooltip="अनु_स्मृ1{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;अनु_स्मृ;भ्वादिः}"]
	7 [label="यः (7)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	8 [label="सर्वस्य (8)" color="#87CEEB" tooltip="सर्व{पुं}{6;एक}"]
	9 [label="धातारम् (9)" color="#7CFC00" tooltip="धातृ{पुं}{2;एक}"]
	10 [label="अ-चिन्त्य-रूपम् (10)" color="#7CFC00" tooltip="अचिन्त्य-रूप{पुं}{2;एक}"]
	11 [label="आदित्य-वर्णम् (11)" color="#7CFC00" tooltip="आदित्य-वर्ण{पुं}{2;एक}"]
	12 [label="तमसः (12)" color="#90EE90" tooltip="तमस्{नपुं}{5;एक}"]
	13 [label="परस्तात् (13)" color="#FF00FF" tooltip="परस्तात्{अव्य}"]
	13.1 [label="(स्थितम्) (13.1)" color="#7CFC00" tooltip="(स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;पुं}{2;एक})"]
	13.2 [label="(परमम्) (13.2)" color="#7CFC00" tooltip="(परम{नपुं}{2;एक})"]
	13.3 [label="(पुरुषम्) (13.3)" color="#7CFC00" tooltip="(पुरुष{पुं}{2;एक})"]
	14 [label="प्रयाण-काले (14)" color="#708090" tooltip="प्रयाण-काल{पुं}{7;एक}"]
	15 [label="मनसा (15)" color="#40E0D0" tooltip="मनस्{नपुं}{3;एक}"]
	15.1 [label="(स्मरन्) (15.1)" color="#00BFFF" tooltip="(स्मृ1{कृत्_प्रत्ययः:शतृ;स्मृ;भ्वादिः;पुं}{1;एक})"]
	16 [label="अ-चलेन (16)" color="#40E0D0" tooltip="अचल{नपुं}{3;एक}"]
	17 [label="भक्त्या (17)" color="#40E0D0" tooltip="भक्ति{स्त्री}{3;एक}"]
	18 [label="युक्तः (18)" color="#00BFFF" tooltip="युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;एक}"]
	19 [label="योग-बलेन (19)" color="#40E0D0" tooltip="योग-बल{नपुं}{3;एक}"]
	20 [label="च (20)" color="#FF00FF" tooltip="च{अव्य}"]
	21 [label="एव (21)" color="#FF00FF" tooltip="एव{अव्य}"]
	22 [label="भ्रुवोः (22)" color="#87CEEB" tooltip="भ्रू{स्त्री}{6;द्वि}"]
	23 [label="मध्ये (23)" color="#708090" tooltip="मध्य{पुं}{7;एक}"]
	24 [label="प्राणम् (24)" color="#7CFC00" tooltip="प्राण{पुं}{2;एक}"]
	25 [label="आवेश्य (25)" color="#808080" tooltip="आङ्_विश्1{कृत्_प्रत्ययः:ल्यप्;आङ्_विशँ;तुदादिः}"]
	26 [label="सम्यक् (26)" color="#FF00FF" tooltip="सम्यक्{अव्य}"]
	27 [label="सः (27)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	28 [label="तम् (28)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	29 [label="परम् (29)" color="#7CFC00" tooltip="पर{पुं}{2;एक}"]
	30 [label="पुरुषम् (30)" color="#7CFC00" tooltip="पुरुष{पुं}{2;एक}"]
	31 [label="उपैति (31)" color="#FF6347" tooltip="उप_इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;उप_इण्;अदादिः}"]
	32 [label="दिव्यम् (32)" color="#7CFC00" tooltip="दिव्य{पुं}{2;एक}"]
	0 -> 1 [label="विशेषणम्"]
	0 -> 2 [label="विशेषणम्"]
	13.3 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="षष्ठीसम्बन्धः"]
	13.3 -> 5 [label="विशेषणम्"]
	6 -> 7 [label="कर्ता"]
	27 -> 7 [label="नित्यसम्बन्धः" style=dotted]
	9 -> 8 [label="षष्ठीसम्बन्धः"]
	13.3 -> 9 [label="विशेषणम्"]
	13.3 -> 10 [label="विशेषणम्"]
	13.3 -> 11 [label="विशेषणम्"]
	13 -> 12 [label="उपपदसम्बन्धः"]
	13.1 -> 13 [label="अधिकरणम्"]
	13.3 -> 13.1 [label="विशेषणम्"]
	13.3 -> 13.2 [label="विशेषणम्"]
	6 -> 13.3 [label="कर्म"]
	25 -> 14 [label="अधिकरणम्"]
	15.1 -> 15 [label="करणम्"]
	31 -> 15.1 [label="वर्तमानसमानकालः"]
	15 -> 16 [label="विशेषणम्"]
	18 -> 17 [label="हेतुः"]
	31 -> 18 [label="कर्ता"]
	25 -> 18 [label="कर्ता" style=dotted]
	25 -> 19 [label="करणम्"]
	25 -> 20 [label="सम्बन्धः"]
	30 -> 21 [label="सम्बन्धः"]
	23 -> 22 [label="षष्ठीसम्बन्धः"]
	25 -> 23 [label="अधिकरणम्"]
	25 -> 24 [label="कर्म"]
	31 -> 25 [label="पूर्वकालः"]
	25 -> 26 [label="क्रियाविशेषणम्"]
	31 -> 27 [label="कर्ता"]
	25 -> 27 [label="कर्ता" style=dotted]
	30 -> 28 [label="विशेषणम्"]
	30 -> 29 [label="विशेषणम्"]
	31 -> 30 [label="कर्म"]
	30 -> 32 [label="विशेषणम्"]
}
