// अधि-यज्ञः कथम् कः अत्र देहे अस्मिन् मधुसूदन (अस्ति) प्रयाण-काले च कथम् ज्ञेयः असि नियत-आत्मभिः (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अधि-यज्ञः (1)" color="#00BFFF" tooltip="अधि-यज्ञ{पुं}{1;एक}"]
	2 [label="कथम् (2)" color="#FF00FF" tooltip="कथम्{अव्य}"]
	3 [label="कः (3)" color="#00BFFF" tooltip="किम्{पुं}{1;एक}"]
	4 [label="अत्र (4)" color="#FF00FF" tooltip="अत्र{अव्य}"]
	5 [label="देहे (5)" color="#708090" tooltip="देह{नपुं}{7;एक}"]
	6 [label="अस्मिन् (6)" color="#708090" tooltip="इदम्{पुं}{7;एक}"]
	7 [label="मधुसूदन (7)" color="#7FFFD4" tooltip="मधुसूदन{पुं}{8;एक}"]
	7.1 [label="(अस्ति) (7.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	8 [label="प्रयाण-काले (8)" color="#708090" tooltip="प्रयाण-काल{पुं}{7;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="कथम् (10)" color="#FF00FF" tooltip="कथम्{अव्य}"]
	11 [label="ज्ञेयः (11)" color="#00BFFF" tooltip="ज्ञा2{कृत्_प्रत्ययः:यत्;ज्ञा;क्र्यादिः;पुं}{1;एक}"]
	12 [label="असि (12)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः}"]
	13 [label="नियत-आत्मभिः (13)" color="#40E0D0" tooltip="नियत-आत्मन्{पुं}{3;बहु}"]
	14 [label="(त्वम्) (14)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	7.1 -> 1 [label="कर्ता"]
	7.1 -> 2 [label="क्रियाविशेषणम्"]
	7.1 -> 3 [label="कर्तृसमानाधिकरणम्"]
	7.1 -> 4 [label="अधिकरणम्"]
	7.1 -> 5 [label="अधिकरणम्"]
	5 -> 6 [label="विशेषणम्"]
	7.1 -> 7 [label="सम्बोध्यः"]
	11 -> 8 [label="अधिकरणम्"]
	12 -> 9 [label="सम्बन्धः"]
	11 -> 10 [label="क्रियाविशेषणम्"]
	12 -> 11 [label="कर्तृसमानाधिकरणम्"]
	11 -> 13 [label="कर्ता"]
	12 -> 14 [label="कर्ता"]
}
