// तस्मात् सर्वेषु कालेषु माम् अनुस्मर युध्य च (त्वम्) मयि अर्पित-मनः-बुद्धिः माम् एव एष्यसि अ-संशयम् (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तस्मात् (1)" color="#90EE90" tooltip="तद्{पुं}{5;एक}"]
	2 [label="सर्वेषु (2)" color="#708090" tooltip="सर्व{पुं}{7;बहु}"]
	3 [label="कालेषु (3)" color="#708090" tooltip="काल{पुं}{7;बहु}"]
	4 [label="माम् (4)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	5 [label="अनुस्मर (5)" color="#FF6347" tooltip="अनु_स्मृ1{कर्तरि;लोट्;म;एक;परस्मैपदी;अनु_स्मृ;भ्वादिः}"]
	6 [label="युध्य (6)" color="#FF6347" tooltip="युध्1{कर्तरि;लोट्;म;एक;परस्मैपदी;युधँ;दिवादिः}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	7.1 [label="(त्वम्) (7.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	8 [label="मयि (8)" color="#708090" tooltip="अस्मद्{7;एक}"]
	9 [label="अर्पित-मनः-बुद्धिः (9)" color="#00BFFF" tooltip="अर्पित-मनस्-बुद्धि{स्त्री}{1;एक}"]
	10 [label="माम् (10)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	11 [label="एव (11)" color="#FF00FF" tooltip="एव{अव्य}"]
	12 [label="एष्यसि (12)" color="#FF6347" tooltip="इ1{कर्तरि;लृट्;म;एक;परस्मैपदी;इण्;अदादिः}"]
	13 [label="अ-संशयम् (13)" color="#7CFC00" tooltip="असंशय{पुं}{2;एक}"]
	13.1 [label="(त्वम्) (13.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	5 -> 1 [label="हेतुः"]
	3 -> 2 [label="विशेषणम्"]
	5 -> 3 [label="अधिकरणम्"]
	5 -> 4 [label="कर्म"]
	7 -> 5 [label="समुच्चितम्"]
	6 -> 7 [label="समुच्चयद्योतकः"]
	6 -> 7.1 [label="कर्ता"]
	9 -> 8 [label="अधिकरणम्"]
	13.1 -> 9 [label="विशेषणम्"]
	12 -> 10 [label="कर्म"]
	10 -> 11 [label="सम्बन्धः"]
	12 -> 13 [label="क्रियाविशेषणम्"]
	12 -> 13.1 [label="कर्ता"]
}
