// पुरुषः सः परः पार्थ भक्त्या लभ्यः तु अन्-अन्यया यस्य अन्तः-स्थानि भूतानि (भवन्ति) येन सर्वम् इदम् ततम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="पुरुषः (1)" color="#00BFFF" tooltip="पुरुष{पुं}{1;एक}"]
	2 [label="सः (2)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	3 [label="परः (3)" color="#00BFFF" tooltip="पर{पुं}{1;एक}"]
	4 [label="पार्थ (4)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	5 [label="भक्त्या (5)" color="#40E0D0" tooltip="भक्ति{स्त्री}{3;एक}"]
	6 [label="लभ्यः (6)" color="#00BFFF" tooltip="लभ्1{कृत्_प्रत्ययः:यत्;डुलभँष्;भ्वादिः;पुं}{1;एक}"]
	7 [label="तु (7)" color="#FF00FF" tooltip="तु{अव्य}"]
	8 [label="अन्-अन्यया (8)" color="#40E0D0" tooltip="न-अन्या{स्त्री}{3;एक}"]
	9 [label="यस्य (9)" color="#87CEEB" tooltip="यद्{पुं}{6;एक}"]
	10 [label="अन्तः-स्थानि (10)" color="#00BFFF" tooltip="अन्त-स्थ{नपुं}{1;बहु}"]
	11 [label="भूतानि (11)" color="#00BFFF" tooltip="भूत{नपुं}{1;बहु}"]
	11.1 [label="(भवन्ति) (11.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः})"]
	12 [label="येन (12)" color="#40E0D0" tooltip="यद्{पुं}{3;एक}"]
	13 [label="सर्वम् (13)" color="#00BFFF" tooltip="सर्व{नपुं}{1;एक}"]
	14 [label="इदम् (14)" color="#00BFFF" tooltip="इदम्{नपुं}{1;एक}"]
	15 [label="ततम् (15)" color="#00BFFF" tooltip="तन्1{कृत्_प्रत्ययः:यत्;तनु;तनादिः;नपुं}{1;एक}"]
	6 -> 1 [label="कर्म"]
	1 -> 2 [label="विशेषणम्"]
	1 -> 3 [label="विशेषणम्"]
	4.1 -> 4 [label="सम्बोध्यः"]
	6 -> 5 [label="हेतुः"]
	1 -> 7 [label="सम्बन्धः"]
	5 -> 8 [label="विशेषणम्"]
	11 -> 9 [label="षष्ठीसम्बन्धः"]
	11.1 -> 10 [label="कर्तृसमानाधिकरणम्"]
	11.1 -> 11 [label="कर्ता"]
	15 -> 12 [label="कर्ता"]
	15 -> 13 [label="कर्म"]
	13 -> 14 [label="विशेषणम्"]
}
