// अ-व्यक्तः अ-क्षरः (च) इति उक्तः तम् आहुः परमाम् गतिम् यम् प्राप्य न निवर्तन्ते तत् धाम परमम् मम (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-व्यक्तः (1)" color="#00BFFF" tooltip="अव्यक्त{पुं}{1;एक}"]
	2 [label="अ-क्षरः (2)" color="#00BFFF" tooltip="अक्षर{पुं}{1;एक}"]
	11 [label="(च) (11)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="इति (3)" color="#FF00FF" tooltip="इति{अव्य}"]
	4 [label="उक्तः (4)" color="#00BFFF" tooltip="वच्1{कृत्_प्रत्ययः:क्त;वचँ;अदादिः;पुं}{1;एक}"]
	5 [label="तम् (5)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	6 [label="आहुः (6)" color="#FF6347" tooltip="ब्रू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;ब्रूञ्;अदादिः}"]
	7 [label="परमाम् (7)" color="#7CFC00" tooltip="परमा{स्त्री}{2;एक}"]
	8 [label="गतिम् (8)" color="#7CFC00" tooltip="गति{स्त्री}{2;एक}"]
	9 [label="यम् (9)" color="#7CFC00" tooltip="यद्{पुं}{2;एक}"]
	10 [label="प्राप्य (10)" color="#808080" tooltip="प्र_आप्1{कृत्_प्रत्ययः:ल्यप्;प्र_आपॢँ;स्वादिः}"]
	11 [label="न (11)" color="#FF00FF" tooltip="न{अव्य}"]
	12 [label="निवर्तन्ते (12)" color="#FF6347" tooltip="नि_वृत्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;नि_वृतुँ;भ्वादिः}"]
	13 [label="तत् (13)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	14 [label="धाम (14)" color="#00BFFF" tooltip="धामन्{नपुं}{1;एक}"]
	15 [label="परमम् (15)" color="#00BFFF" tooltip="परम{नपुं}{1;एक}"]
	16 [label="मम (16)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	16.1 [label="(अस्ति) (16.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	2 -> 1 [label="सुप्_समुच्चितम्"]
	4 -> 2 [label="कर्मसमानाधिकरणम्"]
	2 -> 11 [label="समुच्चयद्योतकः"]
	4 -> 3 [label="सम्बन्धः"]
	6 -> 5 [label="कर्म"]
	8 -> 7 [label="विशेषणम्"]
	6 -> 8 [label="कर्मसमानाधिकरणम्"]
	10 -> 9 [label="कर्म"]
	5 -> 9 [label="नित्यसम्बन्धः" style=dotted]
	12 -> 10 [label="पूर्वकालः"]
	12 -> 11 [label="प्रतिषेधः"]
	16.1 -> 13 [label="कर्ता"]
	16.1 -> 14 [label="कर्तृसमानाधिकरणम्"]
	14 -> 15 [label="विशेषणम्"]
	14 -> 16 [label="षष्ठीसम्बन्धः"]
}
