// सहस्र-युग-पर्यन्तम् अहः यत् ब्रह्मणः विदुः रात्रिम् (च) युग-सहस्र-अन्ताम् ते अहः-रात्र-विदः जनाः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सहस्र-युग-पर्यन्तम् (1)" color="#7CFC00" tooltip="सहस्र-युग-पर्यन्त{नपुं}{2;एक}"]
	2 [label="अहः (2)" color="#7CFC00" tooltip="अहन्{नपुं}{2;एक}"]
	3 [label="यत् (3)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	4 [label="ब्रह्मणः (4)" color="#87CEEB" tooltip="ब्रह्मन्{नपुं}{6;एक}"]
	5 [label="विदुः (5)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विदँ;अदादिः}"]
	6 [label="रात्रिम् (6)" color="#7CFC00" tooltip="रात्रि{स्त्री}{2;एक}"]
	6.1 [label="(च) (6.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	7 [label="युग-सहस्र-अन्ताम् (7)" color="#7CFC00" tooltip="युग-सहस्र-अन्ता{स्त्री}{2;एक}"]
	8 [label="ते (8)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	9 [label="अहः-रात्र-विदः (9)" color="#00BFFF" tooltip="अहः-रात्र-विद्{पुं}{1;बहु}"]
	10 [label="जनाः (10)" color="#00BFFF" tooltip="जन{पुं}{1;बहु}"]
	2 -> 1 [label="विशेषणम्"]
	5 -> 2 [label="कर्म"]
	2 -> 3 [label="विशेषणम्"]
	2 -> 4 [label="षष्ठीसम्बन्धः"]
	2 -> 6 [label="सुप्_समुच्चितम्"]
	6 -> 6.1 [label="समुच्चयद्योतकः"]
	6 -> 7 [label="विशेषणम्"]
	10 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="विशेषणम्"]
	5 -> 10 [label="कर्ता"]
}
