// यत्र काले तु अन्-आवृत्तिम् आवृत्तिम् च एव योगिनः प्रयाताः यान्ति तम् कालम् वक्ष्यामि (अहम्) भरतर्षभ
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यत्र (1)" color="#FF00FF" tooltip="यत्र{अव्य}"]
	2 [label="काले (2)" color="#708090" tooltip="काल{पुं}{7;एक}"]
	3 [label="तु (3)" color="#FF00FF" tooltip="तु{अव्य}"]
	4 [label="अन्-आवृत्तिम् (4)" color="#7CFC00" tooltip="न-आवृत्ति{स्त्री}{2;एक}"]
	5 [label="आवृत्तिम् (5)" color="#7CFC00" tooltip="आवृत्ति{स्त्री}{2;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="योगिनः (8)" color="#00BFFF" tooltip="योगिन्{पुं}{1;बहु}"]
	9 [label="प्रयाताः (9)" color="#00BFFF" tooltip="प्रयात{पुं}{1;बहु}"]
	10 [label="यान्ति (10)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;या;अदादिः}"]
	11 [label="तम् (11)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	12 [label="कालम् (12)" color="#7CFC00" tooltip="काल{पुं}{2;एक}"]
	13 [label="वक्ष्यामि (13)" color="#FF6347" tooltip="वच्1{कर्तरि;लृट्;उ;एक;परस्मैपदी;वचँ;अदादिः}"]
	13.1 [label="(अहम्) (13.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	14 [label="भरतर्षभ (14)" color="#7FFFD4" tooltip="भरतर्षभ{पुं}{8;एक}"]
	2 -> 1 [label="विशेषणम्"]
	9 -> 2 [label="अधिकरणम्"]
	8 -> 3 [label="सम्बन्धः"]
	5 -> 4 [label="सुप्_समुच्चितम्"]
	10 -> 5 [label="कर्म"]
	5 -> 6 [label="समुच्चयद्योतकः"]
	9 -> 7 [label="सम्बन्धः"]
	10 -> 8 [label="कर्ता"]
	8 -> 9 [label="विशेषणम्"]
	12 -> 11 [label="विशेषणम्"]
	13 -> 12 [label="कर्म"]
	13 -> 13.1 [label="कर्ता"]
	10 -> 14 [label="सम्बोध्यः"]
}
