// यत् अ-क्षरम् वेद-विदः वदन्ति विशन्ति यत् यतयः वीत-रागाः यत् इच्छन्तः ब्रह्म-चर्यम् चरन्ति (च) तत् ते पदम् सङ्ग्रहेण प्रवक्ष्ये (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यत् (1)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	2 [label="अ-क्षरम् (2)" color="#7CFC00" tooltip="अक्षर{नपुं}{2;एक}"]
	3 [label="वेद-विदः (3)" color="#00BFFF" tooltip="वेद-विद्{पुं}{1;बहु}"]
	4 [label="वदन्ति (4)" color="#FF6347" tooltip="वद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;वदँ;भ्वादिः}"]
	5 [label="विशन्ति (5)" color="#FF6347" tooltip="विश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विशँ;तुदादिः}"]
	6 [label="यत् (6)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	7 [label="यतयः (7)" color="#00BFFF" tooltip="यति{पुं}{1;बहु}"]
	8 [label="वीत-रागाः (8)" color="#00BFFF" tooltip="वीत-राग{पुं}{1;बहु}"]
	9 [label="यत् (9)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	10 [label="इच्छन्तः (10)" color="#00BFFF" tooltip="इष्2{कृत्_प्रत्ययः:शतृ;इषुँ;तुदादिः;पुं}{1;बहु}"]
	11 [label="ब्रह्म-चर्यम् (11)" color="#7CFC00" tooltip="ब्रह्मचर्य{नपुं}{2;एक}"]
	12 [label="चरन्ति (12)" color="#FF6347" tooltip="चर्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;चरँ;भ्वादिः}"]
	12.1 [label="(च) (12.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	13 [label="तत् (13)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	14 [label="ते (14)" color="#87CEFA" tooltip="युष्मद्{4;एक}"]
	15 [label="पदम् (15)" color="#7CFC00" tooltip="पद{नपुं}{2;एक}"]
	16 [label="सङ्ग्रहेण (16)" color="#40E0D0" tooltip="सङ्ग्रह{पुं}{3;एक}"]
	17 [label="प्रवक्ष्ये (17)" color="#FF6347" tooltip="प्र_वच्1{कर्तरि;लृट्;उ;एक;आत्मनेपदी;प्र_वचँ;अदादिः}"]
	17.1 [label="(अहम्) (17.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	2 -> 1 [label="विशेषणम्"]
	13 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	4 -> 2 [label="कर्म"]
	4 -> 3 [label="कर्ता"]
	12 -> 4 [label="समुच्चितम्"]
	12 -> 5 [label="समुच्चितम्"]
	5 -> 6 [label="कर्म"]
	13 -> 6 [label="नित्यसम्बन्धः" style=dotted]
	5 -> 7 [label="कर्ता"]
	7 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="कर्म"]
	13 -> 9 [label="नित्यसम्बन्धः" style=dotted]
	12 -> 10 [label="वर्तमानसमानकालः"]
	12 -> 11 [label="कर्म"]
	12 -> 12.1 [label="समुच्चयद्योतकः"]
	15 -> 13 [label="विशेषणम्"]
	17 -> 14 [label="सम्प्रदानम्"]
	17 -> 15 [label="कर्म"]
	17 -> 16 [label="क्रियाविशेषणम्"]
	17 -> 17.1 [label="कर्ता"]
}
