// न एते सृती पार्थ जानन् योगी मुह्यति कश्चन तस्मात् सर्वेषु कालेषु योग-युक्तः भव अर्जुन (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="एते (2)" color="#7CFC00" tooltip="एतद्{स्त्री}{2;द्वि}"]
	3 [label="सृती (3)" color="#7CFC00" tooltip="सृति{स्त्री}{2;द्वि}"]
	4 [label="पार्थ (4)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	5 [label="जानन् (5)" color="#00BFFF" tooltip="ज्ञा2{कृत्_प्रत्ययः:शतृ;ज्ञा;क्र्यादिः;पुं}{1;एक}"]
	6 [label="योगी (6)" color="#00BFFF" tooltip="योगिन्{पुं}{1;एक}"]
	7 [label="मुह्यति (7)" color="#FF6347" tooltip="मुह्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;मुहँ;दिवादिः}"]
	8 [label="कश्चन (8)" color="#00BFFF" tooltip="किञ्चन{पुं}{1;एक}"]
	9 [label="तस्मात् (9)" color="#90EE90" tooltip="तद्{पुं}{5;एक}"]
	10 [label="सर्वेषु (10)" color="#708090" tooltip="सर्व{पुं}{7;बहु}"]
	11 [label="कालेषु (11)" color="#708090" tooltip="काल{पुं}{7;बहु}"]
	12 [label="योग-युक्तः (12)" color="#00BFFF" tooltip="योग-युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;एक}"]
	13 [label="भव (13)" color="#FF6347" tooltip="भू1{कर्तरि;लोट्;म;एक;परस्मैपदी;भू;भ्वादिः}"]
	14 [label="अर्जुन (14)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	14.1 [label="(त्वम्) (14.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	7 -> 1 [label="प्रतिषेधः"]
	3 -> 2 [label="विशेषणम्"]
	5 -> 3 [label="कर्म"]
	7 -> 4 [label="सम्बोध्यः"]
	7 -> 5 [label="समानकालः"]
	7 -> 6 [label="कर्ता"]
	6 -> 8 [label="विशेषणम्"]
	13 -> 9 [label="हेतुः"]
	11 -> 10 [label="विशेषणम्"]
	13 -> 11 [label="अधिकरणम्"]
	13 -> 12 [label="कर्तृसमानाधिकरणम्"]
	13 -> 14 [label="सम्बोध्यः"]
	13 -> 14.1 [label="कर्ता"]
}
