// यम् यम् वा अपि स्मरन् भावम् त्यजति अन्ते कलेवरम् तम् तम् एव एति कौन्तेय सदा तत्-भाव-भावितः (अस्ति) (सः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यम् (1)" color="#7CFC00" tooltip="यद्{पुं}{2;एक}"]
	2 [label="यम् (2)" color="#7CFC00" tooltip="यद्{पुं}{2;एक}"]
	3 [label="वा (3)" color="#FF00FF" tooltip="वा{अव्य}"]
	4 [label="अपि (4)" color="#FF00FF" tooltip="अपि{अव्य}"]
	5 [label="स्मरन् (5)" color="#00BFFF" tooltip="स्मृ1{कृत्_प्रत्ययः:शतृ;स्मृ;भ्वादिः;पुं}{1;एक}"]
	6 [label="भावम् (6)" color="#7CFC00" tooltip="भाव{पुं}{2;एक}"]
	7 [label="त्यजति (7)" color="#FF6347" tooltip="त्यज्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;त्यजँ;भ्वादिः}"]
	8 [label="अन्ते (8)" color="#708090" tooltip="अन्त{पुं}{7;एक}"]
	9 [label="कलेवरम् (9)" color="#7CFC00" tooltip="कलेवर{पुं}{2;एक}"]
	10 [label="तम् (10)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	11 [label="तम् (11)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	12 [label="एव (12)" color="#FF00FF" tooltip="एव{अव्य}"]
	13 [label="एति (13)" color="#FF6347" tooltip="इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}"]
	14 [label="कौन्तेय (14)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	15 [label="सदा (15)" color="#FF00FF" tooltip="सदा{अव्य}"]
	16 [label="तत्-भाव-भावितः (16)" color="#00BFFF" tooltip="तद्-भाव-भावित{पुं}{1;एक}"]
	16.1 [label="(अस्ति) (16.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	16.2 [label="(सः) (16.2)" color="#00BFFF" tooltip="(तद्{पुं}{1;एक})"]
	2 -> 1 [label="वीप्सा"]
	6 -> 2 [label="विशेषणम्"]
	2 -> 4 [label="सम्बन्धः"]
	7 -> 5 [label="समानकालः"]
	5 -> 6 [label="कर्म"]
	7 -> 8 [label="अधिकरणम्"]
	7 -> 9 [label="कर्म"]
	11 -> 10 [label="वीप्सा"]
	13 -> 11 [label="कर्म"]
	11 -> 12 [label="सम्बन्धः"]
	7 -> 14 [label="सम्बोध्यः"]
	16.1 -> 15 [label="क्रियाविशेषणम्"]
	16.1 -> 16 [label="कर्तृसमानाधिकरणम्"]
	16.1 -> 16.2 [label="कर्ता"]
}
