// अभ्यास-योग-युक्तेन चेतसा न-अन्य-गामिना परमम् पुरुषम् दिव्यम् याति पार्थ अनुचिन्तयन् (मनुष्यः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अभ्यास-योग-युक्तेन (1)" color="#40E0D0" tooltip="अभ्यास-योग-युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{3;एक}"]
	2 [label="चेतसा (2)" color="#40E0D0" tooltip="चेतस्{नपुं}{3;एक}"]
	3 [label="न-अन्य-गामिना (3)" color="#40E0D0" tooltip="न-अन्य-गामिन्{पुं}{3;एक}"]
	4 [label="परमम् (4)" color="#7CFC00" tooltip="परम{नपुं}{2;एक}"]
	5 [label="पुरुषम् (5)" color="#7CFC00" tooltip="पुरुष{पुं}{2;एक}"]
	6 [label="दिव्यम् (6)" color="#7CFC00" tooltip="दिव्य{पुं}{2;एक}"]
	7 [label="याति (7)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;एक;परस्मैपदी;या;अदादिः}"]
	8 [label="पार्थ (8)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	9 [label="अनुचिन्तयन् (9)" color="#00BFFF" tooltip="अनु_चिन्त्1{कृत्_प्रत्ययः:शतृ;अनु_चितिँ;चुरादिः;पुं}{1;एक}"]
	9.1 [label="(मनुष्यः) (9.1)" color="#00BFFF" tooltip="(मनुष्य{पुं}{1;एक})"]
	2 -> 1 [label="विशेषणम्"]
	9 -> 2 [label="करणम्"]
	2 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="विशेषणम्"]
	7 -> 5 [label="कर्म"]
	5 -> 6 [label="विशेषणम्"]
	7 -> 8 [label="सम्बोध्यः"]
	7 -> 9 [label="वर्तमानसमानकालः"]
	7 -> 9.1 [label="कर्ता"]
}
