// आ-ब्रह्म-भुवनात् लोकाः पुनरावर्तिनः अर्जुन (सन्ति) माम् उपेत्य तु कौन्तेय पुनर्जन्म न विद्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="आ-ब्रह्म-भुवनात् (1)" color="#90EE90" tooltip="आङ्-ब्रह्मन्-भुवन{नपुं}{5;एक}"]
	2 [label="लोकाः (2)" color="#00BFFF" tooltip="लोक{पुं}{1;बहु}"]
	3 [label="पुनरावर्तिनः (3)" color="#00BFFF" tooltip="पुनरावर्तिन्{पुं}{1;बहु}"]
	4 [label="अर्जुन (4)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	4.1 [label="(सन्ति) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	5 [label="माम् (5)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	6 [label="उपेत्य (6)" color="#808080" tooltip="उप_इ1{कृत्_प्रत्ययः:ल्यप्;उप_इण्;अदादिः}"]
	7 [label="तु (7)" color="#FF00FF" tooltip="तु{अव्य}"]
	8 [label="कौन्तेय (8)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	9 [label="पुनर्जन्म (9)" color="#00BFFF" tooltip="पुनर्जन्मन्{नपुं}{1;एक}"]
	10 [label="न (10)" color="#FF00FF" tooltip="न{अव्य}"]
	11 [label="विद्यते (11)" color="#FF6347" tooltip="विद्2{कर्तरि;लट्;प्र;एक;आत्मनेपदी;विदँ;दिवादिः}"]
	4.1 -> 1 [label="अपादानम्"]
	4.1 -> 2 [label="कर्ता"]
	4.1 -> 3 [label="कर्तृसमानाधिकरणम्"]
	4.1 -> 4 [label="सम्बोध्यः"]
	6 -> 5 [label="कर्म"]
	11 -> 6 [label="पूर्वकालः"]
	5 -> 7 [label="सम्बन्धः"]
	11 -> 8 [label="सम्बोध्यः"]
	11 -> 9 [label="कर्ता"]
	6 -> 9 [label="कर्ता" style=dotted]
	11 -> 10 [label="प्रतिषेधः"]
}
