// वेदेषु यज्ञेषु तपःसु च एव दानेषु यत् पुण्य-फलम् प्रदिष्टम् अत्येति तत् सर्वम् इदम् विदित्वा योगी परम् स्थानम् उपैति च आद्यम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="वेदेषु (1)" color="#708090" tooltip="वेद{पुं}{7;बहु}"]
	2 [label="यज्ञेषु (2)" color="#708090" tooltip="यज्ञ{पुं}{7;बहु}"]
	3 [label="तपःसु (3)" color="#708090" tooltip="तपस्{नपुं}{7;बहु}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="एव (5)" color="#FF00FF" tooltip="एव{अव्य}"]
	6 [label="दानेषु (6)" color="#708090" tooltip="दान{नपुं}{7;बहु}"]
	7 [label="यत् (7)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	8 [label="पुण्य-फलम् (8)" color="#7CFC00" tooltip="पुण्य-फल{नपुं}{2;एक}"]
	9 [label="प्रदिष्टम् (9)" color="#00BFFF" tooltip="प्र_दिश्1{कृत्_प्रत्ययः:क्त;प्र_दिशँ;तुदादिः;नपुं}{1;एक}"]
	10 [label="अत्येति (10)" color="#FF6347" tooltip="अति_इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;अति_इण्;अदादिः}"]
	11 [label="तत् (11)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	12 [label="सर्वम् (12)" color="#00BFFF" tooltip="सर्व{नपुं}{1;एक}"]
	13 [label="इदम् (13)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	14 [label="विदित्वा (14)" color="#808080" tooltip="विद्1{कृत्_प्रत्ययः:क्त्वा;विदँ;अदादिः}"]
	15 [label="योगी (15)" color="#00BFFF" tooltip="योगिन्{पुं}{1;एक}"]
	16 [label="परम् (16)" color="#7CFC00" tooltip="पर{नपुं}{2;एक}"]
	17 [label="स्थानम् (17)" color="#7CFC00" tooltip="स्थान{नपुं}{2;एक}"]
	18 [label="उपैति (18)" color="#FF6347" tooltip="उप_इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;उप_इण्;अदादिः}"]
	19 [label="च (19)" color="#FF00FF" tooltip="च{अव्य}"]
	20 [label="आद्यम् (20)" color="#7CFC00" tooltip="आद्य{नपुं}{2;एक}"]
	6 -> 1 [label="सुप्_समुच्चितम्"]
	6 -> 2 [label="सुप्_समुच्चितम्"]
	6 -> 3 [label="सुप्_समुच्चितम्"]
	6 -> 4 [label="समु्च्चयद्योतकः"]
	4 -> 5 [label="सम्बन्धः"]
	9 -> 6 [label="अधिकरणम्"]
	8 -> 7 [label="विशेषणम्"]
	11 -> 7 [label="नित्यसम्बन्धः" style=dotted]
	9 -> 8 [label="कर्म"]
	18 -> 10 [label="समुच्चितम्"]
	12 -> 11 [label="विशेषणम्"]
	10 -> 12 [label="कर्म"]
	14 -> 13 [label="कर्म"]
	10 -> 14 [label="पूर्वकालः"]
	18 -> 15 [label="कर्ता"]
	17 -> 16 [label="विशेषणम्"]
	18 -> 17 [label="कर्म"]
	18 -> 19 [label="समुच्चयद्योतकः"]
	17 -> 20 [label="विशेषणम्"]
}
