// माम् उपेत्य पुनर्जन्म दुःख-आलयम् अ-शाश्वतम् न आप्नुवन्ति महत्-आत्मानः संसिद्धिम् परमाम् गताः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="माम् (1)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	2 [label="उपेत्य (2)" color="#808080" tooltip="उप_इ1{कृत्_प्रत्ययः:ल्यप्;उप_इण्;अदादिः}"]
	3 [label="पुनर्जन्म (3)" color="#7CFC00" tooltip="पुनर्जन्मन्{नपुं}{2;एक}"]
	4 [label="दुःख-आलयम् (4)" color="#7CFC00" tooltip="दुःख-आलय{नपुं}{2;एक}"]
	5 [label="अ-शाश्वतम् (5)" color="#7CFC00" tooltip="न-शाश्वत{नपुं}{2;एक}"]
	6 [label="न (6)" color="#FF00FF" tooltip="न{अव्य}"]
	7 [label="आप्नुवन्ति (7)" color="#FF6347" tooltip="आप्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;आपॢँ;स्वादिः}"]
	8 [label="महत्-आत्मानः (8)" color="#00BFFF" tooltip="महत्-आत्मन्{पुं}{1;बहु}"]
	9 [label="संसिद्धिम् (9)" color="#7CFC00" tooltip="संसिद्धि{स्त्री}{2;एक}"]
	10 [label="परमाम् (10)" color="#7CFC00" tooltip="परमा{स्त्री}{2;एक}"]
	11 [label="गताः (11)" color="#00BFFF" tooltip="गम्1{कृत्_प्रत्ययः:क्त;गमॢँ;भ्वादिः;पुं}{1;बहु}"]
	2 -> 1 [label="कर्म"]
	7 -> 2 [label="पूर्वकालः"]
	7 -> 3 [label="कर्म"]
	3 -> 4 [label="विशेषणम्"]
	3 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="प्रतिषेधः"]
	7 -> 8 [label="कर्ता"]
	2 -> 8 [label="कर्ता" style=dotted]
	11 -> 9 [label="कर्म"]
	9 -> 10 [label="विशेषणम्"]
	8 -> 11 [label="विशेषणम्"]
}
