// अ-व्यक्तात् व्यक्तयः सर्वाः प्रभवन्ति अहः-आगमे रात्रि-आगमे प्रलीयन्ते तत्र एव अ-व्यक्त-सञ्ज्ञके (ताः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-व्यक्तात् (1)" color="#90EE90" tooltip="अव्यक्त{पुं}{5;एक}"]
	2 [label="व्यक्तयः (2)" color="#00BFFF" tooltip="व्यक्ति{स्त्री}{1;बहु}"]
	3 [label="सर्वाः (3)" color="#00BFFF" tooltip="सर्वा{स्त्री}{1;बहु}"]
	4 [label="प्रभवन्ति (4)" color="#FF6347" tooltip="प्र_भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;प्र_भू;भ्वादिः}"]
	5 [label="अहः-आगमे (5)" color="#708090" tooltip="अहः-आगम{पुं}{7;एक}"]
	6 [label="रात्रि-आगमे (6)" color="#708090" tooltip="रात्रि-आगम{पुं}{7;एक}"]
	7 [label="प्रलीयन्ते (7)" color="#FF6347" tooltip="प्र_ली1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;प्र_लीङ्;दिवादिः}"]
	8 [label="तत्र (8)" color="#FF00FF" tooltip="तत्र{अव्य}"]
	9 [label="एव (9)" color="#FF00FF" tooltip="एव{अव्य}"]
	10 [label="अ-व्यक्त-सञ्ज्ञके (10)" color="#708090" tooltip="अव्यक्त-सञ्ज्ञक{पुं}{7;एक}"]
	10.1 [label="(ताः) (10.1)" color="#808080" tooltip="तद् {सर्वनाम स्त्री 1 बहु}"]
	4 -> 1 [label="अपादानम्"]
	4 -> 2 [label="कर्ता"]
	2 -> 3 [label="विशेषणम्"]
	4 -> 5 [label="अधिकरणम्"]
	7 -> 6 [label="अधिकरणम्"]
	10 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="सम्बन्धः"]
	7 -> 10 [label="अधिकरणम्"]
	7 -> 10.1 [label="कर्ता"]
}
