// अन्-अन्य-चेताः सततम् यः माम् स्मरति नित्यशः तस्य अहम् सुलभः पार्थ नित्य-युक्तस्य योगिनः (भवामि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अन्-अन्य-चेताः (1)" color="#00BFFF" tooltip="अनन्य-चेतस्{पुं}{1;एक}"]
	2 [label="सततम् (2)" color="#FF00FF" tooltip="सततम्{अव्य}"]
	3 [label="यः (3)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	4 [label="माम् (4)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	5 [label="स्मरति (5)" color="#FF6347" tooltip="स्मृ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;स्मृ;भ्वादिः}"]
	6 [label="नित्यशः (6)" color="#FF00FF" tooltip="नित्यशः{अव्य}"]
	7 [label="तस्य (7)" color="#87CEEB" tooltip="तद्{पुं}{6;एक}"]
	8 [label="अहम् (8)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	9 [label="सुलभः (9)" color="#00BFFF" tooltip="सुलभ{पुं}{1;एक}"]
	10 [label="पार्थ (10)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	11 [label="नित्य-युक्तस्य (11)" color="#87CEEB" tooltip="नित्य-युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{6;एक}"]
	12 [label="योगिनः (12)" color="#87CEEB" tooltip="योगिन्{पुं}{6;एक}"]
	12.1 [label="(भवामि) (12.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;उ;एक;परस्मैपदी;भू;भ्वादिः})"]
	5 -> 1 [label="कर्ता"]
	5 -> 2 [label="क्रियाविशेषणम्"]
	7 -> 3 [label="विशेषणम्"]
	7 -> 3 [label="नित्यसम्बन्धः" style=dotted]
	5 -> 4 [label="कर्म"]
	5 -> 6 [label="क्रियाविशेषणम्"]
	12 -> 7 [label="विशेषणम्"]
	12.1 -> 8 [label="कर्ता"]
	0 -> 9 [label="कर्तृसमानाधिकरणम्"]
	5 -> 10 [label="सम्बोध्यः"]
	12 -> 11 [label="विशेषणम्"]
	8 -> 12 [label="षष्ठीसम्बन्धः"]
}
