// अधि-भूतम् क्षरः भावः पुरुषः (अस्ति) च अधि-दैवतम् (अस्ति) अधि-यज्ञः अहम् एव अत्र देहे देह-भृताम् वर (अस्मि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अधि-भूतम् (1)" color="#00BFFF" tooltip="अधि-भूत{नपुं}{1;एक}"]
	2 [label="क्षरः (2)" color="#00BFFF" tooltip="क्षर{पुं}{1;एक}"]
	3 [label="भावः (3)" color="#00BFFF" tooltip="भाव{पुं}{1;एक}"]
	4 [label="पुरुषः (4)" color="#00BFFF" tooltip="पुरुष{पुं}{1;एक}"]
	4.1 [label="(अस्ति) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="अधि-दैवतम् (6)" color="#00BFFF" tooltip="अधि-दैवत{नपुं}{1;एक}"]
	6.1 [label="(अस्ति) (6.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	7 [label="अधि-यज्ञः (7)" color="#00BFFF" tooltip="अधि-यज्ञ{पुं}{1;एक}"]
	8 [label="अहम् (8)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	9 [label="एव (9)" color="#FF00FF" tooltip="एव{अव्य}"]
	10 [label="अत्र (10)" color="#FF00FF" tooltip="अत्र{अव्य}"]
	11 [label="देहे (11)" color="#708090" tooltip="देह{नपुं}{7;एक}"]
	12 [label="देह-भृताम् (12)" color="#40E0D0" tooltip="देह-भृत्{पुं}{3;बहु}"]
	13 [label="वर (13)" color="#7FFFD4" tooltip="वर{पुं}{8;एक}"]
	14 [label="(अस्मि) (14)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	4.1 -> 1 [label="कर्तृसमानाधिकरणम्"]
	4.1 -> 2 [label="कर्ता"]
	2 -> 3 [label="समुच्चितम्"]
	6.1 -> 4 [label="कर्ता"]
	4.1 -> 5 [label="सम्बन्धः"]
	6.1 -> 6 [label="कर्तृसमानाधिकरणम्"]
	14 -> 7 [label="कर्तृसमानाधिकरणम्"]
	14 -> 8 [label="कर्ता"]
	8 -> 9 [label="सम्बन्धः"]
	11 -> 10 [label="विशेषणम्"]
	14 -> 11 [label="अधिकरणम्"]
	13 -> 12 [label="षष्ठीसम्बन्धः"]
	14 -> 13 [label="सम्बोध्यः"]
}
