// किम् तत् ब्रह्म (अस्ति) किम् अधि-आत्मम् (अस्ति) किम् कर्म पुरुष-उत्तम (अस्ति) अधि-भूतम् च किम् प्रोक्तम् अधि-दैवम् किम् उच्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="किम् (1)" color="#00BFFF" tooltip="किम्{नपुं}{1;एक}"]
	2 [label="तत् (2)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	3 [label="ब्रह्म (3)" color="#00BFFF" tooltip="ब्रह्मन्{नपुं}{1;एक}"]
	3.1 [label="(अस्ति) (3.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	4 [label="किम् (4)" color="#00BFFF" tooltip="किम्{नपुं}{1;एक}"]
	5 [label="अधि-आत्मम् (5)" color="#00BFFF" tooltip="अध्यात्म{नपुं}{1;एक}"]
	5.1 [label="(अस्ति) (5.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	6 [label="किम् (6)" color="#00BFFF" tooltip="किम्{नपुं}{1;एक}"]
	7 [label="कर्म (7)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;एक}"]
	8 [label="पुरुष-उत्तम (8)" color="#7FFFD4" tooltip="पुरुषोत्तम{पुं}{8;एक}"]
	8.1 [label="(अस्ति) (8.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	9 [label="अधि-भूतम् (9)" color="#00BFFF" tooltip="अधि-भूत{नपुं}{1;एक}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="किम् (11)" color="#00BFFF" tooltip="किम्{नपुं}{1;एक}"]
	12 [label="प्रोक्तम् (12)" color="#00BFFF" tooltip="प्र_वच्1{कृत्_प्रत्ययः:क्त;प्र_वचँ;अदादिः;नपुं}{1;एक}"]
	13 [label="अधि-दैवम् (13)" color="#00BFFF" tooltip="अधि-दैव{नपुं}{1;एक}"]
	14 [label="किम् (14)" color="#00BFFF" tooltip="किम्{नपुं}{1;एक}"]
	15 [label="उच्यते (15)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	3.1 -> 1 [label="कर्तृसमानाधिकरणम्"]
	3 -> 2 [label="विशेषणम्"]
	3.1 -> 3 [label="कर्ता"]
	5.1 -> 4 [label="कर्तृसमानाधिकरणम्"]
	5.1 -> 5 [label="कर्ता"]
	8.1 -> 6 [label="कर्तृसमानाधिकरणम्"]
	8.1 -> 7 [label="कर्ता"]
	8.1 -> 8 [label="सम्बोध्यः"]
	12 -> 9 [label="कर्म"]
	12 -> 10 [label="सम्बन्धः"]
	9 -> 11 [label="कर्मसमानाधिकरणम्"]
	15 -> 13 [label="कर्म"]
	13 -> 14 [label="कर्मसमानाधिकरणम्"]
}
