// अन्त-काले च माम् एव स्मरन् मुक्त्वा कलेवरम् यः प्रयाति सः मत्-भावम् याति न अस्ति अत्र संशयः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अन्त-काले (1)" color="#708090" tooltip="अन्त-काल{पुं}{7;एक}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="माम् (3)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	4 [label="एव (4)" color="#FF00FF" tooltip="एव{अव्य}"]
	5 [label="स्मरन् (5)" color="#00BFFF" tooltip="स्मृ1{कृत्_प्रत्ययः:शतृ;स्मृ;भ्वादिः;पुं}{1;एक}"]
	6 [label="मुक्त्वा (6)" color="#808080" tooltip="मुच्1{कृत्_प्रत्ययः:क्त्वा;मुचॢँ;तुदादिः}"]
	7 [label="कलेवरम् (7)" color="#7CFC00" tooltip="कलेवर{पुं}{2;एक}"]
	8 [label="यः (8)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	9 [label="प्रयाति (9)" color="#FF6347" tooltip="प्र_या1{कर्तरि;लट्;प्र;एक;परस्मैपदी;प्र_या;अदादिः}"]
	10 [label="सः (10)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	11 [label="मत्-भावम् (11)" color="#7CFC00" tooltip="अस्मद्-भाव{पुं}{2;एक}"]
	12 [label="याति (12)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;एक;परस्मैपदी;या;अदादिः}"]
	13 [label="न (13)" color="#FF00FF" tooltip="न{अव्य}"]
	14 [label="अस्ति (14)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	15 [label="अत्र (15)" color="#FF00FF" tooltip="अत्र{अव्य}"]
	16 [label="संशयः (16)" color="#00BFFF" tooltip="संशय{पुं}{1;एक}"]
	9 -> 1 [label="अधिकरणम्"]
	1 -> 2 [label="सम्बन्धः"]
	5 -> 3 [label="कर्म"]
	3 -> 4 [label="सम्बन्धः"]
	9 -> 5 [label="वर्तमानसमानकालः"]
	9 -> 6 [label="पूर्वकालः"]
	6 -> 7 [label="कर्म"]
	9 -> 8 [label="कर्ता"]
	6 -> 8 [label="कर्ता" style=dotted]
	10 -> 8 [label="नित्यसम्बन्धः" style=dotted]
	12 -> 10 [label="कर्ता"]
	12 -> 11 [label="कर्म"]
	14 -> 13 [label="प्रतिषेधः"]
	14 -> 15 [label="अधिकरणम्"]
	14 -> 16 [label="कर्ता"]
}
