// शुक्ल-कृष्णे गती हि एते जगतः शाश्वते मते (भवतः) एकया याति अन्-आवृत्तिम् अन्यया आवर्तते पुनः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="शुक्ल-कृष्णे (1)" color="#00BFFF" tooltip="शुक्ल-कृष्ण{नपुं}{1;द्वि}"]
	2 [label="गती (2)" color="#00BFFF" tooltip="गति{स्त्री}{1;द्वि}"]
	3 [label="हि (3)" color="#FF00FF" tooltip="हि{अव्य}"]
	4 [label="एते (4)" color="#7CFC00" tooltip="एतद्{नपुं}{2;द्वि}"]
	5 [label="जगतः (5)" color="#87CEEB" tooltip="जगत्{नपुं}{6;एक}"]
	6 [label="शाश्वते (6)" color="#00BFFF" tooltip="शाश्वत{नपुं}{1;द्वि}"]
	7 [label="मते (7)" color="#00BFFF" tooltip="मत{नपुं}{1;द्वि}"]
	7.1 [label="(भवतः) (7.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;भू;भ्वादिः})"]
	8 [label="एकया (8)" color="#40E0D0" tooltip="एका{स्त्री}{3;एक}"]
	9 [label="याति (9)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;एक;परस्मैपदी;या;अदादिः}"]
	10 [label="अन्-आवृत्तिम् (10)" color="#7CFC00" tooltip="न-आवृत्ति{स्त्री}{2;एक}"]
	11 [label="अन्यया (11)" color="#40E0D0" tooltip="अन्या{स्त्री}{3;एक}"]
	12 [label="आवर्तते (12)" color="#FF6347" tooltip="आङ्_वृत्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;आङ्_वृतुँ;भ्वादिः}"]
	13 [label="पुनः (13)" color="#FF00FF" tooltip="पुनः{अव्य}"]
	2 -> 1 [label="विशेषणम्"]
	7.1 -> 2 [label="कर्ता"]
	4 -> 3 [label="सम्बन्धः"]
	2 -> 4 [label="विशेषणम्"]
	7 -> 5 [label="षष्ठीसम्बन्धः"]
	7 -> 6 [label="विशेषणम्"]
	7.1 -> 7 [label="कर्तृसमानाधिकरणम्"]
	9 -> 8 [label="करणम्"]
	9 -> 10 [label="कर्म"]
	12 -> 11 [label="करणम्"]
	12 -> 13 [label="क्रियाविशेषणम्"]
}
