// अक्षरम् ब्रह्म परमम् (उच्यते) स्वभावः अध्यात्मम् उच्यते भूतभाव-उद्भवकरः विसर्गः कर्मसञ्ज्ञितः (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अक्षरम् (1)" color="#00BFFF" tooltip="अक्षर{नपुं}{1;एक}"]
	2 [label="ब्रह्म (2)" color="#00BFFF" tooltip="ब्रह्मन्{नपुं}{1;एक}"]
	3 [label="परमम् (3)" color="#00BFFF" tooltip="परम{नपुं}{1;एक}"]
	3.1 [label="(उच्यते) (3.1)" color="#FF6347" tooltip="(वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः})"]
	4 [label="स्वभावः (4)" color="#00BFFF" tooltip="स्वभाव{पुं}{1;एक}"]
	5 [label="अध्यात्मम् (5)" color="#00BFFF" tooltip="अध्यात्म{नपुं}{1;एक}"]
	6 [label="उच्यते (6)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	7 [label="भूतभाव-उद्भवकरः (7)" color="#00BFFF" tooltip="भूत-भाव-उद्भव-कर{पुं}{1;एक}"]
	8 [label="विसर्गः (8)" color="#00BFFF" tooltip="विसर्ग{पुं}{1;एक}"]
	9 [label="कर्मसञ्ज्ञितः (9)" color="#00BFFF" tooltip="कर्मन्-सञ्ज्ञित{पुं}{1;एक}"]
	9.1 [label="(अस्ति) (9.1)" color="#FF6347" tooltip="अस्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;अस्;अदादिः})"]
	3.1 -> 1 [label="कर्म"]
	3.1 -> 2 [label="कर्मसमानाधिकरणम्"]
	2 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="कर्म"]
	6 -> 5 [label="कर्मसमानाधिकरणम्"]
	9.1 -> 7 [label="कर्म"]
	7 -> 8 [label="विशेषणम्"]
	9.1 -> 9 [label="कर्तृसमानाधिकरणम्"]
}
