// परः तस्मात् तु भावः अन्यः अ-व्यक्तः अ-व्यक्तात् सनातनः यः (अस्ति) सः सर्वेषु भूतेषु नश्यत्सु न विनश्यति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="परः (1)" color="#00BFFF" tooltip="पर{पुं}{1;एक}"]
	2 [label="तस्मात् (2)" color="#90EE90" tooltip="तद्{पुं}{5;एक}"]
	3 [label="तु (3)" color="#FF00FF" tooltip="तु{अव्य}"]
	4 [label="भावः (4)" color="#00BFFF" tooltip="भाव{पुं}{1;एक}"]
	5 [label="अन्यः (5)" color="#00BFFF" tooltip="अन्य{पुं}{1;एक}"]
	6 [label="अ-व्यक्तः (6)" color="#00BFFF" tooltip="अव्यक्त{पुं}{1;एक}"]
	7 [label="अ-व्यक्तात् (7)" color="#90EE90" tooltip="अव्यक्त{पुं}{5;एक}"]
	8 [label="सनातनः (8)" color="#00BFFF" tooltip="सनातन{पुं}{1;एक}"]
	9 [label="यः (9)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	9.1 [label="(अस्ति) (9.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	10 [label="सः (10)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	11 [label="सर्वेषु (11)" color="#708090" tooltip="सर्व{पुं}{7;बहु}"]
	12 [label="भूतेषु (12)" color="#708090" tooltip="भूत{पुं}{7;बहु}"]
	13 [label="नश्यत्सु (13)" color="#708090" tooltip="नश्1{कृत्_प्रत्ययः:शतृ;णशँ;दिवादिः;पुं}{7;बहु}"]
	14 [label="न (14)" color="#FF00FF" tooltip="न{अव्य}"]
	15 [label="विनश्यति (15)" color="#FF6347" tooltip="वि_नश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;वि_णशँ;दिवादिः}"]
	4 -> 1 [label="विशेषणम्"]
	7 -> 2 [label="विशेषणम्"]
	2 -> 3 [label="सम्बन्धः"]
	9.1 -> 4 [label="कर्ता"]
	4 -> 5 [label="विशेषणम्"]
	4 -> 6 [label="विशेषणम्"]
	9.1 -> 7 [label="अपादानम्"]
	4 -> 8 [label="विशेषणम्"]
	4 -> 9 [label="विशेषणम्"]
	15 -> 10 [label="कर्ता"]
	12 -> 11 [label="विशेषणम्"]
	13 -> 12 [label="कर्म"]
	15 -> 13 [label="समानकालः"]
	15 -> 14 [label="प्रतिषेधः"]
}
