// समः अहम् सर्व-भूतेषु (अस्मि) न मे द्वेष्यः अस्ति न प्रियः (अस्ति) ये भजन्ति तु माम् भक्त्या मयि ते (सन्ति) तेषु च अपि अहम् (अस्मि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="समः (1)" color="#00BFFF" tooltip="सम{पुं}{1;एक}"]
	2 [label="अहम् (2)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	3 [label="सर्व-भूतेषु (3)" color="#708090" tooltip="सर्व-भूत{नपुं}{7;बहु}"]
	3.1 [label="(अस्मि) (3.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	4 [label="न (4)" color="#FF00FF" tooltip="न{अव्य}"]
	5 [label="मे (5)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	6 [label="द्वेष्यः (6)" color="#00BFFF" tooltip="द्वेष्य{पुं}{1;एक}"]
	7 [label="अस्ति (7)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	8 [label="न (8)" color="#FF00FF" tooltip="न{अव्य}"]
	9 [label="प्रियः (9)" color="#00BFFF" tooltip="प्रिय{पुं}{1;एक}"]
	9.1 [label="(अस्ति) (9.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	10 [label="ये (10)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	11 [label="भजन्ति (11)" color="#FF6347" tooltip="भज्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भजँ;भ्वादिः}"]
	12 [label="तु (12)" color="#FF00FF" tooltip="तु{अव्य}"]
	13 [label="माम् (13)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	14 [label="भक्त्या (14)" color="#40E0D0" tooltip="भक्ति{स्त्री}{3;एक}"]
	15 [label="मयि (15)" color="#708090" tooltip="अस्मद्{7;एक}"]
	16 [label="ते (16)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	16.1 [label="(सन्ति) (16.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	17 [label="तेषु (17)" color="#708090" tooltip="तद्{पुं}{7;बहु}"]
	18 [label="च (18)" color="#FF00FF" tooltip="च{अव्य}"]
	19 [label="अपि (19)" color="#FF00FF" tooltip="अपि{अव्य}"]
	20 [label="अहम् (20)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	20.1 [label="(अस्मि) (20.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	3.1 -> 1 [label="कर्तृसमानाधिकरणम्"]
	3.1 -> 2 [label="कर्ता"]
	3.1 -> 3 [label="अधिकरणम्"]
	7 -> 4 [label="प्रतिषेधः"]
	6 -> 5 [label="षष्ठीसम्बन्धः"]
	7 -> 6 [label="कर्ता"]
	9.1 -> 8 [label="प्रतिषेधः"]
	9.1 -> 9 [label="कर्ता"]
	11 -> 10 [label="कर्ता"]
	16 -> 10 [label="नित्यसम्बन्ध" style=dotted]
	10 -> 12 [label="सम्बन्धः"]
	11 -> 13 [label="कर्म"]
	11 -> 14 [label="करणम्"]
	16.1 -> 15 [label="अधिकरणम्"]
	16.1 -> 16 [label="कर्ता"]
	20.1 -> 17 [label="अधिकरणम्"]
	20 -> 18 [label="सम्बन्धः"]
	20 -> 19 [label="सम्बन्धः"]
	20.1 -> 20 [label="कर्ता"]
}
