// न च मत्-स्थानि भूतानि पश्य मे योगम् ऐश्वरम् भूत-भृत् न च भूत-स्थः मम आत्मा भूत-भावनः (अस्ति) (सन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="मत्-स्थानि (3)" color="#00BFFF" tooltip="अस्मद्-स्थ{नपुं}{1;बहु}"]
	4 [label="भूतानि (4)" color="#00BFFF" tooltip="भूत{नपुं}{1;बहु}"]
	5 [label="पश्य (5)" color="#FF6347" tooltip="दृश्1{कर्तरि;लोट्;म;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	6 [label="मे (6)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	7 [label="योगम् (7)" color="#7CFC00" tooltip="योग{पुं}{2;एक}"]
	8 [label="ऐश्वरम् (8)" color="#7CFC00" tooltip="ऐश्वर{पुं}{2;एक}"]
	9 [label="भूत-भृत् (9)" color="#00BFFF" tooltip="भूत-भृत्{पुं}{1;एक}"]
	10 [label="न (10)" color="#FF00FF" tooltip="न{अव्य}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="भूत-स्थः (12)" color="#00BFFF" tooltip="भूत-स्थ{पुं}{1;एक}"]
	13 [label="मम (13)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	14 [label="आत्मा (14)" color="#00BFFF" tooltip="आत्मन्{पुं}{1;एक}"]
	15 [label="भूत-भावनः (15)" color="#00BFFF" tooltip="भूत-भावन{पुं}{1;एक}"]
	16 [label="(अस्ति) (16)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	17 [label="(सन्ति) (17)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	0 -> 1 [label="प्रतिषेधः"]
	1 -> 2 [label="सम्बन्धः"]
	4.1 -> 3 [label="कर्तृसमानाधिकरणम्"]
	4.1 -> 4 [label="कर्ता"]
	8 -> 6 [label="षष्ठीसम्बन्धः"]
	5 -> 7 [label="कर्म"]
	7 -> 8 [label="विशेषणम्"]
	15 -> 9 [label="सु्प्_समुच्चितम्"]
	15.1 -> 10 [label="प्रतिषेधः"]
	15 -> 11 [label="समुच्चयद्योतकः"]
	15 -> 12 [label="सु्प्_समुच्चितम्"]
	14 -> 13 [label="षष्ठीसम्बन्धः"]
	15.1 -> 14 [label="कर्ता"]
	15.1 -> 15 [label="कर्तृसमानाधिकरणम्"]
}
