// मया ततम् इदम् सर्वम् जगत् अ-व्यक्त-मूर्तिना मत्-स्थानि सर्व-भूतानि न च अहम् तेषु अवस्थितः (अस्मि) (सन्ति) (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मया (1)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	2 [label="ततम् (2)" color="#00BFFF" tooltip="तत{नपुं}{1;एक}"]
	3 [label="इदम् (3)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	4 [label="सर्वम् (4)" color="#7CFC00" tooltip="सर्व{नपुं}{2;एक}"]
	5 [label="जगत् (5)" color="#7CFC00" tooltip="जगत्{नपुं}{2;एक}"]
	6 [label="अ-व्यक्त-मूर्तिना (6)" color="#40E0D0" tooltip="अव्यक्त-मूर्ति{पुं}{3;एक}"]
	7 [label="मत्-स्थानि (7)" color="#00BFFF" tooltip="अस्मद्-स्थ{नपुं}{1;बहु}"]
	8 [label="सर्व-भूतानि (8)" color="#00BFFF" tooltip="सर्व-भूत{नपुं}{1;बहु}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="अहम् (11)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	12 [label="तेषु (12)" color="#708090" tooltip="तद्{पुं}{7;बहु}"]
	13 [label="अवस्थितः (13)" color="#00BFFF" tooltip="अव_स्था1{कृत्_प्रत्ययः:क्त;अव_ष्ठा;भ्वादिः;पुं}{1;एक}"]
	14 [label="(अस्मि) (14)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	15 [label="(सन्ति) (15)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	16 [label="(अस्ति) (16)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	2 -> 1 [label="कर्ता"]
	5 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="विशेषणम्"]
	2 -> 5 [label="कर्म"]
	1 -> 6 [label="विशेषणम्"]
	8.1 -> 7 [label="कर्तृसमानाधिकरणम्"]
	8.1 -> 8 [label="कर्ता"]
	13 -> 9 [label="प्रतिषेधः"]
	13 -> 10 [label="सम्बन्धः"]
	13 -> 11 [label="कर्ता"]
	13 -> 12 [label="अधिकरणम्"]
}
