// अहम् हि सर्व-यज्ञानाम् भोक्ता च प्रभुः एव च (अस्मि) न तु माम् अभिजानन्ति तत्त्वेन (ते) अतः च्यवन्ति ते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अहम् (1)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="सर्व-यज्ञानाम् (3)" color="#87CEEB" tooltip="सर्व-यज्ञ{पुं}{6;बहु}"]
	4 [label="भोक्ता (4)" color="#00BFFF" tooltip="भुज्2{कृत्_प्रत्ययः:तृच्;भुजँ;रुधादिः;पुं}{1;एक}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="प्रभुः (6)" color="#00BFFF" tooltip="प्रभु{पुं}{1;एक}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	8.1 [label="(अस्मि) (8.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="तु (10)" color="#FF00FF" tooltip="तु{अव्य}"]
	11 [label="माम् (11)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	12 [label="अभिजानन्ति (12)" color="#FF6347" tooltip="अभि_ज्ञा2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;अभि_ज्ञा;क्र्यादिः}"]
	13 [label="तत्त्वेन (13)" color="#40E0D0" tooltip="तत्त्व{नपुं}{3;एक}"]
	13.1 [label="(ते) (13.1)" color="#00BFFF" tooltip="(तद्{पुं}{1;बहु})"]
	14 [label="अतः (14)" color="#FF00FF" tooltip="अतः{अव्य}"]
	15 [label="च्यवन्ति (15)" color="#FF6347" tooltip="च्यु1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;च्युङ्;भ्वादिः}"]
	16 [label="ते (16)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	8.1 -> 1 [label="कर्ता"]
	1 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="षष्ठीसम्बन्धः"]
	6 -> 4 [label="सुप्_समुच्चितम्"]
	4 -> 5 [label="सम्बन्धः"]
	8.1 -> 6 [label="कर्तृसमानाधिकरणम्"]
	1 -> 7 [label="सम्बन्धः"]
	6 -> 8 [label="समुच्चयद्योतकः"]
	12 -> 9 [label="प्रतिषेधः"]
	12 -> 10 [label="सम्बन्धः"]
	12 -> 11 [label="कर्म"]
	12 -> 13 [label="करणम्"]
	12 -> 13.1 [label="कर्ता"]
	15 -> 14 [label="हेतुः"]
	15 -> 16 [label="कर्ता"]
}
