// प्रकृतिम् स्वाम् अवष्टभ्य विसृजामि पुनः पुनः भूत-ग्रामम् इमम् कृत्स्नम् अ-वशम् प्रकृतेः वशात्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="प्रकृतिम् (1)" color="#7CFC00" tooltip="प्रकृति{स्त्री}{2;एक}"]
	2 [label="स्वाम् (2)" color="#7CFC00" tooltip="स्वा{स्त्री}{2;एक}"]
	3 [label="अवष्टभ्य (3)" color="#808080" tooltip="अव_स्तम्भ्1{कृत्_प्रत्ययः:ल्यप्;अव_ष्टभिँ;भ्वादिः}"]
	4 [label="विसृजामि (4)" color="#FF6347" tooltip="वि_सृज्2{कर्तरि;लट्;उ;एक;परस्मैपदी;वि_सृजँ;तुदादिः}"]
	5 [label="पुनः (5)" color="#FF00FF" tooltip="पुनः{अव्य}"]
	6 [label="पुनः (6)" color="#FF00FF" tooltip="पुनः{अव्य}"]
	7 [label="भूत-ग्रामम् (7)" color="#7CFC00" tooltip="भूत-ग्राम{पुं}{2;एक}"]
	8 [label="इमम् (8)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	9 [label="कृत्स्नम् (9)" color="#7CFC00" tooltip="कृत्स्न{नपुं}{2;एक}"]
	10 [label="अ-वशम् (10)" color="#7CFC00" tooltip="न-वश{पुं}{2;एक}"]
	11 [label="प्रकृतेः (11)" color="#87CEEB" tooltip="प्रकृति{स्त्री}{6;एक}"]
	12 [label="वशात् (12)" color="#90EE90" tooltip="वश{पुं}{5;एक}"]
	3 -> 1 [label="कर्म"]
	1 -> 2 [label="षष्ठीसम्बन्धः"]
	4 -> 3 [label="पूर्वकालः"]
	6 -> 5 [label="वीप्सा"]
	4 -> 6 [label="क्रियाविशेषणम्"]
	4 -> 7 [label="कर्म"]
	7 -> 8 [label="विशेषणम्"]
	7 -> 9 [label="विशेषणम्"]
	7 -> 10 [label="विशेषणम्"]
	12 -> 11 [label="षष्ठीसम्बन्धः"]
	4 -> 12 [label="हेतुः"]
}
