// पत्रम् पुष्पम् फलम् तोयम् यः मे भक्त्या प्रयच्छति (च) तत् अहम् भक्ति-उपहृतम् अश्नामि प्रयत-आत्मनः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="पत्रम् (1)" color="#7CFC00" tooltip="पत्र{नपुं}{2;एक}"]
	2 [label="पुष्पम् (2)" color="#7CFC00" tooltip="पुष्प{नपुं}{2;एक}"]
	3 [label="फलम् (3)" color="#7CFC00" tooltip="फल{नपुं}{2;एक}"]
	4 [label="तोयम् (4)" color="#7CFC00" tooltip="तोय{नपुं}{2;एक}"]
	5 [label="यः (5)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	6 [label="मे (6)" color="#87CEFA" tooltip="अस्मद्{4;एक}"]
	7 [label="भक्त्या (7)" color="#40E0D0" tooltip="भक्ति{स्त्री}{3;एक}"]
	8 [label="प्रयच्छति (8)" color="#FF6347" tooltip="प्र_यम्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;प्र_यमँ;भ्वादिः}"]
	8.1 [label="(च) (8.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	9 [label="तत् (9)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	10 [label="अहम् (10)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	11 [label="भक्ति-उपहृतम् (11)" color="#7CFC00" tooltip="भक्ति-उप_हृ1{कृत्_प्रत्ययः:क्त;उप_हृञ्;भ्वादिः;नपुं}{2;एक}"]
	12 [label="अश्नामि (12)" color="#FF6347" tooltip="अश्2{कर्तरि;लट्;उ;एक;परस्मैपदी;अशँ;क्र्यादिः}"]
	13 [label="प्रयत-आत्मनः (13)" color="#87CEEB" tooltip="प्रयत-आत्मन्{पुं}{6;एक}"]
	8 -> 1 [label="कर्मसमानाधिकरणम्"]
	1 -> 2 [label="सुप्_समुच्चितम्"]
	1 -> 3 [label="सुप्_समुच्चितम्"]
	8 -> 4 [label="कर्म"]
	8 -> 5 [label="कर्ता"]
	8 -> 6 [label="सम्प्रदानम्"]
	8 -> 7 [label="करणम्"]
	1 -> 8.1 [label="समुच्चयद्योतकः"]
	12 -> 9 [label="कर्म"]
	12 -> 10 [label="कर्ता"]
	9 -> 11 [label="विशेषणम्"]
	9 -> 13 [label="षष्ठीसम्बन्धः"]
}
