// महत्-आत्मानः तु माम् पार्थ दैवीम् प्रकृतिम् आश्रिताः भजन्ति अन्-अन्य-मनसः ज्ञात्वा भूत-आदिम् अ-व्ययम् (च)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="महत्-आत्मानः (1)" color="#00BFFF" tooltip="महत्-आत्मन्{पुं}{1;बहु}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="माम् (3)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	4 [label="पार्थ (4)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	5 [label="दैवीम् (5)" color="#7CFC00" tooltip="दैवी{स्त्री}{2;एक}"]
	6 [label="प्रकृतिम् (6)" color="#7CFC00" tooltip="प्रकृति{स्त्री}{2;एक}"]
	7 [label="आश्रिताः (7)" color="#00BFFF" tooltip="आङ्_श्रि1{कृत्_प्रत्ययः:क्त;आङ्_श्रिञ्;भ्वादिः;पुं}{1;बहु}"]
	8 [label="भजन्ति (8)" color="#FF6347" tooltip="भज्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भजँ;भ्वादिः}"]
	9 [label="अन्-अन्य-मनसः (9)" color="#00BFFF" tooltip="अनन्य-मनस्{पुं}{1;बहु}"]
	10 [label="ज्ञात्वा (10)" color="#808080" tooltip="ज्ञा2{कृत्_प्रत्ययः:क्त्वा;ज्ञा;क्र्यादिः}"]
	11 [label="भूत-आदिम् (11)" color="#7CFC00" tooltip="भूत-आदि{पुं}{2;एक}"]
	12 [label="अ-व्ययम् (12)" color="#7CFC00" tooltip="अव्यय{पुं}{2;एक}"]
	13 [label="(च) (13)" color="#FF00FF" tooltip="(च{अव्य})"]
	8 -> 1 [label="कर्ता"]
	10 -> 1 [label="कर्ता" style=dotted]
	1 -> 2 [label="सम्बन्धः"]
	8 -> 3 [label="कर्म"]
	8 -> 4 [label="सम्बोध्यः"]
	6 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="कर्म"]
	1 -> 7 [label="विशेषणम्"]
	1 -> 9 [label="विशेषणम्"]
	8 -> 10 [label="पूर्वकालः"]
	12 -> 11 [label="सुप्_समुच्चितम्"]
	10 -> 12 [label="कर्म"]
	12 -> 13 [label="समुच्चयद्योतकः"]
}
