// सर्व-भूतानि कौन्तेय प्रकृतिम् यान्ति मामिकाम् कल्प-क्षये पुनः तानि कल्प-आदौ विसृजामि अहम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सर्व-भूतानि (1)" color="#00BFFF" tooltip="सर्व-भूत{नपुं}{1;बहु}"]
	2 [label="कौन्तेय (2)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	3 [label="प्रकृतिम् (3)" color="#7CFC00" tooltip="प्रकृति{स्त्री}{2;एक}"]
	4 [label="यान्ति (4)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;या;अदादिः}"]
	5 [label="मामिकाम् (5)" color="#7CFC00" tooltip="मामिका{स्त्री}{2;एक}"]
	6 [label="कल्प-क्षये (6)" color="#708090" tooltip="कल्प-क्षय{पुं}{7;एक}"]
	7 [label="पुनः (7)" color="#FF00FF" tooltip="पुनः{अव्य}"]
	8 [label="तानि (8)" color="#00BFFF" tooltip="तद्{नपुं}{1;बहु}"]
	9 [label="कल्प-आदौ (9)" color="#708090" tooltip="कल्प-आदि{पुं}{7;एक}"]
	10 [label="विसृजामि (10)" color="#FF6347" tooltip="वि_सृज्2{कर्तरि;लट्;उ;एक;परस्मैपदी;वि_सृजँ;तुदादिः}"]
	11 [label="अहम् (11)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	4 -> 1 [label="कर्ता"]
	4 -> 2 [label="सम्बोध्यः"]
	4 -> 3 [label="कर्म"]
	3 -> 5 [label="षष्ठीसम्बन्धः"]
	4 -> 6 [label="अधिकरणम्"]
	10 -> 7 [label="क्रियाविशेषणम्"]
	10 -> 8 [label="कर्म"]
	10 -> 9 [label="अधिकरणम्"]
	10 -> 11 [label="कर्ता"]
}
