// ते तम् भुक्त्वा स्वर्ग-लोकम् विशालम् क्षीणे पुण्ये मर्त्य-लोकम् विशन्ति एवम् त्रयी-धर्मम् अनुप्रपन्नाः गत-आगतम् *काम-कामाः लभन्ते (जनाः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ते (1)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	2 [label="तम् (2)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	3 [label="भुक्त्वा (3)" color="#808080" tooltip="भुज्2{कृत्_प्रत्ययः:क्त्वा;भुजँ;रुधादिः}"]
	4 [label="स्वर्ग-लोकम् (4)" color="#7CFC00" tooltip="स्वर्ग-लोक{पुं}{2;एक}"]
	5 [label="विशालम् (5)" color="#7CFC00" tooltip="विशाल{पुं}{2;एक}"]
	6 [label="क्षीणे (6)" color="#708090" tooltip="क्षी1{कृत्_प्रत्ययः:क्त;क्षीष्;क्र्यादिः;नपुं}{7;एक}"]
	7 [label="पुण्ये (7)" color="#708090" tooltip="पुण्य{नपुं}{7;एक}"]
	8 [label="मर्त्य-लोकम् (8)" color="#7CFC00" tooltip="मर्त्य-लोक{पुं}{2;एक}"]
	9 [label="विशन्ति (9)" color="#FF6347" tooltip="विश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विशँ;तुदादिः}"]
	10 [label="एवम् (10)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	11 [label="त्रयी-धर्मम् (11)" color="#7CFC00" tooltip="त्रयी-धर्म{पुं}{2;एक}"]
	12 [label="अनुप्रपन्नाः (12)" color="#00BFFF" tooltip="अनुप्रपन्न{पुं}{1;बहु}"]
	13 [label="गत-आगतम् (13)" color="#7CFC00" tooltip="गत-आगत{पुं}{2;एक}"]
	14 [label="*काम-कामाः (14)" color="#00BFFF" tooltip="काम-काम{पुं}{1;बहु}"]
	15 [label="लभन्ते (15)" color="#FF6347" tooltip="लभ्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;डुलभँष्;भ्वादिः}"]
	15.1 [label="(जनाः) (15.1)" color="#00BFFF" tooltip="(जन{पुं}{1;बहु})"]
	9 -> 1 [label="कर्ता"]
	3 -> 1 [label="कर्ता" style=dotted]
	4 -> 2 [label="विशेषणम्"]
	9 -> 3 [label="पूर्वकालः"]
	3 -> 4 [label="कर्म"]
	4 -> 5 [label="विशेषणम्"]
	9 -> 6 [label="भावलक्षणसप्तमी_पूर्वकालः"]
	6 -> 7 [label="कर्ता"]
	9 -> 8 [label="कर्म"]
	15 -> 10 [label="सम्बन्धः"]
	12 -> 11 [label="सम्बन्धः"]
	15.1 -> 12 [label="विशेषणम्"]
	15 -> 13 [label="कर्म"]
	15.1 -> 14 [label="विशेषणम्"]
	15 -> 15.1 [label="कर्ता"]
}
