// सततम् कीर्तयन्तः माम् यतन्तः च दृढ-व्रताः नमस्यन्तः च माम् भक्त्या नित्य-युक्ताः उपासते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सततम् (1)" color="#FF00FF" tooltip="सततम्{अव्य}"]
	2 [label="कीर्तयन्तः (2)" color="#00BFFF" tooltip="कृत्1{कृत्_प्रत्ययः:शतृ;कृतँ;चुरादिः;पुं}{1;बहु}"]
	3 [label="माम् (3)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	4 [label="यतन्तः (4)" color="#00BFFF" tooltip="यत्1{कृत्_प्रत्ययः:शतृ;यतीँ;भ्वादिः;पुं}{1;बहु}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="दृढ-व्रताः (6)" color="#00BFFF" tooltip="दृढ-व्रत{पुं}{1;बहु}"]
	7 [label="नमस्यन्तः (7)" color="#00BFFF" tooltip="नमस्य{कृत्_प्रत्ययः:शतृ;नमस्य;नामधातु;पुं}{1;बहु}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="माम् (9)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	10 [label="भक्त्या (10)" color="#40E0D0" tooltip="भक्ति{स्त्री}{3;एक}"]
	11 [label="नित्य-युक्ताः (11)" color="#00BFFF" tooltip="नित्य-युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;बहु}"]
	12 [label="उपासते (12)" color="#FF6347" tooltip="उप_आस्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;उप_आसँ;अदादिः}"]
	2 -> 1 [label="क्रियाविशेषणम्"]
	7 -> 2 [label="समुच्चितम्"]
	2 -> 3 [label="कर्म"]
	7 -> 4 [label="समुच्चितम्"]
	4 -> 5 [label="सम्बन्धः"]
	11 -> 6 [label="विशेषणम्"]
	12 -> 7 [label="वर्तमानसमानकालः"]
	7 -> 8 [label="समुच्चयद्योतकः"]
	12 -> 9 [label="कर्म"]
	12 -> 10 [label="करणम्"]
	12 -> 11 [label="कर्ता"]
}
