// मोघ-आशाः मोघ-कर्माणः मोघ-ज्ञानाः वि-चेतसः राक्षसीम् आसुरीम् च एव प्रकृतिम् मोहिनीम् श्रिताः (सन्ति) (जनाः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मोघ-आशाः (1)" color="#00BFFF" tooltip="मोघ-आश{पुं}{1;बहु}"]
	2 [label="मोघ-कर्माणः (2)" color="#00BFFF" tooltip="मोघ-कर्मन्{पुं}{1;बहु}"]
	3 [label="मोघ-ज्ञानाः (3)" color="#00BFFF" tooltip="मोघ-ज्ञान{पुं}{1;बहु}"]
	4 [label="वि-चेतसः (4)" color="#00BFFF" tooltip="विचेतस्{पुं}{1;बहु}"]
	5 [label="राक्षसीम् (5)" color="#7CFC00" tooltip="राक्षसी{स्त्री}{2;एक}"]
	6 [label="आसुरीम् (6)" color="#7CFC00" tooltip="आसुरी{स्त्री}{2;एक}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="एव (8)" color="#FF00FF" tooltip="एव{अव्य}"]
	9 [label="प्रकृतिम् (9)" color="#7CFC00" tooltip="प्रकृति{स्त्री}{2;एक}"]
	10 [label="मोहिनीम् (10)" color="#7CFC00" tooltip="मोहिनी{स्त्री}{2;एक}"]
	11 [label="श्रिताः (11)" color="#00BFFF" tooltip="श्रि1{कृत्_प्रत्ययः:क्त;श्रिञ्;भ्वादिः;पुं}{1;बहु}"]
	12 [label="(सन्ति) (12)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	13 [label="(जनाः) (13)" color="#00BFFF" tooltip="(जन{पुं}{1;बहु})"]
	4 -> 1 [label="विशेषणम्"]
	4 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="विशेषणम्"]
	13 -> 4 [label="कर्तृसमानाधिकरणम्"]
	6 -> 5 [label="सुप्_समुच्चितम्"]
	9 -> 6 [label="विशेषणम्"]
	6 -> 7 [label="समुच्चयद्योतकः"]
	9 -> 8 [label="सम्बन्धः"]
	11 -> 9 [label="कर्म"]
	9 -> 10 [label="विशेषणम्"]
	13 -> 11 [label="विशेषणम्"]
	12 -> 13 [label="कर्ता"]
}
