// यान्ति देव-व्रताः देवान् पितॄन् यान्ति पितृ-व्रताः भूतानि यान्ति भूत-इज्याः यान्ति मत्-याजिनः अपि माम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यान्ति (1)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;या;अदादिः}"]
	2 [label="देव-व्रताः (2)" color="#00BFFF" tooltip="देव-व्रत{पुं}{1;बहु}"]
	3 [label="देवान् (3)" color="#7CFC00" tooltip="देव{पुं}{2;बहु}"]
	4 [label="पितॄन् (4)" color="#7CFC00" tooltip="पितृ{पुं}{2;बहु}"]
	5 [label="यान्ति (5)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;या;अदादिः}"]
	6 [label="पितृ-व्रताः (6)" color="#00BFFF" tooltip="पितृ-व्रत{पुं}{1;बहु}"]
	7 [label="भूतानि (7)" color="#7CFC00" tooltip="भूत{नपुं}{2;बहु}"]
	8 [label="यान्ति (8)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;या;अदादिः}"]
	9 [label="भूत-इज्याः (9)" color="#00BFFF" tooltip="भूत-इज्य{पुं}{1;बहु}"]
	10 [label="यान्ति (10)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;या;अदादिः}"]
	11 [label="मत्-याजिनः (11)" color="#00BFFF" tooltip="अस्मद्-याजिन्{पुं}{1;बहु}"]
	12 [label="अपि (12)" color="#FF00FF" tooltip="अपि{अव्य}"]
	13 [label="माम् (13)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	1 -> 2 [label="कर्ता"]
	1 -> 3 [label="कर्म"]
	5 -> 4 [label="कर्म"]
	5 -> 6 [label="कर्ता"]
	8 -> 7 [label="कर्म"]
	8 -> 9 [label="कर्ता"]
	10 -> 11 [label="कर्ता"]
	13 -> 12 [label="सम्बन्धः"]
	10 -> 13 [label="कर्म"]
}
