// क्षिप्रम् भवति धर्म-आत्मा (सः) शश्वत् शान्तिम् निगच्छति (सः) कौन्तेय प्रतिजानीहि न मे भक्तः प्रणश्यति (इति) (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="क्षिप्रम् (1)" color="#FF00FF" tooltip="क्षिप्रम्{अव्य}"]
	2 [label="भवति (2)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	3 [label="धर्म-आत्मा (3)" color="#00BFFF" tooltip="धर्मन्-आत्मन्{पुं}{1;एक}"]
	3.1 [label="(सः) (3.1)" color="#00BFFF" tooltip="(तद्{पुं}{1;एक})"]
	4 [label="शश्वत् (4)" color="#FF00FF" tooltip="शश्वत्{अव्य}"]
	5 [label="शान्तिम् (5)" color="#7CFC00" tooltip="शान्ति{स्त्री}{2;एक}"]
	6 [label="निगच्छति (6)" color="#FF6347" tooltip="नि_गम्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;नि_गमॢँ;भ्वादिः}"]
	6.1 [label="(सः) (6.1)" color="#00BFFF" tooltip="(तद्{पुं}{1;एक})"]
	7 [label="कौन्तेय (7)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	8 [label="प्रतिजानीहि (8)" color="#FF6347" tooltip="प्रति_ज्ञा2{कर्तरि;लोट्;म;एक;परस्मैपदी;प्रति_ज्ञा;क्र्यादिः}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="मे (10)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	11 [label="भक्तः (11)" color="#00BFFF" tooltip="भक्त{पुं}{1;एक}"]
	12 [label="प्रणश्यति (12)" color="#FF6347" tooltip="प्र_नश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;प्र_णशँ;दिवादिः}"]
	12.1 [label="(इति) (12.1)" color="#FF00FF" tooltip="(इति{अव्य})"]
	12.2 [label="(त्वम्) (12.2)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	2 -> 1 [label="क्रियाविशेषणम्"]
	2 -> 3 [label="कर्तृसमानाधिकरणम्"]
	2 -> 3.1 [label="कर्ता"]
	5 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="कर्म"]
	6 -> 6.1 [label="कर्ता"]
	8 -> 7 [label="सम्बोध्यः"]
	12 -> 9 [label="प्रतिषेधः"]
	11 -> 10 [label="षष्ठीसम्बन्धः"]
	12 -> 11 [label="कर्ता"]
	8 -> 12 [label="वाक्यकर्म"]
	8 -> 12.1 [label="सम्बन्धः"]
	8 -> 12.2 [label="कर्ता"]
}
