// यथा आकाश-स्थितः नित्यम् वायुः सर्वत्र-गः महान् तथा सर्वाणि भूतानि मत्-स्थानि इति उपधारय (सन्ति) (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यथा (1)" color="#FF00FF" tooltip="यथा{अव्य}"]
	2 [label="आकाश-स्थितः (2)" color="#00BFFF" tooltip="आकाश-स्थित{पुं}{1;एक}"]
	3 [label="नित्यम् (3)" color="#7CFC00" tooltip="नित्य{नपुं}{2;एक}"]
	4 [label="वायुः (4)" color="#00BFFF" tooltip="वायु{पुं}{1;एक}"]
	5 [label="सर्वत्र-गः (5)" color="#00BFFF" tooltip="सर्वत्र-ग{पुं}{1;एक}"]
	6 [label="महान् (6)" color="#00BFFF" tooltip="महत्{पुं}{1;एक}"]
	7 [label="तथा (7)" color="#FF00FF" tooltip="तथा{अव्य}"]
	8 [label="सर्वाणि (8)" color="#00BFFF" tooltip="सर्व{नपुं}{1;बहु}"]
	9 [label="भूतानि (9)" color="#00BFFF" tooltip="भूत{नपुं}{1;बहु}"]
	10 [label="मत्-स्थानि (10)" color="#00BFFF" tooltip="अस्मद्-स्थ{नपुं}{1;बहु}"]
	11 [label="इति (11)" color="#FF00FF" tooltip="इति{अव्य}"]
	12 [label="उपधारय (12)" color="#FF6347" tooltip="उप_धृ1_णिच्{कर्तरि;लोट्;म;एक;परस्मैपदी;उप_धृञ्_णिच्;भ्वादिः}"]
	13 [label="(सन्ति) (13)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	14 [label="(अस्ति) (14)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	6.1 -> 1 [label="क्रियाविशेषणम्"]
	6.1 -> 2 [label="कर्तृसमानाधिकरणम्"]
	6.1 -> 3 [label="क्रियाविशेषणम्"]
	6.1 -> 4 [label="कर्ता"]
	4 -> 5 [label="विशेषणम्"]
	4 -> 6 [label="विशेषणम्"]
	10.1 -> 7 [label="क्रियाविशेषणम्"]
	9 -> 8 [label="विशेषणम्"]
	10.1 -> 9 [label="कर्ता"]
	10.1 -> 10 [label="कर्तृसमानाधिकरणम्"]
}
