// यत् करोषि यत् अश्नासि यत् जुहोषि ददासि यत् यत् तपस्यसि (च) कौन्तेय तत् कुरुष्व मत्-अर्पणम् (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यत् (1)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	2 [label="करोषि (2)" color="#FF6347" tooltip="कृ3{कर्तरि;लट्;म;एक;परस्मैपदी;डुकृञ्;तनादिः}"]
	3 [label="यत् (3)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	4 [label="अश्नासि (4)" color="#FF6347" tooltip="अश्2{कर्तरि;लट्;म;एक;परस्मैपदी;अशँ;क्र्यादिः}"]
	5 [label="यत् (5)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	6 [label="जुहोषि (6)" color="#FF6347" tooltip="हु1{कर्तरि;लट्;म;एक;परस्मैपदी;हु;जुहोत्यादिः}"]
	7 [label="ददासि (7)" color="#FF6347" tooltip="दा3{कर्तरि;लट्;म;एक;परस्मैपदी;डुदाञ्;जुहोत्यादिः}"]
	8 [label="यत् (8)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	9 [label="यत् (9)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	10 [label="तपस्यसि (10)" color="#FF6347" tooltip="तपस्य{कर्तरि;लट्;म;एक;परस्मैपदी;तपस्य;नामधातु}"]
	10.1 [label="(च) (10.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	11 [label="कौन्तेय (11)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	12 [label="तत् (12)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	13 [label="कुरुष्व (13)" color="#FF6347" tooltip="कृ3{कर्तरि;लोट्;म;एक;आत्मनेपदी;डुकृञ्;तनादिः}"]
	14 [label="मत्-अर्पणम् (14)" color="#00BFFF" tooltip="अस्मद्-अर्पण{नपुं}{1;एक}"]
	14.1 [label="(त्वम्) (14.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	2 -> 1 [label="कर्म"]
	12 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	12 -> 2 [label="सुप्_समुच्चितम्"]
	4 -> 3 [label="कर्म"]
	12 -> 3 [label="नित्यसम्बन्धः" style=dotted]
	12 -> 4 [label="सुप्_समुच्चितम्"]
	6 -> 5 [label="कर्म"]
	12 -> 5 [label="नित्यसम्बन्धः" style=dotted]
	12 -> 6 [label="सुप्_समुच्चितम्"]
	12 -> 7 [label="सुप्_समुच्चितम्"]
	7 -> 8 [label="कर्म"]
	12 -> 8 [label="नित्यसम्बन्धः" style=dotted]
	10 -> 9 [label="कर्म"]
	12 -> 9 [label="नित्यसम्बन्धः" style=dotted]
	12 -> 10 [label="सुप्_समुच्चितम्"]
	12 -> 10.1 [label="समुच्चयद्योतकः"]
	13 -> 11 [label="सम्बोध्यः"]
	13 -> 12 [label="कर्म"]
	13 -> 14 [label="कर्मसमानाधिकरणम्"]
	13 -> 14.1 [label="कर्ता"]
}
