// शुभ-अ-शुभ-फलैः एवम् मोक्ष्यसे कर्म-बन्धनैः (त्वम्) सन्न्यास-योग-युक्त-आत्मा वि-मुक्तः माम् उपैष्यसि (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="शुभ-अ-शुभ-फलैः (1)" color="#40E0D0" tooltip="शुभ-अशुभ-फल{नपुं}{3;बहु}"]
	2 [label="एवम् (2)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	3 [label="मोक्ष्यसे (3)" color="#FF6347" tooltip="मुच्1{कर्तरि;लृट्;म;एक;आत्मनेपदी;मुचॢँ;तुदादिः}"]
	4 [label="कर्म-बन्धनैः (4)" color="#40E0D0" tooltip="कर्मन्-बन्धन{नपुं}{3;बहु}"]
	4.1 [label="(त्वम्) (4.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	5 [label="सन्न्यास-योग-युक्त-आत्मा (5)" color="#00BFFF" tooltip="सन्न्यास-योग-युक्त-आत्मन्{पुं}{1;एक}"]
	6 [label="वि-मुक्तः (6)" color="#00BFFF" tooltip="वि_मुच्1{कृत्_प्रत्ययः:क्त;वि_मुचॢँ;तुदादिः;पुं}{1;एक}"]
	7 [label="माम् (7)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	8 [label="उपैष्यसि (8)" color="#FF6347" tooltip="उप_इ1{कर्तरि;लृट्;म;एक;परस्मैपदी;उप_इण्;अदादिः}"]
	8.1 [label="(त्वम्) (8.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	4 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="सम्बन्धः"]
	3 -> 4 [label="करणम्"]
	3 -> 4.1 [label="कर्ता"]
	8.1 -> 5 [label="विशेषणम्"]
	8.1 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="कर्म"]
	8 -> 8.1 [label="कर्ता"]
}
