// ज्ञान-यज्ञेन च अपि अन्ये यजन्तः माम् उपासते एकत्वेन पृथक्त्वेन बहुधा विश्वतः-मुखम् (अन्ये) (उपासते)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ज्ञान-यज्ञेन (1)" color="#40E0D0" tooltip="ज्ञान-यज्ञ{पुं}{3;एक}"]
	2 [label="च (2)" color="#FF00FF" tooltip="अपि{अव्य}_च{अव्य}"]
	2.1 [label="अपि (2.1)" color="#FF00FF" tooltip="अपि{अव्य}"]
	3 [label="अन्ये (3)" color="#00BFFF" tooltip="अन्य{पुं}{1;बहु}"]
	4 [label="यजन्तः (4)" color="#00BFFF" tooltip="यज्1{कृत्_प्रत्ययः:शतृ;यजँ;भ्वादिः;पुं}{1;बहु}"]
	5 [label="माम् (5)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	6 [label="उपासते (6)" color="#FF6347" tooltip="उप_आस्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;उप_आसँ;अदादिः}"]
	7 [label="एकत्वेन (7)" color="#40E0D0" tooltip="एकत्व{नपुं}{3;एक}"]
	8 [label="पृथक्त्वेन (8)" color="#40E0D0" tooltip="पृथक्त्व{नपुं}{3;एक}"]
	9 [label="बहुधा (9)" color="#FF00FF" tooltip="बहुधा{अव्य}"]
	10 [label="विश्वतः-मुखम् (10)" color="#7CFC00" tooltip="विश्वतः-मुख{पुं}{2;एक}"]
	11 [label="(अन्ये) (11)" color="#00BFFF" tooltip="(अन्य{पुं}{1;बहु})"]
	12 [label="(उपासते) (12)" color="#FF6347" tooltip="(उप_आस्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;उप_आसँ;अदादिः})"]
	4 -> 1 [label="करणम्"]
	6 -> 2 [label="सम्बन्धः"]
	6 -> 3 [label="कर्ता"]
	6 -> 4 [label="वर्तमानसमानकालः"]
	4 -> 5 [label="कर्म"]
	4 -> 7 [label="क्रियाविशेषणम्"]
	4 -> 8 [label="क्रियाविशेषणम्"]
	6 -> 9 [label="क्रियाविशेषणम्"]
	6 -> 10 [label="क्रियाविशेषणम्"]
}
