// मया अध्यक्षेण प्रकृतिः सूयते स-चर-अ-चरम् हेतुना अनेन कौन्तेय जगत् विपरिवर्तते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मया (1)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	2 [label="अध्यक्षेण (2)" color="#40E0D0" tooltip="अध्यक्ष{पुं}{3;एक}"]
	3 [label="प्रकृतिः (3)" color="#00BFFF" tooltip="प्रकृति{स्त्री}{1;एक}"]
	4 [label="सूयते (4)" color="#FF6347" tooltip="सू2{कर्तरि;लट्;प्र;एक;आत्मनेपदी;षूङ्;दिवादिः}"]
	5 [label="स-चर-अ-चरम् (5)" color="#7CFC00" tooltip="सचराचर{नपुं}{2;एक}"]
	6 [label="हेतुना (6)" color="#40E0D0" tooltip="हेतु{पुं}{3;एक}"]
	7 [label="अनेन (7)" color="#40E0D0" tooltip="इदम्{पुं}{3;एक}"]
	8 [label="कौन्तेय (8)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	9 [label="जगत् (9)" color="#00BFFF" tooltip="जगत्{नपुं}{1;एक}"]
	10 [label="विपरिवर्तते (10)" color="#FF6347" tooltip="वि_परि_वृत्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;वि_परि_वृतुँ;भ्वादिः}"]
	2 -> 1 [label="विशेषणम्"]
	4 -> 2 [label="कर्ता"]
	4 -> 3 [label="कर्म"]
	6 -> 4 [label="अभेदसम्बन्धः"]
	4 -> 5 [label="कर्मसमानाधिकरणम्"]
	10 -> 6 [label="हेतुः"]
	6 -> 7 [label="विशेषणम्"]
	4 -> 8 [label="सम्बोध्यः"]
	10 -> 9 [label="कर्ता"]
}
