// ये अपि अन्य-देवताः भक्ताः यजन्ते श्रद्धया अन्विताः ते अपि माम् एव कौन्तेय यजन्ति अ-विधि-पूर्वकम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ये (1)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	2 [label="अपि (2)" color="#FF00FF" tooltip="अपि{अव्य}"]
	3 [label="अन्य-देवताः (3)" color="#7CFC00" tooltip="अन्य-देवता{स्त्री}{2;बहु}"]
	4 [label="भक्ताः (4)" color="#00BFFF" tooltip="भक्त{पुं}{1;बहु}"]
	5 [label="यजन्ते (5)" color="#FF6347" tooltip="यज्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;यजँ;भ्वादिः}"]
	6 [label="श्रद्धया (6)" color="#40E0D0" tooltip="श्रद्धा{स्त्री}{3;एक}"]
	7 [label="अन्विताः (7)" color="#00BFFF" tooltip="अन्वित{पुं}{1;बहु}"]
	8 [label="ते (8)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	9 [label="अपि (9)" color="#FF00FF" tooltip="अपि{अव्य}"]
	10 [label="माम् (10)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	11 [label="एव (11)" color="#FF00FF" tooltip="एव{अव्य}"]
	12 [label="कौन्तेय (12)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	13 [label="यजन्ति (13)" color="#FF6347" tooltip="यज्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;यजँ;भ्वादिः}"]
	14 [label="अ-विधि-पूर्वकम् (14)" color="#FF00FF" tooltip="न-विधि-पूर्वक{अव्य}"]
	4 -> 1 [label="विशेषणम्"]
	8 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	4 -> 2 [label="सम्बन्धः"]
	5 -> 3 [label="कर्म"]
	5 -> 4 [label="कर्ता"]
	5 -> 6 [label="करणम्"]
	6 -> 7 [label="सम्बन्धः"]
	13 -> 8 [label="कर्ता"]
	8 -> 9 [label="सम्बन्धः"]
	13 -> 10 [label="कर्म"]
	10 -> 11 [label="सम्बन्धः"]
	5 -> 12 [label="सम्बोध्यः"]
	13 -> 14 [label="क्रियाविशेषणम्"]
}
