// तपामि अहम् अहम् वर्षम् निगृह्णामि उत्सृजामि च अमृतम् च एव मृत्युः च सत् अ-सत् च अहम् अर्जुन (अस्मि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तपामि (1)" color="#FF6347" tooltip="तप्1{कर्तरि;लट्;उ;एक;परस्मैपदी;तपँ;भ्वादिः}"]
	2 [label="अहम् (2)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	3 [label="अहम् (3)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	4 [label="वर्षम् (4)" color="#7CFC00" tooltip="वर्ष{पुं}{2;एक}"]
	5 [label="निगृह्णामि (5)" color="#FF6347" tooltip="नि_ग्रह्1{कर्तरि;लट्;उ;एक;परस्मैपदी;नि_ग्रहँ;क्र्यादिः}"]
	6 [label="उत्सृजामि (6)" color="#FF6347" tooltip="उत्_सृज्2{कर्तरि;लट्;उ;एक;परस्मैपदी;उत्_सृजँ;तुदादिः}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="अमृतम् (8)" color="#00BFFF" tooltip="अमृत{नपुं}{1;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="एव (10)" color="#FF00FF" tooltip="एव{अव्य}"]
	11 [label="मृत्युः (11)" color="#00BFFF" tooltip="मृत्यु{पुं}{1;एक}"]
	12 [label="च (12)" color="#FF00FF" tooltip="च{अव्य}"]
	13 [label="सत् (13)" color="#00BFFF" tooltip="सत्{नपुं}{1;एक}"]
	14 [label="अ-सत् (14)" color="#00BFFF" tooltip="असत्{नपुं}{1;एक}"]
	15 [label="च (15)" color="#FF00FF" tooltip="च{अव्य}"]
	16 [label="अहम् (16)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	17 [label="अर्जुन (17)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	17.1 [label="(अस्मि) (17.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	1 -> 2 [label="कर्ता"]
	5 -> 3 [label="कर्ता"]
	7 -> 4 [label="कर्म"]
	5 -> 6 [label="समुच्चितम्"]
	5 -> 7 [label="समुच्चयद्योतकः"]
	14 -> 8 [label="सुप्_समुच्चितम्"]
	8 -> 9 [label="समुच्चयद्योतकः"]
	8 -> 10 [label="सम्बन्धः"]
	14 -> 11 [label="सुप्_समुच्चितम्"]
	11 -> 12 [label="समुच्चयद्योतकः"]
	14 -> 13 [label="सुप्_समुच्चितम्"]
	17.1 -> 14 [label="कर्तृसमानाधिकरणम्"]
	14 -> 15 [label="समुच्चयद्योतकः"]
	17.1 -> 16 [label="कर्ता"]
	17.1 -> 17 [label="सम्बोध्यः"]
}
