// अपि चेत् सु-दुर्-आचारः भजते (यः) माम् अन्-अन्य-भाक् साधुः एव सः मन्तव्यः सम्यक् व्यवसितः हि सः (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अपि (1)" color="#FF00FF" tooltip="अपि{अव्य}"]
	2 [label="चेत् (2)" color="#FF00FF" tooltip="चेत्{अव्य}"]
	3 [label="सु-दुर्-आचारः (3)" color="#00BFFF" tooltip="सु-दुराचार{पुं}{1;एक}"]
	4 [label="भजते (4)" color="#FF6347" tooltip="भज्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;भजँ;भ्वादिः}"]
	4.1 [label="(यः) (4.1)" color="#00BFFF" tooltip="(यद्{पुं}{1;एक})"]
	5 [label="माम् (5)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	6 [label="अन्-अन्य-भाक् (6)" color="#00BFFF" tooltip="अनन्य-भाज्{पुं}{1;एक}"]
	7 [label="साधुः (7)" color="#00BFFF" tooltip="साधु{पुं}{1;एक}"]
	8 [label="एव (8)" color="#FF00FF" tooltip="एव{अव्य}"]
	9 [label="सः (9)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	10 [label="मन्तव्यः (10)" color="#00BFFF" tooltip="मन्1{कृत्_प्रत्ययः:तव्यत्;मनँ;दिवादिः;पुं}{1;एक}"]
	11 [label="सम्यक् (11)" color="#FF00FF" tooltip="सम्यक्{अव्य}"]
	12 [label="व्यवसितः (12)" color="#00BFFF" tooltip="वि_अव_सि1{कृत्_प्रत्ययः:क्त;वि_अव_षिञ्;स्वादिः;पुं}{1;एक}"]
	13 [label="हि (13)" color="#FF00FF" tooltip="हि{अव्य}"]
	14 [label="सः (14)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	14.1 [label="(अस्ति) (14.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	3 -> 1 [label="सम्बन्धः"]
	4.1 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="कर्ता"]
	3 -> 4.1 [label="विशेषणम्"]
	"9 " -> 4.1 [label="नित्यसम्बन्धः" style=dotted]
	4 -> 5 [label="कर्म"]
	3 -> 6 [label="विशेषणम्"]
	10 -> 7 [label="कर्तृसमानाधिकरणम्"]
	7 -> 8 [label="सम्बन्धः"]
	10 -> 9 [label="कर्म"]
	10 -> 11 [label="क्रियाविशेषणम्"]
	14.1 -> 12 [label="कर्तृसमानाधिकरणम्"]
	12 -> 13 [label="सम्बन्धः"]
	14.1 -> 14 [label="कर्ता"]
}
