// न च माम् तानि कर्माणि निबध्नन्ति धनञ्जय उदासीनवत् आसीनम् अ-सक्तम् तेषु कर्मसु
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="माम् (3)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	4 [label="तानि (4)" color="#00BFFF" tooltip="तद्{नपुं}{1;बहु}"]
	5 [label="कर्माणि (5)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;बहु}"]
	6 [label="निबध्नन्ति (6)" color="#FF6347" tooltip="नि_बन्ध्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;नि_बन्धँ;क्र्यादिः}"]
	7 [label="धनञ्जय (7)" color="#7FFFD4" tooltip="धनञ्जय{पुं}{8;एक}"]
	8 [label="उदासीनवत् (8)" color="#FF00FF" tooltip="उदासीनवत्{अव्य}"]
	9 [label="आसीनम् (9)" color="#7CFC00" tooltip="आस्1{कृत्_प्रत्ययः:शानच्;आसँ;अदादिः;पुं}{2;एक}"]
	10 [label="अ-सक्तम् (10)" color="#7CFC00" tooltip="असक्त{पुं}{2;एक}"]
	11 [label="तेषु (11)" color="#708090" tooltip="तद्{नपुं}{7;बहु}"]
	12 [label="कर्मसु (12)" color="#708090" tooltip="कर्मन्{नपुं}{7;बहु}"]
	6 -> 1 [label="प्रतिषेधः"]
	6 -> 2 [label="सम्बन्धः"]
	6 -> 3 [label="कर्म"]
	5 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="कर्ता"]
	6 -> 7 [label="सम्बोध्यः"]
	9 -> 8 [label="क्रियाविशेषणम्"]
	3 -> 9 [label="विशेषणम्"]
	3 -> 10 [label="विशेषणम्"]
	12 -> 11 [label="विशेषणम्"]
	10 -> 12 [label="अधिकरणम्"]
}
