// इदम् तु ते गुह्यतमम् प्रवक्ष्यामि अन्-असूयवे ज्ञानम् विज्ञान-सहितम् यत् ज्ञात्वा मोक्ष्यसे अ-शुभात् (त्वम्) (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इदम् (1)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="ते (3)" color="#87CEFA" tooltip="युष्मद्{4;एक}"]
	4 [label="गुह्यतमम् (4)" color="#7CFC00" tooltip="गुह्यतम{नपुं}{2;एक}"]
	5 [label="प्रवक्ष्यामि (5)" color="#FF6347" tooltip="प्र_वच्1{कर्तरि;लृट्;उ;एक;परस्मैपदी;प्र_वचँ;अदादिः}"]
	6 [label="अन्-असूयवे (6)" color="#87CEFA" tooltip="न-असूयु{पुं}{4;एक}"]
	7 [label="ज्ञानम् (7)" color="#7CFC00" tooltip="ज्ञान{नपुं}{2;एक}"]
	8 [label="विज्ञान-सहितम् (8)" color="#7CFC00" tooltip="विज्ञान-सहित{नपुं}{2;एक}"]
	9 [label="यत् (9)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	10 [label="ज्ञात्वा (10)" color="#808080" tooltip="ज्ञा2{कृत्_प्रत्ययः:क्त्वा;ज्ञा;क्र्यादिः}"]
	11 [label="मोक्ष्यसे (11)" color="#FF6347" tooltip="मुच्1{कर्तरि;लृट्;म;एक;आत्मनेपदी;मुचॢँ;तुदादिः}"]
	12 [label="अ-शुभात् (12)" color="#90EE90" tooltip="अशुभ{पुं}{5;एक}"]
	13 [label="(त्वम्) (13)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	14 [label="(अहम्) (14)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	7 -> 1 [label="विशेषणम्"]
	1 -> 2 [label="सम्बन्धः"]
	5 -> 3 [label="सम्प्रदानम्"]
	7 -> 4 [label="विशेषणम्"]
	3 -> 6 [label="विशेषणम्"]
	5 -> 7 [label="कर्म"]
	7 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="कर्म"]
	11 -> 10 [label="पूर्वकालः"]
	11 -> 12 [label="अपादानम्"]
}
