// माम् हि पार्थ व्यपाश्रित्य ये अपि स्युः पाप-योनयः स्त्रियः वैश्याः तथा शूद्राः ते अपि यान्ति पराम् गतिम् किम् पुनः ब्राह्मणाः पुण्याः भक्ताः राज-ऋषयः तथा (अस्ति) (च) अ-नित्यम् अ-सुखम् लोकम् इमम् प्राप्य भजस्व माम् (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="माम् (1)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="पार्थ (3)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	4 [label="व्यपाश्रित्य (4)" color="#808080" tooltip="वि_अप_आङ्_श्रि1{कृत्_प्रत्ययः:ल्यप्;वि_अप_आङ्_श्रिञ्;भ्वादिः}"]
	5 [label="ये (5)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	6 [label="अपि (6)" color="#FF00FF" tooltip="अपि{अव्य}"]
	7 [label="स्युः (7)" color="#FF6347" tooltip="अस्2{कर्तरि;विधिलिङ्;प्र;बहु;परस्मैपदी;असँ;अदादिः}"]
	8 [label="पाप-योनयः (8)" color="#00BFFF" tooltip="पाप-योनि{पुं}{1;बहु}"]
	9 [label="स्त्रियः (9)" color="#00BFFF" tooltip="स्त्री{स्त्री}{1;बहु}"]
	10 [label="वैश्याः (10)" color="#00BFFF" tooltip="वैश्य{पुं}{1;बहु}"]
	11 [label="तथा (11)" color="#FF00FF" tooltip="तथा{अव्य}"]
	12 [label="शूद्राः (12)" color="#00BFFF" tooltip="शूद्र{पुं}{1;बहु}"]
	13 [label="ते (13)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	14 [label="अपि (14)" color="#FF00FF" tooltip="अपि{अव्य}"]
	15 [label="यान्ति (15)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;या;अदादिः}"]
	16 [label="पराम् (16)" color="#7CFC00" tooltip="परा{स्त्री}{2;एक}"]
	17 [label="गतिम् (17)" color="#7CFC00" tooltip="गति{स्त्री}{2;एक}"]
	18 [label="किम् (18)" color="#00BFFF" tooltip="किम्{नपुं}{1;एक}"]
	19 [label="पुनः (19)" color="#FF00FF" tooltip="पुनः{अव्य}"]
	20 [label="ब्राह्मणाः (20)" color="#00BFFF" tooltip="ब्राह्मण{पुं}{1;बहु}"]
	21 [label="पुण्याः (21)" color="#00BFFF" tooltip="पुण्य{पुं}{1;बहु}"]
	22 [label="भक्ताः (22)" color="#00BFFF" tooltip="भक्त{पुं}{1;बहु}"]
	23 [label="राज-ऋषयः (23)" color="#00BFFF" tooltip="राजन्-ऋषि{पुं}{1;बहु}"]
	24 [label="तथा (24)" color="#FF00FF" tooltip="तथा{अव्य}"]
	24.1 [label="(अस्ति) (24.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	24.2 [label="(च) (24.2)" color="#FF00FF" tooltip="(च{अव्य})"]
	25 [label="अ-नित्यम् (25)" color="#7CFC00" tooltip="अनित्य{पुं}{2;एक}"]
	26 [label="अ-सुखम् (26)" color="#7CFC00" tooltip="न-सुख{पुं}{2;एक}"]
	27 [label="लोकम् (27)" color="#7CFC00" tooltip="लोक{पुं}{2;एक}"]
	28 [label="इमम् (28)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	29 [label="प्राप्य (29)" color="#808080" tooltip="प्र_आप्1{कृत्_प्रत्ययः:ल्यप्;प्र_आपॢँ;स्वादिः}"]
	30 [label="भजस्व (30)" color="#FF6347" tooltip="भज्1{कर्तरि;लोट्;म;एक;आत्मनेपदी;भजँ;भ्वादिः}"]
	31 [label="माम् (31)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	31.1 [label="(त्वम्) (31.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	4 -> 1 [label="कर्म"]
	7 -> 2 [label="सम्बन्धः"]
	7 -> 3 [label="सम्बोध्यः"]
	15 -> 4 [label="पूर्वकालः"]
	7 -> 5 [label="कर्ता"]
	13 -> 5 [label="नित्यसम्बन्धः" style=dotted]
	5 -> 6 [label="सम्बन्धः"]
	12 -> 8 [label="सुप्_समुच्चितम्"]
	12 -> 9 [label="सुप्_समुच्चितम्"]
	12 -> 10 [label="सुप्_समुच्चितम्"]
	12 -> 11 [label="समुच्चयद्योतकः"]
	7 -> 12 [label="कर्तृसमानाधिकरणम्"]
	15 -> 13 [label="कर्ता"]
	4 -> 13 [label="कर्ता" style=dotted]
	13 -> 14 [label="सम्बन्धः"]
	17 -> 16 [label="विशेषणम्"]
	15 -> 17 [label="कर्म"]
	24.1 -> 18 [label="सम्बन्धः"]
	21 -> 19 [label="सम्बन्धः"]
	22 -> 20 [label="सुप्_समुच्चितम्"]
	20 -> 21 [label="विशेषणम्"]
	24.1 -> 22 [label="कर्ता"]
	22 -> 23 [label="अभेदः"]
	23 -> 24 [label="सम्बन्धः"]
	22 -> 24.2 [label="समुच्चयद्योतकः"]
	27 -> 25 [label="विशेषणम्"]
	27 -> 26 [label="विशेषणम्"]
	29 -> 27 [label="कर्म"]
	27 -> 28 [label="सम्बन्धः"]
	30 -> 29 [label="पूर्वकालः"]
	30 -> 31 [label="कर्म"]
	30 -> 31.1 [label="कर्ता"]
	29 -> 31.1 [label="कर्ता" style=dotted]
}
