// अवजानन्ति माम् मूढाः मानुषीम् तनुम् आश्रितम् परम् भावम् अ-जानन्तः मम भूत-महत्-ईश्वरम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अवजानन्ति (1)" color="#FF6347" tooltip="अव_ज्ञा2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;अव_ज्ञा;क्र्यादिः}"]
	2 [label="माम् (2)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	3 [label="मूढाः (3)" color="#00BFFF" tooltip="मूढ{पुं}{1;बहु}"]
	4 [label="मानुषीम् (4)" color="#7CFC00" tooltip="मानुषी{स्त्री}{2;एक}"]
	5 [label="तनुम् (5)" color="#7CFC00" tooltip="तनु{स्त्री}{2;एक}"]
	6 [label="आश्रितम् (6)" color="#7CFC00" tooltip="आङ्_श्रि1{कृत्_प्रत्ययः:क्त;आङ्_श्रिञ्;भ्वादिः;पुं}{2;एक}"]
	7 [label="परम् (7)" color="#7CFC00" tooltip="पर{पुं}{2;एक}"]
	8 [label="भावम् (8)" color="#7CFC00" tooltip="भाव{पुं}{2;एक}"]
	9 [label="अ-जानन्तः (9)" color="#00BFFF" tooltip="न-ज्ञा2{कृत्_प्रत्ययः:शतृ;ज्ञा;क्र्यादिः;पुं}{1;बहु}"]
	10 [label="मम (10)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	11 [label="भूत-महत्-ईश्वरम् (11)" color="#7CFC00" tooltip="भूत-महत्-ईश्वर{पुं}{2;एक}"]
	1 -> 2 [label="कर्म"]
	1 -> 3 [label="कर्ता"]
	5 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="कर्म"]
	2 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="विशेषणम्"]
	9 -> 8 [label="कर्म"]
	3 -> 9 [label="विशेषणम्"]
	8 -> 10 [label="षष्ठीसम्बन्धः"]
	2 -> 11 [label="विशेषणम्"]
}
