// पिता अहम् अस्य जगतः माता धाता पितामहः वेद्यम् पवित्रम् *ओङ्कारः *ऋक् साम यजुः एव च (अस्मि) (अहम्) (अस्मि) (च)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="पिता (1)" color="#00BFFF" tooltip="पितृ{पुं}{1;एक}"]
	2 [label="अहम् (2)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	3 [label="अस्य (3)" color="#87CEEB" tooltip="इदम्{नपुं}{6;एक}"]
	4 [label="जगतः (4)" color="#87CEEB" tooltip="जगत्{नपुं}{6;एक}"]
	5 [label="माता (5)" color="#00BFFF" tooltip="मातृ{स्त्री}{1;एक}"]
	6 [label="धाता (6)" color="#00BFFF" tooltip="धातृ{पुं}{1;एक}"]
	7 [label="पितामहः (7)" color="#00BFFF" tooltip="पितामह{पुं}{1;एक}"]
	8 [label="वेद्यम् (8)" color="#7CFC00" tooltip="विद्1{कृत्_प्रत्ययः:ण्यत्;विदँ;अदादिः;नपुं}{2;एक}"]
	9 [label="पवित्रम् (9)" color="#00BFFF" tooltip="पवित्र{पुं}{1;एक}"]
	10 [label="*ओङ्कारः (10)" color="#00BFFF" tooltip="ओङ्कार{पुं}{1;एक}"]
	11 [label="*ऋक् (11)" color="#00BFFF" tooltip="ऋक्{स्त्री}{1;एक}"]
	12 [label="साम (12)" color="#00BFFF" tooltip="सामन्{नपुं}{1;एक}"]
	13 [label="यजुः (13)" color="#00BFFF" tooltip="यजुस्{नपुं}{1;एक}"]
	14 [label="एव (14)" color="#FF00FF" tooltip="एव{अव्य}"]
	15 [label="च (15)" color="#FF00FF" tooltip="च{अव्य}"]
	16 [label="(अस्मि) (16)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	17 [label="(अहम्) (17)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	18 [label="(अस्मि) (18)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	19 [label="(च) (19)" color="#FF00FF" tooltip="(च{अव्य})"]
	0 -> 1 [label="समुच्चितम्"]
	0 -> 2 [label="कर्ता"]
	4 -> 3 [label="विशेषणम्"]
	"" -> 4 [label="षष्ठीसम्बन्धः"]
	0 -> 5 [label="समुच्चितम्"]
	0 -> 6 [label="समुच्चितम्"]
	0 -> 7 [label="समुच्चितम्"]
	15 -> 8 [label="समुच्चितम्"]
	15 -> 9 [label="समुच्चितम्"]
	15 -> 10 [label="समुच्चितम्"]
	15 -> 11 [label="समुच्चितम्"]
	15 -> 12 [label="समुच्चितम्"]
	15 -> 13 [label="समुच्चितम्"]
	0 -> 14 [label="सम्बन्धः"]
	0 -> 15 [label="कर्तृसमानाधिकरणम्"]
}
