// अन्-अन्याः चिन्तयन्तः माम् ये जनाः पर्युपासते तेषाम् नित्य-अभियुक्तानाम् योग-क्षेमम् वहामि अहम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अन्-अन्याः (1)" color="#00BFFF" tooltip="अनन्य{पुं}{1;बहु}"]
	2 [label="चिन्तयन्तः (2)" color="#00BFFF" tooltip="चिन्त्1{कृत्_प्रत्ययः:शतृ;चितिँ;चुरादिः;पुं}{1;बहु}"]
	3 [label="माम् (3)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	4 [label="ये (4)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	5 [label="जनाः (5)" color="#00BFFF" tooltip="जन{पुं}{1;बहु}"]
	6 [label="पर्युपासते (6)" color="#FF6347" tooltip="परि_उप_आस्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;परि_उप_आसँ;अदादिः}"]
	7 [label="तेषाम् (7)" color="#87CEEB" tooltip="तद्{पुं}{6;बहु}"]
	8 [label="नित्य-अभियुक्तानाम् (8)" color="#87CEEB" tooltip="नित्य-अभि_युज्2{कृत्_प्रत्ययः:क्त;अभि_युजिँर्;रुधादिः;पुं}{6;बहु}"]
	9 [label="योग-क्षेमम् (9)" color="#7CFC00" tooltip="योग-क्षेम{पुं}{2;एक}"]
	10 [label="वहामि (10)" color="#FF6347" tooltip="वह्1{कर्तरि;लट्;उ;एक;परस्मैपदी;वहँ;भ्वादिः}"]
	11 [label="अहम् (11)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	5 -> 1 [label="विशेषणम्"]
	6 -> 2 [label="समानकालः"]
	2 -> 3 [label="कर्म"]
	5 -> 4 [label="विशेषणम्"]
	7 -> 4 [label="नित्यसम्बन्धः" style=dotted]
	6 -> 5 [label="कर्ता"]
	8 -> 7 [label="विशेषणम्"]
	9 -> 8 [label="षष्ठीसम्बन्धः"]
	10 -> 9 [label="कर्म"]
	10 -> 11 [label="कर्ता"]
}
