// अ-श्रद्दधानाः पुरुषाः धर्मस्य अस्य परन्तप अ-प्राप्य माम् निवर्तन्ते मृत्यु-संसार-वर्त्मनि
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-श्रद्दधानाः (1)" color="#00BFFF" tooltip="न-श्रद्दधान{पुं}{1;बहु}"]
	2 [label="पुरुषाः (2)" color="#00BFFF" tooltip="पुरुष{पुं}{1;बहु}"]
	3 [label="धर्मस्य (3)" color="#87CEEB" tooltip="धर्म{पुं}{6;एक}"]
	4 [label="अस्य (4)" color="#87CEEB" tooltip="इदम्{पुं}{6;एक}"]
	5 [label="परन्तप (5)" color="#7FFFD4" tooltip="परन्तप{पुं}{8;एक}"]
	6 [label="अ-प्राप्य (6)" color="#808080" tooltip="न-प्र_आप्1{कृत्_प्रत्ययः:ल्यप्;प्र_आपॢँ;स्वादिः}"]
	7 [label="माम् (7)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	8 [label="निवर्तन्ते (8)" color="#FF6347" tooltip="नि_वृत्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;नि_वृतुँ;भ्वादिः}"]
	9 [label="मृत्यु-संसार-वर्त्मनि (9)" color="#708090" tooltip="मृत्यु-संसार-वर्त्मन्{नपुं}{7;एक}"]
	2 -> 1 [label="विशेषणम्"]
	8 -> 2 [label="कर्ता"]
	6 -> 2 [label="कर्ता" style=dotted]
	1 -> 3 [label="कर्म"]
	3 -> 4 [label="विशेषणम्"]
	8 -> 5 [label="सम्बोध्यः"]
	8 -> 6 [label="पूर्वकालः"]
	6 -> 7 [label="कर्म"]
	8 -> 9 [label="अधिकरणम्"]
}
