// गतिः भर्ता प्रभुः साक्षी निवासः शरणम् सुहृत् प्रभवः प्रलयः स्थानम् निधानम् बीजम् अ-व्ययम् (च) (अस्मि) (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="गतिः (1)" color="#00BFFF" tooltip="गति{स्त्री}{1;एक}"]
	2 [label="भर्ता (2)" color="#00BFFF" tooltip="भर्तृ{पुं}{1;एक}"]
	3 [label="प्रभुः (3)" color="#00BFFF" tooltip="प्रभु{पुं}{1;एक}"]
	4 [label="साक्षी (4)" color="#00BFFF" tooltip="साक्षिन्{पुं}{1;एक}"]
	5 [label="निवासः (5)" color="#00BFFF" tooltip="निवास{पुं}{1;एक}"]
	6 [label="शरणम् (6)" color="#00BFFF" tooltip="शरण{नपुं}{1;एक}"]
	7 [label="सुहृत् (7)" color="#00BFFF" tooltip="सुहृद्{पुं}{1;एक}"]
	8 [label="प्रभवः (8)" color="#00BFFF" tooltip="प्रभव{पुं}{1;एक}"]
	9 [label="प्रलयः (9)" color="#00BFFF" tooltip="प्रलय{पुं}{1;एक}"]
	10 [label="स्थानम् (10)" color="#00BFFF" tooltip="स्थान{नपुं}{1;एक}"]
	11 [label="निधानम् (11)" color="#00BFFF" tooltip="निधान{नपुं}{1;एक}"]
	12 [label="बीजम् (12)" color="#00BFFF" tooltip="बीज{नपुं}{1;एक}"]
	13 [label="अ-व्ययम् (13)" color="#00BFFF" tooltip="अव्यय{नपुं}{1;एक}"]
	13.1 [label="(च) (13.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	13.2 [label="(अस्मि) (13.2)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	13.3 [label="(अहम्) (13.3)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	12 -> 1 [label="सुप्_समुच्चितम्"]
	12 -> 2 [label="सुप्_समुच्चितम्"]
	12 -> 3 [label="सुप्_समुच्चितम्"]
	12 -> 4 [label="सुप्_समुच्चितम्"]
	12 -> 5 [label="सुप्_समुच्चितम्"]
	12 -> 6 [label="सुप्_समुच्चितम्"]
	12 -> 7 [label="सुप्_समुच्चितम्"]
	12 -> 8 [label="सुप्_समुच्चितम्"]
	12 -> 9 [label="सुप्_समुच्चितम्"]
	12 -> 10 [label="सुप्_समुच्चितम्"]
	12 -> 11 [label="सुप्_समुच्चितम्"]
	13.2 -> 12 [label="कर्तृसमानाधिकरणम्"]
	12 -> 13 [label="विशेषणम्"]
	12 -> 13.1 [label="समुच्चयद्योतकः"]
	13.2 -> 13.3 [label="कर्ता"]
}
