// अहम् क्रतुः (अस्मि) अहम् यज्ञः (अस्मि) स्वधा अहम् (अस्मि) अहम् औषधम् (अस्मि) मन्त्रः अहम् (अस्मि) अहम् एव आज्यम् (अस्मि) अहम् अग्निः (अस्मि) अहम् हुतम् (अस्मि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अहम् (1)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	2 [label="क्रतुः (2)" color="#00BFFF" tooltip="क्रतु{पुं}{1;एक}"]
	2.1 [label="(अस्मि) (2.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	3 [label="अहम् (3)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	4 [label="यज्ञः (4)" color="#00BFFF" tooltip="यज्ञ{पुं}{1;एक}"]
	4.1 [label="(अस्मि) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	5 [label="स्वधा (5)" color="#00BFFF" tooltip="स्वधा{स्त्री}{1;एक}"]
	6 [label="अहम् (6)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	6.1 [label="(अस्मि) (6.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	7 [label="अहम् (7)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	8 [label="औषधम् (8)" color="#00BFFF" tooltip="औषध{नपुं}{1;एक}"]
	8.1 [label="(अस्मि) (8.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	9 [label="मन्त्रः (9)" color="#00BFFF" tooltip="मन्त्र{पुं}{1;एक}"]
	10 [label="अहम् (10)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	10.1 [label="(अस्मि) (10.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	11 [label="अहम् (11)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	12 [label="एव (12)" color="#FF00FF" tooltip="एव{अव्य}"]
	13 [label="आज्यम् (13)" color="#00BFFF" tooltip="आज्य{नपुं}{1;एक}"]
	13.1 [label="(अस्मि) (13.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	14 [label="अहम् (14)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	15 [label="अग्निः (15)" color="#00BFFF" tooltip="अग्नि{पुं}{1;एक}"]
	15.1 [label="(अस्मि) (15.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	16 [label="अहम् (16)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	17 [label="हुतम् (17)" color="#00BFFF" tooltip="हु1{कृत्_प्रत्ययः:क्त;हु;जुहोत्यादिः;नपुं}{1;एक}"]
	17.1 [label="(अस्मि) (17.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	2.1 -> 1 [label="कर्ता"]
	2.1 -> 2 [label="कर्तृसमानाधिकरणम्"]
	4.1 -> 3 [label="कर्ता"]
	4.1 -> 4 [label="कर्तृसमानाधिकरणम्"]
	6.1 -> 5 [label="कर्तृसमानाधिकरणम्"]
	6.1 -> 6 [label="कर्ता"]
	8.1 -> 7 [label="कर्ता"]
	8.1 -> 8 [label="कर्तृसमानाधिकरणम्"]
	10.1 -> 9 [label="कर्तृसमानाधिकरणम्"]
	10.1 -> 10 [label="कर्ता"]
	13.1 -> 11 [label="कर्ता"]
	11 -> 12 [label="सम्बन्धः"]
	13.1 -> 13 [label="कर्तृसमानाधिकरणम्"]
	15.1 -> 14 [label="कर्ता"]
	15.1 -> 15 [label="कर्तृसमानाधिकरणम्"]
	17.1 -> 16 [label="कर्ता"]
	17.1 -> 17 [label="कर्तृसमानाधिकरणम्"]
}
