// राज-विद्या राज-गुह्यम् पवित्रम् इदम् उत्तमम् प्रत्यक्ष-अवगमम् धर्म्यम् सुसुखम् कर्तुम् अ-व्ययम् (अस्ति) (च)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="राज-विद्या (1)" color="#00BFFF" tooltip="राजन्-विद्या{स्त्री}{1;एक}"]
	2 [label="राज-गुह्यम् (2)" color="#00BFFF" tooltip="राजन्-गुह्य{नपुं}{1;एक}"]
	3 [label="पवित्रम् (3)" color="#00BFFF" tooltip="पवित्र{पुं}{1;एक}"]
	4 [label="इदम् (4)" color="#00BFFF" tooltip="इदम्{नपुं}{1;एक}"]
	5 [label="उत्तमम् (5)" color="#00BFFF" tooltip="उत्तम{नपुं}{1;एक}"]
	6 [label="प्रत्यक्ष-अवगमम् (6)" color="#00BFFF" tooltip="प्रत्यक्ष-अवगम{नपुं}{1;एक}"]
	7 [label="धर्म्यम् (7)" color="#7CFC00" tooltip="धर्म्य{पुं}{2;एक}"]
	8 [label="सुसुखम् (8)" color="#00BFFF" tooltip="सुसुख{नपुं}{1;एक}"]
	9 [label="कर्तुम् (9)" color="#808080" tooltip="कृ3{कृत्_प्रत्ययः:तुमुन्;डुकृञ्;तनादिः}"]
	10 [label="अ-व्ययम् (10)" color="#00BFFF" tooltip="अव्यय{पुं}{1;एक}"]
	11 [label="(अस्ति) (11)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	12 [label="(च) (12)" color="#FF00FF" tooltip="(च{अव्य})"]
	10.2 -> 1 [label="कर्ता"]
	10 -> 2 [label="सुप्_समुुच्चितम्"]
	10 -> 3 [label="सुप्_समुुच्चितम्"]
	1 -> 4 [label="विशेषणम्"]
	10 -> 5 [label="सुप्_समुुच्चितम्"]
	10 -> 6 [label="सुप्_समुुच्चितम्"]
	10 -> 7 [label="सुप्_समुुच्चितम्"]
	9 -> 8 [label="कर्म"]
	10.2 -> 9 [label="सहायकक्रिया"]
	10.2 -> 10 [label="कर्तृसमानाधिकरणम्"]
}
