// मत्-मनाः भव मद्-भक्तः मद्-याजी (च) (त्वम्) माम् नमस्कुरु (त्वम्) माम् एव एष्यसि युक्त्वा एवम् आत्मानम् मत्-परायणः (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मत्-मनाः (1)" color="#00BFFF" tooltip="अस्मद्-मनस्{पुं}{1;एक}"]
	2 [label="भव (2)" color="#FF6347" tooltip="भू1{कर्तरि;लोट्;म;एक;परस्मैपदी;भू;भ्वादिः}"]
	3 [label="मद्-भक्तः (3)" color="#00BFFF" tooltip="अस्मद्-भक्त{पुं}{1;एक}"]
	4 [label="मद्-याजी (4)" color="#00BFFF" tooltip="अस्मद्-याजिन्{पुं}{1;एक}"]
	4.1 [label="(च) (4.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	4.2 [label="(त्वम्) (4.2)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	5 [label="माम् (5)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	6 [label="नमस्कुरु (6)" color="#808080" tooltip="नमस्_कृ3{कर्तरि;लोट्;म;एक;उभयपदी;नमस्_डुकृञ्;तनादिः}"]
	6.1 [label="(त्वम्) (6.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	7 [label="माम् (7)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	8 [label="एव (8)" color="#FF00FF" tooltip="एव{अव्य}"]
	9 [label="एष्यसि (9)" color="#FF6347" tooltip="इ1{कर्तरि;लृट्;म;एक;परस्मैपदी;इण्;अदादिः}"]
	10 [label="युक्त्वा (10)" color="#808080" tooltip="युज्2{कृत्_प्रत्ययः:क्त्वा;युजिँर्;रुधादिः}"]
	11 [label="एवम् (11)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	12 [label="आत्मानम् (12)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	13 [label="मत्-परायणः (13)" color="#00BFFF" tooltip="अस्मद्-परायण{पुं}{1;एक}"]
	13.1 [label="(त्वम्) (13.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	3 -> 1 [label="सुप्_समुच्चितम्"]
	2 -> 3 [label="कर्तृसमानाधिकरणम्"]
	3 -> 4 [label="सुप्_समुच्चितम्"]
	3 -> 4.1 [label="सुप्_समुच्चयद्योतकः"]
	2 -> 4.2 [label="कर्ता"]
	6 -> 5 [label="कर्म"]
	6 -> 6.1 [label="कर्ता"]
	9 -> 7 [label="कर्म"]
	7 -> 8 [label="सम्बन्धः"]
	9 -> 10 [label="पूर्वकालः"]
	12 -> 11 [label="सम्बन्धः"]
	10 -> 12 [label="कर्म"]
	13.1 -> 13 [label="विशेषणम्"]
	9 -> 13.1 [label="कर्ता"]
	10 -> 13.1 [label="कर्ता" style=dotted]
}
