// त्रै-विद्याः माम् सोम-पाः पूत-पापाः यज्ञैः इष्ट्वा स्वर्-गतिम् प्रार्थयन्ते ते पुण्यम् आसाद्य सुर-इन्द्र-लोकम् अश्नन्ति दिव्यान् दिवि देव-भोगान्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="त्रै-विद्याः (1)" color="#00BFFF" tooltip="त्रैविद्य{पुं}{1;बहु}"]
	2 [label="माम् (2)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	3 [label="सोम-पाः (3)" color="#00BFFF" tooltip="सोम-पा{पुं}{1;बहु}"]
	4 [label="पूत-पापाः (4)" color="#00BFFF" tooltip="पूत-पाप{पुं}{1;बहु}"]
	5 [label="यज्ञैः (5)" color="#40E0D0" tooltip="यज्ञ{पुं}{3;बहु}"]
	6 [label="इष्ट्वा (6)" color="#808080" tooltip="यज्1{कृत्_प्रत्ययः:क्त्वा;यजँ;भ्वादिः}"]
	7 [label="स्वर्-गतिम् (7)" color="#7CFC00" tooltip="स्वर्-गति{स्त्री}{2;एक}"]
	8 [label="प्रार्थयन्ते (8)" color="#FF6347" tooltip="प्र_अर्थ1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;प्र_अर्थ;चुरादिः}"]
	9 [label="ते (9)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	10 [label="पुण्यम् (10)" color="#7CFC00" tooltip="पुण्य{पुं}{2;एक}"]
	11 [label="आसाद्य (11)" color="#808080" tooltip="आङ्_सद्1{कृत्_प्रत्ययः:ल्यप्;आङ्_षदॢँ;भ्वादिः}"]
	12 [label="सुर-इन्द्र-लोकम् (12)" color="#7CFC00" tooltip="सुर-इन्द्र-लोक{पुं}{2;एक}"]
	13 [label="अश्नन्ति (13)" color="#FF6347" tooltip="अश्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;अशँ;क्र्यादिः}"]
	14 [label="दिव्यान् (14)" color="#7CFC00" tooltip="दिव्य{पुं}{2;बहु}"]
	15 [label="दिवि (15)" color="#708090" tooltip="दिव्{स्त्री}{7;एक}"]
	16 [label="देव-भोगान् (16)" color="#7CFC00" tooltip="देव-भोग{पुं}{2;बहु}"]
	4 -> 1 [label="विशेषणम्"]
	6 -> 2 [label="कर्म"]
	4 -> 3 [label="विशेषणम्"]
	8 -> 4 [label="कर्ता"]
	6 -> 4 [label="कर्ता" style=dotted]
	6 -> 5 [label="करणम्"]
	8 -> 6 [label="पूर्वकालः"]
	8 -> 7 [label="कर्म"]
	13 -> 9 [label="कर्ता"]
	11 -> 9 [label="कर्ता" style=dotted]
	12 -> 10 [label="कर्म"]
	13 -> 11 [label="पूर्वकालः"]
	11 -> 12 [label="कर्म"]
	16 -> 14 [label="विशेषणम्"]
	13 -> 15 [label="अधिकरणम्"]
	13 -> 16 [label="कर्म"]
}
