// महत्-ऋषीणाम् भृगुः अहम् गिराम् अस्मि एकम् अ-क्षरम् (च) यज्ञानाम् जप-यज्ञः अस्मि स्थावराणाम् हिम-आलयः (च) (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="महत्-ऋषीणाम् (1)" color="#87CEEB" tooltip="महत्-ऋषि{पुं}{6;बहु}"]
	2 [label="भृगुः (2)" color="#00BFFF" tooltip="भृगु{पुं}{1;एक}"]
	3 [label="अहम् (3)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	4 [label="गिराम् (4)" color="#87CEEB" tooltip="गिर्{स्त्री}{6;बहु}"]
	5 [label="अस्मि (5)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	6 [label="एकम् (6)" color="#00BFFF" tooltip="एक{नपुं}{1;एक}"]
	7 [label="अ-क्षरम् (7)" color="#00BFFF" tooltip="अक्षर{नपुं}{1;एक}"]
	7.1 [label="(च) (7.1)" color="#808080" tooltip="-"]
	8 [label="यज्ञानाम् (8)" color="#87CEEB" tooltip="यज्ञ{पुं}{6;बहु}"]
	9 [label="जप-यज्ञः (9)" color="#00BFFF" tooltip="जप-यज्ञ{पुं}{1;एक}"]
	10 [label="अस्मि (10)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	11 [label="स्थावराणाम् (11)" color="#87CEEB" tooltip="स्थावर{पुं}{6;बहु}"]
	12 [label="हिम-आलयः (12)" color="#00BFFF" tooltip="हिमालय{पुं}{1;एक}"]
	12.1 [label="(च) (12.1)" color="#808080" tooltip="-"]
	12.2 [label="(अहम्) (12.2)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	2 -> 1 [label="निर्धारणम्"]
	7 -> 2 [label="सुप्समुच्चितम्"]
	5 -> 3 [label="कर्ता"]
	7 -> 4 [label="निर्धारणम्"]
	7 -> 6 [label="विशेषणम्"]
	5 -> 7 [label="कर्तृसमानाधिकरणम्"]
	7 -> 7.1 [label="समुच्चयद्योतकः"]
	9 -> 8 [label="निर्धारणम्"]
	12 -> 9 [label="सुप्समुच्चितम्"]
	12 -> 11 [label="निर्धारणम्"]
	10 -> 12 [label="कर्तृसमानाधिकरणम्"]
	12 -> 12.1 [label="समुच्चयद्योतकः"]
	10 -> 12.2 [label="कर्ता"]
}
