// सर्वम् एतत् ऋतम् मन्ये (अहम्) यत् माम् वदसि केशव (त्वम्) न हि ते भगवन् व्यक्तिम् विदुः देवाः न दानवाः (विदुः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सर्वम् (1)" color="#7CFC00" tooltip="सर्व{नपुं}{2;एक}"]
	2 [label="एतत् (2)" color="#7CFC00" tooltip="एतद्{नपुं}{2;एक}"]
	3 [label="ऋतम् (3)" color="#7CFC00" tooltip="ऋत{नपुं}{2;एक}"]
	4 [label="मन्ये (4)" color="#FF6347" tooltip="मन्1{कर्तरि;लट्;उ;एक;आत्मनेपदी;मनँ;दिवादिः}"]
	4.1 [label="(अहम्) (4.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	5 [label="यत् (5)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	6 [label="माम् (6)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	7 [label="वदसि (7)" color="#FF6347" tooltip="वद्1{कर्तरि;लट्;म;एक;परस्मैपदी;वदँ;भ्वादिः}"]
	8 [label="केशव (8)" color="#7FFFD4" tooltip="केशव{पुं}{8;एक}"]
	8.1 [label="(त्वम्) (8.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="हि (10)" color="#FF00FF" tooltip="हि{अव्य}"]
	11 [label="ते (11)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	12 [label="भगवन् (12)" color="#7FFFD4" tooltip="भगवत्{पुं}{8;एक}"]
	13 [label="व्यक्तिम् (13)" color="#7CFC00" tooltip="व्यक्ति{स्त्री}{2;एक}"]
	14 [label="विदुः (14)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विदँ;अदादिः}"]
	15 [label="देवाः (15)" color="#00BFFF" tooltip="देव{पुं}{1;बहु}"]
	16 [label="न (16)" color="#FF00FF" tooltip="न{अव्य}"]
	17 [label="दानवाः (17)" color="#00BFFF" tooltip="दानव{पुं}{1;बहु}"]
	17.1 [label="(विदुः) (17.1)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विदँ;अदादिः}"]
	4 -> 1 [label="कर्म"]
	1 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="कर्मसमानाधिकरणम्"]
	4 -> 4.1 [label="कर्ता"]
	7 -> 5 [label="कर्म"]
	1 -> 5 [label="नित्यसम्बन्धः" style=dotted]
	7 -> 6 [label="कर्मसमानाधिकरणम्"]
	7 -> 8 [label="सम्बोध्यः"]
	7 -> 8.1 [label="कर्ता"]
	14 -> 9 [label="प्रतिषेधः"]
	15 -> 10 [label="सम्बन्धः"]
	13 -> 11 [label="षष्ठीसम्बन्धः"]
	14 -> 12 [label="सम्बोध्यः"]
	14 -> 13 [label="कर्म"]
	14 -> 15 [label="कर्ता"]
	17.1 -> 16 [label="प्रतिषेधः"]
	17.1 -> 17 [label="कर्ता"]
}
