// स्वयम् एव आत्मना आत्मानम् वेत्थ त्वम् पुरुष-उत्तम भूत-भावन भूत-ईश देव-देव जगत्-पते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="स्वयम् (1)" color="#FF00FF" tooltip="स्वयम्{अव्य}"]
	2 [label="एव (2)" color="#FF00FF" tooltip="एव{अव्य}"]
	3 [label="आत्मना (3)" color="#40E0D0" tooltip="आत्मन्{पुं}{3;एक}"]
	4 [label="आत्मानम् (4)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	5 [label="वेत्थ (5)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	6 [label="त्वम् (6)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	7 [label="पुरुष-उत्तम (7)" color="#7FFFD4" tooltip="पुरुषोत्तम{पुं}{8;एक}"]
	8 [label="भूत-भावन (8)" color="#7FFFD4" tooltip="भूत-भावन{पुं}{8;एक}"]
	9 [label="भूत-ईश (9)" color="#7FFFD4" tooltip="भूत-ईश{पुं}{8;एक}"]
	10 [label="देव-देव (10)" color="#7FFFD4" tooltip="देव-देव{पुं}{8;एक}"]
	11 [label="जगत्-पते (11)" color="#7FFFD4" tooltip="जगत्-पति{पुं}{8;एक}"]
	6 -> 1 [label="विशेषणम्"]
	1 -> 2 [label="सम्बन्धः"]
	5 -> 3 [label="करणम्"]
	5 -> 4 [label="कर्म"]
	5 -> 6 [label="कर्ता"]
	5 -> 7 [label="सम्बोध्यः"]
	5 -> 8 [label="सम्बोध्यः"]
	5 -> 9 [label="सम्बोध्यः"]
	5 -> 10 [label="सम्बोध्यः"]
	5 -> 11 [label="सम्बोध्यः"]
}
