// पवनः पवताम् अस्मि रामः शस्त्र-भृताम् अहम् झषाणाम् मकरः च अस्मि स्रोतसाम् अस्मि जाह्नवी (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="पवनः (1)" color="#00BFFF" tooltip="पवन{पुं}{1;एक}"]
	2 [label="पवताम् (2)" color="#87CEEB" tooltip="पू1_णिच्{कृत्_प्रत्ययः:शतृ;पूङ्_णिच्;भ्वादिः;पुं}{6;बहु}"]
	3 [label="अस्मि (3)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	4 [label="रामः (4)" color="#00BFFF" tooltip="राम{पुं}{1;एक}"]
	5 [label="शस्त्र-भृताम् (5)" color="#87CEEB" tooltip="शस्त्र-भृत{पुं}{6;बहु}"]
	6 [label="अहम् (6)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	7 [label="झषाणाम् (7)" color="#87CEEB" tooltip="झष{पुं}{6;बहु}"]
	8 [label="मकरः (8)" color="#00BFFF" tooltip="मकर{पुं}{1;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="अस्मि (10)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	11 [label="स्रोतसाम् (11)" color="#87CEEB" tooltip="स्रु1_णिच्{कृत्_प्रत्ययः:शतृ;स्रु_णिच्;भ्वादिः;नपुं}{6;बहु}"]
	12 [label="अस्मि (12)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	13 [label="जाह्नवी (13)" color="#00BFFF" tooltip="जाह्नवी{स्त्री}{1;एक}"]
	13.1 [label="(अहम्) (13.1)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	3 -> 1 [label="कर्तृसमानाधिकरणम्"]
	1 -> 2 [label="निर्धारणम्"]
	8 -> 4 [label="सुप्समुच्चितम्"]
	4 -> 5 [label="निर्धारणम्"]
	3 -> 6 [label="कर्ता"]
	8 -> 7 [label="निर्धारणम्"]
	10 -> 8 [label="कर्तृसमानाधिकरणम्"]
	8 -> 9 [label="समुच्चयद्योतकः"]
	13 -> 11 [label="निर्धारणम्"]
	12 -> 13 [label="कर्तृसमानाधिकरणम्"]
	10 -> 13.1 [label="कर्ता"]
}
