// विस्तरेण आत्मनः योगम् वि-भूतिम् च जनार्दन भूयः कथय (त्वम्) तृप्तिः हि शृण्वतः न अस्ति मे अमृतम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="विस्तरेण (1)" color="#FF00FF" tooltip="विस्तर{अव्य}"]
	2 [label="आत्मनः (2)" color="#87CEEB" tooltip="आत्मन्{पुं}{6;एक}"]
	3 [label="योगम् (3)" color="#7CFC00" tooltip="योग{पुं}{2;एक}"]
	4 [label="वि-भूतिम् (4)" color="#7CFC00" tooltip="विभूति{स्त्री}{2;एक}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="जनार्दन (6)" color="#7FFFD4" tooltip="जनार्दन{पुं}{8;एक}"]
	7 [label="भूयः (7)" color="#FF00FF" tooltip="भूयः{अव्य}"]
	8 [label="कथय (8)" color="#FF6347" tooltip="कथ1{कर्तरि;लोट्;म;एक;परस्मैपदी;कथ;चुरादिः}"]
	8.1 [label="(त्वम्) (8.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	9 [label="तृप्तिः (9)" color="#00BFFF" tooltip="तृप्ति{स्त्री}{1;एक}"]
	10 [label="हि (10)" color="#FF00FF" tooltip="हि{अव्य}"]
	11 [label="शृण्वतः (11)" color="#87CEEB" tooltip="श्रु1{कृत्_प्रत्ययः:शतृ;श्रु;भ्वादिः;पुं}{6;एक}"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="अस्ति (13)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	14 [label="मे (14)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	15 [label="अमृतम् (15)" color="#7CFC00" tooltip="अमृत{नपुं}{2;एक}"]
	8 -> 1 [label="क्रियाविशेषणम्"]
	3 -> 2 [label="षष्ठीसम्बन्धः"]
	8 -> 3 [label="कर्म्"]
	8 -> 4 [label="सुप्समुच्चितम्"]
	8 -> 5 [label="समुच्चयबोधकः"]
	8 -> 6 [label="सम्बोध्यः"]
	8 -> 7 [label="क्रियाविशेषणम्"]
	8 -> 8.1 [label="कर्ता"]
	13 -> 9 [label="कर्ता"]
	9 -> 10 [label="सम्बन्धः"]
	13 -> 11 [label="समानकालः"]
	13 -> 12 [label="प्रतिषेधः"]
	9 -> 14 [label="षष्ठीसम्बन्धः"]
	11 -> 15 [label="कर्म"]
}
