// कथम् विद्याम् अहम् योगिन् त्वाम् सदा परिचिन्तयन् केषु केषु च भावेषु चिन्त्यः असि भगवन् मया (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कथम् (1)" color="#FF00FF" tooltip="कथम्{अव्य}"]
	2 [label="विद्याम् (2)" color="#FF6347" tooltip="विद्1{कर्तरि;विधिलिङ्;उ;एक;परस्मैपदी;विदँ;अदादिः}"]
	3 [label="अहम् (3)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	4 [label="योगिन् (4)" color="#7FFFD4" tooltip="योगिन्{पुं}{8;एक}"]
	5 [label="त्वाम् (5)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	6 [label="सदा (6)" color="#FF00FF" tooltip="सदा{अव्य}"]
	7 [label="परिचिन्तयन् (7)" color="#00BFFF" tooltip="परि_चिन्त्1{कृत्_प्रत्ययः:शतृ;परि_चितिँ;चुरादिः;पुं}{1;एक}"]
	8 [label="केषु (8)" color="#708090" tooltip="किम्{पुं}{7;बहु}"]
	9 [label="केषु (9)" color="#708090" tooltip="किम्{पुं}{7;बहु}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="भावेषु (11)" color="#708090" tooltip="भाव{पुं}{7;बहु}"]
	12 [label="चिन्त्यः (12)" color="#00BFFF" tooltip="चिन्त्1{कृत्_प्रत्ययः:यत्;चितिँ;चुरादिः;पुं}{1;एक}"]
	13 [label="असि (13)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः}"]
	14 [label="भगवन् (14)" color="#7FFFD4" tooltip="भगवत्{पुं}{8;एक}"]
	15 [label="मया (15)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	15.1 [label="(त्वम्) (15.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	2 -> 1 [label="क्रियाविशेषणम्"]
	2 -> 3 [label="कर्ता"]
	2 -> 4 [label="सम्बोध्यः"]
	2 -> 5 [label="कर्म"]
	7 -> 6 [label="क्रियाविशेषणम्"]
	2 -> 7 [label="समानकालः"]
	9 -> 8 [label="वीप्सा"]
	11 -> 9 [label="विशेषणम्"]
	12 -> 10 [label="सम्बन्धः"]
	12 -> 11 [label="अधिकरणम्"]
	13 -> 12 [label="कर्ता"]
	12 -> 14 [label="सम्बोध्यः"]
	12 -> 15 [label="कर्ता"]
	12 -> 15.1 [label="कर्म"]
}
