// बृहत्-साम तथा साम्नाम् गायत्री छन्दसाम् अहम् (अस्मि) मासानाम् मार्गशीर्षः अहम् ऋतूनाम् कुसुम-आकरः (च) (अस्मि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="बृहत्-साम (1)" color="#00BFFF" tooltip="बृहत्-सामन्{नपुं}{1;एक}"]
	2 [label="तथा (2)" color="#FF00FF" tooltip="तथा{अव्य}"]
	3 [label="साम्नाम् (3)" color="#87CEEB" tooltip="सामन्{नपुं}{6;बहु}"]
	4 [label="गायत्री (4)" color="#00BFFF" tooltip="गायत्री{स्त्री}{1;एक}"]
	5 [label="छन्दसाम् (5)" color="#87CEEB" tooltip="छन्दस्{नपुं}{6;बहु}"]
	6 [label="अहम् (6)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	6.1 [label="(अस्मि) (6.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	7 [label="मासानाम् (7)" color="#87CEEB" tooltip="मास{पुं}{6;बहु}"]
	8 [label="मार्गशीर्षः (8)" color="#00BFFF" tooltip="मार्गशीर्ष{पुं}{1;एक}"]
	9 [label="अहम् (9)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	10 [label="ऋतूनाम् (10)" color="#87CEEB" tooltip="ऋतु{पुं}{6;बहु}"]
	11 [label="कुसुम-आकरः (11)" color="#00BFFF" tooltip="कुसुमाकर{पुं}{1;एक}"]
	11.1 [label="(च) (11.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	11.2 [label="(अस्मि) (11.2)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	12 -> 1 [label="कर्तृसमानाधिकरणम्"]
	1 -> 2 [label="समुच्चयद्योतकः"]
	1 -> 3 [label="निर्धारणम्"]
	1 -> 4 [label="सुप्समुच्चितम्"]
	4 -> 5 [label="निर्धारणम्"]
	6.1 -> 6 [label="कर्ता"]
	8 -> 7 [label="निर्धारणम्"]
	11 -> 8 [label="सुप्समुच्चितम्"]
	11.2 -> 9 [label="कर्ता"]
	11 -> 10 [label="निर्धारणम्"]
	11.2 -> 11 [label="कर्तृसमानाधिकरणम्"]
	11 -> 11.1 [label="सुप्समुच्चितम्"]
}
