// अ-क्षराणाम् अकारः अस्मि द्वन्द्वः सामासिकस्य च अहम् एव अ-क्षयः कालः धाता (च) अहम् विश्वतः-मुखः (अस्मि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-क्षराणाम् (1)" color="#87CEEB" tooltip="अक्षर{नपुं}{6;बहु}"]
	2 [label="अकारः (2)" color="#00BFFF" tooltip="अकार{पुं}{1;एक}"]
	3 [label="अस्मि (3)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	4 [label="द्वन्द्वः (4)" color="#00BFFF" tooltip="द्वन्द्व{पुं}{1;एक}"]
	5 [label="सामासिकस्य (5)" color="#87CEEB" tooltip="सामासिक{पुं}{6;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="अहम् (7)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	8 [label="एव (8)" color="#FF00FF" tooltip="एव{अव्य}"]
	9 [label="अ-क्षयः (9)" color="#00BFFF" tooltip="अक्षय{पुं}{1;एक}"]
	10 [label="कालः (10)" color="#00BFFF" tooltip="काल{पुं}{1;एक}"]
	11 [label="धाता (11)" color="#00BFFF" tooltip="धातृ{पुं}{1;एक}"]
	11.1 [label="(च) (11.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	12 [label="अहम् (12)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	13 [label="विश्वतः-मुखः (13)" color="#00BFFF" tooltip="विश्वतः-मुख{पुं}{1;एक}"]
	13.1 [label="(अस्मि) (13.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	2 -> 1 [label="निर्धारणम्"]
	3 -> 2 [label="कर्तृसमानाधिकरणम्"]
	2 -> 4 [label="सुप्समुच्चितम्"]
	4 -> 5 [label="निर्धारणम्"]
	4 -> 6 [label="समुच्चयद्योतकः"]
	3 -> 7 [label="कर्ता"]
	8 -> 8 [label="सम्बन्धः"]
	10 -> 9 [label="विशेषणम्"]
	11 -> 10 [label="सुप्समुच्चितम्"]
	13.1 -> 11 [label="कर्तृसमानाधिकरणम्"]
	11 -> 11.1 [label="समुच्चयद्योतकः"]
	14 -> 12 [label="कर्ता"]
	11 -> 13 [label="विशेषणम्"]
}
