// अथवा बहुना एतेन किम् ज्ञातेन तव अर्जुन (अस्ति) विष्टभ्य अहम् इदम् कृत्स्नम् एक-अंशेन स्थितः जगत्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अथवा (1)" color="#FF00FF" tooltip="अथवा{अव्य}"]
	2 [label="बहुना (2)" color="#40E0D0" tooltip="बहु{पुं}{3;एक}"]
	3 [label="एतेन (3)" color="#40E0D0" tooltip="एतद्{पुं}{3;एक}"]
	4 [label="किम् (4)" color="#00BFFF" tooltip="किम्{नपुं}{1;एक}"]
	5 [label="ज्ञातेन (5)" color="#40E0D0" tooltip="ज्ञा2{कृत्_प्रत्ययः:क्त;ज्ञा;क्र्यादिः;पुं}{3;एक}"]
	6 [label="तव (6)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	7 [label="अर्जुन (7)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	8.1 [label="(अस्ति) (8.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	8 [label="विष्टभ्य (8)" color="#808080" tooltip="वि_स्तम्भ्1{कृत्_प्रत्ययः:ल्यप्;वि_ष्टभिँ;भ्वादिः}"]
	9 [label="अहम् (9)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	10 [label="इदम् (10)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	11 [label="कृत्स्नम् (11)" color="#7CFC00" tooltip="कृत्स्न{नपुं}{2;एक}"]
	12 [label="एक-अंशेन (12)" color="#40E0D0" tooltip="एक-अंश{पुं}{3;एक}"]
	13 [label="स्थितः (13)" color="#00BFFF" tooltip="स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;पुं}{1;एक}"]
	14 [label="जगत् (14)" color="#7CFC00" tooltip="जगत्{नपुं}{2;एक}"]
	16 -> 1 [label="सम्बन्धः"]
	5 -> 2 [label="विशेषणम्"]
	5 -> 3 [label="विशेषणम्"]
	8.1 -> 4 [label="प्रयोजनम्"]
	16 -> 5 [label="हेतुः"]
	5 -> 6 [label="षष्ठीसम्बन्धः"]
	16 -> 7 [label="सम्बोध्यः"]
	13 -> 8 [label="पूर्वकालः"]
	13 -> 9 [label="कर्ता"]
	8 -> 9 [label="कर्ता" style=dotted]
	14 -> 10 [label="विशेषणम्"]
	14 -> 11 [label="विशेषणम्"]
	8 -> 12 [label="करणम्"]
	8 -> 14 [label="कर्म"]
}
