// प्रह्लादः च अस्मि दैत्यानाम् कालः कलयताम् अहम् मृगाणाम् च मृग-इन्द्रः अहम् वैनतेयः च पक्षिणाम् (अस्मि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="प्रह्लादः (1)" color="#00BFFF" tooltip="प्रह्लाद{पुं}{1;एक}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="अस्मि (3)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	4 [label="दैत्यानाम् (4)" color="#87CEEB" tooltip="दैत्य{पुं}{6;बहु}"]
	5 [label="कालः (5)" color="#00BFFF" tooltip="काल{पुं}{1;एक}"]
	6 [label="कलयताम् (6)" color="#87CEEB" tooltip="कल्2_णिच्{कृत्_प्रत्ययः:शतृ;कलँ_णिच्;चुरादिः;पुं}{6;बहु}"]
	7 [label="अहम् (7)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	8 [label="मृगाणाम् (8)" color="#87CEEB" tooltip="मृग{पुं}{6;बहु}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="मृग-इन्द्रः (10)" color="#00BFFF" tooltip="मृगेन्द्र{पुं}{1;एक}"]
	11 [label="अहम् (11)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	12 [label="वैनतेयः (12)" color="#00BFFF" tooltip="वैनतेय{पुं}{1;एक}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	14 [label="पक्षिणाम् (14)" color="#87CEEB" tooltip="पक्षिन्{पुं}{6;बहु}"]
	14.1 [label="(अस्मि) (14.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	3 -> 1 [label="कर्तृसमानाधिकरणम्"]
	1 -> 2 [label="समुच्चयद्योतकः"]
	1 -> 4 [label="निर्धारणम्"]
	1 -> 5 [label="सुप्समुच्चितम्"]
	5 -> 6 [label="निर्धारणम्"]
	3 -> 7 [label="कर्ता"]
	10 -> 8 [label="निर्धारणम्"]
	10 -> 9 [label="समुच्चयद्योतकः"]
	12 -> 10 [label="सुप्समुच्चितम्"]
	14.1 -> 11 [label="कर्ता"]
	14.1 -> 12 [label="कर्तृसमानाधिकरणम्"]
	12 -> 13 [label="समुच्चयद्योतकः"]
	12 -> 14 [label="निर्धारणम्"]
}
