// तेषाम् एव अनुकम्पा-अर्थम् अहम् अ-ज्ञान-जम् तमः नाशयामि आत्म-भाव-स्थः ज्ञान-दीपेन भास्वता
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तेषाम् (1)" color="#87CEEB" tooltip="तद्{पुं}{6;बहु}"]
	2 [label="एव (2)" color="#FF00FF" tooltip="एव{अव्य}"]
	3 [label="अनुकम्पा-अर्थम् (3)" color="#00BFFF" tooltip="अनुकम्पा-अर्थ{नपुं}{1;एक}"]
	4 [label="अहम् (4)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	5 [label="अ-ज्ञान-जम् (5)" color="#7CFC00" tooltip="अज्ञान-ज{नपुं}{2;एक}"]
	6 [label="तमः (6)" color="#7CFC00" tooltip="तमस्{नपुं}{2;एक}"]
	7 [label="नाशयामि (7)" color="#FF6347" tooltip="नश्1_णिच्{कर्तरि;लट्;उ;एक;परस्मैपदी;णशँ_णिच्;दिवादिः}"]
	8 [label="आत्म-भाव-स्थः (8)" color="#00BFFF" tooltip="आत्मन्-भाव-स्थ{पुं}{1;एक}"]
	9 [label="ज्ञान-दीपेन (9)" color="#40E0D0" tooltip="ज्ञान-दीप{पुं}{3;एक}"]
	10 [label="भास्वता (10)" color="#40E0D0" tooltip="भास्वत्{पुं}{3;एक}"]
	3 -> 1 [label="षष्ठीसम्बन्धः"]
	1 -> 2 [label="सम्बन्धः"]
	7 -> 3 [label="प्रयोजनम्"]
	7 -> 4 [label="कर्ता"]
	6 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="कर्म"]
	4 -> 8 [label="विशेषणम्"]
	7 -> 9 [label="करणम्"]
	9 -> 10 [label="विशेषणम्"]
}
