// यत् च अपि सर्व-भूतानाम् बीजम् तत् अहम् अर्जुन न तत् अस्ति विना यत् स्यात् मया भूतम् चर-अ-चरम् (अस्मि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यत् (1)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="अपि (3)" color="#FF00FF" tooltip="अपि{अव्य}"]
	4 [label="सर्व-भूतानाम् (4)" color="#87CEEB" tooltip="सर्व-भूत{पुं}{6;बहु}"]
	5 [label="बीजम् (5)" color="#00BFFF" tooltip="बीज{नपुं}{1;एक}"]
	6 [label="तत् (6)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	7 [label="अहम् (7)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	8 [label="अर्जुन (8)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="तत् (10)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	11 [label="अस्ति (11)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	12 [label="विना (12)" color="#FF00FF" tooltip="विना{अव्य}"]
	13 [label="यत् (13)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	14 [label="स्यात् (14)" color="#FF6347" tooltip="अस्2{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	15 [label="मया (15)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	16 [label="भूतम् (16)" color="#00BFFF" tooltip="भूत{नपुं}{1;एक}"]
	17 [label="चर-अ-चरम् (17)" color="#00BFFF" tooltip="चराचर{नपुं}{1;एक}"]
	18 [label="(अस्मि) (18)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	18 -> 1 [label="कर्तृसमानाधिकरणम्"]
	1 -> 2 [label="सम्बन्धः"]
	6 -> 3 [label="सम्बन्धः"]
	5 -> 4 [label="निर्धारणम्"]
	18 -> 5 [label="कर्तृसमानाधिकरणम्"]
	18 -> 6 [label="कर्तृसमानाधिकरणम्"]
	18 -> 7 [label="कर्ता"]
	18 -> 8 [label="संबोध्य"]
	11 -> 9 [label="प्रतिषेधः"]
	11 -> 10 [label="कर्ता"]
	14 -> 12 [label="अनुयोगी"]
	14 -> 13 [label="कर्ता"]
	12 -> 15 [label="प्रतियोगी"]
	11 -> 16 [label="कर्तृसमानाधिकरणम्"]
	16 -> 17 [label="विशेषणम्"]
}
