// वेदानाम् सामवेदः अस्मि (अहम्) देवानाम् अस्मि वासवः (अहम्) इन्द्रियाणाम् मनः च अस्मि (अहम्) भूतानाम् अस्मि चेतना (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="वेदानाम् (1)" color="#87CEEB" tooltip="वेद{पुं}{6;बहु}"]
	2 [label="सामवेदः (2)" color="#00BFFF" tooltip="सामवेद{पुं}{1;एक}"]
	3 [label="अस्मि (3)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	3.1 [label="(अहम्) (3.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	4 [label="देवानाम् (4)" color="#87CEEB" tooltip="देव{पुं}{6;बहु}"]
	5 [label="अस्मि (5)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	6 [label="वासवः (6)" color="#00BFFF" tooltip="वासव{पुं}{1;एक}"]
	6.1 [label="(अहम्) (6.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	7 [label="इन्द्रियाणाम् (7)" color="#87CEEB" tooltip="इन्द्रिय{नपुं}{6;बहु}"]
	8 [label="मनः (8)" color="#00BFFF" tooltip="मनस्{नपुं}{1;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="अस्मि (10)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	10.1 [label="(अहम्) (10.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	11 [label="भूतानाम् (11)" color="#87CEEB" tooltip="भूत{पुं}{6;बहु}"]
	12 [label="अस्मि (12)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	13 [label="चेतना (13)" color="#00BFFF" tooltip="चेतना{स्त्री}{1;एक}"]
	13.1 [label="(अहम्) (13.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	2 -> 1 [label="निर्धारणम्"]
	3 -> 2 [label="कर्तृसमानाधिकरणम्"]
	1 -> 3.1 [label="कर्ता"]
	6 -> 4 [label="निर्धारणम्"]
	5 -> 6 [label="कर्तृसमानाधिकरणम्"]
	4 -> 6.1 [label="कर्ता"]
	8 -> 7 [label="निर्धारणम्"]
	10 -> 8 [label="कर्तृसमानाधिकरणम्"]
	14 -> 9 [label="संबंध"]
	7 -> 10.1 [label="कर्ता"]
	13 -> 11 [label="निर्धारणम्"]
	12 -> 13 [label="कर्तृसमानाधिकरणम्"]
	11 -> 13.1 [label="कर्ता"]
}
