// वक्तुम् अर्हसि अ-शेषेण दिव्याः हि आत्म-वि-भूतयः याभिः वि-भूतिभिः लोकान् इमान् त्वम् व्याप्य तिष्ठसि (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="वक्तुम् (1)" color="#808080" tooltip="वच्1{कृत्_प्रत्ययः:तुमुन्;वचँ;अदादिः}"]
	2 [label="अर्हसि (2)" color="#FF6347" tooltip="अर्ह्1{कर्तरि;लट्;म;एक;परस्मैपदी;अर्हँ;भ्वादिः}"]
	3 [label="अ-शेषेण (3)" color="#40E0D0" tooltip="अशेष{पुं}{3;एक}"]
	4 [label="दिव्याः (4)" color="#00BFFF" tooltip="दिव्य{पुं}{1;बहु}"]
	5 [label="हि (5)" color="#FF00FF" tooltip="हि{अव्य}"]
	6 [label="आत्म-वि-भूतयः (6)" color="#00BFFF" tooltip="आत्मन्-विभूति{पुं}{1;बहु}"]
	7 [label="याभिः (7)" color="#40E0D0" tooltip="यद्{स्त्री}{3;बहु}"]
	8 [label="वि-भूतिभिः (8)" color="#40E0D0" tooltip="विभूति{स्त्री}{3;बहु}"]
	9 [label="लोकान् (9)" color="#7CFC00" tooltip="लोक{पुं}{2;बहु}"]
	10 [label="इमान् (10)" color="#7CFC00" tooltip="इदम्{पुं}{2;बहु}"]
	11 [label="त्वम् (11)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	12 [label="व्याप्य (12)" color="#808080" tooltip="वि_आप्1{कृत्_प्रत्ययः:ल्यप्;वि_आपॢँ;स्वादिः}"]
	13 [label="तिष्ठसि (13)" color="#FF6347" tooltip="स्था1{कर्तरि;लट्;म;एक;परस्मैपदी;ष्ठा;भ्वादिः}"]
	13.1 [label="(त्वम्) (13.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	2 -> 1 [label="प्रयोजनम्"]
	1 -> 3 [label="क्रियाविशेषणम्"]
	6 -> 4 [label="विशेषणम्"]
	11 -> 5 [label="सम्बन्धः"]
	1 -> 6 [label="कर्म"]
	8 -> 7 [label="विशेषणम्"]
	6 -> 7 [label="नित्यसम्बन्धः" style=dotted]
	13 -> 8 [label="करणम्"]
	12 -> 9 [label="कर्म"]
	9 -> 10 [label="विशेषणम्"]
	1 -> 11 [label="कर्ता"]
	13 -> 12 [label="पूर्वकालः"]
	12 -> 13.1 [label="कर्ता"]
}
