// भूयः एव महान्-बाहो शृणु मे परमम् वचः यत् ते अहम् प्रीयमाणाय वक्ष्यामि हित-काम्यया
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="भूयः (1)" color="#FF00FF" tooltip="भूयः{अव्य}"]
	2 [label="एव (2)" color="#FF00FF" tooltip="एव{अव्य}"]
	3 [label="महान्-बाहो (3)" color="#7FFFD4" tooltip="महाबाहु{पुं}{8;एक}"]
	4 [label="शृणु (4)" color="#FF6347" tooltip="श्रु1{कर्तरि;लोट्;म;एक;परस्मैपदी;श्रु;भ्वादिः}"]
	5 [label="मे (5)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	6 [label="परमम् (6)" color="#7CFC00" tooltip="परम{नपुं}{2;एक}"]
	7 [label="वचः (7)" color="#7CFC00" tooltip="वचस्{नपुं}{2;एक}"]
	8 [label="यत् (8)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	9 [label="ते (9)" color="#87CEFA" tooltip="युष्मद्{4;एक}"]
	10 [label="अहम् (10)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	11 [label="प्रीयमाणाय (11)" color="#87CEFA" tooltip="प्रीयमाण{पुं}{4;एक}"]
	12 [label="वक्ष्यामि (12)" color="#FF6347" tooltip="वच्1{कर्तरि;लृट्;उ;एक;परस्मैपदी;वचँ;अदादिः}"]
	13 [label="हित-काम्यया (13)" color="#40E0D0" tooltip="हित-काम्या{स्त्री}{3;एक}"]
	4 -> 1 [label="क्रियाविशेषणम्"]
	1 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="सम्बोध्यः"]
	7 -> 5 [label="षष्ठीसम्बन्धः"]
	7 -> 6 [label="विशेषणम्"]
	4 -> 7 [label="कर्म"]
	12 -> 8 [label="कर्म"]
	12 -> 9 [label="सम्प्रदानम्"]
	12 -> 10 [label="कर्ता"]
	9 -> 11 [label="विशेषणम्"]
	12 -> 13 [label="हेतुः"]
}
