// मृत्युः सर्व-हरः च अहम् उद्भवः च भविष्यताम् कीर्तिः श्रीः वाक् च नारीणाम् स्मृतिः मेधा धृतिः क्षमा (अस्मि) (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मृत्युः (1)" color="#00BFFF" tooltip="मृत्यु{पुं}{1;एक}"]
	2 [label="सर्व-हरः (2)" color="#00BFFF" tooltip="सर्व-हर{पुं}{1;एक}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="अहम् (4)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	5 [label="उद्भवः (5)" color="#00BFFF" tooltip="उद्भव{पुं}{1;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="भविष्यताम् (7)" color="#87CEEB" tooltip="भविष्यत्{पुं}{6;बहु}"]
	8 [label="कीर्तिः (8)" color="#00BFFF" tooltip="कीर्ति{स्त्री}{1;एक}"]
	9 [label="श्रीः (9)" color="#00BFFF" tooltip="श्री{स्त्री}{1;एक}"]
	10 [label="वाक् (10)" color="#00BFFF" tooltip="वाच्{स्त्री}{1;एक}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="नारीणाम् (12)" color="#87CEEB" tooltip="नारी{स्त्री}{6;बहु}"]
	13 [label="स्मृतिः (13)" color="#00BFFF" tooltip="स्मृति{स्त्री}{1;एक}"]
	14 [label="मेधा (14)" color="#00BFFF" tooltip="मेधा{स्त्री}{1;एक}"]
	15 [label="धृतिः (15)" color="#00BFFF" tooltip="धृति{स्त्री}{1;एक}"]
	16 [label="क्षमा (16)" color="#00BFFF" tooltip="क्षमा{स्त्री}{1;एक}"]
	17 [label="(अस्मि) (17)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	18 [label="(अहम्) (18)" color="#808080" tooltip="-"]
	4 -> 1 [label="कर्तृसमानाधिकरणम्"]
	1 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="सम्बन्धः"]
	17 -> 4 [label="कर्ता"]
	3 -> 5 [label="समुच्चितम्"]
	9 -> 6 [label="सम्बन्धः"]
	5 -> 7 [label="षष्ठीसम्बन्धः"]
	12 -> 8 [label="समुच्चितम्"]
	12 -> 9 [label="समुच्चितम्"]
	12 -> 10 [label="समुच्चितम्"]
	16 -> 11 [label="सम्बन्धः"]
	18 -> 12 [label="षष्ठीसम्बन्धः"]
	12 -> 13 [label="समुच्चितम्"]
	12 -> 14 [label="समुच्चितम्"]
	12 -> 15 [label="समुच्चितम्"]
	12 -> 16 [label="समुच्चितम्"]
	17 -> 18 [label="कर्ता"]
}
