// हन्त ते कथयिष्यामि दिव्याः हि आत्म-वि-भूतयः (सन्ति) (मम) प्राधान्यतः कुरु-श्रेष्ठ (अहम्) न अस्ति अन्तः विस्तरस्य मे
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="हन्त (1)" color="#FF00FF" tooltip="हन्त{अव्य}"]
	2 [label="ते (2)" color="#87CEFA" tooltip="युष्मद्{4;एक}"]
	3 [label="कथयिष्यामि (3)" color="#FF6347" tooltip="कथ1{कर्तरि;लृट्;उ;एक;परस्मैपदी;कथ;चुरादिः}"]
	4 [label="दिव्याः (4)" color="#00BFFF" tooltip="दिव्य{पुं}{1;बहु}"]
	5 [label="हि (5)" color="#FF00FF" tooltip="हि{अव्य}"]
	6 [label="आत्म-वि-भूतयः (6)" color="#00BFFF" tooltip="आत्मन्-विभूति{पुं}{1;बहु}"]
	6.1 [label="(सन्ति) (6.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	6.2 [label="(मम) (6.2)" color="#87CEEB" tooltip="(अस्मद्{6;एक})"]
	7 [label="प्राधान्यतः (7)" color="#FF00FF" tooltip="प्राधान्य{अव्य}"]
	8 [label="कुरु-श्रेष्ठ (8)" color="#7FFFD4" tooltip="कुरु-श्रेष्ठ{पुं}{8;एक}"]
	8.1 [label="(अहम्) (8.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="अस्ति (10)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	11 [label="अन्तः (11)" color="#00BFFF" tooltip="अन्त{पुं}{1;एक}"]
	12 [label="विस्तरस्य (12)" color="#87CEEB" tooltip="विस्तर{पुं}{6;एक}"]
	13 [label="मे (13)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	3 -> 1 [label="सम्बन्धः"]
	3 -> 2 [label="सम्प्रदानम्"]
	6 -> 4 [label="विशेषणम्"]
	10 -> 5 [label="सम्बन्धः"]
	6.1 -> 6 [label="कर्ता"]
	6 -> 6.2 [label="षष्ठीसम्बन्धः"]
	3 -> 7 [label="क्रियाविशेषणम्"]
	3 -> 8 [label="सम्बोध्यः"]
	3 -> 8.1 [label="कर्ता"]
	10 -> 9 [label="प्रतिषेधः"]
	10 -> 11 [label="कर्ता"]
	11 -> 12 [label="षष्ठीसम्बन्धः"]
	12 -> 13 [label="षष्ठीसम्बन्धः"]
}
