// आदित्यानाम् अहम् विष्णुः (अस्मि) ज्योतिषाम् रविः अंशुमान् (अस्मि) मरीचिः मरुताम् अस्मि नक्षत्राणाम् अहम् शशी (अस्मि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="आदित्यानाम् (1)" color="#87CEEB" tooltip="आदित्य{पुं}{6;बहु}"]
	2 [label="अहम् (2)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	3 [label="विष्णुः (3)" color="#00BFFF" tooltip="विष्णु{पुं}{1;एक}"]
	3.1 [label="(अस्मि) (3.1)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	4 [label="ज्योतिषाम् (4)" color="#87CEEB" tooltip="ज्योतिस्{पुं}{6;बहु}"]
	5 [label="रविः (5)" color="#00BFFF" tooltip="रवि{पुं}{1;एक}"]
	6 [label="अंशुमान् (6)" color="#00BFFF" tooltip="अंशुमत्{पुं}{1;एक}"]
	6.1 [label="(अस्मि) (6.1)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	7 [label="मरीचिः (7)" color="#00BFFF" tooltip="मरीचि{पुं}{1;एक}"]
	8 [label="मरुताम् (8)" color="#87CEEB" tooltip="मरुत्{पुं}{6;बहु}"]
	9 [label="अस्मि (9)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	10 [label="नक्षत्राणाम् (10)" color="#87CEEB" tooltip="नक्षत्र{नपुं}{6;बहु}"]
	11 [label="अहम् (11)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	12 [label="शशी (12)" color="#00BFFF" tooltip="शशिन्{पुं}{1;एक}"]
	12.1 [label="(अस्मि) (12.1)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	3 -> 1 [label="निर्धारणम्"]
	3.1 -> 2 [label="कर्ता"]
	3.1 -> 3 [label="कर्तृसमानाधिकरणम्"]
	5 -> 4 [label="निर्धारणम्"]
	6.1 -> 5 [label="कर्तृसमानाधिकरणम्"]
	5 -> 6 [label="विशेषणम्"]
	9 -> 7 [label="कर्तृसमानाधिकरणम्"]
	7 -> 8 [label="निर्धारणम्"]
	12 -> 10 [label="निर्धारणम्"]
	12.1 -> 11 [label="कर्ता"]
	12.1 -> 12 [label="कर्तृसमानाधिकरणम्"]
}
