// अहम् आत्मा गुडाकेश सर्व-भूत-आशय-स्थितः (अस्मि) अहम् आदिः च मध्यम् च भूतानाम् अन्तः एव च (अस्मि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अहम् (1)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	2 [label="आत्मा (2)" color="#00BFFF" tooltip="आत्मन्{पुं}{1;एक}"]
	3 [label="गुडाकेश (3)" color="#7FFFD4" tooltip="गुडाकेश{पुं}{8;एक}"]
	4 [label="सर्व-भूत-आशय-स्थितः (4)" color="#00BFFF" tooltip="सर्व-भूत-आशय-स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;पुं}{1;एक}"]
	4.1 [label="(अस्मि) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	5 [label="अहम् (5)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	6 [label="आदिः (6)" color="#00BFFF" tooltip="आदि{पुं}{1;एक}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="मध्यम् (8)" color="#00BFFF" tooltip="मध्य{नपुं}{1;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="भूतानाम् (10)" color="#87CEEB" tooltip="भूत{पुं}{6;बहु}"]
	11 [label="अन्तः (11)" color="#00BFFF" tooltip="अन्त{पुं}{1;एक}"]
	12 [label="एव (12)" color="#FF00FF" tooltip="एव{अव्य}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	13.1 [label="(अस्मि) (13.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	4.1 -> 1 [label="कर्ता"]
	4.1 -> 2 [label="कर्तृसमानाधिकरण"]
	4.1 -> 3 [label="सम्बोध्यः"]
	2 -> 4 [label="विशेषणम्"]
	13.1 -> 5 [label="कर्ता"]
	13.1 -> 6 [label="समुच्चितम्"]
	13.1 -> 7 [label="समुच्चयबोधकः"]
	13.1 -> 8 [label="समुच्चितम्"]
	13.1 -> 9 [label="समुच्चयबोधकः"]
	6 -> 10 [label="षष्ठीसम्बन्धः"]
	13.1 -> 11 [label="समुच्चितम्"]
	5 -> 12 [label="सम्बन्धः"]
	13.1 -> 13 [label="समुच्चयबोधकः"]
}
