// न अन्तः अस्ति मम दिव्यानाम् वि-भूतीनाम् परन्तप एषः तु उद्देशतः प्रोक्तः वि-भूतेः विस्तरः मया
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="अन्तः (2)" color="#00BFFF" tooltip="अन्त{पुं}{1;एक}"]
	3 [label="अस्ति (3)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	4 [label="मम (4)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	5 [label="दिव्यानाम् (5)" color="#87CEEB" tooltip="दिव्य{पुं}{6;बहु}"]
	6 [label="वि-भूतीनाम् (6)" color="#87CEEB" tooltip="विभूति{स्त्री}{6;बहु}"]
	7 [label="परन्तप (7)" color="#7FFFD4" tooltip="परन्तप{पुं}{8;एक}"]
	8 [label="एषः (8)" color="#00BFFF" tooltip="एतद्{पुं}{1;एक}"]
	9 [label="तु (9)" color="#FF00FF" tooltip="तु{अव्य}"]
	10 [label="उद्देशतः (10)" color="#FF00FF" tooltip="उद्देश{अव्य}"]
	11 [label="प्रोक्तः (11)" color="#00BFFF" tooltip="प्र_वच्1{कृत्_प्रत्ययः:क्त;प्र_वचँ;अदादिः;पुं}{1;एक}"]
	12 [label="वि-भूतेः (12)" color="#87CEEB" tooltip="विभूति{स्त्री}{6;एक}"]
	13 [label="विस्तरः (13)" color="#00BFFF" tooltip="विस्तर{पुं}{1;एक}"]
	14 [label="मया (14)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	3 -> 1 [label="प्रतिषेधः"]
	3 -> 2 [label="कर्ता"]
	6 -> 4 [label="षष्ठीसम्बन्धः"]
	6 -> 5 [label="विशेषणम्"]
	2 -> 6 [label="षष्ठीसम्बन्धः"]
	3 -> 7 [label="सम्बोध्यः"]
	13 -> 8 [label="विशेषणम्"]
	13 -> 9 [label="सम्बन्धः"]
	11 -> 10 [label="क्रियाविशेषणम्"]
	3 -> 11 [label="कर्तृसमानाधिकरणम्"]
	13 -> 12 [label="षष्ठीसम्बन्धः"]
	11 -> 13 [label="कर्म"]
	11 -> 14 [label="कर्ता"]
}
