// यः माम् अजम् अनादिम्  च वेत्ति लोकमहेश्वरम् असम्मूढः सः मर्त्येषु सर्वपापैः प्रमुच्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यः (1)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	2 [label="माम् (2)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	3 [label="अजम् (3)" color="#7CFC00" tooltip="अज{पुं}{2;एक}"]
	4 [label="अनादिम्  (4)" color="#7CFC00" tooltip="अनादि{पुं}{2;एक}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="वेत्ति (6)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;विदँ;अदादिः}"]
	7 [label="लोकमहेश्वरम् (7)" color="#7CFC00" tooltip="लोक-महत्-ईश्वर{पुं}{2;एक}"]
	8 [label="असम्मूढः (8)" color="#00BFFF" tooltip="न-सम्मूढ{पुं}{1;एक}"]
	9 [label="सः (9)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	10 [label="मर्त्येषु (10)" color="#708090" tooltip="मर्त्य{पुं}{7;बहु}"]
	11 [label="सर्वपापैः (11)" color="#40E0D0" tooltip="सर्व-पाप{नपुं}{3;बहु}"]
	12 [label="प्रमुच्यते (12)" color="#FF6347" tooltip="प्र_मुच्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;प्र_मुचॢँ;तुदादिः}"]
	6 -> 1 [label="कर्ता"]
	9 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	6 -> 2 [label="कर्म"]
	7 -> 3 [label="सुप्समुच्चितम्"]
	7 -> 4 [label="सुप्समुच्चितम्"]
	7 -> 5 [label="समुच्चयद्योतकः"]
	6 -> 7 [label="कर्मसमानाधिकरणम्"]
	9 -> 8 [label="विशेषणम्"]
	12 -> 9 [label="कर्ता"]
	9 -> 10 [label="निर्धारणम्"]
	12 -> 11 [label="करणम्"]
}
