// पुरोधसाम् च मुख्यम् माम् विद्धि पार्थ बृहत्-पतिम् (त्वम्) सेनानीनाम् अहम् स्कन्दः सरसाम् अस्मि सागरः (च)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="पुरोधसाम् (1)" color="#87CEEB" tooltip="पुरोधस्{पुं}{6;बहु}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="मुख्यम् (3)" color="#7CFC00" tooltip="मुख्य{पुं}{2;एक}"]
	4 [label="माम् (4)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	5 [label="विद्धि (5)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	6 [label="पार्थ (6)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	7 [label="बृहत्-पतिम् (7)" color="#7CFC00" tooltip="बृहत्-पति{पुं}{2;एक}"]
	7.1 [label="(त्वम्) (7.1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	8 [label="सेनानीनाम् (8)" color="#87CEEB" tooltip="सेनानिन्{पुं}{6;बहु}"]
	9 [label="अहम् (9)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	10 [label="स्कन्दः (10)" color="#00BFFF" tooltip="स्कन्द{पुं}{1;एक}"]
	11 [label="सरसाम् (11)" color="#87CEEB" tooltip="सरस्{नपुं}{6;बहु}"]
	12 [label="अस्मि (12)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	13 [label="सागरः (13)" color="#00BFFF" tooltip="सागर{पुं}{1;एक}"]
	13.1 [label="(च) (13.1)" color="#FF00FF" tooltip="च{अव्य}"]
	3 -> 1 [label="निर्धारणम्"]
	6 -> 2 [label="संबंध"]
	7 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="कर्म"]
	12 -> 6 [label="सम्बोध्यः"]
	5 -> 7 [label="कर्मसमानाधिकरणम्"]
	5 -> 7.1 [label="कर्ता"]
	10 -> 8 [label="निर्धारणम्"]
	12 -> 9 [label="कर्ता"]
	13 -> 10 [label="सुप्समुच्चितम्"]
	13 -> 11 [label="निर्धारणम्"]
	5 -> 13 [label="कर्मसमानाधिकरणम्"]
	13 -> 13.1 [label="समुच्चयद्योतकः"]
}
