// द्यूतम् छलयताम् अस्मि तेजः (च) तेजस्विनाम् अहम् जयः अस्मि (अहम्) व्यवसायः अस्मि सत्त्वम् (च) सत्त्ववताम् अहम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="द्यूतम् (1)" color="#00BFFF" tooltip="द्यूत{नपुं}{1;एक}"]
	2 [label="छलयताम् (2)" color="#87CEEB" tooltip="छल{कृत्_प्रत्ययः:शतृ;छल;;नपुं}{6;बहु}"]
	3 [label="अस्मि (3)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	4 [label="तेजः (4)" color="#00BFFF" tooltip="तेजस्{नपुं}{1;एक}"]
	4.1 [label="(च) (4.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	5 [label="तेजस्विनाम् (5)" color="#87CEEB" tooltip="तेजस्विन्{पुं}{6;बहु}"]
	6 [label="अहम् (6)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	7 [label="जयः (7)" color="#00BFFF" tooltip="जय{पुं}{1;एक}"]
	8 [label="अस्मि (8)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	8.1 [label="(अहम्) (8.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	9 [label="व्यवसायः (9)" color="#00BFFF" tooltip="व्यवसाय{पुं}{1;एक}"]
	10 [label="अस्मि (10)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	11 [label="सत्त्वम् (11)" color="#00BFFF" tooltip="सत्त्व{नपुं}{1;एक}"]
	11.1 [label="(च) (11.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	12 [label="सत्त्ववताम् (12)" color="#87CEEB" tooltip="सत्त्ववत्{पुं}{6;बहु}"]
	13 [label="अहम् (13)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	4 -> 1 [label="सुप्समु्च्चितम्"]
	1 -> 2 [label="निर्धारणम्"]
	3 -> 4 [label="कर्तृसमानाधिकरणम्"]
	4 -> 4.1 [label="समुच्चयद्योतकः"]
	4 -> 5 [label="निर्धारणम्"]
	3 -> 6 [label="कर्ता"]
	8 -> 7 [label="कर्तृसमानाधिकरणम्"]
	8 -> 8.1 [label="कर्ता"]
	10 -> 9 [label="कर्तृसमानाधिकरणम्"]
	10 -> 11 [label="कर्तृसमानाधिकरणम्"]
	11 -> 11.1 [label="समुच्चयद्योतकः"]
	11 -> 12 [label="निर्धारणम्"]
	8 -> 13 [label="कर्ता"]
}
