// अश्वत्थः सर्व-वृक्षाणाम् देव-ऋषीणाम् च नारदः गन्धर्वाणाम् चित्ररथः सिद्धानाम् कपिलः मुनिः (अस्मि) (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अश्वत्थः (1)" color="#00BFFF" tooltip="अश्वत्थ{पुं}{1;एक}"]
	2 [label="सर्व-वृक्षाणाम् (2)" color="#87CEEB" tooltip="सर्व-वृक्ष{पुं}{6;बहु}"]
	3 [label="देव-ऋषीणाम् (3)" color="#87CEEB" tooltip="देव-ऋषि{पुं}{6;बहु}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="नारदः (5)" color="#00BFFF" tooltip="नारद{पुं}{1;एक}"]
	6 [label="गन्धर्वाणाम् (6)" color="#87CEEB" tooltip="गन्धर्व{पुं}{6;बहु}"]
	7 [label="चित्ररथः (7)" color="#00BFFF" tooltip="चित्ररथ{पुं}{1;एक}"]
	8 [label="सिद्धानाम् (8)" color="#87CEEB" tooltip="सिद्ध{पुं}{6;बहु}"]
	9 [label="कपिलः (9)" color="#00BFFF" tooltip="कपिल{पुं}{1;एक}"]
	10 [label="मुनिः (10)" color="#00BFFF" tooltip="मुनि{पुं}{1;एक}"]
	10.1 [label="(अस्मि) (10.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	10.2 [label="(अहम्) (10.2)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	10 -> 1 [label="सुप्समुच्चितम्"]
	1 -> 2 [label="निर्धारणम्"]
	5 -> 3 [label="निर्धारणम्"]
	10 -> 4 [label="समुच्चयद्योतकः"]
	10 -> 5 [label="सुप्समुच्चितम्"]
	7 -> 6 [label="निर्धारणम्"]
	10 -> 7 [label="सुप्समुच्चितम्"]
	9 -> 8 [label="निर्धारणम्"]
	10.1 -> 9 [label="कर्तृसमानाधिकरणम्"]
	9 -> 10 [label="विशेषणम्"]
	10.1 -> 10.2 [label="कर्ता"]
}
