// रुद्राणाम् शङ्करः च अस्मि वित्त-ईशः यक्ष-रक्षसाम् (अहम्) वसूनाम् पावकः च अस्मि मेरुः शिखरिणाम् अहम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="रुद्राणाम् (1)" color="#87CEEB" tooltip="रुद्र{पुं}{6;बहु}"]
	2 [label="शङ्करः (2)" color="#00BFFF" tooltip="शङ्कर{पुं}{1;एक}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="अस्मि (4)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	5 [label="वित्त-ईशः (5)" color="#00BFFF" tooltip="वित्तेश{पुं}{1;एक}"]
	6 [label="यक्ष-रक्षसाम् (6)" color="#87CEEB" tooltip="यक्ष-रक्षस्{नपुं}{6;बहु}"]
	6.1 [label="(अहम्) (6.1)" color="#808080" tooltip="अस्मद्"]
	7 [label="वसूनाम् (7)" color="#87CEEB" tooltip="वसु{पुं}{6;बहु}"]
	8 [label="पावकः (8)" color="#00BFFF" tooltip="पावक{पुं}{1;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="अस्मि (10)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	11 [label="मेरुः (11)" color="#00BFFF" tooltip="मेरु{पुं}{1;एक}"]
	12 [label="शिखरिणाम् (12)" color="#87CEEB" tooltip="शिखरिन्{पुं}{6;बहु}"]
	13 [label="अहम् (13)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	2 -> 1 [label="निर्धारणम्"]
	5 -> 2 [label="सुप्समुच्चितम्"]
	5 -> 3 [label="समुच्चयद्योतकः"]
	4 -> 5 [label="कर्तृसमानाधिकरणम्"]
	5 -> 6 [label="निर्धारणम्"]
	4 -> 6.1 [label="कर्ता"]
	8 -> 7 [label="निर्धारणम्"]
	11 -> 8 [label="सुप्समुच्चितम्"]
	11 -> 9 [label="समुच्चयद्योतकः"]
	10 -> 11 [label="कर्तृसमानाधिकरणम्"]
	11 -> 12 [label="निर्धारणं"]
	10 -> 13 [label="कर्ता"]
}
