// उच्चैःश्रवसम् अश्वानाम् विद्धि माम् अमृत-उद्भवम् ऐरावतम् गज-इन्द्राणाम् नराणाम् च नर-अधिपम् (त्वं)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="उच्चैःश्रवसम् (1)" color="#7CFC00" tooltip="उच्चैःश्रवस{पुं}{2;एक}"]
	2 [label="अश्वानाम् (2)" color="#87CEEB" tooltip="अश्व{पुं}{6;बहु}"]
	3 [label="विद्धि (3)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	4 [label="माम् (4)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	5 [label="अमृत-उद्भवम् (5)" color="#7CFC00" tooltip="अमृत-उद्भव{पुं}{2;एक}"]
	6 [label="ऐरावतम् (6)" color="#7CFC00" tooltip="ऐरावत{पुं}{2;एक}"]
	7 [label="गज-इन्द्राणाम् (7)" color="#87CEEB" tooltip="गजेन्द्र{पुं}{6;बहु}"]
	8 [label="नराणाम् (8)" color="#87CEEB" tooltip="नर{पुं}{6;बहु}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="नर-अधिपम् (10)" color="#7CFC00" tooltip="नराधिप{पुं}{2;एक}"]
	10.1 [label="(त्वं) (10.1)" color="#808080" tooltip="युष्मद्"]
	10 -> 1 [label="सुप्समुच्चितम्"]
	1 -> 2 [label="निर्धारणम्"]
	3 -> 4 [label="कर्म"]
	1 -> 5 [label="विशेषणम्"]
	10 -> 6 [label="सुप्समुच्चितम्"]
	6 -> 7 [label="निर्धारणम्"]
	10 -> 8 [label="निर्धारणम्"]
	10 -> 9 [label="समुच्चयद्योतकः"]
	3 -> 10 [label="कर्मसमानाधिकरणम्"]
	3 -> 10.1 [label="कर्ता"]
}
