// यत् यत् वि-भूतिमत् सत्त्वम् *श्रीमत् ऊर्जितम् एव वा (अस्ति) तत् तत् एव अवगच्छ त्वम् मम तेजः अंश-सम्भवम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यत् (1)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	2 [label="यत् (2)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	3 [label="वि-भूतिमत् (3)" color="#00BFFF" tooltip="विभूतिमत्{नपुं}{1;एक}"]
	4 [label="सत्त्वम् (4)" color="#00BFFF" tooltip="सत्त्व{नपुं}{1;एक}"]
	5 [label="*श्रीमत् (5)" color="#00BFFF" tooltip="श्रीमत्{नपुं}{1;एक}"]
	6 [label="ऊर्जितम् (6)" color="#00BFFF" tooltip="ऊर्जित{नपुं}{1;एक}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="वा (8)" color="#FF00FF" tooltip="वा{अव्य}"]
	8.1 [label="(अस्ति) (8.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	9 [label="तत् (9)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	10 [label="तत् (10)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	11 [label="एव (11)" color="#FF00FF" tooltip="एव{अव्य}"]
	12 [label="अवगच्छ (12)" color="#FF6347" tooltip="अव_गम्1{कर्तरि;लोट्;म;एक;परस्मैपदी;अव_गमॢँ;भ्वादिः}"]
	13 [label="त्वम् (13)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	14 [label="मम (14)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	15 [label="तेजः (15)" color="#7CFC00" tooltip="तेजस्-अंश-सम्_भू1{कृत्_प्रत्ययः:अच्;सम्_भू;भ्वादिः;नपुं}{2;एक}"]
	16 [label="अंश-सम्भवम् (16)" color="#808080" tooltip="-"]
	2 -> 1 [label="वीप्सा"]
	8.1 -> 2 [label="कर्ता"]
	10 -> 2 [label="नित्यसम्बन्धः" style=dotted]
	6 -> 3 [label="अन्यतरः"]
	6 -> 4 [label="अन्यतरः"]
	6 -> 5 [label="अन्यतरः"]
	8.1 -> 6 [label="कर्तृसमानाधिकरणम्"]
	6 -> 7 [label="सम्बन्धः"]
	6 -> 8 [label="अन्यतरद्योतकः"]
	10 -> 9 [label="वीप्सा"]
	12 -> 10 [label="कर्म"]
	10 -> 11 [label="सम्बन्धः"]
	12 -> 13 [label="कर्ता"]
	15 -> 14 [label="षष्ठीसम्बन्धः"]
	12 -> 15 [label="कर्मसमानाधिकरणम्"]
	15 -> 16 [label="विशेषणम्"]
}
