// अन्-अन्तः च अस्मि नागानाम् वरुणः यादसाम् अहम् पितॄणाम् अर्यमा च अस्मि यमः संयमताम् अहम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अन्-अन्तः (1)" color="#00BFFF" tooltip="अनन्त{पुं}{1;एक}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="अस्मि (3)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	4 [label="नागानाम् (4)" color="#87CEEB" tooltip="नाग{पुं}{6;बहु}"]
	5 [label="वरुणः (5)" color="#00BFFF" tooltip="वरुण{पुं}{1;एक}"]
	6 [label="यादसाम् (6)" color="#87CEEB" tooltip="यादस्{नपुं}{6;बहु}"]
	7 [label="अहम् (7)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	8 [label="पितॄणाम् (8)" color="#87CEEB" tooltip="पितृ{पुं}{6;बहु}"]
	9 [label="अर्यमा (9)" color="#00BFFF" tooltip="अर्यमन्{पुं}{1;एक}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="अस्मि (11)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	12 [label="यमः (12)" color="#00BFFF" tooltip="यम{पुं}{1;एक}"]
	13 [label="संयमताम् (13)" color="#87CEEB" tooltip="सम्_यम्3_णिच्{कृत्_प्रत्ययः:शतृ;सम्_यमँ_णिच्;चुरादिः;पुं}{6;बहु}"]
	14 [label="अहम् (14)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	2 -> 1 [label="समुच्चितम्"]
	7 -> 2 [label="समुच्चिद्योतक"]
	1 -> 4 [label="निर्धारणम्"]
	2 -> 5 [label="समुच्चितम्"]
	5 -> 6 [label="निर्धारणम्"]
	3 -> 7 [label="कर्ता"]
	9 -> 8 [label="निर्धारणम्"]
	10 -> 9 [label="समुच्चितम्"]
	14 -> 10 [label="समुच्चिद्योतक"]
	10 -> 12 [label="समुच्चितम्"]
	12 -> 13 [label="निर्धारणम्"]
	11 -> 14 [label="कर्ता"]
}
