// परम् ब्रह्म परम् धाम पवित्रम् परमम् भवान् (अस्ति) (च) पुरुषम् शाश्वतम् दिव्यम् आदि-देवम् अ-जम् विभुम् आहुः त्वाम् ऋषयः सर्वे (च) देव-ऋषिः नारदः तथा असितः देवलः व्यासः स्वयम् च एव ब्रवीषि मे
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="परम् (1)" color="#00BFFF" tooltip="पर{नपुं}{1;एक}"]
	2 [label="ब्रह्म (2)" color="#00BFFF" tooltip="ब्रह्मन्{नपुं}{1;एक}"]
	3 [label="परम् (3)" color="#00BFFF" tooltip="पर{नपुं}{1;एक}"]
	4 [label="धाम (4)" color="#00BFFF" tooltip="धामन्{नपुं}{1;एक}"]
	5 [label="पवित्रम् (5)" color="#00BFFF" tooltip="पवित्र{पुं}{1;एक}"]
	6 [label="परमम् (6)" color="#00BFFF" tooltip="परम{नपुं}{1;एक}"]
	7 [label="भवान् (7)" color="#00BFFF" tooltip="भवत्{पुं}{1;एक}"]
	7.1 [label="(अस्ति) (7.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	7.2 [label="(च) (7.2)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="पुरुषम् (8)" color="#7CFC00" tooltip="पुरुष{पुं}{2;एक}"]
	9 [label="शाश्वतम् (9)" color="#7CFC00" tooltip="शाश्वत{पुं}{2;एक}"]
	10 [label="दिव्यम् (10)" color="#7CFC00" tooltip="दिव्य{पुं}{2;एक}"]
	11 [label="आदि-देवम् (11)" color="#7CFC00" tooltip="आदि-देव{पुं}{2;एक}"]
	12 [label="अ-जम् (12)" color="#7CFC00" tooltip="अज{पुं}{2;एक}"]
	13 [label="विभुम् (13)" color="#7CFC00" tooltip="विभु{पुं}{2;एक}"]
	14 [label="आहुः (14)" color="#FF6347" tooltip="ब्रू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;ब्रूञ्;अदादिः}"]
	15 [label="त्वाम् (15)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	16 [label="ऋषयः (16)" color="#00BFFF" tooltip="ऋषि{पुं}{1;बहु}"]
	17 [label="सर्वे (17)" color="#00BFFF" tooltip="सर्व{पुं}{1;बहु}"]
	17.1 [label="(च) (17.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	18 [label="देव-ऋषिः (18)" color="#00BFFF" tooltip="देव-ऋषि{पुं}{1;एक}"]
	19 [label="नारदः (19)" color="#00BFFF" tooltip="नारद{पुं}{1;एक}"]
	20 [label="तथा (20)" color="#FF00FF" tooltip="तथा{अव्य}"]
	21 [label="असितः (21)" color="#00BFFF" tooltip="असित{पुं}{1;एक}"]
	22 [label="देवलः (22)" color="#00BFFF" tooltip="देवल{पुं}{1;एक}"]
	23 [label="व्यासः (23)" color="#00BFFF" tooltip="व्यास{पुं}{1;एक}"]
	24 [label="स्वयम् (24)" color="#FF00FF" tooltip="स्वयम्{अव्य}"]
	25 [label="च (25)" color="#FF00FF" tooltip="च{अव्य}"]
	26 [label="एव (26)" color="#FF00FF" tooltip="एव{अव्य}"]
	27 [label="ब्रवीषि (27)" color="#FF6347" tooltip="ब्रू1{कर्तरि;लट्;म;एक;परस्मैपदी;ब्रूञ्;अदादिः}"]
	28 [label="मे (28)" color="#87CEFA" tooltip="अस्मद्{4;एक}"]
	2 -> 1 [label="विशेषणम्"]
	7.1 -> 2 [label="कर्तृसमानाधिकरणम्"]
	4 -> 3 [label="विशेषणम्"]
	7.1 -> 4 [label="समुच्चितम्"]
	7.1 -> 5 [label="सुप्_समुच्चितम्"]
	5 -> 6 [label="विशेषणम्"]
	7.1 -> 7 [label="कर्ता"]
	7.1 -> 7.2 [label="समुच्चयद्योतकः"]
	14 -> 8 [label="कर्मसमुच्चितम्"]
	14 -> 9 [label="कर्मसमुच्चितम्"]
	8 -> 10 [label="विशेषणम्"]
	14 -> 11 [label="कर्मसमुच्चितम्"]
	14 -> 12 [label="कर्मसमुच्चितम्"]
	14 -> 13 [label="कर्मसमुच्चितम्"]
	14 -> 15 [label="कर्म"]
	14 -> 16 [label="कर्ता"]
	16 -> 17 [label="विशेषणम्"]
	14 -> 17.1 [label="समुच्चयद्योतकः"]
	19 -> 18 [label="विशेषणम्"]
	27 -> 19 [label="कर्त्रुसमानाषिकरणम्"]
	27 -> 20 [label="सम्बन्धः"]
	27 -> 21 [label="समुच्चितम्"]
	27 -> 22 [label="समुच्चितम्"]
	27 -> 23 [label="समुच्चितम्"]
	27 -> 24 [label="कर्ता"]
	27 -> 25 [label="समुच्चयद्योतकः"]
	24 -> 26 [label="सम्बन्धः"]
	27 -> 28 [label="सम्प्रदानम्"]
}
