// सर्गाणाम् आदिः अन्तः च मध्यम् च एव अहम् अर्जुन (अस्मि) अधि-आत्म-विद्या विद्यानाम् वादः प्रवदताम् च अहम् (अस्मि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सर्गाणाम् (1)" color="#87CEEB" tooltip="सर्ग{पुं}{6;बहु}"]
	2 [label="आदिः (2)" color="#00BFFF" tooltip="आदि{पुं}{1;एक}"]
	3 [label="अन्तः (3)" color="#00BFFF" tooltip="अन्त{पुं}{1;एक}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="मध्यम् (5)" color="#00BFFF" tooltip="मध्य{नपुं}{1;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="अहम् (8)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	9 [label="अर्जुन (9)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	9.1 [label="(अस्मि) (9.1)" color="#808080" tooltip="-"]
	10 [label="अधि-आत्म-विद्या (10)" color="#00BFFF" tooltip="अध्यात्मन्-विद्या{स्त्री}{1;एक}"]
	11 [label="विद्यानाम् (11)" color="#87CEEB" tooltip="विद्या{स्त्री}{6;बहु}"]
	12 [label="वादः (12)" color="#00BFFF" tooltip="वाद{पुं}{1;एक}"]
	13 [label="प्रवदताम् (13)" color="#87CEEB" tooltip="प्र_वद्1{कृत्_प्रत्ययः:शतृ;प्र_वदँ;भ्वादिः;पुं}{6;बहु}"]
	13.1 [label="च (13.1)" color="#FF00FF" tooltip="च{अव्य}"]
	14 [label="अहम् (14)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	14.1 [label="(अस्मि) (14.1)" color="#808080" tooltip="-"]
	4 -> 1 [label="निर्धारणम्"]
	5 -> 2 [label="सुप्समुच्चितम्"]
	5 -> 3 [label="सुप्समुच्चितम्"]
	8 -> 4 [label="सम्बन्धः"]
	9.1 -> 5 [label="कर्तृसमानाधिकरणम्"]
	5 -> 6 [label="समुच्चयद्योतकः"]
	6 -> 7 [label="सम्बन्धः"]
	9.1 -> 8 [label="कर्ता"]
	15 -> 9 [label="संबोधनम्"]
	12 -> 10 [label="सुप्समुच्चितम्"]
	10 -> 11 [label="निर्धारणम्"]
	14.1 -> 12 [label="कर्तृसमानाधिकरणम्"]
	12 -> 13 [label="निर्धारणम्"]
	12 -> 13.1 [label="समुच्चयद्योतकः"]
	16 -> 14 [label="कर्ता"]
}
