// वृष्णीनाम् वासुदेवः अस्मि पाण्डवानाम् धनञ्जयः (च) (अहम्) मुनीनाम् अपि अहम् व्यासः कवीनाम् उशना कविः (च) (अस्मि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="वृष्णीनाम् (1)" color="#87CEEB" tooltip="वृष्णि{पुं}{6;बहु}"]
	2 [label="वासुदेवः (2)" color="#00BFFF" tooltip="वासुदेव{पुं}{1;एक}"]
	3 [label="अस्मि (3)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	4 [label="पाण्डवानाम् (4)" color="#87CEEB" tooltip="पाण्डव{पुं}{6;बहु}"]
	5 [label="धनञ्जयः (5)" color="#00BFFF" tooltip="धनञ्जय{पुं}{1;एक}"]
	5.1 [label="(च) (5.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	5.2 [label="(अहम्) (5.2)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	6 [label="मुनीनाम् (6)" color="#87CEEB" tooltip="मुनि{पुं}{6;बहु}"]
	7 [label="अपि (7)" color="#FF00FF" tooltip="अपि{अव्य}"]
	8 [label="अहम् (8)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	9 [label="व्यासः (9)" color="#00BFFF" tooltip="व्यास{पुं}{1;एक}"]
	10 [label="कवीनाम् (10)" color="#87CEEB" tooltip="कवि{पुं}{6;बहु}"]
	11 [label="उशना (11)" color="#00BFFF" tooltip="उशना{स्त्री}{1;एक}"]
	12 [label="कविः (12)" color="#00BFFF" tooltip="कवि{पुं}{1;एक}"]
	12.1 [label="(च) (12.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	12.2 [label="(अस्मि) (12.2)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	2 -> 1 [label="निर्धारणम्"]
	5 -> 2 [label="सुप्समुच्चितम्"]
	5 -> 4 [label="निर्धारणम्"]
	3 -> 5 [label="कर्तृसमानाधिकरणम्"]
	5 -> 5.1 [label="समुच्चयद्योतकः"]
	3 -> 5.2 [label="कर्ता"]
	9 -> 6 [label="निर्धारणम्"]
	6 -> 7 [label="सम्बन्धः"]
	12.2 -> 8 [label="कर्ता"]
	12 -> 9 [label="सुप्समुच्चितम्"]
	11 -> 10 [label="निर्धारणम्"]
	12.2 -> 11 [label="कर्तृसमानाधिकरणम्"]
	11 -> 12 [label="विशेषणम्"]
	12 -> 12.1 [label="समुच्चयद्योतकः"]
}
