// आयुधानाम् अहम् वज्रम् धेनूनाम् अस्मि काम-धुक् (च) प्रजनः च अस्मि कन्दर्पः (अहम्) सर्पाणाम् अस्मि वासुकिः (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="आयुधानाम् (1)" color="#87CEEB" tooltip="आयुध{नपुं}{6;बहु}"]
	2 [label="अहम् (2)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	3 [label="वज्रम् (3)" color="#00BFFF" tooltip="वज्र{नपुं}{1;एक}"]
	4 [label="धेनूनाम् (4)" color="#87CEEB" tooltip="धेनु{स्त्री}{6;बहु}"]
	5 [label="अस्मि (5)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	6 [label="काम-धुक् (6)" color="#00BFFF" tooltip="काम-धुक्{स्त्री}{1;एक}"]
	6.1 [label="(च) (6.1)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="प्रजनः (7)" color="#00BFFF" tooltip="प्रजन{पुं}{1;एक}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="अस्मि (9)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	10 [label="कन्दर्पः (10)" color="#00BFFF" tooltip="कन्दर्प{पुं}{1;एक}"]
	10.1 [label="(अहम्) (10.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	11 [label="सर्पाणाम् (11)" color="#87CEEB" tooltip="सर्प{पुं}{6;बहु}"]
	12 [label="अस्मि (12)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	13 [label="वासुकिः (13)" color="#00BFFF" tooltip="वासुकि{पुं}{1;एक}"]
	13.1 [label="(अहम्) (13.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	3 -> 1 [label="निर्धारणम्"]
	5 -> 2 [label="कर्ता"]
	6 -> 3 [label="सुप्समुच्चितम्"]
	6 -> 4 [label="निर्धारणम्"]
	5 -> 6 [label="कर्तृसमानाधिकरणम्"]
	6 -> 6.1 [label="समुच्चयद्योतकः"]
	10 -> 7 [label="विशेषणम्"]
	9 -> 8 [label="सम्बन्धः"]
	10.1 -> 10 [label="कर्तृसमानाधिकरणम्"]
	9 -> 10.1 [label="कर्ता"]
	13 -> 11 [label="निर्धारणम्"]
	12 -> 13 [label="कर्तृसमानाधिकरणम्"]
	12 -> 13.1 [label="कर्ता"]
}
