// न मे विदुः सुरगणाः प्रभवम् न महर्षयः अहम् आदिः हि देवानाम् महर्षीणां च सर्वशः (अस्मि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="मे (2)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	3 [label="विदुः (3)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विदँ;अदादिः}"]
	4 [label="सुरगणाः (4)" color="#00BFFF" tooltip="सुर-गण{पुं}{1;बहु}"]
	5 [label="प्रभवम् (5)" color="#7CFC00" tooltip="प्रभव{पुं}{2;एक}"]
	6 [label="न (6)" color="#FF00FF" tooltip="न{अव्य}"]
	7 [label="महर्षयः (7)" color="#00BFFF" tooltip="महत्-ऋषि{पुं}{1;बहु}"]
	8 [label="अहम् (8)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	9 [label="आदिः (9)" color="#00BFFF" tooltip="आदि{पुं}{1;एक}"]
	10 [label="हि (10)" color="#FF00FF" tooltip="हि{अव्य}"]
	11 [label="देवानाम् (11)" color="#87CEEB" tooltip="देव{पुं}{6;बहु}"]
	12 [label="महर्षीणां (12)" color="#87CEEB" tooltip="महत्-ऋषि{पुं}{6;बहु}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	14 [label="सर्वशः (14)" color="#FF00FF" tooltip="सर्वशः{अव्य}"]
	14.1 [label="(अस्मि) (14.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	3 -> 1 [label="प्रतिषेधः"]
	5 -> 2 [label="षष्ठीसम्बन्धः"]
	3 -> 4 [label="कर्ता"]
	3 -> 5 [label="कर्म"]
	7 -> 6 [label="प्रतिषेधः"]
	3 -> 7 [label="कर्ता"]
	14.1 -> 8 [label="कर्ता"]
	14.1 -> 9 [label="कर्तृसमानाधिकरणम्"]
	8 -> 10 [label="सम्बन्धः"]
	13 -> 11 [label="सुप्_समुच्चितम्"]
	9 -> 12 [label="षष्ठीसम्बन्धः"]
	12 -> 13 [label="समुच्चयद्योतकः"]
	14.1 -> 14 [label="क्रियाविशेषणम्"]
}
