// आख्याहि मे कः भवान् उग्र-रूपः (अस्ति) (त्वम्) नमः अस्तु ते देव-वर प्रसीद (त्वम्) विज्ञातुम् इच्छामि भवन्तम् आद्यम् न हि प्रजानामि तव प्रवृत्तिम् (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="आख्याहि (1)" color="#FF6347" tooltip="आङ्_ख्या1{कर्तरि;लोट्;म;एक;परस्मैपदी;आङ्_ख्या;अदादिः}"]
	2 [label="मे (2)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	3 [label="कः (3)" color="#00BFFF" tooltip="किम्{पुं}{1;एक}"]
	4 [label="भवान् (4)" color="#00BFFF" tooltip="भवत्{पुं}{1;एक}"]
	5 [label="उग्र-रूपः (5)" color="#00BFFF" tooltip="उग्र-रूप{पुं}{1;एक}"]
	5.1 [label="(अस्ति) (5.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5.2 [label="(त्वम्) (5.2)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	6 [label="नमः (6)" color="#FF00FF" tooltip="नमः{अव्य}"]
	7 [label="अस्तु (7)" color="#FF6347" tooltip="अस्2{कर्तरि;लोट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	8 [label="ते (8)" color="#87CEFA" tooltip="युष्मद्{4;एक}"]
	9 [label="देव-वर (9)" color="#7FFFD4" tooltip="देव-वर{पुं}{8;एक}"]
	10 [label="प्रसीद (10)" color="#FF6347" tooltip="प्र_सद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;प्र_षदॢँ;भ्वादिः}"]
	10.1 [label="(त्वम्) (10.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	11 [label="विज्ञातुम् (11)" color="#FF00FF" tooltip="वि_ज्ञा1{अव्य;तुमुन्;ज्ञा;:क्र्यादिः}"]
	12 [label="इच्छामि (12)" color="#FF6347" tooltip="इष्2{कर्तरि;लट्;उ;एक;परस्मैपदी;इषुँ;तुदादिः}"]
	13 [label="भवन्तम् (13)" color="#7CFC00" tooltip="भवत्{पुं}{2;एक}"]
	14 [label="आद्यम् (14)" color="#7CFC00" tooltip="आद्य{पुं}{2;एक}"]
	15 [label="न (15)" color="#FF00FF" tooltip="न{अव्य}"]
	16 [label="हि (16)" color="#FF00FF" tooltip="हि{अव्य}"]
	17 [label="प्रजानामि (17)" color="#FF6347" tooltip="प्र_ज्ञा2{कर्तरि;लट्;उ;एक;परस्मैपदी;प्र_ज्ञा;क्र्यादिः}"]
	18 [label="तव (18)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	19 [label="प्रवृत्तिम् (19)" color="#7CFC00" tooltip="प्रवृत्ति{स्त्री}{2;एक}"]
	19.1 [label="(अहम्) (19.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	1 -> 2 [label="सम्प्रदानम्"]
	5.1 -> 3 [label="सम्बन्धः"]
	5.1 -> 4 [label="कर्ता"]
	4 -> 5 [label="विशेषणम्"]
	1 -> 5.1 [label="वाक्यकर्म"]
	1 -> 5.2 [label="कर्ता"]
	7 -> 6 [label="कर्ता"]
	7 -> 8 [label="सम्प्रदानम् "]
	7 -> 9 [label="सम्बोध्यः"]
	10 -> 10.1 [label="कर्ता"]
	12 -> 11 [label="कर्म"]
	14 -> 13 [label="विशेषणम्"]
	11 -> 14 [label="कर्म"]
	17 -> 15 [label="प्रतिषेधः"]
	17 -> 16 [label="सम्बन्धः"]
	19 -> 18 [label="षष्ठीसम्बन्धः"]
	17 -> 19 [label="कर्म"]
	17 -> 19.1 [label="कर्ता"]
}
