// द्यावा-पृथिव्योः इदम् अन्तरम् हि व्याप्तम् त्वया एकेन दिशः च सर्वाः दृष्ट्वा अद्भुतम् रूपम् उग्रम् तव इदम् लोक-त्रयम् प्रव्यथितम् महत्-आत्मन्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="द्यावा-पृथिव्योः (1)" color="#87CEEB" tooltip="द्यावा-पृथिवी{स्त्री}{6;द्वि}"]
	2 [label="इदम् (2)" color="#00BFFF" tooltip="इदम्{नपुं}{1;एक}"]
	3 [label="अन्तरम् (3)" color="#00BFFF" tooltip="अन्तर{नपुं}{1;एक}"]
	4 [label="हि (4)" color="#FF00FF" tooltip="हि{अव्य}"]
	5 [label="व्याप्तम् (5)" color="#00BFFF" tooltip="वि_आप्1{कृत्_प्रत्ययः:क्त;वि_आपॢँ;स्वादिः;नपुं}{1;एक}"]
	6 [label="त्वया (6)" color="#40E0D0" tooltip="युष्मद्{3;एक}"]
	7 [label="एकेन (7)" color="#40E0D0" tooltip="एक{पुं}{3;एक}"]
	8 [label="दिशः (8)" color="#00BFFF" tooltip="दिश्{स्त्री}{1;बहु}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="सर्वाः (10)" color="#00BFFF" tooltip="सर्वा{स्त्री}{1;बहु}"]
	11 [label="दृष्ट्वा (11)" color="#808080" tooltip="दृश्1{कृत्_प्रत्ययः:क्त्वा;दृशिँर्;भ्वादिः}"]
	12 [label="अद्भुतम् (12)" color="#7CFC00" tooltip="अद्भुत{नपुं}{2;एक}"]
	13 [label="रूपम् (13)" color="#7CFC00" tooltip="रूप{नपुं}{2;एक}"]
	14 [label="उग्रम् (14)" color="#7CFC00" tooltip="उग्र{नपुं}{2;एक}"]
	15 [label="तव (15)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	16 [label="इदम् (16)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	17 [label="लोक-त्रयम् (17)" color="#00BFFF" tooltip="लोक-त्रय{नपुं}{1;एक}"]
	18 [label="प्रव्यथितम् (18)" color="#00BFFF" tooltip="प्र_व्यथ्1{कृत्_प्रत्ययः:क्त;प्र_व्यथँ;भ्वादिः;नपुं}{1;एक}"]
	19 [label="महत्-आत्मन् (19)" color="#7FFFD4" tooltip="महद्-आत्मन्{पुं}{8;एक}"]
	3 -> 1 [label="षष्ठीसम्बन्धः"]
	3 -> 2 [label="विशेषणम्"]
	9 -> 3 [label="सुप्_समुच्चितम्"]
	6 -> 4 [label="सम्बन्धः"]
	5 -> 6 [label="कर्ता"]
	6 -> 7 [label="विशेषणम्"]
	5 -> 8 [label="कर्म"]
	8 -> 9 [label="समुच्चयद्योतकः"]
	8 -> 10 [label="विशेषणम्"]
	18 -> 11 [label="पूर्वकालः"]
	13 -> 12 [label="विशेषणम्"]
	11 -> 13 [label="कर्म"]
	13 -> 14 [label="विशेषणम्"]
	13 -> 15 [label="षष्ठीसम्बन्धः"]
	13 -> 16 [label="विशेषणम्"]
	18 -> 17 [label="कर्म"]
	5 -> 19 [label="सम्बोध्यः"]
}
