// तस्मात् त्वम् उत्तिष्ठ यशः लभस्व (त्वम्) जित्वा शत्रून् भुङ्क्ष्व राज्यम् समृद्धम् (त्वम्) मया एव एते निहताः पूर्वम् एव निमित्त-मात्रम् भव सव्यसाचिन् (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तस्मात् (1)" color="#90EE90" tooltip="तद्{नपुं}{5;एक}"]
	2 [label="त्वम् (2)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	3 [label="उत्तिष्ठ (3)" color="#FF6347" tooltip="उद्_स्था1{कर्तरि;लोट्;म;एक;परस्मैपदी;उद्_ष्ठा;भ्वादिः}"]
	4 [label="यशः (4)" color="#7CFC00" tooltip="यशस्{नपुं}{2;एक}"]
	5 [label="लभस्व (5)" color="#FF6347" tooltip="लभ्1{कर्तरि;लोट्;म;एक;आत्मनेपदी;डुलभँष्;भ्वादिः}"]
	5.1 [label="(त्वम्) (5.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	6 [label="जित्वा (6)" color="#FF00FF" tooltip="जि1{अव्य;क्त्वा;जि;:भ्वादिः}"]
	7 [label="शत्रून् (7)" color="#7CFC00" tooltip="शत्रु{पुं}{2;बहु}"]
	8 [label="भुङ्क्ष्व (8)" color="#FF6347" tooltip="भुज्2{कर्तरि;लोट्;म;एक;आत्मनेपदी;भुजँ;रुधादिः}"]
	9 [label="राज्यम् (9)" color="#7CFC00" tooltip="राज्य{नपुं}{2;एक}"]
	10 [label="समृद्धम् (10)" color="#7CFC00" tooltip="समृद्ध{नपुं}{2;एक}"]
	10.1 [label="(त्वम्) (10.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	11 [label="मया (11)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	12 [label="एव (12)" color="#FF00FF" tooltip="एव{अव्य}"]
	13 [label="एते (13)" color="#00BFFF" tooltip="एतद्{पुं}{1;बहु}"]
	14 [label="निहताः (14)" color="#00BFFF" tooltip="नि_हन्1{कृत्_प्रत्ययः:क्त;नि_हनँ;अदादिः;पुं}{1;बहु}"]
	15 [label="पूर्वम् (15)" color="#FF00FF" tooltip="पूर्वम्{अव्य}"]
	16 [label="एव (16)" color="#FF00FF" tooltip="एव{अव्य}"]
	17 [label="निमित्त-मात्रम् (17)" color="#00BFFF" tooltip="निमित्त-मात्र{नपुं}{1;एक}"]
	18 [label="भव (18)" color="#FF6347" tooltip="भू1{कर्तरि;लोट्;म;एक;परस्मैपदी;भू;भ्वादिः}"]
	19 [label="सव्यसाचिन् (19)" color="#7FFFD4" tooltip="सव्यसाचिन्{पुं}{8;एक}"]
	19.1 [label="(त्वम्) (19.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	3 -> 1 [label="हेतुः"]
	3 -> 2 [label="कर्ता"]
	5 -> 4 [label="कर्म"]
	5 -> 5.1 [label="कर्ता"]
	8 -> 6 [label="पूर्वकालः"]
	6 -> 7 [label="कर्म"]
	8 -> 9 [label="कर्म"]
	9 -> 10 [label="विशेषणम्"]
	8 -> 10.1 [label="कर्ता"]
	6 -> 10.1 [label="कर्ता" style=dotted]
	14 -> 11 [label="कर्ता"]
	15 -> 12 [label="सम्बन्धः"]
	14 -> 13 [label="कर्म"]
	14 -> 15 [label="अधिकरणम्"]
	17 -> 16 [label="सम्बन्धः"]
	18 -> 17 [label="कर्तृसमानाधिकरणम्"]
	18 -> 19 [label="सम्बोध्यः"]
	18 -> 19.1 [label="कर्ता"]
}
