// अ-दृष्ट-पूर्वम् हृषितः अस्मि दृष्ट्वा (अहम्) भयेन च प्रव्यथितम् मनः मे तत् एव मे दर्शय देव-रूपम् प्रसीद देव-ईश जगत्-निवास (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-दृष्ट-पूर्वम् (1)" color="#7CFC00" tooltip="अदृष्ट-पूर्व{नपुं}{2;एक}"]
	2 [label="हृषितः (2)" color="#00BFFF" tooltip="हृष्1{कृत्_प्रत्ययः:क्त;हृषँ;दिवादिः;पुं}{1;एक}"]
	3 [label="अस्मि (3)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	4 [label="दृष्ट्वा (4)" color="#808080" tooltip="दृश्1{कृत्_प्रत्ययः:क्त्वा;दृशिँर्;भ्वादिः}"]
	4.1 [label="(अहम्) (4.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	5 [label="भयेन (5)" color="#40E0D0" tooltip="भय{नपुं}{3;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="प्रव्यथितम् (7)" color="#00BFFF" tooltip="प्र_व्यथ्1{कृत्_प्रत्ययः:क्त;प्र_व्यथँ;भ्वादिः;नपुं}{1;एक}"]
	8 [label="मनः (8)" color="#00BFFF" tooltip="मनस्{नपुं}{1;एक}"]
	9 [label="मे (9)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	10 [label="तत् (10)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	11 [label="एव (11)" color="#FF00FF" tooltip="एव{अव्य}"]
	12 [label="मे (12)" color="#87CEFA" tooltip="अस्मद्{4;एक}"]
	13 [label="दर्शय (13)" color="#FF6347" tooltip="दृश्1_णिच्{कर्तरि;लोट्;म;एक;परस्मैपदी;दृशिँर्_णिच्;भ्वादिः}"]
	14 [label="देव-रूपम् (14)" color="#7CFC00" tooltip="देव-रूप{पुं}{2;एक}"]
	15 [label="प्रसीद (15)" color="#FF6347" tooltip="प्र_सद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;प्र_षदॢँ;भ्वादिः}"]
	16 [label="देव-ईश (16)" color="#7FFFD4" tooltip="देवेश{पुं}{8;एक}"]
	17 [label="जगत्-निवास (17)" color="#7FFFD4" tooltip="जगत्-निवास{पुं}{8;एक}"]
	17.1 [label="(त्वम्) (17.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	4 -> 1 [label="कर्म"]
	3 -> 2 [label="कर्तृसमानाधिकरणम्"]
	3 -> 4 [label="पूर्वकालः"]
	3 -> 4.1 [label="कर्ता"]
	4 -> 4.1 [label="कर्ता" style=dotted]
	7 -> 5 [label="हेतुः"]
	7 -> 6 [label="सम्बन्धः"]
	7 -> 8 [label="कर्ता"]
	8 -> 9 [label="षष्ठीसम्बन्धः"]
	14 -> 10 [label="विशेषणम्"]
	14 -> 11 [label="सम्बन्धः"]
	13 -> 12 [label="सम्प्रदानम्"]
	13 -> 14 [label="कर्म"]
	15 -> 16 [label="सम्बोध्यः"]
	15 -> 17 [label="सम्बोध्यः"]
	15 -> 17.1 [label="कर्ता"]
}
