// भव-अप्ययौ हि भूतानाम् श्रुतौ विस्तरशः मया त्वत्तः कमल-पत्र-अक्ष माहात्म्यम् अपि च अ-व्ययम् (श्रुतम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="भव-अप्ययौ (1)" color="#7CFC00" tooltip="भव-अप्यय{पुं}{2;द्वि}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="भूतानाम् (3)" color="#87CEEB" tooltip="भूत{पुं}{6;बहु}"]
	4 [label="श्रुतौ (4)" color="#00BFFF" tooltip="श्रु1{कृत्_प्रत्ययः:क्त;श्रु;भ्वादिः;पुं}{1;द्वि}"]
	5 [label="विस्तरशः (5)" color="#FF00FF" tooltip="विस्तरशः{अव्य}"]
	6 [label="मया (6)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	7 [label="त्वत्तः (7)" color="#FF00FF" tooltip="त्वत्तः{अव्य}"]
	8 [label="कमल-पत्र-अक्ष (8)" color="#7FFFD4" tooltip="कमल-पत्र-अक्ष{पुं}{8;एक}"]
	9 [label="माहात्म्यम् (9)" color="#7CFC00" tooltip="माहात्म्य{नपुं}{2;एक}"]
	10 [label="अपि (10)" color="#FF00FF" tooltip="अपि{अव्य}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="अ-व्ययम् (12)" color="#7CFC00" tooltip="अव्यय{पुं}{2;एक}"]
	12.1 [label="(श्रुतम्) (12.1)" color="#00BFFF" tooltip="श्रु1{कृत्_प्रत्ययः:क्त;श्रु;भ्वादिः;नपुं}{1;एक}"]
	4 -> 1 [label="कर्म"]
	1 -> 2 [label="सम्बन्धः"]
	1 -> 3 [label="षष्ठीसम्बन्धः"]
	4 -> 5 [label="क्रियाविशेषणम्"]
	4 -> 6 [label="कर्ता"]
	4 -> 7 [label="अपादानम्"]
	4 -> 8 [label="सम्बोध्यः"]
	12.1 -> 9 [label="कर्म"]
	9 -> 10 [label="सम्बन्धः"]
	10 -> 11 [label="सम्बन्धः"]
	9 -> 12 [label="विशेषणम्"]
}
