// न तु माम् शक्यसे द्रष्टुम् अनेन एव स्व-चक्षुषा (त्वम्) दिव्यम् ददामि (अहम्) ते चक्षुः पश्य मे योगम् ऐश्वरम् (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="माम् (3)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	4 [label="शक्यसे (4)" color="#FF6347" tooltip="शक्1{भावे;लट्;म;एक;आत्मनेपदी;शकॢँ;स्वादिः}"]
	5 [label="द्रष्टुम् (5)" color="#FF00FF" tooltip="दृश्1{अव्य;तुमुन्;दृशिँर्;:भ्वादिः}"]
	6 [label="अनेन (6)" color="#40E0D0" tooltip="इदम्{नपुं}{3;एक}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="स्व-चक्षुषा (8)" color="#40E0D0" tooltip="स्व-चक्षुस्{नपुं}{3;एक}"]
	8.1 [label="(त्वम्) (8.1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	9 [label="दिव्यम् (9)" color="#7CFC00" tooltip="दिव्य{नपुं}{2;एक}"]
	10 [label="ददामि (10)" color="#FF6347" tooltip="दा3{कर्तरि;लट्;उ;एक;परस्मैपदी;डुदाञ्;जुहोत्यादिः}"]
	10.1 [label="(अहम्) (10.1)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	11 [label="ते (11)" color="#87CEFA" tooltip="युष्मद्{4;एक}"]
	12 [label="चक्षुः (12)" color="#7CFC00" tooltip="चक्षुस्{नपुं}{2;एक}"]
	13 [label="पश्य (13)" color="#FF6347" tooltip="दृश्1{कर्तरि;लोट्;म;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	14 [label="मे (14)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	15 [label="योगम् (15)" color="#7CFC00" tooltip="योग{पुं}{2;एक}"]
	16 [label="ऐश्वरम् (16)" color="#7CFC00" tooltip="ऐश्वर{पुं}{2;एक}"]
	16.1 [label="(त्वम्) (16.1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	5 -> 1 [label="प्रतिषेधः"]
	1 -> 2 [label="सम्बन्धः"]
	5 -> 3 [label="कर्म"]
	4 -> 5 [label="सहायकक्रिया"]
	8 -> 6 [label="विशेषणम्"]
	6 -> 7 [label="सम्बन्धः"]
	5 -> 8 [label="करणम्"]
	4 -> 8.1 [label="कर्ता"]
	12 -> 9 [label="विशेषणम्"]
	10 -> 10.1 [label="कर्ता"]
	10 -> 11 [label="सम्प्रदानम्"]
	10 -> 12 [label="कर्म"]
	15 -> 14 [label="षष्ठीसम्बन्धः"]
	13 -> 15 [label="कर्म"]
	15 -> 16 [label="विशेषणम्"]
	13 -> 16.1 [label="कर्ता"]
}
