// मत्-कर्म-कृत् मत्-परमः मत्-भक्तः सङ्ग-वर्जितः निर्-वैरः सर्व-भूतेषु (च) यः (अस्ति) सः माम् एति पाण्डव
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मत्-कर्म-कृत् (1)" color="#00BFFF" tooltip="अस्मद्-कर्मन्-कृत्{पुं}{1;एक}"]
	2 [label="मत्-परमः (2)" color="#00BFFF" tooltip="अस्मद्-परम{पुं}{1;एक}"]
	3 [label="मत्-भक्तः (3)" color="#00BFFF" tooltip="अस्मद्-भक्त{पुं}{1;एक}"]
	4 [label="सङ्ग-वर्जितः (4)" color="#00BFFF" tooltip="सङ्ग-वर्जित{पुं}{1;एक}"]
	5 [label="निर्-वैरः (5)" color="#00BFFF" tooltip="निर्-वैर{पुं}{1;एक}"]
	6 [label="सर्व-भूतेषु (6)" color="#708090" tooltip="सर्व-भूत{नपुं}{7;बहु}"]
	6.1 [label="(च) (6.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	7 [label="यः (7)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	7.1 [label="(अस्ति) (7.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	8 [label="सः (8)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	9 [label="माम् (9)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	10 [label="एति (10)" color="#FF6347" tooltip="इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}"]
	11 [label="पाण्डव (11)" color="#7FFFD4" tooltip="पाण्डव{पुं}{8;एक}"]
	5 -> 1 [label="सुप्समुच्चितम्"]
	5 -> 2 [label="सुप्समुच्चितम्"]
	5 -> 3 [label="सुप्समुच्चितम्"]
	5 -> 4 [label="सुप्समुच्चितम्"]
	7.1 -> 5 [label="कर्तृसमानाधिकरणम्"]
	5 -> 6 [label="अधिकरणम्"]
	5 -> 6.1 [label="समुच्चयद्योतकः"]
	7.1 -> 7 [label="कर्ता"]
	8 -> 7 [label="नित्यसम्बन्धः" style=dotted]
	10 -> 8 [label="कर्ता"]
	10 -> 9 [label="कर्म"]
	10 -> 11 [label="सम्बोध्यः"]
}
