// सु-दुर्-दर्शम् इदम् (अस्ति) रूपम् दृष्टवान् असि यत् मम (त्वम्) देवाः अपि अस्य रूपस्य नित्यम् दर्शन-काङ्क्षिणः (सन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सु-दुर्-दर्शम् (1)" color="#00BFFF" tooltip="सु-दुर्-दर्श{नपुं}{1;एक}"]
	2 [label="इदम् (2)" color="#00BFFF" tooltip="इदम्{नपुं}{1;एक}"]
	2.1 [label="(अस्ति) (2.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	3 [label="रूपम् (3)" color="#7CFC00" tooltip="रूप{नपुं}{2;एक}"]
	4 [label="दृष्टवान् (4)" color="#00BFFF" tooltip="दृश्1{कृत्_प्रत्ययः:क्तवतु;दृशिँर्;भ्वादिः;पुं}{1;एक}"]
	5 [label="असि (5)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः}"]
	6 [label="यत् (6)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	7 [label="मम (7)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	7.1 [label="(त्वम्) (7.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	8 [label="देवाः (8)" color="#00BFFF" tooltip="देव{पुं}{1;बहु}"]
	9 [label="अपि (9)" color="#FF00FF" tooltip="अपि{अव्य}"]
	10 [label="अस्य (10)" color="#87CEEB" tooltip="इदम्{नपुं}{6;एक}"]
	11 [label="रूपस्य (11)" color="#87CEEB" tooltip="रूप{नपुं}{6;एक}"]
	12 [label="नित्यम् (12)" color="#7CFC00" tooltip="नित्य{नपुं}{2;एक}"]
	13 [label="दर्शन-काङ्क्षिणः (13)" color="#00BFFF" tooltip="दर्शन-काङ्क्षिन्{पुं}{1;बहु}"]
	13.1 [label="(सन्ति) (13.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	2.1 -> 1 [label="कर्तृसमानाधिकरणम्"]
	2.1 -> 2 [label="कर्ता"]
	4 -> 3 [label="कर्म"]
	5 -> 4 [label="कर्ता"]
	3 -> 6 [label="विशेषणम्"]
	3 -> 7 [label="षष्ठीसम्बन्धः"]
	4 -> 7.1 [label="कर्ता"]
	13.1 -> 8 [label="कर्ता"]
	8 -> 9 [label="सम्बन्धः"]
	11 -> 10 [label="विशेषणम्"]
	13 -> 11 [label="षष्ठीसम्बन्धः"]
	13 -> 12 [label="क्रियाविशेषणम्"]
	13.1 -> 13 [label="कर्तृसमानाधिकरणम्"]
}
