// तत्र एक-स्थम् जगत् कृत्स्नम् प्र-विभक्तम् अन्-एकधा अपश्यत् देव-देवस्य शरीरे पाण्डवः तदा
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तत्र (1)" color="#FF00FF" tooltip="तत्र{अव्य}"]
	2 [label="एक-स्थम् (2)" color="#7CFC00" tooltip="एक-स्थ{नपुं}{2;एक}"]
	3 [label="जगत् (3)" color="#7CFC00" tooltip="जगत्{नपुं}{2;एक}"]
	4 [label="कृत्स्नम् (4)" color="#7CFC00" tooltip="कृत्स्न{नपुं}{2;एक}"]
	5 [label="प्र-विभक्तम् (5)" color="#7CFC00" tooltip="प्र_वि_भज्1{कृत्_प्रत्ययः:क्त;प्र_वि_भजँ;भ्वादिः;नपुं}{2;एक}"]
	6 [label="अन्-एकधा (6)" color="#FF00FF" tooltip="अनेकधा{अव्य}"]
	7 [label="अपश्यत् (7)" color="#FF6347" tooltip="दृश्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	8 [label="देव-देवस्य (8)" color="#87CEEB" tooltip="देव-देव{पुं}{6;एक}"]
	9 [label="शरीरे (9)" color="#708090" tooltip="शरीर{नपुं}{7;एक}"]
	10 [label="पाण्डवः (10)" color="#00BFFF" tooltip="पाण्डव{पुं}{1;एक}"]
	11 [label="तदा (11)" color="#FF00FF" tooltip="तदा{अव्य}"]
	9 -> 1 [label="विशेषणम्"]
	7 -> 2 [label="कर्मसमानाधिकरणम्"]
	7 -> 3 [label="कर्म"]
	3 -> 4 [label="विशेषणम्"]
	3 -> 5 [label="विशेषणम्"]
	5 -> 6 [label="क्रियाविशेषणम्"]
	9 -> 8 [label="षष्ठीसम्बन्धः"]
	7 -> 9 [label="अधिकरणम्"]
	7 -> 10 [label="कर्ता"]
	7 -> 11 [label="अधिकरणम्"]
}
