// नमः पुरस्तात् अथ पृष्ठतः ते नमः अस्तु ते सर्वतः एव सर्व अन्-अन्त-वीर्य अ-मित-विक्रमः त्वम् सर्वम् समाप्नोषि ततः असि सर्वः (त्वम्) (अस्तु)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="नमः (1)" color="#FF00FF" tooltip="नमः{अव्य}"]
	2 [label="पुरस्तात् (2)" color="#FF00FF" tooltip="पुरस्तात्{अव्य}"]
	3 [label="अथ (3)" color="#FF00FF" tooltip="अथ{अव्य}"]
	4 [label="पृष्ठतः (4)" color="#FF00FF" tooltip="पृष्ठतः{अव्य}"]
	5 [label="ते (5)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	6 [label="नमः (6)" color="#FF00FF" tooltip="नमः{अव्य}"]
	7 [label="अस्तु (7)" color="#FF6347" tooltip="अस्2{कर्तरि;लोट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	8 [label="ते (8)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	9 [label="सर्वतः (9)" color="#FF00FF" tooltip="सर्वतः{अव्य}"]
	10 [label="एव (10)" color="#FF00FF" tooltip="एव{अव्य}"]
	11 [label="सर्व (11)" color="#7FFFD4" tooltip="सर्व{पुं}{8;एक}"]
	12 [label="अन्-अन्त-वीर्य (12)" color="#7FFFD4" tooltip="अनन्त-वीर्य{पुं}{8;एक}"]
	13 [label="अ-मित-विक्रमः (13)" color="#00BFFF" tooltip="अमित-विक्रम{पुं}{1;एक}"]
	14 [label="त्वम् (14)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	15 [label="सर्वम् (15)" color="#7CFC00" tooltip="सर्व{पुं}{2;एक}"]
	16 [label="समाप्नोषि (16)" color="#FF6347" tooltip="सम्_आप्1{कर्तरि;लट्;म;एक;परस्मैपदी;सम्_आपॢँ;स्वादिः}"]
	17 [label="ततः (17)" color="#FF00FF" tooltip="ततः{अव्य}"]
	18 [label="असि (18)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः}"]
	19 [label="सर्वः (19)" color="#00BFFF" tooltip="सर्व{पुं}{1;एक}"]
	20 [label="(त्वम्) (20)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	21 [label="(अस्तु) (21)" color="#FF6347" tooltip="(अस्2{कर्तरि;लोट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	21 -> 1 [label="कर्ता"]
	21 -> 2 [label="अधिकरणम्"]
	2 -> 3 [label="समुच्चयद्योतकः"]
	2 -> 4 [label="समुच्चितम्"]
	21 -> 5 [label="प्रयोजनम्"]
	7 -> 6 [label="कर्ता"]
	7 -> 8 [label="प्रयोजनम्"]
	7 -> 9 [label="क्रियाविशेषणम्"]
	9 -> 10 [label="सम्बन्धः"]
	7 -> 11 [label="सम्बोध्यः"]
	7 -> 12 [label="सम्बोध्यः"]
	14 -> 13 [label="विशेषणम्"]
	16 -> 14 [label="कर्ता"]
	16 -> 15 [label="कर्म"]
	18 -> 17 [label="हेतुः"]
	18 -> 19 [label="कर्तृसमानाधिकरणम्"]
	18 -> 20 [label="कर्ता"]
}
