// वायुः यमः अग्निः वरुणः शशाङ्कः प्रजा-पतिः त्वम् प्रपितामहः च (असि) नमः नमः ते अस्तु सहस्रकृत्वः पुनः च भूयः अपि नमः नमः ते (अस्तु)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="वायुः (1)" color="#00BFFF" tooltip="वायु{पुं}{1;एक}"]
	2 [label="यमः (2)" color="#00BFFF" tooltip="यम{पुं}{1;एक}"]
	3 [label="अग्निः (3)" color="#00BFFF" tooltip="अग्नि{पुं}{1;एक}"]
	4 [label="वरुणः (4)" color="#00BFFF" tooltip="वरुण{पुं}{1;एक}"]
	5 [label="शशाङ्कः (5)" color="#00BFFF" tooltip="शशाङ्क{पुं}{1;एक}"]
	6 [label="प्रजा-पतिः (6)" color="#00BFFF" tooltip="प्रजापति{पुं}{1;एक}"]
	7 [label="त्वम् (7)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	8 [label="प्रपितामहः (8)" color="#00BFFF" tooltip="प्रपितामह{पुं}{1;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	9.1 [label="(असि) (9.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः})"]
	10 [label="नमः (10)" color="#FF00FF" tooltip="नमः{अव्य}"]
	11 [label="नमः (11)" color="#FF00FF" tooltip="नमः{अव्य}"]
	12 [label="ते (12)" color="#87CEFA" tooltip="युष्मद्{4;एक}"]
	13 [label="अस्तु (13)" color="#FF6347" tooltip="अस्2{कर्तरि;लोट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	14 [label="सहस्रकृत्वः (14)" color="#FF00FF" tooltip="सहस्रकृत्वस्{अव्य}"]
	15 [label="पुनः (15)" color="#FF00FF" tooltip="पुनः{अव्य}"]
	15.1 [label="च (15.1)" color="#FF00FF" tooltip="च{अव्य}"]
	16 [label="भूयः (16)" color="#FF00FF" tooltip="भूयः{अव्य}"]
	17 [label="अपि (17)" color="#FF00FF" tooltip="अपि{अव्य}"]
	18 [label="नमः (18)" color="#FF00FF" tooltip="नमः{अव्य}"]
	19 [label="नमः (19)" color="#FF00FF" tooltip="नमः{अव्य}"]
	20 [label="ते (20)" color="#87CEFA" tooltip="युष्मद्{4;एक}"]
	20.1 [label="(अस्तु) (20.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लोट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	8 -> 1 [label="सुप्समुच्चितम्"]
	8 -> 2 [label="सुप्समुच्चितम्"]
	8 -> 3 [label="सुप्समुच्चितम्"]
	8 -> 4 [label="सुप्समुच्चितम्"]
	8 -> 5 [label="सुप्समुच्चितम्"]
	8 -> 6 [label="सुप्समुच्चितम्"]
	9.1 -> 7 [label="कर्ता"]
	9.1 -> 8 [label="कर्तृसमानाधिकरणम् "]
	8 -> 9 [label="समुच्चयद्योतकः"]
	11 -> 10 [label="वीप्सा"]
	13 -> 11 [label="कर्ता"]
	13 -> 12 [label="प्रयोजनम्"]
	13 -> 14 [label="क्रियाविशेषणम्"]
	20.1 -> 15 [label="क्रियाविशेषणम्"]
	15 -> 15.1 [label="सम्बन्धः"]
	20.1 -> 16 [label="क्रियाविशेषणम्"]
	16 -> 17 [label="सम्बन्धः"]
	19 -> 18 [label="वीप्सा"]
	21 -> 19 [label="कर्ता"]
	19 -> 20 [label="उपपदसम्बन्धः"]
}
