// अमी च त्वाम् धृतराष्ट्रस्य पुत्राः सर्वे सह एव अवनि-पाल-सङ्घैः भीष्मः द्रोणः सूत-पुत्रः तथा असौ सह अस्मदीयैः अपि योध-मुख्यैः वक्त्राणि ते त्वरमाणाः विशन्ति दंष्ट्रा-करालानि भयानकानि केचित् वि-लग्नाः दशन-अन्तरेषु सन्दृश्यन्ते चूर्णितैः उत्तम-अङ्गैः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अमी (1)" color="#00BFFF" tooltip="अदस्{पुं}{1;बहु}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="त्वाम् (3)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	4 [label="धृतराष्ट्रस्य (4)" color="#87CEEB" tooltip="धृतराष्ट्र{पुं}{6;एक}"]
	5 [label="पुत्राः (5)" color="#00BFFF" tooltip="पुत्र{पुं}{1;बहु}"]
	6 [label="सर्वे (6)" color="#00BFFF" tooltip="सर्व{पुं}{1;बहु}"]
	7 [label="सह (7)" color="#FF00FF" tooltip="सह{अव्य}"]
	8 [label="एव (8)" color="#FF00FF" tooltip="एव{अव्य}"]
	9 [label="अवनि-पाल-सङ्घैः (9)" color="#40E0D0" tooltip="अवनि-पाल-सङ्घ{पुं}{3;बहु}"]
	10 [label="भीष्मः (10)" color="#00BFFF" tooltip="भीष्म{पुं}{1;एक}"]
	11 [label="द्रोणः (11)" color="#00BFFF" tooltip="द्रोण{पुं}{1;एक}"]
	12 [label="सूत-पुत्रः (12)" color="#00BFFF" tooltip="सूत-पुत्र{पुं}{1;एक}"]
	13 [label="तथा (13)" color="#FF00FF" tooltip="तथा{अव्य}"]
	14 [label="असौ (14)" color="#00BFFF" tooltip="अदस्{पुं}{1;एक}"]
	15 [label="सह (15)" color="#FF00FF" tooltip="सह{अव्य}"]
	16 [label="अस्मदीयैः (16)" color="#40E0D0" tooltip="अस्मदीय{नपुं}{3;बहु}"]
	17 [label="अपि (17)" color="#FF00FF" tooltip="अपि{अव्य}"]
	18 [label="योध-मुख्यैः (18)" color="#40E0D0" tooltip="योध-मुख्य{पुं}{3;बहु}"]
	19 [label="वक्त्राणि (19)" color="#7CFC00" tooltip="वक्त्र{नपुं}{2;बहु}"]
	20 [label="ते (20)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	21 [label="त्वरमाणाः (21)" color="#00BFFF" tooltip="त्वर्1{कृत्_प्रत्ययः:क्त;ञित्वराँ;भ्वादिः;पुं}{1;बहु}"]
	22 [label="विशन्ति (22)" color="#FF6347" tooltip="विश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विशँ;तुदादिः}"]
	23 [label="दंष्ट्रा-करालानि (23)" color="#7CFC00" tooltip="दंष्ट्रा-कराल{नपुं}{2;बहु}"]
	24 [label="भयानकानि (24)" color="#7CFC00" tooltip="भयानक{नपुं}{2;बहु}"]
	25 [label="केचित् (25)" color="#00BFFF" tooltip="किञ्चित्{पुं}{1;बहु}"]
	26 [label="वि-लग्नाः (26)" color="#00BFFF" tooltip="वि_लज्2{कृत्_प्रत्ययः:क्त;वि_ओँलजीँ;तुदादिः;पुं}{1;बहु}"]
	27 [label="दशन-अन्तरेषु (27)" color="#808080" tooltip="दशन-अन्तर{नपुं;7;बहु}"]
	28 [label="सन्दृश्यन्ते (28)" color="#FF6347" tooltip="सम्_दृश्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;सम्_दृशिँर्;भ्वादिः}"]
	29 [label="चूर्णितैः (29)" color="#40E0D0" tooltip="चूर्णित{पुं}{3;बहु}"]
	30 [label="उत्तम-अङ्गैः (30)" color="#40E0D0" tooltip="उत्तम-अङ्ग{पुं}{3;बहु}"]
	5 -> 1 [label="विशेषणम्"]
	6 -> 2 [label="समुच्चयद्योतकः"]
	19 -> 3 [label="अभेदः"]
	5 -> 4 [label="षष्ठीसम्बन्धः"]
	6 -> 5 [label="अभेदः"]
	22 -> 6 [label="कर्ता"]
	9 -> 7 [label="सहार्थ_द्योतकः"]
	7 -> 8 [label="सम्बन्धः"]
	22 -> 9 [label="सहार्थः"]
	6 -> 10 [label="सुप्_समुच्चितम् "]
	10 -> 11 [label="सुप्_समुच्चितम् "]
	10 -> 12 [label="सुप्_समुच्चितम् "]
	9 -> 13 [label="समुच्चयद्योतकः"]
	16 -> 14 [label="विशेषणम्"]
	18 -> 15 [label="सहार्थ_द्योतकः"]
	18 -> 16 [label="अभेदः"]
	2 -> 17 [label="सम्बन्धः"]
	9 -> 18 [label="सुप्_समुच्चितम् "]
	22 -> 19 [label="कर्म"]
	19 -> 20 [label="षष्ठीसम्बन्धः"]
	22 -> 21 [label="कर्तृसमानाधिकरणम्"]
	19 -> 23 [label="विशेषणम्"]
	19 -> 24 [label="विशेषणम्"]
	26 -> 25 [label="विशेषणम्"]
	28 -> 26 [label="कर्म"]
	29 -> 27 [label="अधिकरणम्"]
	28 -> 29 [label="कर्ता"]
	29 -> 30 [label="कर्ता"]
}
