// त्वम् आदि-देवः पुरुषः पुराणः त्वम् अस्य विश्वस्य परम् निधानम् वेत्ता असि वेद्यम् च परम् च धाम त्वया ततम् विश्वम् अन्-अन्त-रूप (अस्ति) (असि) (च)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="त्वम् (1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	2 [label="आदि-देवः (2)" color="#00BFFF" tooltip="आदि-देव{पुं}{1;एक}"]
	3 [label="पुरुषः (3)" color="#00BFFF" tooltip="पुरुष{पुं}{1;एक}"]
	4 [label="पुराणः (4)" color="#00BFFF" tooltip="पुराण{पुं}{1;एक}"]
	5 [label="त्वम् (5)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	6 [label="अस्य (6)" color="#87CEEB" tooltip="इदम्{नपुं}{6;एक}"]
	7 [label="विश्वस्य (7)" color="#87CEEB" tooltip="विश्व{नपुं}{6;एक}"]
	8 [label="परम् (8)" color="#00BFFF" tooltip="पर{नपुं}{1;एक}"]
	9 [label="निधानम् (9)" color="#00BFFF" tooltip="निधान{नपुं}{1;एक}"]
	10 [label="वेत्ता (10)" color="#00BFFF" tooltip="वेत्तृ{पुं}{1;एक}"]
	11 [label="असि (11)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः}"]
	12 [label="वेद्यम् (12)" color="#7CFC00" tooltip="विद्1{कृत्_प्रत्ययः:ण्यत्;विदँ;अदादिः;नपुं}{2;एक}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	14 [label="परम् (14)" color="#00BFFF" tooltip="पर{नपुं}{1;एक}"]
	15 [label="च (15)" color="#FF00FF" tooltip="च{अव्य}"]
	16 [label="धाम (16)" color="#00BFFF" tooltip="धामन्{नपुं}{1;एक}"]
	17 [label="त्वया (17)" color="#40E0D0" tooltip="युष्मद्{3;एक}"]
	18 [label="ततम् (18)" color="#7CFC00" tooltip="तत{नपुं}{2;एक}"]
	19 [label="विश्वम् (19)" color="#7CFC00" tooltip="विश्व{नपुं}{2;एक}"]
	20 [label="अन्-अन्त-रूप (20)" color="#7FFFD4" tooltip="अनन्त-रूप{पुं}{8;एक}"]
	21 [label="(अस्ति) (21)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	22 [label="(असि) (22)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः})"]
	23 [label="(च) (23)" color="#FF00FF" tooltip="(च{अव्य})"]
	22 -> 1 [label="कर्ता"]
	22 -> 2 [label="कर्तृसमानाधिकरणम् "]
	2 -> 3 [label="समुच्चितम्"]
	2 -> 4 [label="समुच्चितम्"]
	11 -> 5 [label="कर्ता"]
	7 -> 6 [label="विशेषणम्"]
	9 -> 7 [label="षष्ठीसम्बन्धः"]
	9 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="समुच्चितम्"]
	11 -> 10 [label="कर्तृसमानाधिकरणम् "]
	10 -> 12 [label="समुच्चितम्"]
	10 -> 13 [label="समुच्चयद्योतकः"]
	16 -> 14 [label="विशेषणम्"]
	10 -> 15 [label="समुच्चयद्योतकः"]
	10 -> 16 [label="समुच्चितम्"]
	18 -> 17 [label="कर्ता"]
	21 -> 18 [label="कर्ता"]
	18 -> 19 [label="कर्म"]
	21 -> 20 [label="सम्बोध्यः"]
	2 -> 23 [label="समुच्चयद्योतकः"]
}
