// किरीटिनम् गदिनम् चक्रिणम् च तेजः-राशिम् सर्वतः दीप्तिमन्तम् पश्यामि त्वाम् दुर्-निरीक्ष्यम् समन्तात् दीप्त-अनल-अर्क-द्युतिम् अ-प्रमेयम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="किरीटिनम् (1)" color="#7CFC00" tooltip="किरीटिन्{पुं}{2;एक}"]
	2 [label="गदिनम् (2)" color="#7CFC00" tooltip="गदिन्{पुं}{2;एक}"]
	3 [label="चक्रिणम् (3)" color="#7CFC00" tooltip="चक्रिन्{पुं}{2;एक}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="तेजः-राशिम् (5)" color="#7CFC00" tooltip="तेजस्-राशि{पुं}{2;एक}"]
	6 [label="सर्वतः (6)" color="#FF00FF" tooltip="सर्वतः{अव्य}"]
	7 [label="दीप्तिमन्तम् (7)" color="#7CFC00" tooltip="दीप्तिमत्{पुं}{2;एक}"]
	8 [label="पश्यामि (8)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;उ;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	9 [label="त्वाम् (9)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	10 [label="दुर्-निरीक्ष्यम् (10)" color="#7CFC00" tooltip="दुर्-निर्_ईक्ष्1{कृत्_प्रत्ययः:यत्;निर्_ईक्षँ;भ्वादिः;पुं}{2;एक}"]
	11 [label="समन्तात् (11)" color="#FF00FF" tooltip="समन्तात्{अव्य}"]
	12 [label="दीप्त-अनल-अर्क-द्युतिम् (12)" color="#7CFC00" tooltip="दीप्त-अनल-अर्क-द्युति{स्त्री}{2;एक}"]
	13 [label="अ-प्रमेयम् (13)" color="#7CFC00" tooltip="न-प्रमेय{पुं}{2;एक}"]
	5 -> 1 [label="सुप्_समुच्चितम्"]
	5 -> 2 [label="सुप्_समुच्चितम्"]
	5 -> 3 [label="सुप्_समुच्चितम्"]
	5 -> 4 [label="समुच्चयद्योतकः"]
	8 -> 5 [label="कर्मसमानाधिकरणम्"]
	7 -> 6 [label="क्रियाविशेषणम्"]
	5 -> 7 [label="विशेषणम्"]
	8 -> 9 [label="कर्म"]
	5 -> 10 [label="सुप्_समुच्चितम्"]
	8 -> 11 [label="क्रियाविशेषणम्"]
	5 -> 12 [label="सुप्_समुच्चितम्"]
	5 -> 13 [label="सुप्_समुच्चितम्"]
}
