// मन्यसे यदि तत् द्रष्टुम् शक्यम् मया इति प्रभो (त्वम्) योग-ईश्वर ततः मे त्वम् दर्शय आत्मानम् अ-व्ययम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मन्यसे (1)" color="#FF6347" tooltip="मन्1{कर्तरि;लट्;म;एक;आत्मनेपदी;मनँ;दिवादिः}"]
	2 [label="यदि (2)" color="#FF00FF" tooltip="यदि{अव्य}"]
	3 [label="तत् (3)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	4 [label="द्रष्टुम् (4)" color="#FF00FF" tooltip="दृश्1{अव्य;तुमुन्;दृशिँर्;:भ्वादिः}"]
	5 [label="शक्यम् (5)" color="#00BFFF" tooltip="शक्1{कृत्_प्रत्ययः:यत्;शक्लृँ;स्वादिः;नपुं}{1;एक}"]
	6 [label="मया (6)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	7 [label="इति (7)" color="#FF00FF" tooltip="इति{अव्य}"]
	8 [label="प्रभो (8)" color="#7FFFD4" tooltip="प्रभु{पुं}{8;एक}/प्रभु{नपुं}{8;एक}"]
	8.1 [label="(त्वम्) (8.1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	9 [label="योग-ईश्वर (9)" color="#7FFFD4" tooltip="योगेश्वर{पुं}{8;एक}"]
	10 [label="ततः (10)" color="#FF00FF" tooltip="ततः{अव्य}"]
	11 [label="मे (11)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	12 [label="त्वम् (12)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	13 [label="दर्शय (13)" color="#FF6347" tooltip="दृश्1_णिच्{कर्तरि;लोट्;म;एक;परस्मैपदी;दृशिँर्_णिच्;भ्वादिः}"]
	14 [label="आत्मानम् (14)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	15 [label="अ-व्ययम् (15)" color="#7CFC00" tooltip="अव्यय{पुं}{2;एक}"]
	1 -> 2 [label="प्रतियोगी"]
	4 -> 3 [label="कर्म"]
	5 -> 4 [label="सहायकक्रिया"]
	1 -> 5 [label="वााक्यकर्म"]
	4 -> 6 [label="कर्ता"]
	5 -> 7 [label="वाक्यकर्मद्योतकः"]
	1 -> 8 [label="सम्बोध्यः"]
	1 -> 8.1 [label="कर्ता"]
	13 -> 9 [label="सम्बोध्यः"]
	13 -> 10 [label="अनुयोगी"]
	13 -> 11 [label="प्रयोजनम्"]
	13 -> 12 [label="प्रयोजककर्ता"]
	13 -> 14 [label="प्रयोज्यकर्ता"]
	14 -> 15 [label="विशेषणम्"]
}
