// लेलिह्यसे ग्रसमानः समन्तात् लोकान् समग्रान् वदनैः ज्वलद्भिः तेजोभिः आपूर्य जगत् समग्रम् भासः तव उग्राः प्रतपन्ति विष्णो (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="लेलिह्यसे (1)" color="#FF6347" tooltip="लिह्1_सन्{कर्तरि;लट्;म;एक;परस्मैपदी;लिहँ_सन्;अदादिः}"]
	2 [label="ग्रसमानः (2)" color="#00BFFF" tooltip="ग्रस्1{कृत्_प्रत्ययः:शानच्;ग्रसुँ;भ्वादिः;पुं}{1;एक}"]
	3 [label="समन्तात् (3)" color="#FF00FF" tooltip="समन्तात्{अव्य}"]
	4 [label="लोकान् (4)" color="#7CFC00" tooltip="लोक{पुं}{2;बहु}"]
	5 [label="समग्रान् (5)" color="#7CFC00" tooltip="समग्र{पुं}{2;बहु}"]
	6 [label="वदनैः (6)" color="#40E0D0" tooltip="वदन{नपुं}{3;बहु}"]
	7 [label="ज्वलद्भिः (7)" color="#40E0D0" tooltip="ज्वलत्{नपुं}{3;बहु}"]
	8 [label="तेजोभिः (8)" color="#40E0D0" tooltip="तेजस्{नपुं}{3;बहु}"]
	9 [label="आपूर्य (9)" color="#FF00FF" tooltip="आङ्_पूर्1{अव्य;ल्यप्;पूरीँ;:दिवादिः}"]
	10 [label="जगत् (10)" color="#7CFC00" tooltip="जगत्{नपुं}{2;एक}"]
	11 [label="समग्रम् (11)" color="#7CFC00" tooltip="समग्र{नपुं}{2;एक}"]
	12 [label="भासः (12)" color="#00BFFF" tooltip="भास्{स्त्री}{1;बहु}"]
	13 [label="तव (13)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	14 [label="उग्राः (14)" color="#00BFFF" tooltip="उग्रा{स्त्री}{1;बहु}"]
	15 [label="प्रतपन्ति (15)" color="#FF6347" tooltip="प्र_तप्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;प्र_तपँ;भ्वादिः}"]
	16 [label="विष्णो (16)" color="#7FFFD4" tooltip="विष्णु{पुं}{8;एक}"]
	17 [label="(त्वम्) (17)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	1 -> 2 [label="वर्तमानसमानकालः"]
	2 -> 3 [label="क्रियाविशेषणम्"]
	1 -> 4 [label="कर्म"]
	4 -> 5 [label="विशेषणम्"]
	2 -> 6 [label="करणम्"]
	6 -> 7 [label="विशेषणम्"]
	9 -> 8 [label="करणम्"]
	15 -> 9 [label="पूर्वकालः"]
	15 -> 10 [label="कर्म"]
	10 -> 11 [label="विशेषणम्"]
	15 -> 12 [label="कर्ता"]
	9 -> 12 [label="कर्ता" style=dotted]
	12 -> 13 [label="षष्ठीसम्बन्धः"]
	12 -> 14 [label="विशेषणम्"]
	15 -> 16 [label="सम्बोध्यः"]
	1 -> 17 [label="कर्ता"]
}
