// रूपम् महत् ते बहु-वक्त्र-नेत्रम् महान्-बाहो बहु-बाहु-उरु-पादम् बहु-उदरम् बहु-दंष्ट्रा-करालम् दृष्ट्वा लोकाः प्रव्यथिताः तथा अहम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="रूपम् (1)" color="#7CFC00" tooltip="रूप{नपुं}{2;एक}"]
	2 [label="महत् (2)" color="#7CFC00" tooltip="महद्{नपुं}{2;एक}"]
	3 [label="ते (3)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	4 [label="बहु-वक्त्र-नेत्रम् (4)" color="#7CFC00" tooltip="बहु-वक्त्र-नेत्र{पुं}{2;एक}"]
	5 [label="महान्-बाहो (5)" color="#7FFFD4" tooltip="महाबाहु{पुं}{8;एक}"]
	6 [label="बहु-बाहु-उरु-पादम् (6)" color="#7CFC00" tooltip="बहु-बाहु-उरु-पाद{पुं}{2;एक}"]
	7 [label="बहु-उदरम् (7)" color="#7CFC00" tooltip="बहु-उदर{पुं}{2;एक}"]
	8 [label="बहु-दंष्ट्रा-करालम् (8)" color="#7CFC00" tooltip="बहु-दंष्ट्रा-कराल{पुं}{2;एक}"]
	9 [label="दृष्ट्वा (9)" color="#FF00FF" tooltip="दृश्1{अव्य;क्त्वा;दृशिँर्;:भ्वादिः}"]
	10 [label="लोकाः (10)" color="#00BFFF" tooltip="लोक{पुं}{1;बहु}"]
	11 [label="प्रव्यथिताः (11)" color="#00BFFF" tooltip="प्र_व्यथ्1{कृत्_प्रत्ययः:क्त;प्र_व्यथँ;भ्वादिः;पुं}{1;बहु}"]
	12 [label="तथा (12)" color="#FF00FF" tooltip="तथा{अव्य}"]
	13 [label="अहम् (13)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	9 -> 1 [label="कर्म"]
	1 -> 2 [label="तीव्रतादर्शी"]
	1 -> 3 [label="षष्ठीसम्बन्धः"]
	1 -> 4 [label="विशेषणम्"]
	11 -> 5 [label="सम्बोध्यः"]
	1 -> 6 [label="विशेषणम्"]
	1 -> 7 [label="विशेषणम्"]
	1 -> 8 [label="विशेषणम्"]
	11 -> 9 [label="पूर्वकालः"]
	11 -> 10 [label="कर्ता"]
	9 -> 10 [label="कर्ता" style=dotted]
	13 -> 12 [label="समुच्चयद्योतकः"]
	10 -> 13 [label="सुप्_समुच्चितः"]
}
