// कालः अस्मि लोक-क्षय-कृत् प्रवृद्धः (अहम्) लोकान् समाहर्तुम् इह प्रवृत्तः (अहम्) ऋते अपि त्वाम् न भविष्यन्ति सर्वे ये अवस्थिताः प्रत्यनीकेषु योधाः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कालः (1)" color="#00BFFF" tooltip="काल{पुं}{1;एक}"]
	2 [label="अस्मि (2)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	3 [label="लोक-क्षय-कृत् (3)" color="#00BFFF" tooltip="लोक-क्षय-कृत्{पुं}{1;एक}"]
	4 [label="प्रवृद्धः (4)" color="#00BFFF" tooltip="प्र_वृध्1{कृत्_प्रत्ययः:क्त;प्र_वृधुँ;भ्वादिः;पुं}{1;एक}"]
	4.1 [label="(अहम्) (4.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	5 [label="लोकान् (5)" color="#7CFC00" tooltip="लोक{पुं}{2;बहु}"]
	6 [label="समाहर्तुम् (6)" color="#FF00FF" tooltip="समा-हृ1{अव्य;तुमुन्;हृञ्;:भ्वादिः}"]
	7 [label="इह (7)" color="#FF00FF" tooltip="इह{अव्य}"]
	8 [label="प्रवृत्तः (8)" color="#00BFFF" tooltip="प्र_वृत्1{कृत्_प्रत्ययः:क्त;प्र_वृतुँ;भ्वादिः;पुं}{1;एक}"]
	21 [label="(अहम्) (21)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	9 [label="ऋते (9)" color="#FF00FF" tooltip="ऋते{अव्य}"]
	10 [label="अपि (10)" color="#FF00FF" tooltip="अपि{अव्य}"]
	11 [label="त्वाम् (11)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="भविष्यन्ति (13)" color="#FF6347" tooltip="भू1{कर्तरि;लृट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः}"]
	14 [label="सर्वे (14)" color="#00BFFF" tooltip="सर्व{पुं}{1;बहु}"]
	15 [label="ये (15)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	16 [label="अवस्थिताः (16)" color="#00BFFF" tooltip="अव_स्था1{कृत्_प्रत्ययः:क्त;अव_ष्ठा;भ्वादिः;पुं}{1;बहु}"]
	17 [label="प्रत्यनीकेषु (17)" color="#808080" tooltip="प्रत्यनीक{नपुं;7;बहु}"]
	18 [label="योधाः (18)" color="#00BFFF" tooltip="योध{पुं}{1;बहु}"]
	2 -> 1 [label="कर्तृसमानाधिकरणम्"]
	21 -> 3 [label="विशेषणम्"]
	1 -> 4 [label="विशेषणम्"]
	2 -> 4.1 [label="कर्ता"]
	6 -> 5 [label="कर्म"]
	8 -> 6 [label="प्रयोजनम्"]
	6 -> 7 [label="देशाधिकरणम्"]
	2 -> 21 [label="कर्ता"]
	13 -> 9 [label="अधिकरणम्"]
	9 -> 10 [label="सम्बन्धः"]
	9 -> 11 [label="कर्म"]
	13 -> 12 [label="प्रतिषेधः"]
	13 -> 14 [label="कर्ता"]
	18 -> 15 [label="विशेषणम्"]
	20 -> 16 [label="कर्ता"]
	16 -> 17 [label="अधिकरणम्"]
	16 -> 18 [label="कर्ता"]
}
