// किरीटिनम् गदिनम् चक्र-हस्तम् (च) इच्छामि त्वाम् द्रष्टुम् अहम् तथैव तेन एव रूपेण चतुर्-भुजेन सहस्र-बाहो भव विश्व-मूर्ते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="किरीटिनम् (1)" color="#7CFC00" tooltip="किरीटिन्{पुं}{2;एक}"]
	2 [label="गदिनम् (2)" color="#7CFC00" tooltip="गदिन्{पुं}{2;एक}"]
	3 [label="चक्र-हस्तम् (3)" color="#7CFC00" tooltip="चक्र-हस्त{पुं}{2;एक}"]
	3.1 [label="(च) (3.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	4 [label="इच्छामि (4)" color="#FF6347" tooltip="इष्2{कर्तरि;लट्;उ;एक;परस्मैपदी;इषुँ;तुदादिः}"]
	5 [label="त्वाम् (5)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	6 [label="द्रष्टुम् (6)" color="#808080" tooltip="दृश्1{कृत्_प्रत्ययः:तुमुन्;दृशिँर्;भ्वादिः}"]
	7 [label="अहम् (7)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	8 [label="तथैव (8)" color="#FF00FF" tooltip="तथैव{अव्य}"]
	9 [label="तेन (9)" color="#40E0D0" tooltip="तद्{पुं}{3;एक}"]
	10 [label="एव (10)" color="#FF00FF" tooltip="एव{अव्य}"]
	11 [label="रूपेण (11)" color="#40E0D0" tooltip="रूप{नपुं}{3;एक}"]
	12 [label="चतुर्-भुजेन (12)" color="#40E0D0" tooltip="चतुर्-भुज{पुं}{3;एक}"]
	13 [label="सहस्र-बाहो (13)" color="#7FFFD4" tooltip="सहस्र-बाहु{पुं}{8;एक}"]
	14 [label="भव (14)" color="#FF6347" tooltip="भू1{कर्तरि;लोट्;म;एक;परस्मैपदी;भू;भ्वादिः}"]
	15 [label="विश्व-मूर्ते (15)" color="#7FFFD4" tooltip="विश्व-मूर्ति{पुं}{8;एक}"]
	3 -> 1 [label="सुप्समुच्चितम्"]
	3 -> 2 [label="सुप्समुच्चितम्"]
	6 -> 3 [label="कर्मसमानाधिकरणम्"]
	3 -> 3.1 [label="समुच्चयद्योतकः"]
	6 -> 5 [label="कर्म"]
	4 -> 6 [label="कर्म"]
	4 -> 7 [label="कर्ता"]
	4 -> 8 [label="क्रियाविशेषणम्"]
	11 -> 9 [label="विशेषणम्"]
	8 -> 10 [label="सम्बन्धः"]
	14 -> 11 [label="क्रियाविशेषणम्"]
	11 -> 12 [label="विशेषणम्"]
	14 -> 13 [label="सम्बोध्यः"]
	14 -> 15 [label="सम्बोध्यः"]
}
