// दृष्ट्वा इदम् मानुषम् रूपम् तव सौम्यम् जनार्दन इदानीम् अस्मि संवृत्तः स-चेताः प्रकृतिम् गतः (च) (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="दृष्ट्वा (1)" color="#808080" tooltip="दृश्1{कृत्_प्रत्ययः:क्त्वा;दृशिँर्;भ्वादिः}"]
	2 [label="इदम् (2)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	3 [label="मानुषम् (3)" color="#7CFC00" tooltip="मानुष{पुं}{2;एक}"]
	4 [label="रूपम् (4)" color="#7CFC00" tooltip="रूप{नपुं}{2;एक}"]
	5 [label="तव (5)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	6 [label="सौम्यम् (6)" color="#7CFC00" tooltip="सौम्य{नपुं}{2;एक}"]
	7 [label="जनार्दन (7)" color="#7FFFD4" tooltip="जनार्दन{पुं}{8;एक}"]
	8 [label="इदानीम् (8)" color="#FF00FF" tooltip="इदानीम्{अव्य}"]
	9 [label="अस्मि (9)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	10 [label="संवृत्तः (10)" color="#00BFFF" tooltip="सम्_वृत्1{कृत्_प्रत्ययः:क्त;सम्_वृतुँ;भ्वादिः;पुं}{1;एक}"]
	11 [label="स-चेताः (11)" color="#00BFFF" tooltip="स-चेतस्{पुं}{1;एक}"]
	12 [label="प्रकृतिम् (12)" color="#7CFC00" tooltip="प्रकृति{स्त्री}{2;एक}"]
	13 [label="गतः (13)" color="#00BFFF" tooltip="गम्1{कृत्_प्रत्ययः:क्त;गमॢँ;भ्वादिः;पुं}{1;एक}"]
	13.2 [label="(च) (13.2)" color="#FF00FF" tooltip="(च{अव्य})"]
	13.2 [label="(अहम्) (13.2)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	9 -> 1 [label="पूर्वकालः"]
	4 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="विशेषणम्"]
	1 -> 4 [label="कर्म"]
	4 -> 5 [label="षष्ठीसम्बन्धः"]
	4 -> 6 [label="विशेषणम्"]
	9 -> 7 [label="सम्बोध्यः"]
	10 -> 8 [label="अधिकरणम्"]
	13 -> 10 [label="सुप्समुच्चितम्"]
	13 -> 11 [label="सुप्समुच्चितम्"]
	13 -> 12 [label="कर्म"]
	9 -> 13 [label="कर्तृसमानाधिकरणम्"]
	13 -> 13.2 [label="समुच्चयद्योतकः"]
	9 -> 13.2 [label="कर्ता"]
	1 -> 13.2 [label="कर्ता" style=dotted]
}
