// पश्य मे पार्थ रूपाणि शतशः अथ सहस्रशः नाना-विधानि दिव्यानि नाना-वर्ण-आकृतीनि च (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="पश्य (1)" color="#FF6347" tooltip="दृश्1{कर्तरि;लोट्;म;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	2 [label="मे (2)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	3 [label="पार्थ (3)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	4 [label="रूपाणि (4)" color="#7CFC00" tooltip="रूप{नपुं}{2;बहु}"]
	5 [label="शतशः (5)" color="#FF00FF" tooltip="शतशः{अव्य}"]
	6 [label="अथ (6)" color="#FF00FF" tooltip="अथ{अव्य}"]
	7 [label="सहस्रशः (7)" color="#FF00FF" tooltip="सहस्रशः{अव्य}"]
	8 [label="नाना-विधानि (8)" color="#7CFC00" tooltip="नाना-विध{नपुं}{2;बहु}"]
	9 [label="दिव्यानि (9)" color="#7CFC00" tooltip="दिव्य{नपुं}{2;बहु}"]
	10 [label="नाना-वर्ण-आकृतीनि (10)" color="#7CFC00" tooltip="नाना-वर्ण-आकृति{नपुं}{2;बहु}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	11.1 [label="(त्वम्) (11.1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	4 -> 2 [label="षष्ठीसम्बन्धः"]
	1 -> 3 [label="सम्बोध्यः"]
	1 -> 4 [label="कर्म"]
	1 -> 5 [label="क्रियाविशेषणम्"]
	1 -> 6 [label="सम्बन्धः"]
	1 -> 7 [label="क्रियाविशेषणम्"]
	10 -> 8 [label="सुप्_समुच्चितम्"]
	10 -> 9 [label="सुप्_समुच्चितम्"]
	4 -> 10 [label="विशेषणम्"]
	10 -> 11 [label="समुच्चयद्योतकः"]
	1 -> 11.1 [label="कर्ता"]
}
