// पिता असि लोकस्य चर-अ-चरस्य त्वम् अस्य पूज्यः च गुरुः गरीयान् न त्वत्-समः अस्ति अभ्यधिकः कुतः अन्यः लोक-त्रये अपि अ-प्रतिम-प्रभाव (सम्भवति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="पिता (1)" color="#00BFFF" tooltip="पितृ{पुं}{1;एक}"]
	2 [label="असि (2)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः}"]
	3 [label="लोकस्य (3)" color="#87CEEB" tooltip="लोक{पुं}{6;एक}"]
	4 [label="चर-अ-चरस्य (4)" color="#87CEEB" tooltip="चराचर{पुं}{6;एक}"]
	5 [label="त्वम् (5)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	6 [label="अस्य (6)" color="#87CEEB" tooltip="इदम्{पुं}{6;एक}"]
	7 [label="पूज्यः (7)" color="#00BFFF" tooltip="पूज्य{पुं}{1;एक}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="गुरुः (9)" color="#00BFFF" tooltip="गुरु{पुं}{1;एक}"]
	10 [label="गरीयान् (10)" color="#00BFFF" tooltip="गरीयस्{पुं}{1;एक}"]
	11 [label="न (11)" color="#FF00FF" tooltip="न{अव्य}"]
	12 [label="त्वत्-समः (12)" color="#00BFFF" tooltip="त्वद्-सम{पुं}{1;एक}"]
	13 [label="अस्ति (13)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	14 [label="अभ्यधिकः (14)" color="#00BFFF" tooltip="अधिक{पुं}{1;एक}"]
	15 [label="कुतः (15)" color="#FF00FF" tooltip="कुतः{अव्य}"]
	16 [label="अन्यः (16)" color="#00BFFF" tooltip="अन्य{पुं}{1;एक}"]
	17 [label="लोक-त्रये (17)" color="#708090" tooltip="लोक-त्रय{नपुं}{7;एक}"]
	18 [label="अपि (18)" color="#FF00FF" tooltip="अपि{अव्य}"]
	19 [label="अ-प्रतिम-प्रभाव (19)" color="#7FFFD4" tooltip="अप्रतिम-प्रभाव{पुं}{8;एक}"]
	19.1 [label="(सम्भवति) (19.1)" color="#FF6347" tooltip="(सम्_भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;सम्_भू;भ्वादिः})"]
	2 -> 1 [label="कर्तृसमानाधिकरणम्"]
	8 -> 3 [label="षष्ठीसम्बन्धः"]
	3 -> 4 [label="विशेषणम्"]
	2 -> 5 [label="कर्ता"]
	3 -> 6 [label="विशेषणम्"]
	2 -> 7 [label="सुप्समुच्चितम्"]
	1 -> 8 [label="समुच्चयद्योतकः"]
	2 -> 9 [label="सुप्समुच्चितम्"]
	9 -> 10 [label="विशेषणम्"]
	13 -> 11 [label="प्रतिषेधः"]
	13 -> 12 [label="कर्ता"]
	19.1 -> 14 [label="कर्ता"]
	19.1 -> 15 [label="हेतुः"]
	14 -> 16 [label="विशेषणम्"]
	13 -> 17 [label="अधिकरणम्"]
	17 -> 18 [label="सम्बन्धः"]
	13 -> 19 [label="सम्बोध्यः"]
}
