// अमी हि त्वाम् सुर-सङ्घाः विशन्ति केचित् भीताः प्राञ्जलयः गृणन्ति स्वस्ति इति उक्त्वा महत्-ऋषि-सिद्ध-सङ्घाः स्तुवन्ति त्वाम् स्तुतिभिः पुष्कलाभिः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अमी (1)" color="#00BFFF" tooltip="अदस्{पुं}{1;बहु}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="त्वाम् (3)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	4 [label="सुर-सङ्घाः (4)" color="#00BFFF" tooltip="सुर-सङ्घ{पुं}{1;बहु}"]
	5 [label="विशन्ति (5)" color="#FF6347" tooltip="विश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विशँ;तुदादिः}"]
	6 [label="केचित् (6)" color="#00BFFF" tooltip="किञ्चित्{पुं}{1;बहु}"]
	7 [label="भीताः (7)" color="#00BFFF" tooltip="भीत{पुं}{1;बहु}"]
	8 [label="प्राञ्जलयः (8)" color="#00BFFF" tooltip="प्राञ्जलि{पुं}{1;बहु}"]
	9 [label="गृणन्ति (9)" color="#FF6347" tooltip="गॄ2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;गॄ;क्र्यादिः}"]
	10 [label="स्वस्ति (10)" color="#FF00FF" tooltip="स्वस्ति{अव्य}"]
	11 [label="इति (11)" color="#FF00FF" tooltip="इति{अव्य}"]
	12 [label="उक्त्वा (12)" color="#808080" tooltip="वच्1{कृत्_प्रत्ययः:क्त्वा;वचँ;अदादिः}"]
	13 [label="महत्-ऋषि-सिद्ध-सङ्घाः (13)" color="#00BFFF" tooltip="महद्-ऋषि-सिद्ध-सङ्घ{पुं}{1;बहु}"]
	14 [label="स्तुवन्ति (14)" color="#FF6347" tooltip="स्तु1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;ष्टुञ्;अदादिः}"]
	15 [label="त्वाम् (15)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	16 [label="स्तुतिभिः (16)" color="#40E0D0" tooltip="स्तुति{स्त्री}{3;बहु}"]
	17 [label="पुष्कलाभिः (17)" color="#40E0D0" tooltip="पुष्कला{स्त्री}{3;बहु}"]
	4 -> 1 [label="विशेषणम्"]
	4 -> 2 [label="सम्बन्धः"]
	5 -> 3 [label="कर्म"]
	5 -> 4 [label="कर्ता"]
	7 -> 6 [label="विशेषणम्"]
	9 -> 7 [label="कर्ता"]
	9 -> 8 [label="क्रियाविशेषणम्"]
	12 -> 10 [label="वाक्यकर्म"]
	10 -> 11 [label="वाक्यकर्मद्योतकः"]
	14 -> 12 [label="पूर्वकालः"]
	14 -> 13 [label="कर्ता"]
	12 -> 13 [label="कर्ता" style=dotted]
	14 -> 15 [label="कर्म"]
	14 -> 16 [label="करणम्"]
	16 -> 17 [label="विशेषणम्"]
}
