// इह एक-स्थम् जगत् कृत्स्नम् पश्य अद्य स-चर-अ-चरम् मम देहे गुडाकेश यत् अन्यत् च द्रष्टुम् इच्छसि (तत्) पश्य
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इह (1)" color="#FF00FF" tooltip="इह{अव्य}"]
	2 [label="एक-स्थम् (2)" color="#7CFC00" tooltip="एक-स्थ{नपुं}{2;एक}"]
	3 [label="जगत् (3)" color="#7CFC00" tooltip="जगत्{नपुं}{2;एक}"]
	4 [label="कृत्स्नम् (4)" color="#7CFC00" tooltip="कृत्स्न{नपुं}{2;एक}"]
	5 [label="पश्य (5)" color="#FF6347" tooltip="दृश्1{कर्तरि;लोट्;म;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	6 [label="अद्य (6)" color="#FF00FF" tooltip="अद्य{अव्य}"]
	7 [label="स-चर-अ-चरम् (7)" color="#7CFC00" tooltip="सचराचर{नपुं}{2;एक}"]
	8 [label="मम (8)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	9 [label="देहे (9)" color="#808080" tooltip="देह{नपुं;7;एक}"]
	10 [label="गुडाकेश (10)" color="#7FFFD4" tooltip="गुडाकेश{पुं}{8;एक}"]
	11 [label="यत् (11)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	12 [label="अन्यत् (12)" color="#00BFFF" tooltip="अन्य{नपुं}{1;एक}_च{अव्य}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च/च{अव्य}"]
	14 [label="द्रष्टुम् (14)" color="#FF00FF" tooltip="दृश्1{अव्य;तुमुन्;दृशिँर्;:भ्वादिः}"]
	15 [label="इच्छसि (15)" color="#FF6347" tooltip="इष्2{कर्तरि;लट्;म;एक;परस्मैपदी;इषुँ;तुदादिः}"]
	15.1 [label="(तत्) (15.1)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	15.2 [label="पश्य (15.2)" color="#FF6347" tooltip="दृश्1{कर्तरि;लोट्;म;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	5 -> 1 [label="देशाधिकरणम्"]
	3 -> 2 [label="विशेषणम्"]
	5 -> 3 [label="कर्म"]
	3 -> 4 [label="विशेषणम्"]
	5 -> 6 [label="कालाधिकरणम्"]
	3 -> 7 [label="विशेषणम्"]
	9 -> 8 [label="षष्ठीसम्बन्धः"]
	5 -> 9 [label="अधिकरणम्"]
	5 -> 10 [label="सम्बोध्यः"]
	14 -> 11 [label="कर्म"]
	11 -> 12 [label="विशेषणम्"]
	15 -> 13 [label="सम्बन्धः"]
	15 -> 14 [label="कर्म"]
	15.2 -> 15.1 [label="कर्म"]
}
