// एवम् उक्त्वा ततः राजन् महत्-योग-ईश्वरः हरिः दर्शयामास पार्थाय परमम् रूपम् ऐश्वरम् अन्-एक-वक्त्र-नयनम् अन्-एक-अद्भुत-दर्शनम् अन्-एक-दिव्य-आभरणम् दिव्य-अन्-एक-उद्यत-आयुधम् दिव्य-माल्य-अम्बर-धरम् दिव्य-गन्ध-अनुलेपनम् सर्व-आश्चर्यमयम् देवम् अन्-अन्तम् विश्वतः-मुखम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एवम् (1)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	2 [label="उक्त्वा (2)" color="#808080" tooltip="वच्1{कृत्_प्रत्ययः:क्त्वा;वचँ;अदादिः}"]
	3 [label="ततः (3)" color="#FF00FF" tooltip="ततः{अव्य}"]
	4 [label="राजन् (4)" color="#7FFFD4" tooltip="राजन्{पुं}{8;एक}"]
	5 [label="महत्-योग-ईश्वरः (5)" color="#00BFFF" tooltip="महद्-योगेश्वर{पुं}{1;एक}"]
	6 [label="हरिः (6)" color="#00BFFF" tooltip="हरि{पुं}{1;एक}"]
	7 [label="दर्शयामास (7)" color="#FF6347" tooltip="दृश्1_णिच्{कर्तरि;लिट्;प्र;एक;परस्मैपदी;दृशिँर्_णिच्;भ्वादिः}"]
	8 [label="पार्थाय (8)" color="#87CEFA" tooltip="पार्थ{पुं}{4;एक}"]
	9 [label="परमम् (9)" color="#7CFC00" tooltip="परम{नपुं}{2;एक}"]
	10 [label="रूपम् (10)" color="#7CFC00" tooltip="रूप{नपुं}{2;एक}"]
	11 [label="ऐश्वरम् (11)" color="#7CFC00" tooltip="ऐश्वर{पुं}{2;एक}"]
	12 [label="अन्-एक-वक्त्र-नयनम् (12)" color="#7CFC00" tooltip="अनेक-वक्त्र-नयन{नपुं}{2;एक}"]
	13 [label="अन्-एक-अद्भुत-दर्शनम् (13)" color="#7CFC00" tooltip="अनेक-अद्भुत-दर्शन{नपुं}{2;एक}"]
	14 [label="अन्-एक-दिव्य-आभरणम् (14)" color="#7CFC00" tooltip="अनेक-दिव्य-आभरण{नपुं}{2;एक}"]
	15 [label="दिव्य-अन्-एक-उद्यत-आयुधम् (15)" color="#7CFC00" tooltip="दिव्य-अनेक-उद्यत-आयुध{नपुं}{2;एक}"]
	16 [label="दिव्य-माल्य-अम्बर-धरम् (16)" color="#7CFC00" tooltip="दिव्य-माल्य-अम्बर-धर{नपुं}{2;एक}"]
	17 [label="दिव्य-गन्ध-अनुलेपनम् (17)" color="#7CFC00" tooltip="दिव्य-गन्ध-अनुलेपन{नपुं}{2;एक}"]
	18 [label="सर्व-आश्चर्यमयम् (18)" color="#7CFC00" tooltip="सर्व-आश्चर्यमय{नपुं}{2;एक}"]
	19 [label="देवम् (19)" color="#7CFC00" tooltip="देव{पुं}{2;एक}"]
	20 [label="अन्-अन्तम् (20)" color="#7CFC00" tooltip="अनन्त{पुं}{2;एक}"]
	21 [label="विश्वतः-मुखम् (21)" color="#7CFC00" tooltip="विश्वतः-मुख{पुं}{2;एक}"]
	2 -> 1 [label="क्रियाविशेषणम्"]
	7 -> 2 [label="पूर्वकालः"]
	7 -> 3 [label="सम्बन्धः"]
	7 -> 4 [label="सम्भोध्यः"]
	6 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="प्रयोजककर्ता"]
	7 -> 8 [label="प्रयोजनम्"]
	10 -> 9 [label="विशेषणम्"]
	7 -> 10 [label="कर्म"]
	10 -> 11 [label="विशेषणम्"]
	10 -> 12 [label="विशेषणम्"]
	10 -> 13 [label="विशेषणम्"]
	10 -> 14 [label="विशेषणम्"]
	10 -> 15 [label="विशेषणम्"]
	10 -> 16 [label="विशेषणम्"]
	10 -> 17 [label="विशेषणम्"]
	10 -> 18 [label="विशेषणम्"]
	10 -> 19 [label="विशेषणम्"]
	10 -> 20 [label="विशेषणम्"]
	10 -> 21 [label="विशेषणम्"]
}
