// इति अर्जुनम् वासुदेवः तथा उक्त्वा स्वकम् रूपम् दर्शयामास भूयः आश्वासयामास च भीतम् एनम् भूत्वा पुनः सौम्य-वपुः महत्-आत्मा
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इति (1)" color="#FF00FF" tooltip="इति{अव्य}"]
	2 [label="अर्जुनम् (2)" color="#7CFC00" tooltip="अर्जुन{पुं}{2;एक}"]
	3 [label="वासुदेवः (3)" color="#00BFFF" tooltip="वासुदेव{पुं}{1;एक}"]
	4 [label="तथा (4)" color="#FF00FF" tooltip="तथा{अव्य}"]
	5 [label="उक्त्वा (5)" color="#808080" tooltip="वच्1{कृत्_प्रत्ययः:क्त्वा;वचँ;अदादिः}"]
	6 [label="स्वकम् (6)" color="#7CFC00" tooltip="स्वक{नपुं}{2;एक}"]
	7 [label="रूपम् (7)" color="#7CFC00" tooltip="रूप{नपुं}{2;एक}"]
	8 [label="दर्शयामास (8)" color="#FF6347" tooltip="दृश्1_णिच्{कर्तरि;लिट्;प्र;एक;परस्मैपदी;दृशिँर्_णिच्;भ्वादिः}"]
	9 [label="भूयः (9)" color="#FF00FF" tooltip="भूयः{अव्य}"]
	10 [label="आश्वासयामास (10)" color="#FF6347" tooltip="आङ्_श्वस्1_णिच्{कर्तरि;लिट्;प्र;एक;परस्मैपदी;आङ्_श्वसँ_णिच्;अदादिः}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="भीतम् (12)" color="#7CFC00" tooltip="भीत{पुं}{2;एक}"]
	13 [label="एनम् (13)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	14 [label="भूत्वा (14)" color="#808080" tooltip="भू1{कृत्_प्रत्ययः:क्त्वा;भू;भ्वादिः}"]
	15 [label="पुनः (15)" color="#FF00FF" tooltip="पुनः{अव्य}"]
	16 [label="सौम्य-वपुः (16)" color="#00BFFF" tooltip="सौम्य-वपुस्{नपुं}{1;एक}"]
	17 [label="महत्-आत्मा (17)" color="#00BFFF" tooltip="महत्-आत्मन्{पुं}{1;एक}"]
	8 -> 1 [label="सम्बन्धः"]
	8 -> 2 [label="कर्म"]
	8 -> 3 [label="कर्ता"]
	5 -> 3 [label="कर्ता" style=dotted]
	8 -> 4 [label="क्रियाविशेषणम्"]
	8 -> 5 [label="पूर्वकालः"]
	7 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="कर्म"]
	8 -> 9 [label="क्रियाविशेषणम्"]
	8 -> 10 [label="समुच्चितम्"]
	10 -> 11 [label="समुच्चयद्योतकः"]
	10 -> 12 [label="कर्म"]
	12 -> 13 [label="विशेषणम्"]
	10 -> 14 [label="पूर्वकालः"]
	14 -> 15 [label="क्रियाविशेषणम्"]
	14 -> 16 [label="कर्तृसमानाधिकरणम्"]
	14 -> 17 [label="कर्ता"]
}
