// मया प्रसन्नेन तव अर्जुन इदम् रूपम् परम् दर्शितम् आत्म-योगात् तेजोमयम् विश्वम् अन्-अन्तम् आद्यम् यत् मे (सम्मुखे) त्वत्-अन्येन न दृष्ट-पूर्वम् (आसीत)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मया (1)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	2 [label="प्रसन्नेन (2)" color="#40E0D0" tooltip="प्रसन्न{पुं}{3;एक}"]
	3 [label="तव (3)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	4 [label="अर्जुन (4)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	5 [label="इदम् (5)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	6 [label="रूपम् (6)" color="#7CFC00" tooltip="रूप{नपुं}{2;एक}"]
	7 [label="परम् (7)" color="#7CFC00" tooltip="पर{नपुं}{2;एक}"]
	8 [label="दर्शितम् (8)" color="#00BFFF" tooltip="दृश्1_णिच्{कृत्_प्रत्ययः:क्त;दृशिँर्_णिच्;भ्वादिः;नपुं}{1;एक}"]
	9 [label="आत्म-योगात् (9)" color="#90EE90" tooltip="आत्मन्-योग{पुं}{5;एक}"]
	10 [label="तेजोमयम् (10)" color="#7CFC00" tooltip="तेजोमय{नपुं}{2;एक}"]
	11 [label="विश्वम् (11)" color="#7CFC00" tooltip="विश्व{नपुं}{2;एक}"]
	12 [label="अन्-अन्तम् (12)" color="#7CFC00" tooltip="अनन्त{पुं}{2;एक}"]
	13 [label="आद्यम् (13)" color="#7CFC00" tooltip="आद्य{नपुं}{2;एक}"]
	14 [label="यत् (14)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	15 [label="मे (15)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	15.1 [label="(सम्मुखे) (15.1)" color="#708090" tooltip="(सम्मुख{पुं}{7;एक})"]
	16 [label="त्वत्-अन्येन (16)" color="#40E0D0" tooltip="त्वद्-अन्य{पुं}{3;एक}"]
	17 [label="न (17)" color="#FF00FF" tooltip="न{अव्य}"]
	18 [label="दृष्ट-पूर्वम् (18)" color="#00BFFF" tooltip="दृष्ट-पूर्व{नपुं}{1;एक}"]
	18.1 [label="(आसीत) (18.1)" color="#FF6347" tooltip="(आस्1{कर्तरि;विधिलिङ्;प्र;एक;आत्मनेपदी;आसँ;अदादिः})"]
	8 -> 1 [label="कर्ता"]
	1 -> 2 [label="विशेषणम्"]
	13.1 -> 3 [label="षष्ठीसम्बन्धः"]
	8 -> 4 [label="सम्बोध्यः"]
	6 -> 5 [label="विशेषणम्"]
	8 -> 6 [label="कर्म"]
	6 -> 7 [label="विशेषणम्"]
	8 -> 9 [label="हेतुः"]
	6 -> 10 [label="विशेषणम्"]
	6 -> 11 [label="विशेषणम्"]
	6 -> 12 [label="विशेषणम्"]
	6 -> 13 [label="विशेषणम्"]
	18.1 -> 14 [label="कर्ता"]
	6 -> 14 [label="नित्यसम्बन्धः" style=dotted]
	6 -> 15 [label="षष्ठीसम्बन्धः"]
	8 -> 15.1 [label="अधिकरणम्"]
	18 -> 16 [label="कर्ता"]
	18.1 -> 17 [label="प्रतिषेधः"]
	18.1 -> 18 [label="कर्तृसमानाधिकरणम्"]
}
