// स्थाने हृषीकेश तव प्रकीर्त्या जगत् प्रहृष्यति अनुरज्यते च रक्षांसि भीतानि दिशः द्रवन्ति सर्वे नमस्यन्ति च सिद्ध-सङ्घाः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="स्थाने (1)" color="#808080" tooltip="स्थान{नपुं;7;एक}"]
	2 [label="हृषीकेश (2)" color="#7FFFD4" tooltip="हृषीकेश{पुं}{8;एक}"]
	3 [label="तव (3)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	4 [label="प्रकीर्त्या (4)" color="#40E0D0" tooltip="प्रकीर्ति{स्त्री}{3;एक}"]
	5 [label="जगत् (5)" color="#00BFFF" tooltip="जगत्{नपुं}{1;एक}"]
	6 [label="प्रहृष्यति (6)" color="#FF6347" tooltip="प्र_हृष्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;प्र_हृषँ;दिवादिः}"]
	7 [label="अनुरज्यते (7)" color="#FF6347" tooltip="अनु_रञ्ज्2{भावे;लट्;प्र;एक;आत्मनेपदी;अनु_रञ्जँ;भ्वादिः}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="रक्षांसि (9)" color="#00BFFF" tooltip="रक्षस्{नपुं}{1;बहु}"]
	10 [label="भीतानि (10)" color="#00BFFF" tooltip="भीत{नपुं}{1;बहु}"]
	11 [label="दिशः (11)" color="#87CEEB" tooltip="दिश्{स्त्री}{6;एक}"]
	12 [label="द्रवन्ति (12)" color="#FF6347" tooltip="द्रु1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;द्रु;भ्वादिः}"]
	13 [label="सर्वे (13)" color="#00BFFF" tooltip="सर्व{पुं}{1;बहु}"]
	14 [label="नमस्यन्ति (14)" color="#FF6347" tooltip="नमस्य{कर्तरि;लट्;प्र;बहु;परस्मैपदी;नमस्य;नामधातु}"]
	15 [label="च (15)" color="#FF00FF" tooltip="च{अव्य}"]
	16 [label="सिद्ध-सङ्घाः (16)" color="#00BFFF" tooltip="सिद्ध-सङ्घ{पुं}{1;बहु}"]
	6 -> 1 [label="सम्बन्धः"]
	6 -> 2 [label="सम्बोध्यः"]
	4 -> 3 [label="षष्ठीसम्बन्धः"]
	6 -> 4 [label="करणम्"]
	6 -> 5 [label="कर्ता"]
	6 -> 7 [label="समुच्चितम्"]
	7 -> 8 [label="समुच्चयद्योतकः"]
	12 -> 9 [label="कर्ता"]
	9 -> 10 [label="विशेषणम्"]
	12 -> 11 [label="अधिकरणम्"]
	16 -> 13 [label="विशेषणम्"]
	12 -> 14 [label="समुच्चितम्"]
	14 -> 15 [label="समुच्चयद्योतकः"]
	14 -> 16 [label="कर्ता"]
}
