// एवम् एतत् यथा आत्थ त्वम् आत्मानम् परम-ईश्वर द्रष्टुम् इच्छामि ते रूपम् ऐश्वरम् पुरुष-उत्तम (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एवम् (1)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	2 [label="एतत् (2)" color="#7CFC00" tooltip="एतद्{नपुं}{2;एक}"]
	3 [label="यथा (3)" color="#FF00FF" tooltip="यथा{अव्य}"]
	4 [label="आत्थ (4)" color="#FF6347" tooltip="ब्रू1{कर्तरि;लट्;म;एक;परस्मैपदी;ब्रूञ्;अदादिः}"]
	5 [label="त्वम् (5)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	6 [label="आत्मानम् (6)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	7 [label="परम-ईश्वर (7)" color="#7FFFD4" tooltip="परमेश्वर{पुं}{8;एक}"]
	8 [label="द्रष्टुम् (8)" color="#FF00FF" tooltip="दृश्1{अव्य;तुमुन्;दृशिँर्;:भ्वादिः}"]
	9 [label="इच्छामि (9)" color="#FF6347" tooltip="इष्2{कर्तरि;लट्;उ;एक;परस्मैपदी;इषुँ;तुदादिः}"]
	10 [label="ते (10)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	11 [label="रूपम् (11)" color="#7CFC00" tooltip="रूप{नपुं}{2;एक}"]
	12 [label="ऐश्वरम् (12)" color="#7CFC00" tooltip="ऐश्वर{नपुं}{2;एक}"]
	13 [label="पुरुष-उत्तम (13)" color="#7FFFD4" tooltip="पुरुषोत्तम{पुं}{8;एक}"]
	13.1 [label="(अहम्) (13.1)" color="#00BFFF" tooltip="अष्मद्{1;एक}"]
	2 -> 1 [label="विशेषणम्"]
	4 -> 2 [label="कर्मसमानाधिकरणम्"]
	4 -> 3 [label="क्रियाविशेषणम्"]
	4 -> 5 [label="कर्ता"]
	4 -> 6 [label="कर्म"]
	4 -> 7 [label="सम्बोध्यः"]
	9 -> 8 [label="कर्म"]
	11 -> 10 [label="षष्ठीसम्बन्धः"]
	8 -> 11 [label="कर्म"]
	11 -> 12 [label="विशेषणम्"]
	9 -> 13 [label="सम्बोध्यः"]
	9 -> 13.1 [label="कर्ता"]
}
