// एतत् श्रुत्वा वचनम् केशवस्य कृत-अञ्जलिः वेपमानः किरीटी नमस्कृत्वा भूयः एव आह कृष्णम् स-गद्गदम् भीत-भीतः प्रणम्य
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एतत् (1)" color="#7CFC00" tooltip="एतद्{नपुं}{2;एक}"]
	2 [label="श्रुत्वा (2)" color="#FF00FF" tooltip="श्रु1{अव्य;क्त्वा;श्रु;:भ्वादिः}"]
	3 [label="वचनम् (3)" color="#7CFC00" tooltip="वचन{नपुं}{2;एक}"]
	4 [label="केशवस्य (4)" color="#87CEEB" tooltip="केशव{पुं}{6;एक}"]
	5 [label="कृत-अञ्जलिः (5)" color="#00BFFF" tooltip="कृत-अञ्जलि{पुं}{1;एक}"]
	6 [label="वेपमानः (6)" color="#00BFFF" tooltip="वेप्1{कृत्_प्रत्ययः:शानच्;टुवेपृँ;भ्वादिः;पुं}{1;एक}"]
	7 [label="किरीटी (7)" color="#00BFFF" tooltip="किरीटिन्{पुं}{1;एक}"]
	8 [label="नमस्कृत्वा (8)" color="#FF00FF" tooltip="नमस्_कृ3{अव्य;क्त्वा;डुकृञ्;:तनादिः}"]
	9 [label="भूयः (9)" color="#FF00FF" tooltip="भूयः{अव्य}"]
	10 [label="एव (10)" color="#FF00FF" tooltip="एव{अव्य}"]
	11 [label="आह (11)" color="#FF6347" tooltip="ब्रू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;ब्रूञ्;अदादिः}"]
	12 [label="कृष्णम् (12)" color="#7CFC00" tooltip="कृष्ण{पुं}{2;एक}"]
	13 [label="स-गद्गदम् (13)" color="#7CFC00" tooltip="स-गद्गद{नपुं}{2;एक}"]
	14 [label="भीत-भीतः (14)" color="#00BFFF" tooltip="भीत-भीत{पुं}{1;एक}"]
	15 [label="प्रणम्य (15)" color="#FF00FF" tooltip="प्र_णम्1{अव्य;ल्यप्;णमँ;:भ्वादिः}"]
	3 -> 1 [label="विशेषणम्"]
	11 -> 2 [label="पूर्वकालः"]
	2 -> 3 [label="कर्म"]
	3 -> 4 [label="षष्ठीसम्बन्धः"]
	7 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="विशेषणम्"]
	11 -> 7 [label="कर्ता"]
	2 -> 7 [label="कर्ता" style=dotted]
	8 -> 7 [label="कर्ता" style=dotted]
	15 -> 7 [label="कर्ता" style=dotted]
	11 -> 8 [label="पूर्वकालः"]
	15 -> 9 [label="क्रियाविशेषणम्"]
	9 -> 10 [label="सम्बन्धः"]
	11 -> 12 [label="कर्म"]
	11 -> 13 [label="क्रियाविशेषणम्"]
	7 -> 14 [label="विशेषणम्"]
	11 -> 15 [label="पूर्वकालः"]
}
