// ततः सः विस्मय-आविष्टः हृष्ट-रोमा धनञ्जयः प्रणम्य शिरसा देवम् कृत-अञ्जलिः अभाषत
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ततः (1)" color="#FF00FF" tooltip="ततः{अव्य}"]
	2 [label="सः (2)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	3 [label="विस्मय-आविष्टः (3)" color="#00BFFF" tooltip="विस्मय-आङ्_विष्2{कृत्_प्रत्ययः:क्त;आङ्_विषॢँ;जुहोत्यादिः;पुं}{1;एक}"]
	4 [label="हृष्ट-रोमा (4)" color="#00BFFF" tooltip="हृष्ट-रोमन्{पुं}{1;एक}"]
	5 [label="धनञ्जयः (5)" color="#00BFFF" tooltip="धनञ्जय{पुं}{1;एक}"]
	6 [label="प्रणम्य (6)" color="#808080" tooltip="प्र_नम्1{कृत्_प्रत्ययः:ल्यप्;प्र_णमँ;भ्वादिः}"]
	7 [label="शिरसा (7)" color="#40E0D0" tooltip="शिरस्{नपुं}{3;एक}"]
	8 [label="देवम् (8)" color="#7CFC00" tooltip="देव{पुं}{2;एक}"]
	9 [label="कृत-अञ्जलिः (9)" color="#00BFFF" tooltip="कृत-अञ्जलि{पुं}{1;एक}"]
	10 [label="अभाषत (10)" color="#FF6347" tooltip="भाष्1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;भाषँ;भ्वादिः}"]
	10 -> 1 [label="अधिकरणम्"]
	5 -> 2 [label="विशेषणम्"]
	5 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="विशेषणम्"]
	10 -> 5 [label="कर्ता"]
	6 -> 5 [label="कर्ता" style=dotted]
	10 -> 6 [label="पूर्वकालः"]
	6 -> 7 [label="करणम्"]
	6 -> 8 [label="कर्म"]
	5 -> 9 [label="विशेषणम्"]
}
