// दंष्ट्रा-करालानि च ते मुखानि दृष्ट्वा एव काल-अनल-सन्निभानि दिशः न जाने (अहम्) न लभे च शर्म (अहम्) प्रसीद देव-ईश जगत्-निवास (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="दंष्ट्रा-करालानि (1)" color="#7CFC00" tooltip="दंष्ट्रा-कराल{नपुं}{2;बहु}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="ते (3)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	4 [label="मुखानि (4)" color="#7CFC00" tooltip="मुख{नपुं}{2;बहु}"]
	5 [label="दृष्ट्वा (5)" color="#FF00FF" tooltip="दृश्1{अव्य;क्त्वा;दृशिँर्;:भ्वादिः}"]
	6 [label="एव (6)" color="#FF00FF" tooltip="एव{अव्य}"]
	7 [label="काल-अनल-सन्निभानि (7)" color="#7CFC00" tooltip="काल-अनल-सन्निभ{नपुं}{2;बहु}"]
	8 [label="दिशः (8)" color="#7CFC00" tooltip="दिश्{स्त्री}{2;बहु}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="जाने (10)" color="#FF6347" tooltip="ज्ञा2{कर्तरि;लट्;उ;एक;आत्मनेपदी;ज्ञा;क्र्यादिः}"]
	10.1 [label="(अहम्) (10.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	11 [label="न (11)" color="#FF00FF" tooltip="न{अव्य}"]
	12 [label="लभे (12)" color="#FF6347" tooltip="लभ्1{कर्तरि;लट्;उ;एक;आत्मनेपदी;डुलभँष्;भ्वादिः}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	14 [label="शर्म (14)" color="#7CFC00" tooltip="शर्मन्{नपुं}{2;एक}"]
	14.1 [label="(अहम्) (14.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	15 [label="प्रसीद (15)" color="#FF6347" tooltip="प्र_सद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;प्र_षदॢँ;भ्वादिः}"]
	16 [label="देव-ईश (16)" color="#7FFFD4" tooltip="देवेश{पुं}{8;एक}"]
	17 [label="जगत्-निवास (17)" color="#7FFFD4" tooltip="जगत्-निवास{पुं}{8;एक}"]
	17.1 [label="(त्वम्) (17.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	4 -> 1 [label="विशेषणम्"]
	1 -> 2 [label="समुच्चयद्योतकः"]
	4 -> 3 [label="षष्ठीसम्बन्धः"]
	5 -> 4 [label="कर्म"]
	10 -> 5 [label="पूर्वकालः"]
	5 -> 6 [label="सम्बन्धः"]
	1 -> 7 [label="सुप्_समुच्चितम्"]
	10 -> 8 [label="कर्म"]
	10 -> 9 [label="प्रतिषेधः"]
	10 -> 10.1 [label="कर्ता"]
	5 -> 10.1 [label="कर्ता" style=dotted]
	12 -> 11 [label="प्रतिषेधः"]
	12 -> 13 [label="सम्बन्धः"]
	12 -> 14 [label="कर्म"]
	12 -> 14.1 [label="कर्ता"]
	15 -> 16 [label="सम्बोध्यः"]
	15 -> 17 [label="सम्बोध्यः"]
	15 -> 17.1 [label="कर्ता"]
}
