// त्वम् अ-क्षरम् परमम् वेदितव्यम् (असि) त्वम् अस्य विश्वस्य परम् निधानम् (असि) त्वम् अ-व्ययः शाश्वत-धर्म-गोप्ता (असि) सनातनः त्वम् पुरुषः (असि) (इति) मतः मे (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="त्वम् (1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	2 [label="अ-क्षरम् (2)" color="#00BFFF" tooltip="अक्षर{नपुं}{1;एक}"]
	3 [label="परमम् (3)" color="#00BFFF" tooltip="परम{नपुं}{1;एक}"]
	4 [label="वेदितव्यम् (4)" color="#00BFFF" tooltip="विद्1{कृत्_प्रत्ययः:तव्यत्;विदँ;अदादिः;नपुं}{1;एक}"]
	4.1 [label="(असि) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः})"]
	5 [label="त्वम् (5)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	6 [label="अस्य (6)" color="#87CEEB" tooltip="इदम्{नपुं}{6;एक}"]
	7 [label="विश्वस्य (7)" color="#87CEEB" tooltip="विश्व{नपुं}{6;एक}"]
	8 [label="परम् (8)" color="#00BFFF" tooltip="पर{नपुं}{1;एक}"]
	9 [label="निधानम् (9)" color="#00BFFF" tooltip="निधान{नपुं}{1;एक}"]
	9.1 [label="(असि) (9.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः})"]
	10 [label="त्वम् (10)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	11 [label="अ-व्ययः (11)" color="#00BFFF" tooltip="अव्यय{पुं}{1;एक}"]
	12 [label="शाश्वत-धर्म-गोप्ता (12)" color="#00BFFF" tooltip="शाश्वत-धर्मन्-गोप्तृ{पुं}{1;एक}"]
	12.1 [label="(असि) (12.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः})"]
	13 [label="सनातनः (13)" color="#00BFFF" tooltip="सनातन{पुं}{1;एक}"]
	14 [label="त्वम् (14)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	15 [label="पुरुषः (15)" color="#00BFFF" tooltip="पुरुष{पुं}{1;एक}"]
	15.1 [label="(असि) (15.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः})"]
	15.2 [label="(इति) (15.2)" color="#FF00FF" tooltip="(इति{अव्य})"]
	16 [label="मतः (16)" color="#00BFFF" tooltip="मत{पुं}{1;एक}"]
	17 [label="मे (17)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	17.1 [label="(अस्ति) (17.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	4.1 -> 1 [label="कर्ता"]
	4.1 -> 2 [label="कर्तृसमानाधिकरणम्"]
	2 -> 3 [label="विशेषणम्"]
	2 -> 4 [label="विशेषणम्"]
	9.1 -> 5 [label="कर्ता"]
	7 -> 6 [label="विशेषणम्"]
	9 -> 7 [label="षष्ठीसम्बन्धः"]
	9 -> 8 [label="विशेषणम्"]
	9.1 -> 9 [label="कर्तृसमानाधिकरणम्"]
	12.1 -> 10 [label="कर्ता"]
	15 -> 11 [label="विशेषणम्"]
	12.1 -> 12 [label="कर्तृसमानाधिकरणम्"]
	15 -> 13 [label="विशेषणम्"]
	15.1 -> 14 [label="कर्ता"]
	15.1 -> 15 [label="कर्तृसमानाधिकरणम्"]
	16 -> 15.1 [label="वाक्यकर्म"]
	15.1 -> 15.2 [label="वाक्यकर्मद्योतकः"]
	17.1 -> 16 [label="कर्ता"]
	16 -> 17 [label="षष्ठीसम्बन्धः"]
}
