// रुद्र-आदित्याः वसवः ये च साध्याः विश्वे अश्विनौ मरुतः च उष्मपाः च गन्धर्व-यक्ष-असुर-सिद्ध-सङ्घाः (सन्ति) वीक्षन्ते त्वाम् (ते) विस्मिताः च एव सर्वे
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="रुद्र-आदित्याः (1)" color="#00BFFF" tooltip="रुद्र-आदित्य{पुं}{1;बहु}"]
	2 [label="वसवः (2)" color="#00BFFF" tooltip="वसु{पुं}{1;बहु}"]
	3 [label="ये (3)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="साध्याः (5)" color="#00BFFF" tooltip="साध्य{पुं}{1;बहु}"]
	6 [label="विश्वे (6)" color="#00BFFF" tooltip="विश्व{पुं}{1;बहु}"]
	7 [label="अश्विनौ (7)" color="#00BFFF" tooltip="अश्विन्{पुं}{1;द्वि}"]
	8 [label="मरुतः (8)" color="#00BFFF" tooltip="मरुत्{पुं}{1;बहु}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="उष्मपाः (10)" color="#00BFFF" tooltip="उष्म-पा{पुं}{1;बहु}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="गन्धर्व-यक्ष-असुर-सिद्ध-सङ्घाः (12)" color="#00BFFF" tooltip="गन्धर्व-यक्ष-असुर-सिद्ध-सङ्घ{पुं}{1;बहु}"]
	12.1 [label="(सन्ति) (12.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	13 [label="वीक्षन्ते (13)" color="#FF6347" tooltip="वि_ईक्ष्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;वि_ईक्षँ;भ्वादिः}"]
	14 [label="त्वाम् (14)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	14.1 [label="(ते) (14.1)" color="#00BFFF" tooltip="(तद्{पुं}{1;बहु})"]
	15 [label="विस्मिताः (15)" color="#00BFFF" tooltip="वि_स्मि1{कृत्_प्रत्ययः:क्त;वि_ष्मिङ्;भ्वादिः;पुं}{1;बहु}"]
	16 [label="च (16)" color="#FF00FF" tooltip="च{अव्य}"]
	17 [label="एव (17)" color="#FF00FF" tooltip="एव{अव्य}"]
	18 [label="सर्वे (18)" color="#00BFFF" tooltip="सर्व{पुं}{1;बहु}"]
	12 -> 1 [label="सुप्समुच्चितम्"]
	12 -> 2 [label="सुप्समुच्चितम्"]
	12 -> 3 [label="विशेषणम्"]
	14.1 -> 3 [label="नित्यसम्बन्धः" style=dotted]
	12.1 -> 4 [label="सम्बन्धः"]
	12 -> 5 [label="सुप्समुच्चितम्"]
	12 -> 6 [label="विशेषणम्"]
	12 -> 7 [label="सुप्समुच्चितम्"]
	12 -> 8 [label="सुप्समुच्चितम्"]
	12.1 -> 9 [label="सम्बन्धः"]
	12 -> 10 [label="सुप्समुच्चितम्"]
	12 -> 11 [label="समुच्चयद्योतकः"]
	12.1 -> 12 [label="कर्ता"]
	13 -> 14 [label="कर्म"]
	13 -> 14.1 [label="कर्ता"]
	13 -> 16 [label="सम्बन्धः"]
	18 -> 17 [label="सम्बन्धः"]
	15 -> 18 [label="कर्ता"]
}
