// अन्-आदि-मध्य-अन्तम् अन्-अन्त-वीर्यम् अन्-अन्त-बाहुम् शशि-सूर्य-नेत्रम् पश्यामि त्वाम् दीप्त-हुताश-वक्त्रम् (च) स्व-तेजसा विश्वम् इदम् तपन्तम् (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अन्-आदि-मध्य-अन्तम् (1)" color="#7CFC00" tooltip="अनादि-मध्य-अन्त{पुं}{2;एक}"]
	2 [label="अन्-अन्त-वीर्यम् (2)" color="#7CFC00" tooltip="अनन्त-वीर्य{पुं}{2;एक}"]
	3 [label="अन्-अन्त-बाहुम् (3)" color="#7CFC00" tooltip="अनन्त-बाहु{पुं}{2;एक}"]
	4 [label="शशि-सूर्य-नेत्रम् (4)" color="#7CFC00" tooltip="शशिन्-सूर्य-नेत्र{पुं}{2;एक}"]
	5 [label="पश्यामि (5)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;उ;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	6 [label="त्वाम् (6)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	7 [label="दीप्त-हुताश-वक्त्रम् (7)" color="#7CFC00" tooltip="दीप्त-हुताश-वक्त्र{पुं}{2;एक}"]
	7.1 [label="(च) (7.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	8 [label="स्व-तेजसा (8)" color="#40E0D0" tooltip="स्व-तेजस्{नपुं}{3;एक}"]
	9 [label="विश्वम् (9)" color="#7CFC00" tooltip="विश्व{नपुं}{2;एक}"]
	10 [label="इदम् (10)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	11 [label="तपन्तम् (11)" color="#7CFC00" tooltip="तप्1{कृत्_प्रत्ययः:शतृ;तपँ;भ्वादिः;नपुं}{2;एक}"]
	11.1 [label="(अहम्) (11.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	7 -> 1 [label="सुप्_समुच्चितः"]
	7 -> 2 [label="सुप्_समुच्चितः"]
	7 -> 3 [label="सुप्_समुच्चितः"]
	7 -> 4 [label="सुप्_समुच्चितः"]
	5 -> 6 [label="कर्म"]
	5 -> 7 [label="कर्मसमानाधिकरणम्"]
	7 -> 7.1 [label="समुच्चयद्योतकः"]
	11 -> 8 [label="करणम्"]
	11 -> 9 [label="कर्म"]
	9 -> 10 [label="विशेषणम्"]
	7 -> 11 [label="विशेेषणम्"]
}
