// नभः-स्पृशम् दीप्तम् अन्-एक-वर्णम् व्यात-आननम् दीप्त-विशाल-नेत्रम् दृष्ट्वा हि त्वाम् प्रव्यथित-अन्तः-आत्मा धृतिम् न विन्दामि शमम् च विष्णो (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="नभः-स्पृशम् (1)" color="#7CFC00" tooltip="नभस्-स्पृश्{पुं}{2;एक}"]
	2 [label="दीप्तम् (2)" color="#7CFC00" tooltip="दीप्1{कृत्_प्रत्ययः:क्त;दीपीँ;दिवादिः;पुं}{2;एक}"]
	3 [label="अन्-एक-वर्णम् (3)" color="#7CFC00" tooltip="अनेक-वर्ण{पुं}{2;एक}"]
	4 [label="व्यात-आननम् (4)" color="#7CFC00" tooltip="व्यात-आनन{पुं}{2;एक}"]
	5 [label="दीप्त-विशाल-नेत्रम् (5)" color="#7CFC00" tooltip="दीप्त-विशाल-नेत्र{नपुं}{2;एक}"]
	6 [label="दृष्ट्वा (6)" color="#FF00FF" tooltip="दृश्1{अव्य;क्त्वा;दृशिँर्;:भ्वादिः}"]
	7 [label="हि (7)" color="#FF00FF" tooltip="हि{अव्य}"]
	8 [label="त्वाम् (8)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	9 [label="प्रव्यथित-अन्तः-आत्मा (9)" color="#00BFFF" tooltip="प्रव्यथित-अन्तर्-आत्मन्{पुं}{1;एक}"]
	10 [label="धृतिम् (10)" color="#7CFC00" tooltip="धृति{स्त्री}{2;एक}"]
	11 [label="न (11)" color="#FF00FF" tooltip="न{अव्य}"]
	12 [label="विन्दामि (12)" color="#FF6347" tooltip="विद्3{कर्तरि;लट्;उ;एक;परस्मैपदी;विदॢँ;तुदादिः}"]
	13 [label="शमम् (13)" color="#7CFC00" tooltip="शम{पुं}{2;एक}"]
	14 [label="च (14)" color="#FF00FF" tooltip="च{अव्य}"]
	15 [label="विष्णो (15)" color="#7FFFD4" tooltip="विष्णु{पुं}{8;एक}"]
	15.1 [label="(अहम्) (15.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	8 -> 1 [label="विशेषणम्"]
	8 -> 2 [label="विशेषणम्"]
	8 -> 3 [label="विशेषणम्"]
	8 -> 4 [label="विशेषणम्"]
	8 -> 5 [label="विशेषणम्"]
	12 -> 6 [label="पूर्वकालः"]
	6 -> 7 [label="सम्बन्धः"]
	6 -> 8 [label="कर्म"]
	16 -> 9 [label="विशेषणम्"]
	13 -> 10 [label="सुप्_समुच्चितम्"]
	12 -> 11 [label="प्रतिषेधः"]
	12 -> 13 [label="कर्म"]
	13 -> 14 [label="समुच्चयद्योतकः"]
	12 -> 15 [label="सम्बोध्यः"]
	12 -> 15.1 [label="कर्ता"]
	6 -> 15.1 [label="कर्ता" style=dotted]
}
