// यथा नदीनाम् बहवः अम्बु-वेगाः समुद्रम् एव अभि-मुखाः द्रवन्ति तथा तव अमी नर-लोक-वीराः विशन्ति वक्त्राणि अभिविज्वलन्ति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यथा (1)" color="#FF00FF" tooltip="यथा{अव्य}"]
	2 [label="नदीनाम् (2)" color="#87CEEB" tooltip="नदी{स्त्री}{6;बहु}"]
	3 [label="बहवः (3)" color="#00BFFF" tooltip="बहु{पुं}{1;बहु}"]
	4 [label="अम्बु-वेगाः (4)" color="#00BFFF" tooltip="अम्बु-वेग{पुं}{1;बहु}"]
	5 [label="समुद्रम् (5)" color="#7CFC00" tooltip="समुद्र{पुं}{2;एक}"]
	6 [label="एव (6)" color="#FF00FF" tooltip="एव{अव्य}"]
	7 [label="अभि-मुखाः (7)" color="#00BFFF" tooltip="अभि-मुख{पुं}{1;बहु}"]
	8 [label="द्रवन्ति (8)" color="#FF6347" tooltip="द्रु1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;द्रु;भ्वादिः}"]
	9 [label="तथा (9)" color="#FF00FF" tooltip="तथा{अव्य}"]
	10 [label="तव (10)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	11 [label="अमी (11)" color="#00BFFF" tooltip="अदस्{पुं}{1;बहु}"]
	12 [label="नर-लोक-वीराः (12)" color="#00BFFF" tooltip="नर-लोक-वीर{पुं}{1;बहु}"]
	13 [label="विशन्ति (13)" color="#FF6347" tooltip="विश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विशँ;तुदादिः}"]
	14 [label="वक्त्राणि (14)" color="#7CFC00" tooltip="वक्त्र{नपुं}{2;बहु}"]
	15 [label="अभिविज्वलन्ति (15)" color="#7CFC00" tooltip="अभि_वि_ज्वल्1{कृत्_प्रत्ययः:शतृ;अभि_वि_ज्वलँ;भ्वादिः;नपुं}{2;बहु}"]
	8 -> 1 [label="क्रियाविशेषणम्"]
	9 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	4 -> 2 [label="षष्ठीसम्बन्धः"]
	4 -> 3 [label="विशेषणम्"]
	8 -> 4 [label="कर्ता"]
	8 -> 5 [label="कर्म"]
	5 -> 6 [label="सम्बन्धः"]
	4 -> 7 [label="विशेषणम्"]
	13 -> 9 [label="क्रियाविशेषणम्"]
	14 -> 10 [label="षष्ठीसम्बन्धः"]
	12 -> 11 [label="विशेषणम्"]
	13 -> 12 [label="कर्ता"]
	13 -> 14 [label="कर्म"]
	14 -> 15 [label="विशेषणम्"]
}
