// पश्यामि देवान् तव देव देहे सर्वान् तथा भूत-विशेष-सङ्घान् ब्रह्माणम् ईशम् कमल-आसन-स्थम् ऋषीन् च सर्वान् उरगान् च दिव्यान् (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="पश्यामि (1)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;उ;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	2 [label="देवान् (2)" color="#7CFC00" tooltip="देव{पुं}{2;बहु}"]
	3 [label="तव (3)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	4 [label="देव (4)" color="#7FFFD4" tooltip="देव{पुं}{8;एक}"]
	5 [label="देहे (5)" color="#708090" tooltip="देह{नपुं}{7;एक}"]
	6 [label="सर्वान् (6)" color="#7CFC00" tooltip="सर्व{पुं}{2;बहु}"]
	7 [label="तथा (7)" color="#FF00FF" tooltip="तथा{अव्य}"]
	8 [label="भूत-विशेष-सङ्घान् (8)" color="#7CFC00" tooltip="भूत-विशेष-सङ्घ{पुं}{2;बहु}"]
	9 [label="ब्रह्माणम् (9)" color="#7CFC00" tooltip="ब्रह्मन्{पुं}{2;एक}"]
	10 [label="ईशम् (10)" color="#7CFC00" tooltip="ईश{पुं}{2;एक}"]
	11 [label="कमल-आसन-स्थम् (11)" color="#7CFC00" tooltip="कमल-आसन-स्थ{पुं}{2;एक}"]
	12 [label="ऋषीन् (12)" color="#7CFC00" tooltip="ऋषि{पुं}{2;बहु}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	14 [label="सर्वान् (14)" color="#7CFC00" tooltip="सर्व{पुं}{2;बहु}"]
	15 [label="उरगान् (15)" color="#7CFC00" tooltip="उरग{पुं}{2;बहु}"]
	16 [label="च (16)" color="#FF00FF" tooltip="च{अव्य}"]
	17 [label="दिव्यान् (17)" color="#7CFC00" tooltip="दिव्य{पुं}{2;बहु}"]
	17.1 [label="(अहम्) (17.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	15 -> 2 [label="सुप्_समुच्चितम्"]
	5 -> 3 [label="षष्ठीसम्बन्धः"]
	1 -> 4 [label="सम्बोध्यः"]
	1 -> 5 [label="अधिकरणम्"]
	8 -> 6 [label="विशेषणम्"]
	2 -> 7 [label="समुुच्चयद्योतकः"]
	15 -> 8 [label="सुप्_समुच्चितम्"]
	15 -> 9 [label="सुप्_समुच्चितम्"]
	8 -> 10 [label="विशेषणम्"]
	8 -> 11 [label="विशेषणम्"]
	15 -> 12 [label="सुप्_समुच्चितम्"]
	12 -> 13 [label="समुुच्चयद्योतकः"]
	12 -> 14 [label="विशेषणम्"]
	1 -> 15 [label="कर्म"]
	15 -> 16 [label="समुुच्चयद्योतकः"]
	14 -> 17 [label="विशेषणम्"]
	1 -> 17.1 [label="कर्ता"]
}
