// कस्मात् च ते न नमेरन् महत्-आत्मन् गरीयसे ब्रह्मणः अपि आदि-कर्त्रे अन्-अन्त देव-ईश जगत्-निवास त्वम् (तत्) (असि) अ-क्षरम् सत् अ-सत् तत्-परम् (च) यत् (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कस्मात् (1)" color="#90EE90" tooltip="किम्{नपुं}{5;एक}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="ते (3)" color="#87CEFA" tooltip="युष्मद्{4;एक}"]
	4 [label="न (4)" color="#FF00FF" tooltip="न{अव्य}"]
	5 [label="नमेरन् (5)" color="#FF6347" tooltip="नम्1{कर्तरि;विधिलिङ्;प्र;बहु;आत्मनेपदी;णमँ;भ्वादिः}"]
	6 [label="महत्-आत्मन् (6)" color="#7FFFD4" tooltip="महद्-आत्मन्{पुं}{8;एक}"]
	7 [label="गरीयसे (7)" color="#87CEFA" tooltip="गरीयस्{पुं}{4;एक}"]
	8 [label="ब्रह्मणः (8)" color="#87CEEB" tooltip="ब्रह्मन्{नपुं}{6;एक}"]
	9 [label="अपि (9)" color="#FF00FF" tooltip="अपि{अव्य}"]
	10 [label="आदि-कर्त्रे (10)" color="#87CEFA" tooltip="आदि-कर्तृ{पुं}{4;एक}"]
	11 [label="अन्-अन्त (11)" color="#7FFFD4" tooltip="अनन्त{पुं}{8;एक}"]
	12 [label="देव-ईश (12)" color="#7FFFD4" tooltip="देवेश{पुं}{8;एक}"]
	13 [label="जगत्-निवास (13)" color="#7FFFD4" tooltip="जगत्-निवास{पुं}{8;एक}"]
	14 [label="त्वम् (14)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	14.1 [label="(तत्) (14.1)" color="#00BFFF" tooltip="(तद्{नपुं}{1;एक})"]
	14.2 [label="(असि) (14.2)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः})"]
	15 [label="अ-क्षरम् (15)" color="#00BFFF" tooltip="अक्षर{नपुं}{1;एक}"]
	16 [label="सत् (16)" color="#00BFFF" tooltip="सत्{नपुं}{1;एक}"]
	17 [label="अ-सत् (17)" color="#00BFFF" tooltip="असत्{नपुं}{1;एक}"]
	18 [label="तत्-परम् (18)" color="#00BFFF" tooltip="तद्-पर{नपुं}{1;एक}"]
	18.1 [label="(च) (18.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	19 [label="यत् (19)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	19.1 [label="(अस्ति) (19.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5 -> 1 [label="हेतुः"]
	7 -> 2 [label="सम्बन्धः"]
	5 -> 3 [label="कर्ता"]
	5 -> 4 [label="प्रतिषेधः"]
	5 -> 6 [label="सम्बोध्यः"]
	10 -> 7 [label="विशेषणम्"]
	10 -> 8 [label="षष्ठीसम्बन्धः"]
	10 -> 9 [label="सम्बन्धः"]
	5 -> 10 [label="सम्प्रदानम्"]
	20 -> 11 [label="सम्बोध्यः"]
	20 -> 12 [label="सम्बोध्यः"]
	20 -> 13 [label="सम्बोध्यः"]
	14.2 -> 14 [label="कर्ता"]
	14.2 -> 14.1 [label="कर्तृसमानाधिकरणम्"]
	19.1 -> 15 [label="कर्तृसमानाधिकरणम् "]
	18 -> 16 [label="सुप्समुच्चितम्"]
	18 -> 17 [label="सुप्समुच्चितम्"]
	15 -> 18 [label="विशेषणम्"]
	18 -> 18.1 [label="समुच्चयद्योतकः"]
	19.1 -> 19 [label="कर्ता"]
}
