// पश्य आदित्यान् वसून् रुद्रान् अश्विनौ मरुतः तथा (त्वम्) बहूनि अ-दृष्ट-पूर्वाणि पश्य आश्चर्याणि भारत (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="पश्य (1)" color="#FF6347" tooltip="दृश्1{कर्तरि;लोट्;म;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	2 [label="आदित्यान् (2)" color="#7CFC00" tooltip="आदित्य{पुं}{2;बहु}"]
	3 [label="वसून् (3)" color="#7CFC00" tooltip="वसु{पुं}{2;बहु}"]
	4 [label="रुद्रान् (4)" color="#7CFC00" tooltip="रुद्र{पुं}{2;बहु}"]
	5 [label="अश्विनौ (5)" color="#7CFC00" tooltip="अश्विन्{पुं}{2;द्वि}"]
	6 [label="मरुतः (6)" color="#7CFC00" tooltip="मरुत्{पुं}{2;बहु}"]
	7 [label="तथा (7)" color="#FF00FF" tooltip="तथा{अव्य}"]
	7.1 [label="(त्वम्) (7.1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	8 [label="बहूनि (8)" color="#7CFC00" tooltip="बहु{नपुं}{2;बहु}"]
	9 [label="अ-दृष्ट-पूर्वाणि (9)" color="#7CFC00" tooltip="अदृष्ट-पूर्व{नपुं}{2;बहु}"]
	10 [label="पश्य (10)" color="#FF6347" tooltip="दृश्1{कर्तरि;लोट्;म;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	11 [label="आश्चर्याणि (11)" color="#7CFC00" tooltip="आश्चर्य{नपुं}{2;बहु}"]
	12 [label="भारत (12)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	7.1 [label="(त्वम्) (7.1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	6 -> 2 [label="सुप्_समुच्चितम्"]
	6 -> 3 [label="सुप्_समुच्चितम्"]
	6 -> 4 [label="सुप्_समुच्चितम्"]
	6 -> 5 [label="सुप्_समुच्चितम्"]
	1 -> 6 [label="कर्म"]
	6 -> 7 [label="समुच्चयद्योतकः"]
	1 -> 7.1 [label="कर्ता"]
	11 -> 8 [label="विशेषणम्"]
	11 -> 9 [label="विशेषणम्"]
	10 -> 11 [label="कर्म"]
	10 -> 12 [label="सम्बोध्यः"]
	1 -> 7.1 [label="कर्ता"]
}
