// सखा इति मत्वा प्रसभम् यत् उक्तम् हे कृष्ण हे यादव हे सख इति अ-जानता महिमानम् तव इदम् मया प्रमादात् प्रणयेन वा अपि यत् च अवहासार्थम् अ-सत्-कृतः असि विहार-शय्या-आसन-भोजनेषु एकः अथवा अपि अ-च्युत तत्-समक्षम् तत् क्षामये त्वाम् अहम् अ-प्रमेयम् (त्वम्) (अस्मि) (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सखा (1)" color="#00BFFF" tooltip="सखि{पुं}{1;एक}"]
	2 [label="इति (2)" color="#FF00FF" tooltip="इति{अव्य}"]
	3 [label="मत्वा (3)" color="#FF00FF" tooltip="मन्1{अव्य;क्त्वा;मनँ;:दिवादिः}"]
	4 [label="प्रसभम् (4)" color="#7CFC00" tooltip="प्रसभ{नपुं}{2;एक}"]
	5 [label="यत् (5)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	6 [label="उक्तम् (6)" color="#00BFFF" tooltip="वच्1{कृत्_प्रत्ययः:क्त;वचँ;अदादिः;नपुं}{1;एक}"]
	7 [label="हे (7)" color="#FF00FF" tooltip="हे{अव्य}"]
	8 [label="कृष्ण (8)" color="#7FFFD4" tooltip="कृष्ण{पुं}{8;एक}"]
	9 [label="हे (9)" color="#FF00FF" tooltip="हे{अव्य}"]
	10 [label="यादव (10)" color="#7FFFD4" tooltip="यादव{पुं}{8;एक}"]
	11 [label="हे (11)" color="#FF00FF" tooltip="हे{अव्य}"]
	12 [label="सख (12)" color="#7FFFD4" tooltip="सख{पुं}{8;एक}"]
	13 [label="इति (13)" color="#FF00FF" tooltip="इति{अव्य}"]
	14 [label="अ-जानता (14)" color="#40E0D0" tooltip="न-ज्ञा2{कृत्_प्रत्ययः:शतृ;ज्ञा;क्र्यादिः;पुं}{3;एक}"]
	15 [label="महिमानम् (15)" color="#7CFC00" tooltip="महिमन्{पुं}{2;एक}"]
	16 [label="तव (16)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	17 [label="इदम् (17)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	18 [label="मया (18)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	19 [label="प्रमादात् (19)" color="#90EE90" tooltip="प्रमाद{पुं}{5;एक}"]
	20 [label="प्रणयेन (20)" color="#40E0D0" tooltip="प्रणय{पुं}{3;एक}"]
	21 [label="वा (21)" color="#FF00FF" tooltip="वा{अव्य}"]
	22 [label="अपि (22)" color="#FF00FF" tooltip="अपि{अव्य}"]
	23 [label="यत् (23)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	24 [label="च (24)" color="#FF00FF" tooltip="च{अव्य}"]
	25 [label="अवहासार्थम् (25)" color="#87CEFA" tooltip="अवहासार्थ{नपुं}{4;एक}"]
	26 [label="अ-सत्-कृतः (26)" color="#00BFFF" tooltip="असद्-कृत्{पुं}{1;एक}"]
	27 [label="असि (27)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः}"]
	28 [label="विहार-शय्या-आसन-भोजनेषु (28)" color="#708090" tooltip="विहार-शय्या-आसन-भोजन{नपुं}{7;बहु}"]
	29 [label="एकः (29)" color="#00BFFF" tooltip="एक{पुं}{1;एक}"]
	30 [label="अथवा (30)" color="#FF00FF" tooltip="अथवा{अव्य}"]
	31 [label="अपि (31)" color="#FF00FF" tooltip="अपि{अव्य}"]
	32 [label="अ-च्युत (32)" color="#7FFFD4" tooltip="अच्युत{पुं}{8;एक}"]
	33 [label="तत्-समक्षम् (33)" color="#00BFFF" tooltip="तद्-समक्ष{नपुं}{1;एक}"]
	34 [label="तत् (34)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	35 [label="क्षामये (35)" color="#FF6347" tooltip="क्षम्1_णिच्{कर्तरि;लट्;उ;एक;आत्मनेपदी;क्षमूँष्_णिच्;भ्वादिः}"]
	36 [label="त्वाम् (36)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	37 [label="अहम् (37)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	38 [label="अ-प्रमेयम् (38)" color="#7CFC00" tooltip="न-प्रमेय{पुं}{2;एक}"]
	39 [label="(त्वम्) (39)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	40 [label="(अस्मि) (40)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	41 [label="(अहम्) (41)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	27 -> 1 [label="कर्तृसमानाधिकरणम् "]
	27 -> 2 [label="वाक्यकर्मद्योतकः"]
	6 -> 3 [label="पूर्वकालः"]
	6 -> 4 [label="क्रियाविशेषणम्"]
	6 -> 5 [label="मुख्यकर्म"]
	8 -> 7 [label="सम्बोधनसूचकम्"]
	6 -> 8 [label="सम्बोध्यः"]
	10 -> 9 [label="सम्बोधनसूचकम्"]
	6 -> 10 [label="सम्बोध्यः"]
	12 -> 11 [label="सम्बोधनसूचकम्"]
	6 -> 12 [label="सम्बोध्यः"]
	5 -> 13 [label="सम्बन्धः"]
	18 -> 14 [label="विशेषणम् "]
	14 -> 15 [label="कर्म"]
	15 -> 16 [label="षष्ठीसम्बन्धः"]
	4 -> 17 [label="विशेषणम् "]
	6 -> 18 [label="कर्ता"]
	3 -> 18 [label="कर्ता" style=dotted]
	6 -> 19 [label="हेतु"]
	6 -> 20 [label="हेतु"]
	19 -> 21 [label="सम्बन्धः"]
	20 -> 22 [label="सम्बन्धः"]
	26 -> 23 [label="विशेषणम् "]
	22 -> 24 [label="सम्बन्धः"]
	40 -> 25 [label="प्रयोजनम्"]
	40 -> 26 [label="कर्तृसमानाधिकरणम् "]
	3 -> 27 [label="वाक्यकर्म"]
	40 -> 28 [label="अधिकरणम् "]
	41 -> 29 [label="विशेषणम् "]
	29 -> 30 [label="सम्बन्धः"]
	30 -> 31 [label="सम्बन्धः"]
	6 -> 32 [label="सम्बोध्यः"]
	40 -> 33 [label="क्रियाविशेषणम् "]
	35 -> 34 [label="गौणकर्म"]
	35 -> 36 [label="मुख्यकर्म"]
	35 -> 37 [label="कर्ता"]
	40 -> 38 [label="सम्बोध्यः"]
	27 -> 39 [label="कर्ता"]
	40 -> 41 [label="कर्ता"]
}
