// यथा प्रदीप्तम् ज्वलनम् पतङ्गाः विशन्ति नाशाय समृद्ध-वेगाः तथा एव नाशाय विशन्ति लोकाः तव अपि वक्त्राणि समृद्ध-वेगाः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यथा (1)" color="#FF00FF" tooltip="यथा{अव्य}"]
	2 [label="प्रदीप्तम् (2)" color="#7CFC00" tooltip="प्र_दीप्1{कृत्_प्रत्ययः:क्त;प्र_दीपीँ;दिवादिः;नपुं}{2;एक}"]
	3 [label="ज्वलनम् (3)" color="#7CFC00" tooltip="ज्वलन{नपुं}{2;एक}"]
	4 [label="पतङ्गाः (4)" color="#00BFFF" tooltip="पतङ्ग{पुं}{1;बहु}"]
	5 [label="विशन्ति (5)" color="#FF6347" tooltip="विश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विशँ;तुदादिः}"]
	6 [label="नाशाय (6)" color="#87CEFA" tooltip="नाश{पुं}{4;एक}"]
	7 [label="समृद्ध-वेगाः (7)" color="#00BFFF" tooltip="समृद्ध-वेग{पुं}{1;बहु}"]
	8 [label="तथा (8)" color="#FF00FF" tooltip="तथा{अव्य}"]
	9 [label="एव (9)" color="#FF00FF" tooltip="एव{अव्य}"]
	10 [label="नाशाय (10)" color="#87CEFA" tooltip="नाश{पुं}{4;एक}"]
	11 [label="विशन्ति (11)" color="#FF6347" tooltip="विश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विशँ;तुदादिः}"]
	12 [label="लोकाः (12)" color="#00BFFF" tooltip="लोक{पुं}{1;बहु}"]
	13 [label="तव (13)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	14 [label="अपि (14)" color="#FF00FF" tooltip="अपि{अव्य}"]
	15 [label="वक्त्राणि (15)" color="#7CFC00" tooltip="वक्त्र{नपुं}{2;बहु}"]
	16 [label="समृद्ध-वेगाः (16)" color="#00BFFF" tooltip="समृद्ध-वेग{पुं}{1;बहु}"]
	5 -> 1 [label="क्रियाविशेषणम्"]
	8 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	5 -> 2 [label="कर्म"]
	2 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="कर्ता"]
	5 -> 6 [label="प्रयोजनम्"]
	4 -> 7 [label="विशेषणम्"]
	11 -> 8 [label="क्रियाविशेषणम्"]
	8 -> 9 [label="सम्बन्धः"]
	11 -> 10 [label="प्रयोजनम्"]
	11 -> 12 [label="कर्ता"]
	15 -> 13 [label="षष्ठीसम्बन्धः"]
	12 -> 14 [label="सम्बन्धः"]
	11 -> 15 [label="कर्म"]
	15 -> 16 [label="विशेषणम्"]
}
