// मत्-अनुग्रहाय परमम् गुह्यम् अधि-आत्म-सञ्ज्ञितम् यत् त्वया उक्तम् वचः तेन मोहः अयम् विगतः मम
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मत्-अनुग्रहाय (1)" color="#87CEFA" tooltip="अस्मद्-अनुग्रह{पुं}{4;एक}"]
	2 [label="परमम् (2)" color="#7CFC00" tooltip="परम{नपुं}{2;एक}"]
	3 [label="गुह्यम् (3)" color="#7CFC00" tooltip="गुह्य{नपुं}{2;एक}"]
	4 [label="अधि-आत्म-सञ्ज्ञितम् (4)" color="#7CFC00" tooltip="अध्यात्म-सञ्ज्ञित{नपुं}{2;एक}"]
	5 [label="यत् (5)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	6 [label="त्वया (6)" color="#40E0D0" tooltip="युष्मद्{3;एक}"]
	7 [label="उक्तम् (7)" color="#00BFFF" tooltip="वच्1{कृत्_प्रत्ययः:क्त;वचँ;अदादिः;नपुं}{1;एक}"]
	8 [label="वचः (8)" color="#7CFC00" tooltip="वचस्{नपुं}{2;एक}"]
	9 [label="तेन (9)" color="#40E0D0" tooltip="तद्{नपुं}{3;एक}"]
	10 [label="मोहः (10)" color="#00BFFF" tooltip="मोह{पुं}{1;एक}"]
	11 [label="अयम् (11)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	12 [label="विगतः (12)" color="#00BFFF" tooltip="वि_गम्1{कृत्_प्रत्ययः:क्त;वि_गमॢँ;भ्वादिः;पुं}{1;एक}"]
	13 [label="मम (13)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	7 -> 1 [label="प्रयोजनम्"]
	8 -> 2 [label="विशेषणम्"]
	8 -> 3 [label="विशेषणम्"]
	8 -> 4 [label="विशेषणम्"]
	8 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="कर्ता"]
	7 -> 8 [label="कर्म"]
	12 -> 9 [label="हेतु"]
	12 -> 10 [label="कर्ता"]
	10 -> 11 [label="विशेषणम्"]
	10 -> 13 [label="षष्ठीसम्बन्धः"]
}
