// भक्त्या तु अन्-अन्यया शक्यः अहम् एवं-विधः अर्जुन ज्ञातुम् द्रष्टुम् च तत्त्वेन प्रवेष्टुम् च परन्तप
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="भक्त्या (1)" color="#40E0D0" tooltip="भक्ति{स्त्री}{3;एक}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="अन्-अन्यया (3)" color="#40E0D0" tooltip="न-अन्या{स्त्री}{3;एक}"]
	4 [label="शक्यः (4)" color="#00BFFF" tooltip="शक्1{कृत्_प्रत्ययः:यत्;शक्लृँ;स्वादिः;पुं}{1;एक}"]
	5 [label="अहम् (5)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	6 [label="एवं-विधः (6)" color="#00BFFF" tooltip="एवम्-विध{पुं}{1;एक}"]
	7 [label="अर्जुन (7)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	8 [label="ज्ञातुम् (8)" color="#808080" tooltip="ज्ञा2{कृत्_प्रत्ययः:तुमुन्;ज्ञा;क्र्यादिः}"]
	9 [label="द्रष्टुम् (9)" color="#808080" tooltip="दृश्1{कृत्_प्रत्ययः:तुमुन्;दृशिँर्;भ्वादिः}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="तत्त्वेन (11)" color="#40E0D0" tooltip="तत्त्व{नपुं}{3;एक}"]
	12 [label="प्रवेष्टुम् (12)" color="#808080" tooltip="प्र_विश्1{कृत्_प्रत्ययः:तुमुन्;प्र_विशँ;तुदादिः}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	14 [label="परन्तप (14)" color="#7FFFD4" tooltip="परन्तप{पुं}{8;एक}"]
	4 -> 1 [label="करणम्"]
	4 -> 2 [label="सम्बन्धः"]
	1 -> 3 [label="विशेषणम्"]
	4 -> 5 [label="कर्ता"]
	4 -> 6 [label="क्रियाविशेषणम्"]
	4 -> 7 [label="सम्बोध्यः"]
	10 -> 8 [label="समुच्चितम्"]
	10 -> 9 [label="समुच्चितम्"]
	4 -> 10 [label="प्रयोजनम्"]
	8 -> 11 [label="करणम्"]
	10 -> 12 [label="समुच्चितम्"]
	7 -> 14 [label="विशेषणम्"]
}
