// ये तु सर्वाणि कर्माणि मयि सन्न्यस्य मत्-पराः अन्-अन्येन एव योगेन माम् ध्यायन्तः उपासते तेषाम् अहम् समुद्धर्ता मृत्यु-संसार-सागरात् भवामि नचिरात् पार्थ मयि आवेशित-चेतसाम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ये (1)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="सर्वाणि (3)" color="#7CFC00" tooltip="सर्व{नपुं}{2;बहु}"]
	4 [label="कर्माणि (4)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;बहु}"]
	5 [label="मयि (5)" color="#708090" tooltip="अस्मद्{7;एक}"]
	6 [label="सन्न्यस्य (6)" color="#808080" tooltip="सम्_नि_अस्1{कृत्_प्रत्ययः:ल्यप्;सम्_नि_असँ;भ्वादिः}"]
	7 [label="मत्-पराः (7)" color="#00BFFF" tooltip="अस्मत्-पर{पुं}{1;बहु}"]
	8 [label="अन्-अन्येन (8)" color="#40E0D0" tooltip="अनन्य{पुं}{3;एक}"]
	9 [label="एव (9)" color="#FF00FF" tooltip="एव{अव्य}"]
	10 [label="योगेन (10)" color="#40E0D0" tooltip="योग{पुं}{3;एक}"]
	11 [label="माम् (11)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	12 [label="ध्यायन्तः (12)" color="#00BFFF" tooltip="ध्यै1{कृत्_प्रत्ययः:शतृ;ध्यै;भ्वादिः;पुं}{1;बहु}"]
	13 [label="उपासते (13)" color="#FF6347" tooltip="उप_आस्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;उप_आसँ;अदादिः}"]
	14 [label="तेषाम् (14)" color="#87CEEB" tooltip="तद्{पुं}{6;बहु}"]
	15 [label="अहम् (15)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	16 [label="समुद्धर्ता (16)" color="#00BFFF" tooltip="समुद्धर्तृ{पुं}{1;एक}"]
	17 [label="मृत्यु-संसार-सागरात् (17)" color="#90EE90" tooltip="मृत्यु-संसार-सागर{पुं}{5;एक}"]
	18 [label="भवामि (18)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;उ;एक;परस्मैपदी;भू;भ्वादिः}"]
	19 [label="नचिरात् (19)" color="#FF00FF" tooltip="नचिरात्{अव्य}"]
	20 [label="पार्थ (20)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	21 [label="मयि (21)" color="#708090" tooltip="अस्मद्{7;एक}"]
	22 [label="आवेशित-चेतसाम् (22)" color="#87CEEB" tooltip="आवेशित-चेतस्{नपुं}{6;बहु}"]
	6 -> 1 [label="कर्ता"]
	14 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	1 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="कर्म"]
	6 -> 5 [label="अधिकरणम्"]
	13 -> 6 [label="पूर्वकालः"]
	"1 " -> 7 [label="विशेषणम्"]
	10 -> 8 [label="विशेषणम्"]
	11 -> 9 [label="सम्बन्धः"]
	12 -> 10 [label="करणम्"]
	12 -> 11 [label="कर्म"]
	13 -> 12 [label="वर्तमानसमानकालः"]
	22 -> 14 [label="विशेषणम्"]
	18 -> 15 [label="कर्ता"]
	18 -> 16 [label="कर्तृसमानाधिकरणम्"]
	16 -> 17 [label="अपादानम्"]
	18 -> 19 [label="क्रियाविशेषणम्"]
	18 -> 20 [label="सम्बोध्यः"]
	22 -> 21 [label="अधिकरणम्"]
	16 -> 22 [label="षष्ठीसम्बन्धः"]
}
