// अन्-अपेक्षः शुचिः दक्षः उदासीनः गत-व्यथः सर्व-आरम्भ-परित्यागी यः मद्-भक्तः (अस्ति) सः मे प्रियः (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अन्-अपेक्षः (1)" color="#00BFFF" tooltip="न-अपेक्ष{पुं}{1;एक}"]
	2 [label="शुचिः (2)" color="#00BFFF" tooltip="शुचि{पुं}{1;एक}"]
	3 [label="दक्षः (3)" color="#00BFFF" tooltip="दक्ष{पुं}{1;एक}"]
	4 [label="उदासीनः (4)" color="#00BFFF" tooltip="उदासीन{पुं}{1;एक}"]
	5 [label="गत-व्यथः (5)" color="#00BFFF" tooltip="गत-व्यथ{पुं}{1;एक}"]
	6 [label="सर्व-आरम्भ-परित्यागी (6)" color="#00BFFF" tooltip="सर्व-आरम्भ-परित्यागिन्{पुं}{1;एक}"]
	7 [label="यः (7)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	8 [label="मद्-भक्तः (8)" color="#00BFFF" tooltip="अस्मद्-भक्त{पुं}{1;एक}"]
	8.1 [label="(अस्ति) (8.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	9 [label="सः (9)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	10 [label="मे (10)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	11 [label="प्रियः (11)" color="#00BFFF" tooltip="प्रिय{पुं}{1;एक}"]
	11.1 [label="(अस्ति) (11.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	8 -> 1 [label="सुप्_समुच्चितम्"]
	8 -> 2 [label="सुप्_समुच्चितम्"]
	8 -> 3 [label="सुप्_समुच्चितम्"]
	8 -> 4 [label="सुप्_समुच्चितम्"]
	8 -> 5 [label="सुप्_समुच्चितम्"]
	8 -> 6 [label="सुप्_समुच्चितम्"]
	8.1 -> 7 [label="कर्ता"]
	9 -> 7 [label="नित्यसम्बन्धः" style=dotted]
	8.1 -> 8 [label="कर्तृसमानाधिकरणम्"]
	11.1 -> 9 [label="कर्ता"]
	11 -> 10 [label="षष्ठीसम्बन्धः"]
	11.1 -> 11 [label="कर्तृसमानाधिकरणम्"]
}
