// ये तु अ-क्षरम् अ-निर्देश्यम् अ-व्यक्तम् पर्युपासते सर्वत्र-गम् अ-चिन्त्यम् च कूट-स्थम् अ-चलम् ध्रुवम् संनियम्य इन्द्रिय-ग्रामम् सर्वत्र सम-बुद्धयः ते प्राप्नुवन्ति माम् एव सर्व-भूत-हिते रताः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ये (1)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="अ-क्षरम् (3)" color="#7CFC00" tooltip="अक्षर{नपुं}{2;एक}"]
	4 [label="अ-निर्देश्यम् (4)" color="#7CFC00" tooltip="अनिर्देश्य{नपुं}{2;एक}"]
	5 [label="अ-व्यक्तम् (5)" color="#7CFC00" tooltip="अव्यक्त{पुं}{2;एक}"]
	6 [label="पर्युपासते (6)" color="#FF6347" tooltip="परि_उप_आस्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;परि_उप_आसँ;अदादिः}"]
	7 [label="सर्वत्र-गम् (7)" color="#7CFC00" tooltip="सर्वत्र-ग{नपुं}{2;एक}"]
	8 [label="अ-चिन्त्यम् (8)" color="#7CFC00" tooltip="अचिन्त्य{नपुं}{2;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="कूट-स्थम् (10)" color="#7CFC00" tooltip="कूटस्थ{नपुं}{2;एक}"]
	11 [label="अ-चलम् (11)" color="#7CFC00" tooltip="अचल{नपुं}{2;एक}"]
	12 [label="ध्रुवम् (12)" color="#7CFC00" tooltip="ध्रुव{नपुं}{2;एक}"]
	13 [label="संनियम्य (13)" color="#808080" tooltip="सम्_नि_यम्1{कृत्_प्रत्ययः:ल्यप्;सम्_नि_यमोँ;भ्वादिः}"]
	14 [label="इन्द्रिय-ग्रामम् (14)" color="#7CFC00" tooltip="इन्द्रिय-ग्राम{पुं}{2;एक}"]
	15 [label="सर्वत्र (15)" color="#FF00FF" tooltip="सर्वत्र{अव्य}"]
	16 [label="सम-बुद्धयः (16)" color="#00BFFF" tooltip="सम-बुद्धि{स्त्री}{1;बहु}"]
	17 [label="ते (17)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	18 [label="प्राप्नुवन्ति (18)" color="#FF6347" tooltip="प्र_आप्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;प्र_आपॢँ;स्वादिः}"]
	19 [label="माम् (19)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	20 [label="एव (20)" color="#FF00FF" tooltip="एव{अव्य}"]
	21 [label="सर्व-भूत-हिते (21)" color="#708090" tooltip="सर्व-भूत-हित{पुं}{7;एक}"]
	22 [label="रताः (22)" color="#00BFFF" tooltip="रत{पुं}{1;बहु}"]
	6 -> 1 [label="कर्ता"]
	13 -> 1 [label="कर्ता" style=dotted]
	17 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	6 -> 2 [label="सम्बन्धः"]
	6 -> 3 [label="कर्म"]
	3 -> 4 [label="विशेषणम्"]
	3 -> 5 [label="विशेषणम्"]
	3 -> 7 [label="विशेषणम्"]
	3 -> 8 [label="विशेषणम्"]
	6 -> 9 [label="सम्बन्धः"]
	3 -> 10 [label="विशेषणम्"]
	3 -> 11 [label="विशेषणम्"]
	3 -> 12 [label="विशेषणम्"]
	6 -> 13 [label="पूर्वकालः"]
	13 -> 14 [label="कर्म"]
	18 -> 15 [label="अधिकरणम्"]
	17 -> 16 [label="विशेषणम्"]
	18 -> 17 [label="कर्ता"]
	18 -> 19 [label="कर्म"]
	18 -> 20 [label="सम्बन्धः"]
	22 -> 21 [label="अधिकरणम्"]
	17 -> 22 [label="विशेषणम्"]
}
