// अभ्यासे अपि अ-समर्थः असि (त्वम्) मत्-कर्म-परमः भव (त्वम्) मद्-अर्थं अपि कर्माणि कुर्वन् सिद्धिम् अवाप्स्यसि (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अभ्यासे (1)" color="#708090" tooltip="अभ्यास{पुं}{7;एक}"]
	2 [label="अपि (2)" color="#FF00FF" tooltip="अपि{अव्य}"]
	3 [label="अ-समर्थः (3)" color="#00BFFF" tooltip="असमर्थ{पुं}{1;एक}"]
	4 [label="असि (4)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः}"]
	4.1 [label="(त्वम्) (4.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	5 [label="मत्-कर्म-परमः (5)" color="#00BFFF" tooltip="अस्मत्-कर्म-परम{पुं}{1;एक}"]
	6 [label="भव (6)" color="#FF6347" tooltip="भू1{कर्तरि;लोट्;म;एक;परस्मैपदी;भू;भ्वादिः}"]
	6.1 [label="(त्वम्) (6.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	7 [label="मद्-अर्थं (7)" color="#00BFFF" tooltip="अस्मद्-अर्थ{नपुं}{1;एक}"]
	8 [label="अपि (8)" color="#FF00FF" tooltip="अपि{अव्य}"]
	9 [label="कर्माणि (9)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;बहु}"]
	10 [label="कुर्वन् (10)" color="#00BFFF" tooltip="कृ3{कृत्_प्रत्ययः:शतृ;डुकृञ्;तनादिः;पुं}{1;एक}"]
	11 [label="सिद्धिम् (11)" color="#7CFC00" tooltip="सिद्धि{स्त्री}{2;एक}"]
	12 [label="अवाप्स्यसि (12)" color="#FF6347" tooltip="अव_आप्1{कर्तरि;लृट्;म;एक;परस्मैपदी;अव_आपॢँ;स्वादिः}"]
	12.1 [label="(त्वम्) (12.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	4 -> 1 [label="अधिकरणम्"]
	4 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="कर्तृसमानाधिकरणम्"]
	4 -> 4.1 [label="कर्ता"]
	6 -> 5 [label="कर्तृसमानाधिकरणम्"]
	6 -> 6.1 [label="कर्ता"]
	10 -> 7 [label="प्रयोजनम्"]
	10 -> 8 [label="सम्बन्धः"]
	10 -> 9 [label="कर्म"]
	12 -> 10 [label="वर्तमानसमानकालः"]
	12 -> 11 [label="कर्म"]
	12 -> 12.1 [label="कर्ता"]
}
