// अथ एतत् अपि अ-शक्तः असि कर्तुम् (त्वम्) मद्-योगम् आश्रितः सर्व-कर्म-फल-त्यागम् ततः कुरु यत्-आत्मवान् (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अथ (1)" color="#FF00FF" tooltip="अथ{अव्य}"]
	2 [label="एतत् (2)" color="#00BFFF" tooltip="एतद्{नपुं}{1;एक}"]
	3 [label="अपि (3)" color="#FF00FF" tooltip="अपि{अव्य}"]
	4 [label="अ-शक्तः (4)" color="#00BFFF" tooltip="न-शक्त{पुं}{1;एक}"]
	5 [label="असि (5)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः}"]
	6 [label="कर्तुम् (6)" color="#808080" tooltip="कृ3{कृत्_प्रत्ययः:तुमुन्;डुकृञ्;तनादिः}"]
	6.1 [label="(त्वम्) (6.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	7 [label="मद्-योगम् (7)" color="#7CFC00" tooltip="अस्मद्-योग{पुं}{2;एक}"]
	8 [label="आश्रितः (8)" color="#00BFFF" tooltip="आङ्_श्रि1{कृत्_प्रत्ययः:क्त;आङ्_श्रिञ्;भ्वादिः;पुं}{1;एक}"]
	9 [label="सर्व-कर्म-फल-त्यागम् (9)" color="#7CFC00" tooltip="सर्व-कर्मन्-फल-त्याग{पुं}{2;एक}"]
	10 [label="ततः (10)" color="#FF00FF" tooltip="ततः{अव्य}"]
	11 [label="कुरु (11)" color="#FF6347" tooltip="कृ3{कर्तरि;लोट्;म;एक;परस्मैपदी;डुकृञ्;तनादिः}"]
	12 [label="यत्-आत्मवान् (12)" color="#00BFFF" tooltip="यद्-आत्मवत्{पुं}{1;एक}"]
	12.1 [label="(त्वम्) (12.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	5 -> 1 [label="सम्बन्धः"]
	6 -> 2 [label="कर्म"]
	6 -> 3 [label="सम्बन्धः"]
	5 -> 4 [label="कर्तृसमानाधिकरणम्"]
	4 -> 6 [label="सहायकक्रिया"]
	5 -> 6.1 [label="कर्ता"]
	8 -> 7 [label="कर्म"]
	12.1 -> 8 [label="विशेषणम्"]
	11 -> 9 [label="कर्म"]
	11 -> 10 [label="हेतुः"]
	12.1 -> 12 [label="विशेषणम्"]
	11 -> 12.1 [label="कर्ता"]
}
