// अ-द्वेष्टा सर्व-भूतानाम् मैत्रः करुणः एव च निर्-ममः निर्-अहङ्कारः सम-दुःख-सुखः क्षमी सन्तुष्टः सततम् योगी यत्-आत्मा दृढ-निश्चयः मयि अर्पित-मनः-बुद्धिः यः मद्-भक्तः (च) (अस्ति) सः मे प्रियः (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-द्वेष्टा (1)" color="#00BFFF" tooltip="न-द्वेष्टृ{पुं}{1;एक}"]
	2 [label="सर्व-भूतानाम् (2)" color="#87CEEB" tooltip="सर्व-भूत{पुं}{6;बहु}"]
	3 [label="मैत्रः (3)" color="#00BFFF" tooltip="मैत्र{पुं}{1;एक}"]
	4 [label="करुणः (4)" color="#00BFFF" tooltip="करुण{पुं}{1;एक}"]
	5 [label="एव (5)" color="#FF00FF" tooltip="एव{अव्य}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="निर्-ममः (7)" color="#00BFFF" tooltip="निर्-मम{पुं}{1;एक}"]
	8 [label="निर्-अहङ्कारः (8)" color="#00BFFF" tooltip="निर्-अहङ्कार{पुं}{1;एक}"]
	9 [label="सम-दुःख-सुखः (9)" color="#00BFFF" tooltip="सम-दुःख-सुख{पुं}{1;एक}"]
	10 [label="क्षमी (10)" color="#00BFFF" tooltip="क्षमिन्{पुं}{1;एक}"]
	11 [label="सन्तुष्टः (11)" color="#00BFFF" tooltip="सम्_तुष्1{कृत्_प्रत्ययः:क्त;वचँ;दीवादिः;पुं}{1;एक}"]
	12 [label="सततम् (12)" color="#FF00FF" tooltip="सततम्{अव्य}"]
	13 [label="योगी (13)" color="#00BFFF" tooltip="योगिन्{पुं}{1;एक}"]
	14 [label="यत्-आत्मा (14)" color="#00BFFF" tooltip="यद्-आत्मन्{पुं}{1;एक}"]
	15 [label="दृढ-निश्चयः (15)" color="#00BFFF" tooltip="दृढ-निश्चय{पुं}{1;एक}"]
	16 [label="मयि (16)" color="#708090" tooltip="अस्मद्{7;एक}"]
	17 [label="अर्पित-मनः-बुद्धिः (17)" color="#00BFFF" tooltip="अर्पित-मनस्-बुद्धि{स्त्री}{1;एक}"]
	18 [label="यः (18)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	19 [label="मद्-भक्तः (19)" color="#00BFFF" tooltip="अस्मद्-भक्त{पुं}{1;एक}"]
	19.1 [label="(च) (19.1)" color="#FF00FF" tooltip="च{अव्य}"]
	19.2 [label="(अस्ति) (19.2)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	20 [label="सः (20)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	21 [label="मे (21)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	22 [label="प्रियः (22)" color="#00BFFF" tooltip="प्रिय{पुं}{1;एक}"]
	22.1 [label="(अस्ति) (22.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	19 -> 1 [label="सुप्_समुच्चितम्"]
	1 -> 2 [label="षष्ठीसम्बन्धः"]
	19 -> 3 [label="सुप्_समुच्चितम्"]
	19 -> 4 [label="सुप्_समुच्चितम्"]
	4 -> 5 [label="सम्बन्धः"]
	5 -> 6 [label="सम्बन्धः"]
	19 -> 7 [label="सुप्_समुच्चितम्"]
	19 -> 8 [label="सुप्_समुच्चितम्"]
	19 -> 9 [label="सुप्_समुच्चितम्"]
	19 -> 10 [label="सुप्_समुच्चितम्"]
	19 -> 11 [label="सुप्_समुच्चितम्"]
	11 -> 12 [label="क्रियाविशेषणम्"]
	19 -> 13 [label="सुप्_समुच्चितम्"]
	19 -> 14 [label="सुप्_समुच्चितम्"]
	19 -> 15 [label="सुप्_समुच्चितम्"]
	17 -> 16 [label="अधिकरणम्"]
	19 -> 17 [label="सुप्_समुच्चितम्"]
	19.2 -> 18 [label="कर्ता"]
	20 -> 18 [label="नित्यसम्बन्धः" style=dotted]
	19.2 -> 19 [label="कर्तृसमानाधिकरणम्"]
	19.2 -> 19.1 [label="समुच्चयद्योतकः"]
	22.1 -> 20 [label="कर्ता"]
	22.1 -> 21 [label="षष्ठीसम्बन्धः"]
	22.1 -> 22 [label="कर्तृसमानाधिकरणम्"]
}
