// तुल्य-निन्दा-स्तुतिः मौनी सन्तुष्टः येन केनचित् अ-निकेतः स्थिर-मतिः भक्तिमान् मे प्रियः नरः (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तुल्य-निन्दा-स्तुतिः (1)" color="#00BFFF" tooltip="तुल्य-निन्दा-स्तुति{स्त्री}{1;एक}"]
	2 [label="मौनी (2)" color="#00BFFF" tooltip="मौनिन्{पुं}{1;एक}"]
	3 [label="सन्तुष्टः (3)" color="#00BFFF" tooltip="सम्_तुष्1{कृत्_प्रत्ययः:क्त;वचँ;दीवादिः;पुं}{1;एक}"]
	4 [label="येन (4)" color="#40E0D0" tooltip="यद्{पुं}{3;एक}"]
	5 [label="केनचित् (5)" color="#40E0D0" tooltip="किञ्चित्{पुं}{3;एक}"]
	6 [label="अ-निकेतः (6)" color="#00BFFF" tooltip="अनिकेत{पुं}{1;एक}"]
	7 [label="स्थिर-मतिः (7)" color="#00BFFF" tooltip="स्थिर-मति{स्त्री}{1;एक}"]
	8 [label="भक्तिमान् (8)" color="#00BFFF" tooltip="भक्तिमत्{पुं}{1;एक}"]
	9 [label="मे (9)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	10 [label="प्रियः (10)" color="#00BFFF" tooltip="प्रिय{पुं}{1;एक}"]
	11 [label="नरः (11)" color="#00BFFF" tooltip="नर{पुं}{1;एक}"]
	11.1 [label="(अस्ति) (11.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	11 -> 1 [label="विशेषणम्"]
	11 -> 2 [label="विशेषणम्"]
	11 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="विशेषणम्"]
	3 -> 5 [label="हेतुः"]
	11 -> 6 [label="विशेषणम्"]
	11 -> 7 [label="विशेषणम्"]
	11 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="षष्ठीसम्बन्धः"]
	11.1 -> 10 [label="कर्तृसमानाधिकरणम्"]
	11.1 -> 11 [label="कर्ता"]
}
