// ये तु धर्म्य-अमृतम् इदम् यथा उक्तम् पर्युपासते श्रद्दधानाः मत्-परमाः भक्ताः ते अतीव मे प्रियाः (सन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ये (1)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="धर्म्य-अमृतम् (3)" color="#7CFC00" tooltip="धर्म्य-अमृत{नपुं}{2;एक}"]
	4 [label="इदम् (4)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	5 [label="यथा (5)" color="#FF00FF" tooltip="यथा{अव्य}"]
	6 [label="उक्तम् (6)" color="#7CFC00" tooltip="वच्1{कृत्_प्रत्ययः:क्त;वचँ;अदादिः;नपुं}{2;एक}"]
	7 [label="पर्युपासते (7)" color="#FF6347" tooltip="परि_उप_आस्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;परि_उप_आसँ;अदादिः}"]
	8 [label="श्रद्दधानाः (8)" color="#00BFFF" tooltip="श्रद्दधान{पुं}{1;बहु}"]
	9 [label="मत्-परमाः (9)" color="#00BFFF" tooltip="अस्मद्-परम{पुं}{1;बहु}"]
	10 [label="भक्ताः (10)" color="#00BFFF" tooltip="भक्त{पुं}{1;बहु}"]
	11 [label="ते (11)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	12 [label="अतीव (12)" color="#FF00FF" tooltip="अतीव{अव्य}"]
	13 [label="मे (13)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	14 [label="प्रियाः (14)" color="#00BFFF" tooltip="प्रिय{पुं}{1;बहु}"]
	14.1 [label="(सन्ति) (14.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	10 -> 1 [label="विशेषणम्"]
	11 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	7 -> 2 [label="सम्बन्धः"]
	7 -> 3 [label="कर्म"]
	3 -> 4 [label="विशेेषणम्"]
	6 -> 5 [label="क्रियाविशेषणम्"]
	3 -> 6 [label="विशेषणम्"]
	10 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="विशेषणम्"]
	7 -> 10 [label="कर्ता"]
	14.1 -> 11 [label="कर्ता"]
	14 -> 12 [label="तीर्वतादर्शी"]
	14 -> 13 [label="षष्ठीसम्बन्धः"]
	14.1 -> 14 [label="कर्तृसमानाधिकरणम्"]
}
