// यः न हृष्यति न द्वेष्टि न शोचति न काङ्क्षति शुभ-अ-शुभ-परित्यागी भक्तिमान् यः सः मे प्रियः (अस्ति) (अस्ति) (यः) (यः) (यः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यः (1)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	2 [label="न (2)" color="#FF00FF" tooltip="न{अव्य}"]
	3 [label="हृष्यति (3)" color="#FF6347" tooltip="हृष्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;हृषँ;दिवादिः}"]
	4 [label="न (4)" color="#FF00FF" tooltip="न{अव्य}"]
	5 [label="द्वेष्टि (5)" color="#FF6347" tooltip="द्विष्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;द्विषँ;अदादिः}"]
	6 [label="न (6)" color="#FF00FF" tooltip="न{अव्य}"]
	7 [label="शोचति (7)" color="#FF6347" tooltip="शुच्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;शुचँ;भ्वादिः}"]
	8 [label="न (8)" color="#FF00FF" tooltip="न{अव्य}"]
	9 [label="काङ्क्षति (9)" color="#FF6347" tooltip="काङ्क्ष्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;काक्षिँ;भ्वादिः}"]
	10 [label="शुभ-अ-शुभ-परित्यागी (10)" color="#00BFFF" tooltip="शुभ-अशुभ-परित्यागिन्{पुं}{1;एक}"]
	11 [label="भक्तिमान् (11)" color="#00BFFF" tooltip="भक्तिमत्{पुं}{1;एक}"]
	12 [label="यः (12)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	13 [label="सः (13)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	14 [label="मे (14)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	15 [label="प्रियः (15)" color="#00BFFF" tooltip="प्रिय{पुं}{1;एक}"]
	16 [label="(अस्ति) (16)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	17 [label="(अस्ति) (17)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	18 [label="(यः) (18)" color="#00BFFF" tooltip="(यद्{पुं}{1;एक})"]
	19 [label="(यः) (19)" color="#00BFFF" tooltip="(यद्{पुं}{1;एक})"]
	20 [label="(यः) (20)" color="#00BFFF" tooltip="(यद्{पुं}{1;एक})"]
	3 -> 1 [label="कर्ता"]
	3 -> 2 [label="प्रतिषेधः"]
	5 -> 4 [label="प्रतिषेधः"]
	7 -> 6 [label="प्रतिषेधः"]
	9 -> 8 [label="प्रतिषेधः"]
	3 -> 12 [label="कर्ता"]
	11 -> 13 [label="विशेषणम्"]
	15 -> 14 [label="षष्ठीसम्बन्धः"]
	16 -> 15 [label="कर्तृसमानाधिकरणम्"]
}
