// क्लेशः अधिकतरः तेषाम् अ-व्यक्त-आसक्त-चेतसाम् (अस्ति) अ-व्यक्ता हि गतिः दुःखम् देहवद्भिः अवाप्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="क्लेशः (1)" color="#00BFFF" tooltip="क्लेश{पुं}{1;एक}"]
	2 [label="अधिकतरः (2)" color="#00BFFF" tooltip="अधिकतर{पुं}{1;एक}"]
	3 [label="तेषाम् (3)" color="#87CEEB" tooltip="तद्{पुं}{6;बहु}"]
	4 [label="अ-व्यक्त-आसक्त-चेतसाम् (4)" color="#87CEEB" tooltip="अव्यक्त-आसक्त-चेतस्{पुं}{6;बहु}"]
	11 [label="(अस्ति) (11)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5 [label="अ-व्यक्ता (5)" color="#00BFFF" tooltip="अव्यक्ता{स्त्री}{1;एक}"]
	6 [label="हि (6)" color="#FF00FF" tooltip="हि{अव्य}"]
	7 [label="गतिः (7)" color="#00BFFF" tooltip="गति{स्त्री}{1;एक}"]
	8 [label="दुःखम् (8)" color="#00BFFF" tooltip="दुःख{नपुं}{1;एक}"]
	9 [label="देहवद्भिः (9)" color="#40E0D0" tooltip="देहवद्{पुं}{3;बहु}"]
	10 [label="अवाप्यते (10)" color="#FF6347" tooltip="अव_आप्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;अव_आपॢँ;स्वादिः}"]
	4.1 -> 1 [label="कर्ता"]
	4.1 -> 2 [label="कर्तृसमानाधिकरणम्"]
	4 -> 3 [label="विशेषणम्"]
	1 -> 4 [label="षष्ठीसम्बन्धः"]
	7 -> 5 [label="विशेषणम्"]
	10 -> 6 [label="सम्बन्धः"]
	10 -> 7 [label="कर्म"]
	10 -> 8 [label="क्रियाविशेषणम्"]
	10 -> 9 [label="कर्ता"]
}
