// अथ चित्तम् समाधातुम् न शक्नोषि मयि स्थिरम् (त्वम्) अभ्यास-योगेन ततः माम् इच्छ आप्तुम् धनञ्जय (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अथ (1)" color="#FF00FF" tooltip="अथ{अव्य}"]
	2 [label="चित्तम् (2)" color="#7CFC00" tooltip="चित्त{नपुं}{2;एक}"]
	3 [label="समाधातुम् (3)" color="#808080" tooltip="सम्_आङ्_धा1{कृत्_प्रत्ययः:तुमुन्;सम्_आङ्_डुधाञ्;जुहोत्यादिः}"]
	4 [label="न (4)" color="#FF00FF" tooltip="न{अव्य}"]
	5 [label="शक्नोषि (5)" color="#FF6347" tooltip="शक्1{कर्तरि;लट्;म;एक;परस्मैपदी;शकॢँ;स्वादिः}"]
	6 [label="मयि (6)" color="#708090" tooltip="अस्मद्{7;एक}"]
	7 [label="स्थिरम् (7)" color="#7CFC00" tooltip="स्थिर{नपुं}{2;एक}"]
	7.1 [label="(त्वम्) (7.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	8 [label="अभ्यास-योगेन (8)" color="#40E0D0" tooltip="अभ्यास-योग{पुं}{3;एक}"]
	9 [label="ततः (9)" color="#FF00FF" tooltip="ततः{अव्य}"]
	10 [label="माम् (10)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	11 [label="इच्छ (11)" color="#FF6347" tooltip="इष्2{कर्तरि;लोट्;म;एक;परस्मैपदी;इषुँ;तुदादिः}"]
	12 [label="आप्तुम् (12)" color="#808080" tooltip="आप्1{कृत्_प्रत्ययः:तुमुन्;आपॢँ;स्वादिः}"]
	13 [label="धनञ्जय (13)" color="#7FFFD4" tooltip="धनञ्जय{पुं}{8;एक}"]
	14 [label="(त्वम्) (14)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	5 -> 1 [label="सम्बन्धः"]
	3 -> 2 [label="कर्म"]
	5 -> 3 [label="सहायकक्रिया"]
	5 -> 4 [label="प्रतिषेधः"]
	3 -> 6 [label="अधिकरणम्"]
	3 -> 7 [label="कर्मसमानाधिकरणम्"]
	5 -> 7.1 [label="कर्ता"]
	12 -> 8 [label="करणम्"]
	11 -> 9 [label="हेतुः"]
	12 -> 10 [label="कर्म"]
	11 -> 12 [label="कर्म"]
	11 -> 13 [label="सम्बोध्यः"]
	11 -> 14 [label="कर्ता"]
}
