// एवम् सतत-युक्ताः ये भक्ताः त्वाम् पर्युपासते ये च अपि अ-क्षरम् अ-व्यक्तम् (पर्युपासते) तेषाम् के योग-वित्तमाः (सन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एवम् (1)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	2 [label="सतत-युक्ताः (2)" color="#00BFFF" tooltip="सतत-युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;बहु}"]
	3 [label="ये (3)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	4 [label="भक्ताः (4)" color="#00BFFF" tooltip="भक्त{पुं}{1;बहु}"]
	5 [label="त्वाम् (5)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	6 [label="पर्युपासते (6)" color="#FF6347" tooltip="परि_उप_आस्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;परि_उप_आसँ;अदादिः}"]
	7 [label="ये (7)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="अपि (9)" color="#FF00FF" tooltip="अपि{अव्य}"]
	10 [label="अ-क्षरम् (10)" color="#7CFC00" tooltip="अक्षर{नपुं}{2;एक}"]
	11 [label="अ-व्यक्तम् (11)" color="#7CFC00" tooltip="अव्यक्त{पुं}{2;एक}"]
	11.1 [label="(पर्युपासते) (11.1)" color="#FF6347" tooltip="(परि_उप_आस्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;परि_उप_आसँ;अदादिः})"]
	12 [label="तेषाम् (12)" color="#87CEEB" tooltip="तद्{पुं}{6;बहु}"]
	13 [label="के (13)" color="#00BFFF" tooltip="किम्{पुं}{1;बहु}"]
	14 [label="योग-वित्तमाः (14)" color="#00BFFF" tooltip="योग-वित्तम{पुं}{1;बहु}"]
	15 [label="(सन्ति) (15)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	2 -> 1 [label="सम्बन्धः"]
	4 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="विशेषणम्"]
	12 -> 3 [label="नित्यसम्बन्धः" style=dotted]
	6 -> 4 [label="कर्ता"]
	6 -> 5 [label="कर्म"]
	11.1 -> 7 [label="कर्ता"]
	12 -> 7 [label="नित्यसम्बन्धः" style=dotted]
	11 -> 8 [label="सम्बन्धः"]
	11 -> 9 [label="सम्बन्धः"]
	11 -> 10 [label="विशेषणम्"]
	11.1 -> 11 [label="कर्म"]
	14 -> 12 [label="निर्धारणम्"]
	14.1 -> 13 [label="कर्ता"]
	14.1 -> 14 [label="कर्तृसमानाधिकरणम्"]
}
