// मयि आवेश्य मनः ये माम् नित्य-युक्ताः उपासते श्रद्धया परया उपेताः ते मे युक्त-तमाः मताः (सन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मयि (1)" color="#708090" tooltip="अस्मद्{7;एक}"]
	2 [label="आवेश्य (2)" color="#808080" tooltip="आङ्_विश्1{कृत्_प्रत्ययः:ल्यप्;आङ्_विशँ;तुदादिः}"]
	3 [label="मनः (3)" color="#7CFC00" tooltip="मनस्{नपुं}{2;एक}"]
	4 [label="ये (4)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	5 [label="माम् (5)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	6 [label="नित्य-युक्ताः (6)" color="#00BFFF" tooltip="नित्य-युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;बहु}"]
	7 [label="उपासते (7)" color="#FF6347" tooltip="उप_आस्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;उप_आसँ;अदादिः}"]
	8 [label="श्रद्धया (8)" color="#40E0D0" tooltip="श्रद्धा{स्त्री}{3;एक}"]
	9 [label="परया (9)" color="#40E0D0" tooltip="परा{स्त्री}{3;एक}"]
	10 [label="उपेताः (10)" color="#00BFFF" tooltip="उप_इ1{कृत्_प्रत्ययः:क्त;उप_इण्;अदादिः;पुं}{1;बहु}"]
	11 [label="ते (11)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	12 [label="मे (12)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	13 [label="युक्त-तमाः (13)" color="#00BFFF" tooltip="युक्त-तम{पुं}{1;बहु}"]
	14 [label="मताः (14)" color="#00BFFF" tooltip="मन्2{कृत्_प्रत्ययः:क्त;मनुँ;तनादिः}{पुं}{1;बहु}"]
	15 [label="(सन्ति) (15)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	2 -> 1 [label="अधिकरणम्"]
	7 -> 2 [label="पूर्वकालः"]
	2 -> 3 [label="कर्म"]
	7 -> 4 [label="कर्ता"]
	2 -> 4 [label="कर्ता" style=dotted]
	11 -> 4 [label="नित्यसम्बन्धः" style=dotted]
	7 -> 5 [label="कर्म"]
	4 -> 6 [label="विशेषणम्"]
	10 -> 8 [label="करणम्"]
	8 -> 9 [label="विशेषणम्"]
	11 -> 10 [label="विशेषणम्"]
	14 -> 11 [label="कर्ता"]
	13 -> 12 [label="षष्ठीसम्बन्धः"]
	14 -> 13 [label="कर्तृसमानाधिकरणम्"]
}
