// श्रेयः हि ज्ञानम् अभ्यासात् (अस्ति) ज्ञानात् ध्यानम् विशिष्यते ध्यानात् कर्म-फल-त्यागः (विशिष्यते) त्यागात् शान्तिः अनन्तरम् (भवति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="श्रेयः (1)" color="#00BFFF" tooltip="श्रेयस्{नपुं}{1;एक}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="ज्ञानम् (3)" color="#00BFFF" tooltip="ज्ञान{नपुं}{1;एक}"]
	4 [label="अभ्यासात् (4)" color="#90EE90" tooltip="अभ्यास{पुं}{5;एक}"]
	15 [label="(अस्ति) (15)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5 [label="ज्ञानात् (5)" color="#90EE90" tooltip="ज्ञान{नपुं}{5;एक}"]
	6 [label="ध्यानम् (6)" color="#00BFFF" tooltip="ध्यान{नपुं}{1;एक}"]
	7 [label="विशिष्यते (7)" color="#FF6347" tooltip="वि_शास्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;वि_शासुँ;अदादिः}"]
	8 [label="ध्यानात् (8)" color="#90EE90" tooltip="ध्यान{नपुं}{5;एक}"]
	9 [label="कर्म-फल-त्यागः (9)" color="#00BFFF" tooltip="कर्म-फल-त्याग{पुं}{1;एक}"]
	9.1 [label="(विशिष्यते) (9.1)" color="#FF6347" tooltip="(वि_शास्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;वि_शासुँ;अदादिः})"]
	10 [label="त्यागात् (10)" color="#90EE90" tooltip="त्याग{पुं}{5;एक}"]
	11 [label="शान्तिः (11)" color="#00BFFF" tooltip="शान्ति{स्त्री}{1;एक}"]
	12 [label="अनन्तरम् (12)" color="#FF00FF" tooltip="अनन्तर{अव्य}"]
	13 [label="(भवति) (13)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	4.1 -> 1 [label="कर्तृसमानाधिकरणम्"]
	4.1 -> 2 [label="सम्बन्धः"]
	5 -> 3 [label="कर्ता"]
	3 -> 4 [label="तुलना_बिन्दुः"]
	6 -> 5 [label="तुलना_बिन्दुः"]
	7 -> 6 [label="कर्ता"]
	9 -> 8 [label="तुलना_बिन्दुः"]
	9.1 -> 9 [label="कर्ता"]
	11.1 -> 10 [label="तुलना_बिन्दुः"]
	12.1 -> 11 [label="कर्ता"]
	12.1 -> 12 [label="कालाधिकरणम्"]
}
