// मयि एव मनः आधत्स्व (त्वम्) मयि बुद्धिम् निवेशय (त्वम्) निवसिष्यसि मयि एव (त्वम्) अतः ऊर्ध्वम् न संशयः (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मयि (1)" color="#708090" tooltip="अस्मद्{7;एक}"]
	2 [label="एव (2)" color="#FF00FF" tooltip="एव{अव्य}"]
	3 [label="मनः (3)" color="#7CFC00" tooltip="मनस्{नपुं}{2;एक}"]
	4 [label="आधत्स्व (4)" color="#FF6347" tooltip="आङ्_धा1{कर्तरि;लोट्;म;एक;आत्मनेपदी;आङ्_डुधाञ्;जुहोत्यादिः}"]
	4.1 [label="(त्वम्) (4.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	5 [label="मयि (5)" color="#708090" tooltip="अस्मद्{7;एक}"]
	6 [label="बुद्धिम् (6)" color="#7CFC00" tooltip="बुद्धि{स्त्री}{2;एक}"]
	7 [label="निवेशय (7)" color="#FF6347" tooltip="नि_विश्1_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;नि_विशँ_णिच्;तुदादिः}"]
	7.1 [label="(त्वम्) (7.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	8 [label="निवसिष्यसि (8)" color="#FF6347" tooltip="नि_वस्1{कर्तरि;लृट्;म;एक;परस्मैपदी;नि_वसँ;भ्वादिः}"]
	9 [label="मयि (9)" color="#708090" tooltip="अस्मद्{7;एक}"]
	10 [label="एव (10)" color="#FF00FF" tooltip="एव{अव्य}"]
	10.1 [label="(त्वम्) (10.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	11 [label="अतः (11)" color="#FF00FF" tooltip="अतः{अव्य}"]
	12 [label="ऊर्ध्वम् (12)" color="#FF00FF" tooltip="ऊर्ध्वम्{अव्य}"]
	13 [label="न (13)" color="#FF00FF" tooltip="न{अव्य}"]
	14 [label="संशयः (14)" color="#00BFFF" tooltip="संशय{पुं}{1;एक}"]
	14.1 [label="(अस्ति) (14.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	7 -> 1 [label="अधिकरणम्"]
	1 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="कर्म"]
	4 -> 4.1 [label="कर्ता"]
	7 -> 5 [label="अधिकरणम्"]
	7 -> 6 [label="कर्म"]
	7 -> 7.1 [label="कर्ता"]
	8 -> 9 [label="अधिकरणम्"]
	9 -> 10 [label="सम्बन्धः"]
	8 -> 10.1 [label="कर्ता"]
	14.1 -> 11 [label="हेतुः"]
	14.1 -> 12 [label="अधिकरणम्"]
	14.1 -> 13 [label="प्रतिषेधः"]
	14.1 -> 14 [label="कर्ता"]
}
