// यस्मात् न उद्विजते लोकः लोकात् न उद्विजते च यः हर्ष-अ-मर्ष-भयः-उद्वेगैः मुक्तः यः (अस्ति) सः च मे प्रियः (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यस्मात् (1)" color="#90EE90" tooltip="यद्{पुं}{5;एक}"]
	2 [label="न (2)" color="#FF00FF" tooltip="न{अव्य}"]
	3 [label="उद्विजते (3)" color="#FF6347" tooltip="उद्_विज्2{कर्तरि;लट्;प्र;एक;आत्मनेपदी;उद्_ओँविजीँ;तुदादिः}"]
	4 [label="लोकः (4)" color="#00BFFF" tooltip="लोक{पुं}{1;एक}"]
	5 [label="लोकात् (5)" color="#90EE90" tooltip="लोक{पुं}{5;एक}"]
	6 [label="न (6)" color="#FF00FF" tooltip="न{अव्य}"]
	7 [label="उद्विजते (7)" color="#FF6347" tooltip="उद्_विज्2{कर्तरि;लट्;प्र;एक;आत्मनेपदी;उद्_ओँविजीँ;तुदादिः}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="यः (9)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	10 [label="हर्ष-अ-मर्ष-भयः-उद्वेगैः (10)" color="#40E0D0" tooltip="हर्ष-अमर्ष-भय-उद्वेग{पुं}{3;बहु}"]
	11 [label="मुक्तः (11)" color="#00BFFF" tooltip="मुच्1{कृत्_प्रत्ययः:क्त;मुचॢँ;तुदादिः;पुं}{1;एक}"]
	12 [label="यः (12)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	12.1 [label="(अस्ति) (12.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	13 [label="सः (13)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	14 [label="च (14)" color="#FF00FF" tooltip="च{अव्य}"]
	15 [label="मे (15)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	16 [label="प्रियः (16)" color="#00BFFF" tooltip="प्रिय{पुं}{1;एक}"]
	16.1 [label="(अस्ति) (16.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	3 -> 1 [label="अपादानम्"]
	13 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	3 -> 2 [label="प्रतिषेधः"]
	4 -> 3 [label="अभिहिकर्ता"]
	3 -> 4 [label="कर्ता"]
	7 -> 5 [label="अपादानम्"]
	7 -> 6 [label="प्रतिषेधः"]
	7 -> 8 [label="सम्बन्धः"]
	7 -> 9 [label="कर्ता"]
	13 -> 9 [label="नित्यसम्बन्धः" style=dotted]
	11 -> 10 [label="करणम्"]
	12.1 -> 11 [label="कर्तृसमानाधिकरणम्"]
	11 -> 12 [label="कर्ता"]
	13 -> 12 [label="नित्यसम्बन्धः" style=dotted]
	16.1 -> 13 [label="कर्ता"]
	13 -> 14 [label="सम्बन्धः"]
	16 -> 15 [label="षष्ठीसम्बन्धः"]
	16.1 -> 16 [label="कर्तृसमानाधिकरणम्"]
	13 -> 16.1 [label="अभिहिकर्ता"]
}
