// यथा सर्व-गतम् सौक्ष्म्यात् आकाशम् न उपलिप्यते सर्वत्र अवस्थितः देहे तथा आत्मा न उपलिप्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यथा (1)" color="#FF00FF" tooltip="यथा{अव्य}"]
	2 [label="सर्व-गतम् (2)" color="#00BFFF" tooltip="सर्व-गत{नपुं}{1;एक}"]
	3 [label="सौक्ष्म्यात् (3)" color="#90EE90" tooltip="सौक्ष्म्य{नपुं}{5;एक}"]
	4 [label="आकाशम् (4)" color="#00BFFF" tooltip="आकाश{नपुं}{1;एक}"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="उपलिप्यते (6)" color="#FF6347" tooltip="उप_लिप्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;उप_लिपँ;तुदादिः}"]
	7 [label="सर्वत्र (7)" color="#FF00FF" tooltip="सर्वत्र{अव्य}"]
	8 [label="अवस्थितः (8)" color="#00BFFF" tooltip="अव_स्था1{कृत्_प्रत्ययः:क्त;अव_ष्ठा;भ्वादिः;पुं}{1;एक}"]
	9 [label="देहे (9)" color="#708090" tooltip="देह{नपुं}{7;एक}"]
	10 [label="तथा (10)" color="#FF00FF" tooltip="तथा{अव्य}"]
	11 [label="आत्मा (11)" color="#00BFFF" tooltip="आत्मन्{पुं}{1;एक}"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="उपलिप्यते (13)" color="#FF6347" tooltip="उप_लिप्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;उप_लिपँ;तुदादिः}"]
	6 -> 1 [label="क्रियाविशेषणम्"]
	10 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	4 -> 2 [label="विशेषणम्"]
	6 -> 3 [label="हेतुः"]
	6 -> 4 [label="कर्म"]
	6 -> 5 [label="प्रतिषेधः"]
	8 -> 7 [label="विशेषणम्"]
	11 -> 8 [label="विशेषणम्"]
	8 -> 9 [label="अधिकरणम्"]
	13 -> 10 [label="क्रियाविशेषणम्"]
	13 -> 11 [label="कर्ता"]
	13 -> 12 [label="प्रतिषेधः"]
}
