// पुरुषः प्रकृति-स्थः हि भुङ्क्ते प्रकृति-जान् गुणान् कारणम् गुण-सङ्गः अस्य सत्-अ-सत्-योनि-जन्मसु (भवति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="पुरुषः (1)" color="#00BFFF" tooltip="पुरुष{पुं}{1;एक}"]
	2 [label="प्रकृति-स्थः (2)" color="#00BFFF" tooltip="प्रकृति-स्थ{पुं}{1;एक}"]
	3 [label="हि (3)" color="#FF00FF" tooltip="हि{अव्य}"]
	4 [label="भुङ्क्ते (4)" color="#FF6347" tooltip="भुज्2{कर्तरि;लट्;प्र;एक;आत्मनेपदी;भुजँ;रुधादिः}"]
	5 [label="प्रकृति-जान् (5)" color="#7CFC00" tooltip="प्रकृति-ज{पुं}{2;बहु}"]
	6 [label="गुणान् (6)" color="#7CFC00" tooltip="गुण{पुं}{2;बहु}"]
	7 [label="कारणम् (7)" color="#00BFFF" tooltip="कारण{नपुं}{1;एक}"]
	8 [label="गुण-सङ्गः (8)" color="#00BFFF" tooltip="गुण-सङ्ग{पुं}{1;एक}"]
	9 [label="अस्य (9)" color="#87CEEB" tooltip="इदम्{पुं}{6;एक}"]
	10 [label="सत्-अ-सत्-योनि-जन्मसु (10)" color="#708090" tooltip="सद्-असद्-योनि-जन्मन्{नपुं}{7;बहु}"]
	10.1 [label="(भवति) (10.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	4 -> 1 [label="कर्ता"]
	1 -> 2 [label="विशेषणम्"]
	1 -> 3 [label="सम्बन्धः"]
	6 -> 5 [label="विशेषणम्"]
	4 -> 6 [label="कर्म"]
	11 -> 7 [label="कर्तृसमानाधिकरणम्"]
	10.1 -> 8 [label="कर्ता"]
	10 -> 9 [label="षष्ठीसम्बन्धः"]
	7 -> 10 [label="अधिकरणम्"]
}
