// समम् पश्यन् हि सर्वत्र समवस्थितम् ईश्वरम् न हिनस्ति आत्मना आत्मानम् (यः) ततः याति पराम् गतिम् (सः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="समम् (1)" color="#FF00FF" tooltip="समम्{अव्य}"]
	2 [label="पश्यन् (2)" color="#00BFFF" tooltip="दृश्1{कृत्_प्रत्ययः:शतृ;दृशिँर्;भ्वादिः;पुं}{1;एक}"]
	3 [label="हि (3)" color="#FF00FF" tooltip="हि{अव्य}"]
	4 [label="सर्वत्र (4)" color="#FF00FF" tooltip="सर्वत्र{अव्य}"]
	5 [label="समवस्थितम् (5)" color="#7CFC00" tooltip="सम्_अव_स्था1{कृत्_प्रत्ययः:क्त;सम्_अव_ष्ठा;भ्वादिः;नपुं}{2;एक}"]
	6 [label="ईश्वरम् (6)" color="#7CFC00" tooltip="ईश्वर{पुं}{2;एक}"]
	7 [label="न (7)" color="#FF00FF" tooltip="न{अव्य}"]
	8 [label="हिनस्ति (8)" color="#FF6347" tooltip="हिंस्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;हिसिँ;रुधादिः}"]
	9 [label="आत्मना (9)" color="#40E0D0" tooltip="आत्मन्{पुं}{3;एक}"]
	10 [label="आत्मानम् (10)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	10.1 [label="(यः) (10.1)" color="#00BFFF" tooltip="(यद्{पुं}{1;एक})"]
	11 [label="ततः (11)" color="#FF00FF" tooltip="ततः{अव्य}"]
	12 [label="याति (12)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;एक;परस्मैपदी;या;अदादिः}"]
	13 [label="पराम् (13)" color="#7CFC00" tooltip="परा{स्त्री}{2;एक}"]
	14 [label="गतिम् (14)" color="#7CFC00" tooltip="गति{स्त्री}{2;एक}"]
	14.1 [label="(सः) (14.1)" color="#00BFFF" tooltip="(तद्{पुं}{1;एक})"]
	2 -> 1 [label="क्रियाविशेषणम्"]
	8 -> 2 [label="वर्तमानसमानकालः"]
	2 -> 3 [label="सम्बन्धः"]
	2 -> 4 [label="अधिकरणम्"]
	6 -> 5 [label="विशेषणम्"]
	2 -> 6 [label="कर्म"]
	8 -> 7 [label="प्रतिषेधः"]
	8 -> 9 [label="करणम्"]
	8 -> 10 [label="कर्म"]
	8 -> 10.1 [label="कर्ता"]
	14.1 -> 10.1 [label="नित्यसम्बन्धः" style=dotted]
	12 -> 11 [label="हेतुः"]
	14 -> 13 [label="विशेषणम्"]
	12 -> 14 [label="कर्म"]
	12 -> 14.1 [label="कर्ता"]
}
