// यः एवम् वेत्ति पुरुषम् प्रकृतिम् च गुणैः सह सर्वथा वर्तमानः अपि न सः भूयः अभिजायते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यः (1)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	2 [label="एवम् (2)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	3 [label="वेत्ति (3)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;विदँ;अदादिः}"]
	4 [label="पुरुषम् (4)" color="#7CFC00" tooltip="पुरुष{पुं}{2;एक}"]
	5 [label="प्रकृतिम् (5)" color="#7CFC00" tooltip="प्रकृति{स्त्री}{2;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="गुणैः (7)" color="#40E0D0" tooltip="गुण{पुं}{3;बहु}"]
	8 [label="सह (8)" color="#FF00FF" tooltip="सह{अव्य}"]
	9 [label="सर्वथा (9)" color="#FF00FF" tooltip="सर्वथा{अव्य}"]
	10 [label="वर्तमानः (10)" color="#00BFFF" tooltip="वर्तमान{पुं}{1;एक}"]
	11 [label="अपि (11)" color="#FF00FF" tooltip="अपि{अव्य}"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="सः (13)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	14 [label="भूयः (14)" color="#FF00FF" tooltip="भूयः{अव्य}"]
	15 [label="अभिजायते (15)" color="#FF6347" tooltip="अभि_जन्3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;अभि_जनीँ;दिवादिः}"]
	3 -> 1 [label="कर्ता"]
	13 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	3 -> 2 [label="सम्बन्धः"]
	1 -> 3 [label="प्रतियोगी"]
	6 -> 4 [label="सुप्समुच्चितम्"]
	3 -> 5 [label="कर्म"]
	5 -> 6 [label="समुच्चयद्योतकः"]
	8 -> 7 [label="उप_सह"]
	6 -> 8 [label="सहार्थः"]
	15 -> 9 [label="क्रियाविशेषणम्"]
	13 -> 10 [label="विशेषणम्"]
	10 -> 11 [label="सम्बन्धः"]
	15 -> 12 [label="प्रतिषेधः"]
	15 -> 13 [label="कर्ता"]
	15 -> 14 [label="क्रियाविशेषणम्"]
}
