// इदम् शरीरम् कौन्तेय क्षेत्रम् इति अभिधीयते एतत् यः वेत्ति तम् प्राहुः क्षेत्र-ज्ञः इति तत्-विदः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इदम् (1)" color="#00BFFF" tooltip="इदम्{नपुं}{1;एक}"]
	2 [label="शरीरम् (2)" color="#00BFFF" tooltip="शरीर{नपुं}{1;एक}"]
	3 [label="कौन्तेय (3)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	4 [label="क्षेत्रम् (4)" color="#00BFFF" tooltip="क्षेत्र{नपुं}{1;एक}"]
	5 [label="इति (5)" color="#FF00FF" tooltip="इति{अव्य}"]
	6 [label="अभिधीयते (6)" color="#FF6347" tooltip="अभि_धा1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;अभि_डुधाञ्;जुहोत्यादिः}"]
	7 [label="एतत् (7)" color="#7CFC00" tooltip="एतद्{नपुं}{2;एक}"]
	8 [label="यः (8)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	9 [label="वेत्ति (9)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;विदँ;अदादिः}"]
	10 [label="तम् (10)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	11 [label="प्राहुः (11)" color="#FF6347" tooltip="(प्र_ब्रू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;प्र_ब्रूञ्;अदादिः})"]
	12 [label="क्षेत्र-ज्ञः (12)" color="#00BFFF" tooltip="क्षेत्र-ज्ञ{पुं}{1;एक}"]
	13 [label="इति (13)" color="#FF00FF" tooltip="इति{अव्य}"]
	14 [label="तत्-विदः (14)" color="#00BFFF" tooltip="तद्-विद्{पुं}{1;एक}"]
	2 -> 1 [label="विशेषणम्"]
	4.1 -> 2 [label="कर्ता"]
	6 -> 3 [label="सम्बोध्यः"]
	4.1 -> 4 [label="कर्तृसमानाधिकरणम्"]
	4.1 -> 5 [label="वाक्यकर्मद्योतकः"]
	9 -> 7 [label="कर्म"]
	9 -> 8 [label="कर्ता"]
	11 -> 10 [label="गौणकर्म"]
	"" -> 12 [label="कर्मसमानाधिकरणम्"]
	" 11" -> 13 [label="मुख्यकर्मद्योतकः"]
	11 -> 14 [label="कर्ता"]
}
