// प्रकृत्या एव च कर्माणि क्रियमाणानि सर्वशः यः पश्यति तथा आत्मानम् अ-कर्तारम् (पश्यति) सः पश्यति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="प्रकृत्या (1)" color="#40E0D0" tooltip="प्रकृति{स्त्री}{3;एक}"]
	2 [label="एव (2)" color="#FF00FF" tooltip="एव{अव्य}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="कर्माणि (4)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;बहु}"]
	5 [label="क्रियमाणानि (5)" color="#00BFFF" tooltip="कृ3{कृत्_प्रत्ययः:यक्;डुकृञ्;तनादिः;नपुं}{1;बहु}"]
	6 [label="सर्वशः (6)" color="#FF00FF" tooltip="सर्वशः{अव्य}"]
	7 [label="यः (7)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	8 [label="पश्यति (8)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	9 [label="तथा (9)" color="#FF00FF" tooltip="तथा{अव्य}"]
	10 [label="आत्मानम् (10)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	11 [label="अ-कर्तारम् (11)" color="#7CFC00" tooltip="न-कर्तृ{पुं}{2;एक}"]
	11.1 [label="(पश्यति) (11.1)" color="#FF6347" tooltip="(दृश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः})"]
	12 [label="सः (12)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	13 [label="पश्यति (13)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	5 -> 1 [label="कर्ता"]
	1 -> 2 [label="सम्बन्धः"]
	7 -> 3 [label="सम्बन्धः"]
	8 -> 4 [label="कर्म"]
	8 -> 5 [label="वर्तमानसमानसमानकालः"]
	1 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="कर्ता"]
	12 -> 7 [label="नित्यसम्बन्धः" style=dotted]
	11.1 -> 9 [label="समुच्चयद्योतकः"]
	11.1 -> 10 [label="कर्म"]
	11.1 -> 11 [label="कर्मसमानाधिकरणम्"]
	8 -> 11.1 [label="समुच्चितम्"]
	13 -> 12 [label="कर्ता"]
}
