// प्रकृतिम् पुरुषम् च एव विद्धि अन्-आदी उभौ अपि (त्वम्) विकारान् च गुणान् च एव विद्धि प्रकृति-सम्भवान् (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="प्रकृतिम् (1)" color="#7CFC00" tooltip="प्रकृति{स्त्री}{2;एक}"]
	2 [label="पुरुषम् (2)" color="#7CFC00" tooltip="पुरुष{पुं}{2;एक}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="एव (4)" color="#FF00FF" tooltip="एव{अव्य}"]
	5 [label="विद्धि (5)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	6 [label="अन्-आदी (6)" color="#7CFC00" tooltip="अनादि{पुं}{2;द्वि}"]
	7 [label="उभौ (7)" color="#7CFC00" tooltip="उभ{पुं}{2;द्वि}"]
	8 [label="अपि (8)" color="#FF00FF" tooltip="अपि{अव्य}"]
	8.1 [label="(त्वम्) (8.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	9 [label="विकारान् (9)" color="#7CFC00" tooltip="विकार{पुं}{2;बहु}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="गुणान् (11)" color="#7CFC00" tooltip="गुण{पुं}{2;बहु}"]
	12 [label="च (12)" color="#FF00FF" tooltip="च{अव्य}"]
	13 [label="एव (13)" color="#FF00FF" tooltip="एव{अव्य}"]
	14 [label="विद्धि (14)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	15 [label="प्रकृति-सम्भवान् (15)" color="#7CFC00" tooltip="प्रकृति-सम्भव{पुं}{2;बहु}"]
	15.1 [label="(त्वम्) (15.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	2 -> 1 [label="सुप्_समुच्चितम्"]
	5 -> 2 [label="कर्म"]
	2 -> 3 [label="समुच्चयद्योतकः"]
	3 -> 4 [label="सम्बन्धः"]
	5 -> 6 [label="कर्मसमानाधिकरणम्"]
	2 -> 7 [label="विशेषणम्"]
	7 -> 8 [label="सम्बन्धः"]
	5 -> 8.1 [label="कर्ता"]
	11 -> 9 [label="सुप्_समुच्चितम्"]
	9 -> 10 [label="समुच्चयद्योतकः"]
	14 -> 11 [label="कर्म"]
	11 -> 12 [label="समुच्चयद्योतकः"]
	12 -> 13 [label="सम्बन्धः"]
	14 -> 15 [label="कर्मसमानाधिकरणम्"]
	14 -> 15.1 [label="कर्ता"]
}
