// यावत् सञ्जायते किञ्चित् सत्त्वम् स्थावर-जङ्गमम् क्षेत्र-क्षेत्र-ज्ञ-संयोगात् तत् विद्धि भरतर्षभ (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यावत् (1)" color="#FF00FF" tooltip="यावत्{अव्य}"]
	2 [label="सञ्जायते (2)" color="#FF6347" tooltip="सम्_जन्3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;सम्_जनीँ;दिवादिः}"]
	3 [label="किञ्चित् (3)" color="#00BFFF" tooltip="किञ्चित्{नपुं}{1;एक}"]
	4 [label="सत्त्वम् (4)" color="#00BFFF" tooltip="सत्त्व{नपुं}{1;एक}"]
	5 [label="स्थावर-जङ्गमम् (5)" color="#00BFFF" tooltip="स्थावर-जङ्गम{नपुं}{1;एक}"]
	6 [label="क्षेत्र-क्षेत्र-ज्ञ-संयोगात् (6)" color="#90EE90" tooltip="क्षेत्र-क्षेत्रज्ञ-संयोग{पुं}{5;एक}"]
	7 [label="तत् (7)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	8 [label="विद्धि (8)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	9 [label="भरतर्षभ (9)" color="#7FFFD4" tooltip="भरतर्षभ{पुं}{8;एक}"]
	10 [label="(त्वम्) (10)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	2 -> 1 [label="क्रियाविशेषणम्"]
	4 -> 3 [label="विशेषणम्"]
	2 -> 4 [label="कर्ता"]
	4 -> 5 [label="विशेेषणम्"]
	8 -> 7 [label="कर्म"]
	2 -> 9 [label="सम्बोध्यः"]
}
