// ध्यानेन आत्मनि पश्यन्ति केचित् आत्मानम् आत्मना अन्ये साङ्ख्येन योगेन (पश्यन्ति) कर्म-योगेन च अ-परे (पश्यन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ध्यानेन (1)" color="#40E0D0" tooltip="ध्यान{नपुं}{3;एक}"]
	2 [label="आत्मनि (2)" color="#708090" tooltip="आत्मन्{पुं}{7;एक}"]
	3 [label="पश्यन्ति (3)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	4 [label="केचित् (4)" color="#00BFFF" tooltip="किञ्चित्{पुं}{1;बहु}"]
	5 [label="आत्मानम् (5)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	6 [label="आत्मना (6)" color="#40E0D0" tooltip="आत्मन्{पुं}{3;एक}"]
	7 [label="अन्ये (7)" color="#00BFFF" tooltip="अन्य{पुं}{1;बहु}"]
	8 [label="साङ्ख्येन (8)" color="#40E0D0" tooltip="साङ्ख्य{नपुं}{3;एक}"]
	9 [label="योगेन (9)" color="#40E0D0" tooltip="योग{पुं}{3;एक}"]
	9.1 [label="(पश्यन्ति) (9.1)" color="#FF6347" tooltip="(दृश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;दृशिँर्;भ्वादिः})"]
	10 [label="कर्म-योगेन (10)" color="#40E0D0" tooltip="कर्मन्-योग{पुं}{3;एक}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="अ-परे (12)" color="#00BFFF" tooltip="अपर{पुं}{1;बहु}"]
	12.1 [label="(पश्यन्ति) (12.1)" color="#FF6347" tooltip="(दृश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;दृशिँर्;भ्वादिः})"]
	3 -> 1 [label="करणम्"]
	3 -> 2 [label="अधिकरणम्"]
	3 -> 4 [label="कर्ता"]
	3 -> 5 [label="कर्म"]
	3 -> 6 [label="करणम्"]
	9.1 -> 7 [label="कर्ता"]
	9 -> 8 [label="विशेषणम्"]
	9.1 -> 9 [label="करणम्"]
	12.1 -> 10 [label="करणम्"]
	12.1 -> 11 [label="सम्बन्धः"]
	12.1 -> 12 [label="कर्ता"]
}
