// यदा भूत-पृथग्भावम् एक-स्थम् अनुपश्यति (सः) ततः एव च विस्तारम् ब्रह्म सम्पद्यते तदा (सः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यदा (1)" color="#FF00FF" tooltip="यदा{अव्य}"]
	2 [label="भूत-पृथग्भावम् (2)" color="#7CFC00" tooltip="भूत-पृथक्-भाव{पुं}{2;एक}"]
	3 [label="एक-स्थम् (3)" color="#7CFC00" tooltip="एक-स्थ{पुं}{2;एक}"]
	4 [label="अनुपश्यति (4)" color="#FF6347" tooltip="अनु_दृश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;अनु_दृशिँर्;भ्वादिः}"]
	4.1 [label="(सः) (4.1)" color="#00BFFF" tooltip="(तद्{पुं}{1;एक})"]
	5 [label="ततः (5)" color="#FF00FF" tooltip="ततः{अव्य}"]
	6 [label="एव (6)" color="#FF00FF" tooltip="एव{अव्य}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="विस्तारम् (8)" color="#7CFC00" tooltip="विस्तार{पुं}{2;एक}"]
	9 [label="ब्रह्म (9)" color="#00BFFF" tooltip="ब्रह्मन्{नपुं}{1;एक}"]
	10 [label="सम्पद्यते (10)" color="#FF6347" tooltip="सम्_पद्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;सम्_पदँ;दिवादिः}"]
	11 [label="तदा (11)" color="#FF00FF" tooltip="तदा{अव्य}"]
	11.1 [label="(सः) (11.1)" color="#00BFFF" tooltip="(तद्{पुं}{1;एक})"]
	4 -> 1 [label="कालाधिकरणम्"]
	11 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	4 -> 2 [label="कर्म"]
	7 -> 3 [label="समुच्चितम्"]
	4 -> 4.1 [label="कर्ता"]
	8 -> 5 [label="अपादानम्"]
	5 -> 6 [label="सम्बन्धः"]
	4 -> 7 [label="कर्मसमानाधिकरणम्"]
	7 -> 8 [label="समुच्चितम्"]
	10 -> 9 [label="कर्म"]
	10 -> 11 [label="कालाधिकरणम्"]
	10 -> 11.1 [label="कर्ता"]
}
