// क्षेत्र-क्षेत्र-ज्ञयोः एवम् अन्तरम् ज्ञान-चक्षुषा भूत-प्रकृति-मोक्षम् च ये विदुः यान्ति ते परम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="क्षेत्र-क्षेत्र-ज्ञयोः (1)" color="#87CEEB" tooltip="क्षेत्र-क्षेत्रज्ञ{पुं}{6;द्वि}"]
	2 [label="एवम् (2)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	3 [label="अन्तरम् (3)" color="#7CFC00" tooltip="अन्तर{नपुं}{2;एक}"]
	4 [label="ज्ञान-चक्षुषा (4)" color="#40E0D0" tooltip="ज्ञान-चक्षुस्{नपुं}{3;एक}"]
	5 [label="भूत-प्रकृति-मोक्षम् (5)" color="#7CFC00" tooltip="भूत-प्रकृति-मोक्ष{पुं}{2;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="ये (7)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	8 [label="विदुः (8)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विदँ;अदादिः}"]
	9 [label="यान्ति (9)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;या;अदादिः}"]
	10 [label="ते (10)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	11 [label="परम् (11)" color="#7CFC00" tooltip="पर{नपुं}{2;एक}"]
	3 -> 1 [label="षष्ठीसम्बन्धः"]
	3 -> 2 [label="सम्बन्धः"]
	5 -> 3 [label="सुप्समुच्चितम्"]
	8 -> 4 [label="करणम्"]
	8 -> 5 [label="कर्म"]
	8 -> 6 [label="समुच्चयद्योतकः"]
	8 -> 7 [label="कर्ता"]
	10 -> 7 [label="नित्यसम्बन्धः" style=dotted]
	9 -> 10 [label="कर्ता"]
	9 -> 11 [label="कर्म"]
}
