// अन्ये तु एवम् अ-जानन्तः श्रुत्वा अन्येभ्यः उपासते ते अपि_च अतितरन्ति एव मृत्युम् श्रुति-परायणाः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अन्ये (1)" color="#00BFFF" tooltip="अन्य{पुं}{1;बहु}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="एवम् (3)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	4 [label="अ-जानन्तः (4)" color="#00BFFF" tooltip="न-ज्ञा2{कृत्_प्रत्ययः:शतृ;ज्ञा;क्र्यादिः;पुं}{1;बहु}"]
	5 [label="श्रुत्वा (5)" color="#808080" tooltip="श्रु1{कृत्_प्रत्ययः:क्त्वा;श्रु;भ्वादिः}"]
	6 [label="अन्येभ्यः (6)" color="#90EE90" tooltip="अन्य{पुं}{5;बहु}"]
	7 [label="उपासते (7)" color="#FF6347" tooltip="उप_आस्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;उप_आसँ;अदादिः}"]
	8 [label="ते (8)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	9 [label="अपि_च (9)" color="#FF00FF" tooltip="अपि{अव्य}_च{अव्य}"]
	10 [label="अतितरन्ति (10)" color="#FF6347" tooltip="अति_तॄ1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;अति_तॄ;भ्वादिः}"]
	11 [label="एव (11)" color="#FF00FF" tooltip="एव{अव्य}"]
	12 [label="मृत्युम् (12)" color="#7CFC00" tooltip="मृत्यु{पुं}{2;एक}"]
	13 [label="श्रुति-परायणाः (13)" color="#00BFFF" tooltip="श्रुति-परायण{पुं}{1;बहु}"]
	7 -> 1 [label="कर्ता"]
	5 -> 1 [label="कर्ता" style=dotted]
	1 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="सम्बन्धः"]
	7 -> 4 [label="वर्तमानसमानकालः"]
	7 -> 5 [label="पूर्वकालः"]
	5 -> 6 [label="अपादानम्"]
	13 -> 8 [label="विशेषणम्"]
	8 -> 9 [label="सम्बन्धः"]
	10 -> 11 [label="सम्बन्धः"]
	10 -> 12 [label="कर्म"]
	10 -> 13 [label="कर्ता"]
}
