// कार्य-करण-कर्तृत्वे हेतुः प्रकृतिः उच्यते पुरुषः सुख-दुःखानाम् भोक्तृत्वे हेतुः उच्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कार्य-करण-कर्तृत्वे (1)" color="#708090" tooltip="कार्य-करण-कर्तृत्व{नपुं}{7;एक}"]
	2 [label="हेतुः (2)" color="#00BFFF" tooltip="हेतु{पुं}{1;एक}"]
	3 [label="प्रकृतिः (3)" color="#00BFFF" tooltip="प्रकृति{स्त्री}{1;एक}"]
	4 [label="उच्यते (4)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	5 [label="पुरुषः (5)" color="#00BFFF" tooltip="पुरुष{पुं}{1;एक}"]
	6 [label="सुख-दुःखानाम् (6)" color="#87CEEB" tooltip="सुख-दुःख{नपुं}{6;बहु}"]
	7 [label="भोक्तृत्वे (7)" color="#708090" tooltip="भोक्तृत्व{नपुं}{7;एक}"]
	8 [label="हेतुः (8)" color="#00BFFF" tooltip="हेतु{पुं}{1;एक}"]
	9 [label="उच्यते (9)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	4 -> 1 [label="अधिकरणम्"]
	4 -> 2 [label="कर्मसमानाधिकरणम्"]
	4 -> 3 [label="कर्म"]
	9 -> 5 [label="कर्म"]
	7 -> 6 [label="षष्ठीसम्बन्धः"]
	9 -> 7 [label="अधिकरणम्"]
	4 -> 8 [label="कर्मसमानाधिकरणम्"]
}
