// समम् सर्वेषु भूतेषु तिष्ठन्तम् परम-ईश्वरम् विनश्यत्सु अ-विनश्यन्तम् (च) यः पश्यति सः पश्यति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="समम् (1)" color="#FF00FF" tooltip="समम्{अव्य}"]
	2 [label="सर्वेषु (2)" color="#708090" tooltip="सर्व{पुं}{7;बहु}"]
	3 [label="भूतेषु (3)" color="#708090" tooltip="भूत{पुं}{7;बहु}"]
	4 [label="तिष्ठन्तम् (4)" color="#7CFC00" tooltip="स्था1{कृत्_प्रत्ययः:शतृ;ष्ठा;भ्वादिः;पुं}{2;एक}"]
	5 [label="परम-ईश्वरम् (5)" color="#7CFC00" tooltip="परमेश्वर{पुं}{2;एक}"]
	6 [label="विनश्यत्सु (6)" color="#708090" tooltip="वि_नश्1{कृत्_प्रत्ययः:शतृ;वि_णशँ;दिवादिः;पुं}{7;बहु}"]
	7 [label="अ-विनश्यन्तम् (7)" color="#7CFC00" tooltip="न-वि_नश्1{कृत्_प्रत्ययः:शतृ;वि_णशँ;दिवादिः;पुं}{2;एक}"]
	7.1 [label="(च) (7.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	8 [label="यः (8)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	9 [label="पश्यति (9)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	10 [label="सः (10)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	11 [label="पश्यति (11)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	4 -> 1 [label="क्रियाविशेषणम्"]
	3 -> 2 [label="विशेषणम्"]
	9 -> 3 [label="अधिकरणम्"]
	5 -> 4 [label="विशेषणम्"]
	9 -> 5 [label="कर्म"]
	7 -> 6 [label="सुप्समुच्चितम्"]
	9 -> 7 [label="भावलक्षणसप्तमी_पूर्वकालः"]
	7 -> 7.1 [label="समुच्चयद्योतकः"]
	9 -> 8 [label="कर्ता"]
	11 -> 10 [label="कर्ता"]
}
