// यथा प्रकाशयति एकः कृत्स्नम् लोकम् इमम् रविः क्षेत्रम् क्षेत्री तथा कृत्स्नम् प्रकाशयति भारत
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यथा (1)" color="#FF00FF" tooltip="यथा{अव्य}"]
	2 [label="प्रकाशयति (2)" color="#FF6347" tooltip="प्र_काश्1_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;प्र_काशृँ_णिच्;भ्वादिः}"]
	3 [label="एकः (3)" color="#00BFFF" tooltip="एक{पुं}{1;एक}"]
	4 [label="कृत्स्नम् (4)" color="#7CFC00" tooltip="कृत्स्न{नपुं}{2;एक}"]
	5 [label="लोकम् (5)" color="#7CFC00" tooltip="लोक{पुं}{2;एक}"]
	6 [label="इमम् (6)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	7 [label="रविः (7)" color="#00BFFF" tooltip="रवि{पुं}{1;एक}"]
	8 [label="क्षेत्रम् (8)" color="#7CFC00" tooltip="क्षेत्र{नपुं}{2;एक}"]
	9 [label="क्षेत्री (9)" color="#00BFFF" tooltip="क्षेत्रिन्{पुं}{1;एक}"]
	10 [label="तथा (10)" color="#FF00FF" tooltip="तथा{अव्य}"]
	11 [label="कृत्स्नम् (11)" color="#7CFC00" tooltip="कृत्स्न{नपुं}{2;एक}"]
	12 [label="प्रकाशयति (12)" color="#FF6347" tooltip="प्र_काश्1_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;प्र_काशृँ_णिच्;भ्वादिः}"]
	13 [label="भारत (13)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	2 -> 1 [label="क्रियाविशेषणम्"]
	10 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	7 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="विशेषणम्"]
	2 -> 5 [label="कर्म"]
	5 -> 6 [label="विशेषणम्"]
	2 -> 7 [label="कर्ता"]
	12 -> 8 [label="कर्म"]
	12 -> 9 [label="कर्ता"]
	12 -> 10 [label="क्रियाविशेषणम्"]
	8 -> 11 [label="विशेषणम्"]
	2 -> 13 [label="सम्बोध्यः"]
}
