// क्षेत्र-ज्ञम् अपि च माम् विद्धि सर्व-क्षेत्रेषु भारत क्षेत्र-क्षेत्र-ज्ञयोः ज्ञानम् यत् (अस्ति) तत् ज्ञानम् (अस्ति) (इति) मतम् मम (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="क्षेत्र-ज्ञम् (1)" color="#7CFC00" tooltip="क्षेत्र-ज्ञ{पुं}{2;एक}"]
	2 [label="अपि (2)" color="#FF00FF" tooltip="अपि{अव्य}"]
	2.1 [label="च (2.1)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="माम् (3)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	4 [label="विद्धि (4)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	5 [label="सर्व-क्षेत्रेषु (5)" color="#708090" tooltip="सर्व-क्षेत्र{नपुं}{7;बहु}"]
	6 [label="भारत (6)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	7 [label="क्षेत्र-क्षेत्र-ज्ञयोः (7)" color="#87CEEB" tooltip="क्षेत्र-क्षेत्रज्ञ{पुं}{6;एक}"]
	8 [label="ज्ञानम् (8)" color="#7CFC00" tooltip="ज्ञान{नपुं}{2;एक}"]
	9 [label="यत् (9)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	9.1 [label="(अस्ति) (9.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	10 [label="तत् (10)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	11 [label="ज्ञानम् (11)" color="#00BFFF" tooltip="ज्ञान{नपुं}{1;एक}"]
	11.1 [label="(अस्ति) (11.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	11.2 [label="(इति) (11.2)" color="#FF00FF" tooltip="(इति{अव्य})"]
	12 [label="मतम् (12)" color="#00BFFF" tooltip="मत{नपुं}{1;एक}"]
	13 [label="मम (13)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	13.1 [label="(अस्ति) (13.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	4 -> 1 [label="कर्म"]
	1 -> 2 [label="सम्बन्धः"]
	4 -> 2.1 [label="सम्बन्धः"]
	4 -> 3 [label="कर्मसमानाधिकरणम्"]
	4 -> 5 [label="अधिकरणम्"]
	4 -> 6 [label="सम्बोध्यः"]
	8 -> 7 [label="षष्ठीसम्बन्धः"]
	9.1 -> 8 [label="कर्ता"]
	8 -> 9 [label="विशेषणम्"]
	11.2 -> 10 [label="कर्ता"]
	11.2 -> 11 [label="कर्तृसमानाधिकरणम्"]
	11.1 -> 11.1 [label="कर्म"]
	11.1 -> 11.2 [label="कर्मद्योतकः"]
	13.1 -> 12 [label="कर्ता"]
	12 -> 13 [label="षष्ठीसम्बन्धः"]
}
