// रजः राग-आत्मकम् विद्धि तृष्णा-सङ्ग-समुद्भवम् (त्वम्) तत् निबध्नाति कौन्तेय कर्म-सङ्गेन देहिनम् (रजः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="रजः (1)" color="#7CFC00" tooltip="रजस्{नपुं}{2;एक}"]
	2 [label="राग-आत्मकम् (2)" color="#7CFC00" tooltip="रागात्मक{नपुं}{2;एक}"]
	3 [label="विद्धि (3)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	4 [label="तृष्णा-सङ्ग-समुद्भवम् (4)" color="#7CFC00" tooltip="तृष्णा-सङ्ग-समुद्भव{पुं}{2;एक}"]
	4.1 [label="(त्वम्) (4.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	5 [label="तत् (5)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	6 [label="निबध्नाति (6)" color="#FF6347" tooltip="नि_बन्ध्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;नि_बन्धँ;क्र्यादिः}"]
	7 [label="कौन्तेय (7)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	8 [label="कर्म-सङ्गेन (8)" color="#40E0D0" tooltip="कर्मन्-सङ्ग{पुं}{3;एक}"]
	9 [label="देहिनम् (9)" color="#7CFC00" tooltip="देहिन्{पुं}{2;एक}"]
	9.1 [label="(रजः) (9.1)" color="#00BFFF" tooltip="(रजस्{नपुं}{1;एक})"]
	3 -> 1 [label="कर्म"]
	1 -> 2 [label="विशेषणम्"]
	3 -> 4 [label="कर्मसमानाधिकरणम्"]
	3 -> 4.1 [label="कर्ता"]
	9.1 -> 5 [label="विशेषणम्"]
	3 -> 7 [label="सम्बोध्यः"]
	6 -> 8 [label="करणम्"]
	6 -> 9 [label="कर्म"]
	6 -> 9.1 [label="कर्ता"]
}
