// ब्रह्मणः हि प्रतिष्ठा अहम् अमृतस्य अ-व्ययस्य च शाश्वतस्य च धर्मस्य *सुखस्य एकान्तिकस्य च (अस्मि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ब्रह्मणः (1)" color="#87CEEB" tooltip="ब्रह्मन्{नपुं}{6;एक}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="प्रतिष्ठा (3)" color="#00BFFF" tooltip="प्रतिष्ठा{स्त्री}{1;एक}"]
	4 [label="अहम् (4)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	5 [label="अमृतस्य (5)" color="#87CEEB" tooltip="अमृत{नपुं}{6;एक}"]
	6 [label="अ-व्ययस्य (6)" color="#87CEEB" tooltip="अव्यय{पुं}{6;एक}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="शाश्वतस्य (8)" color="#87CEEB" tooltip="शाश्वत{पुं}{6;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="धर्मस्य (10)" color="#87CEEB" tooltip="धर्म{पुं}{6;एक}"]
	11 [label="*सुखस्य (11)" color="#87CEEB" tooltip="सुख{नपुं}{6;एक}"]
	12 [label="एकान्तिकस्य (12)" color="#87CEEB" tooltip="एकान्तिक{नपुं}{6;एक}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	13.1 [label="(अस्मि) (13.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	3 -> 1 [label="षष्ठीसम्बन्धः"]
	13.1 -> 2 [label="सम्बन्धः"]
	13.1 -> 3 [label="कर्तृसमानाधिकरणम्"]
	13.1 -> 4 [label="कर्ता"]
	1 -> 5 [label="सुप्समुच्चितम्"]
	5 -> 6 [label="विशेषणम्"]
	5 -> 7 [label="समुच्चयद्योतकः"]
	10 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="समुच्चयद्योतकः"]
	1 -> 10 [label="सुप्समुच्चितम्"]
	1 -> 11 [label="सुप्समुच्चितम्"]
	11 -> 12 [label="विशेषणम्"]
	11 -> 13 [label="समुच्चयद्योतकः"]
}
