// माम् च यः अ-व्यभिचारेण भक्ति-योगेन सेवते सः गुणान् समतीत्य एतान् ब्रह्म-भूयाय कल्पते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="माम् (1)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="यः (3)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	4 [label="अ-व्यभिचारेण (4)" color="#40E0D0" tooltip="न-व्यभिचार{पुं}{3;एक}"]
	5 [label="भक्ति-योगेन (5)" color="#40E0D0" tooltip="भक्ति-योग{पुं}{3;एक}"]
	6 [label="सेवते (6)" color="#FF6347" tooltip="सेव्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;षेवृँ;भ्वादिः}"]
	7 [label="सः (7)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	8 [label="गुणान् (8)" color="#7CFC00" tooltip="गुण{पुं}{2;बहु}"]
	9 [label="समतीत्य (9)" color="#808080" tooltip="सम्_अति_इ1{कृत्_प्रत्ययः:ल्यप्;सम्_अति_इण्;अदादिः}"]
	10 [label="एतान् (10)" color="#7CFC00" tooltip="एतद्{पुं}{2;बहु}"]
	11 [label="ब्रह्म-भूयाय (11)" color="#87CEFA" tooltip="ब्रह्मन्-भूय{नपुं}{4;एक}"]
	12 [label="कल्पते (12)" color="#FF6347" tooltip="कृप्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;कृपूँ;भ्वादिः}"]
	6 -> 1 [label="कर्म"]
	6 -> 2 [label="सम्बन्धः"]
	6 -> 3 [label="कर्ता"]
	5 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="करणम्"]
	12 -> 7 [label="कर्ता"]
	9 -> 7 [label="कर्ता" style=dotted]
	9 -> 8 [label="कर्म"]
	12 -> 9 [label="पूर्वकालः"]
	8 -> 10 [label="विशेषणम्"]
	12 -> 11 [label="प्रयोजनम्"]
}
