// रजसि (विवृद्धे) प्रलयम् गत्वा कर्म-सङ्गिषु जायते (पुरुषः) तथा प्र-लीनः तमसि (विवृद्धे) मूढ-योनिषु जायते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="रजसि (1)" color="#708090" tooltip="रजस्{नपुं}{7;एक}"]
	1.1 [label="(विवृद्धे) (1.1)" color="#708090" tooltip="(वि_वृध्1{कृत्_प्रत्ययः:क्त;वि_वृधुँ;भ्वादिः;नपुं}{7;एक})"]
	2 [label="प्रलयम् (2)" color="#7CFC00" tooltip="प्रलय{पुं}{2;एक}"]
	3 [label="गत्वा (3)" color="#808080" tooltip="गम्1{कृत्_प्रत्ययः:क्त्वा;गमॢँ;भ्वादिः}"]
	4 [label="कर्म-सङ्गिषु (4)" color="#708090" tooltip="कर्मन्-सङ्गिन्{पुं}{7;बहु}"]
	5 [label="जायते (5)" color="#FF6347" tooltip="जन्3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;जनीँ;दिवादिः}"]
	5.1 [label="(पुरुषः) (5.1)" color="#00BFFF" tooltip="(पुरुष{पुं}{1;एक})"]
	6 [label="तथा (6)" color="#FF00FF" tooltip="तथा{अव्य}"]
	7 [label="प्र-लीनः (7)" color="#00BFFF" tooltip="प्रलीन{पुं}{1;एक}"]
	8 [label="तमसि (8)" color="#708090" tooltip="तमस्{नपुं}{7;एक}"]
	8.1 [label="(विवृद्धे) (8.1)" color="#708090" tooltip="(वि_वृध्1{कृत्_प्रत्ययः:क्त;वि_वृधुँ;भ्वादिः;नपुं}{7;एक})"]
	9 [label="मूढ-योनिषु (9)" color="#708090" tooltip="मूढ-योनि{पुं}{7;बहु}"]
	10 [label="जायते (10)" color="#FF6347" tooltip="जन्3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;जनीँ;दिवादिः}"]
	1.1 -> 1 [label="कर्ता"]
	5 -> 1.1 [label="भावलक्षणसप्तमी_पूर्वकालः"]
	3 -> 2 [label="कर्म"]
	5 -> 3 [label="पूर्वकालः"]
	5 -> 4 [label="अधिकरणम्"]
	5 -> 5.1 [label="कर्ता"]
	3 -> 5.1 [label="कर्ता" style=dotted]
	10 -> 6 [label="सम्बन्धः"]
	10 -> 7 [label="कर्ता"]
	8.1 -> 8 [label="कर्ता"]
	5 -> 8.1 [label="भावलक्षणसप्तमी_पूर्वकालः"]
	8.1 -> 9 [label="अधिकरणम्"]
}
