// ऊर्ध्वम् गच्छन्ति सत्त्व-स्थाः मध्ये तिष्ठन्ति राजसाः जघन्य-गुण-वृत्ति-स्थाः अधः गच्छन्ति तामसाः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ऊर्ध्वम् (1)" color="#FF00FF" tooltip="ऊर्ध्वम्{अव्य}"]
	2 [label="गच्छन्ति (2)" color="#FF6347" tooltip="गम्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;गमॢँ;भ्वादिः}"]
	3 [label="सत्त्व-स्थाः (3)" color="#00BFFF" tooltip="सत्त्व-स्थ{पुं}{1;बहु}"]
	4 [label="मध्ये (4)" color="#708090" tooltip="मध्य{पुं}{7;एक}"]
	5 [label="तिष्ठन्ति (5)" color="#FF6347" tooltip="स्था1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;ष्ठा;भ्वादिः}"]
	6 [label="राजसाः (6)" color="#00BFFF" tooltip="राजस{पुं}{1;बहु}"]
	7 [label="जघन्य-गुण-वृत्ति-स्थाः (7)" color="#00BFFF" tooltip="जघन्य-गुण-वृत्ति-स्थ{पुं}{1;बहु}"]
	8 [label="अधः (8)" color="#FF00FF" tooltip="अधः{अव्य}"]
	9 [label="गच्छन्ति (9)" color="#FF6347" tooltip="गम्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;गमॢँ;भ्वादिः}"]
	10 [label="तामसाः (10)" color="#00BFFF" tooltip="तामस{पुं}{1;बहु}"]
	2 -> 1 [label="अधिकरणम्"]
	2 -> 3 [label="कर्ता"]
	5 -> 4 [label="अधिकरणम्"]
	5 -> 6 [label="कर्ता"]
	10 -> 7 [label="विशेषणम्"]
	9 -> 8 [label="अधिकरणम्"]
	9 -> 10 [label="कर्ता"]
}
