// तत्र सत्त्वम् निर्-मलत्वात् प्रकाशकम् अन्-आमयम् (च) (अस्ति) सुख-सङ्गेन बध्नाति ज्ञान-सङ्गेन च अन्-अघ (सत्त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तत्र (1)" color="#FF00FF" tooltip="तत्र{अव्य}"]
	2 [label="सत्त्वम् (2)" color="#00BFFF" tooltip="सत्त्व{नपुं}{1;एक}"]
	3 [label="निर्-मलत्वात् (3)" color="#90EE90" tooltip="निर्-मलत्व{नपुं}{5;एक}"]
	4 [label="प्रकाशकम् (4)" color="#00BFFF" tooltip="प्रकाशक{नपुं}{1;एक}"]
	5 [label="अन्-आमयम् (5)" color="#00BFFF" tooltip="अनामय{नपुं}{1;एक}"]
	5.1 [label="(च) (5.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	5.2 [label="(अस्ति) (5.2)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	6 [label="सुख-सङ्गेन (6)" color="#40E0D0" tooltip="सुख-सङ्ग{पुं}{3;एक}"]
	7 [label="बध्नाति (7)" color="#FF6347" tooltip="बन्ध्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;बन्धँ;क्र्यादिः}"]
	8 [label="ज्ञान-सङ्गेन (8)" color="#40E0D0" tooltip="ज्ञान-सङ्ग{पुं}{3;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="अन्-अघ (10)" color="#7FFFD4" tooltip="अनघ{पुं}{8;एक}"]
	10.1 [label="(सत्त्वम्) (10.1)" color="#00BFFF" tooltip="(सत्त्व{नपुं}{1;एक})"]
	7 -> 1 [label="अधिकरणम्"]
	7 -> 2 [label="कर्ता"]
	7 -> 3 [label="हेतुः"]
	5 -> 4 [label="सुप्समुच्चितम्"]
	5.2 -> 5 [label="कर्तृसमानाधिकरणम्"]
	5 -> 5.1 [label="समुच्चयद्योतकः"]
	9 -> 6 [label="करणम्"]
	6 -> 8 [label="सुप्_समुच्चितम्"]
	6 -> 9 [label="समुच्चयद्योतकः"]
	7 -> 10 [label="सम्बोध्यः"]
	7 -> 10.1 [label="कर्ता"]
}
