// तमः तु अ-ज्ञान-जम् विद्धि मोहनम् सर्व-देहिनाम् (त्वम्) प्रमाद-आलस्य-निद्राभिः तत् निबध्नाति भारत (देहिनम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तमः (1)" color="#7CFC00" tooltip="तमस्{नपुं}{2;एक}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="अ-ज्ञान-जम् (3)" color="#7CFC00" tooltip="अज्ञान-ज{नपुं}{2;एक}"]
	4 [label="विद्धि (4)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	5 [label="मोहनम् (5)" color="#7CFC00" tooltip="मोहन{नपुं}{2;एक}"]
	6 [label="सर्व-देहिनाम् (6)" color="#87CEEB" tooltip="सर्व-देहिन्{पुं}{6;बहु}"]
	6.1 [label="(त्वम्) (6.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	7 [label="प्रमाद-आलस्य-निद्राभिः (7)" color="#40E0D0" tooltip="प्रमाद-आलस्य-निद्रा{स्त्री}{3;बहु}"]
	8 [label="तत् (8)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	9 [label="निबध्नाति (9)" color="#FF6347" tooltip="नि_बन्ध्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;नि_बन्धँ;क्र्यादिः}"]
	10 [label="भारत (10)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	10.1 [label="(देहिनम्) (10.1)" color="#7CFC00" tooltip="(देहिन्{पुं}{2;एक})"]
	4 -> 1 [label="कर्म"]
	1 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="कर्मसमानाधिकरणम्"]
	1 -> 5 [label="विशेषणम्"]
	5 -> 6 [label="षष्ठीसम्बन्धः"]
	4 -> 6.1 [label="कर्ता"]
	9 -> 7 [label="करणम्"]
	9 -> 8 [label="कर्ता"]
	4 -> 10 [label="सम्बोध्यः"]
	9 -> 10.1 [label="कर्म"]
}
