// सत्त्वम् रजः तमः इति गुणाः प्रकृति-सम्भवाः निबध्नन्ति महान्-बाहो देहे देहिनम् अ-व्ययम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सत्त्वम् (1)" color="#00BFFF" tooltip="सत्त्व{नपुं}{1;एक}"]
	2 [label="रजः (2)" color="#00BFFF" tooltip="रजस्{नपुं}{1;एक}"]
	3 [label="तमः (3)" color="#00BFFF" tooltip="तमस्{नपुं}{1;एक}"]
	4 [label="इति (4)" color="#FF00FF" tooltip="इति{अव्य}"]
	5 [label="गुणाः (5)" color="#00BFFF" tooltip="गुण{पुं}{1;बहु}"]
	6 [label="प्रकृति-सम्भवाः (6)" color="#00BFFF" tooltip="प्रकृति-सम्भव{पुं}{1;बहु}"]
	7 [label="निबध्नन्ति (7)" color="#FF6347" tooltip="नि_बन्ध्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;नि_बन्धँ;क्र्यादिः}"]
	8 [label="महान्-बाहो (8)" color="#7FFFD4" tooltip="महाबाहु{पुं}{8;एक}"]
	9 [label="देहे (9)" color="#708090" tooltip="देह{नपुं}{7;एक}"]
	10 [label="देहिनम् (10)" color="#7CFC00" tooltip="देहिन्{पुं}{2;एक}"]
	11 [label="अ-व्ययम् (11)" color="#7CFC00" tooltip="अव्यय{पुं}{2;एक}"]
	6 -> 4 [label="सम्बन्धः"]
	7 -> 5 [label="कर्ता"]
	5 -> 6 [label="विशेषणम्"]
	7 -> 8 [label="सम्बोध्यः"]
	7 -> 9 [label="अधिकरणम्"]
	7 -> 10 [label="कर्म"]
	10 -> 11 [label="विशेषणम्"]
}
