// यदा सत्त्वे प्रवृद्धे तु प्रलयम् याति देह-भृत् तदा उत्तम-विदाम् लोकान् अ-मलान् प्रतिपद्यते (देह-भृत्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यदा (1)" color="#FF00FF" tooltip="यदा{अव्य}"]
	2 [label="सत्त्वे (2)" color="#708090" tooltip="सत्त्व{नपुं}{7;एक}"]
	3 [label="प्रवृद्धे (3)" color="#708090" tooltip="प्र_वृध्1{कृत्_प्रत्ययः:क्त;प्र_वृधुँ;भ्वादिः;पुं}{7;एक}"]
	4 [label="तु (4)" color="#FF00FF" tooltip="तु{अव्य}"]
	5 [label="प्रलयम् (5)" color="#7CFC00" tooltip="प्रलय{पुं}{2;एक}"]
	6 [label="याति (6)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;एक;परस्मैपदी;या;अदादिः}"]
	7 [label="देह-भृत् (7)" color="#00BFFF" tooltip="देह-भृत्{पुं}{1;एक}"]
	8 [label="तदा (8)" color="#FF00FF" tooltip="तदा{अव्य}"]
	9 [label="उत्तम-विदाम् (9)" color="#87CEEB" tooltip="उत्तम-विद्{पुं}{6;बहु}"]
	10 [label="लोकान् (10)" color="#7CFC00" tooltip="लोक{पुं}{2;बहु}"]
	11 [label="अ-मलान् (11)" color="#7CFC00" tooltip="अमल{पुं}{2;बहु}"]
	12 [label="प्रतिपद्यते (12)" color="#FF6347" tooltip="प्रति_पद्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;प्रति_पदँ;दिवादिः}"]
	12.1 [label="(देह-भृत्) (12.1)" color="#00BFFF" tooltip="(देह-भृत्{पुं}{1;एक})"]
	6 -> 1 [label="कालाधिकरणम्"]
	3 -> 2 [label="अधिकरणम्"]
	7 -> 3 [label="भावलक्षणसप्तमी_पूर्वकालः"]
	8 -> 4 [label="सम्बन्धः"]
	6 -> 5 [label="कर्म"]
	6 -> 7 [label="कर्ता"]
	12 -> 8 [label="कालाधिकरणम्"]
	10 -> 9 [label="विशेषणम्"]
	12 -> 10 [label="कर्म"]
	10 -> 11 [label="विशेषणम्"]
	12 -> 12.1 [label="कर्ता"]
}
