// परम् भूयः प्रवक्ष्यामि ज्ञानानाम् ज्ञानम् उत्तमम् (अहम्) यत् ज्ञात्वा मुनयः सर्वे पराम् सिद्धिम् इतः गताः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="परम् (1)" color="#7CFC00" tooltip="पर{नपुं}{2;एक}"]
	2 [label="भूयः (2)" color="#FF00FF" tooltip="भूयः{अव्य}"]
	3 [label="प्रवक्ष्यामि (3)" color="#FF6347" tooltip="प्र_वच्1{कर्तरि;लृट्;उ;एक;परस्मैपदी;प्र_वचँ;अदादिः}"]
	4 [label="ज्ञानानाम् (4)" color="#87CEEB" tooltip="ज्ञान{नपुं}{6;बहु}"]
	5 [label="ज्ञानम् (5)" color="#7CFC00" tooltip="ज्ञान{नपुं}{2;एक}"]
	6 [label="उत्तमम् (6)" color="#7CFC00" tooltip="उत्तम{नपुं}{2;एक}"]
	6.1 [label="(अहम्) (6.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	7 [label="यत् (7)" color="#FF00FF" tooltip="यत्{अव्य}"]
	8 [label="ज्ञात्वा (8)" color="#808080" tooltip="ज्ञा2{कृत्_प्रत्ययः:क्त्वा;ज्ञा;क्र्यादिः}"]
	9 [label="मुनयः (9)" color="#00BFFF" tooltip="मुनि{पुं}{1;बहु}"]
	10 [label="सर्वे (10)" color="#00BFFF" tooltip="सर्व{पुं}{1;बहु}"]
	11 [label="पराम् (11)" color="#7CFC00" tooltip="परा{स्त्री}{2;एक}"]
	12 [label="सिद्धिम् (12)" color="#7CFC00" tooltip="सिद्धि{स्त्री}{2;एक}"]
	13 [label="इतः (13)" color="#FF00FF" tooltip="इतः{अव्य}"]
	14 [label="गताः (14)" color="#808080" tooltip="गम्1{कृत्_प्रत्ययः:क्त;गमॢँ;भ्वादिः}"]
	5 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="क्रियाविशेषणम्"]
	5 -> 4 [label="निर्धारणम्"]
	3 -> 5 [label="कर्म"]
	5 -> 6 [label="विशेषणम्"]
	3 -> 6.1 [label="कर्ता"]
	8 -> 7 [label="कर्म"]
	14 -> 8 [label="पूर्वकालः"]
	14 -> 9 [label="कर्ता"]
	8 -> 9 [label="कर्ता" style=dotted]
	9 -> 10 [label="विशेषणम्"]
	12 -> 11 [label="विशेषणम्"]
	14 -> 12 [label="कर्म"]
	14 -> 13 [label="अपादानम्"]
}
