// उदासीनवत् आसीनः गुणैः यः न विचाल्यते गुणाः वर्तन्ते इति एव यः अवतिष्ठति न इङ्गते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="उदासीनवत् (1)" color="#FF00FF" tooltip="उदासीनवत्{अव्य}"]
	2 [label="आसीनः (2)" color="#00BFFF" tooltip="आस्1{कृत्_प्रत्ययः:शानच्;आसँ;अदादिः;पुं}{1;एक}"]
	3 [label="गुणैः (3)" color="#40E0D0" tooltip="गुण{पुं}{3;बहु}"]
	4 [label="यः (4)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="विचाल्यते (6)" color="#FF6347" tooltip="वि_चल्1_णिच्{कर्तरि;लट्;प्र;एक;आत्मनेपदी;वि_चलँ_णिच्;भ्वादिः}"]
	7 [label="गुणाः (7)" color="#00BFFF" tooltip="गुण{पुं}{1;बहु}"]
	8 [label="वर्तन्ते (8)" color="#FF6347" tooltip="वृत्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;वृतुँ;भ्वादिः}"]
	9 [label="इति (9)" color="#FF00FF" tooltip="इति{अव्य}"]
	10 [label="एव (10)" color="#FF00FF" tooltip="एव{अव्य}"]
	11 [label="यः (11)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	12 [label="अवतिष्ठति (12)" color="#FF6347" tooltip="अव_स्था1{कर्तरि;लट्;प्र;एक;परस्मैपदी;अव_ष्ठा;भ्वादिः}"]
	13 [label="न (13)" color="#FF00FF" tooltip="न{अव्य}"]
	14 [label="इङ्गते (14)" color="#FF6347" tooltip="इङ्ग्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;इगिँ;भ्वादिः}"]
	2 -> 1 [label="क्रियाविशेषणम्"]
	4 -> 2 [label="विशेषणम्"]
	6 -> 3 [label="कर्ता"]
	6 -> 4 [label="कर्म"]
	6 -> 5 [label="प्रतिषेधः"]
	8 -> 7 [label="कर्ता"]
}
