// इदम् ज्ञानम् उपाश्रित्य मम साधर्म्यम् आगताः सर्गे अपि न उपजायन्ते (जनाः) प्रलये न व्यथन्ति च (जनाः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इदम् (1)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	2 [label="ज्ञानम् (2)" color="#7CFC00" tooltip="ज्ञान{नपुं}{2;एक}"]
	3 [label="उपाश्रित्य (3)" color="#808080" tooltip="उप_आङ्_श्रि1{कृत्_प्रत्ययः:ल्यप्;उप_आङ्_श्रिञ्;भ्वादिः}"]
	4 [label="मम (4)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	5 [label="साधर्म्यम् (5)" color="#7CFC00" tooltip="साधर्म्य{नपुं}{2;एक}"]
	6 [label="आगताः (6)" color="#00BFFF" tooltip="आङ्_गम्1{कृत्_प्रत्ययः:क्त;आङ्_गमॢँ;भ्वादिः;पुं}{1;बहु}"]
	7 [label="सर्गे (7)" color="#708090" tooltip="सर्ग{पुं}{7;एक}"]
	8 [label="अपि (8)" color="#FF00FF" tooltip="अपि{अव्य}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="उपजायन्ते (10)" color="#FF6347" tooltip="उप_जन्3{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;उप_जनीँ;दिवादिः}"]
	10.1 [label="(जनाः) (10.1)" color="#00BFFF" tooltip="(जन{पुं}{1;बहु})"]
	11 [label="प्रलये (11)" color="#708090" tooltip="प्रलय{पुं}{7;एक}"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="व्यथन्ति (13)" color="#FF6347" tooltip="व्यथ्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;व्यथँ;भ्वादिः}"]
	14 [label="च (14)" color="#FF00FF" tooltip="च{अव्य}"]
	15 [label="(जनाः) (15)" color="#00BFFF" tooltip="(जन{पुं}{1;बहु})"]
	2 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="कर्म"]
	10 -> 3 [label="पूर्वकालः"]
	5 -> 4 [label="षष्ठीसम्बन्धः"]
	6 -> 5 [label="कर्म"]
	13 -> 6 [label="कर्ता"]
	10 -> 7 [label="अधिकरणम्"]
	11 -> 8 [label="सम्बन्धः"]
	10 -> 9 [label="प्रतिषेधः"]
	10 -> 10.1 [label="कर्ता"]
	3 -> 10.1 [label="कर्ता" style=dotted]
	13 -> 11 [label="अधिकरणम्"]
	13 -> 12 [label="प्रतिषेधः"]
	10 -> 13 [label="समुच्चितम्"]
	13 -> 14 [label="समुच्चयद्योतकः"]
	13 -> 15 [label="कर्ता"]
}
