// सर्व-द्वारेषु देहे अस्मिन् प्रकाशः उपजायते ज्ञानम् (च) यदा तदा विद्यात् विवृद्धम् सत्त्वम् इति उत
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सर्व-द्वारेषु (1)" color="#708090" tooltip="सर्व-द्वार{नपुं}{7;बहु}"]
	2 [label="देहे (2)" color="#708090" tooltip="देह{नपुं}{7;एक}"]
	3 [label="अस्मिन् (3)" color="#708090" tooltip="इदम्{पुं}{7;एक}"]
	4 [label="प्रकाशः (4)" color="#00BFFF" tooltip="प्रकाश{पुं}{1;एक}"]
	5 [label="उपजायते (5)" color="#FF6347" tooltip="उप_जन्3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;उप_जनीँ;दिवादिः}"]
	6 [label="ज्ञानम् (6)" color="#00BFFF" tooltip="ज्ञान{नपुं}{1;एक}"]
	6.1 [label="(च) (6.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	7 [label="यदा (7)" color="#FF00FF" tooltip="यदा{अव्य}"]
	8 [label="तदा (8)" color="#FF00FF" tooltip="तदा{अव्य}"]
	9 [label="विद्यात् (9)" color="#FF6347" tooltip="विद्1{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;विदँ;अदादिः}"]
	10 [label="विवृद्धम् (10)" color="#00BFFF" tooltip="वि_वृध्1{कृत्_प्रत्ययः:क्त;वि_वृधुँ;भ्वादिः;नपुं}{1;एक}"]
	11 [label="सत्त्वम् (11)" color="#00BFFF" tooltip="सत्त्व{नपुं}{1;एक}"]
	12 [label="इति (12)" color="#FF00FF" tooltip="इति{अव्य}"]
	13 [label="उत (13)" color="#FF00FF" tooltip="उत{अव्य}"]
	5 -> 1 [label="अधिकरणम्"]
	5 -> 2 [label="अधिकरणम्"]
	2 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="कर्ता"]
	4 -> 6 [label="सुप्_समुच्चितम्"]
	6 -> 6.1 [label="समुच्चयद्योतकः"]
	5 -> 7 [label="कालाधिकरणम्"]
	9 -> 8 [label="कालाधिकरणम्"]
	9 -> 10 [label="वाक्यकर्म"]
	10 -> 11 [label="कर्ता"]
	10 -> 12 [label="वाक्यकर्मद्योतकः"]
	" 9" -> 13 [label="सम्बन्धः"]
}
