// सर्व-योनिषु कौन्तेय मूर्तयः सम्भवन्ति याः तासाम् ब्रह्म महत् योनिः (अस्ति) अहम् बीज-प्र-दः पिता (अस्मि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सर्व-योनिषु (1)" color="#708090" tooltip="सर्व-योनि{स्त्री}{7;बहु}"]
	2 [label="कौन्तेय (2)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	3 [label="मूर्तयः (3)" color="#00BFFF" tooltip="मूर्ति{स्त्री}{1;बहु}"]
	4 [label="सम्भवन्ति (4)" color="#FF6347" tooltip="सम्_भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;सम्_भू;भ्वादिः}"]
	5 [label="याः (5)" color="#00BFFF" tooltip="यद्{स्त्री}{1;बहु}"]
	6 [label="तासाम् (6)" color="#87CEEB" tooltip="तद्{स्त्री}{6;बहु}"]
	7 [label="ब्रह्म (7)" color="#00BFFF" tooltip="ब्रह्मन्{नपुं}{1;एक}"]
	8 [label="महत् (8)" color="#00BFFF" tooltip="महत्{नपुं}{1;एक}"]
	9 [label="योनिः (9)" color="#00BFFF" tooltip="योनि{पुं}{1;एक}"]
	9.1 [label="(अस्ति) (9.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	10 [label="अहम् (10)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	11 [label="बीज-प्र-दः (11)" color="#00BFFF" tooltip="बीज-प्रद{पुं}{1;एक}"]
	12 [label="पिता (12)" color="#00BFFF" tooltip="पितृ{पुं}{1;एक}"]
	12.1 [label="(अस्मि) (12.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	4 -> 1 [label="अधिकरणम्"]
	4 -> 2 [label="सम्बोध्यः"]
	4 -> 3 [label="कर्ता"]
	3 -> 5 [label="विशेषणम्"]
	6 -> 5 [label="नित्यसम्बन्धः" style=dotted]
	9 -> 6 [label="षष्ठीसम्बन्धः"]
	9.1 -> 7 [label="कर्ता"]
	7 -> 8 [label="विशेषणम्"]
	9.1 -> 9 [label="कर्तृसमानाधिकरणम्"]
	12.1 -> 10 [label="कर्ता"]
	12 -> 11 [label="विशेषणम्"]
	12.1 -> 12 [label="कर्तृसमानाधिकरणम्"]
}
