// गुणान् एतान् अतीत्य त्रीन् देही देह-समुद्भवान् जन्म-मृत्यु-जरा-दुःखैः वि-मुक्तः अमृतम् अश्नुते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="गुणान् (1)" color="#7CFC00" tooltip="गुण{पुं}{2;बहु}"]
	2 [label="एतान् (2)" color="#7CFC00" tooltip="एतद्{पुं}{2;बहु}"]
	3 [label="अतीत्य (3)" color="#808080" tooltip="अति_इ1{कृत्_प्रत्ययः:ल्यप्;अति_इ;अदादिः}"]
	4 [label="त्रीन् (4)" color="#7CFC00" tooltip="त्रि{पुं}{2;बहु}"]
	5 [label="देही (5)" color="#00BFFF" tooltip="देहिन्{पुं}{1;एक}"]
	6 [label="देह-समुद्भवान् (6)" color="#7CFC00" tooltip="देह-समुद्भव{पुं}{2;बहु}"]
	7 [label="जन्म-मृत्यु-जरा-दुःखैः (7)" color="#40E0D0" tooltip="जन्मन्-मृत्यु-जरा-दुःख{नपुं}{3;बहु}"]
	8 [label="वि-मुक्तः (8)" color="#00BFFF" tooltip="वि_मुच्1{कृत्_प्रत्ययः:क्त;वि_मुचॢँ;तुदादिः;पुं}{1;एक}"]
	9 [label="अमृतम् (9)" color="#7CFC00" tooltip="अमृत{नपुं}{2;एक}"]
	10 [label="अश्नुते (10)" color="#FF6347" tooltip="अश्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;अशूँ;स्वादिः}"]
	3 -> 1 [label="कर्म"]
	1 -> 2 [label="विशेषणम्"]
	10 -> 3 [label="पूर्वकालः"]
	1 -> 4 [label="विशेषणम्"]
	10 -> 5 [label="कर्ता"]
	3 -> 5 [label="कर्ता" style=dotted]
	1 -> 6 [label="विशेषणम्"]
	10 -> 7 [label="हेतुः"]
	5 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="कर्म"]
}
