// न अन्यम् गुणेभ्यः कर्तारम् यदा द्रष्टा अनुपश्यति गुणेभ्यः च परम् वेत्ति मद्-भावम् सः अधिगच्छति (तदा)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="अन्यम् (2)" color="#7CFC00" tooltip="अन्य{पुं}{2;एक}"]
	3 [label="गुणेभ्यः (3)" color="#90EE90" tooltip="गुण{पुं}{5;बहु}"]
	4 [label="कर्तारम् (4)" color="#7CFC00" tooltip="कर्तृ{पुं}{2;एक}"]
	5 [label="यदा (5)" color="#FF00FF" tooltip="यदा{अव्य}"]
	6 [label="द्रष्टा (6)" color="#00BFFF" tooltip="दृष्टृ{पुं}{1;एक}"]
	7 [label="अनुपश्यति (7)" color="#FF6347" tooltip="अनु_दृश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;अनु_दृशिँर्;भ्वादिः}"]
	8 [label="गुणेभ्यः (8)" color="#90EE90" tooltip="गुण{पुं}{5;बहु}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="परम् (10)" color="#7CFC00" tooltip="पर{नपुं}{2;एक}"]
	11 [label="वेत्ति (11)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;विदँ;अदादिः}"]
	12 [label="मद्-भावम् (12)" color="#7CFC00" tooltip="अस्मद्-भाव{पुं}{2;एक}"]
	13 [label="सः (13)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	14 [label="अधिगच्छति (14)" color="#FF6347" tooltip="अधि_गम्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;अधि_गमॢँ;भ्वादिः}"]
	15 [label="(तदा) (15)" color="#FF00FF" tooltip="(तदा{अव्य})"]
	7 -> 1 [label="प्रतिषेधः"]
	4 -> 2 [label="विशेषणम्"]
	7 -> 3 [label="अपादानम्"]
	7 -> 4 [label="कर्म"]
	7 -> 5 [label="कालाधिकरणम्"]
	7 -> 6 [label="कर्ता"]
	9 -> 7 [label="समुच्चितम्"]
	11 -> 8 [label="अपादानम्"]
	5 -> 9 [label="प्रतियोगी"]
	11 -> 10 [label="कर्म"]
	9 -> 11 [label="समुच्चितम्"]
	14 -> 12 [label="कर्म"]
	14 -> 13 [label="कर्ता"]
	" 14" -> 15 [label="कालाधिकरण्"]
}
