// सत्त्वात् सञ्जायते ज्ञानम् रजसः लोभः एव च (सञ्जायते) प्रमाद-मोहौ तमसः भवतः अ-ज्ञानम् एव च (सञ्जायते) (तमसः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सत्त्वात् (1)" color="#90EE90" tooltip="सत्त्व{नपुं}{5;एक}"]
	2 [label="सञ्जायते (2)" color="#FF6347" tooltip="सम्_जन्3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;सम्_जनीँ;दिवादिः}"]
	3 [label="ज्ञानम् (3)" color="#00BFFF" tooltip="ज्ञान{नपुं}{1;एक}"]
	4 [label="रजसः (4)" color="#90EE90" tooltip="रजस्{नपुं}{5;एक}"]
	5 [label="लोभः (5)" color="#00BFFF" tooltip="लोभ{पुं}{1;एक}"]
	6 [label="एव (6)" color="#FF00FF" tooltip="एव{अव्य}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	7.1 [label="(सञ्जायते) (7.1)" color="#FF6347" tooltip="(सम्_जन्3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;सम्_जनीँ;दिवादिः})"]
	8 [label="प्रमाद-मोहौ (8)" color="#00BFFF" tooltip="प्रमाद-मोह{पुं}{1;द्वि}"]
	9 [label="तमसः (9)" color="#90EE90" tooltip="तमस्{नपुं}{5;एक}"]
	10 [label="भवतः (10)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;भू;भ्वादिः}"]
	11 [label="अ-ज्ञानम् (11)" color="#00BFFF" tooltip="अज्ञान{नपुं}{1;एक}"]
	12 [label="एव (12)" color="#FF00FF" tooltip="एव{अव्य}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	13.1 [label="(सञ्जायते) (13.1)" color="#FF6347" tooltip="(सम्_जन्3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;सम्_जनीँ;दिवादिः})"]
	13.2 [label="(तमसः) (13.2)" color="#90EE90" tooltip="(तमस्{नपुं}{5;एक})"]
	2 -> 1 [label="अपादानम्"]
	2 -> 3 [label="कर्ता"]
	"?" -> 4 [label="अपादानम्"]
	7.1 -> 5 [label="कर्ता"]
	4 -> 6 [label="सम्बन्धः"]
	7.1 -> 7 [label="समुच्चयद्योतकः"]
	2 -> 7.1 [label="समुच्चितम्"]
	10 -> 8 [label="कर्ता"]
	10 -> 9 [label="अपादानम्"]
	13.1 -> 11 [label="कर्ता"]
	11 -> 12 [label="सम्बन्धः"]
	13.1 -> 13 [label="समुच्चयद्योतकः"]
	10 -> 13.1 [label="समुच्चितम्"]
	13.1 -> 13.2 [label="अपादानम्"]
}
