// सम-दुःख-सुखः स्व-स्थः सम-लोष्ट-अश्म-काञ्चनः तुल्य-प्रिय-अ-प्रियः धीरः तुल्य-निन्दा-आत्म-संस्तुतिः मान-अपमानयोः तुल्यः तुल्यः मित्र-अरि-पक्षयोः सर्व-आरम्भ-परित्यागी (च) (यः) (अस्ति) गुण-अतीतः सः उच्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सम-दुःख-सुखः (1)" color="#00BFFF" tooltip="सम-दुःख-सुख{पुं}{1;एक}"]
	2 [label="स्व-स्थः (2)" color="#00BFFF" tooltip="स्वस्थ{पुं}{1;एक}"]
	3 [label="सम-लोष्ट-अश्म-काञ्चनः (3)" color="#00BFFF" tooltip="सम-लोष्ट-अश्मन्-काञ्चन{पुं}{1;एक}"]
	4 [label="तुल्य-प्रिय-अ-प्रियः (4)" color="#00BFFF" tooltip="तुल्य-प्रिय-अप्रिय{पुं}{1;एक}"]
	5 [label="धीरः (5)" color="#00BFFF" tooltip="धीर{पुं}{1;एक}"]
	6 [label="तुल्य-निन्दा-आत्म-संस्तुतिः (6)" color="#00BFFF" tooltip="तुल्य-निन्दा-आत्मन्-संस्तुति{स्त्री}{1;एक}"]
	7 [label="मान-अपमानयोः (7)" color="#708090" tooltip="मान-अपमान{पुं}{7;द्वि}"]
	8 [label="तुल्यः (8)" color="#00BFFF" tooltip="तुल्य{पुं}{1;एक}"]
	9 [label="तुल्यः (9)" color="#00BFFF" tooltip="तुल्य{पुं}{1;एक}"]
	10 [label="मित्र-अरि-पक्षयोः (10)" color="#708090" tooltip="मित्र-अरि-पक्ष{पुं}{7;द्वि}"]
	11 [label="सर्व-आरम्भ-परित्यागी (11)" color="#00BFFF" tooltip="सर्व-आरम्भ-परित्यागिन्{पुं}{1;एक}"]
	11.1 [label="(च) (11.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	11.2 [label="(यः) (11.2)" color="#00BFFF" tooltip="(यद्{पुं}{1;एक})"]
	11.3 [label="(अस्ति) (11.3)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	12 [label="गुण-अतीतः (12)" color="#00BFFF" tooltip="गुण-अतीत{पुं}{1;एक}"]
	13 [label="सः (13)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	14 [label="उच्यते (14)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	11 -> 1 [label="सुप्समुच्चितम्"]
	11 -> 2 [label="सुप्समुच्चितम्"]
	11 -> 3 [label="सुप्समुच्चितम्"]
	11 -> 4 [label="सुप्समुच्चितम्"]
	11 -> 5 [label="सुप्समुच्चितम्"]
	11 -> 6 [label="सुप्समुच्चितम्"]
	8 -> 7 [label="अधिकरणम्"]
	11 -> 8 [label="सुप्समुच्चितम्"]
	11 -> 9 [label="सुप्समुच्चितम्"]
	9 -> 10 [label="अधिकरणम्"]
	11.3 -> 11 [label="कर्तृसमानाधिकरणम्"]
	11 -> 11.1 [label="समुच्चयद्योतकः"]
	11.3 -> 11.2 [label="कर्ता"]
	14 -> 12 [label="कर्मसमानाधिकरणम्"]
	14 -> 13 [label="कर्म"]
}
