// कर्मणः सु-कृतस्य आहुः सात्त्विकम् निर्-मलं फलम् रजसः तु फलम् दुःखम् (आहुः) अ-ज्ञानम् तमसः फलम् (आहुः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कर्मणः (1)" color="#87CEEB" tooltip="कर्मन्{नपुं}{6;एक}"]
	2 [label="सु-कृतस्य (2)" color="#87CEEB" tooltip="सुकृत{नपुं}{6;एक}"]
	3 [label="आहुः (3)" color="#FF6347" tooltip="ब्रू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;ब्रूञ्;अदादिः}"]
	4 [label="सात्त्विकम् (4)" color="#7CFC00" tooltip="सात्त्विक{नपुं}{2;एक}"]
	5 [label="निर्-मलं (5)" color="#7CFC00" tooltip="निर्मल{नपुं}{2;एक}"]
	6 [label="फलम् (6)" color="#7CFC00" tooltip="फल{नपुं}{2;एक}"]
	7 [label="रजसः (7)" color="#87CEEB" tooltip="रजस्{नपुं}{6;एक}"]
	8 [label="तु (8)" color="#FF00FF" tooltip="तु{अव्य}"]
	9 [label="फलम् (9)" color="#7CFC00" tooltip="फल{नपुं}{2;एक}"]
	10 [label="दुःखम् (10)" color="#7CFC00" tooltip="दुःख{नपुं}{2;एक}"]
	10.1 [label="(आहुः) (10.1)" color="#FF6347" tooltip="(ब्रू1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;ब्रूञ्;अदादिः})"]
	11 [label="अ-ज्ञानम् (11)" color="#7CFC00" tooltip="अज्ञान{नपुं}{2;एक}"]
	12 [label="तमसः (12)" color="#87CEEB" tooltip="तमस्{नपुं}{6;एक}"]
	13 [label="फलम् (13)" color="#7CFC00" tooltip="फल{नपुं}{2;एक}"]
	13.1 [label="(आहुः) (13.1)" color="#FF6347" tooltip="(ब्रू1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;ब्रूञ्;अदादिः})"]
	4 -> 1 [label="षष्ठीसम्बन्धः"]
	1 -> 2 [label="विशेषणम्"]
	6 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="विशेषणम्"]
	3 -> 6 [label="कर्म"]
	9 -> 7 [label="षष्ठीसम्बन्धः"]
	10.1 -> 8 [label="सम्बन्धः"]
	10.1 -> 9 [label="कर्ता"]
	10.1 -> 10 [label="कर्तृसमानाधिकरणम्"]
	13.1 -> 11 [label="कर्तृसमानाधिकरणम्"]
	11 -> 12 [label="षष्ठीसम्बन्धः"]
	13.1 -> 13 [label="कर्ता"]
}
