// अ-प्रकाशः अ-प्रवृत्तिः च प्रमादः मोहः एव च तमसि एतानि जायन्ते विवृद्धे कुरु-नन्दन
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-प्रकाशः (1)" color="#00BFFF" tooltip="अप्रकाश{पुं}{1;एक}"]
	2 [label="अ-प्रवृत्तिः (2)" color="#00BFFF" tooltip="अप्रवृत्ति{स्त्री}{1;एक}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="प्रमादः (4)" color="#00BFFF" tooltip="प्रमाद{पुं}{1;एक}"]
	5 [label="मोहः (5)" color="#00BFFF" tooltip="मोह{पुं}{1;एक}"]
	6 [label="एव (6)" color="#FF00FF" tooltip="एव{अव्य}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="तमसि (8)" color="#708090" tooltip="तमस्{नपुं}{7;एक}"]
	9 [label="एतानि (9)" color="#00BFFF" tooltip="एतद्{नपुं}{1;बहु}"]
	10 [label="जायन्ते (10)" color="#FF6347" tooltip="जन्3{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;जनीँ;दिवादिः}"]
	11 [label="विवृद्धे (11)" color="#708090" tooltip="वि_वृध्1{कृत्_प्रत्ययः:क्त;वि_वृधुँ;भ्वादिः;नपुं}{7;एक}"]
	12 [label="कुरु-नन्दन (12)" color="#7FFFD4" tooltip="कुरुनन्दन{पुं}{8;एक}"]
	5 -> 1 [label="सुप्समुच्चितम्"]
	5 -> 2 [label="सुप्समुच्चितम्"]
	2 -> 3 [label="समुच्चयद्योतकः"]
	5 -> 4 [label="सुप्समुच्चितम्"]
	10 -> 5 [label="कर्ता"]
	9 -> 6 [label="सम्बन्धः"]
	5 -> 7 [label="समुच्चयद्योतकः"]
	11 -> 8 [label="कर्ता"]
	10 -> 9 [label="कर्ता"]
	3 -> 11 [label="भावलक्षणसप्तमी_पूर्वकालः"]
	10 -> 12 [label="सम्बोध्यः"]
}
