// प्रकाशम् च प्रवृत्तिम् च मोहम् एव च पाण्डव न द्वेष्टि सम्प्रवृत्तानि न निवृत्तानि काङ्क्षति (एव) (मोहम्) (प्रवृत्तिम्) (च) (प्रकाशम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="प्रकाशम् (1)" color="#00BFFF" tooltip="प्रकाश{नपुं}{1;एक}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="प्रवृत्तिम् (3)" color="#00BFFF" tooltip="प्रवृत्ति{स्त्री}{1;एक}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="मोहम् (5)" color="#00BFFF" tooltip="मोह{पुं}{1;एक}"]
	6 [label="एव (6)" color="#FF00FF" tooltip="एव{अव्य}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="पाण्डव (8)" color="#7FFFD4" tooltip="पाण्डव{पुं}{8;एक}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="द्वेष्टि (10)" color="#FF6347" tooltip="द्विष्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;द्विषँ;अदादिः}"]
	11 [label="सम्प्रवृत्तानि (11)" color="#00BFFF" tooltip="सम्_प्र_वृत्1{कृत्_प्रत्ययः:क्त;सम्_प्र_वृतुँ;भ्वादिः;नपुं}{1;बहु}"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="निवृत्तानि (13)" color="#00BFFF" tooltip="नि_वृत्1{कृत्_प्रत्ययः:क्त;नि_वृतुँ;भ्वादिः;नपुं}{1;बहु}"]
	14 [label="काङ्क्षति (14)" color="#FF6347" tooltip="काङ्क्ष्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;काक्षिँ;भ्वादिः}"]
	15 [label="(एव) (15)" color="#FF00FF" tooltip="(एव{अव्य})"]
	16 [label="(मोहम्) (16)" color="#00BFFF" tooltip="(मोह{पुं}{1;एक})"]
	17 [label="(प्रवृत्तिम्) (17)" color="#00BFFF" tooltip="(प्रवृत्ति{स्त्री}{1;एक})"]
	18 [label="(च) (18)" color="#FF00FF" tooltip="(च{अव्य})"]
	19 [label="(प्रकाशम्) (19)" color="#00BFFF" tooltip="(प्रकाश{नपुं}{1;एक})"]
}
