// सत्त्वम् सुखे सञ्जयति रजः कर्मणि (सञ्जयति) भारत ज्ञानम् आवृत्य तु तमः प्रमादे सञ्जयति उत
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सत्त्वम् (1)" color="#00BFFF" tooltip="सत्त्व{नपुं}{1;एक}"]
	2 [label="सुखे (2)" color="#708090" tooltip="सुख{नपुं}{7;एक}"]
	3 [label="सञ्जयति (3)" color="#FF6347" tooltip="सम्_जि1{कर्तरि;लट्;प्र;एक;परस्मैपदी;सम्_जि;भ्वादिः}"]
	4 [label="रजः (4)" color="#00BFFF" tooltip="रजस्{नपुं}{1;एक}"]
	5 [label="कर्मणि (5)" color="#708090" tooltip="कर्मन्{नपुं}{7;एक}"]
	5.1 [label="(सञ्जयति) (5.1)" color="#FF6347" tooltip="(सम्_जि1{कर्तरि;लट्;प्र;एक;परस्मैपदी;सम्_जि;भ्वादिः})"]
	6 [label="भारत (6)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	7 [label="ज्ञानम् (7)" color="#7CFC00" tooltip="ज्ञान{नपुं}{2;एक}"]
	8 [label="आवृत्य (8)" color="#808080" tooltip="आङ्_वृ2{कृत्_प्रत्ययः:ल्यप्;आङ्_वृञ्;स्वादिः}"]
	9 [label="तु (9)" color="#FF00FF" tooltip="तु{अव्य}"]
	10 [label="तमः (10)" color="#00BFFF" tooltip="तमस्{नपुं}{1;एक}"]
	11 [label="प्रमादे (11)" color="#708090" tooltip="प्रमाद{पुं}{7;एक}"]
	12 [label="सञ्जयति (12)" color="#FF6347" tooltip="सम्_जि1{कर्तरि;लट्;प्र;एक;परस्मैपदी;सम्_जि;भ्वादिः}"]
	13 [label="उत (13)" color="#FF00FF" tooltip="उत{अव्य}"]
	3 -> 1 [label="कर्ता"]
	3 -> 2 [label="अधिकरणम्"]
	5.1 -> 4 [label="कर्ता"]
	5.1 -> 5 [label="अधिकरणम्"]
	12 -> 6 [label="सम्बोध्यः"]
	8 -> 7 [label="कर्म"]
	12 -> 8 [label="पूर्वकालः"]
	12 -> 9 [label="सम्बन्धः"]
	12 -> 10 [label="कर्ता"]
	8 -> 10 [label="कर्ता" style=dotted]
	12 -> 11 [label="अधिकरणम्"]
	10 -> 13 [label="सम्बन्धः"]
}
