// कैः लिङ्गैः त्रीन् गुणान् एतान् अतीतः भवति प्रभो किम्-आचारः (भवति) कथम् च एतान् त्रीन् गुणान् अतिवर्तते (पुरुषः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कैः (1)" color="#40E0D0" tooltip="किम्{नपुं}{3;बहु}"]
	2 [label="लिङ्गैः (2)" color="#40E0D0" tooltip="लिङ्ग{नपुं}{3;बहु}"]
	3 [label="त्रीन् (3)" color="#7CFC00" tooltip="त्रि{पुं}{2;बहु}"]
	4 [label="गुणान् (4)" color="#7CFC00" tooltip="गुण{पुं}{2;बहु}"]
	5 [label="एतान् (5)" color="#7CFC00" tooltip="एतद्{पुं}{2;बहु}"]
	6 [label="अतीतः (6)" color="#00BFFF" tooltip="अतीत{पुं}{1;एक}"]
	7 [label="भवति (7)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	8 [label="प्रभो (8)" color="#7FFFD4" tooltip="प्रभु{पुं}{8;एक}"]
	9 [label="किम्-आचारः (9)" color="#00BFFF" tooltip="किम्-आचार{पुं}{1;एक}"]
	9.1 [label="(भवति) (9.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	10 [label="कथम् (10)" color="#FF00FF" tooltip="कथम्{अव्य}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="एतान् (12)" color="#7CFC00" tooltip="एतद्{पुं}{2;बहु}"]
	13 [label="त्रीन् (13)" color="#7CFC00" tooltip="त्रि{पुं}{2;बहु}"]
	14 [label="गुणान् (14)" color="#7CFC00" tooltip="गुण{पुं}{2;बहु}"]
	15 [label="अतिवर्तते (15)" color="#FF6347" tooltip="अति_वृत्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;अति_वृतुँ;भ्वादिः}"]
	15.1 [label="(पुरुषः) (15.1)" color="#00BFFF" tooltip="(पुरुष{पुं}{1;एक})"]
	4 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="कर्म"]
	4 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="कर्ता"]
	14 -> 8 [label="सम्बोध्यः"]
	9.1 -> 9 [label="कर्ता"]
	14 -> 10 [label="क्रियाविशेषणम्"]
	15 -> 11 [label="सम्बन्धः"]
	13 -> 12 [label="विशेषणम्"]
	13 -> 13 [label="विशेषणम्"]
	14 -> 14 [label="कर्म"]
	15 -> 15.1 [label="कर्ता"]
}
