// रजः तमः च अभिभूय सत्त्वम् भवति भारत रजः सत्त्वम् तमः च (अभिभूय) एव (भवति) तमः सत्त्वम् रजः तथा (अभिभूय) (भवति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="रजः (1)" color="#7CFC00" tooltip="रजस्{नपुं}{2;एक}"]
	2 [label="तमः (2)" color="#7CFC00" tooltip="तमस्{नपुं}{2;एक}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="अभिभूय (4)" color="#808080" tooltip="अभि_भू1{कृत्_प्रत्ययः:ल्यप्;अभि_भू;भ्वादिः}"]
	5 [label="सत्त्वम् (5)" color="#00BFFF" tooltip="सत्त्व{नपुं}{1;एक}"]
	6 [label="भवति (6)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	7 [label="भारत (7)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	8 [label="रजः (8)" color="#7CFC00" tooltip="रजस्{नपुं}{2;एक}"]
	9 [label="सत्त्वम् (9)" color="#7CFC00" tooltip="सत्त्व{नपुं}{2;एक}"]
	10 [label="तमः (10)" color="#00BFFF" tooltip="तमस्{नपुं}{1;एक}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	11.1 [label="(अभिभूय) (11.1)" color="#808080" tooltip="(अभि_भू1{कृत्_प्रत्ययः:ल्यप्;अभि_भू;भ्वादिः})"]
	12 [label="एव (12)" color="#FF00FF" tooltip="एव{अव्य}"]
	12.1 [label="(भवति) (12.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	13 [label="तमः (13)" color="#7CFC00" tooltip="तमस्{नपुं}{2;एक}"]
	14 [label="सत्त्वम् (14)" color="#7CFC00" tooltip="सत्त्व{नपुं}{2;एक}"]
	15 [label="रजः (15)" color="#00BFFF" tooltip="रजस्{नपुं}{1;एक}"]
	16 [label="तथा (16)" color="#FF00FF" tooltip="तथा{अव्य}"]
	16.1 [label="(अभिभूय) (16.1)" color="#808080" tooltip="(अभि_भू1{कृत्_प्रत्ययः:ल्यप्;अभि_भू;भ्वादिः})"]
	16.2 [label="(भवति) (16.2)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	2 -> 1 [label="सुप्_समुच्चितम्"]
	4 -> 2 [label="कर्म"]
	2 -> 3 [label="समुच्चयद्योतकः"]
	6 -> 4 [label="पूर्वकालः"]
	6 -> 5 [label="कर्ता"]
	4 -> 5 [label="कर्ता" style=dotted]
	6 -> 7 [label="सम्बोध्यः"]
	12.1 -> 8 [label="कर्ता"]
	11.1 -> 8 [label="कर्ता" style=dotted]
	10 -> 9 [label="सुप्_समुच्चितम्"]
	11.1 -> 10 [label="कर्म"]
	10 -> 11 [label="समुच्चयद्योतकः"]
	12.1 -> 11.1 [label="पूर्वकालः"]
	16 -> 12 [label="सम्बन्धः"]
	16.2 -> 13 [label="कर्ता"]
	16.1 -> 13 [label="कर्ता" style=dotted]
	15 -> 14 [label="सुप्_समुच्चितम्"]
	16.1 -> 15 [label="कर्म"]
	15 -> 16 [label="समुच्चयद्योतकः"]
	16.2 -> 16.1 [label="पूर्वकालः"]
}
