// लोभः प्रवृत्तिः आरम्भः कर्मणाम् अ-शमः स्पृहा (च) रजसि एतानि जायन्ते विवृद्धे भरतर्षभ
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="लोभः (1)" color="#00BFFF" tooltip="लोभ{पुं}{1;एक}"]
	2 [label="प्रवृत्तिः (2)" color="#00BFFF" tooltip="प्रवृत्ति{स्त्री}{1;एक}"]
	3 [label="आरम्भः (3)" color="#00BFFF" tooltip="आरम्भ{पुं}{1;एक}"]
	4 [label="कर्मणाम् (4)" color="#87CEEB" tooltip="कर्मन्{नपुं}{6;बहु}"]
	5 [label="अ-शमः (5)" color="#00BFFF" tooltip="न-शम{पुं}{1;एक}"]
	6 [label="स्पृहा (6)" color="#00BFFF" tooltip="स्पृहा{स्त्री}{1;एक}"]
	6.1 [label="(च) (6.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	7 [label="रजसि (7)" color="#708090" tooltip="रजस्{नपुं}{7;एक}"]
	8 [label="एतानि (8)" color="#00BFFF" tooltip="एतद्{नपुं}{1;बहु}"]
	9 [label="जायन्ते (9)" color="#FF6347" tooltip="जन्3{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;जनीँ;दिवादिः}"]
	10 [label="विवृद्धे (10)" color="#708090" tooltip="वि_वृध्1{कृत्_प्रत्ययः:क्त;वि_वृधुँ;भ्वादिः;नपुं}{7;एक}"]
	11 [label="भरतर्षभ (11)" color="#7FFFD4" tooltip="भरतर्षभ{पुं}{8;एक}"]
	6 -> 1 [label="सुप्समुच्चितम्"]
	6 -> 2 [label="सुप्समुच्चितम्"]
	6 -> 3 [label="सुप्समुच्चितम्"]
	3 -> 4 [label="षष्ठीसम्बन्धः"]
	6 -> 5 [label="सुप्समुच्चितम्"]
	9 -> 6 [label="कर्ता"]
	6 -> 6.1 [label="समुच्चयद्योतकः"]
	10 -> 7 [label="कर्ता"]
	6 -> 8 [label="विशेषणम्"]
	9 -> 10 [label="भावलक्षणसप्तमी_पूर्वकालः"]
	9 -> 11 [label="सम्बोध्यः"]
}
