// मम योनिः महत् ब्रह्म (अस्ति) तस्मिन् गर्भम् दधामि अहम् सम्भवः सर्व-भूतानाम् ततः भवति भारत
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मम (1)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	2 [label="योनिः (2)" color="#00BFFF" tooltip="योनि{पुं}{1;एक}"]
	3 [label="महत् (3)" color="#00BFFF" tooltip="महत्{नपुं}{1;एक}"]
	4 [label="ब्रह्म (4)" color="#00BFFF" tooltip="ब्रह्मन्{नपुं}{1;एक}"]
	4.1 [label="(अस्ति) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5 [label="तस्मिन् (5)" color="#708090" tooltip="तद्{पुं}{7;एक}"]
	6 [label="गर्भम् (6)" color="#7CFC00" tooltip="गर्भ{पुं}{2;एक}"]
	7 [label="दधामि (7)" color="#FF6347" tooltip="धा1{कर्तरि;लट्;उ;एक;परस्मैपदी;डुधाञ्;जुहोत्यादिः}"]
	8 [label="अहम् (8)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	9 [label="सम्भवः (9)" color="#00BFFF" tooltip="सम्भव{पुं}{1;एक}"]
	10 [label="सर्व-भूतानाम् (10)" color="#87CEEB" tooltip="सर्व-भूत{पुं}{6;बहु}"]
	11 [label="ततः (11)" color="#FF00FF" tooltip="ततः{अव्य}"]
	12 [label="भवति (12)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	13 [label="भारत (13)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	2 -> 1 [label="षष्ठीसम्बन्धः"]
	4.1 -> 2 [label="कर्ता"]
	4 -> 3 [label="विशेषणम्"]
	4.1 -> 4 [label="कर्तृसमानाधिकरणम्"]
	7 -> 5 [label="अधिकरणम्"]
	7 -> 6 [label="कर्म"]
	7 -> 8 [label="कर्ता"]
	12 -> 9 [label="कर्ता"]
	9 -> 10 [label="षष्ठीसम्बन्धः"]
	12 -> 11 [label="अपादानम्"]
	12 -> 13 [label="सम्बोध्यः"]
}
