// यस्मात् क्षरम् अतीतः अहम् (अस्मि) अ-क्षरात् अपि च उत्तमः (अहम्) (अस्मि) अतः अस्मि लोके वेदे च प्रथितः पुरुष-उत्तमः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यस्मात् (1)" color="#FF00FF" tooltip="यस्मात्{अव्य}"]
	2 [label="क्षरम् (2)" color="#7CFC00" tooltip="क्षर{पुं}{2;एक}"]
	3 [label="अतीतः (3)" color="#00BFFF" tooltip="अति_इ1{कृत्_प्रत्ययः:क्त;अति_इ1;अदादिः;पुं}{1;एक}"]
	4 [label="अहम् (4)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	4.1 [label="(अस्मि) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	5 [label="अ-क्षरात् (5)" color="#90EE90" tooltip="अक्षर{नपुं}{5;एक}"]
	6 [label="अपि (6)" color="#FF00FF" tooltip="अपि{अव्य}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="उत्तमः (8)" color="#00BFFF" tooltip="उत्तम{पुं}{1;एक}"]
	8.1 [label="(अहम्) (8.1)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	8.2 [label="(अस्मि) (8.2)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	9 [label="अतः (9)" color="#FF00FF" tooltip="अतः{अव्य}"]
	10 [label="अस्मि (10)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	11 [label="लोके (11)" color="#708090" tooltip="लोक{पुं}{7;एक}"]
	12 [label="वेदे (12)" color="#708090" tooltip="वेद{पुं}{7;एक}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	14 [label="प्रथितः (14)" color="#00BFFF" tooltip="प्रथित{पुं}{1;एक}"]
	15 [label="पुरुष-उत्तमः (15)" color="#00BFFF" tooltip="पुरुष-उत्तम{पुं}{1;एक}"]
	"4॥1" -> 1 [label="हेतुः"]
	3 -> 2 [label="कर्म"]
	4.1 -> 3 [label="कर्तृसमानाधिकरणम्"]
	4.1 -> 4 [label="कर्ता"]
	8 -> 5 [label="तुलनाविन्दुः"]
	5 -> 6 [label="सम्बन्धः"]
	8.2 -> 7 [label="सम्बन्धः"]
	8.2 -> 8 [label="कर्तृसमानाधिकरणम्"]
	8.2 -> 8.1 [label="कर्ता"]
	10 -> 9 [label="हेतुः"]
	12 -> 11 [label="सुप्समुच्चितम्"]
	10 -> 12 [label="अधिकरणम्"]
	12 -> 13 [label="समुच्चयद्योतकः"]
	10 -> 14 [label="कर्तृसमानाधिकरणम्"]
	10 -> 15 [label="कर्ता"]
}
