// ऊर्ध्व-मूलम् अधः-शाखम् अश्वत्थम् प्राहुः अ-व्ययम् (तम्) छन्दांसि यस्य पर्णानि (भवन्ति) यः तम् वेद सः वेद-वित् (भवति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ऊर्ध्व-मूलम् (1)" color="#7CFC00" tooltip="ऊर्ध्व-मूल{पुं}{2;एक}"]
	2 [label="अधः-शाखम् (2)" color="#7CFC00" tooltip="अधःशाख{पुं}{2;एक}"]
	3 [label="अश्वत्थम् (3)" color="#7CFC00" tooltip="अश्वत्थ{पुं}{2;एक}"]
	4 [label="प्राहुः (4)" color="#FF6347" tooltip="प्र_ब्रू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;प्र_ब्रूञ्;अदादिः}"]
	5 [label="अ-व्ययम् (5)" color="#7CFC00" tooltip="अव्यय{पुं}{2;एक}"]
	5.1 [label="(तम्) (5.1)" color="#7CFC00" tooltip="(तद्{पुं}{2;एक})"]
	6 [label="छन्दांसि (6)" color="#00BFFF" tooltip="छन्दस्{नपुं}{1;बहु}"]
	7 [label="यस्य (7)" color="#87CEEB" tooltip="यद्{पुं}{6;एक}"]
	8 [label="पर्णानि (8)" color="#00BFFF" tooltip="पर्ण{नपुं}{1;बहु}"]
	8.1 [label="(भवन्ति) (8.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः})"]
	9 [label="यः (9)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	10 [label="तम् (10)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	11 [label="वेद (11)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;उ;एक;परस्मैपदी;विदँ;अदादिः}"]
	12 [label="सः (12)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	13 [label="वेद-वित् (13)" color="#00BFFF" tooltip="वेद-विद्{पुं}{1;एक}"]
	13.1 [label="(भवति) (13.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	3 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="कर्म"]
	4 -> 5 [label="कर्मसमानाधिकरणम्"]
	3 -> 5.1 [label="विशेषणम्"]
	8.1 -> 6 [label="कर्तृसमानाधिकरणम्"]
	8 -> 7 [label="षष्ठीसम्बन्धः"]
	8.1 -> 8 [label="कर्ता"]
	11 -> 9 [label="कर्ता"]
	12 -> 9 [label="नित्यसम्बन्धः" style=dotted]
	11 -> 10 [label="कर्म"]
	13.1 -> 12 [label="कर्ता"]
	13.1 -> 13 [label="कर्तृसमानाधिकरणम्"]
}
