// यः माम् एवम् अ-सम्मूढः जानाति पुरुष-उत्तमम् सः सर्व-विद् भजति माम् सर्व-भावेन भारत
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यः (1)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	2 [label="माम् (2)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	3 [label="एवम् (3)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	4 [label="अ-सम्मूढः (4)" color="#00BFFF" tooltip="न-सम्मूढ{पुं}{1;एक}"]
	5 [label="जानाति (5)" color="#FF6347" tooltip="ज्ञा2{कर्तरि;लट्;प्र;एक;परस्मैपदी;ज्ञा;क्र्यादिः}"]
	6 [label="पुरुष-उत्तमम् (6)" color="#7CFC00" tooltip="पुरुष-उत्तम{पुं}{2;एक}"]
	7 [label="सः (7)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	8 [label="सर्व-विद् (8)" color="#00BFFF" tooltip="सर्व-विद्{पुं}{1;एक}"]
	9 [label="भजति (9)" color="#FF6347" tooltip="भज्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भजँ;भ्वादिः}"]
	10 [label="माम् (10)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	11 [label="सर्व-भावेन (11)" color="#40E0D0" tooltip="सर्व-भाव{पुं}{3;एक}"]
	12 [label="भारत (12)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	4 -> 1 [label="विशेषणम्"]
	6 -> 2 [label="विशेषणम्"]
	5 -> 3 [label="सम्बन्धः"]
	5 -> 4 [label="कर्ता"]
	1 -> 5 [label="प्रतियोगी"]
	5 -> 6 [label="कर्म"]
	8 -> 7 [label="विशेषणम्"]
	9 -> 8 [label="कर्ता"]
	9 -> 10 [label="कर्म"]
	9 -> 11 [label="क्रियाविशेषणम्"]
	9 -> 12 [label="सम्बोध्यः"]
}
