// यत् आदित्य-गतम् तेजः जगत् भासयते अ-खिलम् यत् चन्द्रमसि (भासयते) यत् च अग्नौ (भासयते) तत् तेजः विद्धि मामकम् (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यत् (1)" color="#FF00FF" tooltip="यत्{अव्य}"]
	2 [label="आदित्य-गतम् (2)" color="#00BFFF" tooltip="आदित्य-गत{नपुं}{1;एक}"]
	3 [label="तेजः (3)" color="#00BFFF" tooltip="तेजस्{नपुं}{1;एक}"]
	4 [label="जगत् (4)" color="#7CFC00" tooltip="जगत्{नपुं}{2;एक}"]
	5 [label="भासयते (5)" color="#FF6347" tooltip="भास्1_णिच्{कर्तरि;लट्;प्र;एक;आत्मनेपदी;भासृँ_णिच्;भ्वादिः}"]
	6 [label="अ-खिलम् (6)" color="#7CFC00" tooltip="अखिल{नपुं}{2;एक}"]
	7 [label="यत् (7)" color="#FF00FF" tooltip="यत्{अव्य}"]
	8 [label="चन्द्रमसि (8)" color="#708090" tooltip="चन्द्रमस्{पुं}{7;एक}"]
	8.1 [label="(भासयते) (8.1)" color="#FF6347" tooltip="भास्1_णिच्{कर्तरि;लट्;प्र;एक;आत्मनेपदी;भासृँ_णिच्;भ्वादिः}"]
	9 [label="यत् (9)" color="#FF00FF" tooltip="यत्{अव्य}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="अग्नौ (11)" color="#708090" tooltip="अग्नि{पुं}{7;एक}"]
	11.1 [label="(भासयते) (11.1)" color="#FF6347" tooltip="भास्1_णिच्{कर्तरि;लट्;प्र;एक;आत्मनेपदी;भासृँ_णिच्;भ्वादिः}"]
	12 [label="तत् (12)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	13 [label="तेजः (13)" color="#7CFC00" tooltip="तेजस्{नपुं}{2;एक}"]
	14 [label="विद्धि (14)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	15 [label="मामकम् (15)" color="#7CFC00" tooltip="मामक{पुं}{2;एक}"]
	15.1 [label="(त्वम्) (15.1)" color="#00BFFF" tooltip="(युष्मद्{पुं}{1;एक}"]
	3 -> 1 [label="विशेषणम्"]
	10 -> 2 [label="समुच्चितम्"]
	5 -> 3 [label="कर्ता"]
	5 -> 4 [label="कर्म"]
	4 -> 6 [label="विशेषणम्"]
	8.1 -> 7 [label="कर्ता"]
	8.1 -> 8 [label="अधिकरणम्"]
	11.1 -> 9 [label="कर्ता"]
	11.1 -> 10 [label="सम्बन्धः"]
	11.1 -> 11 [label="अधिकरणम्"]
	13 -> 12 [label="विशेषणम्"]
	14 -> 13 [label="कर्म"]
	13 -> 15 [label="कर्मसमानाधिकरणम्"]
	14 -> 15.1 [label="कर्ता"]
}
