// अधः च ऊर्ध्वम् प्रसृताः तस्य शाखाः गुण-प्रवृद्धाः विषय-प्रवालाः अधः च मूलानि अनु-सन्ततानि कर्म-अनुबन्धीनि मनुष्य-लोके (सन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अधः (1)" color="#FF00FF" tooltip="अधः{अव्य}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="ऊर्ध्वम् (3)" color="#FF00FF" tooltip="ऊर्ध्वम्{अव्य}"]
	4 [label="प्रसृताः (4)" color="#00BFFF" tooltip="प्र_सृ1{कृत्_प्रत्ययः:क्त;प्र_सृ;भ्वादिः;पुं}{1;बहु}"]
	5 [label="तस्य (5)" color="#87CEEB" tooltip="तद्{पुं}{6;एक}"]
	6 [label="शाखाः (6)" color="#00BFFF" tooltip="शाखा{स्त्री}{1;बहु}"]
	7 [label="गुण-प्रवृद्धाः (7)" color="#00BFFF" tooltip="गुण-प्र_वृध्1{कृत्_प्रत्ययः:क्त;प्र_वृधुँ;भ्वादिः;पुं}{1;बहु}"]
	8 [label="विषय-प्रवालाः (8)" color="#00BFFF" tooltip="विषय-प्रवाल{पुं}{1;बहु}"]
	9 [label="अधः (9)" color="#FF00FF" tooltip="अधः{अव्य}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="मूलानि (11)" color="#00BFFF" tooltip="मूल{नपुं}{1;बहु}"]
	12 [label="अनु-सन्ततानि (12)" color="#00BFFF" tooltip="अनु-सन्तत{नपुं}{1;बहु}"]
	13 [label="कर्म-अनुबन्धीनि (13)" color="#00BFFF" tooltip="कर्म-अनुबन्ध{नपुं}{1;बहु}"]
	14 [label="मनुष्य-लोके (14)" color="#708090" tooltip="मनुष्य-लोक{पुं}{7;एक}"]
	14.1 [label="(सन्ति) (14.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	2 -> 1 [label="सुप्समुच्चितम्"]
	3 -> 2 [label="समुच्चयद्योतकः"]
	4 -> 3 [label="अधिकरणम्"]
	6 -> 5 [label="षष्ठीसम्बन्धः"]
	4 -> 6 [label="कर्ता"]
	6 -> 7 [label="विशेषणम्"]
	6 -> 8 [label="विशेषणम्"]
	14.1 -> 9 [label="अधिकरणम्"]
	14.1 -> 10 [label="सम्बन्धः"]
	14.1 -> 11 [label="कर्ता"]
	14.1 -> 12 [label="कर्तृसमानाधिकरणम्"]
	11 -> 13 [label="विशेषणम्"]
	14.1 -> 14 [label="अधिकरणम्"]
}
