// निर्मान-मोहाः जित-सङ्ग-दोषाः अधि-आत्मा-नित्याः वि-निवृत्त-कामाः द्वन्द्वैः विमुक्ताः सुख-दुःख-संज्ञैः गच्छन्ति अ-मूढाः पदम् अ-व्ययम् तत्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="निर्मान-मोहाः (1)" color="#00BFFF" tooltip="निर्मान-मोह{पुं}{1;बहु}"]
	2 [label="जित-सङ्ग-दोषाः (2)" color="#00BFFF" tooltip="जित-सङ्ग-दोष{पुं}{1;बहु}"]
	3 [label="अधि-आत्मा-नित्याः (3)" color="#00BFFF" tooltip="अध्यात्म-नित्य{पुं}{1;बहु}"]
	4 [label="वि-निवृत्त-कामाः (4)" color="#00BFFF" tooltip="वि-निवृत्त-काम{पुं}{1;बहु}"]
	5 [label="द्वन्द्वैः (5)" color="#40E0D0" tooltip="द्वन्द्व{पुं}{3;बहु}"]
	6 [label="विमुक्ताः (6)" color="#00BFFF" tooltip="वि_मुच्1{कृत्_प्रत्ययः:क्त;वि_मुचॢँ;तुदादिः;पुं}{1;बहु}"]
	7 [label="सुख-दुःख-संज्ञैः (7)" color="#40E0D0" tooltip="सुख-दुःख-सञ्ज्ञ{पुं}{3;बहु}"]
	8 [label="गच्छन्ति (8)" color="#FF6347" tooltip="गम्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;गमॢँ;भ्वादिः}"]
	9 [label="अ-मूढाः (9)" color="#00BFFF" tooltip="अमूढ{पुं}{1;बहु}"]
	10 [label="पदम् (10)" color="#7CFC00" tooltip="पद{नपुं}{2;एक}"]
	11 [label="अ-व्ययम् (11)" color="#7CFC00" tooltip="अव्यय{नपुं}{2;एक}"]
	12 [label="तत् (12)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	9 -> 1 [label="विशेषणम्"]
	9 -> 2 [label="विशेषणम्"]
	9 -> 3 [label="विशेषणम्"]
	9 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="कर्ता"]
	9 -> 6 [label="विशेषणम्"]
	5 -> 7 [label="विशेषणम्"]
	8 -> 9 [label="कर्ता"]
	8 -> 10 [label="कर्म"]
	10 -> 11 [label="विशेषणम्"]
	10 -> 12 [label="विशेषणम्"]
}
