// अहम् वैश्वानरः भूत्वा प्राणिनाम् देहम् आश्रितः प्राण-अपान-समायुक्तः पचामि अन्नम् चतुर्-विधम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अहम् (1)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	2 [label="वैश्वानरः (2)" color="#00BFFF" tooltip="वैश्वानर{पुं}{1;एक}"]
	3 [label="भूत्वा (3)" color="#808080" tooltip="भू1{कृत्_प्रत्ययः:क्त्वा;भू;भ्वादिः}"]
	4 [label="प्राणिनाम् (4)" color="#87CEEB" tooltip="प्राणिन्{पुं}{6;बहु}"]
	5 [label="देहम् (5)" color="#7CFC00" tooltip="देह{नपुं}{2;एक}"]
	6 [label="आश्रितः (6)" color="#00BFFF" tooltip="आङ्_श्रि1{कृत्_प्रत्ययः:क्त;आङ्_श्रिञ्;भ्वादिः;पुं}{1;एक}"]
	7 [label="प्राण-अपान-समायुक्तः (7)" color="#00BFFF" tooltip="प्राण-अपान-सम्_आङ्_युज्2{कृत्_प्रत्ययः:क्त;सम्_आङ्_युजिँर्;रुधादिः;पुं}{1;एक}"]
	8 [label="पचामि (8)" color="#FF6347" tooltip="पच्1{कर्तरि;लट्;उ;एक;परस्मैपदी;डुपचँष्;भ्वादिः}"]
	9 [label="अन्नम् (9)" color="#7CFC00" tooltip="अन्न{नपुं}{2;एक}"]
	10 [label="चतुर्-विधम् (10)" color="#7CFC00" tooltip="चतुर्-विध{नपुं}{2;एक}"]
	8 -> 1 [label="कर्ता"]
	3 -> 1 [label="कर्ता" style=dotted]
	3 -> 2 [label="कर्तृसमानाधिकरणम्"]
	8 -> 3 [label="पूर्वकालः"]
	5 -> 4 [label="षष्ठीसम्बन्धः"]
	6 -> 5 [label="कर्म"]
	1 -> 6 [label="विशेषणम्"]
	1 -> 7 [label="विशेषणम्"]
	8 -> 9 [label="कर्म"]
	9 -> 10 [label="विशेषणम्"]
}
