// सर्वस्य च अहम् हृदि सन्निविष्टः मत्तः स्मृतिः ज्ञानम् अपोहनम् च (भवति) वेदैः च सर्वैः अहम् एव वेद्यः वेद-अन्त-कृत् वेद-वित् एव च अहम् (अस्मि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सर्वस्य (1)" color="#87CEEB" tooltip="सर्व{पुं}{6;एक}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="अहम् (3)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	4 [label="हृदि (4)" color="#708090" tooltip="हृद्{नपुं}{7;एक}"]
	5 [label="सन्निविष्टः (5)" color="#00BFFF" tooltip="सम्_नि_विष्2{कृत्_प्रत्ययः:क्त;सम्_नि_विषॢँ;जुहोत्यादिः;पुं}{1;एक}"]
	6 [label="मत्तः (6)" color="#808080" tooltip="मत्त{तसिल्}"]
	7 [label="स्मृतिः (7)" color="#00BFFF" tooltip="स्मृति{स्त्री}{1;एक}"]
	8 [label="ज्ञानम् (8)" color="#00BFFF" tooltip="ज्ञान{नपुं}{1;एक}"]
	9 [label="अपोहनम् (9)" color="#00BFFF" tooltip="अपोहन{नपुं}{1;एक}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	10.1 [label="(भवति) (10.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	11 [label="वेदैः (11)" color="#40E0D0" tooltip="वेद{पुं}{3;बहु}"]
	12 [label="च (12)" color="#FF00FF" tooltip="च{अव्य}"]
	13 [label="सर्वैः (13)" color="#40E0D0" tooltip="सर्व{पुं}{3;बहु}"]
	14 [label="अहम् (14)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	15 [label="एव (15)" color="#FF00FF" tooltip="एव{अव्य}"]
	16 [label="वेद्यः (16)" color="#00BFFF" tooltip="विद्1{कृत्_प्रत्ययः:ण्यत्;विदँ;अदादिः;पुं}{1;एक}"]
	17 [label="वेद-अन्त-कृत् (17)" color="#00BFFF" tooltip="वेदान्त-कृत्{पुं}{1;एक}"]
	18 [label="वेद-वित् (18)" color="#00BFFF" tooltip="वेद-विद्{पुं}{1;एक}"]
	19 [label="एव (19)" color="#FF00FF" tooltip="एव{अव्य}"]
	20 [label="च (20)" color="#FF00FF" tooltip="च{अव्य}"]
	21 [label="अहम् (21)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	21.1 [label="(अस्मि) (21.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	4 -> 1 [label="षष्ठीसम्बन्धः"]
	5 -> 2 [label="समुच्चयद्योतकः"]
	5 -> 3 [label="कर्ता"]
	5 -> 4 [label="अधिकरणम्"]
	21.1 -> 5 [label="समुच्चितम्"]
	10.1 -> 6 [label="अपादानम्"]
	9 -> 7 [label="सुप्समुच्चितम्"]
	9 -> 8 [label="सुप्समुच्चितम्"]
	10.1 -> 9 [label="कर्ता"]
	10.1 -> 10 [label="समुच्चयद्योतकः"]
	21.1 -> 10.1 [label="समुच्चितम्"]
	16 -> 11 [label="करणम्"]
	16 -> 12 [label="समुच्चयद्योतकः"]
	11 -> 13 [label="विशेषणम्"]
	16 -> 14 [label="कर्म"]
	14 -> 15 [label="सम्बन्धः"]
	21.1 -> 16 [label="समुच्चितम्"]
	20 -> 17 [label="सुप्समुच्चितम्"]
	21.1 -> 18 [label="कर्तृसमानाधिकरणम्"]
	18 -> 19 [label="सम्बन्धः"]
	21.1 -> 20 [label="समुच्चयद्योतकः"]
	21.1 -> 21 [label="कर्ता"]
}
