// यतन्तः योगिनः च एनम् पश्यन्ति आत्मनि अवस्थितम् यतन्तः अपि अ-कृत-आत्मानः न एनम् पश्यन्ति अ-चेतसः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यतन्तः (1)" color="#00BFFF" tooltip="यत्1{कृत्_प्रत्ययः:शतृ;यतीँ;भ्वादिः;पुं}{1;बहु}"]
	2 [label="योगिनः (2)" color="#00BFFF" tooltip="योगिन्{पुं}{1;बहु}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="एनम् (4)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	5 [label="पश्यन्ति (5)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	6 [label="आत्मनि (6)" color="#708090" tooltip="आत्मन्{पुं}{7;एक}"]
	7 [label="अवस्थितम् (7)" color="#7CFC00" tooltip="अव_स्था1{कृत्_प्रत्ययः:क्त;अव_ष्ठा;भ्वादिः;नपुं}{2;एक}"]
	8 [label="यतन्तः (8)" color="#00BFFF" tooltip="यत्1{कृत्_प्रत्ययः:शतृ;यतीँ;भ्वादिः;पुं}{1;बहु}"]
	9 [label="अपि (9)" color="#FF00FF" tooltip="अपि{अव्य}"]
	10 [label="अ-कृत-आत्मानः (10)" color="#00BFFF" tooltip="न-कृत-आत्मन्{पुं}{1;बहु}"]
	11 [label="न (11)" color="#FF00FF" tooltip="न{अव्य}"]
	12 [label="एनम् (12)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	13 [label="पश्यन्ति (13)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	14 [label="अ-चेतसः (14)" color="#00BFFF" tooltip="न-चेतस्{नपुं}{1;बहु}"]
	2 -> 1 [label="विशेषणम्"]
	5 -> 2 [label="कर्ता"]
	5 -> 3 [label="सम्बन्धः"]
	5 -> 4 [label="कर्म"]
	7 -> 6 [label="अधिकरणम्"]
	4 -> 7 [label="विशेषणम्"]
	14 -> 8 [label="विशेषणम्"]
	8 -> 9 [label="सम्बन्धः"]
	14 -> 10 [label="विशेषणम्"]
	13 -> 11 [label="प्रतिषेधः"]
	13 -> 12 [label="कर्म"]
	13 -> 14 [label="कर्ता"]
}
