// मम एव अंशः जीव-लोके जीव-भूतः सनातनः मनः-षष्ठानि इन्द्रियाणि प्रकृति-स्थानि कर्षति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मम (1)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	2 [label="एव (2)" color="#FF00FF" tooltip="एव{अव्य}"]
	3 [label="अंशः (3)" color="#00BFFF" tooltip="अंश{पुं}{1;एक}"]
	4 [label="जीव-लोके (4)" color="#708090" tooltip="जीव-लोक{पुं}{7;एक}"]
	5 [label="जीव-भूतः (5)" color="#00BFFF" tooltip="जीव-भूत{पुं}{1;एक}"]
	6 [label="सनातनः (6)" color="#00BFFF" tooltip="सनातन{पुं}{1;एक}"]
	7 [label="मनः-षष्ठानि (7)" color="#7CFC00" tooltip="मनः-षष्ठ{नपुं}{2;बहु}"]
	8 [label="इन्द्रियाणि (8)" color="#7CFC00" tooltip="इन्द्रिय{नपुं}{2;बहु}"]
	9 [label="प्रकृति-स्थानि (9)" color="#7CFC00" tooltip="प्रकृति-स्थ{नपुं}{2;बहु}"]
	10 [label="कर्षति (10)" color="#FF6347" tooltip="कृष्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;कृषँ;भ्वादिः}"]
	3 -> 1 [label="षष्ठीसम्बन्धः"]
	1 -> 2 [label="सम्बन्धः"]
	10 -> 3 [label="कर्ता"]
	10 -> 4 [label="अधिकरणम्"]
	3 -> 5 [label="विशेषणम्"]
	3 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="विशेषणम्"]
	10 -> 8 [label="कर्म"]
	8 -> 9 [label="विशेषणम्"]
}
