// शरीरम् यत् अवाप्नोति यत् च अपि उत्क्रामति ईश्वरः गृहीत्वा एतानि संयाति वायुः गन्धान् इव आशयात् (शरीरे) (तस्मिन्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="शरीरम् (1)" color="#7CFC00" tooltip="शरीर{नपुं}{2;एक}"]
	2 [label="यत् (2)" color="#FF00FF" tooltip="यत्{अव्य}"]
	3 [label="अवाप्नोति (3)" color="#FF6347" tooltip="अव_आप्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;अव_आपॢँ;स्वादिः}"]
	4 [label="यत् (4)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="अपि (6)" color="#FF00FF" tooltip="अपि{अव्य}"]
	7 [label="उत्क्रामति (7)" color="#FF6347" tooltip="उत्_क्रम्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;उत्_क्रमुँ;भ्वादिः}"]
	8 [label="ईश्वरः (8)" color="#00BFFF" tooltip="ईश्वर{पुं}{1;एक}"]
	9 [label="गृहीत्वा (9)" color="#808080" tooltip="ग्रह्1{कृत्_प्रत्ययः:क्त्वा;ग्रहँ;क्र्यादिः}"]
	10 [label="एतानि (10)" color="#7CFC00" tooltip="एतद्{नपुं}{2;बहु}"]
	11 [label="संयाति (11)" color="#FF6347" tooltip="सम्_या1{कर्तरि;लट्;प्र;एक;परस्मैपदी;सम्_या;अदादिः}"]
	12 [label="वायुः (12)" color="#00BFFF" tooltip="वायु{पुं}{1;एक}"]
	13 [label="गन्धान् (13)" color="#7CFC00" tooltip="गन्ध{पुं}{2;बहु}"]
	14 [label="इव (14)" color="#FF00FF" tooltip="इव{अव्य}"]
	15 [label="आशयात् (15)" color="#90EE90" tooltip="आशय{पुं}{5;एक}"]
	16 [label="(शरीरे) (16)" color="#708090" tooltip="(शरीर{नपुं}{7;एक})"]
	17 [label="(तस्मिन्) (17)" color="#708090" tooltip="(तद्{नपुं}{7;एक})"]
	3 -> 1 [label="कर्म"]
	7 -> 2 [label="सम्बन्धः"]
	1 -> 4 [label="विशेषणम्"]
	8 -> 6 [label="सम्बन्धः"]
	7 -> 8 [label="कर्ता"]
	3 -> 9 [label="पूर्वकालः"]
	9 -> 10 [label="कर्म"]
	14 -> 12 [label="प्रतियोगी"]
	7 -> 13 [label="कर्म"]
	7 -> 14 [label="अनुयोगी"]
	7 -> 15 [label="अपादानम्"]
}
