// इति गुह्य-तमम् शास्त्रम् इदम् उक्तम् मया अन्-अघ एतद् बुद्ध्वा बुद्धिमान् स्यात् कृत-कृत्यः च भारत
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इति (1)" color="#FF00FF" tooltip="इति{अव्य}"]
	2 [label="गुह्य-तमम् (2)" color="#00BFFF" tooltip="गुह्य-तम{नपुं}{1;एक}"]
	3 [label="शास्त्रम् (3)" color="#00BFFF" tooltip="शास्त्र{नपुं}{1;एक}"]
	4 [label="इदम् (4)" color="#00BFFF" tooltip="इदम्{नपुं}{1;एक}"]
	5 [label="उक्तम् (5)" color="#00BFFF" tooltip="वच्1{कृत्_प्रत्ययः:क्त;वचँ;अदादिः;नपुं}{1;एक}"]
	6 [label="मया (6)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	7 [label="अन्-अघ (7)" color="#7FFFD4" tooltip="अनघ{पुं}{8;एक}"]
	8 [label="एतद् (8)" color="#7CFC00" tooltip="एतद्{नपुं}{2;एक}"]
	9 [label="बुद्ध्वा (9)" color="#808080" tooltip="बुध्2{कृत्_प्रत्ययः:क्त्वा;बुधिँर्;भ्वादिः}"]
	10 [label="बुद्धिमान् (10)" color="#00BFFF" tooltip="बुद्धिमत्{पुं}{1;एक}"]
	11 [label="स्यात् (11)" color="#FF6347" tooltip="अस्2{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	12 [label="कृत-कृत्यः (12)" color="#00BFFF" tooltip="कृत-कृत्य{पुं}{1;एक}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	14 [label="भारत (14)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	5 -> 1 [label="सम्बन्धः"]
	3 -> 2 [label="विशेषणम्"]
	5 -> 3 [label="कर्म"]
	3 -> 4 [label="विशेषणम्"]
	5 -> 6 [label="कर्ता"]
	5 -> 7 [label="सम्बोध्यः"]
	9 -> 8 [label="कर्म"]
	11 -> 9 [label="पूर्वकालः"]
	12 -> 10 [label="सुप्समुच्चितम्"]
	11 -> 12 [label="कर्तृसमानाधिकरणम्"]
	12 -> 13 [label="समुच्चयद्योतकः"]
	11 -> 14 [label="सम्बोध्यः"]
}
