// न रूपम् अस्य इह तथा उपलभ्यते न अन्तः न च आदिः न च सम्प्रतिष्ठा (भवति) अश्वत्थम् एनम् सुविरूढ-मूलम् अ-सङ्ग-शस्त्रेण दृढेन छित्त्वा ततः पदम् तत् परिमार्गितव्यम् यस्मिन् गताः न निवर्तन्ति भूयः तम् एव च आद्यम् पुरुषम् प्रपद्ये (अहम्) यतः प्रवृत्तिः प्रसृता पुराणी
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="रूपम् (2)" color="#00BFFF" tooltip="रूप{नपुं}{1;एक}"]
	3 [label="अस्य (3)" color="#87CEEB" tooltip="इदम्{पुं}{6;एक}"]
	4 [label="इह (4)" color="#FF00FF" tooltip="इह{अव्य}"]
	5 [label="तथा (5)" color="#FF00FF" tooltip="तथा{अव्य}"]
	6 [label="उपलभ्यते (6)" color="#FF6347" tooltip="उप_लभ्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;उप_डुलभँष्;भ्वादिः}"]
	7 [label="न (7)" color="#FF00FF" tooltip="न{अव्य}"]
	8 [label="अन्तः (8)" color="#00BFFF" tooltip="अन्त{पुं}{1;एक}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="आदिः (11)" color="#00BFFF" tooltip="आदि{पुं}{1;एक}"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	14 [label="सम्प्रतिष्ठा (14)" color="#00BFFF" tooltip="सम्प्रतिष्ठा{स्त्री}{1;एक}"]
	14.1 [label="(भवति) (14.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	15 [label="अश्वत्थम् (15)" color="#7CFC00" tooltip="अश्वत्थ{पुं}{2;एक}"]
	16 [label="एनम् (16)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	17 [label="सुविरूढ-मूलम् (17)" color="#7CFC00" tooltip="सु-विरूढ-मूल{पुं}{2;एक}"]
	18 [label="अ-सङ्ग-शस्त्रेण (18)" color="#40E0D0" tooltip="न-सङ्ग-शस्त्र{नपुं}{3;एक}"]
	19 [label="दृढेन (19)" color="#40E0D0" tooltip="दृढ{नपुं}{3;एक}"]
	20 [label="छित्त्वा (20)" color="#808080" tooltip="छिद्1{कृत्_प्रत्ययः:क्त्वा;छिद;तुदादिः}"]
	21 [label="ततः (21)" color="#FF00FF" tooltip="ततः{अव्य}"]
	22 [label="पदम् (22)" color="#00BFFF" tooltip="पद{पुं}{1;एक}"]
	23 [label="तत् (23)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	24 [label="परिमार्गितव्यम् (24)" color="#808080" tooltip="परि_मार्ग्1{कृत्_प्रत्ययः:तव्यत्;परि_मार्गँ;चुरादिः}"]
	25 [label="यस्मिन् (25)" color="#708090" tooltip="यद्{पुं}{7;एक}"]
	26 [label="गताः (26)" color="#808080" tooltip="गम्1{कृत्_प्रत्ययः:क्त;गमॢँ;भ्वादिः}"]
	27 [label="न (27)" color="#FF00FF" tooltip="न{अव्य}"]
	28 [label="निवर्तन्ति (28)" color="#FF6347" tooltip="नि_वृत्*1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;नि_वृतुँ;भ्वादिः}"]
	29 [label="भूयः (29)" color="#FF00FF" tooltip="भूयः{अव्य}"]
	30 [label="तम् (30)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	31 [label="एव (31)" color="#FF00FF" tooltip="एव{अव्य}"]
	32 [label="च (32)" color="#FF00FF" tooltip="च{अव्य}"]
	33 [label="आद्यम् (33)" color="#7CFC00" tooltip="आद्य{पुं}{2;एक}"]
	34 [label="पुरुषम् (34)" color="#7CFC00" tooltip="पुरुष{पुं}{2;एक}"]
	35 [label="प्रपद्ये (35)" color="#FF6347" tooltip="प्र_पद्1{कर्तरि;लट्;उ;एक;आत्मनेपदी;प्र_पदँ;दिवादिः}"]
	35.1 [label="(अहम्) (35.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	36 [label="यतः (36)" color="#FF00FF" tooltip="यतः{अव्य}"]
	37 [label="प्रवृत्तिः (37)" color="#00BFFF" tooltip="प्रवृत्ति{स्त्री}{1;एक}"]
	38 [label="प्रसृता (38)" color="#00BFFF" tooltip="प्र_सृ1{कृत्_प्रत्ययः:क्त;प्र_सृ;भ्वादिः;स्त्री}{1;एक}"]
	39 [label="पुराणी (39)" color="#00BFFF" tooltip="पुराणी{स्त्री}{1;एक}"]
	6 -> 1 [label="प्रतिषेधः"]
	6 -> 2 [label="कर्म"]
	2 -> 3 [label="षष्ठीसम्बन्धः"]
	6 -> 4 [label="अधिकरणम्"]
	6 -> 5 [label="क्रियाविशेषणम्"]
	8 -> 7 [label="सम्बन्धः"]
	14 -> 8 [label="सुप्समुच्चितम्"]
	11 -> 9 [label="सम्बन्धः"]
	11 -> 10 [label="सम्बन्धः"]
	14 -> 11 [label="सुप्समुच्चितम्"]
	14 -> 12 [label="सम्बन्धः"]
	14 -> 13 [label="समुच्चयद्योतकः"]
	14.1 -> 14 [label="कर्ता"]
	20 -> 15 [label="कर्म"]
	15 -> 16 [label="विशेषणम्"]
	15 -> 17 [label="विशेषणम्"]
	20 -> 18 [label="करणम्"]
	18 -> 19 [label="विशेषणम्"]
	24 -> 20 [label="पूर्वकालः"]
	24 -> 21 [label="अपादानम्"]
	24 -> 22 [label="कर्म"]
	22 -> 23 [label="विशेषणम्"]
	25 -> 23 [label="नित्यसम्बन्धः" style=dotted]
	26 -> 25 [label="अधिकरणम्"]
	28 -> 26 [label="कर्ता"]
	28 -> 27 [label="सम्बन्धः"]
	28 -> 29 [label="क्रियाविशेषणम्"]
	34 -> 30 [label="विशेषणम्"]
	30 -> 31 [label="सम्बन्धः"]
	31 -> 32 [label="सम्बन्धः"]
	34 -> 33 [label="विशेषणम्"]
	35 -> 34 [label="कर्म"]
	35 -> 35.1 [label="कर्ता"]
	41 -> 36 [label="अपादानम्"]
	41 -> 37 [label="कर्ता"]
	37 -> 39 [label="विशेषणम्"]
}
