// उत्क्रामन्तम् स्थितम् वा अपि भुञ्जानम् वा गुण-अन्वितम् विमूढाः न अनुपश्यन्ति पश्यन्ति ज्ञान-चक्षुषः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="उत्क्रामन्तम् (1)" color="#7CFC00" tooltip="उत्_क्रम्1{कृत्_प्रत्ययः:शतृ;उत्_क्रमुँ;भ्वादिः;पुं}{2;एक}"]
	2 [label="स्थितम् (2)" color="#7CFC00" tooltip="स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;नपुं}{2;एक}"]
	3 [label="वा (3)" color="#FF00FF" tooltip="वा{अव्य}"]
	4 [label="अपि (4)" color="#FF00FF" tooltip="अपि{अव्य}"]
	5 [label="भुञ्जानम् (5)" color="#7CFC00" tooltip="भुज्2{कृत्_प्रत्ययः:शतृ;भुजँ;रुधादिः;पुं}{2;एक}"]
	6 [label="वा (6)" color="#FF00FF" tooltip="वा{अव्य}"]
	7 [label="गुण-अन्वितम् (7)" color="#7CFC00" tooltip="गुण-अन्वित{पुं}{2;एक}"]
	8 [label="विमूढाः (8)" color="#00BFFF" tooltip="विमूढ{पुं}{1;बहु}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="अनुपश्यन्ति (10)" color="#FF6347" tooltip="अनु_दृश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;अनु_दृशिँर्;भ्वादिः}"]
	11 [label="पश्यन्ति (11)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	12 [label="ज्ञान-चक्षुषः (12)" color="#00BFFF" tooltip="ज्ञान-चक्षुस्{नपुं}{1;एक}"]
	7 -> 1 [label="अन्यतरः"]
	7 -> 2 [label="अन्यतरः"]
	2 -> 3 [label="अन्यतरद्योतकः"]
	2 -> 4 [label="सम्बन्धः"]
	7 -> 5 [label="अन्यतरः"]
	5 -> 6 [label="अन्यतरद्योतकः"]
	10 -> 7 [label="कर्म"]
	10 -> 8 [label="कर्ता"]
	10 -> 9 [label="प्रतिषेधः"]
	11 -> 12 [label="कर्ता"]
}
