// श्रोत्रम् चक्षुः स्पर्शनम् च रसनम् घ्राणम् एव च अधिष्ठाय मनः च अयम् विषयान् उपसेवते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="श्रोत्रम् (1)" color="#7CFC00" tooltip="श्रोत्र{नपुं}{2;एक}"]
	2 [label="चक्षुः (2)" color="#7CFC00" tooltip="चक्षुस्{नपुं}{2;एक}"]
	3 [label="स्पर्शनम् (3)" color="#7CFC00" tooltip="स्पर्शन{नपुं}{2;एक}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="रसनम् (5)" color="#7CFC00" tooltip="रसन{नपुं}{2;एक}"]
	6 [label="घ्राणम् (6)" color="#7CFC00" tooltip="घ्राण{पुं}{2;एक}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="अधिष्ठाय (9)" color="#808080" tooltip="अधि_स्था1{कृत्_प्रत्ययः:ल्यप्;अधि_ष्ठा;भ्वादिः}"]
	10 [label="मनः (10)" color="#7CFC00" tooltip="मनस्{नपुं}{2;एक}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="अयम् (12)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	13 [label="विषयान् (13)" color="#7CFC00" tooltip="विषय{पुं}{2;बहु}"]
	14 [label="उपसेवते (14)" color="#FF6347" tooltip="उप_सेव्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;उप_षेवृँ;भ्वादिः}"]
	10 -> 1 [label="सुप्_समुच्चितम्"]
	10 -> 2 [label="सुप्_समुच्चितम्"]
	10 -> 3 [label="सुप्_समुच्चितम्"]
	9 -> 4 [label="सम्बन्धः"]
	10 -> 5 [label="सुप्_समुच्चितम्"]
	10 -> 6 [label="सुप्_समुच्चितम्"]
	9 -> 7 [label="सम्बन्धः"]
	9 -> 8 [label="सम्बन्धः"]
	14 -> 9 [label="पूर्वकालः"]
	9 -> 10 [label="कर्म"]
	10 -> 11 [label="समुच्चयद्योतकः"]
	14 -> 12 [label="कर्ता"]
	9 -> 12 [label="कर्ता" style=dotted]
	14 -> 13 [label="कर्म"]
}
