// उत्तमः पुरुषः तु अन्यः (अस्ति) परम-आत्मा इति उदाहृतः यः लोक-त्रयम् आविश्य बिभर्ति अ-व्ययः ईश्वरः (च) (अस्ति) (सः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="उत्तमः (1)" color="#00BFFF" tooltip="उत्तम{पुं}{1;एक}"]
	2 [label="पुरुषः (2)" color="#00BFFF" tooltip="पुरुष{पुं}{1;एक}"]
	3 [label="तु (3)" color="#FF00FF" tooltip="तु{अव्य}"]
	4 [label="अन्यः (4)" color="#00BFFF" tooltip="अन्य{पुं}{1;एक}"]
	4.1 [label="(अस्ति) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5 [label="परम-आत्मा (5)" color="#00BFFF" tooltip="परमात्मन्{पुं}{1;एक}"]
	6 [label="इति (6)" color="#FF00FF" tooltip="इति{अव्य}"]
	7 [label="उदाहृतः (7)" color="#00BFFF" tooltip="उत्_आङ्_हृ1{कृत्_प्रत्ययः:क्त;उत्_आङ्_हृञ्;भ्वादिः;पुं}{1;एक}"]
	8 [label="यः (8)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	9 [label="लोक-त्रयम् (9)" color="#7CFC00" tooltip="लोक-त्रय{नपुं}{2;एक}"]
	10 [label="आविश्य (10)" color="#808080" tooltip="आङ्_विश्1{कृत्_प्रत्ययः:ल्यप्;आङ्_विशँ;तुदादिः}"]
	11 [label="बिभर्ति (11)" color="#FF6347" tooltip="भृ2{कर्तरि;लट्;प्र;एक;परस्मैपदी;डुभृञ्;जुहोत्यादिः}"]
	12 [label="अ-व्ययः (12)" color="#00BFFF" tooltip="अव्यय{पुं}{1;एक}"]
	13 [label="ईश्वरः (13)" color="#00BFFF" tooltip="ईश्वर{पुं}{1;एक}"]
	13.1 [label="(च) (13.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	13.2 [label="(अस्ति) (13.2)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	13.3 [label="(सः) (13.3)" color="#00BFFF" tooltip="(तद्{पुं}{1;एक})"]
	2 -> 1 [label="विशेषणम्"]
	4.1 -> 2 [label="कर्ता"]
	2 -> 3 [label="सम्बन्धः"]
	4.1 -> 4 [label="कर्तृसमानाधिकरणम्"]
	7 -> 5 [label="कर्म"]
	5 -> 6 [label="कर्मद्योतकः"]
	11 -> 8 [label="कर्ता"]
	10 -> 8 [label="कर्ता" style=dotted]
	4 -> 8 [label="नित्यसम्बन्धः" style=dotted]
	10 -> 9 [label="कर्म"]
	11 -> 10 [label="पूर्वकालः"]
	13 -> 12 [label="सुप्समुच्चितम"]
	13.2 -> 13 [label="कर्तृसमानाधिकरणम्"]
	13 -> 13.1 [label="समुच्चयद्योतकः"]
	13.2 -> 13.3 [label="कर्ता"]
}
