// न तत् भासयते सूर्यः न शशाङ्कः न पावकः यत् गत्वा न निवर्तन्ते तत् धाम परमम् मम (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="तत् (2)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	3 [label="भासयते (3)" color="#FF6347" tooltip="भास्1_णिच्{कर्तरि;लट्;प्र;एक;आत्मनेपदी;भासृँ_णिच्;भ्वादिः}"]
	4 [label="सूर्यः (4)" color="#00BFFF" tooltip="सूर्य{पुं}{1;एक}"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="शशाङ्कः (6)" color="#00BFFF" tooltip="शशाङ्क{पुं}{1;एक}"]
	7 [label="न (7)" color="#FF00FF" tooltip="न{अव्य}"]
	8 [label="पावकः (8)" color="#00BFFF" tooltip="पावक{पुं}{1;एक}"]
	9 [label="यत् (9)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	10 [label="गत्वा (10)" color="#808080" tooltip="गम्1{कृत्_प्रत्ययः:क्त्वा;गमॢँ;भ्वादिः}"]
	11 [label="न (11)" color="#FF00FF" tooltip="न{अव्य}"]
	12 [label="निवर्तन्ते (12)" color="#FF6347" tooltip="नि_वृत्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;नि_वृतुँ;भ्वादिः}"]
	13 [label="तत् (13)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	14 [label="धाम (14)" color="#00BFFF" tooltip="धामन्{नपुं}{1;एक}"]
	15 [label="परमम् (15)" color="#00BFFF" tooltip="परम{नपुं}{1;एक}"]
	16 [label="मम (16)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	16.1 [label="(अस्ति) (16.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	3 -> 1 [label="प्रतिषेधः"]
	3 -> 2 [label="कर्म"]
	3 -> 4 [label="कर्ता"]
	6 -> 5 [label="प्रतिषेधः"]
	4 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="प्रतिषेधः"]
	4 -> 8 [label="विशेेषणम्"]
	10 -> 9 [label="कर्म"]
	13 -> 9 [label="नित्यसम्बन्धः" style=dotted]
	12 -> 10 [label="पूर्वकालः"]
	12 -> 11 [label="प्रतिषेधः"]
	14 -> 13 [label="विशेषणम्"]
	16.1 -> 14 [label="कर्ता"]
	14 -> 15 [label="विशेषणम्"]
	15 -> 16 [label="षष्ठीसम्बन्धः"]
}
