// गाम् आविश्य च भूतानि धारयामि अहम् ओजसा पुष्णामि *च ओषधीः सर्वाः सोमः भूत्वा रस-आत्मकः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="गाम् (1)" color="#7CFC00" tooltip="गो{स्त्री}{2;एक}"]
	2 [label="आविश्य (2)" color="#808080" tooltip="आङ्_विश्1{कृत्_प्रत्ययः:ल्यप्;आङ्_विशँ;तुदादिः}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="भूतानि (4)" color="#7CFC00" tooltip="भूत{नपुं}{2;बहु}"]
	5 [label="धारयामि (5)" color="#FF6347" tooltip="धृ1_णिच्{कर्तरि;लट्;उ;एक;परस्मैपदी;धृञ्_णिच्;भ्वादिः}"]
	6 [label="अहम् (6)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	7 [label="ओजसा (7)" color="#40E0D0" tooltip="ओजस्{नपुं}{3;एक}"]
	8 [label="पुष्णामि (8)" color="#FF6347" tooltip="पुष्3{कर्तरि;लट्;उ;एक;परस्मैपदी;पुषँ;क्र्यादिः}"]
	9 [label="*च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="ओषधीः (10)" color="#7CFC00" tooltip="ओषधी{स्त्री}{2;एक}"]
	11 [label="सर्वाः (11)" color="#7CFC00" tooltip="सर्वा{स्त्री}{2;बहु}"]
	12 [label="सोमः (12)" color="#00BFFF" tooltip="सोम{पुं}{1;एक}"]
	13 [label="भूत्वा (13)" color="#808080" tooltip="भू1{कृत्_प्रत्ययः:क्त्वा;भू;भ्वादिः}"]
	14 [label="रस-आत्मकः (14)" color="#00BFFF" tooltip="रसात्मक{पुं}{1;एक}"]
	2 -> 1 [label="कर्म"]
	5 -> 2 [label="पूर्वकालः"]
	5 -> 4 [label="कर्म"]
	5 -> 6 [label="कर्ता"]
	2 -> 6 [label="कर्ता" style=dotted]
	5 -> 7 [label="हेतुः"]
	5 -> 8 [label="समुच्चितम्"]
	8 -> 9 [label="समुच्चयद्योतकः"]
	8 -> 10 [label="कर्म"]
	10 -> 11 [label="विशेषणम्"]
	13 -> 12 [label="कर्ता"]
	8 -> 13 [label="पूर्वकालः"]
	12 -> 14 [label="विशेषणम्"]
}
