// अहङ्कारम् बलम् दर्पम् कामम् क्रोधम् च संश्रिताः माम् आत्म-पर-देहेषु प्रद्विषन्तः अभि-असूयकाः (वर्तन्ते) (जनाः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अहङ्कारम् (1)" color="#7CFC00" tooltip="अहङ्कार{पुं}{2;एक}"]
	2 [label="बलम् (2)" color="#7CFC00" tooltip="बल{नपुं}{2;एक}"]
	3 [label="दर्पम् (3)" color="#7CFC00" tooltip="दर्प{पुं}{2;एक}"]
	4 [label="कामम् (4)" color="#7CFC00" tooltip="काम{पुं}{2;एक}"]
	5 [label="क्रोधम् (5)" color="#7CFC00" tooltip="क्रोध{पुं}{2;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="संश्रिताः (7)" color="#00BFFF" tooltip="सम्_श्रि1{कृत्_प्रत्ययः:क्त;सम्_श्रिञ्;भ्वादिः;पुं}{1;बहु}"]
	8 [label="माम् (8)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	9 [label="आत्म-पर-देहेषु (9)" color="#708090" tooltip="आत्मन्-पर-देह{पुं}{7;बहु}"]
	10 [label="प्रद्विषन्तः (10)" color="#00BFFF" tooltip="प्र_द्विष्1{कृत्_प्रत्ययः:शतृ;प्र_द्विषँ;अदादिः;पुं}{1;बहु}"]
	11 [label="अभि-असूयकाः (11)" color="#00BFFF" tooltip="अभि-असूयक{पुं}{1;बहु}"]
	11.1 [label="(वर्तन्ते) (11.1)" color="#FF6347" tooltip="(वृत्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;वृतुँ;भ्वादिः})"]
	11.2 [label="(जनाः) (11.2)" color="#00BFFF" tooltip="(जन{पुं}{1;बहु})"]
	5 -> 1 [label="सुप्_समुच्चितः"]
	5 -> 2 [label="सुप्_समुच्चितः"]
	5 -> 3 [label="सुप्_समुच्चितः"]
	5 -> 4 [label="सुप्_समुच्चितः"]
	7 -> 5 [label="कर्म"]
	5 -> 6 [label="समुच्चयद्योतकः"]
	11.2 -> 7 [label="विशेषणम्"]
	10 -> 8 [label="कर्म"]
	10 -> 9 [label="अधिकरणम्"]
	11.1 -> 10 [label="वर्तमानसमानकालः"]
	11.2 -> 11 [label="विशेषणम्"]
	11.1 -> 11.2 [label="कर्ता"]
}
