// आत्म-सम्भाविताः स्तब्धाः धन-मान-मद-अन्विताः (च) यजन्ते नाम-यज्ञैः ते दम्भेन अ-विधि-पूर्वकम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="आत्म-सम्भाविताः (1)" color="#00BFFF" tooltip="आत्मन्-सम्भावित{पुं}{1;बहु}"]
	2 [label="स्तब्धाः (2)" color="#00BFFF" tooltip="स्तम्भ्1{कृत्_प्रत्ययः:क्त;ष्टभिँ;भ्वादिः;पुं}{1;बहु}"]
	3 [label="धन-मान-मद-अन्विताः (3)" color="#00BFFF" tooltip="धन-मान-मद-अन्वित{पुं}{1;बहु}"]
	3.1 [label="(च) (3.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	4 [label="यजन्ते (4)" color="#FF6347" tooltip="यज्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;यजँ;भ्वादिः}"]
	5 [label="नाम-यज्ञैः (5)" color="#40E0D0" tooltip="नामन्-यज्ञ{पुं}{3;बहु}"]
	6 [label="ते (6)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	7 [label="दम्भेन (7)" color="#40E0D0" tooltip="दम्भ{पुं}{3;एक}"]
	8 [label="अ-विधि-पूर्वकम् (8)" color="#FF00FF" tooltip="न-विधि-पूर्वक{अव्य}"]
	3 -> 1 [label="सुप्समुच्चितम्"]
	3 -> 2 [label="सुप्समुच्चितम्"]
	4 -> 3 [label="कर्ता"]
	3 -> 3.1 [label="समुच्चयद्योतकः"]
	4 -> 5 [label="करणम्"]
	4 -> 6 [label="कर्ता"]
	4 -> 7 [label="हेतुः"]
	4 -> 8 [label="क्रियाविशेषणम्"]
}
