// कामम् आश्रित्य दुष्-पूरम् दम्भ-मान-मद-अन्विताः मोहात् गृहीत्वा अ-सद्-ग्राहान् प्रवर्तन्ते अ-शुचि-व्रताः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कामम् (1)" color="#7CFC00" tooltip="काम{पुं}{2;एक}"]
	2 [label="आश्रित्य (2)" color="#808080" tooltip="आङ्_श्रि1{कृत्_प्रत्ययः:ल्यप्;आङ्_श्रिञ्;भ्वादिः}"]
	3 [label="दुष्-पूरम् (3)" color="#7CFC00" tooltip="दुष्पूर{पुं}{2;एक}"]
	4 [label="दम्भ-मान-मद-अन्विताः (4)" color="#00BFFF" tooltip="दम्भ-मान-मद-अन्वित{पुं}{1;बहु}"]
	5 [label="मोहात् (5)" color="#90EE90" tooltip="मोह{पुं}{5;एक}"]
	6 [label="गृहीत्वा (6)" color="#808080" tooltip="ग्रह्1{कृत्_प्रत्ययः:क्त्वा;ग्रहँ;क्र्यादिः}"]
	7 [label="अ-सद्-ग्राहान् (7)" color="#7CFC00" tooltip="असद्-ग्राह{पुं}{2;बहु}"]
	8 [label="प्रवर्तन्ते (8)" color="#FF6347" tooltip="प्र_वृत्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;प्र_वृतुँ;भ्वादिः}"]
	9 [label="अ-शुचि-व्रताः (9)" color="#00BFFF" tooltip="अशुचि-व्रत{पुं}{1;बहु}"]
	2 -> 1 [label="कर्म"]
	8 -> 2 [label="पूर्वकालः"]
	1 -> 3 [label="विशेषणम्"]
	8 -> 4 [label="कर्ता"]
	2 -> 4 [label="कर्ता" style=dotted]
	6 -> 4 [label="कर्ता" style=dotted]
	6 -> 5 [label="हेतुः"]
	8 -> 6 [label="पूर्वकालः"]
	6 -> 7 [label="कर्म"]
	8 -> 9 [label="विशेषणम्"]
}
