// दैवी सम्पत् विमोक्षाय (मता) निबन्धाय आसुरी मता मा शुचः (त्वम्) सम्पदम् दैवीम् अभिजातः असि पाण्डव (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="दैवी (1)" color="#00BFFF" tooltip="दैवी{स्त्री}{1;एक}"]
	2 [label="सम्पत् (2)" color="#00BFFF" tooltip="सम्पद्{स्त्री}{1;एक}"]
	3 [label="विमोक्षाय (3)" color="#87CEFA" tooltip="विमोक्ष{पुं}{4;एक}"]
	3.1 [label="(मता) (3.1)" color="#00BFFF" tooltip="(मन्1{कृत्_प्रत्ययः:क्त;मनँ;दिवादिः;स्त्री}{1;एक})"]
	4 [label="निबन्धाय (4)" color="#87CEFA" tooltip="निबन्ध{पुं}{4;एक}"]
	5 [label="आसुरी (5)" color="#00BFFF" tooltip="आसुरी{स्त्री}{1;एक}"]
	6 [label="मता (6)" color="#00BFFF" tooltip="मन्1{कृत्_प्रत्ययः:क्त;मनँ;दिवादिः;स्त्री}{1;एक}"]
	7 [label="मा (7)" color="#FF00FF" tooltip="मा{अव्य}"]
	8 [label="शुचः (8)" color="#FF6347" tooltip="शुच्1{कर्तरि;लुङ्;म;एक;परस्मैपदी;शुचँ;भ्वादिः}"]
	8.1 [label="(त्वम्) (8.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	9 [label="सम्पदम् (9)" color="#7CFC00" tooltip="सम्पद्{स्त्री}{2;एक}"]
	10 [label="दैवीम् (10)" color="#7CFC00" tooltip="दैवी{स्त्री}{2;एक}"]
	11 [label="अभिजातः (11)" color="#00BFFF" tooltip="अभि_जन्3{कृत्_प्रत्ययः:क्त;अभि_जनीँ;दिवादिः;पुं}{1;एक}"]
	12 [label="असि (12)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः}"]
	13 [label="पाण्डव (13)" color="#7FFFD4" tooltip="पाण्डव{पुं}{8;एक}"]
	13.1 [label="(त्वम्) (13.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	2 -> 1 [label="विशेषणम्"]
	3.1 -> 2 [label="कर्म"]
	3.1 -> 3 [label="प्रयोजनम्"]
	6 -> 4 [label="प्रयोजनम्"]
	6 -> 5 [label="कर्म"]
	8 -> 7 [label="प्रतिषेधः"]
	8 -> 8.1 [label="कर्ता"]
	11 -> 9 [label="कर्म"]
	9 -> 10 [label="विशेषणम्"]
	12 -> 11 [label="कर्तृसमानाधिकरणम्"]
	8 -> 13 [label="सम्बोध्यः"]
	12.1 -> 13.1 [label="कर्ता"]
}
