// चिन्ताम् अ-परिमेयाम् च प्रलय-अन्ताम् उपाश्रिताः काम-उपभोग-परमाः एतावत् इति निश्चिताः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="चिन्ताम् (1)" color="#7CFC00" tooltip="चिन्ता{स्त्री}{2;एक}"]
	2 [label="अ-परिमेयाम् (2)" color="#7CFC00" tooltip="न-परिमेया{स्त्री}{2;एक}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="प्रलय-अन्ताम् (4)" color="#7CFC00" tooltip="प्रलय-अन्ता{स्त्री}{2;एक}"]
	5 [label="उपाश्रिताः (5)" color="#00BFFF" tooltip="उप_श्रि1{कृत्_प्रत्ययः:क्त;उप_श्रिञ्;भ्वादिः;पुं}{1;बहु}"]
	6 [label="काम-उपभोग-परमाः (6)" color="#00BFFF" tooltip="काम-उपभोग-परम{पुं}{1;बहु}"]
	7 [label="एतावत् (7)" color="#00BFFF" tooltip="एतावत्{नपुं}{1;एक}"]
	8 [label="इति (8)" color="#FF00FF" tooltip="इति{अव्य}"]
	9 [label="निश्चिताः (9)" color="#00BFFF" tooltip="उप_श्रि1{कृत्_प्रत्ययः:क्त;उप_श्रिञ्;भ्वादिः;पुं}{1;बहु}"]
	5 -> 1 [label="कर्म"]
	1 -> 2 [label="विशेषणम्"]
	" 5" -> 3 [label="सम्बन्धः"]
	1 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="विशेषणम्"]
	" 9" -> 6 [label="कर्ता"]
	9 -> 7 [label="कर्म"]
	7 -> 8 [label="कर्मद्योतकः"]
}
