// आढ्यः अभि-जनवान् (च) अस्मि (अहम्) कः अन्यः अस्ति सदृशः मया यक्ष्ये दास्यामि मोदिष्ये (च) (अहम्) इति अ-ज्ञान-विमोहिताः अन्-एक-चित्त-विभ्रान्ताः मोह-जाल-समावृताः प्रसक्ताः काम-भोगेषु पतन्ति नरके अ-शुचौ (जनाः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="आढ्यः (1)" color="#00BFFF" tooltip="आढ्य{पुं}{1;एक}"]
	2 [label="अभि-जनवान् (2)" color="#00BFFF" tooltip="अभि-जनवत्{पुं}{1;एक}"]
	2.1 [label="(च) (2.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	3 [label="अस्मि (3)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	3.1 [label="(अहम्) (3.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	4 [label="कः (4)" color="#00BFFF" tooltip="किम्{पुं}{1;एक}"]
	5 [label="अन्यः (5)" color="#00BFFF" tooltip="अन्य{पुं}{1;एक}"]
	6 [label="अस्ति (6)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	7 [label="सदृशः (7)" color="#00BFFF" tooltip="सदृश{पुं}{1;एक}"]
	8 [label="मया (8)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	9 [label="यक्ष्ये (9)" color="#FF6347" tooltip="यज्1{कर्तरि;लृट्;उ;एक;आत्मनेपदी;यजँ;भ्वादिः}"]
	10 [label="दास्यामि (10)" color="#FF6347" tooltip="दा3{कर्तरि;लृट्;उ;एक;परस्मैपदी;डुदाञ्;जुहोत्यादिः}"]
	11 [label="मोदिष्ये (11)" color="#FF6347" tooltip="मुद्1{कर्तरि;लृट्;उ;एक;आत्मनेपदी;मुदँ;भ्वादिः}"]
	11.1 [label="(च) (11.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	11.2 [label="(अहम्) (11.2)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	12 [label="इति (12)" color="#FF00FF" tooltip="इति{अव्य}"]
	13 [label="अ-ज्ञान-विमोहिताः (13)" color="#00BFFF" tooltip="अज्ञान-विमोहित{पुं}{1;बहु}"]
	14 [label="अन्-एक-चित्त-विभ्रान्ताः (14)" color="#00BFFF" tooltip="अनेक-चित्त-विभ्रान्त{पुं}{1;बहु}"]
	15 [label="मोह-जाल-समावृताः (15)" color="#00BFFF" tooltip="मोह-जाल-समावृत{पुं}{1;बहु}"]
	16 [label="प्रसक्ताः (16)" color="#00BFFF" tooltip="प्र_सच्2{कृत्_प्रत्ययः:क्त;प्र_षचँ;भ्वादिः;पुं}{1;बहु}"]
	17 [label="काम-भोगेषु (17)" color="#708090" tooltip="काम-भोग{पुं}{7;बहु}"]
	18 [label="पतन्ति (18)" color="#FF6347" tooltip="पत्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;पतॢँ;भ्वादिः}"]
	19 [label="नरके (19)" color="#708090" tooltip="नरक{पुं}{7;एक}"]
	20 [label="अ-शुचौ (20)" color="#708090" tooltip="न-शुचि{पुं}{7;एक}"]
	20.1 [label="(जनाः) (20.1)" color="#00BFFF" tooltip="(जन{पुं}{1;बहु})"]
	2 -> 1 [label="सुप्समुच्चितम्"]
	3 -> 2 [label="कर्तृसमानाधिकरणम्"]
	2 -> 2.1 [label="समुच्चयद्योतकः"]
	3 -> 3.1 [label="कर्ता"]
	6 -> 4 [label="कर्तृसमानाधिकरणम्"]
	4 -> 5 [label="विशेषणम्"]
	6 -> 7 [label="कर्ता"]
	7 -> 8 [label="उपपदसम्बन्धः"]
	11 -> 9 [label="समुच्चितम्"]
	11 -> 10 [label="समुच्चितम्"]
	11 -> 11 [label="समुच्चितम्"]
	11 -> 11.1 [label="समुच्चयद्योतकः"]
	11 -> 11.2 [label="कर्ता"]
	20.1 -> 13 [label="विशेषणम्"]
	20.1 -> 14 [label="विशेषणम्"]
	20.1 -> 15 [label="विशेषणम्"]
	20.1 -> 16 [label="विशेषणम्"]
	16 -> 17 [label="विषयाधिकरणम्"]
	18 -> 19 [label="अधिकरणम्"]
	19 -> 20 [label="विशेषणम्"]
	18 -> 20.1 [label="कर्ता"]
}
