// प्रवृत्तिम् च निवृत्तिम् च जनाः न विदुः आसुराः न शौचम् न अपि च आचारः न सत्यम् तेषु विद्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="प्रवृत्तिम् (1)" color="#7CFC00" tooltip="प्रवृत्ति{स्त्री}{2;एक}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="निवृत्तिम् (3)" color="#7CFC00" tooltip="निवृत्ति{स्त्री}{2;एक}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="जनाः (5)" color="#00BFFF" tooltip="जन{पुं}{1;बहु}"]
	6 [label="न (6)" color="#FF00FF" tooltip="न{अव्य}"]
	7 [label="विदुः (7)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विदँ;अदादिः}"]
	8 [label="आसुराः (8)" color="#00BFFF" tooltip="आसुर{पुं}{1;बहु}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="शौचम् (10)" color="#00BFFF" tooltip="शौच{नपुं}{1;एक}"]
	11 [label="न (11)" color="#FF00FF" tooltip="न{अव्य}"]
	12 [label="अपि (12)" color="#FF00FF" tooltip="अपि{अव्य}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	14 [label="आचारः (14)" color="#00BFFF" tooltip="आचार{पुं}{1;एक}"]
	15 [label="न (15)" color="#FF00FF" tooltip="न{अव्य}"]
	16 [label="सत्यम् (16)" color="#00BFFF" tooltip="सत्य{नपुं}{1;एक}"]
	17 [label="तेषु (17)" color="#708090" tooltip="तद्{पुं}{7;बहु}"]
	18 [label="विद्यते (18)" color="#FF6347" tooltip="विद्2{कर्तरि;लट्;प्र;एक;आत्मनेपदी;विदँ;दिवादिः}"]
	3 -> 1 [label="सुप्_समुच्चितम्"]
	1 -> 2 [label="समुुच्चयद्योतकः"]
	2 -> 3 [label="कर्म"]
	3 -> 4 [label="समुुच्चयद्योतकः"]
	7 -> 5 [label="कर्ता"]
	7 -> 6 [label="प्रतिषेधः"]
	5 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="प्रतिषेधः"]
	16 -> 10 [label="सुप्समुच्चितम्"]
	14 -> 11 [label="प्रतिषेधः"]
	13 -> 12 [label="सम्बन्धः"]
	16 -> 13 [label="समुच्चयद्योतकः"]
	16 -> 14 [label="सुप्समुच्चितम्"]
	16 -> 15 [label="प्रतिषेधः"]
	18 -> 16 [label="कर्ता"]
	18 -> 17 [label="अधिकरणम्"]
}
