// तस्मात् शास्त्रम् प्रमाणम् ते कार्य-अ-कार्य-व्यवस्थितौ (अस्ति) ज्ञात्वा शास्त्र-विधान-उक्तम् कर्म कर्तुम् इह अर्हसि (त्वम्) (तत्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तस्मात् (1)" color="#FF00FF" tooltip="तस्मात्{अव्य}"]
	2 [label="शास्त्रम् (2)" color="#00BFFF" tooltip="शास्त्र{नपुं}{1;एक}"]
	3 [label="प्रमाणम् (3)" color="#00BFFF" tooltip="प्रमाण{नपुं}{1;एक}"]
	4 [label="ते (4)" color="#87CEFA" tooltip="युष्मद्{4;एक}"]
	5 [label="कार्य-अ-कार्य-व्यवस्थितौ (5)" color="#708090" tooltip="कार्य-अकार्य-व्यवस्थिति{स्त्री}{7;एक}"]
	5.1 [label="(अस्ति) (5.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	6 [label="ज्ञात्वा (6)" color="#808080" tooltip="ज्ञा2{कृत्_प्रत्ययः:क्त्वा;ज्ञा;क्र्यादिः}"]
	7 [label="शास्त्र-विधान-उक्तम् (7)" color="#7CFC00" tooltip="शास्त्र-विधान-वच्1{कृत्_प्रत्ययः:क्त;वचँ;अदादिः;नपुं}{2;एक}"]
	8 [label="कर्म (8)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	9 [label="कर्तुम् (9)" color="#808080" tooltip="कृ3{कृत्_प्रत्ययः:तुमुन्;डुकृञ्;तनादिः}"]
	10 [label="इह (10)" color="#FF00FF" tooltip="इह{अव्य}"]
	11 [label="अर्हसि (11)" color="#FF6347" tooltip="अर्ह्1{कर्तरि;लट्;म;एक;परस्मैपदी;अर्हँ;भ्वादिः}"]
	11.1 [label="(त्वम्) (11.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	11.2 [label="(तत्) (11.2)" color="#7CFC00" tooltip="(तद्{नपुं}{2;एक})"]
	5.1 -> 1 [label="हेतुः"]
	5.1 -> 2 [label="कर्ता"]
	5.1 -> 3 [label="कर्तृसमानाधिकरणम्"]
	3 -> 4 [label="षष्ठीसम्बन्धः"]
	5.1 -> 5 [label="अधिकरणम्"]
	11 -> 6 [label="पूर्वकालः"]
	8 -> 7 [label="विशेषणम्"]
	9 -> 8 [label="कर्म"]
	11 -> 9 [label="सहायकक्रिया"]
	9 -> 10 [label="अधिकरणम्"]
	11 -> 11.1 [label="कर्ता"]
	6 -> 11.1 [label="कर्ता" style=dotted]
	9 -> 11.2 [label="कर्म"]
}
