// इदम् अद्य मया लब्धम् इमम् प्राप्स्ये* मनः-रथम् इदम् अस्ति इदम् अपि मे भविष्यति पुनः धनम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इदम् (1)" color="#00BFFF" tooltip="इदम्{नपुं}{1;एक}"]
	2 [label="अद्य (2)" color="#FF00FF" tooltip="अद्य{अव्य}"]
	3 [label="मया (3)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	4 [label="लब्धम् (4)" color="#00BFFF" tooltip="लभ्1{कृत्_प्रत्ययः:क्त;डुलभँष्;भ्वादिः;नपुं}{1;एक}"]
	5 [label="इमम् (5)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	6 [label="प्राप्स्ये* (6)" color="#FF6347" tooltip="प्र_आप्1{कर्मणि;लृट्;उ;एक;आत्मनेपदी;प्र_आपॢँ;स्वादिः}"]
	7 [label="मनः-रथम् (7)" color="#7CFC00" tooltip="मनोरथ{पुं}{2;एक}"]
	8 [label="इदम् (8)" color="#00BFFF" tooltip="इदम्{नपुं}{1;एक}"]
	9 [label="अस्ति (9)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	10 [label="इदम् (10)" color="#00BFFF" tooltip="इदम्{नपुं}{1;एक}"]
	11 [label="अपि (11)" color="#FF00FF" tooltip="अपि{अव्य}"]
	12 [label="मे (12)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	13 [label="भविष्यति (13)" color="#FF6347" tooltip="भू1{कर्तरि;लृट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	14 [label="पुनः (14)" color="#FF00FF" tooltip="पुनः{अव्य}"]
	15 [label="धनम् (15)" color="#00BFFF" tooltip="धन{नपुं}{1;एक}"]
	4 -> 1 [label="कर्म"]
	4 -> 2 [label="अधिकरणम्"]
	4 -> 3 [label="कर्ता"]
	7 -> 5 [label="विशेषणम्"]
	6 -> 7 [label="कर्म"]
	15 -> 8 [label="विशेषणम्"]
	13 -> 10 [label="कर्ता"]
	14 -> 11 [label="सम्बन्धः"]
	8 -> 12 [label="षष्ठीसम्बन्धः"]
	13 -> 14 [label="क्रियाविशेषणम्"]
	9 -> 15 [label="कर्ता"]
}
