// एतैः वि-मुक्तः कौन्तेय तमः-द्वारैः त्रिभिः नरः आचरति आत्मनः श्रेयः ततः याति पराम् गतिम् (नरः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एतैः (1)" color="#40E0D0" tooltip="एतद्{नपुं}{3;बहु}"]
	2 [label="वि-मुक्तः (2)" color="#00BFFF" tooltip="वि_मुच्1{कृत्_प्रत्ययः:क्त;वि_मुचॢँ;तुदादिः;पुं}{1;एक}"]
	3 [label="कौन्तेय (3)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	4 [label="तमः-द्वारैः (4)" color="#40E0D0" tooltip="तमस्-द्वार{नपुं}{3;बहु}"]
	5 [label="त्रिभिः (5)" color="#40E0D0" tooltip="त्रि{नपुं}{3;बहु}"]
	6 [label="नरः (6)" color="#00BFFF" tooltip="नर{पुं}{1;बहु}"]
	7 [label="आचरति (7)" color="#FF6347" tooltip="आङ्_चर्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;आङ्_चरँ;भ्वादिः}"]
	8 [label="आत्मनः (8)" color="#87CEEB" tooltip="आत्मन्{पुं}{6;बहु}"]
	9 [label="श्रेयः (9)" color="#7CFC00" tooltip="श्रेयस्{नपुं}{2;एक}"]
	10 [label="ततः (10)" color="#FF00FF" tooltip="ततः{अव्य}"]
	11 [label="याति (11)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;एक;परस्मैपदी;या;अदादिः}"]
	12 [label="पराम् (12)" color="#7CFC00" tooltip="परा{स्त्री}{2;एक}"]
	13 [label="गतिम् (13)" color="#7CFC00" tooltip="गति{स्त्री}{2;एक}"]
	13.1 [label="(नरः) (13.1)" color="#00BFFF" tooltip="(नर{पुं}{1;एक})"]
	4 -> 1 [label="विशेषणम्"]
	6 -> 2 [label="विशेषणम्"]
	7 -> 3 [label="सम्बोध्यः"]
	2 -> 4 [label="हेतुः"]
	4 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="कर्ता"]
	9 -> 8 [label="षष्ठीसम्बन्धः"]
	7 -> 9 [label="कर्म"]
	11 -> 10 [label="हेतुः"]
	13 -> 12 [label="विशेषणम्"]
	11 -> 13 [label="कर्म"]
	11 -> 13.1 [label="कर्ता"]
}
