// अ-भयम् सत्त्व-संशुद्धिः ज्ञान-योग-व्यवस्थितिः दानम् दमः च यज्ञः च स्व-अध्यायः तपः आर्जवम् अ-हिंसा सत्यम् अ-क्रोधः त्यागः शान्तिः अ-पैशुनम् दया भूतेषु अ-लोलुप्त्वम् मार्दवम् ह्रीः अ-चापलम् तेजः क्षमा धृतिः शौचम् अ-द्रोहः न-अति-मानिता भवन्ति सम्पदम् दैवीम् अभिजातस्य भारत (लक्षणानि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-भयम् (1)" color="#00BFFF" tooltip="अभय{नपुं}{1;एक}"]
	2 [label="सत्त्व-संशुद्धिः (2)" color="#00BFFF" tooltip="सत्त्व-संशुद्धि{स्त्री}{1;एक}"]
	3 [label="ज्ञान-योग-व्यवस्थितिः (3)" color="#00BFFF" tooltip="ज्ञान-योग-व्यवस्थिति{स्त्री}{1;एक}"]
	4 [label="दानम् (4)" color="#00BFFF" tooltip="दान{नपुं}{1;एक}"]
	5 [label="दमः (5)" color="#00BFFF" tooltip="दम{पुं}{1;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="यज्ञः (7)" color="#00BFFF" tooltip="यज्ञ{पुं}{1;एक}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="स्व-अध्यायः (9)" color="#00BFFF" tooltip="स्वाध्याय{पुं}{1;एक}"]
	10 [label="तपः (10)" color="#00BFFF" tooltip="तपस्{नपुं}{1;एक}"]
	11 [label="आर्जवम् (11)" color="#00BFFF" tooltip="आर्जव{नपुं}{1;एक}"]
	12 [label="अ-हिंसा (12)" color="#00BFFF" tooltip="अहिंसा{स्त्री}{1;एक}"]
	13 [label="सत्यम् (13)" color="#00BFFF" tooltip="सत्य{नपुं}{1;एक}"]
	14 [label="अ-क्रोधः (14)" color="#00BFFF" tooltip="अक्रोध{पुं}{1;एक}"]
	15 [label="त्यागः (15)" color="#00BFFF" tooltip="त्याग{पुं}{1;एक}"]
	16 [label="शान्तिः (16)" color="#00BFFF" tooltip="शान्ति{स्त्री}{1;एक}"]
	17 [label="अ-पैशुनम् (17)" color="#00BFFF" tooltip="अपैशुन{नपुं}{1;एक}"]
	18 [label="दया (18)" color="#00BFFF" tooltip="दया{स्त्री}{1;एक}"]
	19 [label="भूतेषु (19)" color="#708090" tooltip="भूत{पुं}{7;बहु}"]
	20 [label="अ-लोलुप्त्वम् (20)" color="#00BFFF" tooltip="अलोलुप्त्व{नपुं}{1;एक}"]
	21 [label="मार्दवम् (21)" color="#00BFFF" tooltip="मार्दव{नपुं}{1;एक}"]
	22 [label="ह्रीः (22)" color="#00BFFF" tooltip="ह्री{स्त्री}{1;एक}"]
	23 [label="अ-चापलम् (23)" color="#00BFFF" tooltip="न-चापल{नपुं}{1;एक}"]
	24 [label="तेजः (24)" color="#00BFFF" tooltip="तेजस्{नपुं}{1;एक}"]
	25 [label="क्षमा (25)" color="#00BFFF" tooltip="क्षमा{स्त्री}{1;एक}"]
	26 [label="धृतिः (26)" color="#00BFFF" tooltip="धृति{स्त्री}{1;एक}"]
	27 [label="शौचम् (27)" color="#00BFFF" tooltip="शौच{नपुं}{1;एक}"]
	28 [label="अ-द्रोहः (28)" color="#00BFFF" tooltip="न-द्रोह{पुं}{1;एक}"]
	29 [label="न-अति-मानिता (29)" color="#00BFFF" tooltip="न-अति-मानिता{स्त्री}{1;एक}"]
	30 [label="भवन्ति (30)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः}"]
	31 [label="सम्पदम् (31)" color="#7CFC00" tooltip="सम्पद्{स्त्री}{2;एक}"]
	32 [label="दैवीम् (32)" color="#7CFC00" tooltip="दैवी{स्त्री}{2;एक}"]
	33 [label="अभिजातस्य (33)" color="#87CEEB" tooltip="अभि_जन्3{कृत्_प्रत्ययः:क्त;अभि_जनीँ;दिवादिः;पुं}{6;एक}"]
	34 [label="भारत (34)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	34.1 [label="(लक्षणानि) (34.1)" color="#00BFFF" tooltip="लक्षण{नपुं}{1;बहु}"]
	29 -> 1 [label="सुप्समुच्चितम्"]
	29 -> 2 [label="सुप्समुच्चितम्"]
	29 -> 3 [label="सुप्समुच्चितम्"]
	29 -> 4 [label="सुप्समुच्चितम्"]
	29 -> 5 [label="सुप्समुच्चितम्"]
	29 -> 6 [label="समुच्चयद्योतकः"]
	29 -> 7 [label="सुप्समुच्चितम्"]
	30 -> 8 [label="सम्बन्धः"]
	29 -> 9 [label="सुप्समुच्चितम्"]
	29 -> 10 [label="सुप्समुच्चितम्"]
	29 -> 11 [label="सुप्समुच्चितम्"]
	29 -> 12 [label="सुप्समुच्चितम्"]
	29 -> 13 [label="सुप्समुच्चितम्"]
	29 -> 14 [label="सुप्समुच्चितम्"]
	29 -> 15 [label="सुप्समुच्चितम्"]
	29 -> 16 [label="सुप्समुच्चितम्"]
	29 -> 17 [label="सुप्समुच्चितम्"]
	29 -> 18 [label="सुप्समुच्चितम्"]
	18 -> 19 [label="अधिकरणम्"]
	29 -> 20 [label="सुप्समुच्चितम्"]
	29 -> 21 [label="सुप्समुच्चितम्"]
	29 -> 22 [label="सुप्समुच्चितम्"]
	29 -> 23 [label="सुप्समुच्चितम्"]
	29 -> 24 [label="सुप्समुच्चितम्"]
	29 -> 25 [label="सुप्समुच्चितम्"]
	29 -> 26 [label="सुप्समुच्चितम्"]
	29 -> 27 [label="सुप्समुच्चितम्"]
	29 -> 28 [label="सुप्समुच्चितम्"]
	30 -> 29 [label="कर्ता"]
	33 -> 31 [label="कर्म"]
	31 -> 32 [label="विशेषणम्"]
	34.1 -> 33 [label="षष्ठीसम्बन्धः"]
	30 -> 34 [label="सम्बोध्यः"]
	30 -> 34.1 [label="कर्तृसमानाधिकरणम्"]
}
