// असौ मया हतः शत्रुः हनिष्ये च अ-परान् अपि ईश्वरः अहम् (अस्मि) अहम् भोगी (अस्मि) सिद्धः अहम् बलवान् सुखी (च) (अस्मि)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="असौ (1)" color="#00BFFF" tooltip="अदस्{पुं}{1;एक}"]
	2 [label="मया (2)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	3 [label="हतः (3)" color="#00BFFF" tooltip="हन्1{कृत्_प्रत्ययः:क्त;हनँ;अदादिः;पुं}{1;एक}"]
	4 [label="शत्रुः (4)" color="#00BFFF" tooltip="शत्रु{पुं}{1;एक}"]
	5 [label="हनिष्ये (5)" color="#FF6347" tooltip="हन्1{कर्तरि;लृट्;उ;एक;आत्मनेपदी;हनँ;अदादिः}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="अ-परान् (7)" color="#7CFC00" tooltip="अपर{पुं}{2;बहु}"]
	8 [label="अपि (8)" color="#FF00FF" tooltip="अपि{अव्य}"]
	9 [label="ईश्वरः (9)" color="#00BFFF" tooltip="ईश्वर{पुं}{1;एक}"]
	10 [label="अहम् (10)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	10.1 [label="(अस्मि) (10.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	11 [label="अहम् (11)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	12 [label="भोगी (12)" color="#00BFFF" tooltip="भोगिन्{पुं}{1;एक}"]
	12.1 [label="(अस्मि) (12.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	13 [label="सिद्धः (13)" color="#00BFFF" tooltip="सिद्ध{पुं}{1;एक}"]
	14 [label="अहम् (14)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	15 [label="बलवान् (15)" color="#00BFFF" tooltip="बलवत्{पुं}{1;एक}"]
	16 [label="सुखी (16)" color="#00BFFF" tooltip="सुखिन्{पुं}{1;एक}"]
	16.1 [label="(च) (16.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	16.2 [label="(अस्मि) (16.2)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः})"]
	4 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="कर्ता"]
	3 -> 4 [label="कर्म"]
	5 -> 6 [label="सम्बन्धः"]
	5 -> 7 [label="कर्म"]
	7 -> 8 [label="सम्बन्धः"]
	10.1 -> 9 [label="कर्तृसमानाधिकरणम्"]
	10.1 -> 10 [label="कर्ता"]
	12 -> 11 [label="कर्ता"]
	12.1 -> 12 [label="कर्तृसमानाधिकरणम्"]
	16 -> 13 [label="सुप्_समुच्चितः"]
	16.2 -> 14 [label="कर्ता"]
	16 -> 15 [label="सुप्_समुच्चितः"]
	16.1 -> 16 [label="कर्तृसमानाधिकरणम्"]
	16 -> 16.1 [label="समुच्चयद्योतकः"]
}
