// एताम् दृष्टिम् अवष्टभ्य नष्ट-आत्मानः अल्प-बुद्धयः प्रभवन्ति उग्र-कर्माणः क्षयाय जगतः अ-हिताः (जनाः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एताम् (1)" color="#7CFC00" tooltip="एतद्{स्त्री}{2;एक}"]
	2 [label="दृष्टिम् (2)" color="#7CFC00" tooltip="दृष्टि{स्त्री}{2;एक}"]
	3 [label="अवष्टभ्य (3)" color="#808080" tooltip="अव_स्तम्भ्1{कृत्_प्रत्ययः:ल्यप्;अव_ष्टभिँ;भ्वादिः}"]
	4 [label="नष्ट-आत्मानः (4)" color="#00BFFF" tooltip="नष्ट-आत्मन्{पुं}{1;बहु}"]
	5 [label="अल्प-बुद्धयः (5)" color="#00BFFF" tooltip="अल्प-बुद्धि{पुं}{1;बहु}"]
	6 [label="प्रभवन्ति (6)" color="#FF6347" tooltip="प्र_भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;प्र_भू;भ्वादिः}"]
	7 [label="उग्र-कर्माणः (7)" color="#00BFFF" tooltip="उग्र-कर्मन्{पुं}{1;बहु}"]
	8 [label="क्षयाय (8)" color="#87CEFA" tooltip="क्षय{पुं}{4;एक}"]
	9 [label="जगतः (9)" color="#87CEEB" tooltip="जगत्{नपुं}{6;एक}"]
	10 [label="अ-हिताः (10)" color="#00BFFF" tooltip="अहित{पुं}{1;बहु}"]
	10.1 [label="(जनाः) (10.1)" color="#00BFFF" tooltip="(जन{पुं}{1;बहु})"]
	2 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="कर्म"]
	6 -> 3 [label="पूर्वकालः"]
	10.1 -> 4 [label="विशेषणम्"]
	10.1 -> 5 [label="विशेषणम्"]
	10.1 -> 7 [label="विशेषणम्"]
	6 -> 8 [label="प्रयोजनम्"]
	8 -> 9 [label="षष्ठीसम्बन्धः"]
	10.1 -> 10 [label="विशेषणम्"]
	6 -> 10.1 [label="कर्ता"]
	3 -> 10.1 [label="कर्ता" style=dotted]
}
