// आसुरीम् योनिम् आपन्नाः मूढाः जन्मनि जन्मनि माम् अ-प्राप्य एव कौन्तेय ततः यान्ति अधमाम् गतिम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="आसुरीम् (1)" color="#7CFC00" tooltip="आसुरी{स्त्री}{2;एक}"]
	2 [label="योनिम् (2)" color="#7CFC00" tooltip="योनि{पुं}{2;एक}"]
	3 [label="आपन्नाः (3)" color="#00BFFF" tooltip="आङ्_पद्1{कृत्_प्रत्ययः:क्त;आङ्_पदँ;दिवादिः;पुं}{1;बहु}"]
	4 [label="मूढाः (4)" color="#00BFFF" tooltip="मूढ{पुं}{1;बहु}"]
	5 [label="जन्मनि (5)" color="#708090" tooltip="जन्मन्{नपुं}{7;एक}"]
	6 [label="जन्मनि (6)" color="#708090" tooltip="जन्मन्{नपुं}{7;एक}"]
	7 [label="माम् (7)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	8 [label="अ-प्राप्य (8)" color="#808080" tooltip="न-प्र_आप्1{कृत्_प्रत्ययः:ल्यप्;प्र_आपॢँ;स्वादिः}"]
	9 [label="एव (9)" color="#FF00FF" tooltip="एव{अव्य}"]
	10 [label="कौन्तेय (10)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	11 [label="ततः (11)" color="#FF00FF" tooltip="ततः{अव्य}"]
	12 [label="यान्ति (12)" color="#FF6347" tooltip="या1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;या;अदादिः}"]
	13 [label="अधमाम् (13)" color="#7CFC00" tooltip="अधमा{स्त्री}{2;एक}"]
	14 [label="गतिम् (14)" color="#7CFC00" tooltip="गति{स्त्री}{2;एक}"]
	2 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="कर्म"]
	4 -> 3 [label="विशेषणम्"]
	12 -> 4 [label="कर्ता"]
	8 -> 4 [label="कर्ता" style=dotted]
	6 -> 5 [label="वीप्सा"]
	3 -> 6 [label="अधिकरणम्"]
	8 -> 7 [label="कर्म"]
	12 -> 8 [label="पूर्वकालः"]
	8 -> 9 [label="सम्बन्धः"]
	12 -> 10 [label="सम्बोध्यः"]
	12 -> 11 [label="अपादानम्"]
	14 -> 13 [label="विशेषणम्"]
	12 -> 14 [label="कर्म"]
}
