// आशा-पाश-शतैः बद्धाः काम-क्रोध-पर-अयणाः ईहन्ते काम-भोग-अर्थम् अ-न्यायेन अर्थ-सञ्चयान् (जनाः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="आशा-पाश-शतैः (1)" color="#40E0D0" tooltip="आशापाश-शत{पुं}{3;बहु}"]
	2 [label="बद्धाः (2)" color="#00BFFF" tooltip="बद्ध{पुं}{1;बहु}"]
	3 [label="काम-क्रोध-पर-अयणाः (3)" color="#00BFFF" tooltip="काम-क्रोध-परायण{पुं}{1;बहु}"]
	4 [label="ईहन्ते (4)" color="#FF6347" tooltip="ईह्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;ईहँ;भ्वादिः}"]
	5 [label="काम-भोग-अर्थम् (5)" color="#00BFFF" tooltip="काम-भोग-अर्थ{नपुं}{1;एक}"]
	6 [label="अ-न्यायेन (6)" color="#40E0D0" tooltip="अन्याय{पुं}{3;एक}"]
	7 [label="अर्थ-सञ्चयान् (7)" color="#7CFC00" tooltip="अर्थ-सञ्चय{पुं}{2;बहु}"]
	7.1 [label="(जनाः) (7.1)" color="#00BFFF" tooltip="(जन{पुं}{1;बहु})"]
	2 -> 1 [label="करणम्"]
	7.1 -> 2 [label="विशेषणम्"]
	7.1 -> 3 [label="विशेषणम्"]
	4 -> 5 [label="प्रयोजनम्"]
	4 -> 6 [label="हेतुः"]
	4 -> 7 [label="कर्म"]
	4 -> 7.1 [label="कर्ता"]
}
