// तान् अहम् द्विषतः क्रूरान् संसारेषु नर-अधमान् क्षिपामि अजस्रम् अ-शुभान् आसुरीषु एव योनिषु (जनान्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तान् (1)" color="#7CFC00" tooltip="तद्{पुं}{2;बहु}"]
	2 [label="अहम् (2)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	3 [label="द्विषतः (3)" color="#00BFFF" tooltip="द्विष्1{कृत्_प्रत्ययः:शतृ;द्विषँ;अदादिः;पुं}{1;एक}"]
	4 [label="क्रूरान् (4)" color="#7CFC00" tooltip="क्रूर{पुं}{2;बहु}"]
	5 [label="संसारेषु (5)" color="#708090" tooltip="संसार{पुं}{7;बहु}"]
	6 [label="नर-अधमान् (6)" color="#7CFC00" tooltip="नराधम{पुं}{2;बहु}"]
	7 [label="क्षिपामि (7)" color="#FF6347" tooltip="क्षिप्2{कर्तरि;लट्;उ;एक;परस्मैपदी;क्षिपँ;तुदादिः}"]
	8 [label="अजस्रम् (8)" color="#FF00FF" tooltip="अजस्रम्{अव्य}"]
	9 [label="अ-शुभान् (9)" color="#7CFC00" tooltip="अशुभ{पुं}{2;बहु}"]
	10 [label="आसुरीषु (10)" color="#708090" tooltip="आसुरी{स्त्री}{7;बहु}"]
	11 [label="एव (11)" color="#FF00FF" tooltip="एव{अव्य}"]
	12 [label="योनिषु (12)" color="#708090" tooltip="योनि{पुं}{7;बहु}"]
	12.1 [label="(जनान्) (12.1)" color="#7CFC00" tooltip="(जन{पुं}{2;बहु})"]
	12.1 -> 1 [label="विशेषणम्"]
	7 -> 2 [label="कर्ता"]
	12.1 -> 3 [label="विशेषणम्"]
	12.1 -> 4 [label="विशेषणम्"]
	7 -> 5 [label="अधिकरणम्"]
	7 -> 6 [label="कर्म"]
	7 -> 8 [label="क्रियाविशेषणम्"]
	12.1 -> 9 [label="विशेषणम्"]
	12 -> 10 [label="विशेषणम्"]
	13 -> 11 [label="सम्बन्धः"]
	7 -> 12 [label="अधिकरणम्"]
	7 -> 12.1 [label="कर्म"]
}
