// अ-सत्यम् अ-प्रतिष्ठम् ते जगत् आहुः अन्-ईश्वरम् अपरः-पर-सम्भूतम् (च) (अस्ति) किम् अन्यत् काम-हैतुकम् (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-सत्यम् (1)" color="#00BFFF" tooltip="असत्य{नपुं}{1;एक}"]
	2 [label="अ-प्रतिष्ठम् (2)" color="#00BFFF" tooltip="अप्रतिष्ठ{नपुं}{1;एक}"]
	3 [label="ते (3)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	4 [label="जगत् (4)" color="#00BFFF" tooltip="जगत्{नपुं}{1;एक}"]
	5 [label="आहुः (5)" color="#FF6347" tooltip="ब्रू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;ब्रूञ्;अदादिः}"]
	6 [label="अन्-ईश्वरम् (6)" color="#00BFFF" tooltip="न-ईश्वर{नपुं}{1;एक}"]
	7 [label="अपरः-पर-सम्भूतम् (7)" color="#00BFFF" tooltip="अपरस्पर-सम्भूत{नपुं}{1;एक}"]
	7.1 [label="(च) (7.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	7.2 [label="(अस्ति) (7.2)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	8 [label="किम् (8)" color="#7CFC00" tooltip="किम्{नपुं}{2;एक}"]
	9 [label="अन्यत् (9)" color="#7CFC00" tooltip="अन्य{नपुं}{2;एक}"]
	10 [label="काम-हैतुकम् (10)" color="#00BFFF" tooltip="काम-हैतुक{नपुं}{1;एक}"]
	10.1 [label="(अस्ति) (10.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	7 -> 1 [label="सुप्_समुच्चितः"]
	7 -> 2 [label="सुप्_समुच्चितः"]
	5 -> 3 [label="कर्ता"]
	6.2 -> 4 [label="कर्ता"]
	7 -> 6 [label="सुप्_समुच्चितः"]
	6.2 -> 7 [label="कर्तृसमानाधिकरणम्"]
	7 -> 7.1 [label="समुच्चयद्योतकः"]
	5 -> 7.2 [label="वाक्यकर्म"]
	10.1 -> 8 [label="कर्तृसमानाधिकरणम्"]
	8 -> 9 [label="विशेषणम्"]
	10.1 -> 10 [label="कर्ता"]
}
