// यज्ञे तपसि दाने च स्थितिः (या) (अस्ति) सत् इति च उच्यते (सा) कर्म च एव तत्-अर्थीयम् सत् इति एव अभिधीयते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यज्ञे (1)" color="#708090" tooltip="यज्ञ{पुं}{7;एक}"]
	2 [label="तपसि (2)" color="#708090" tooltip="तपस्{नपुं}{7;एक}"]
	3 [label="दाने (3)" color="#708090" tooltip="दान{नपुं}{7;एक}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="स्थितिः (5)" color="#00BFFF" tooltip="स्थिति{स्त्री}{1;एक}"]
	5.1 [label="(या) (5.1)" color="#00BFFF" tooltip="(यद्{स्त्री}{1;एक})"]
	5.2 [label="(अस्ति) (5.2)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	6 [label="सत् (6)" color="#00BFFF" tooltip="सत्{नपुं}{1;एक}"]
	7 [label="इति (7)" color="#FF00FF" tooltip="इति{अव्य}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="उच्यते (9)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	9.1 [label="(सा) (9.1)" color="#00BFFF" tooltip="(तद्{स्त्री}{1;एक})"]
	10 [label="कर्म (10)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;एक}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="एव (12)" color="#FF00FF" tooltip="एव{अव्य}"]
	13 [label="तत्-अर्थीयम् (13)" color="#00BFFF" tooltip="तद्-अर्थीय{नपुं}{1;एक}"]
	14 [label="सत् (14)" color="#00BFFF" tooltip="सत्{नपुं}{1;एक}"]
	15 [label="इति (15)" color="#FF00FF" tooltip="इति{अव्य}"]
	16 [label="एव (16)" color="#FF00FF" tooltip="एव{अव्य}"]
	17 [label="अभिधीयते (17)" color="#FF6347" tooltip="अभि_धा1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;अभि_डुधाञ्;जुहोत्यादिः}"]
	3 -> 1 [label="सुप्समुच्चितम्"]
	3 -> 2 [label="सुप्समुच्चितम्"]
	5.2 -> 3 [label="अधिकरणम्"]
	3 -> 4 [label="समुच्चयद्योतकः"]
	5.2 -> 5 [label="कर्ता"]
	5 -> 5.1 [label="विशेषणम्"]
	9 -> 6 [label="कर्मसमानाधिकरणम्"]
	6 -> 7 [label="सम्बन्धः"]
	9 -> 8 [label="सम्बन्धः"]
	9 -> 9.1 [label="कर्म"]
	17 -> 10 [label="कर्म"]
	17 -> 11 [label="सम्बन्धः"]
	10 -> 12 [label="सम्बन्धः"]
	10 -> 13 [label="विशेषणम्"]
	17 -> 14 [label="कर्मसमानाधिकरणम्"]
	14 -> 15 [label="सम्बन्धः"]
	17 -> 16 [label="सम्बन्धः"]
}
