// अ-देश-काले यत् दानम् अ-पात्रेभ्यः च दीयते अ-सत्कृतम् अवज्ञातम् तत् तामसम् उदाहृतम् (दानम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-देश-काले (1)" color="#708090" tooltip="न-देश-काल{पुं}{7;एक}"]
	2 [label="यत् (2)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	3 [label="दानम् (3)" color="#7CFC00" tooltip="दान{नपुं}{2;एक}"]
	4 [label="अ-पात्रेभ्यः (4)" color="#87CEFA" tooltip="अपात्र{नपुं}{4;बहु}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="दीयते (6)" color="#FF6347" tooltip="दा3{कर्मणि;लट्;प्र;एक;आत्मनेपदी;डुदाञ्;जुहोत्यादिः}"]
	7 [label="अ-सत्कृतम् (7)" color="#7CFC00" tooltip="न-सत्कृत{नपुं}{2;एक}"]
	8 [label="अवज्ञातम् (8)" color="#7CFC00" tooltip="अव_ज्ञा1{कृत्_प्रत्ययः:क्त;अव_ज्ञा;भ्वादिः;नपुं}{2;एक}"]
	9 [label="तत् (9)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	10 [label="तामसम् (10)" color="#7CFC00" tooltip="तामस{नपुं}{2;एक}"]
	11 [label="उदाहृतम् (11)" color="#00BFFF" tooltip="उत्_आङ्_हृ1{कृत्_प्रत्ययः:क्त;उत्_आङ्_हृञ्;भ्वादिः;नपुं}{1;एक}"]
	11.1 [label="(दानम्) (11.1)" color="#7CFC00" tooltip="(दा3{कृत्_प्रत्ययः:ल्युट्;डुदाञ्;जुहोत्यादिः;नपुं}{2;एक})"]
	6 -> 1 [label="अधिकरणम्"]
	3 -> 2 [label="विशेषणम्"]
	6 -> 3 [label="कर्म"]
	6 -> 4 [label="सम्प्रदानम्"]
	6 -> 5 [label="सम्बन्धः"]
	6 -> 7 [label="कर्मसमानाधिकरणम्"]
	6 -> 8 [label="कर्मसमानाधिकरणम्"]
	11.1 -> 9 [label="विशेषणम्"]
	11 -> 10 [label="कर्मसमानाधिकरणम्"]
	11 -> 11.1 [label="कर्म"]
}
