// आहारः तु अपि सर्वस्य त्रि-विधः भवति प्रियः (यथा) यज्ञः तपः तथा दानम् (च) (त्रि-विधाः) (भवन्ति) तेषाम् भेदम् इमम् शृणु (मत्तः) (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="आहारः (1)" color="#00BFFF" tooltip="आहार{पुं}{1;एक}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="अपि (3)" color="#FF00FF" tooltip="अपि{अव्य}"]
	4 [label="सर्वस्य (4)" color="#87CEEB" tooltip="सर्व{पुं}{6;एक}"]
	5 [label="त्रि-विधः (5)" color="#00BFFF" tooltip="त्रि-विध{पुं}{1;एक}"]
	6 [label="भवति (6)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	7 [label="प्रियः (7)" color="#00BFFF" tooltip="प्रिय{पुं}{1;एक}"]
	7.1 [label="(यथा) (7.1)" color="#FF00FF" tooltip="(यथा{अव्य})"]
	8 [label="यज्ञः (8)" color="#00BFFF" tooltip="यज्ञ{पुं}{1;एक}"]
	9 [label="तपः (9)" color="#00BFFF" tooltip="तपस्{नपुं}{1;एक}"]
	10 [label="तथा (10)" color="#FF00FF" tooltip="तथा{अव्य}"]
	11 [label="दानम् (11)" color="#00BFFF" tooltip="दान{नपुं}{1;एक}"]
	11.1 [label="(च) (11.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	11.2 [label="(त्रि-विधाः) (11.2)" color="#00BFFF" tooltip="(त्रि-विध{पुं}{1;बहु})"]
	11.3 [label="(भवन्ति) (11.3)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः})"]
	12 [label="तेषाम् (12)" color="#87CEEB" tooltip="तद्{पुं}{6;बहु}"]
	13 [label="भेदम् (13)" color="#7CFC00" tooltip="भेद{पुं}{2;एक}"]
	14 [label="इमम् (14)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	15 [label="शृणु (15)" color="#FF6347" tooltip="श्रु1{कर्तरि;लोट्;म;एक;परस्मैपदी;श्रु;भ्वादिः}"]
	15.1 [label="(मत्तः) (15.1)" color="#FF00FF" tooltip="(मत्त{अव्य})"]
	15.2 [label="(त्वम्) (15.2)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	6 -> 1 [label="कर्ता"]
	1 -> 2 [label="सम्बन्धः"]
	1 -> 3 [label="सम्बन्धः"]
	7 -> 4 [label="षष्ठीसम्बन्धः"]
	6 -> 5 [label="कर्तृसमानाधिकरणम्"]
	1 -> 7 [label="विशेषणम्"]
	6 -> 7.1 [label="क्रियाविशेषणम्"]
	10 -> 7.1 [label="नित्यसम्बन्धः" style=dotted]
	11 -> 8 [label="सुप्समुच्चितम्"]
	11 -> 9 [label="सुप्समुच्चितम्"]
	11.3 -> 10 [label="क्रियाविशेषणम्"]
	11.3 -> 11 [label="कर्ता"]
	11 -> 11.1 [label="समुच्चयद्योतकः"]
	11.3 -> 11.2 [label="कर्तृसमानाधिकरणम्"]
	13 -> 12 [label="षष्ठीसम्बन्धः"]
	15 -> 13 [label="कर्म"]
	13 -> 14 [label="विशेषणम्"]
	15 -> 15.1 [label="अपादानम्"]
	15 -> 15.2 [label="कर्ता"]
}
