// तस्मात् ॐ इति उदाहृत्य यज्ञ-दान-तपः-क्रियाः प्रवर्तन्ते विधान-उक्ताः सततम् ब्रह्म-वादिनाम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तस्मात् (1)" color="#90EE90" tooltip="तद्{नपुं}{5;एक}"]
	2 [label="ॐ (2)" color="#FF00FF" tooltip="ॐ{अव्य}"]
	3 [label="इति (3)" color="#FF00FF" tooltip="इति{अव्य}"]
	4 [label="उदाहृत्य (4)" color="#808080" tooltip="उत्_आङ्_हृ1{कृत्_प्रत्ययः:ल्यप्;उत्_आङ्_हृञ्;भ्वादिः}"]
	5 [label="यज्ञ-दान-तपः-क्रियाः (5)" color="#00BFFF" tooltip="यज्ञ-दान-तपस्-क्रिया{स्त्री}{1;बहु}"]
	6 [label="प्रवर्तन्ते (6)" color="#FF6347" tooltip="प्र_वृत्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;प्र_वृतुँ;भ्वादिः}"]
	7 [label="विधान-उक्ताः (7)" color="#00BFFF" tooltip="विधान-वच्1{कृत्_प्रत्ययः:क्त;वचँ;अदादिः;स्त्री}{1;बहु}"]
	8 [label="सततम् (8)" color="#FF00FF" tooltip="सततम्{अव्य}"]
	9 [label="ब्रह्म-वादिनाम् (9)" color="#87CEEB" tooltip="ब्रह्म-वादिन्{पुं}{6;बहु}"]
	6 -> 1 [label="हेतुः"]
	4 -> 2 [label="वाक्यकर्म"]
	2 -> 3 [label="वाक्यकर्मद्योतकः"]
	6 -> 4 [label="पूर्वकालः"]
	6 -> 5 [label="कर्ता"]
	4 -> 5 [label="कर्ता" style=dotted]
	5 -> 7 [label="विशेषणम्"]
	4 -> 8 [label="क्रियाविशेषणम्"]
	5 -> 9 [label="षष्ठीसम्बन्धः"]
}
