// यजन्ते सात्त्विकाः देवान् यक्ष-रक्षांसि राजसाः (यजन्ते) प्रेतान् भूत-गणान् च अन्ये यजन्ते तामसाः जनाः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यजन्ते (1)" color="#FF6347" tooltip="यज्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;यजँ;भ्वादिः}"]
	2 [label="सात्त्विकाः (2)" color="#00BFFF" tooltip="सात्त्विक{पुं}{1;बहु}"]
	3 [label="देवान् (3)" color="#7CFC00" tooltip="देव{पुं}{2;बहु}"]
	4 [label="यक्ष-रक्षांसि (4)" color="#7CFC00" tooltip="यक्ष-रक्षस्{नपुं}{2;बहु}"]
	5 [label="राजसाः (5)" color="#00BFFF" tooltip="राजस{पुं}{1;बहु}"]
	5.1 [label="(यजन्ते) (5.1)" color="#FF6347" tooltip="(यज्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;यजँ;भ्वादिः})"]
	6 [label="प्रेतान् (6)" color="#7CFC00" tooltip="प्रेत{पुं}{2;बहु}"]
	7 [label="भूत-गणान् (7)" color="#7CFC00" tooltip="भूत-गण{पुं}{2;बहु}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="अन्ये (9)" color="#00BFFF" tooltip="अन्य{पुं}{1;बहु}"]
	10 [label="यजन्ते (10)" color="#FF6347" tooltip="यज्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;यजँ;भ्वादिः}"]
	11 [label="तामसाः (11)" color="#00BFFF" tooltip="तामस{पुं}{1;बहु}"]
	12 [label="जनाः (12)" color="#00BFFF" tooltip="जन{पुं}{1;बहु}"]
	1 -> 2 [label="कर्ता"]
	1 -> 3 [label="कर्म"]
	5.1 -> 4 [label="कर्म"]
	5.1 -> 5 [label="कर्ता"]
	7 -> 6 [label="सुप्_समुच्चितम्"]
	10 -> 7 [label="कर्म"]
	9 -> 8 [label="समुच्चयद्योतकः"]
	12 -> 9 [label="विशेषणम्"]
	12 -> 11 [label="विशेषणम्"]
	10 -> 12 [label="कर्ता"]
}
