// सत्कार-मान-पूजा-अर्थम् तपः दम्भेन च एव यत् क्रियते तत् इह प्रोक्तम् राजसम् चलम् अ-ध्रुवम् (तपः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सत्कार-मान-पूजा-अर्थम् (1)" color="#00BFFF" tooltip="सत्कार-मान-पूजा-अर्थ{नपुं}{1;एक}"]
	2 [label="तपः (2)" color="#7CFC00" tooltip="तपस्{नपुं}{2;एक}"]
	3 [label="दम्भेन (3)" color="#40E0D0" tooltip="दम्भ{पुं}{3;एक}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="एव (5)" color="#FF00FF" tooltip="एव{अव्य}"]
	6 [label="यत् (6)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	7 [label="क्रियते (7)" color="#FF6347" tooltip="कृ3{कर्मणि;लट्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः}"]
	8 [label="तत् (8)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	9 [label="इह (9)" color="#FF00FF" tooltip="इह{अव्य}"]
	10 [label="प्रोक्तम् (10)" color="#00BFFF" tooltip="प्र_वच्1{कृत्_प्रत्ययः:क्त;प्र_वचँ;अदादिः;नपुं}{1;एक}"]
	11 [label="राजसम् (11)" color="#7CFC00" tooltip="राजस{पुं}{2;एक}"]
	12 [label="चलम् (12)" color="#7CFC00" tooltip="चल{नपुं}{2;एक}"]
	13 [label="अ-ध्रुवम् (13)" color="#7CFC00" tooltip="न-ध्रुव{नपुं}{2;एक}"]
	13.1 [label="(तपः) (13.1)" color="#7CFC00" tooltip="(तपस्{नपुं}{2;एक})"]
	7 -> 1 [label="प्रयोजनम्"]
	7 -> 2 [label="कर्म"]
	7 -> 3 [label="करणम्"]
	7 -> 4 [label="सम्बन्धः"]
	3 -> 5 [label="सम्बन्धः"]
	2 -> 6 [label="विशेषणम्"]
	13.1 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="अधिकरणम्"]
	10 -> 11 [label="कर्मसमानाधिकरणम्"]
	8 -> 12 [label="विशेषणम्"]
	8 -> 13 [label="विशेषणम्"]
	10 -> 13.1 [label="कर्म"]
}
