// सत्त्व-अनुरूपा सर्वस्य श्रद्धा भवति भारत श्रद्धा-मयः अयम् पुरुषः (अस्ति) यः यत्-श्रद्धः (अस्ति) सः एव सः (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सत्त्व-अनुरूपा (1)" color="#00BFFF" tooltip="सत्त्व-अनुरूपा{स्त्री}{1;एक}"]
	2 [label="सर्वस्य (2)" color="#87CEEB" tooltip="सर्व{पुं}{6;एक}"]
	3 [label="श्रद्धा (3)" color="#00BFFF" tooltip="श्रद्धा{स्त्री}{1;एक}"]
	4 [label="भवति (4)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	5 [label="भारत (5)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	6 [label="श्रद्धा-मयः (6)" color="#00BFFF" tooltip="श्रद्धामय{पुं}{1;एक}"]
	7 [label="अयम् (7)" color="#00BFFF" tooltip="इदम्{पुं}{1;एक}"]
	8 [label="पुरुषः (8)" color="#00BFFF" tooltip="पुरुष{पुं}{1;एक}"]
	8.1 [label="(अस्ति) (8.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	9 [label="यः (9)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	10 [label="यत्-श्रद्धः (10)" color="#00BFFF" tooltip="यद्-श्रद्ध{पुं}{1;एक}"]
	10.1 [label="(अस्ति) (10.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	11 [label="सः (11)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	12 [label="एव (12)" color="#FF00FF" tooltip="एव{अव्य}"]
	13 [label="सः (13)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	13.1 [label="(अस्ति) (13.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	4 -> 1 [label="कर्तृसमानाधिकरणम्"]
	3 -> 2 [label="षष्ठीसम्बन्धः"]
	4 -> 3 [label="कर्ता"]
	4 -> 5 [label="सम्बोध्यः"]
	8.1 -> 6 [label="कर्तृसमानाधिकरणम्"]
	8 -> 7 [label="विशेषणम्"]
	8.1 -> 8 [label="कर्ता"]
	10.1 -> 9 [label="कर्ता"]
	10.1 -> 10 [label="कर्तृसमानाधिकरणम्"]
	13.1 -> 11 [label="कर्तृसमानाधिकरणम्"]
	11 -> 12 [label="सम्बन्धः"]
	13.1 -> 13 [label="कर्ता"]
}
