// देव-द्वि-ज-गुरु-प्राज्ञ-पूजनम् शौचम् आर्जवम् ब्रह्म-चर्यम् अ-हिंसा च शारीरम् तपः उच्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="देव-द्वि-ज-गुरु-प्राज्ञ-पूजनम् (1)" color="#00BFFF" tooltip="देव-द्विज-गुरु-प्राज्ञ-पूजन{नपुं}{1;एक}"]
	2 [label="शौचम् (2)" color="#00BFFF" tooltip="शौच{नपुं}{1;एक}"]
	3 [label="आर्जवम् (3)" color="#00BFFF" tooltip="आर्जव{नपुं}{1;एक}"]
	4 [label="ब्रह्म-चर्यम् (4)" color="#00BFFF" tooltip="ब्रह्मचर्य{नपुं}{1;एक}"]
	5 [label="अ-हिंसा (5)" color="#00BFFF" tooltip="अहिंसा{स्त्री}{1;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="शारीरम् (7)" color="#00BFFF" tooltip="शारीर{नपुं}{1;एक}"]
	8 [label="तपः (8)" color="#00BFFF" tooltip="तपस्{नपुं}{1;एक}"]
	9 [label="उच्यते (9)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	5 -> 1 [label="सुप्_समुच्चितम्"]
	5 -> 2 [label="सुप्_समुच्चितम्"]
	5 -> 3 [label="सुप्_समुच्चितम्"]
	5 -> 4 [label="सुप्_समुच्चितम्"]
	9 -> 5 [label="कर्म"]
	5 -> 6 [label="समुुच्चयद्योतकः"]
	8 -> 7 [label="विशेषणम्"]
	9 -> 8 [label="कर्मसमानाधिकरणम्"]
}
