// आयुः-सत्त्व-बल-आरोग्य-सुख-प्रीति-विवर्धनाः रस्याः स्निग्धाः स्थिराः हृद्याः आहाराः सात्त्विक-प्रियाः (भवन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="आयुः-सत्त्व-बल-आरोग्य-सुख-प्रीति-विवर्धनाः (1)" color="#00BFFF" tooltip="आयुस्-सत्त्व-बल-आरोग्य-सुख-प्रीति-विवर्धन{पुं}{1;बहु}"]
	2 [label="रस्याः (2)" color="#00BFFF" tooltip="रस्य{पुं}{1;बहु}"]
	3 [label="स्निग्धाः (3)" color="#00BFFF" tooltip="स्निग्ध{पुं}{1;बहु}"]
	4 [label="स्थिराः (4)" color="#00BFFF" tooltip="स्थिर{पुं}{1;बहु}"]
	5 [label="हृद्याः (5)" color="#00BFFF" tooltip="हृद्य{पुं}{1;बहु}"]
	6 [label="आहाराः (6)" color="#00BFFF" tooltip="आहार{पुं}{1;बहु}"]
	7 [label="सात्त्विक-प्रियाः (7)" color="#00BFFF" tooltip="सात्त्विक-प्रिय{पुं}{1;बहु}"]
	7.1 [label="(भवन्ति) (7.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः})"]
	6 -> 1 [label="विशेषणम्"]
	6 -> 2 [label="विशेषणम्"]
	6 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="विशेषणम्"]
	7.1 -> 6 [label="कर्ता"]
	7.1 -> 7 [label="कर्तृसमानाधिकरणम्"]
}
