// मूढ-ग्राहेण आत्मनः यत् पीडया क्रियते तपः परस्य उत्-सादनार्थम् वा तत् तामसम् उदाहृतम् (तपः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मूढ-ग्राहेण (1)" color="#40E0D0" tooltip="मूढ-ग्राह{पुं}{3;एक}"]
	2 [label="आत्मनः (2)" color="#87CEEB" tooltip="आत्मन्{पुं}{6;एक}"]
	3 [label="यत् (3)" color="#FF00FF" tooltip="यत्{अव्य}"]
	4 [label="पीडया (4)" color="#40E0D0" tooltip="पीडा{स्त्री}{3;एक}"]
	5 [label="क्रियते (5)" color="#FF6347" tooltip="कृ3{कर्मणि;लट्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः}"]
	6 [label="तपः (6)" color="#00BFFF" tooltip="तपस्{नपुं}{1;एक}"]
	7 [label="परस्य (7)" color="#87CEEB" tooltip="पर{पुं}{6;एक}"]
	8 [label="उत्-सादनार्थम् (8)" color="#00BFFF" tooltip="उद्-सादन{नपुं}{1;एक}"]
	9 [label="वा (9)" color="#FF00FF" tooltip="वा{अव्य}"]
	10 [label="तत् (10)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	11 [label="तामसम् (11)" color="#7CFC00" tooltip="तामस{पुं}{2;एक}"]
	12 [label="उदाहृतम् (12)" color="#00BFFF" tooltip="उत्_आङ्_हृ1{कृत्_प्रत्ययः:क्त;उत्_आङ्_हृञ्;भ्वादिः;नपुं}{1;एक}"]
	13 [label="(तपः) (13)" color="#7CFC00" tooltip="(तपस्{नपुं}{2;एक})"]
	4 -> 1 [label="अन्यतरः"]
	4 -> 2 [label="षष्ठीसम्बन्धः"]
	6 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="करणम्"]
	5 -> 6 [label="कर्म"]
	8 -> 7 [label="षष्ठीसम्बन्धः"]
	5 -> 8 [label="प्रयोजनम्"]
	4 -> 9 [label="अन्यतरद्योतकः"]
	12.1 -> 10 [label="विशेषणम्"]
	12 -> 11 [label="कर्मसमानाधिकरणम्"]
	12 -> 13 [label="कर्म"]
}
