// यत् तु प्रत्युपकार-अर्थम् फलम् उद्दिश्य वा पुनः दीयते च परिक्लिष्टम् (दानम्) तत् दानम् राजसम् स्मृतम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यत् (1)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="प्रत्युपकार-अर्थम् (3)" color="#00BFFF" tooltip="प्रति-उपकार{नपुं}{1;एक}"]
	4 [label="फलम् (4)" color="#7CFC00" tooltip="फल{नपुं}{2;एक}"]
	5 [label="उद्दिश्य (5)" color="#808080" tooltip="उद्_दिश्1{कृत्_प्रत्ययः:ल्यप्;उद्_दिशँ;तुदादिः}"]
	6 [label="वा (6)" color="#FF00FF" tooltip="वा{अव्य}"]
	7 [label="पुनः (7)" color="#FF00FF" tooltip="पुनः{अव्य}"]
	8 [label="दीयते (8)" color="#FF6347" tooltip="दा3{कर्मणि;लट्;प्र;एक;आत्मनेपदी;डुदाञ्;जुहोत्यादिः}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="परिक्लिष्टम् (10)" color="#7CFC00" tooltip="परि_क्लिश्2{कृत्_प्रत्ययः:क्त;परि_क्लिशूँ;क्र्यादिः;पुं}{2;एक}"]
	10.1 [label="(दानम्) (10.1)" color="#7CFC00" tooltip="(दान{नपुं}{2;एक})"]
	11 [label="तत् (11)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	12 [label="दानम् (12)" color="#7CFC00" tooltip="दान{नपुं}{2;एक}"]
	13 [label="राजसम् (13)" color="#7CFC00" tooltip="राजस{नपुं}{2;एक}"]
	14 [label="स्मृतम् (14)" color="#00BFFF" tooltip="स्मृ1{कृत्_प्रत्ययः:क्त;स्मृ;भ्वादिः;नपुं}{1;एक}"]
	10.1 -> 1 [label="विशेषणम्"]
	11 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	8 -> 2 [label="सम्बन्धः"]
	8 -> 3 [label="प्रयोजनम्"]
	5 -> 4 [label="कर्म"]
	8 -> 5 [label="पूर्वकालः"]
	3 -> 6 [label="अन्यतरद्योतकः"]
	8 -> 7 [label="क्रियाविशेषणम्"]
	8 -> 9 [label="सम्बन्धः"]
	8 -> 10 [label="क्रियाविशेषणम्"]
	8 -> 10.1 [label="कर्म"]
	12 -> 11 [label="विशेषणम्"]
	14 -> 12 [label="कर्म"]
	14 -> 13 [label="कर्मसमानाधिकरणम्"]
}
