// कटु-अम्ल-लवण-अत्युष्ण-तीक्ष्ण-रूक्ष-विदाहिनः आहाराः राजसस्य इष्टाः दुःख-शोक-आमय-प्रदाः (भवन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कटु-अम्ल-लवण-अत्युष्ण-तीक्ष्ण-रूक्ष-विदाहिनः (1)" color="#00BFFF" tooltip="कटु-अम्ल-लवण-अत्युष्ण-तीक्ष्ण-रूक्ष-विदाहिन्{पुं}{1;बहु}"]
	2 [label="आहाराः (2)" color="#00BFFF" tooltip="आहार{पुं}{1;बहु}"]
	3 [label="राजसस्य (3)" color="#87CEEB" tooltip="राजस{पुं}{6;एक}"]
	4 [label="इष्टाः (4)" color="#00BFFF" tooltip="इष्2{कृत्_प्रत्ययः:क्त;इषुँ;तुदादिः;पुं}{1;बहु}"]
	5 [label="दुःख-शोक-आमय-प्रदाः (5)" color="#00BFFF" tooltip="दुःख-शोक-आमय-प्रद{पुं}{1;बहु}"]
	5.1 [label="(भवन्ति) (5.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः})"]
	2 -> 1 [label="विशेषणम्"]
	5.1 -> 2 [label="कर्ता"]
	4 -> 3 [label="षष्ठीसम्बन्धः"]
	5.1 -> 4 [label="कर्तृसमानाधिकरणम्"]
	2 -> 5 [label="विशेषणम्"]
}
