// श्रद्धया परया तप्तम् तपः तत् त्रि-विधम् नरैः अ-फल-आकाङ्क्षिभिः युक्तैः सात्त्विकम् परिचक्षते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="श्रद्धया (1)" color="#40E0D0" tooltip="श्रद्धा{स्त्री}{3;एक}"]
	2 [label="परया (2)" color="#40E0D0" tooltip="परा{स्त्री}{3;एक}"]
	3 [label="तप्तम् (3)" color="#00BFFF" tooltip="तप्1{कृत्_प्रत्ययः:क्त;तपँ;भ्वादिः;नपुं}{1;एक}"]
	4 [label="तपः (4)" color="#7CFC00" tooltip="तपस्{नपुं}{2;एक}"]
	5 [label="तत् (5)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	6 [label="त्रि-विधम् (6)" color="#7CFC00" tooltip="त्रि-विध{नपुं}{2;एक}"]
	7 [label="नरैः (7)" color="#40E0D0" tooltip="नर{पुं}{3;बहु}"]
	8 [label="अ-फल-आकाङ्क्षिभिः (8)" color="#40E0D0" tooltip="न-फल-आकाङ्क्षिन्{पुं}{3;बहु}"]
	9 [label="युक्तैः (9)" color="#40E0D0" tooltip="युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{3;बहु}"]
	10 [label="सात्त्विकम् (10)" color="#7CFC00" tooltip="सात्त्विक{नपुं}{2;एक}"]
	11 [label="परिचक्षते (11)" color="#FF6347" tooltip="परि_चक्ष्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;परि_चक्षिँङ्;अदादिः}"]
	3 -> 1 [label="क्रियाविशेषणम्"]
	1 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="विशेषणम्"]
	11 -> 4 [label="कर्म"]
	4 -> 5 [label="विशेषणम्"]
	4 -> 6 [label="विशेषणम्"]
	3 -> 7 [label="कर्ता"]
	7 -> 8 [label="विशेषणम्"]
	7 -> 9 [label="विशेषणम्"]
	11 -> 10 [label="कर्मसमानाधिकरणम्"]
}
