// विधि-हीनम् अ-सृष्ट-अन्नम् मन्त्र-हीनम् अ-दक्षिणम् श्रद्धा-विरहितम् यज्ञम् तामसम् परिचक्षते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="विधि-हीनम् (1)" color="#7CFC00" tooltip="विधि-हीन{पुं}{2;एक}"]
	2 [label="अ-सृष्ट-अन्नम् (2)" color="#7CFC00" tooltip="न-सृष्टान्न{पुं}{2;एक}"]
	3 [label="मन्त्र-हीनम् (3)" color="#7CFC00" tooltip="मन्त्र-हीन{पुं}{2;एक}"]
	4 [label="अ-दक्षिणम् (4)" color="#7CFC00" tooltip="न-दक्षिण{पुं}{2;एक}"]
	5 [label="श्रद्धा-विरहितम् (5)" color="#7CFC00" tooltip="श्रद्धा-विरहित{पुं}{2;एक}"]
	6 [label="यज्ञम् (6)" color="#7CFC00" tooltip="यज्ञ{पुं}{2;एक}"]
	7 [label="तामसम् (7)" color="#7CFC00" tooltip="तामस{पुं}{2;एक}"]
	8 [label="परिचक्षते (8)" color="#FF6347" tooltip="परि_चक्ष्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;परि_चक्षिँङ्;अदादिः}"]
	6 -> 1 [label="विशेषणम्"]
	6 -> 2 [label="विशेषणम्"]
	6 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="विशेषणम्"]
	8 -> 6 [label="कर्म"]
	8 -> 7 [label="कर्मसमानाधिकरणम्"]
}
