// अन्-उद्वेग-करम् वाक्यम् सत्यम् प्रिय-हितम् च यत् स्व-अध्याय-अभ्यसनम् च एव (अस्ति) वाङ्मयम् तपः उच्यते (तत्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अन्-उद्वेग-करम् (1)" color="#00BFFF" tooltip="न-उद्वेग-कर{नपुं}{1;एक}"]
	2 [label="वाक्यम् (2)" color="#00BFFF" tooltip="वाक्य{नपुं}{1;एक}"]
	3 [label="सत्यम् (3)" color="#00BFFF" tooltip="सत्य{नपुं}{1;एक}"]
	4 [label="प्रिय-हितम् (4)" color="#00BFFF" tooltip="प्रिय-हित{नपुं}{1;एक}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="यत् (6)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	7 [label="स्व-अध्याय-अभ्यसनम् (7)" color="#00BFFF" tooltip="स्वाध्याय-अभ्यसन{नपुं}{1;एक}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="एव (9)" color="#FF00FF" tooltip="एव{अव्य}"]
	9.1 [label="(अस्ति) (9.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	10 [label="वाङ्मयम् (10)" color="#00BFFF" tooltip="वाङ्मय{नपुं}{1;एक}"]
	11 [label="तपः (11)" color="#00BFFF" tooltip="तपस्{नपुं}{1;एक}"]
	12 [label="उच्यते (12)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	12.1 [label="(तत्) (12.1)" color="#00BFFF" tooltip="(तद्{नपुं}{1;एक})"]
	7 -> 1 [label="सुप्_समुच्चितम्"]
	8.1 -> 2 [label="कर्ता"]
	7 -> 3 [label="सुप्_समुच्चितम्"]
	7 -> 4 [label="सुप्_समुच्चितम्"]
	8.1 -> 5 [label="सम्बन्धः"]
	2 -> 6 [label="विशेषणम्"]
	8.1 -> 7 [label="कर्तृसमानाधिकरणम्"]
	7 -> 8 [label="समुच्चयद्योतकः"]
	8.2 -> 9 [label="सम्बन्धः"]
	12 -> 10 [label="कर्म"]
	12 -> 11 [label="कर्मसमानाधिकरणम्"]
	11 -> 12.1 [label="विशेषणम्"]
}
