// अ-श्रद्धया हुतम् दत्तम् तपः तप्तम् कृतम् च यत् अ-सत् इति उच्यते पार्थ न च तत् प्रेत्य (अस्ति) *नो इह (अस्ति) (तत्) (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-श्रद्धया (1)" color="#40E0D0" tooltip="न-श्रद्धा{स्त्री}{3;एक}"]
	2 [label="हुतम् (2)" color="#00BFFF" tooltip="हु1{कृत्_प्रत्ययः:क्त;हु;जुहोत्यादिः;नपुं}{1;एक}"]
	3 [label="दत्तम् (3)" color="#00BFFF" tooltip="दा3{कृत्_प्रत्ययः:क्त;डुदाञ्;जुहोत्यादिः;नपुं}{1;एक}"]
	4 [label="तपः (4)" color="#00BFFF" tooltip="तपस्{नपुं}{1;एक}"]
	5 [label="तप्तम् (5)" color="#00BFFF" tooltip="तप्1{कृत्_प्रत्ययः:क्त;तपँ;भ्वादिः;नपुं}{1;एक}"]
	6 [label="कृतम् (6)" color="#00BFFF" tooltip="कृ3{कृत्_प्रत्ययः:क्त;डुकृञ्;तनादिः;नपुं}{1;एक}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="यत् (8)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	9 [label="अ-सत् (9)" color="#00BFFF" tooltip="असत्{नपुं}{1;एक}"]
	10 [label="इति (10)" color="#FF00FF" tooltip="इति{अव्य}"]
	11 [label="उच्यते (11)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	12 [label="पार्थ (12)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	13 [label="न (13)" color="#FF00FF" tooltip="न{अव्य}"]
	14 [label="च (14)" color="#FF00FF" tooltip="च{अव्य}"]
	15 [label="तत् (15)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	16 [label="प्रेत्य (16)" color="#808080" tooltip="प्र_इ1{कृत्_प्रत्ययः:ल्यप्;प्र_इण्;अदादिः}"]
	20 [label="(अस्ति) (20)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	17 [label="*नो (17)" color="#FF00FF" tooltip="नो{अव्य}"]
	18 [label="इह (18)" color="#FF00FF" tooltip="इह{अव्य}"]
	19 [label="(अस्ति) (19)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	21 [label="(तत्) (21)" color="#00BFFF" tooltip="(तद्{नपुं}{1;एक})"]
	22 [label="(अस्ति) (22)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
}
