// ॐ तत् सत् इति निर्देशः ब्रह्मणः त्रि-विधः स्मृतः ब्राह्मणाः तेन वेदाः च यज्ञाः च विहिताः पुरा
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ॐ (1)" color="#FF00FF" tooltip="ॐ{अव्य}"]
	2 [label="तत् (2)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	3 [label="सत् (3)" color="#00BFFF" tooltip="सत्{नपुं}{1;एक}"]
	4 [label="इति (4)" color="#FF00FF" tooltip="इति{अव्य}"]
	5 [label="निर्देशः (5)" color="#00BFFF" tooltip="निर्देश{पुं}{1;एक}"]
	6 [label="ब्रह्मणः (6)" color="#87CEEB" tooltip="ब्रह्मन्{नपुं}{6;एक}"]
	7 [label="त्रि-विधः (7)" color="#00BFFF" tooltip="त्रि-विध{पुं}{1;एक}"]
	8 [label="स्मृतः (8)" color="#00BFFF" tooltip="स्मृ1{कृत्_प्रत्ययः:क्त;स्मृ;भ्वादिः;पुं}{1;एक}"]
	9 [label="ब्राह्मणाः (9)" color="#00BFFF" tooltip="ब्राह्मण{पुं}{1;बहु}"]
	10 [label="तेन (10)" color="#40E0D0" tooltip="तद्{पुं}{3;एक}"]
	11 [label="वेदाः (11)" color="#00BFFF" tooltip="वेद{पुं}{1;बहु}"]
	12 [label="च (12)" color="#FF00FF" tooltip="च{अव्य}"]
	13 [label="यज्ञाः (13)" color="#00BFFF" tooltip="यज्ञ{पुं}{1;बहु}"]
	14 [label="च (14)" color="#FF00FF" tooltip="च{अव्य}"]
	15 [label="विहिताः (15)" color="#00BFFF" tooltip="वि_धा1{कृत्_प्रत्ययः:क्त;वि_डुधाञ्;जुहोत्यादिः;पुं}{1;बहु}"]
	16 [label="पुरा (16)" color="#FF00FF" tooltip="पुरा{अव्य}"]
	8 -> 5 [label="कर्म"]
	5 -> 6 [label="षष्ठीसम्बन्धः"]
	8 -> 7 [label="कर्मसमानाधिकरणम्"]
	13 -> 9 [label="सुप्_समुच्चितम्"]
	15 -> 10 [label="करणम्"]
	13 -> 11 [label="सुप्_समुच्चितम्"]
	15 -> 12 [label="सम्बन्धः"]
	15 -> 13 [label="कर्म"]
	13 -> 14 [label="समुच्चयद्योतकः"]
	15 -> 16 [label="अधिकरणम्"]
}
