// यात-यामम् गत-रसम् पूति पर्युषितम् च यत् उच्छिष्टम् अपि च अ-मेध्यम् (भोजनम्) (भवति) भोजनम् तामस-प्रियम् (भवति) (तत्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यात-यामम् (1)" color="#7CFC00" tooltip="यात-याम{पुं}{2;एक}"]
	2 [label="गत-रसम् (2)" color="#7CFC00" tooltip="गत-रस{पुं}{2;एक}"]
	3 [label="पूति (3)" color="#7CFC00" tooltip="पूति{नपुं}{2;एक}"]
	4 [label="पर्युषितम् (4)" color="#7CFC00" tooltip="पर्युषित{पुं}{2;एक}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="यत् (6)" color="#FF00FF" tooltip="यत्{अव्य}"]
	7 [label="उच्छिष्टम् (7)" color="#7CFC00" tooltip="उच्छिष्ट{पुं}{2;एक}"]
	8 [label="अपि (8)" color="#FF00FF" tooltip="अपि{अव्य}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="अ-मेध्यम् (10)" color="#7CFC00" tooltip="अमेध्य{नपुं}{2;एक}"]
	10.1 [label="(भोजनम्) (10.1)" color="#7CFC00" tooltip="(भोजन{पुं}{2;एक})"]
	10.2 [label="(भवति) (10.2)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	11 [label="भोजनम् (11)" color="#7CFC00" tooltip="भोजन{पुं}{2;एक}"]
	12 [label="तामस-प्रियम् (12)" color="#7CFC00" tooltip="तामस-प्रिय{पुं}{2;एक}"]
	12.1 [label="(भवति) (12.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	12.2 [label="(तत्) (12.2)" color="#7CFC00" tooltip="(तद्{नपुं}{2;एक})"]
	10 -> 1 [label="सुप्समुच्चितम्"]
	10 -> 2 [label="सुप्समुच्चितम्"]
	10 -> 3 [label="सुप्समुच्चितम्"]
	10 -> 4 [label="सुप्समुच्चितम्"]
	10.2 -> 5 [label="सम्बन्धः"]
	11 -> 6 [label="विशेषणम्"]
	12.2 -> 6 [label="नित्यसम्बन्धः" style=dotted]
	10 -> 7 [label="सुप्समुच्चितम्"]
	10 -> 8 [label="सम्बन्धः"]
	10 -> 9 [label="समुच्चयद्योतकः"]
	10.2 -> 10 [label="कर्तृसमानाधिकरणम्"]
	10.2 -> 10.1 [label="कर्ता"]
	12.1 -> 11 [label="कर्ता"]
	12.1 -> 12 [label="कर्तृसमानाधिकरणम्"]
	11 -> 12.2 [label="विशेषणम्"]
}
