// अ-फल-आकाङ्क्षिभिः यज्ञः विधि-दृष्टः यः इज्यते यष्टव्यम् एव इति मनः समाधाय सः सात्त्विकः (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-फल-आकाङ्क्षिभिः (1)" color="#40E0D0" tooltip="न-फल-आकाङ्क्षिन्{पुं}{3;बहु}"]
	2 [label="यज्ञः (2)" color="#00BFFF" tooltip="यज्ञ{पुं}{1;एक}"]
	3 [label="विधि-दृष्टः (3)" color="#00BFFF" tooltip="विधि-दृश्1{कृत्_प्रत्ययः:क्त;दृशिँर्;भ्वादिः;पुं}{1;एक}"]
	4 [label="यः (4)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	5 [label="इज्यते (5)" color="#FF6347" tooltip="यज्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;यजँ;भ्वादिः}"]
	6 [label="यष्टव्यम् (6)" color="#00BFFF" tooltip="यज्1{कृत्_प्रत्ययः:तव्यत्;यजँ;भ्वादिः;नपुं}{1;एक}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="इति (8)" color="#FF00FF" tooltip="इति{अव्य}"]
	9 [label="मनः (9)" color="#7CFC00" tooltip="मनस्{नपुं}{2;एक}"]
	10 [label="समाधाय (10)" color="#808080" tooltip="सम्_आङ्_धा1{कृत्_प्रत्ययः:ल्यप्;सम्_आङ्_डुधाञ्;जुहोत्यादिः}"]
	11 [label="सः (11)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	12 [label="सात्त्विकः (12)" color="#00BFFF" tooltip="सात्त्विक{पुं}{1;एक}"]
	12.1 [label="(अस्ति) (12.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5 -> 1 [label="कर्ता"]
	10 -> 1 [label="कर्ता" style=dotted]
	6 -> 2 [label="कर्म"]
	2 -> 3 [label="विशेषणम्"]
	2 -> 4 [label="विशेषणम्"]
	11 -> 4 [label="नित्यसम्बन्धः" style=dotted]
	10 -> 6 [label="वाक्यकर्म"]
	6 -> 7 [label="सम्बन्धः"]
	6 -> 8 [label="वाक्यकर्मद्योतकः"]
	10 -> 9 [label="कर्म"]
	5 -> 10 [label="पूर्वकालः"]
	13 -> 11 [label="कर्ता"]
	13 -> 12 [label="कर्तृसमानाधिकरणम्"]
}
