// अभिसन्धाय तु फलम् दम्भ-अर्थम् अपि च एव यत् इज्यते भरत-श्रेष्ठ (यज्ञः) तम् यज्ञम् विद्धि राजसम् (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अभिसन्धाय (1)" color="#808080" tooltip="अभि_सम्_धा1{कृत्_प्रत्ययः:ल्यप्;अभि_सम्_डुधाञ्;जुहोत्यादिः}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="फलम् (3)" color="#7CFC00" tooltip="फल{नपुं}{2;एक}"]
	4 [label="दम्भ-अर्थम् (4)" color="#7CFC00" tooltip="दम्भ-अर्थ{पुं}{2;एक}"]
	5 [label="अपि (5)" color="#FF00FF" tooltip="अपि{अव्य}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="यत् (8)" color="#FF00FF" tooltip="यत्{अव्य}"]
	9 [label="इज्यते (9)" color="#FF6347" tooltip="यज्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;यजँ;भ्वादिः}"]
	10 [label="भरत-श्रेष्ठ (10)" color="#7FFFD4" tooltip="भरतश्रेष्ठ{पुं}{8;एक}"]
	10.1 [label="(यज्ञः) (10.1)" color="#00BFFF" tooltip="(यज्ञ{पुं}{1;एक})"]
	11 [label="तम् (11)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	12 [label="यज्ञम् (12)" color="#7CFC00" tooltip="यज्ञ{पुं}{2;एक}"]
	13 [label="विद्धि (13)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	14 [label="राजसम् (14)" color="#7CFC00" tooltip="राजस{पुं}{2;एक}"]
	14.1 [label="(त्वम्) (14.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	9 -> 1 [label="पूर्वकालः"]
	1 -> 2 [label="सम्बन्धः"]
	1 -> 3 [label="कर्म"]
	9 -> 4 [label="प्रयोजनम्"]
	3 -> 5 [label="सम्बन्धः"]
	9 -> 6 [label="सम्बन्धः"]
	4 -> 7 [label="सम्बन्धः"]
	10.1 -> 8 [label="विशेषणम्"]
	9 -> 10 [label="सम्बोध्यः"]
	9 -> 10.1 [label="कर्म"]
	12 -> 11 [label="विशेषणम्"]
	13 -> 12 [label="कर्म"]
	13 -> 14 [label="कर्मसमानाधिकरणम्"]
	13 -> 14.1 [label="कर्ता"]
}
