// कर्शयन्तः शरीर-स्थम् भूत-ग्रामम् अ-चेतसः माम् च एव अन्तः-शरीर-स्थम् (सन्ति) तान् विद्धि आसुर-निश्चयान् (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कर्शयन्तः (1)" color="#00BFFF" tooltip="कृष्1_णिच्{कृत्_प्रत्ययः:शतृ;कृषँ_णिच्;भ्वादिः;पुं}{1;बहु}"]
	2 [label="शरीर-स्थम् (2)" color="#7CFC00" tooltip="शरीर-स्थ{पुं}{2;एक}"]
	3 [label="भूत-ग्रामम् (3)" color="#7CFC00" tooltip="भूत-ग्राम{पुं}{2;एक}"]
	4 [label="अ-चेतसः (4)" color="#00BFFF" tooltip="न-चेतस्{पुं}{1;बहु}"]
	5 [label="माम् (5)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="अन्तः-शरीर-स्थम् (8)" color="#7CFC00" tooltip="अन्तः-शरीर-स्थ{पुं}{2;एक}"]
	8.1 [label="(सन्ति) (8.1)" color="#FF6347" tooltip="अस्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;अस्;अदादिः}"]
	9 [label="तान् (9)" color="#7CFC00" tooltip="तद्{पुं}{2;बहु}"]
	10 [label="विद्धि (10)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	11 [label="आसुर-निश्चयान् (11)" color="#7CFC00" tooltip="आसुर-निश्चय{पुं}{2;बहु}"]
	11.1 [label="(त्वम्) (11.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	8.1 -> 1 [label="वर्तमानसमानकालः"]
	3 -> 2 [label="विशेषणम्"]
	5 -> 3 [label="सुप्_समुच्चितम्"]
	8.1 -> 4 [label="कर्ता"]
	1 -> 5 [label="कर्म"]
	5 -> 6 [label="समुच्चयद्योतकः"]
	5 -> 7 [label="सम्बन्धः"]
	5 -> 8 [label="विशेषणम्"]
	11 -> 9 [label="कर्म"]
	4 -> 9 [label="नित्यसम्बन्धः" style=dotted]
	10 -> 11 [label="कर्मसमानाधिकरणम्"]
	10 -> 11.1 [label="कर्ता"]
}
