// अ-शास्त्र-विहितम् घोरम् तप्यन्ते ये तपः जनाः दम्भ-अहङ्कार-संयुक्ताः काम-राग-बल-अन्विताः (च) (सन्ति) (जनाः) (ते)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-शास्त्र-विहितम् (1)" color="#7CFC00" tooltip="न-शास्त्र-विहित{पुं}{2;एक}"]
	2 [label="घोरम् (2)" color="#7CFC00" tooltip="घोर{नपुं}{2;एक}"]
	3 [label="तप्यन्ते (3)" color="#FF6347" tooltip="तप्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;तपँ;भ्वादिः}"]
	4 [label="ये (4)" color="#00BFFF" tooltip="यद्{पुं}{1;बहु}"]
	5 [label="तपः (5)" color="#7CFC00" tooltip="तपस्{नपुं}{2;एक}"]
	6 [label="जनाः (6)" color="#00BFFF" tooltip="जन{पुं}{1;बहु}"]
	7 [label="दम्भ-अहङ्कार-संयुक्ताः (7)" color="#00BFFF" tooltip="दम्भ-अहङ्कार-सम्_युज्2{कृत्_प्रत्ययः:क्त;सम्_युजिँर्;रुधादिः;पुं}{1;बहु}"]
	8 [label="काम-राग-बल-अन्विताः (8)" color="#00BFFF" tooltip="काम-राग-बल-अन्वित{पुं}{1;बहु}"]
	8.1 [label="(च) (8.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	8.2 [label="(सन्ति) (8.2)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	8.3 [label="(जनाः) (8.3)" color="#00BFFF" tooltip="(जन{पुं}{1;बहु})"]
	8.4 [label="(ते) (8.4)" color="#00BFFF" tooltip="(तद्{पुं}{1;बहु})"]
	5 -> 1 [label="विशेषणम्"]
	5 -> 2 [label="विशेषणम्"]
	6 -> 4 [label="विशेषणम्"]
	8.4 -> 4 [label="नित्यसम्बन्धः" style=dotted]
	3 -> 5 [label="कर्म"]
	3 -> 6 [label="कर्ता"]
	8 -> 7 [label="सुप्समुच्चितम्"]
	8.1 -> 8 [label="कर्तृसमानाधिकरणम्"]
	8 -> 8.1 [label="समुच्चयद्योतकः"]
	8.3 -> 8.3 [label="कर्ता"]
	8.3 -> 8.4 [label="विशेषणम्"]
}
