// तत् इति अन्-अभिसन्धाय फलम् यज्ञ-तपः-क्रियाः दान-क्रियाः च विविधाः क्रियन्ते मोक्ष-आकाङ्क्षिभिः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तत् (1)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	2 [label="इति (2)" color="#FF00FF" tooltip="इति{अव्य}"]
	3 [label="अन्-अभिसन्धाय (3)" color="#87CEFA" tooltip="न-अभिसन्ध{पुं}{4;एक}"]
	4 [label="फलम् (4)" color="#00BFFF" tooltip="फल{नपुं}{1;एक}"]
	5 [label="यज्ञ-तपः-क्रियाः (5)" color="#00BFFF" tooltip="यज्ञ-तपस्-क्रिया{स्त्री}{1;बहु}"]
	6 [label="दान-क्रियाः (6)" color="#00BFFF" tooltip="दान-क्रिया{स्त्री}{1;बहु}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="विविधाः (8)" color="#00BFFF" tooltip="विविधा{स्त्री}{1;बहु}"]
	9 [label="क्रियन्ते (9)" color="#FF6347" tooltip="कृ3{कर्मणि;लट्;प्र;बहु;आत्मनेपदी;डुकृञ्;तनादिः}"]
	10 [label="मोक्ष-आकाङ्क्षिभिः (10)" color="#40E0D0" tooltip="मोक्ष-आकाङ्क्षिन्{पुं}{3;बहु}"]
	" 3" -> 1 [label="कर्म"]
	" 3" -> 2 [label="कर्मद्योतकः"]
	9 -> 3 [label="पूर्वकालः"]
	3 -> 4 [label="कर्म"]
	7 -> 5 [label="सुप्_समुच्चितम्"]
	9 -> 6 [label="कर्म"]
	6 -> 7 [label="समुुच्चयद्योतकः"]
	5 -> 8 [label="विशेषणम्"]
	9 -> 10 [label="कर्ता"]
	3 -> 10 [label="कर्ता" style=dotted]
}
