// दुःखम् इति एव यत् कर्म काय-क्लेश-भयात् त्यजेत् सः कृत्वा राजसम् त्यागम् न एव त्याग-फलम् लभेत् (ज्ञात्वा) (अस्ति) (कर्म) (तत्)(इ+) (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="दुःखम् (1)" color="#00BFFF" tooltip="दुःख{नपुं}{1;एक}"]
	2 [label="इति (2)" color="#FF00FF" tooltip="इति{अव्य}"]
	3 [label="एव (3)" color="#FF00FF" tooltip="एव{अव्य}"]
	4 [label="यत् (4)" color="#00BFFF" tooltip="यत्{नपुं}{1;एक}"]
	5 [label="कर्म (5)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;एक}"]
	6 [label="काय-क्लेश-भयात् (6)" color="#90EE90" tooltip="काय-क्लेश-भय{नपुं}{5;एक}"]
	7 [label="त्यजेत् (7)" color="#FF6347" tooltip="त्यज्1{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;त्यजँ;भ्वादिः}"]
	8 [label="सः (8)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	9 [label="कृत्वा (9)" color="#808080" tooltip="कृ3{कृत्_प्रत्ययः:क्त्वा;डुकृञ्;तनादिः}"]
	10 [label="राजसम् (10)" color="#7CFC00" tooltip="राजस{पुं}{2;एक}"]
	11 [label="त्यागम् (11)" color="#7CFC00" tooltip="त्याग{पुं}{2;एक}"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="एव (13)" color="#FF00FF" tooltip="एव{अव्य}"]
	14 [label="त्याग-फलम् (14)" color="#7CFC00" tooltip="त्याग-फल{नपुं}{2;एक}"]
	15 [label="लभेत् (15)" color="#FF6347" tooltip="लभ्1{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;डुलभँष्;भ्वादिः}"]
	16 [label="(ज्ञात्वा) (16)" color="#808080" tooltip="(ज्ञा1{कृत्_प्रत्ययः:क्त्वा;ज्ञा;भ्वादिः})"]
	17 [label="(अस्ति) (17)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	18 [label="(कर्म) (18)" color="#00BFFF" tooltip="(कर्मन्{नपुं}{1;एक})"]
	19 [label="(तत्)(इ+) (19)" color="#00BFFF" tooltip="(तद्{नपुं}{1;एक})"]
	20 [label="(अस्ति) (20)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	1 -> 3 [label="सम्बन्धः"]
	5 -> 4 [label="विशेषणम्"]
	7 -> 6 [label="हेतुः"]
	15 -> 8 [label="कर्ता"]
	9 -> 8 [label="कर्ता" style=dotted]
	15 -> 9 [label="पूर्वकालः"]
	11 -> 10 [label="विशेषणम्"]
	9 -> 11 [label="कर्म"]
	15 -> 12 [label="प्रतिषेधः"]
	14 -> 13 [label="सम्बन्धः"]
	15 -> 14 [label="कर्म"]
}
