// मत्-मनाः भव मद्-भक्तः मद्-याजी (च) (त्वम्) माम् नमस्कुरु (त्वम्) माम् एव एष्यसि (त्वम्) सत्यम् ते प्रतिजाने (अहम्) प्रियः असि मे (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मत्-मनाः (1)" color="#00BFFF" tooltip="मत्-मन{पुं}{1;बहु}"]
	2 [label="भव (2)" color="#FF6347" tooltip="भू1{कर्तरि;लोट्;म;एक;परस्मैपदी;भू;भ्वादिः}"]
	3 [label="मद्-भक्तः (3)" color="#00BFFF" tooltip="अस्मद्-भक्त{पुं}{1;एक}"]
	4 [label="मद्-याजी (4)" color="#00BFFF" tooltip="अस्मद्-याजिन्{पुं}{1;एक}"]
	4.1 [label="(च) (4.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	4.2 [label="(त्वम्) (4.2)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	5 [label="माम् (5)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	6 [label="नमस्कुरु (6)" color="#808080" tooltip="नमस्_कृ3{कर्तरि;लोट्;म;एक;उभयपदी;नमस्_डुकृञ्;तनादिः}"]
	6.1 [label="(त्वम्) (6.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	7 [label="माम् (7)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	8 [label="एव (8)" color="#FF00FF" tooltip="एव{अव्य}"]
	9 [label="एष्यसि (9)" color="#FF6347" tooltip="इ1{कर्तरि;लृट्;म;एक;परस्मैपदी;इण्;अदादिः}"]
	9.1 [label="(त्वम्) (9.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	10 [label="सत्यम् (10)" color="#7CFC00" tooltip="सत्य{नपुं}{2;एक}"]
	11 [label="ते (11)" color="#87CEFA" tooltip="युष्मद्{4;एक}"]
	12 [label="प्रतिजाने (12)" color="#FF6347" tooltip="प्रति_ज्ञा2{कर्तरि;लट्;उ;एक;आत्मनेपदी;प्रति_ज्ञा;क्र्यादिः}"]
	12.1 [label="(अहम्) (12.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	13 [label="प्रियः (13)" color="#00BFFF" tooltip="प्रिय{पुं}{1;एक}"]
	14 [label="असि (14)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः}"]
	15 [label="मे (15)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	15.1 [label="(त्वम्) (15.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	4 -> 1 [label="सुप्समुच्चितम्"]
	4 -> 3 [label="सुप्समुच्चितम्"]
	2 -> 4 [label="कर्तृसमानाधिकरणम्"]
	4 -> 4.1 [label="समुच्चयद्योतकः"]
	2 -> 4.2 [label="कर्ता"]
	6 -> 5 [label="कर्म"]
	6 -> 6.1 [label="कर्ता"]
	9 -> 7 [label="कर्म"]
	7 -> 8 [label="सम्बन्धः"]
	9 -> 9.1 [label="कर्ता"]
	12 -> 10 [label="कर्म"]
	12 -> 11 [label="सम्प्रदानम्"]
	12 -> 12.1 [label="कर्ता"]
	14 -> 13 [label="कर्तृसमानाधिकरणम्"]
	13 -> 15 [label="षष्ठीसम्बन्धः"]
	14 -> 15.1 [label="कर्ता"]
}
