// सर्व-कर्माणि अपि सदा कुर्वाणः मद्-व्यपाश्रयः मत्-प्रसादात् अवाप्नोति शाश्वतम् पदम् अ-व्ययम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सर्व-कर्माणि (1)" color="#7CFC00" tooltip="सर्व-कर्मन्{नपुं}{2;बहु}"]
	2 [label="अपि (2)" color="#FF00FF" tooltip="अपि{अव्य}"]
	3 [label="सदा (3)" color="#FF00FF" tooltip="सदा{अव्य}"]
	4 [label="कुर्वाणः (4)" color="#00BFFF" tooltip="कृ3{कृत्_प्रत्ययः:शानच्;डुकृञ्;तनादिः;पुं}{1;एक}"]
	5 [label="मद्-व्यपाश्रयः (5)" color="#00BFFF" tooltip="अस्मद्-व्यपाश्रय{पुं}{1;एक}"]
	6 [label="मत्-प्रसादात् (6)" color="#90EE90" tooltip="अस्मद्-प्रसाद{पुं}{5;एक}"]
	7 [label="अवाप्नोति (7)" color="#FF6347" tooltip="अव_आप्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;अव_आपॢँ;स्वादिः}"]
	8 [label="शाश्वतम् (8)" color="#7CFC00" tooltip="शाश्वत{नपुं}{2;एक}"]
	9 [label="पदम् (9)" color="#7CFC00" tooltip="पद{नपुं}{2;एक}"]
	10 [label="अ-व्ययम् (10)" color="#7CFC00" tooltip="अव्यय{नपुं}{2;एक}"]
	4 -> 1 [label="कर्म"]
	4 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="कालाधिकरणम्"]
	7 -> 4 [label="वर्तमानसमानकालः"]
	7 -> 5 [label="कर्ता"]
	7 -> 6 [label="हेतुः"]
	9 -> 8 [label="विशेषणम्"]
	7 -> 9 [label="कर्म"]
	9 -> 10 [label="विशेषणम्"]
}
