// नियतम् सङ्ग-रहितम् अ-राग-द्वेषतः कृतम् अ-फल-प्रेप्सुना कर्म यत् तत् सात्त्विकम् उच्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="नियतम् (1)" color="#7CFC00" tooltip="नियत{नपुं}{2;एक}"]
	2 [label="सङ्ग-रहितम् (2)" color="#7CFC00" tooltip="सङ्ग-रहित{नपुं}{2;एक}"]
	3 [label="अ-राग-द्वेषतः (3)" color="#FF00FF" tooltip="अराग-द्वेषतः{अव्य}"]
	4 [label="कृतम् (4)" color="#00BFFF" tooltip="कृ3{कृत्_प्रत्ययः:क्त;डुकृञ्;तनादिः;नपुं}{1;एक}"]
	5 [label="अ-फल-प्रेप्सुना (5)" color="#40E0D0" tooltip="न-फल-प्रेप्सु{पुं}{3;एक}"]
	6 [label="कर्म (6)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	7 [label="यत् (7)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	8 [label="तत् (8)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	9 [label="सात्त्विकम् (9)" color="#7CFC00" tooltip="सात्त्विक{नपुं}{2;एक}"]
	10 [label="उच्यते (10)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	4 -> 1 [label="विशेषणम्"]
	4 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="हेतुः"]
	4 -> 5 [label="कर्ता"]
	4 -> 6 [label="कर्म"]
	6 -> 7 [label="विशेषणम्"]
	10 -> 8 [label="कर्म"]
	10 -> 9 [label="कर्मसमानाधिकरणम्"]
}
