// यया (धृत्या) स्वप्नम् भयम् शोकम् विषादम् मदम् एव च न विमुञ्चति दुर्-मेधाः धृतिः सा पार्थ तामसी (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यया (1)" color="#40E0D0" tooltip="यद्{स्त्री}{3;एक}"]
	1.1 [label="(धृत्या) (1.1)" color="#40E0D0" tooltip="(धृति{स्त्री}{3;एक})"]
	2 [label="स्वप्नम् (2)" color="#7CFC00" tooltip="स्वप्न{नपुं}{2;एक}"]
	3 [label="भयम् (3)" color="#7CFC00" tooltip="भय{नपुं}{2;एक}"]
	4 [label="शोकम् (4)" color="#7CFC00" tooltip="शोक{पुं}{2;एक}"]
	5 [label="विषादम् (5)" color="#7CFC00" tooltip="विषाद{पुं}{2;एक}"]
	6 [label="मदम् (6)" color="#7CFC00" tooltip="मद{पुं}{2;एक}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="विमुञ्चति (10)" color="#FF6347" tooltip="वि_मुच्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;वि_मुचॢँ;तुदादिः}"]
	11 [label="दुर्-मेधाः (11)" color="#00BFFF" tooltip="दुर्-मेधस्{पुं}{1;एक}"]
	12 [label="धृतिः (12)" color="#00BFFF" tooltip="धृति{स्त्री}{1;एक}"]
	13 [label="सा (13)" color="#00BFFF" tooltip="तद्{स्त्री}{1;एक}"]
	14 [label="पार्थ (14)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	15 [label="तामसी (15)" color="#00BFFF" tooltip="तामसी{स्त्री}{1;एक}"]
	15.1 [label="(अस्ति) (15.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	1.1 -> 1 [label="विशेषणम्"]
	10 -> 1.1 [label="करणम्"]
	6 -> 2 [label="सुप्_समुच्चितम्"]
	8 -> 3 [label="सुप्_समुच्चितम्"]
	8 -> 4 [label="सुप्_समुच्चितम्"]
	8 -> 5 [label="सुप्_समुच्चितम्"]
	10 -> 6 [label="कर्म"]
	6 -> 7 [label="सम्बन्धः"]
	6 -> 8 [label="समुच्चयद्योतकः"]
	10 -> 9 [label="प्रतिषेधः"]
	10 -> 11 [label="कर्ता"]
	15.1 -> 12 [label="कर्ता"]
	12 -> 13 [label="विशेषणम्"]
	10 -> 14 [label="सम्बोध्यः"]
	15.1 -> 15 [label="कर्तृसमानाधिकरणम्"]
}
