// यया तु धर्म-काम-अर्थान् धृत्या धारयते अर्जुन प्रसङ्गेन फल-आकाङ्क्षी धृतिः सा पार्थ राजसी (अस्ति) (च)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यया (1)" color="#40E0D0" tooltip="यद्{स्त्री}{3;एक}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="धर्म-काम-अर्थान् (3)" color="#7CFC00" tooltip="धर्म-काम-अर्थ{पुं}{2;बहु}"]
	4 [label="धृत्या (4)" color="#40E0D0" tooltip="धृति{स्त्री}{3;एक}"]
	5 [label="धारयते (5)" color="#FF6347" tooltip="धृ1_णिच्{कर्तरि;लट्;प्र;एक;आत्मनेपदी;धृञ्_णिच्;भ्वादिः}"]
	6 [label="अर्जुन (6)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	7 [label="प्रसङ्गेन (7)" color="#40E0D0" tooltip="प्रसङ्ग{पुं}{3;एक}"]
	8 [label="फल-आकाङ्क्षी (8)" color="#00BFFF" tooltip="फल-आकाङ्क्षिन्{पुं}{1;एक}"]
	9 [label="धृतिः (9)" color="#00BFFF" tooltip="धृति{स्त्री}{1;एक}"]
	10 [label="सा (10)" color="#00BFFF" tooltip="तद्{स्त्री}{1;एक}"]
	11 [label="पार्थ (11)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	12 [label="राजसी (12)" color="#00BFFF" tooltip="राजसी{स्त्री}{1;एक}"]
	13 [label="(अस्ति) (13)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	14 [label="(च) (14)" color="#FF00FF" tooltip="(च{अव्य})"]
	4 -> 1 [label="विशेषणम्"]
	5 -> 2 [label="सम्बन्धः"]
	5 -> 3 [label="कर्म"]
	5 -> 4 [label="करणम्"]
	5 -> 6 [label="सम्बोध्यः"]
	5 -> 7 [label="क्रियाविशेषणम्"]
	5 -> 8 [label="कर्ता"]
	12.1 -> 9 [label="कर्ता"]
	9 -> 10 [label="विशेषणम्"]
	6 -> 11 [label="विशेषणम्"]
	12.1 -> 12 [label="कर्तृसमानाधिकरणम्"]
}
