// सिद्धिम् प्राप्तः (मनुष्यः) यथा ब्रह्म तथा आप्नोति निबोध मे समासेन एव कौन्तेय निष्ठा ज्ञानस्य या परा (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सिद्धिम् (1)" color="#7CFC00" tooltip="सिद्धि{स्त्री}{2;एक}"]
	2 [label="प्राप्तः (2)" color="#00BFFF" tooltip="प्र_आप्1{कृत्_प्रत्ययः:क्त;प्र_आपॢँ;स्वादिः;पुं}{1;एक}"]
	2.1 [label="(मनुष्यः) (2.1)" color="#00BFFF" tooltip="(मनुष्य{पुं}{1;एक})"]
	3 [label="यथा (3)" color="#FF00FF" tooltip="यथा{अव्य}"]
	4 [label="ब्रह्म (4)" color="#7CFC00" tooltip="ब्रह्मन्{नपुं}{2;एक}"]
	5 [label="तथा (5)" color="#FF00FF" tooltip="तथा{अव्य}"]
	6 [label="आप्नोति (6)" color="#FF6347" tooltip="आप्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;आपॢँ;स्वादिः}"]
	7 [label="निबोध (7)" color="#FF6347" tooltip="नि_बुध्2{कर्तरि;लोट्;म;एक;परस्मैपदी;नि_बुधिँर्;भ्वादिः}"]
	8 [label="मे (8)" color="#90EE90" tooltip="अस्मद्{5;एक}"]
	9 [label="समासेन (9)" color="#40E0D0" tooltip="समास{पुं}{3;एक}"]
	10 [label="एव (10)" color="#FF00FF" tooltip="एव{अव्य}"]
	11 [label="कौन्तेय (11)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	12 [label="निष्ठा (12)" color="#00BFFF" tooltip="निष्ठा{स्त्री}{1;एक}"]
	13 [label="ज्ञानस्य (13)" color="#87CEEB" tooltip="ज्ञान{नपुं}{6;एक}"]
	14 [label="या (14)" color="#00BFFF" tooltip="यद्{स्त्री}{1;एक}"]
	15 [label="परा (15)" color="#00BFFF" tooltip="परा{स्त्री}{1;एक}"]
	15.1 [label="(अस्ति) (15.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	2 -> 1 [label="कर्म"]
	2.1 -> 2 [label="विशेषणम्"]
	6 -> 2.1 [label="कर्ता"]
	6 -> 3 [label="क्रियाविशेषणम्"]
	5 -> 3 [label="नित्यसम्बन्धः" style=dotted]
	6 -> 4 [label="कर्म"]
	7 -> 5 [label="क्रियाविशेषणम्"]
	7 -> 8 [label="अपादानम्"]
	7 -> 9 [label="क्रियाविशेषणम्"]
	9 -> 10 [label="सम्बन्धः"]
	7 -> 11 [label="सम्बोध्यः"]
	15.1 -> 12 [label="कर्ता"]
	12 -> 13 [label="षष्ठीसम्बन्धः"]
	12 -> 14 [label="विशेषणम्"]
	12 -> 15 [label="विशेषणम्"]
}
