// शरीर-वाङ्-मनोभिः यत् कर्म प्रारभते नरः न्याय्यम् वा विपरीतम् वा पञ्च एते तस्य हेतवः (सन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="शरीर-वाङ्-मनोभिः (1)" color="#40E0D0" tooltip="शरीर-वाक्-मनस्{नपुं}{3;बहु}"]
	2 [label="यत् (2)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	3 [label="कर्म (3)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	4 [label="प्रारभते (4)" color="#FF6347" tooltip="प्र_आङ्_रभ्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;प्र_आङ्_रभँ;भ्वादिः}"]
	5 [label="नरः (5)" color="#00BFFF" tooltip="नर{पुं}{1;एक}"]
	6 [label="न्याय्यम् (6)" color="#7CFC00" tooltip="न्याय्य{पुं}{2;एक}"]
	7 [label="वा (7)" color="#FF00FF" tooltip="वा{अव्य}"]
	8 [label="विपरीतम् (8)" color="#7CFC00" tooltip="विपरीत{नपुं}{2;एक}"]
	9 [label="वा (9)" color="#FF00FF" tooltip="वा{अव्य}"]
	10 [label="पञ्च (10)" color="#00BFFF" tooltip="पञ्चन्{1;बहु}"]
	11 [label="एते (11)" color="#00BFFF" tooltip="एतद्{पुं}{1;बहु}"]
	12 [label="तस्य (12)" color="#87CEEB" tooltip="तद्{पुं}{6;एक}"]
	13 [label="हेतवः (13)" color="#00BFFF" tooltip="हेतु{पुं}{1;बहु}"]
	14 [label="(सन्ति) (14)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	4 -> 1 [label="करणम्"]
	3 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="कर्म"]
	4 -> 5 [label="कर्ता"]
	3 -> 6 [label="विशेषणम्"]
	6 -> 7 [label="अन्यतरद्योतकः"]
	3 -> 8 [label="विशेषणम्"]
	6 -> 9 [label="अन्यतरद्योतकः"]
	11 -> 10 [label="विशेषणम्"]
	14 -> 11 [label="कर्ता"]
	14 -> 12 [label="षष्ठीसम्बन्धः"]
	14 -> 13 [label="कर्तृसमानाधिकरणम्"]
}
