// पृथक्त्वेन तु यत् ज्ञानम् नाना-भावान् पृथग्-विधान् वेत्ति सर्वेषु भूतेषु तत् ज्ञानम् विद्धि राजसम् (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="पृथक्त्वेन (1)" color="#40E0D0" tooltip="पृथक्त्व{नपुं}{3;एक}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="यत् (3)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	4 [label="ज्ञानम् (4)" color="#00BFFF" tooltip="ज्ञान{नपुं}{1;एक}"]
	5 [label="नाना-भावान् (5)" color="#7CFC00" tooltip="नाना-भाव{पुं}{2;बहु}"]
	6 [label="पृथग्-विधान् (6)" color="#7CFC00" tooltip="पृथक्-विध{पुं}{2;बहु}"]
	7 [label="वेत्ति (7)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;विदँ;अदादिः}"]
	8 [label="सर्वेषु (8)" color="#708090" tooltip="सर्व{पुं}{7;बहु}"]
	9 [label="भूतेषु (9)" color="#708090" tooltip="भूत{पुं}{7;बहु}"]
	10 [label="तत् (10)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	11 [label="ज्ञानम् (11)" color="#7CFC00" tooltip="ज्ञान{नपुं}{2;एक}"]
	12 [label="विद्धि (12)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	13 [label="राजसम् (13)" color="#7CFC00" tooltip="राजस{नपुं}{2;एक}"]
	13.1 [label="(त्वम्) (13.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	7 -> 1 [label="क्रियाविशेषणम्"]
	7 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="विशेषणम्"]
	10 -> 3 [label="नित्यसम्बन्धः" style=dotted]
	7 -> 4 [label="कर्ता"]
	7 -> 5 [label="कर्म"]
	5 -> 6 [label="विशेषणम्"]
	9 -> 8 [label="विशेषणम्"]
	7 -> 9 [label="अधिकरणम्"]
	11 -> 10 [label="विशेषणम्"]
	12 -> 11 [label="कर्म"]
	12 -> 13 [label="कर्मसमानाधिकरणम्"]
	12 -> 13.1 [label="कर्ता"]
}
