// स्वे स्वे कर्मणि अभिरतः संसिद्धिम् लभते नरः स्व-कर्म-निरतः सिद्धिम् यथा विन्दति तत् शृणु (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="स्वे (1)" color="#708090" tooltip="स्व{नपुं}{7;एक}"]
	2 [label="स्वे (2)" color="#708090" tooltip="स्व{नपुं}{7;एक}"]
	3 [label="कर्मणि (3)" color="#708090" tooltip="कर्मन्{नपुं}{7;एक}"]
	4 [label="अभिरतः (4)" color="#00BFFF" tooltip="अभि_रम्1{कृत्_प्रत्ययः:क्त;अभि_रमुँ;भ्वादिः;पुं}{1;एक}"]
	5 [label="संसिद्धिम् (5)" color="#7CFC00" tooltip="संसिद्धि{स्त्री}{2;एक}"]
	6 [label="लभते (6)" color="#FF6347" tooltip="लभ्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;डुलभँष्;भ्वादिः}"]
	7 [label="नरः (7)" color="#00BFFF" tooltip="नर{पुं}{1;एक}"]
	8 [label="स्व-कर्म-निरतः (8)" color="#00BFFF" tooltip="स्व-कर्मन्-निरत{पुं}{1;एक}"]
	9 [label="सिद्धिम् (9)" color="#7CFC00" tooltip="सिद्धि{स्त्री}{2;एक}"]
	10 [label="यथा (10)" color="#FF00FF" tooltip="यथा{अव्य}"]
	11 [label="विन्दति (11)" color="#FF6347" tooltip="विद्3{कर्तरि;लट्;प्र;एक;परस्मैपदी;विदॢँ;तुदादिः}"]
	12 [label="तत् (12)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	13 [label="शृणु (13)" color="#FF6347" tooltip="श्रु1{कर्तरि;लोट्;म;एक;परस्मैपदी;श्रु;भ्वादिः}"]
	13.1 [label="(त्वम्) (13.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	2 -> 1 [label="वीप्सा"]
	3 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="अधिकरणम्"]
	7 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="कर्म"]
	6 -> 7 [label="कर्ता"]
	11 -> 8 [label="कर्ता"]
	11 -> 9 [label="कर्म"]
	11 -> 10 [label="क्रियाविशेषणम्"]
	13 -> 12 [label="कर्म"]
	13 -> 13.1 [label="कर्ता"]
}
