// तम् एव शरणम् गच्छ सर्व-भावेन भारत (त्वम्) तत्-प्रसादात् पराम् शान्तिम् स्थानम् प्राप्स्यसि शाश्वतम् (च) (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तम् (1)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	2 [label="एव (2)" color="#FF00FF" tooltip="एव{अव्य}"]
	3 [label="शरणम् (3)" color="#7CFC00" tooltip="शरण{नपुं}{2;एक}"]
	4 [label="गच्छ (4)" color="#FF6347" tooltip="गम्1{कर्तरि;लोट्;म;एक;परस्मैपदी;गमॢँ;भ्वादिः}"]
	5 [label="सर्व-भावेन (5)" color="#40E0D0" tooltip="सर्व-भाव{पुं}{3;एक}"]
	6 [label="भारत (6)" color="#7FFFD4" tooltip="भारत{पुं}{8;एक}"]
	6.1 [label="(त्वम्) (6.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	7 [label="तत्-प्रसादात् (7)" color="#90EE90" tooltip="तद्-प्रसाद{पुं}{5;एक}"]
	8 [label="पराम् (8)" color="#7CFC00" tooltip="परा{स्त्री}{2;एक}"]
	9 [label="शान्तिम् (9)" color="#7CFC00" tooltip="शान्ति{स्त्री}{2;एक}"]
	10 [label="स्थानम् (10)" color="#7CFC00" tooltip="स्थान{नपुं}{2;एक}"]
	11 [label="प्राप्स्यसि (11)" color="#FF6347" tooltip="प्र_आप्1{कर्तरि;लृट्;म;एक;परस्मैपदी;प्र_आपॢँ;स्वादिः}"]
	12 [label="शाश्वतम् (12)" color="#7CFC00" tooltip="शाश्वत{नपुं}{2;एक}"]
	13 [label="(च) (13)" color="#FF00FF" tooltip="(च{अव्य})"]
	13.1 [label="(त्वम्) (13.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	3 -> 1 [label="षष्ठीसम्बन्धः"]
	1 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="कर्म"]
	4 -> 5 [label="करणम्"]
	4 -> 6 [label="सम्बोध्यः"]
	4 -> 6.1 [label="कर्ता"]
	11 -> 7 [label="हेतुः"]
	9 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="सुप्समुच्चितम्"]
	11 -> 10 [label="कर्म"]
	10 -> 12 [label="विशेषणम्"]
	10 -> 13 [label="समुच्चयद्योतकः"]
	4 -> 13.1 [label="कर्ता"]
}
