// अनु-बन्धम् क्षयम् हिंसाम् अन्-अवेक्ष्य च पौरुषम् मोहात् आरभ्यते कर्म यत् तत् तामसम् उच्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अनु-बन्धम् (1)" color="#7CFC00" tooltip="अनुबन्ध{पुं}{2;एक}"]
	2 [label="क्षयम् (2)" color="#7CFC00" tooltip="क्षय{पुं}{2;एक}"]
	3 [label="हिंसाम् (3)" color="#7CFC00" tooltip="हिंसा{स्त्री}{2;एक}"]
	4 [label="अन्-अवेक्ष्य (4)" color="#808080" tooltip="न-अव_ईक्ष्1{कृत्_प्रत्ययः:ल्यप्;अव_ईक्षँ;भ्वादिः}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="पौरुषम् (6)" color="#7CFC00" tooltip="पौरुष{नपुं}{2;एक}"]
	7 [label="मोहात् (7)" color="#90EE90" tooltip="मोह{पुं}{5;एक}"]
	8 [label="आरभ्यते (8)" color="#FF6347" tooltip="आङ्_रभ्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;आङ्_रभँ;भ्वादिः}"]
	9 [label="कर्म (9)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;एक}"]
	10 [label="यत् (10)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	11 [label="तत् (11)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	12 [label="तामसम् (12)" color="#7CFC00" tooltip="तामस{नपुं}{2;एक}"]
	13 [label="उच्यते (13)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	6 -> 1 [label="सुप्_समुच्चितः"]
	6 -> 2 [label="सुप्_समुच्चितः"]
	6 -> 3 [label="सुप्_समुच्चितः"]
	8 -> 4 [label="पूर्वकालः"]
	6 -> 5 [label="समुच्चयद्योतकः"]
	4 -> 6 [label="कर्म"]
	8 -> 7 [label="हेतुः"]
	8 -> 9 [label="कर्म"]
	9 -> 10 [label="विशेषणम्"]
	11 -> 10 [label="नित्यसम्बन्धः" style=dotted]
	13 -> 11 [label="कर्म"]
	13 -> 12 [label="कर्मसमानाधिकरणम्"]
}
