// यया धर्मम् अ-धर्मम् च कार्यम् च अ-कार्यम् एव च अ-यथावत् प्रजानाति (मनुष्यः) बुद्धिः सा पार्थ राजसी (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यया (1)" color="#40E0D0" tooltip="यद्{स्त्री}{3;एक}"]
	2 [label="धर्मम् (2)" color="#7CFC00" tooltip="धर्म{पुं}{2;एक}"]
	3 [label="अ-धर्मम् (3)" color="#7CFC00" tooltip="अधर्म{पुं}{2;एक}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="कार्यम् (5)" color="#7CFC00" tooltip="कार्य{नपुं}{2;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="अ-कार्यम् (7)" color="#7CFC00" tooltip="न-कृ3{कृत्_प्रत्ययः:ण्यत्;डुकृञ्;तनादिः;नपुं}{2;एक}"]
	8 [label="एव (8)" color="#FF00FF" tooltip="एव{अव्य}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="अ-यथावत् (10)" color="#FF00FF" tooltip="न-यथावत्{अव्य}"]
	11 [label="प्रजानाति (11)" color="#FF6347" tooltip="प्र_ज्ञा2{कर्तरि;लट्;प्र;एक;परस्मैपदी;प्र_ज्ञा;क्र्यादिः}"]
	11.1 [label="(मनुष्यः) (11.1)" color="#00BFFF" tooltip="मनुष्य{पुं}{1;एक}"]
	12 [label="बुद्धिः (12)" color="#00BFFF" tooltip="बुद्धि{स्त्री}{1;एक}"]
	13 [label="सा (13)" color="#00BFFF" tooltip="तद्{स्त्री}{1;एक}"]
	14 [label="पार्थ (14)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	15 [label="राजसी (15)" color="#00BFFF" tooltip="राजसी{स्त्री}{1;एक}"]
	15.1 [label="(अस्ति) (15.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	11 -> 1 [label="करणम्"]
	13 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	4 -> 2 [label="सुप्_समुच्चितम्"]
	4 -> 3 [label="सुप्_समुच्चितम्"]
	3 -> 4 [label="समुच्चयद्योतकः"]
	4 -> 5 [label="सुप्_समुच्चितम्"]
	3 -> 6 [label="समुच्चयद्योतकः"]
	11 -> 7 [label="कर्म"]
	7 -> 8 [label="सम्बन्धः"]
	7 -> 9 [label="समुच्चयद्योतकः"]
	11 -> 10 [label="क्रियाविशेषणम्"]
	11 -> 11.1 [label="कर्ता"]
	15.1 -> 12 [label="कर्ता"]
	12 -> 13 [label="विशेषणम्"]
	11 -> 14 [label="सम्बोध्यः"]
	15.1 -> 15 [label="कर्तृसमानाधिकरणम्"]
}
