// ज्ञानम् ज्ञेयम् परि-ज्ञाता त्रि-विधा कर्म-चोदना करणम् कर्म कर्ता इति त्रि-विधः कर्म-सङ्ग्रहः (अस्ति) (च) (अस्ति) (इति) (च)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ज्ञानम् (1)" color="#00BFFF" tooltip="ज्ञान{नपुं}{1;एक}"]
	2 [label="ज्ञेयम् (2)" color="#00BFFF" tooltip="ज्ञा2{कृत्_प्रत्ययः:यत्;ज्ञा;क्र्यादिः;नपुं}{1;एक}"]
	3 [label="परि-ज्ञाता (3)" color="#00BFFF" tooltip="परि-ज्ञातृ{पुं}{1;एक}"]
	4 [label="त्रि-विधा (4)" color="#00BFFF" tooltip="त्रिविधा{स्त्री}{1;एक}"]
	5 [label="कर्म-चोदना (5)" color="#00BFFF" tooltip="कर्म-चोदना{स्त्री}{1;एक}"]
	6 [label="करणम् (6)" color="#00BFFF" tooltip="करण{नपुं}{1;एक}"]
	7 [label="कर्म (7)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;एक}"]
	8 [label="कर्ता (8)" color="#00BFFF" tooltip="कर्तृ{पुं}{1;एक}"]
	9 [label="इति (9)" color="#FF00FF" tooltip="इति{अव्य}"]
	10 [label="त्रि-विधः (10)" color="#00BFFF" tooltip="त्रिविध{पुं}{1;एक}"]
	11 [label="कर्म-सङ्ग्रहः (11)" color="#00BFFF" tooltip="कर्म-सङ्ग्रह{पुं}{1;एक}"]
	12 [label="(अस्ति) (12)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	13 [label="(च) (13)" color="#FF00FF" tooltip="(च{अव्य})"]
	14 [label="(अस्ति) (14)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	15 [label="(इति) (15)" color="#FF00FF" tooltip="(इति{अव्य})"]
	16 [label="(च) (16)" color="#FF00FF" tooltip="(च{अव्य})"]
	5 -> 4 [label="विशेषणम्"]
	10 -> 9 [label="अनुयोगी"]
	11 -> 10 [label="विशेषणम्"]
}
