// बुद्धेः भेदम् धृतेः च एव गुणतः त्रि-विधम् शृणु प्रोच्यमानम् अ-शेषेण पृथक्त्वेन धनञ्जय (मया) (इति) (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="बुद्धेः (1)" color="#87CEEB" tooltip="बुद्धि{स्त्री}{6;एक}"]
	2 [label="भेदम् (2)" color="#7CFC00" tooltip="भेद{पुं}{2;एक}"]
	3 [label="धृतेः (3)" color="#87CEEB" tooltip="धृति{स्त्री}{6;एक}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="एव (5)" color="#FF00FF" tooltip="एव{अव्य}"]
	6 [label="गुणतः (6)" color="#FF00FF" tooltip="गुणतः{अव्य}"]
	7 [label="त्रि-विधम् (7)" color="#7CFC00" tooltip="त्रिविध{नपुं}{2;एक}"]
	8 [label="शृणु (8)" color="#FF6347" tooltip="श्रु1{कर्तरि;लोट्;म;एक;परस्मैपदी;श्रु;भ्वादिः}"]
	9 [label="प्रोच्यमानम् (9)" color="#00BFFF" tooltip="प्र_वच्1{कृत्_प्रत्ययः:यक्;प्र_वचँ;अदादिः;नपुं}{1;एक}"]
	10 [label="अ-शेषेण (10)" color="#40E0D0" tooltip="अशेष{पुं}{3;एक}"]
	11 [label="पृथक्त्वेन (11)" color="#40E0D0" tooltip="पृथक्त्व{नपुं}{3;एक}"]
	12 [label="धनञ्जय (12)" color="#7FFFD4" tooltip="धनञ्जय{पुं}{8;एक}"]
	13 [label="(मया) (13)" color="#40E0D0" tooltip="(अस्मद्{3;एक})"]
	14 [label="(इति) (14)" color="#FF00FF" tooltip="(इति{अव्य})"]
	15 [label="(त्वम्) (15)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	3 -> 1 [label="सुप्_समुच्चितम्"]
	8 -> 2 [label="कर्म"]
	2 -> 3 [label="षष्ठीसम्बन्धः"]
	3 -> 4 [label="समुच्चयद्योतकः"]
	3 -> 5 [label="सम्बन्धः"]
	2 -> 7 [label="विशेषणम्"]
	2 -> 9 [label="विशेषणम्"]
	9 -> 10 [label="क्रियाविशेषणम्"]
	9 -> 11 [label="क्रियाविशेषणम्"]
	8 -> 12 [label="सम्बोध्यः"]
}
