// बुद्ध्या विशुद्धया युक्तः धृत्या आत्मानम् नियम्य च शब्द-आदीन् विषयान् त्यक्त्वा राग-द्वेषौ व्युदस्य च विविक्त-सेवी लघु-आशी यत-वाक्-काय-मानसः ध्यान-योग-परः नित्यम् वैराग्यम् समुपाश्रितः अहङ्कारम् बलम् दर्पम् कामम् क्रोधम् परिग्रहम् च विमुच्य निर्-ममः शान्तः ब्रह्म-भूयाय कल्पते (पुरुषः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="बुद्ध्या (1)" color="#40E0D0" tooltip="बुद्धि{स्त्री}{3;एक}"]
	2 [label="विशुद्धया (2)" color="#40E0D0" tooltip="विशुद्धा{स्त्री}{3;एक}"]
	3 [label="युक्तः (3)" color="#00BFFF" tooltip="युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;एक}"]
	4 [label="धृत्या (4)" color="#40E0D0" tooltip="धृति{स्त्री}{3;एक}"]
	5 [label="आत्मानम् (5)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	6 [label="नियम्य (6)" color="#808080" tooltip="नि_यम्1{कृत्_प्रत्ययः:ल्यप्;नि_यमोँ;भ्वादिः}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="शब्द-आदीन् (8)" color="#7CFC00" tooltip="शब्द-आदि{पुं}{2;बहु}"]
	9 [label="विषयान् (9)" color="#7CFC00" tooltip="विषय{पुं}{2;बहु}"]
	10 [label="त्यक्त्वा (10)" color="#808080" tooltip="त्यज्1{कृत्_प्रत्ययः:क्त्वा;त्यजँ;भ्वादिः}"]
	11 [label="राग-द्वेषौ (11)" color="#7CFC00" tooltip="राग-द्वेष{पुं}{2;द्वि}"]
	12 [label="व्युदस्य (12)" color="#808080" tooltip="वि_उत्_अस्2{कृत्_प्रत्ययः:ल्यप्;वि_उत्_असँ;अदादिः}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	14 [label="विविक्त-सेवी (14)" color="#00BFFF" tooltip="विविक्त-सेविन्{पुं}{1;एक}"]
	15 [label="लघु-आशी (15)" color="#00BFFF" tooltip="लघ्वाशिन्{पुं}{1;एक}"]
	16 [label="यत-वाक्-काय-मानसः (16)" color="#00BFFF" tooltip="यत-वाच्-काय-मानस{पुं}{1;एक}"]
	17 [label="ध्यान-योग-परः (17)" color="#00BFFF" tooltip="ध्यान-योग-पर{पुं}{1;एक}"]
	18 [label="नित्यम् (18)" color="#00BFFF" tooltip="नित्य{नपुं}{1;एक}"]
	19 [label="वैराग्यम् (19)" color="#7CFC00" tooltip="वैराग्य{नपुं}{2;एक}"]
	20 [label="समुपाश्रितः (20)" color="#00BFFF" tooltip="सम्_उप_आङ्_श्रि1{कृत्_प्रत्ययः:क्त;सम्_उप_आङ्_श्रिञ्;भ्वादिः;पुं}{1;एक}"]
	21 [label="अहङ्कारम् (21)" color="#7CFC00" tooltip="अहङ्कार{पुं}{2;एक}"]
	22 [label="बलम् (22)" color="#7CFC00" tooltip="बल{नपुं}{2;एक}"]
	23 [label="दर्पम् (23)" color="#7CFC00" tooltip="दर्प{पुं}{2;एक}"]
	24 [label="कामम् (24)" color="#7CFC00" tooltip="काम{पुं}{2;एक}"]
	25 [label="क्रोधम् (25)" color="#7CFC00" tooltip="क्रोध{पुं}{2;एक}"]
	26 [label="परिग्रहम् (26)" color="#7CFC00" tooltip="परिग्रह{पुं}{2;एक}"]
	26.1 [label="च (26.1)" color="#FF00FF" tooltip="च{अव्य}"]
	27 [label="विमुच्य (27)" color="#808080" tooltip="वि_मुच्1{कृत्_प्रत्ययः:ल्यप्;वि_मुचॢँ;तुदादिः}"]
	28 [label="निर्-ममः (28)" color="#00BFFF" tooltip="निर्-मम{पुं}{1;एक}"]
	29 [label="शान्तः (29)" color="#00BFFF" tooltip="शान्त{पुं}{1;एक}"]
	30 [label="ब्रह्म-भूयाय (30)" color="#87CEFA" tooltip="ब्रह्म-भूय{नपुं}{4;एक}"]
	31 [label="कल्पते (31)" color="#FF6347" tooltip="कृप्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;कृपूँ;भ्वादिः}"]
	31.1 [label="(पुरुषः) (31.1)" color="#00BFFF" tooltip="(पुरुष{पुं}{1;एक})"]
	3 -> 1 [label="करणम्"]
	1 -> 2 [label="विशेषणम्"]
	31.1 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="करणम्"]
	6 -> 5 [label="कर्म"]
	31 -> 6 [label="पूर्वकालः"]
	6 -> 7 [label="सम्बन्धः"]
	9 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="कर्म"]
	31 -> 10 [label="पूर्वकालः"]
	12 -> 11 [label="कर्म"]
	31 -> 12 [label="पूर्वकालः"]
	12 -> 13 [label="सम्बन्धः"]
	31.1 -> 14 [label="विशेषणम्"]
	31.1 -> 15 [label="विशेषणम्"]
	31.1 -> 16 [label="विशेषणम्"]
	31.1 -> 17 [label="विशेषणम्"]
	20 -> 18 [label="क्रियाविशेषणम्"]
	20 -> 19 [label="कर्म"]
	31.1 -> 20 [label="विशेषणम्"]
	13 -> 21 [label="समुच्चितम्"]
	13 -> 22 [label="समुच्चितम्"]
	13 -> 23 [label="समुच्चितम्"]
	13 -> 24 [label="समुच्चितम्"]
	13 -> 25 [label="समुच्चितम्"]
	13 -> 26 [label="समुच्चितम्"]
	27 -> 26.1 [label="कर्म"]
	31 -> 27 [label="पूर्वकालः"]
	31.1 -> 28 [label="विशेषणम्"]
	31.1 -> 29 [label="विशेषणम्"]
	31 -> 30 [label="प्रयोजनम्"]
	31 -> 31.1 [label="कर्ता"]
	6 -> 31.1 [label="कर्ता" style=dotted]
	10 -> 31.1 [label="कर्ता" style=dotted]
	12 -> 31.1 [label="कर्ता" style=dotted]
	27 -> 31.1 [label="कर्ता" style=dotted]
}
