// इति अहम् वासुदेवस्य पार्थस्य च महत्-आत्मनः संवादम् इमम् अश्रौषम् अद्भुतम् रोम-हर्षणम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इति (1)" color="#FF00FF" tooltip="इति{अव्य}"]
	2 [label="अहम् (2)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	3 [label="वासुदेवस्य (3)" color="#87CEEB" tooltip="वासुदेव{पुं}{6;एक}"]
	4 [label="पार्थस्य (4)" color="#87CEEB" tooltip="पार्थ{पुं}{6;एक}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="महत्-आत्मनः (6)" color="#87CEEB" tooltip="महात्मन्{पुं}{6;एक}"]
	7 [label="संवादम् (7)" color="#7CFC00" tooltip="संवाद{पुं}{2;एक}"]
	8 [label="इमम् (8)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	9 [label="अश्रौषम् (9)" color="#FF6347" tooltip="श्रु1{कर्तरि;लुङ्;उ;एक;परस्मैपदी;श्रु;भ्वादिः}"]
	10 [label="अद्भुतम् (10)" color="#7CFC00" tooltip="अद्भुत{पुं}{2;एक}"]
	11 [label="रोम-हर्षणम् (11)" color="#7CFC00" tooltip="रोम-हर्षण{पुं}{2;एक}"]
	9 -> 1 [label="सम्बन्धः"]
	9 -> 2 [label="कर्ता"]
	4 -> 3 [label="सुप्_समुच्चितम्"]
	7 -> 4 [label="षष्ठीसम्बन्धः"]
	4 -> 5 [label="समुच्ययद्योतकः"]
	4 -> 6 [label="विशेषणम्"]
	9 -> 7 [label="कर्म"]
	7 -> 8 [label="विशेषणम्"]
	7 -> 10 [label="विशेषणम्"]
	7 -> 11 [label="विशेषणम्"]
}
