// शमः दमः तपः शौचम् क्षान्तिः आर्जवम् एव च ज्ञानम् वि-ज्ञानम् आस्तिक्यम् ब्रह्म-कर्म स्व-भाव-जम् (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="शमः (1)" color="#00BFFF" tooltip="शम{पुं}{1;एक}"]
	2 [label="दमः (2)" color="#00BFFF" tooltip="दम{पुं}{1;एक}"]
	3 [label="तपः (3)" color="#00BFFF" tooltip="तपस्{नपुं}{1;एक}"]
	4 [label="शौचम् (4)" color="#00BFFF" tooltip="शौच{नपुं}{1;एक}"]
	5 [label="क्षान्तिः (5)" color="#00BFFF" tooltip="क्षान्ति{स्त्री}{1;एक}"]
	6 [label="आर्जवम् (6)" color="#00BFFF" tooltip="आर्जव{नपुं}{1;एक}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="ज्ञानम् (9)" color="#00BFFF" tooltip="ज्ञान{नपुं}{1;एक}"]
	10 [label="वि-ज्ञानम् (10)" color="#00BFFF" tooltip="विज्ञान{नपुं}{1;एक}"]
	11 [label="आस्तिक्यम् (11)" color="#00BFFF" tooltip="आस्तिक्य{नपुं}{1;एक}"]
	12 [label="ब्रह्म-कर्म (12)" color="#00BFFF" tooltip="ब्रह्मन्-कर्मन्{नपुं}{1;एक}"]
	13 [label="स्व-भाव-जम् (13)" color="#00BFFF" tooltip="स्वभाव-ज{नपुं}{1;एक}"]
	13.1 [label="(अस्ति) (13.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	11 -> 1 [label="सुप्_समुच्चितम्"]
	11 -> 2 [label="सुप्_समुच्चितम्"]
	11 -> 3 [label="सुप्_समुच्चितम्"]
	11 -> 4 [label="सुप्_समुच्चितम्"]
	11 -> 5 [label="सुप्_समुच्चितम्"]
	11 -> 6 [label="सुप्_समुच्चितम्"]
	6 -> 7 [label="सम्बन्धः"]
	11 -> 8 [label="सुप्_समुच्चितम्"]
	11 -> 9 [label="सुप्_समुच्चितम्"]
	11 -> 10 [label="सुप्_समुच्चितम्"]
	13.1 -> 11 [label="कर्ता"]
	13.1 -> 12 [label="कर्तृसमानाधिकरणम्"]
	12 -> 13 [label="विशेषणम्"]
}
