// न द्वेष्टि अ-कुशलम् कर्म कुशले न अनुषज्जते (च) त्यागी सत्त्व-समाविष्टः मेधावी छिन्न-संशयः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="द्वेष्टि (2)" color="#FF6347" tooltip="द्विष्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;द्विषँ;अदादिः}"]
	3 [label="अ-कुशलम् (3)" color="#7CFC00" tooltip="न-कुशल{नपुं}{2;एक}"]
	4 [label="कर्म (4)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	5 [label="कुशले (5)" color="#708090" tooltip="कुशल{नपुं}{7;एक}"]
	6 [label="न (6)" color="#FF00FF" tooltip="न{अव्य}"]
	7 [label="अनुषज्जते (7)" color="#FF6347" tooltip="अनु_सस्ज्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;अनु_षस्जँ;भ्वादिः}"]
	7.1 [label="(च) (7.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	8 [label="त्यागी (8)" color="#00BFFF" tooltip="त्यागिन्{पुं}{1;एक}"]
	9 [label="सत्त्व-समाविष्टः (9)" color="#00BFFF" tooltip="सत्त्व-सम्_आङ्_विष्2{कृत्_प्रत्ययः:क्त;सम्_आङ्_विषॢँ;जुहोत्यादिः;पुं}{1;एक}"]
	10 [label="मेधावी (10)" color="#00BFFF" tooltip="मेधाविन्{पुं}{1;एक}"]
	11 [label="छिन्न-संशयः (11)" color="#00BFFF" tooltip="छिन्न-संशय{पुं}{1;एक}"]
	2 -> 1 [label="प्रतिषेधः"]
	4 -> 3 [label="विशेषणम्"]
	2 -> 4 [label="कर्म"]
	7 -> 5 [label="अधिकरणम्"]
	7 -> 6 [label="प्रतिषेधः"]
	2 -> 7 [label="समुच्चितम्"]
	2 -> 7.1 [label="समुच्चयद्योतकः"]
	2 -> 8 [label="कर्ता"]
	8 -> 9 [label="विशेषणम्"]
	8 -> 10 [label="विशेषणम्"]
	8 -> 11 [label="विशेषणम्"]
}
