// नष्टः मोहः स्मृतिः लब्धा त्वत्-प्रसादात् मया अ-च्युत स्थितः अस्मि गत-सन्देहः करिष्ये वचनम् तव (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="नष्टः (1)" color="#00BFFF" tooltip="नश्1{कृत्_प्रत्ययः:क्त;णशँ;दिवादिः;पुं}{1;एक}"]
	2 [label="मोहः (2)" color="#00BFFF" tooltip="मोह{पुं}{1;एक}"]
	3 [label="स्मृतिः (3)" color="#00BFFF" tooltip="स्मृति{स्त्री}{1;एक}"]
	4 [label="लब्धा (4)" color="#FF6347" tooltip="लभ्1{कर्मणि;लुट्;प्र;एक;आत्मनेपदी;डुलभँष्;भ्वादिः}"]
	5 [label="त्वत्-प्रसादात् (5)" color="#90EE90" tooltip="त्वत्-प्रसाद{पुं}{5;एक}"]
	6 [label="मया (6)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	7 [label="अ-च्युत (7)" color="#7FFFD4" tooltip="अच्युत{पुं}{8;एक}"]
	8 [label="स्थितः (8)" color="#00BFFF" tooltip="स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;पुं}{1;एक}"]
	9 [label="अस्मि (9)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	10 [label="गत-सन्देहः (10)" color="#00BFFF" tooltip="गत-सन्देह{पुं}{1;एक}"]
	11 [label="करिष्ये (11)" color="#FF6347" tooltip="कृ3{कर्तरि;लृट्;उ;एक;आत्मनेपदी;डुकृञ्;तनादिः}"]
	12 [label="वचनम् (12)" color="#7CFC00" tooltip="वचन{नपुं}{2;एक}"]
	13 [label="तव (13)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	13.1 [label="(अहम्) (13.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	1 -> 2 [label="कर्ता"]
	4 -> 3 [label="कर्म"]
	4 -> 5 [label="हेतुः"]
	4 -> 6 [label="कर्ता"]
	1 -> 7 [label="सम्बोध्यः"]
	9 -> 8 [label="कर्ता"]
	8 -> 10 [label="कर्तृसमानाधिकरणम्"]
	11 -> 12 [label="कर्म"]
	12 -> 13 [label="षष्ठीसम्बन्धः"]
	11 -> 13.1 [label="कर्ता"]
}
