// सर्व-भूतेषु येन एकम् भावम् अ-व्ययम् ईक्षते अ-विभक्तम् विभक्तेषु (मनुष्यः) तत् ज्ञानम् विद्धि सात्त्विकम् (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सर्व-भूतेषु (1)" color="#708090" tooltip="सर्व-भूत{नपुं}{7;बहु}"]
	2 [label="येन (2)" color="#40E0D0" tooltip="यद्{पुं}{3;एक}"]
	3 [label="एकम् (3)" color="#7CFC00" tooltip="एक{पुं}{2;एक}"]
	4 [label="भावम् (4)" color="#7CFC00" tooltip="भाव{पुं}{2;एक}"]
	5 [label="अ-व्ययम् (5)" color="#7CFC00" tooltip="अव्यय{पुं}{2;एक}"]
	6 [label="ईक्षते (6)" color="#FF6347" tooltip="ईक्ष्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;ईक्षँ;भ्वादिः}"]
	7 [label="अ-विभक्तम् (7)" color="#7CFC00" tooltip="न-वि_भज्1{कृत्_प्रत्ययः:क्त;वि_भजँ;भ्वादिः;नपुं}{2;एक}"]
	8 [label="विभक्तेषु (8)" color="#708090" tooltip="वि_भज्1{कृत्_प्रत्ययः:क्त;वि_भजँ;भ्वादिः;पुं}{7;बहु}"]
	8.1 [label="(मनुष्यः) (8.1)" color="#00BFFF" tooltip="मनुष्य{पुं}{1;एक}"]
	9 [label="तत् (9)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	10 [label="ज्ञानम् (10)" color="#7CFC00" tooltip="ज्ञान{नपुं}{2;एक}"]
	11 [label="विद्धि (11)" color="#FF6347" tooltip="विद्1{कर्तरि;लोट्;म;एक;परस्मैपदी;विदँ;अदादिः}"]
	12 [label="सात्त्विकम् (12)" color="#7CFC00" tooltip="सात्त्विक{नपुं}{2;एक}"]
	13 [label="(त्वम्) (13)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	6 -> 1 [label="अधिकरणम्"]
	6 -> 2 [label="करणम्"]
	4 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="कर्म"]
	4 -> 5 [label="विशेषणम्"]
	6 -> 7 [label="कर्मसमानाधिकरणम्"]
	1 -> 8 [label="विशेषणम्"]
	6 -> 8.1 [label="कर्ता"]
	10 -> 9 [label="विशेषणम्"]
	11 -> 10 [label="कर्म"]
	11 -> 12 [label="कर्मसमानाधिकरणम्"]
}
