// सन्न्यासस्य महान्-बाहो तत्त्वम् इच्छामि वेदितुम् त्यागस्य च हृषीकेश पृथक् केशिनिषूदन (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सन्न्यासस्य (1)" color="#87CEEB" tooltip="सन्न्यास{पुं}{6;एक}"]
	2 [label="महान्-बाहो (2)" color="#7FFFD4" tooltip="महाबाहु{पुं}{8;एक}"]
	3 [label="तत्त्वम् (3)" color="#7CFC00" tooltip="तत्त्व{नपुं}{2;एक}"]
	4 [label="इच्छामि (4)" color="#FF6347" tooltip="इष्2{कर्तरि;लट्;उ;एक;परस्मैपदी;इषुँ;तुदादिः}"]
	5 [label="वेदितुम् (5)" color="#808080" tooltip="विद्1{कृत्_प्रत्ययः:तुमुन्;विदँ;अदादिः}"]
	6 [label="त्यागस्य (6)" color="#87CEEB" tooltip="त्याग{पुं}{6;एक}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="हृषीकेश (8)" color="#7FFFD4" tooltip="हृषीकेश{पुं}{8;एक}"]
	9 [label="पृथक् (9)" color="#FF00FF" tooltip="पृथक्{अव्य}"]
	10 [label="केशिनिषूदन (10)" color="#7FFFD4" tooltip="केशिनिषूदन{पुं}{8;एक}"]
	10.1 [label="(अहम्) (10.1)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	6 -> 1 [label="सुप्_समुच्चितम्"]
	10 -> 2 [label="विशेषणम्"]
	5 -> 3 [label="कर्म"]
	5 -> 5 [label="कर्म"]
	3 -> 6 [label="षष्ठीसम्बन्धः"]
	6 -> 7 [label="समुच्चयद्योतकम्"]
	10 -> 8 [label="विशेषणम्"]
	4 -> 9 [label="क्रियाविशेषणम्"]
	4 -> 10 [label="सम्बोध्यः"]
	4 -> 10.1 [label="कर्ता"]
}
