// यज्ञ-दान-तपः-कर्म न त्याज्यम् कार्यम् एव तत् यज्ञः दानम् तपः च एव पावनानि मनीषिणाम् (सन्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यज्ञ-दान-तपः-कर्म (1)" color="#00BFFF" tooltip="यज्ञ-दान-तपस्-कर्मन्{नपुं}{1;एक}"]
	2 [label="न (2)" color="#FF00FF" tooltip="न{अव्य}"]
	3 [label="त्याज्यम् (3)" color="#7CFC00" tooltip="त्यज्1{कृत्_प्रत्ययः:ण्यत्;त्यजँ;भ्वादिः;पुं}{2;एक}"]
	4 [label="कार्यम् (4)" color="#00BFFF" tooltip="कार्य{नपुं}{1;एक}"]
	5 [label="एव (5)" color="#FF00FF" tooltip="एव{अव्य}"]
	6 [label="तत् (6)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	7 [label="यज्ञः (7)" color="#00BFFF" tooltip="यज्ञ{पुं}{1;एक}"]
	8 [label="दानम् (8)" color="#00BFFF" tooltip="दान{नपुं}{1;एक}"]
	9 [label="तपः (9)" color="#00BFFF" tooltip="तपस्{नपुं}{1;एक}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="एव (11)" color="#FF00FF" tooltip="एव{अव्य}"]
	12 [label="पावनानि (12)" color="#00BFFF" tooltip="पावन{नपुं}{1;बहु}"]
	13 [label="मनीषिणाम् (13)" color="#87CEEB" tooltip="मनीषिन्{पुं}{6;बहु}"]
	13.1 [label="(सन्ति) (13.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः})"]
	3 -> 1 [label="कर्म"]
	3 -> 2 [label="प्रतिषेधः"]
	4 -> 5 [label="सम्बन्धः"]
	4 -> 6 [label="कर्म"]
	9 -> 7 [label="सुप्_समुच्चितम्"]
	9 -> 8 [label="सुप्_समुच्चितम्"]
	14 -> 9 [label="कर्ता"]
	9 -> 10 [label="समुच्चयद्योतकः"]
	10 -> 11 [label="सम्बन्धः"]
	14 -> 12 [label="कर्तृसमानाधिकरणम्"]
	12 -> 13 [label="षष्ठीसम्बन्धः"]
}
