// अन्-इष्टम् इष्टम् मिश्रम् च त्रि-विधम् कर्मणः फलम् भवति अ-त्यागिनाम् प्रेत्य न तु सन्न्यासिनाम् क्वचित् (भवति) (फलम्) (इति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अन्-इष्टम् (1)" color="#00BFFF" tooltip="न-इष्2{कृत्_प्रत्ययः:क्त;इषुँ;तुदादिः;नपुं}{1;एक}"]
	2 [label="इष्टम् (2)" color="#00BFFF" tooltip="इष्2{कृत्_प्रत्ययः:क्त;इषुँ;तुदादिः;नपुं}{1;एक}"]
	3 [label="मिश्रम् (3)" color="#00BFFF" tooltip="मिश्र{पुं}{1;एक}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="त्रि-विधम् (5)" color="#00BFFF" tooltip="त्रिविध{नपुं}{1;एक}"]
	6 [label="कर्मणः (6)" color="#87CEEB" tooltip="कर्मन्{नपुं}{6;एक}"]
	7 [label="फलम् (7)" color="#00BFFF" tooltip="फल{नपुं}{1;एक}"]
	8 [label="भवति (8)" color="#FF6347" tooltip="भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	9 [label="अ-त्यागिनाम् (9)" color="#87CEEB" tooltip="न-त्यागिन्{पुं}{6;बहु}"]
	10 [label="प्रेत्य (10)" color="#808080" tooltip="प्र_इ1{कृत्_प्रत्ययः:ल्यप्;प्र_इण्;अदादिः}"]
	11 [label="न (11)" color="#FF00FF" tooltip="न{अव्य}"]
	12 [label="तु (12)" color="#FF00FF" tooltip="तु{अव्य}"]
	13 [label="सन्न्यासिनाम् (13)" color="#87CEEB" tooltip="सन्न्यासिन्{पुं}{6;बहु}"]
	14 [label="क्वचित् (14)" color="#FF00FF" tooltip="क्वचित्{अव्य}"]
	15 [label="(भवति) (15)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	16 [label="(फलम्) (16)" color="#00BFFF" tooltip="(फल{नपुं}{1;एक})"]
	17 [label="(इति) (17)" color="#FF00FF" tooltip="(इति{अव्य})"]
	4 -> 1 [label="समुच्चितम्"]
	4 -> 2 [label="समुच्चितम्"]
	4 -> 3 [label="समुच्चितम्"]
	7 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="षष्ठीसम्बन्धः"]
	8 -> 7 [label="कर्ता"]
	6 -> 9 [label="विशेषणम्"]
	8 -> 10 [label="क्रियाविशेषणम्"]
}
