// अ-सक्त-बुद्धिः सर्वत्र जित-आत्मा विगत-स्पृहः नैष्कर्म्य-सिद्धिम् परमाम् सन्न्यासेन अधिगच्छति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-सक्त-बुद्धिः (1)" color="#00BFFF" tooltip="असक्त-बुद्धि{स्त्री}{1;एक}"]
	2 [label="सर्वत्र (2)" color="#FF00FF" tooltip="सर्वत्र{अव्य}"]
	3 [label="जित-आत्मा (3)" color="#00BFFF" tooltip="जित-आत्मन्{पुं}{1;एक}"]
	4 [label="विगत-स्पृहः (4)" color="#00BFFF" tooltip="विगत-स्पृह{पुं}{1;एक}"]
	5 [label="नैष्कर्म्य-सिद्धिम् (5)" color="#7CFC00" tooltip="नैष्कर्म्य-सिद्धि{स्त्री}{2;एक}"]
	6 [label="परमाम् (6)" color="#7CFC00" tooltip="परमा{स्त्री}{2;एक}"]
	7 [label="सन्न्यासेन (7)" color="#40E0D0" tooltip="सन्न्यास{पुं}{3;एक}"]
	8 [label="अधिगच्छति (8)" color="#FF6347" tooltip="अधि_गम्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;अधि_गमॢँ;भ्वादिः}"]
	3 -> 1 [label="विशेषणम्"]
	8 -> 2 [label="अधिकरणम्"]
	8 -> 3 [label="कर्ता"]
	3 -> 4 [label="विशेषणम्"]
	8 -> 5 [label="कर्म"]
	5 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="करणम्"]
}
