// सर्व-धर्मान् परित्यज्य माम् एकम् शरणम् व्रज (त्वम्) अहम् त्वा सर्व-पापेभ्यः मोक्षयिष्यामि मा शुचः (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सर्व-धर्मान् (1)" color="#7CFC00" tooltip="सर्व-धर्म{पुं}{2;बहु}"]
	2 [label="परित्यज्य (2)" color="#808080" tooltip="परि_त्यज्1{कृत्_प्रत्ययः:ल्यप्;परि_त्यजँ;भ्वादिः}"]
	3 [label="माम् (3)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	4 [label="एकम् (4)" color="#7CFC00" tooltip="एक{नपुं}{2;एक}"]
	5 [label="शरणम् (5)" color="#7CFC00" tooltip="शरण{नपुं}{2;एक}"]
	6 [label="व्रज (6)" color="#FF6347" tooltip="व्रज्1{कर्तरि;लोट्;म;एक;परस्मैपदी;व्रजँ;भ्वादिः}"]
	6.1 [label="(त्वम्) (6.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	7 [label="अहम् (7)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	8 [label="त्वा (8)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	9 [label="सर्व-पापेभ्यः (9)" color="#90EE90" tooltip="सर्व-पाप{नपुं}{5;बहु}"]
	10 [label="मोक्षयिष्यामि (10)" color="#FF6347" tooltip="मुच्1 _णिच्{कर्तरि;लृट्;उ;एक;परस्मैपदी;मुचॢँ_णिच्;तुदादिः}"]
	11 [label="मा (11)" color="#FF00FF" tooltip="मा{अव्य}"]
	12 [label="शुचः (12)" color="#FF6347" tooltip="शुच्1{कर्तरि;लङ्;म;एक;परस्मैपदी;शुचँ;भ्वादिः}"]
	12.1 [label="(त्वम्) (12.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	2 -> 1 [label="कर्म"]
	6 -> 2 [label="पूर्वकालः"]
	6 -> 3 [label="कर्म"]
	3 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="कर्म"]
	6 -> 6.1 [label="कर्ता"]
	2 -> 6.1 [label="कर्ता" style=dotted]
	10 -> 7 [label="कर्ता"]
	10 -> 8 [label="कर्म"]
	10 -> 9 [label="अपादानम्"]
	12 -> 11 [label="सम्बन्धः"]
	12 -> 12.1 [label="कर्ता"]
}
