// एतानि अपि तु कर्माणि सङ्गम् त्यक्त्वा फलानि च कर्तव्यानि इति मे पार्थ निश्चितम् मतम् उत्तमम् (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="एतानि (1)" color="#7CFC00" tooltip="एतद्{नपुं}{2;बहु}"]
	2 [label="अपि (2)" color="#FF00FF" tooltip="अपितु{अव्य}"]
	2.1 [label="तु (2.1)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="कर्माणि (3)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;बहु}"]
	4 [label="सङ्गम् (4)" color="#7CFC00" tooltip="सङ्ग{पुं}{2;एक}"]
	5 [label="त्यक्त्वा (5)" color="#808080" tooltip="त्यज्1{कृत्_प्रत्ययः:क्त्वा;त्यजँ;भ्वादिः}"]
	6 [label="फलानि (6)" color="#7CFC00" tooltip="फल{नपुं}{2;बहु}"]
	7 [label="च (7)" color="#FF00FF" tooltip="च{अव्य}"]
	8 [label="कर्तव्यानि (8)" color="#00BFFF" tooltip="कृ3{कृत्_प्रत्ययः:तव्यत्;डुकृञ्;तनादिः;नपुं}{1;बहु}"]
	9 [label="इति (9)" color="#FF00FF" tooltip="इति{अव्य}"]
	10 [label="मे (10)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	11 [label="पार्थ (11)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	12 [label="निश्चितम् (12)" color="#00BFFF" tooltip="निश्चित{नपुं}{1;एक}"]
	13 [label="मतम् (13)" color="#00BFFF" tooltip="मत{नपुं}{1;एक}"]
	14 [label="उत्तमम् (14)" color="#00BFFF" tooltip="उत्तम{नपुं}{1;एक}"]
	15 [label="(अस्ति) (15)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	3 -> 1 [label="विशेषणम्"]
	1 -> 2 [label="सम्बन्धः"]
	2 -> 2.1 [label="सम्बन्धः"]
	8 -> 3 [label="कर्म"]
	6 -> 4 [label="सुप्_समुच्चितम्"]
	8 -> 5 [label="पूर्वकालेः"]
	5 -> 6 [label="कर्म"]
	6 -> 7 [label="समुच्चयद्योतकः"]
	5 -> 8 [label="कर्म"]
	14 -> 10 [label="अनुयोगी"]
	14 -> 11 [label="षष्ठीसम्बन्धः"]
	9 -> 12 [label="सम्बोध्यः"]
	14 -> 13 [label="विशेषणम्"]
	14 -> 15 [label="विशेषणम्"]
}
