// कच्चित् एतत् श्रुतम् पार्थ त्वया एकाग्रेण चेतसा कच्चित् अ-ज्ञान-सम्मोहः प्रणष्टः ते धनञ्जय
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कच्चित् (1)" color="#FF00FF" tooltip="कच्चित्{अव्य}"]
	2 [label="एतत् (2)" color="#7CFC00" tooltip="एतद्{नपुं}{2;एक}"]
	3 [label="श्रुतम् (3)" color="#00BFFF" tooltip="श्रु1{कृत्_प्रत्ययः:क्त;श्रु;भ्वादिः;नपुं}{1;एक}"]
	4 [label="पार्थ (4)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	5 [label="त्वया (5)" color="#40E0D0" tooltip="युष्मद्{3;एक}"]
	6 [label="एकाग्रेण (6)" color="#40E0D0" tooltip="एकाग्र{पुं}{3;एक}"]
	7 [label="चेतसा (7)" color="#40E0D0" tooltip="चेतस्{नपुं}{3;एक}"]
	8 [label="कच्चित् (8)" color="#FF00FF" tooltip="कच्चित्{अव्य}"]
	9 [label="अ-ज्ञान-सम्मोहः (9)" color="#00BFFF" tooltip="अज्ञान-सम्मोह{पुं}{1;एक}"]
	10 [label="प्रणष्टः (10)" color="#00BFFF" tooltip="प्र_नश्1{कृत्_प्रत्ययः:क्त;प्र_णशँ;दिवादिः;पुं}{1;एक}"]
	11 [label="ते (11)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	12 [label="धनञ्जय (12)" color="#7FFFD4" tooltip="धनञ्जय{पुं}{8;एक}"]
	3 -> 1 [label="सम्बन्धः"]
	3 -> 2 [label="कर्म"]
	3 -> 4 [label="सम्बोध्यः"]
	3 -> 5 [label="कर्ता"]
	7 -> 6 [label="विशेषणम्"]
	3 -> 7 [label="क्रियाविशेषणम्"]
	10 -> 8 [label="सम्बन्धः"]
	10 -> 9 [label="कर्ता"]
	9 -> 11 [label="षष्ठीसम्बन्धः"]
	10 -> 12 [label="सम्बोध्यः"]
}
