// विषय-इन्द्रिय-संयोगात् यत् (भवति) तत् अग्रे अमृत-उपमम् परिणामे विषम् इव (भवति) तत् सुखम् राजसम् स्मृतम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="विषय-इन्द्रिय-संयोगात् (1)" color="#90EE90" tooltip="विषय-इन्द्रिय-संयोग{पुं}{5;एक}"]
	2 [label="यत् (2)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	2.1 [label="(भवति) (2.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	3 [label="तत् (3)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	4 [label="अग्रे (4)" color="#708090" tooltip="अग्र{नपुं}{7;एक}"]
	5 [label="अमृत-उपमम् (5)" color="#7CFC00" tooltip="अमृत-उपम{नपुं}{2;एक}"]
	6 [label="परिणामे (6)" color="#708090" tooltip="परिणाम{पुं}{7;एक}"]
	7 [label="विषम् (7)" color="#7CFC00" tooltip="विष{नपुं}{2;एक}"]
	8 [label="इव (8)" color="#FF00FF" tooltip="इव{अव्य}"]
	8.1 [label="(भवति) (8.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	9 [label="तत् (9)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	10 [label="सुखम् (10)" color="#00BFFF" tooltip="सुख{नपुं}{1;एक}"]
	11 [label="राजसम् (11)" color="#00BFFF" tooltip="राजस{नपुं}{1;एक}"]
	12 [label="स्मृतम् (12)" color="#00BFFF" tooltip="स्मृ1{कृत्_प्रत्ययः:क्त;स्मृ;भ्वादिः;नपुं}{1;एक}"]
	2.1 -> 1 [label="हेतुः"]
	2.1 -> 2 [label="कर्ता"]
	3 -> 2 [label="नित्यसम्बन्धः" style=dotted]
	8.1 -> 3 [label="कर्ता"]
	8.1 -> 4 [label="अधिकरणम्"]
	8.1 -> 5 [label="कर्तृसमानाधिकरणम्"]
	8.1 -> 6 [label="विषयाधिकरणम्"]
	3 -> 7 [label="उपमानम्"]
	7 -> 8 [label="उपमाद्योतकः"]
	10 -> 9 [label="विशेषणम्"]
	12 -> 10 [label="कर्म"]
	12 -> 11 [label="कर्मसमानाधिकरणम्"]
}
