// इति ते ज्ञानम् आख्यातम् गुह्यात् गुह्यतरम् मया विमृश्य एतत् अ-शेषेण यथा इच्छसि तथा कुरु (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इति (1)" color="#FF00FF" tooltip="इति{अव्य}"]
	2 [label="ते (2)" color="#87CEFA" tooltip="युष्मद्{4;एक}"]
	3 [label="ज्ञानम् (3)" color="#7CFC00" tooltip="ज्ञान{नपुं}{2;एक}"]
	4 [label="आख्यातम् (4)" color="#00BFFF" tooltip="आङ्_ख्या1{कृत्_प्रत्ययः:क्त;आङ्_ख्या;अदादिः;नपुं}{1;एक}"]
	5 [label="गुह्यात् (5)" color="#90EE90" tooltip="गुह्य{नपुं}{5;एक}"]
	6 [label="गुह्यतरम् (6)" color="#7CFC00" tooltip="गुह्यतर{नपुं}{2;एक}"]
	7 [label="मया (7)" color="#40E0D0" tooltip="अस्मद्{3;एक}"]
	8 [label="विमृश्य (8)" color="#808080" tooltip="वि_मृश्1{कृत्_प्रत्ययः:ल्यप्;वि_मृशँ;तुदादिः}"]
	9 [label="एतत् (9)" color="#7CFC00" tooltip="एतद्{नपुं}{2;एक}"]
	10 [label="अ-शेषेण (10)" color="#40E0D0" tooltip="अशेष{पुं}{3;एक}"]
	11 [label="यथा (11)" color="#FF00FF" tooltip="यथा{अव्य}"]
	12 [label="इच्छसि (12)" color="#FF6347" tooltip="इष्2{कर्तरि;लट्;म;एक;परस्मैपदी;इषुँ;तुदादिः}"]
	13 [label="तथा (13)" color="#FF00FF" tooltip="तथा{अव्य}"]
	14 [label="कुरु (14)" color="#FF6347" tooltip="कृ3{कर्तरि;लोट्;म;एक;परस्मैपदी;डुकृञ्;तनादिः}"]
	14.1 [label="(त्वम्) (14.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	4 -> 1 [label="सम्बन्धः"]
	4 -> 2 [label="सम्प्रदानम्"]
	4 -> 3 [label="कर्म"]
	3 -> 5 [label="तुलना_बिन्दुः"]
	3 -> 6 [label="विशेषणम्"]
	4 -> 7 [label="कर्ता"]
	14 -> 8 [label="पूर्वकालः"]
	8 -> 9 [label="कर्म"]
	8 -> 10 [label="क्रियाविशेषणम्"]
	12 -> 11 [label="क्रियाविशेषणम्"]
	14 -> 13 [label="क्रियाविशेषणम्"]
	14 -> 14.1 [label="कर्ता"]
	8 -> 14.1 [label="कर्ता" style=dotted]
}
