// यत्र योग-ईश्वरः कृष्णः (अस्ति) यत्र पार्थः धनुष्-धरः (अस्ति) तत्र श्रीः विजयः भूतिः ध्रुवा नीतिः (च) (अस्ति) (इति) मतिः मम (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यत्र (1)" color="#FF00FF" tooltip="यत्र{अव्य}"]
	2 [label="योग-ईश्वरः (2)" color="#00BFFF" tooltip="योगेश्वर{पुं}{1;एक}"]
	3 [label="कृष्णः (3)" color="#00BFFF" tooltip="कृष्ण{पुं}{1;एक}"]
	3.1 [label="(अस्ति) (3.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	4 [label="यत्र (4)" color="#FF00FF" tooltip="यत्र{अव्य}"]
	5 [label="पार्थः (5)" color="#00BFFF" tooltip="पार्थ{पुं}{1;एक}"]
	6 [label="धनुष्-धरः (6)" color="#00BFFF" tooltip="धनुर्धर{पुं}{1;एक}"]
	6.1 [label="(अस्ति) (6.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	7 [label="तत्र (7)" color="#FF00FF" tooltip="तत्र{अव्य}"]
	8 [label="श्रीः (8)" color="#00BFFF" tooltip="श्री{स्त्री}{1;एक}"]
	9 [label="विजयः (9)" color="#00BFFF" tooltip="विजय{पुं}{1;एक}"]
	10 [label="भूतिः (10)" color="#00BFFF" tooltip="भूति{स्त्री}{1;एक}"]
	11 [label="ध्रुवा (11)" color="#00BFFF" tooltip="ध्रुवा{स्त्री}{1;एक}"]
	12 [label="नीतिः (12)" color="#00BFFF" tooltip="नीति{स्त्री}{1;एक}"]
	12.1 [label="(च) (12.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	12.2 [label="(अस्ति) (12.2)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	12.3 [label="(इति) (12.3)" color="#FF00FF" tooltip="(इति{अव्य})"]
	13 [label="मतिः (13)" color="#00BFFF" tooltip="मति{स्त्री}{1;एक}"]
	14 [label="मम (14)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	14.1 [label="(अस्ति) (14.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	3.1 -> 1 [label="अधिकरणम्"]
	7 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	3 -> 2 [label="विशेषणम्"]
	3.1 -> 3 [label="कर्ता"]
	6.1 -> 4 [label="अधिकरणम्"]
	7 -> 4 [label="नित्यसम्बन्धः" style=dotted]
	6.1 -> 5 [label="कर्ता"]
	5 -> 6 [label="विशेषणम्"]
	"" -> 7 [label="अधिकरणम्"]
	12 -> 8 [label="सुप्समुच्चितम्"]
	12 -> 9 [label="सुप्समुच्चितम्"]
	12 -> 10 [label="सुप्समुच्चितम्"]
	12 -> 11 [label="विशेषणम्"]
	12.3 -> 12 [label="कर्ता"]
	12 -> 12.1 [label="समुच्चयद्योतकः"]
	13 -> 12.3 [label="सम्बन्धः"]
	14.1 -> 13 [label="कर्ता"]
	13 -> 14 [label="षष्ठीसम्बन्धः"]
}
