// राजन् संस्मृत्य संस्मृत्य संवादम् इमम् अद्भुतम् केशव-अर्जुनयोः पुण्यम् हृष्यामि च मुहुर्मुहुः (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="राजन् (1)" color="#7FFFD4" tooltip="राजन्{पुं}{8;एक}"]
	2 [label="संस्मृत्य (2)" color="#808080" tooltip="सम्_स्मृ1{कृत्_प्रत्ययः:ल्यप्;सम्_स्मृ;भ्वादिः}"]
	3 [label="संस्मृत्य (3)" color="#808080" tooltip="सम्_स्मृ1{कृत्_प्रत्ययः:ल्यप्;सम्_स्मृ;भ्वादिः}"]
	4 [label="संवादम् (4)" color="#7CFC00" tooltip="संवाद{पुं}{2;एक}"]
	5 [label="इमम् (5)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	6 [label="अद्भुतम् (6)" color="#7CFC00" tooltip="अद्भुत{पुं}{2;एक}"]
	7 [label="केशव-अर्जुनयोः (7)" color="#87CEEB" tooltip="केशव-अर्जुन{पुं}{6;द्वि}"]
	8 [label="पुण्यम् (8)" color="#7CFC00" tooltip="पुण्य{पुं}{2;एक}"]
	9 [label="हृष्यामि (9)" color="#FF6347" tooltip="हृष्1{कर्तरि;लट्;उ;एक;परस्मैपदी;हृषँ;दिवादिः}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="मुहुर्मुहुः (11)" color="#FF00FF" tooltip="मुहुः-मुहुः{अव्य}"]
	11.1 [label="(अहम्) (11.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	9 -> 1 [label="सम्बोध्यः"]
	3 -> 2 [label="वीप्सा"]
	9 -> 3 [label="पूर्वकालः"]
	3 -> 4 [label="कर्म"]
	4 -> 5 [label="विशेषणम्"]
	4 -> 6 [label="विशेषणम्"]
	4 -> 7 [label="षष्ठीसम्बन्धः"]
	4 -> 8 [label="विशेषणम्"]
	9 -> 10 [label="सम्बन्धः"]
	9 -> 11 [label="क्रियाविशेषणम्"]
	12 -> 11.1 [label="कर्ता"]
}
