// अधिष्ठानम् तथा_एव कर्ता करणम् च पृथग्-विधम् विविधाः च पृथक् चेष्टाः दैवम् च अत्र पञ्चमम् (अस्ति) (भवन्ति) (यथा)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अधिष्ठानम् (1)" color="#00BFFF" tooltip="अधिष्ठान{नपुं}{1;एक}"]
	2 [label="तथा_एव (2)" color="#FF00FF" tooltip="तथा{अव्य}_एव{अव्य}"]
	3 [label="कर्ता (3)" color="#00BFFF" tooltip="कर्तृ{पुं}{1;एक}"]
	4 [label="करणम् (4)" color="#00BFFF" tooltip="करण{नपुं}{1;एक}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="पृथग्-विधम् (6)" color="#00BFFF" tooltip="पृथक्-विध{पुं}{1;एक}"]
	7 [label="विविधाः (7)" color="#00BFFF" tooltip="विविधा{स्त्री}{1;बहु}"]
	8 [label="च (8)" color="#FF00FF" tooltip="च{अव्य}"]
	9 [label="पृथक् (9)" color="#FF00FF" tooltip="पृथक्{अव्य}"]
	10 [label="चेष्टाः (10)" color="#00BFFF" tooltip="चेष्टा{स्त्री}{1;बहु}"]
	11 [label="दैवम् (11)" color="#00BFFF" tooltip="दैव{नपुं}{1;एक}"]
	12 [label="च (12)" color="#FF00FF" tooltip="च{अव्य}"]
	13 [label="अत्र (13)" color="#FF00FF" tooltip="अत्र{अव्य}"]
	14 [label="पञ्चमम् (14)" color="#00BFFF" tooltip="पञ्चम{नपुं}{1;एक}"]
	15 [label="(अस्ति) (15)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	16 [label="(भवन्ति) (16)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः})"]
	17 [label="(यथा) (17)" color="#FF00FF" tooltip="(यथा{अव्य})"]
	10 -> 1 [label="सुप्_समुच्चितः"]
	1 -> 2 [label="समुुच्चयद्योतकः"]
	10 -> 3 [label="सुप्_समुच्चितः"]
	10 -> 4 [label="सुप्_समुच्चितः"]
	4 -> 5 [label="समुच्चयद्योतकः"]
	4 -> 6 [label="विशेषणम्"]
	10 -> 7 [label="विशेषणम्"]
	7 -> 8 [label="समुच्चयद्योतकः"]
	10.1 -> 10 [label="कर्ता"]
	15.1 -> 11 [label="कर्ता"]
	15.1 -> 12 [label="सम्बन्धः"]
	15.1 -> 13 [label="अधिकरणम्"]
	15.1 -> 14 [label="कर्तृसमानाधिकरणम्"]
}
