// स्व-भाव-जेन कौन्तेय निबद्धः स्वेन कर्मणा कर्तुम् न इच्छसि यत् मोहात् करिष्यसि अ-वशः अपि तत् (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="स्व-भाव-जेन (1)" color="#40E0D0" tooltip="स्वभाव-ज{नपुं}{3;एक}"]
	2 [label="कौन्तेय (2)" color="#7FFFD4" tooltip="कौन्तेय{पुं}{8;एक}"]
	3 [label="निबद्धः (3)" color="#00BFFF" tooltip="नि_बन्ध्1{कृत्_प्रत्ययः:क्त;नि_बन्धँ;क्र्यादिः;पुं}{1;एक}"]
	4 [label="स्वेन (4)" color="#40E0D0" tooltip="स्व{नपुं}{3;एक}"]
	5 [label="कर्मणा (5)" color="#40E0D0" tooltip="कर्मन्{नपुं}{3;एक}"]
	6 [label="कर्तुम् (6)" color="#808080" tooltip="कृ3{कृत्_प्रत्ययः:तुमुन्;डुकृञ्;तनादिः}"]
	7 [label="न (7)" color="#FF00FF" tooltip="न{अव्य}"]
	8 [label="इच्छसि (8)" color="#FF6347" tooltip="इष्2{कर्तरि;लट्;म;एक;परस्मैपदी;इषुँ;तुदादिः}"]
	9 [label="यत् (9)" color="#FF00FF" tooltip="यत्{अव्य}"]
	10 [label="मोहात् (10)" color="#90EE90" tooltip="मोह{पुं}{5;एक}"]
	11 [label="करिष्यसि (11)" color="#FF6347" tooltip="कृ3{कर्तरि;लृट्;म;एक;परस्मैपदी;डुकृञ्;तनादिः}"]
	12 [label="अ-वशः (12)" color="#00BFFF" tooltip="अवश{पुं}{1;एक}"]
	13 [label="अपि (13)" color="#FF00FF" tooltip="अपि{अव्य}"]
	14 [label="तत् (14)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	14.1 [label="(त्वम्) (14.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	5 -> 1 [label="विशेषणम्"]
	11 -> 2 [label="सम्बोध्यः"]
	14.1 -> 3 [label="विशेेषणम्"]
	5 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="करणम्"]
	8 -> 6 [label="प्रयोजनम्"]
	8 -> 7 [label="प्रतिषेधः"]
	6 -> 9 [label="कर्म"]
	14 -> 9 [label="नित्यसम्बन्धः" style=dotted]
	6 -> 10 [label="हेतुः"]
	14.1 -> 12 [label="विशेषणम्"]
	14 -> 13 [label="सम्बन्धः"]
	11 -> 14 [label="कर्म"]
	11 -> 14.1 [label="कर्ता"]
}
