// त्याज्यम् दोषवत् इति एके कर्म प्राहुः मनीषिणः यज्ञ-दान-तपः-कर्म न त्याज्यम् इति च अ-परे (आहुः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="त्याज्यम् (1)" color="#7CFC00" tooltip="त्यज्1{कृत्_प्रत्ययः:ण्यत्;त्यजँ;भ्वादिः;पुं}{2;एक}"]
	2 [label="दोषवत् (2)" color="#00BFFF" tooltip="दोषवत्{नपुं}{1;एक}"]
	3 [label="इति (3)" color="#FF00FF" tooltip="इति{अव्य}"]
	4 [label="एके (4)" color="#00BFFF" tooltip="एक{पुं}{1;बहु}"]
	5 [label="कर्म (5)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;एक}"]
	6 [label="प्राहुः (6)" color="#FF6347" tooltip="प्र_ब्रू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;प्र_ब्रूञ्;अदादिः}"]
	7 [label="मनीषिणः (7)" color="#00BFFF" tooltip="मनीषिन्{पुं}{1;बहु}"]
	8 [label="यज्ञ-दान-तपः-कर्म (8)" color="#7CFC00" tooltip="यज्ञ-दान-तपस्-कर्मन्{नपुं}{2;एक}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="त्याज्यम् (10)" color="#7CFC00" tooltip="त्यज्1{कृत्_प्रत्ययः:ण्यत्;त्यजँ;भ्वादिः;पुं}{2;एक}"]
	11 [label="इति (11)" color="#FF00FF" tooltip="इति{अव्य}"]
	12 [label="च (12)" color="#FF00FF" tooltip="च{अव्य}"]
	13 [label="अ-परे (13)" color="#00BFFF" tooltip="अपर{पुं}{1;बहु}"]
	13.1 [label="(आहुः) (13.1)" color="#FF6347" tooltip="(ब्रू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;ब्रूञ्;अदादिः})"]
	" 6" -> 1 [label="वाक्यकर्म"]
	5 -> 2 [label="विशेषणम्"]
	" 6" -> 3 [label="वाक्यद्योतककर्म"]
	7 -> 4 [label="विशेषणम्"]
	" 1" -> 5 [label="कर्म"]
	6 -> 7 [label="कर्ता"]
	10 -> 8 [label="कर्म"]
	10 -> 9 [label="प्रतिषेधः"]
	" 14" -> 10 [label="वाक्यकर्म"]
	14 -> 11 [label="वाक्यद्योतककर्म"]
	14 -> 12 [label="सम्बन्धः"]
	14 -> 13 [label="कर्ता"]
}
