// यत् अहङ्कारम् आश्रित्य न योत्स्ये इति मन्यसे (त्वम्) मिथ्या एषः व्यवसायः ते (अस्ति) प्रकृतिः त्वाम् नियोक्ष्यति
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यत् (1)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	2 [label="अहङ्कारम् (2)" color="#7CFC00" tooltip="अहङ्कार{पुं}{2;एक}"]
	3 [label="आश्रित्य (3)" color="#808080" tooltip="आङ्_श्रि1{कृत्_प्रत्ययः:ल्यप्;आङ्_श्रिञ्;भ्वादिः}"]
	4 [label="न (4)" color="#FF00FF" tooltip="न{अव्य}"]
	5 [label="योत्स्ये (5)" color="#FF6347" tooltip="युध्1{कर्तरि;लृट्;उ;एक;आत्मनेपदी;युधँ;दिवादिः}"]
	6 [label="इति (6)" color="#FF00FF" tooltip="इति{अव्य}"]
	7 [label="मन्यसे (7)" color="#FF6347" tooltip="मन्1{कर्तरि;लट्;म;एक;आत्मनेपदी;मनँ;दिवादिः}"]
	7.1 [label="(त्वम्) (7.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	8 [label="मिथ्या (8)" color="#00BFFF" tooltip="मिथ्या{स्त्री}{1;एक}"]
	9 [label="एषः (9)" color="#00BFFF" tooltip="एतद्{पुं}{1;एक}"]
	10 [label="व्यवसायः (10)" color="#00BFFF" tooltip="व्यवसाय{पुं}{1;एक}"]
	11 [label="ते (11)" color="#87CEEB" tooltip="युष्मद्{6;एक}"]
	11.1 [label="(अस्ति) (11.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	12 [label="प्रकृतिः (12)" color="#00BFFF" tooltip="प्रकृति{स्त्री}{1;एक}"]
	13 [label="त्वाम् (13)" color="#7CFC00" tooltip="युष्मद्{2;एक}"]
	14 [label="नियोक्ष्यति (14)" color="#FF6347" tooltip="नि_युज्2{कर्तरि;लृट्;प्र;एक;आत्मनेपदी;नि_युजिँर्;रुधादिः}"]
	2 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="कर्म"]
	7 -> 3 [label="पूर्वकालः"]
	5 -> 4 [label="प्रतिषेधः"]
	7 -> 5 [label="वाक्यकर्म"]
	5 -> 6 [label="वाक्यकर्मद्योतकः"]
	7 -> 7.1 [label="कर्ता"]
	3 -> 7.1 [label="कर्ता" style=dotted]
	11.1 -> 8 [label="कर्तृसमानाधिकरणम्"]
	10 -> 9 [label="विशेषणम्"]
	11.1 -> 10 [label="कर्ता"]
	10 -> 11 [label="षष्ठीसम्बन्धः"]
	14 -> 12 [label="कर्ता"]
	14 -> 13 [label="कर्म"]
}
