// यत् तु काम-इप्सुना कर्म स-अहङ्कारेण वा पुनः क्रियते बहुल-आयासम् तत् राजसम् उदाहृतम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यत् (1)" color="#7CFC00" tooltip="यद्{नपुं}{2;एक}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="काम-इप्सुना (3)" color="#40E0D0" tooltip="काम-इप्सु{पुं}{3;एक}"]
	4 [label="कर्म (4)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	5 [label="स-अहङ्कारेण (5)" color="#40E0D0" tooltip="स-अहङ्कार{पुं}{3;एक}"]
	6 [label="वा (6)" color="#FF00FF" tooltip="वा{अव्य}"]
	7 [label="पुनः (7)" color="#FF00FF" tooltip="पुनः{अव्य}"]
	8 [label="क्रियते (8)" color="#FF6347" tooltip="कृ3{कर्मणि;लट्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः}"]
	9 [label="बहुल-आयासम् (9)" color="#7CFC00" tooltip="बहुल-आयास{पुं}{2;एक}"]
	10 [label="तत् (10)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	11 [label="राजसम् (11)" color="#7CFC00" tooltip="राजस{नपुं}{2;एक}"]
	12 [label="उदाहृतम् (12)" color="#00BFFF" tooltip="उत्_आङ्_हृ1{कृत्_प्रत्ययः:क्त;उत्_आङ्_हृञ्;भ्वादिः;नपुं}{1;एक}_(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	4 -> 1 [label="विशेषणम्"]
	10 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	8 -> 2 [label="सम्बन्धः"]
	5 -> 3 [label="सुुप्_अन्यतरः"]
	8 -> 4 [label="कर्म"]
	8 -> 5 [label="हेतुः"]
	5 -> 6 [label="अन्यतरद्योतकः"]
	8 -> 7 [label="क्रियाविशेषणम्"]
	4 -> 9 [label="विशेषणम्"]
	12 -> 10 [label="कर्म"]
	12 -> 11 [label="कर्मसमानाधिकरणम्"]
}
