// श्रद्धावान् अन्-असूयः च शृणुयात् अपि यः नरः सः अपि मुक्तः शुभान् लोकान् प्राप्नुयात् पुण्य-कर्मणाम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="श्रद्धावान् (1)" color="#00BFFF" tooltip="श्रद्धावत्{पुं}{1;एक}"]
	2 [label="अन्-असूयः (2)" color="#00BFFF" tooltip="न-असूय1{कृत्_प्रत्ययः:ल्यप्;असूय1;नामधातु;पुं}{1;एक}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="शृणुयात् (4)" color="#FF6347" tooltip="श्रु1{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;श्रु;भ्वादिः}"]
	5 [label="अपि (5)" color="#FF00FF" tooltip="अपि{अव्य}"]
	6 [label="यः (6)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	7 [label="नरः (7)" color="#00BFFF" tooltip="नर{पुं}{1;एक}"]
	8 [label="सः (8)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	9 [label="अपि (9)" color="#FF00FF" tooltip="अपि{अव्य}"]
	10 [label="मुक्तः (10)" color="#00BFFF" tooltip="मुच्1{कृत्_प्रत्ययः:क्त;मुचॢँ;तुदादिः;पुं}{1;एक}"]
	11 [label="शुभान् (11)" color="#7CFC00" tooltip="शुभ{पुं}{2;बहु}"]
	12 [label="लोकान् (12)" color="#7CFC00" tooltip="लोक{पुं}{2;बहु}"]
	13 [label="प्राप्नुयात् (13)" color="#FF6347" tooltip="प्र_आप्1{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;प्र_आपॢँ;स्वादिः}"]
	14 [label="पुण्य-कर्मणाम् (14)" color="#87CEEB" tooltip="पुण्य-कर्मन्{नपुं}{6;बहु}"]
	2 -> 1 [label="सुप्_समुच्चितम्"]
	7 -> 2 [label="विशेषणम्"]
	2 -> 3 [label="समुच्चयद्योतकः"]
	4 -> 5 [label="सम्बन्धः"]
	7 -> 6 [label="विशेषणम्"]
	4 -> 7 [label="कर्ता"]
	13 -> 8 [label="कर्ता"]
	8 -> 9 [label="सम्बन्धः"]
	8 -> 10 [label="विशेषणम्"]
	12 -> 11 [label="विशेषणम्"]
	13 -> 12 [label="कर्म"]
	12 -> 14 [label="षष्ठीसम्बन्धः"]
}
