// पञ्च एतानि महान्-बाहो कारणानि निबोध मे साङ्ख्ये कृत-अन्ते प्रोक्तानि सिद्धये सर्व-कर्मणाम् (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="पञ्च (1)" color="#7CFC00" tooltip="पञ्चन्{2;बहु}"]
	2 [label="एतानि (2)" color="#7CFC00" tooltip="एतद्{नपुं}{2;बहु}"]
	3 [label="महान्-बाहो (3)" color="#7FFFD4" tooltip="महाबाहु{पुं}{8;एक}"]
	4 [label="कारणानि (4)" color="#7CFC00" tooltip="कारण{नपुं}{2;बहु}"]
	5 [label="निबोध (5)" color="#FF6347" tooltip="नि_बुध्2{कर्तरि;लोट्;म;एक;परस्मैपदी;नि_बुधिँर्;भ्वादिः}"]
	6 [label="मे (6)" color="#90EE90" tooltip="अस्मद्{5;एक}"]
	7 [label="साङ्ख्ये (7)" color="#708090" tooltip="साङ्ख्य{नपुं}{7;एक}"]
	8 [label="कृत-अन्ते (8)" color="#708090" tooltip="कृत-अन्त{पुं}{7;एक}"]
	9 [label="प्रोक्तानि (9)" color="#00BFFF" tooltip="प्र_वच्1{कृत्_प्रत्ययः:क्त;प्र_वचँ;अदादिः;नपुं}{1;बहु}"]
	10 [label="सिद्धये (10)" color="#87CEFA" tooltip="सिद्धि{स्त्री}{4;एक}"]
	11 [label="सर्व-कर्मणाम् (11)" color="#87CEEB" tooltip="सर्व-कर्मन्{नपुं}{6;बहु}"]
	12 [label="(त्वम्) (12)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	4 -> 1 [label="विशेषणम्"]
	4 -> 2 [label="विशेषणम्"]
	9 -> 3 [label="सम्बोध्यः"]
	9 -> 4 [label="कर्म"]
	5 -> 6 [label="अपादानम्"]
	9 -> 7 [label="अधिकरणम्"]
	7 -> 8 [label="विशेषणम्"]
	4 -> 9 [label="विशेषणम्"]
	5 -> 10 [label="प्रयोजनम्"]
	11 -> 11 [label="षष्ठीसम्बन्धः"]
	5 -> 12 [label="कर्ता"]
}
