// निश्चयम् शृणु मे तत्र त्यागे भरत-सत्तम (त्वम्) त्यागः हि पुरुष-व्याघ्र त्रि-विधः सम्प्रकीर्तितः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="निश्चयम् (1)" color="#7CFC00" tooltip="निश्चय{पुं}{2;एक}"]
	2 [label="शृणु (2)" color="#FF6347" tooltip="श्रु1{कर्तरि;लोट्;म;एक;परस्मैपदी;श्रु;भ्वादिः}"]
	3 [label="मे (3)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	4 [label="तत्र (4)" color="#FF00FF" tooltip="तत्र{अव्य}"]
	5 [label="त्यागे (5)" color="#708090" tooltip="त्याग{पुं}{7;एक}"]
	6 [label="भरत-सत्तम (6)" color="#7FFFD4" tooltip="भरतसत्तम{पुं}{8;एक}"]
	6.1 [label="(त्वम्) (6.1)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	7 [label="त्यागः (7)" color="#00BFFF" tooltip="त्याग{पुं}{1;एक}"]
	8 [label="हि (8)" color="#FF00FF" tooltip="हि{अव्य}"]
	9 [label="पुरुष-व्याघ्र (9)" color="#7FFFD4" tooltip="पुरुष-व्याघ्र{पुं}{8;एक}"]
	10 [label="त्रि-विधः (10)" color="#00BFFF" tooltip="त्रिविध{पुं}{1;एक}"]
	11 [label="सम्प्रकीर्तितः (11)" color="#00BFFF" tooltip="सम्_प्र_कॄत्1{कृत्_प्रत्ययः:क्त;सम्_प्र_कॄतँ;चुरादिः;पुं}{1;एक}"]
	2 -> 1 [label="कर्म"]
	1 -> 3 [label="षष्ठीसम्बन्धः"]
	5 -> 4 [label="विशेषणम्"]
	2 -> 5 [label="अधिकरणम्"]
	11 -> 6 [label="सम्बोध्यः"]
	2 -> 6.1 [label="कर्ता"]
	11 -> 7 [label="कर्म"]
	11 -> 8 [label="सम्बन्धः"]
	2 -> 9 [label="सम्बोध्यः"]
	11 -> 10 [label="कर्मसमानाधिकरणम्"]
}
