// प्रवृत्तिम् च निवृत्तिम् च कार्य-अ-कार्ये भय-अ-भये बन्धम् मोक्षम् च या (बुद्धिः) वेत्ति बुद्धिः सा पार्थ सात्त्विकी (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="प्रवृत्तिम् (1)" color="#7CFC00" tooltip="प्रवृत्ति{स्त्री}{2;एक}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="निवृत्तिम् (3)" color="#7CFC00" tooltip="निवृत्ति{स्त्री}{2;एक}"]
	4 [label="च (4)" color="#FF00FF" tooltip="च{अव्य}"]
	5 [label="कार्य-अ-कार्ये (5)" color="#708090" tooltip="कार्य-अकार्य{नपुं}{7;एक}"]
	6 [label="भय-अ-भये (6)" color="#708090" tooltip="भय-अभय{नपुं}{7;एक}"]
	7 [label="बन्धम् (7)" color="#7CFC00" tooltip="बन्ध{पुं}{2;एक}"]
	8 [label="मोक्षम् (8)" color="#7CFC00" tooltip="मोक्ष{पुं}{2;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="या (10)" color="#00BFFF" tooltip="यद्{स्त्री}{1;एक}"]
	10.1 [label="(बुद्धिः) (10.1)" color="#00BFFF" tooltip="(बुद्धि{स्त्री}{1;एक})"]
	11 [label="वेत्ति (11)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;विदँ;अदादिः}"]
	12 [label="बुद्धिः (12)" color="#00BFFF" tooltip="बुद्धि{स्त्री}{1;एक}"]
	13 [label="सा (13)" color="#00BFFF" tooltip="तद्{स्त्री}{1;एक}"]
	14 [label="पार्थ (14)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	15 [label="सात्त्विकी (15)" color="#00BFFF" tooltip="सात्त्विकी{स्त्री}{1;एक}"]
	16 [label="(अस्ति) (16)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	8 -> 1 [label="सुप्_समुच्चितम्"]
	8 -> 2 [label="समुच्चयद्योतकः"]
	8 -> 3 [label="सुप्_समुच्चितम्"]
	8 -> 4 [label="समुच्चयद्योतकः"]
	8 -> 5 [label="सुप्_समुच्चितम्"]
	8 -> 6 [label="सुप्_समुच्चितम्"]
	8 -> 7 [label="सुप्_समुच्चितम्"]
	11 -> 8 [label="कर्म"]
	8 -> 9 [label="समुुच्चयद्योतकः"]
	10.1 -> 10 [label="विशेषणम्"]
	13 -> 10 [label="नित्यसम्बन्धः" style=dotted]
	11 -> 10.1 [label="कर्ता"]
	16 -> 12 [label="कर्ता"]
	12 -> 13 [label="विशेषणम्"]
	11 -> 14 [label="सम्बोध्यः"]
	16 -> 15 [label="कर्तृसमानाधिकरणम्"]
}
