// श्रेयान् स्व-धर्मः वि-गुणः पर-धर्मात् स्व-अनुष्ठितात् (अस्ति) स्व-भाव-नियतम् कर्म कुर्वन् न आप्नोति किल्बिषम् (मनुष्यः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="श्रेयान् (1)" color="#00BFFF" tooltip="श्रेयस्{पुं}{1;एक}"]
	2 [label="स्व-धर्मः (2)" color="#00BFFF" tooltip="स्वधर्म{पुं}{1;एक}"]
	3 [label="वि-गुणः (3)" color="#00BFFF" tooltip="विगुण{पुं}{1;एक}"]
	4 [label="पर-धर्मात् (4)" color="#90EE90" tooltip="पर-धर्म{पुं}{5;एक}"]
	5 [label="स्व-अनुष्ठितात् (5)" color="#90EE90" tooltip="स्व-अनुष्ठित{पुं}{5;एक}"]
	5.1 [label="(अस्ति) (5.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	6 [label="स्व-भाव-नियतम् (6)" color="#7CFC00" tooltip="स्वभाव-नियत{नपुं}{2;एक}"]
	7 [label="कर्म (7)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;एक}"]
	8 [label="कुर्वन् (8)" color="#00BFFF" tooltip="कृ3{कृत्_प्रत्ययः:शतृ;डुकृञ्;तनादिः;पुं}{1;एक}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="आप्नोति (10)" color="#FF6347" tooltip="आप्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;आपॢँ;स्वादिः}"]
	11 [label="किल्बिषम् (11)" color="#7CFC00" tooltip="किल्बिष{नपुं}{2;एक}"]
	11.1 [label="(मनुष्यः) (11.1)" color="#00BFFF" tooltip="(मनुष्य{पुं}{1;एक})"]
	7 -> 1 [label="कर्तृसमानाधिकरणम्"]
	7 -> 2 [label="कर्ता"]
	2 -> 3 [label="विशेषणम्"]
	2 -> 4 [label="तुलनाबिन्दुः"]
	4 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="विशेषणम्"]
	8 -> 7 [label="कर्म"]
	10 -> 8 [label="वर्तमानसमानकालः"]
	10 -> 9 [label="प्रतिषेधः"]
	10 -> 11 [label="कर्म"]
	10 -> 11.1 [label="कर्ता"]
}
