// तत् च संस्मृत्य संस्मृत्य रूपम् अति-अद्भुतम् हरेः विस्मयः मे महान् राजन् (भवति) हृष्यामि च पुनः पुनः (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तत् (1)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="संस्मृत्य (3)" color="#808080" tooltip="सम्_स्मृ1{कृत्_प्रत्ययः:ल्यप्;सम्_स्मृ;भ्वादिः}"]
	4 [label="संस्मृत्य (4)" color="#808080" tooltip="सम्_स्मृ1{कृत्_प्रत्ययः:ल्यप्;सम्_स्मृ;भ्वादिः}"]
	5 [label="रूपम् (5)" color="#7CFC00" tooltip="रूप{नपुं}{2;एक}"]
	6 [label="अति-अद्भुतम् (6)" color="#7CFC00" tooltip="अति-अद्भुत{नपुं}{2;एक}"]
	7 [label="हरेः (7)" color="#87CEEB" tooltip="हरि{पुं}{6;एक}"]
	8 [label="विस्मयः (8)" color="#00BFFF" tooltip="विस्मय{पुं}{1;एक}"]
	9 [label="मे (9)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	10 [label="महान् (10)" color="#00BFFF" tooltip="महत्{पुं}{1;एक}"]
	11 [label="राजन् (11)" color="#7FFFD4" tooltip="राजन्{पुं}{8;एक}"]
	11.1 [label="(भवति) (11.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	12 [label="हृष्यामि (12)" color="#FF6347" tooltip="हृष्1{कर्तरि;लट्;उ;एक;परस्मैपदी;हृषँ;दिवादिः}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	14 [label="पुनः (14)" color="#FF00FF" tooltip="पुनः{अव्य}"]
	15 [label="पुनः (15)" color="#FF00FF" tooltip="पुनः{अव्य}"]
	15.1 [label="(अहम्) (15.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	5 -> 1 [label="विशेषणम्"]
	11.1 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="वीप्सा"]
	11.1 -> 4 [label="पूर्वकालः"]
	4 -> 5 [label="कर्म"]
	5 -> 6 [label="विशेषणम्"]
	5 -> 7 [label="षष्ठीसम्बन्धः"]
	11.1 -> 8 [label="कर्ता"]
	4 -> 8 [label="कर्ता" style=dotted]
	8 -> 9 [label="षष्ठीसम्बन्धः"]
	8 -> 10 [label="विशेषणम्"]
	11.1 -> 11 [label="सम्बोध्यः"]
	11 -> 12 [label="समुच्चितः"]
	12 -> 13 [label="समुुच्चयद्योतकः"]
	15 -> 14 [label="वीप्सा"]
	12 -> 15 [label="क्रियाविशेषणम्"]
	12 -> 15.1 [label="कर्ता"]
}
