// न च तस्मात् मनुष्येषु कश्चित् मे प्रिय-कृत्तमः भविता न च मे तस्मात् अन्यः प्रिय-तरः भुवि (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="तस्मात् (3)" color="#90EE90" tooltip="तद्{पुं}{5;एक}"]
	4 [label="मनुष्येषु (4)" color="#708090" tooltip="मनुष्य{पुं}{7;बहु}"]
	5 [label="कश्चित् (5)" color="#00BFFF" tooltip="किञ्चित्{पुं}{1;एक}"]
	6 [label="मे (6)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	7 [label="प्रिय-कृत्तमः (7)" color="#00BFFF" tooltip="प्रिय-कृत्तम{पुं}{1;एक}"]
	8 [label="भविता (8)" color="#FF6347" tooltip="भू1{कर्तरि;लुट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="मे (11)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	12 [label="तस्मात् (12)" color="#90EE90" tooltip="तद्{नपुं}{5;एक}"]
	13 [label="अन्यः (13)" color="#00BFFF" tooltip="अन्य{पुं}{1;एक}"]
	14 [label="प्रिय-तरः (14)" color="#00BFFF" tooltip="प्रिय-तर{पुं}{1;एक}"]
	15 [label="भुवि (15)" color="#708090" tooltip="भू{स्त्री}{7;एक}"]
	15.1 [label="(अस्ति) (15.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	8 -> 1 [label="प्रतिषेधः"]
	8 -> 2 [label="सम्बन्धः"]
	8 -> 3 [label="हेतुः"]
	5 -> 4 [label="निर्धारणम्"]
	8 -> 5 [label="कर्ता"]
	7 -> 6 [label="षष्ठीसम्बन्धः"]
	8 -> 7 [label="कर्तृसमानाधिकरणम्"]
	8 -> 9 [label="प्रतिषेधः"]
	16 -> 10 [label="सम्बन्धः"]
	14 -> 11 [label="षष्ठीसम्बन्धः"]
	15.1 -> 12 [label="हेतुः"]
	15.1 -> 13 [label="कर्ता"]
	15.1 -> 14 [label="कर्तृसमानाधिकरणम्"]
	8 -> 15 [label="अधिकरणम्"]
}
