// मुक्त-सङ्गः अन्-अहंवादी धृति-उत्साह-समन्वितः सिद्धि-अ-सिद्ध्योः निर्-विकारः कर्ता सात्त्विकः उच्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मुक्त-सङ्गः (1)" color="#00BFFF" tooltip="मुक्त-सङ्ग{पुं}{1;एक}"]
	2 [label="अन्-अहंवादी (2)" color="#00BFFF" tooltip="न-अहंवादिन्{पुं}{1;एक}"]
	3 [label="धृति-उत्साह-समन्वितः (3)" color="#00BFFF" tooltip="धृति-उत्साह-समन्वित{पुं}{1;एक}"]
	4 [label="सिद्धि-अ-सिद्ध्योः (4)" color="#708090" tooltip="सिद्धि-असिद्धि{स्त्री}{7;द्वि}"]
	5 [label="निर्-विकारः (5)" color="#00BFFF" tooltip="निर्-विकार{पुं}{1;एक}"]
	6 [label="कर्ता (6)" color="#00BFFF" tooltip="कर्तृ{पुं}{1;एक}"]
	7 [label="सात्त्विकः (7)" color="#00BFFF" tooltip="सात्त्विक{पुं}{1;एक}"]
	8 [label="उच्यते (8)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	6 -> 1 [label="विशेषणम्"]
	6 -> 2 [label="विशेषणम्"]
	6 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="अधिकरणम्"]
	6 -> 5 [label="विशेषणम्"]
	8 -> 6 [label="कर्म"]
	8 -> 7 [label="कर्मसमानाधिकरणम्"]
}
