// मत्-चित्तः सर्व-दुर्गाणि मत्-प्रसादात् तरिष्यसि (त्वम्) अथ चेत् त्वम् अहङ्कारात् न श्रोष्यसि विनङ्क्ष्यसि (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="मत्-चित्तः (1)" color="#00BFFF" tooltip="अस्मद्-चित्त{पुं}{1;एक}"]
	2 [label="सर्व-दुर्गाणि (2)" color="#7CFC00" tooltip="सर्व-दुर्ग{पुं}{2;बहु}"]
	3 [label="मत्-प्रसादात् (3)" color="#90EE90" tooltip="अस्मद्-प्रसाद{पुं}{5;एक}"]
	4 [label="तरिष्यसि (4)" color="#FF6347" tooltip="तॄ1{कर्तरि;लृट्;म;एक;परस्मैपदी;तॄ;भ्वादिः}"]
	4.1 [label="(त्वम्) (4.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	5 [label="अथ (5)" color="#FF00FF" tooltip="अथ{अव्य}"]
	6 [label="चेत् (6)" color="#FF00FF" tooltip="चेत्{अव्य}"]
	7 [label="त्वम् (7)" color="#00BFFF" tooltip="युष्मद्{1;एक}"]
	8 [label="अहङ्कारात् (8)" color="#90EE90" tooltip="अहङ्कार{पुं}{5;एक}"]
	9 [label="न (9)" color="#FF00FF" tooltip="न{अव्य}"]
	10 [label="श्रोष्यसि (10)" color="#FF6347" tooltip="श्रु1{कर्तरि;लृट्;म;एक;परस्मैपदी;श्रु;भ्वादिः}"]
	11 [label="विनङ्क्ष्यसि (11)" color="#FF6347" tooltip="वि_नश्1{कर्तरि;लृट्;म;एक;परस्मैपदी;वि_णशँ;दिवादिः}"]
	11.1 [label="(त्वम्) (11.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	7 -> 1 [label="विशेषणम्"]
	4 -> 2 [label="कर्म"]
	4 -> 3 [label="हेतुः"]
	4 -> 4.1 [label="कर्ता"]
	10 -> 5 [label="सम्बन्धः"]
	5 -> 6 [label="सम्बन्धः"]
	10 -> 7 [label="कर्ता"]
	10 -> 8 [label="हेतुः"]
	10 -> 9 [label="प्रतिषेधः"]
	10 -> 11 [label="प्रतियोगी"]
	11 -> 11.1 [label="कर्ता"]
}
