// सर्व-गुह्यतमम् भूयः शृणु मे परमम् वचः (त्वम्) इष्टः असि मे दृढम् (त्वम्) इति ततः वक्ष्यामि ते हितम् (अहम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="सर्व-गुह्यतमम् (1)" color="#7CFC00" tooltip="सर्व-गुह्य-तम{नपुं}{2;एक}"]
	2 [label="भूयः (2)" color="#FF00FF" tooltip="भूयः{अव्य}"]
	3 [label="शृणु (3)" color="#FF6347" tooltip="श्रु1{कर्तरि;लोट्;म;एक;परस्मैपदी;श्रु;भ्वादिः}"]
	4 [label="मे (4)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	5 [label="परमम् (5)" color="#7CFC00" tooltip="परम{नपुं}{2;एक}"]
	6 [label="वचः (6)" color="#7CFC00" tooltip="वचस्{नपुं}{2;एक}"]
	6.1 [label="(त्वम्) (6.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	7 [label="इष्टः (7)" color="#00BFFF" tooltip="इष्2{कृत्_प्रत्ययः:क्त;इषुँ;तुदादिः;पुं}{1;एक}"]
	8 [label="असि (8)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः}"]
	9 [label="मे (9)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	10 [label="दृढम् (10)" color="#7CFC00" tooltip="दृढ{नपुं}{2;एक}"]
	10.1 [label="(त्वम्) (10.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	11 [label="इति (11)" color="#FF00FF" tooltip="इति{अव्य}"]
	12 [label="ततः (12)" color="#FF00FF" tooltip="ततः{अव्य}"]
	13 [label="वक्ष्यामि (13)" color="#FF6347" tooltip="वच्1{कर्तरि;लृट्;उ;एक;परस्मैपदी;वचँ;अदादिः}"]
	14 [label="ते (14)" color="#87CEFA" tooltip="युष्मद्{4;एक}"]
	15 [label="हितम् (15)" color="#7CFC00" tooltip="धा1{कृत्_प्रत्ययः:क्त;डुधाञ्;जुहोत्यादिः;नपुं}{2;एक}"]
	15.1 [label="(अहम्) (15.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	6 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="क्रियाविशेषणम्"]
	6 -> 4 [label="षष्ठीसम्बन्धः"]
	6 -> 5 [label="विशेषणम्"]
	3 -> 6 [label="कर्म"]
	3 -> 6.1 [label="कर्ता"]
	8 -> 7 [label="कर्तृसमानाधिकरणम्"]
	7 -> 9 [label="षष्ठीसम्बन्धः"]
	7 -> 10 [label="क्रियाविशेषणम्"]
	8 -> 10.1 [label="कर्ता"]
	13 -> 11 [label="सम्बन्धः"]
	13 -> 12 [label="हेतुः"]
	13 -> 14 [label="सम्प्रदानम्"]
	13 -> 15 [label="कर्म"]
	13 -> 15.1 [label="कर्ता"]
}
