// काम्यानाम् कर्मणाम् न्यासम् सन्न्यासम् कवयः विदुः सर्व-कर्म-फल-त्यागम् प्राहुः त्यागम् विचक्षणाः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="काम्यानाम् (1)" color="#87CEEB" tooltip="काम्य{नपुं}{6;बहु}"]
	2 [label="कर्मणाम् (2)" color="#87CEEB" tooltip="कर्मन्{नपुं}{6;बहु}"]
	3 [label="न्यासम् (3)" color="#7CFC00" tooltip="न्यास{पुं}{2;एक}"]
	4 [label="सन्न्यासम् (4)" color="#7CFC00" tooltip="सन्न्यास{पुं}{2;एक}"]
	5 [label="कवयः (5)" color="#00BFFF" tooltip="कवि{पुं}{1;बहु}"]
	6 [label="विदुः (6)" color="#FF6347" tooltip="विद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विदँ;अदादिः}"]
	7 [label="सर्व-कर्म-फल-त्यागम् (7)" color="#7CFC00" tooltip="सर्व-कर्मन्-फल-त्याग{पुं}{2;एक}"]
	8 [label="प्राहुः (8)" color="#FF6347" tooltip="प्र_ब्रू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;प्र_ब्रूञ्;अदादिः}"]
	9 [label="त्यागम् (9)" color="#7CFC00" tooltip="त्याग{पुं}{2;एक}"]
	10 [label="विचक्षणाः (10)" color="#00BFFF" tooltip="विचक्षण{पुं}{1;बहु}"]
	2 -> 1 [label="विशेषणम्"]
	3 -> 2 [label="षष्ठीसम्बन्धः"]
	6 -> 3 [label="कर्म"]
	6 -> 4 [label="कर्मसमानाधिकरणम्"]
	6 -> 5 [label="कर्ता"]
	8 -> 7 [label="कर्म"]
	8 -> 9 [label="कर्मसमानाधिकरणम्"]
	8 -> 10 [label="कर्ता"]
}
