// कार्यम् इति यत् कर्म नियतम् क्रियते अर्जुन सङ्गम् त्यक्त्वा फलम् च एव सः त्यागः (सात्त्विकः) मतः (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कार्यम् (1)" color="#00BFFF" tooltip="कार्य{नपुं}{1;एक}"]
	2 [label="इति (2)" color="#FF00FF" tooltip="इति{अव्य}_एव{अव्य}"]
	3 [label="यत् (3)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	4 [label="कर्म (4)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;एक}"]
	5 [label="नियतम् (5)" color="#00BFFF" tooltip="नियत{नपुं}{1;एक}"]
	6 [label="क्रियते (6)" color="#FF6347" tooltip="कृ3{कर्मणि;लट्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः}"]
	7 [label="अर्जुन (7)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	8 [label="सङ्गम् (8)" color="#7CFC00" tooltip="सङ्ग{पुं}{2;एक}"]
	9 [label="त्यक्त्वा (9)" color="#808080" tooltip="त्यज्1{कृत्_प्रत्ययः:क्त्वा;त्यजँ;भ्वादिः}"]
	10 [label="फलम् (10)" color="#7CFC00" tooltip="फल{नपुं}{2;एक}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="एव (12)" color="#FF00FF" tooltip="एव{अव्य}"]
	13 [label="सः (13)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	14 [label="त्यागः (14)" color="#00BFFF" tooltip="त्याग{पुं}{1;एक}"]
	15 [label="(सात्त्विकः) (15)" color="#00BFFF" tooltip="सात्त्विक{पुं}{1;एक}"]
	16 [label="मतः (16)" color="#00BFFF" tooltip="मन्1{कृत्_प्रत्ययः:क्त;मनँ;दिवादिः;पुं}{1;एक}_(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	17 [label="(अस्ति) (17)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	7 -> 2 [label="अनुयोगी"]
	7 -> 3 [label="अनुयोगी"]
	5 -> 4 [label="विशेषणम्"]
	5 -> 6 [label="विशेषणम्"]
	7 -> 8 [label="सम्बोध्यः"]
	10 -> 9 [label="कर्म"]
	6 -> 10 [label="पूर्वकालः"]
	9 -> 11 [label="सुप्_समुच्चितम्"]
	9 -> 12 [label="समुच्चयद्योतकः"]
	14 -> 13 [label="सम्बन्धः"]
	17 -> 14 [label="कर्ता"]
	17 -> 15 [label="कर्तृसमानाधिकरणम्"]
	15 -> 16 [label="विशेषणम्"]
}
