// अ-युक्तः प्राकृतः स्तब्धः शठः नैष्कृतिकः अलसः विषादी दीर्घसूत्री च कर्ता तामसः उच्यते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-युक्तः (1)" color="#00BFFF" tooltip="न-युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;पुं}{1;एक}"]
	2 [label="प्राकृतः (2)" color="#00BFFF" tooltip="प्राकृत{पुं}{1;एक}"]
	3 [label="स्तब्धः (3)" color="#00BFFF" tooltip="स्तब्ध{पुं}{1;एक}"]
	4 [label="शठः (4)" color="#00BFFF" tooltip="शठ{पुं}{1;एक}"]
	5 [label="नैष्कृतिकः (5)" color="#00BFFF" tooltip="नैष्कृतिक{पुं}{1;एक}"]
	6 [label="अलसः (6)" color="#00BFFF" tooltip="अलस{पुं}{1;एक}"]
	7 [label="विषादी (7)" color="#00BFFF" tooltip="विषादिन्{पुं}{1;एक}"]
	8 [label="दीर्घसूत्री (8)" color="#00BFFF" tooltip="दीर्घसूत्रिन्{पुं}{1;एक}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="कर्ता (10)" color="#00BFFF" tooltip="कर्तृ{पुं}{1;एक}"]
	11 [label="तामसः (11)" color="#00BFFF" tooltip="तामस{पुं}{1;एक}"]
	12 [label="उच्यते (12)" color="#FF6347" tooltip="वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}"]
	9 -> 1 [label="सुप्_समुच्चितम्"]
	9 -> 2 [label="सुप्_समुच्चितम्"]
	9 -> 3 [label="सुप्_समुच्चितम्"]
	9 -> 4 [label="सुप्_समुच्चितम्"]
	9 -> 5 [label="सुप्_समुच्चितम्"]
	9 -> 6 [label="सुप्_समुच्चितम्"]
	9 -> 7 [label="सुप्_समुच्चितम्"]
	9 -> 8 [label="विशेषणम्"]
	10 -> 9 [label="समुुच्चयद्योतकः"]
	12 -> 10 [label="कर्म"]
	12 -> 11 [label="कर्मसमानाधिकरणम्"]
}
