// नियतस्य तु सन्न्यासः कर्मणः न उपपद्यते मोहात् तस्य परित्यागः तामसः परिकीर्तितः_(अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="नियतस्य (1)" color="#87CEEB" tooltip="नियत{नपुं}{6;एक}"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="सन्न्यासः (3)" color="#00BFFF" tooltip="सन्न्यास{पुं}{1;एक}"]
	4 [label="कर्मणः (4)" color="#87CEEB" tooltip="कर्मन्{नपुं}{6;एक}"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="उपपद्यते (6)" color="#FF6347" tooltip="उप_पद्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;उप_पदँ;दिवादिः}"]
	7 [label="मोहात् (7)" color="#90EE90" tooltip="मोह{पुं}{5;एक}"]
	8 [label="तस्य (8)" color="#87CEEB" tooltip="तद्{पुं}{6;एक}"]
	9 [label="परित्यागः (9)" color="#00BFFF" tooltip="परित्याग{पुं}{1;एक}"]
	10 [label="तामसः (10)" color="#00BFFF" tooltip="तामस{पुं}{1;एक}"]
	11 [label="परिकीर्तितः_(अस्ति) (11)" color="#00BFFF" tooltip="परि_कॄत्1{कृत्_प्रत्ययः:क्त;परि_कॄतँ;चुरादिः;पुं}{1;एक}"]
	4 -> 1 [label="विशेषणम्"]
	6 -> 2 [label="सम्बन्धः"]
	6 -> 3 [label="कर्ता"]
	3 -> 4 [label="षष्ठीसम्बन्धः"]
	6 -> 5 [label="प्रतिषेधः"]
	9 -> 7 [label="हेतुः"]
	9 -> 8 [label="षष्ठीसम्बन्धः"]
	11 -> 9 [label="कर्म"]
	11 -> 10 [label="कर्मसमानाधिकरणम्"]
}
