// यः इमम् परमम् गुह्यम् मद्-भक्तेषु अभिधास्यति भक्तिम् मयि पराम् कृत्वा माम् एव एष्यति (सः)(इ+) अ-संशयः (अत्र) (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यः (1)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	2 [label="इमम् (2)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	3 [label="परमम् (3)" color="#7CFC00" tooltip="परम{नपुं}{2;एक}"]
	4 [label="गुह्यम् (4)" color="#7CFC00" tooltip="गुह्य{नपुं}{2;एक}"]
	5 [label="मद्-भक्तेषु (5)" color="#708090" tooltip="अस्मद्-भक्त{पुं}{7;बहु}"]
	6 [label="अभिधास्यति (6)" color="#FF6347" tooltip="अभि_धा1{कर्तरि;लृट्;प्र;एक;परस्मैपदी;अभि_डुधाञ्;जुहोत्यादिः}"]
	7 [label="भक्तिम् (7)" color="#7CFC00" tooltip="भक्ति{स्त्री}{2;एक}"]
	8 [label="मयि (8)" color="#708090" tooltip="अस्मद्{7;एक}"]
	9 [label="पराम् (9)" color="#7CFC00" tooltip="परा{स्त्री}{2;एक}"]
	10 [label="कृत्वा (10)" color="#808080" tooltip="कृ3{कृत्_प्रत्ययः:क्त्वा;डुकृञ्;तनादिः}"]
	11 [label="माम् (11)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	12 [label="एव (12)" color="#FF00FF" tooltip="एव{अव्य}"]
	13 [label="एष्यति (13)" color="#FF6347" tooltip="इ1{कर्तरि;लृट्;प्र;एक;परस्मैपदी;इण्;अदादिः}"]
	13.1 [label="(सः)(इ+) (13.1)" color="#00BFFF" tooltip="(तद्{पुं}{1;एक})"]
	14 [label="अ-संशयः (14)" color="#00BFFF" tooltip="न-संशय{पुं}{1;एक}"]
	14.1 [label="(अत्र) (14.1)" color="#FF00FF" tooltip="(अत्र{अव्य})"]
	14.2 [label="(अस्ति) (14.2)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	6 -> 1 [label="कर्ता"]
	10 -> 1 [label="कर्ता" style=dotted]
	11 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	4 -> 2 [label="विशेषणम्"]
	4 -> 3 [label="विशेषणम्"]
	6 -> 4 [label="कर्म"]
	6 -> 5 [label="अधिकरणम्"]
	10 -> 7 [label="कर्म"]
	10 -> 8 [label="अधिकरणम्"]
	7 -> 9 [label="विशेषणम्"]
	6 -> 10 [label="पूर्वकालः"]
	12 -> 11 [label="कर्म"]
	10 -> 12 [label="सम्बन्धः"]
	13 -> 13.1 [label="कर्ता"]
	14.2 -> 14 [label="कर्ता"]
	14 -> 14.1 [label="अधिकरणम्"]
}
