// चेतसा सर्व-कर्माणि मयि सन्न्यस्य मत्-परः बुद्धि-योगम् उपाश्रित्य मत्-चित्तः (च) सततम् भव (त्वम्)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="चेतसा (1)" color="#40E0D0" tooltip="चेतस्{नपुं}{3;एक}"]
	2 [label="सर्व-कर्माणि (2)" color="#7CFC00" tooltip="सर्व-कर्मन्{नपुं}{2;बहु}"]
	3 [label="मयि (3)" color="#708090" tooltip="अस्मद्{7;एक}"]
	4 [label="सन्न्यस्य (4)" color="#808080" tooltip="सम्_नि_अस्1{कृत्_प्रत्ययः:ल्यप्;सम्_नि_असँ;भ्वादिः}"]
	5 [label="मत्-परः (5)" color="#00BFFF" tooltip="अस्मद्-पर{पुं}{1;एक}"]
	6 [label="बुद्धि-योगम् (6)" color="#7CFC00" tooltip="बुद्धि-योग{पुं}{2;एक}"]
	7 [label="उपाश्रित्य (7)" color="#808080" tooltip="उप_आङ्_श्रि1{कृत्_प्रत्ययः:ल्यप्;उप_आङ्_श्रिञ्;भ्वादिः}"]
	8 [label="मत्-चित्तः (8)" color="#00BFFF" tooltip="अस्मद्-चित्त{पुं}{1;एक}"]
	8.1 [label="(च) (8.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	9 [label="सततम् (9)" color="#FF00FF" tooltip="सततम्{अव्य}"]
	10 [label="भव (10)" color="#FF6347" tooltip="भू1{कर्तरि;लोट्;म;एक;परस्मैपदी;भू;भ्वादिः}"]
	10.1 [label="(त्वम्) (10.1)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	4 -> 1 [label="करणम्"]
	4 -> 2 [label="कर्म"]
	4 -> 3 [label="अधिकरणम्"]
	11 -> 4 [label="पूर्वकालः"]
	8 -> 5 [label="सुप्_समुच्चितः"]
	7 -> 6 [label="कर्म"]
	10 -> 7 [label="पूर्वकालः"]
	10 -> 8 [label="कर्तृसमानाधिकरणम्"]
	8 -> 8.1 [label="समुच्चयद्योतकः"]
	10 -> 9 [label="क्रियाविशेषणम्"]
	10 -> 10.1 [label="कर्ता"]
	7 -> 10.1 [label="कर्ता" style=dotted]
}
