// यतः प्रवृत्तिः भूतानाम् (भवति) येन सर्वम् इदम् ततम् स्व-कर्मणा तम् अभ्यर्च्य सिद्धिम् विन्दति मानवः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यतः (1)" color="#FF00FF" tooltip="यतः{अव्य}"]
	2 [label="प्रवृत्तिः (2)" color="#00BFFF" tooltip="प्रवृत्ति{स्त्री}{1;एक}"]
	3 [label="भूतानाम् (3)" color="#87CEEB" tooltip="भूत{पुं}{6;बहु}"]
	3.1 [label="(भवति) (3.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	4 [label="येन (4)" color="#40E0D0" tooltip="यद्{पुं}{3;एक}"]
	5 [label="सर्वम् (5)" color="#00BFFF" tooltip="सर्व{नपुं}{1;एक}"]
	6 [label="इदम् (6)" color="#00BFFF" tooltip="इदम्{नपुं}{1;एक}"]
	7 [label="ततम् (7)" color="#00BFFF" tooltip="तन्1{कृत्_प्रत्ययः:क्त;तनुँ;तनादिः;नपुं}{1;एक}"]
	8 [label="स्व-कर्मणा (8)" color="#40E0D0" tooltip="स्व-कर्मन्{नपुं}{3;एक}"]
	9 [label="तम् (9)" color="#7CFC00" tooltip="तद्{पुं}{2;एक}"]
	10 [label="अभ्यर्च्य (10)" color="#808080" tooltip="अभि_अर्च्1{कृत्_प्रत्ययः:ल्यप्;अभि_अर्चँ;भ्वादिः}"]
	11 [label="सिद्धिम् (11)" color="#7CFC00" tooltip="सिद्धि{स्त्री}{2;एक}"]
	12 [label="विन्दति (12)" color="#FF6347" tooltip="विद्3{कर्तरि;लट्;प्र;एक;परस्मैपदी;विदॢँ;तुदादिः}"]
	13 [label="मानवः (13)" color="#00BFFF" tooltip="मानव{पुं}{1;एक}"]
	2 -> 1 [label="हेतुः"]
	3.1 -> 2 [label="कर्ता"]
	2 -> 3 [label="षष्ठीसम्बन्धः"]
	7 -> 4 [label="कर्ता"]
	7 -> 5 [label="कर्म"]
	5 -> 6 [label="विशेषणम्"]
	10 -> 8 [label="करणम्"]
	10 -> 9 [label="कर्म"]
	12 -> 10 [label="पूर्वकालः"]
	12 -> 11 [label="कर्म"]
	12 -> 13 [label="कर्ता"]
	10 -> 13 [label="कर्ता" style=dotted]
}
