// न तत्(इ+) अस्ति पृथिव्याम् वा दिवि देवेषु वा पुनः सत्त्वम् प्रकृति-जैः मुक्तम् यत्(इ-) एभिः स्यात् त्रिभिः गुणैः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="तत्(इ+) (2)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	3 [label="अस्ति (3)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	4 [label="पृथिव्याम् (4)" color="#708090" tooltip="पृथिवी{स्त्री}{7;एक}"]
	5 [label="वा (5)" color="#FF00FF" tooltip="वा{अव्य}"]
	6 [label="दिवि (6)" color="#708090" tooltip="दिव्{स्त्री}{7;एक}"]
	7 [label="देवेषु (7)" color="#708090" tooltip="देव{पुं}{7;बहु}"]
	8 [label="वा (8)" color="#FF00FF" tooltip="वा{अव्य}"]
	9 [label="पुनः (9)" color="#FF00FF" tooltip="पुनः{अव्य}"]
	10 [label="सत्त्वम् (10)" color="#00BFFF" tooltip="सत्त्व{नपुं}{1;एक}"]
	11 [label="प्रकृति-जैः (11)" color="#40E0D0" tooltip="प्रकृति-ज{नपुं}{3;बहु}"]
	12 [label="मुक्तम् (12)" color="#00BFFF" tooltip="मुच्1{कृत्_प्रत्ययः:क्त;मुचॢँ;तुदादिः;नपुं}{1;एक}"]
	13 [label="यत्(इ-) (13)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	14 [label="एभिः (14)" color="#40E0D0" tooltip="इदम्{नपुं}{3;बहु}"]
	15 [label="स्यात् (15)" color="#FF6347" tooltip="अस्2{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}"]
	16 [label="त्रिभिः (16)" color="#40E0D0" tooltip="त्रि{नपुं}{3;बहु}"]
	17 [label="गुणैः (17)" color="#40E0D0" tooltip="गुण{पुं}{3;बहु}"]
	3 -> 1 [label="प्रतिषेधः"]
	3 -> 2 [label="कर्ता"]
	13 -> 2 [label="नित्यसम्बन्धः" style=dotted]
	7 -> 4 [label="अन्यतरः"]
	4 -> 5 [label="अन्यतरद्योतकः"]
	7 -> 6 [label="अन्यतरः"]
	3 -> 7 [label="अधिकरणम्"]
	7 -> 8 [label="अन्यतरद्योतकः"]
	3 -> 9 [label="क्रियाविशेषणम्"]
	3 -> 10 [label="कर्तृसमानाधिकरणम्"]
	17 -> 11 [label="विशेषणम्"]
	15 -> 12 [label="कर्तृसमानाधिकरणम्"]
	15 -> 13 [label="कर्ता"]
	17 -> 14 [label="विशेषणम्"]
	17 -> 16 [label="विशेषणम्"]
	12 -> 17 [label="करणम्"]
}
