// अध्येष्यते च यः इमम् धर्म्यम् संवादम् आवयोः ज्ञान-यज्ञेन तेन अहम् इष्टः स्याम् इति मे मतिः (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अध्येष्यते (1)" color="#FF6347" tooltip="अधि_इ2{कर्तरि;लृट्;प्र;एक;आत्मनेपदी;अधि_इङ्;अदादिः}"]
	2 [label="च (2)" color="#FF00FF" tooltip="च{अव्य}"]
	3 [label="यः (3)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	4 [label="इमम् (4)" color="#7CFC00" tooltip="इदम्{पुं}{2;एक}"]
	5 [label="धर्म्यम् (5)" color="#7CFC00" tooltip="धर्म्य{पुं}{2;एक}"]
	6 [label="संवादम् (6)" color="#7CFC00" tooltip="संवाद{पुं}{2;एक}"]
	7 [label="आवयोः (7)" color="#87CEEB" tooltip="अस्मद्{6;द्वि}"]
	8 [label="ज्ञान-यज्ञेन (8)" color="#40E0D0" tooltip="ज्ञान-यज्ञ{पुं}{3;एक}"]
	9 [label="तेन (9)" color="#40E0D0" tooltip="तद्{पुं}{3;एक}"]
	10 [label="अहम् (10)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	11 [label="इष्टः (11)" color="#00BFFF" tooltip="इष्2{कृत्_प्रत्ययः:क्त;इषुँ;तुदादिः;पुं}{1;एक}"]
	12 [label="स्याम् (12)" color="#FF6347" tooltip="अस्2{कर्तरि;विधिलिङ्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	13 [label="इति (13)" color="#FF00FF" tooltip="इति{अव्य}"]
	14 [label="मे (14)" color="#87CEEB" tooltip="अस्मद्{6;एक}"]
	15 [label="मतिः (15)" color="#00BFFF" tooltip="मति{स्त्री}{1;एक}"]
	15.1 [label="(अस्ति) (15.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	1 -> 2 [label="सम्बन्धः"]
	1 -> 3 [label="कर्ता"]
	6 -> 4 [label="विशेषणम्"]
	6 -> 5 [label="विशेषणम्"]
	1 -> 6 [label="कर्म"]
	6 -> 7 [label="षष्ठीसम्बन्धः"]
	12 -> 8 [label="करणम्"]
	11 -> 9 [label="हेतुः"]
	11 -> 10 [label="कर्म्"]
	12 -> 11 [label="कर्ता"]
	15 -> 12 [label="वाक्यकर्म"]
	12 -> 13 [label="वाक्यकर्मद्योतकः"]
	15 -> 14 [label="षष्ठीसम्बन्धः"]
	15.1 -> 15 [label="कर्ता"]
}
