// तत्र एवम् सति कर्तारम् आत्मानम् केवलम् तु यः पश्यति अ-कृत-बुद्धित्वात् न सः पश्यति दुर्-मतिः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="तत्र (1)" color="#FF00FF" tooltip="तत्र{अव्य}"]
	2 [label="एवम् (2)" color="#FF00FF" tooltip="एवम्{अव्य}"]
	3 [label="सति (3)" color="#708090" tooltip="सत्{नपुं}{7;एक}"]
	4 [label="कर्तारम् (4)" color="#7CFC00" tooltip="कर्तृ{पुं}{2;एक}"]
	5 [label="आत्मानम् (5)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;एक}"]
	6 [label="केवलम् (6)" color="#7CFC00" tooltip="केवल{नपुं}{2;एक}"]
	7 [label="तु (7)" color="#FF00FF" tooltip="तु{अव्य}"]
	8 [label="यः (8)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	9 [label="पश्यति (9)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	10 [label="अ-कृत-बुद्धित्वात् (10)" color="#90EE90" tooltip="न-कृत-बुद्धित्व{नपुं}{5;एक}"]
	11 [label="न (11)" color="#FF00FF" tooltip="न{अव्य}"]
	12 [label="सः (12)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	13 [label="पश्यति (13)" color="#FF6347" tooltip="दृश्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः}"]
	14 [label="दुर्-मतिः (14)" color="#00BFFF" tooltip="दुर्-मति{पुं}{1;एक}"]
	9 -> 1 [label="अधिकरणम्"]
	3 -> 2 [label="सम्बन्धः"]
	9 -> 3 [label="भावलक्षणसप्तमी"]
	9 -> 4 [label="कर्मसमानाधिकरणम्"]
	9 -> 5 [label="कर्म"]
	9 -> 6 [label="क्रियाविशेषणम्"]
	8 -> 7 [label="सम्बन्धः"]
	9 -> 8 [label="कर्ता"]
	9 -> 10 [label="हेतुः"]
	13 -> 11 [label="प्रतिषेधः"]
	14 -> 12 [label="विशेषणम्"]
	13 -> 14 [label="कर्ता"]
}
