// धृत्या यया धारयते मनः-प्राण-इन्द्रिय-क्रियाः योगेन अ-व्यभिचारिण्या (च) धृतिः सा पार्थ सात्त्विकी (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="धृत्या (1)" color="#40E0D0" tooltip="धृति{स्त्री}{3;एक}"]
	2 [label="यया (2)" color="#40E0D0" tooltip="यद्{स्त्री}{3;एक}"]
	3 [label="धारयते (3)" color="#FF6347" tooltip="धृ1_णिच्{कर्तरि;लट्;प्र;एक;आत्मनेपदी;धृञ्_णिच्;भ्वादिः}"]
	4 [label="मनः-प्राण-इन्द्रिय-क्रियाः (4)" color="#7CFC00" tooltip="मनस्-प्राण-इन्द्रिय-क्रिया{स्त्री}{2;बहु}"]
	5 [label="योगेन (5)" color="#40E0D0" tooltip="योग{पुं}{3;एक}"]
	6 [label="अ-व्यभिचारिण्या (6)" color="#40E0D0" tooltip="न-व्यभिचारिणी{स्त्री}{3;एक}"]
	6.1 [label="(च) (6.1)" color="#FF00FF" tooltip="(च{अव्य})"]
	7 [label="धृतिः (7)" color="#00BFFF" tooltip="धृति{स्त्री}{1;एक}"]
	8 [label="सा (8)" color="#00BFFF" tooltip="तद्{स्त्री}{1;एक}"]
	9 [label="पार्थ (9)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	10 [label="सात्त्विकी (10)" color="#00BFFF" tooltip="सात्त्विकी{स्त्री}{1;एक}"]
	10.1 [label="(अस्ति) (10.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5 -> 1 [label="सुप्_समुच्चितम्"]
	1 -> 2 [label="विशेषणम्"]
	3 -> 4 [label="कर्म"]
	3 -> 5 [label="करणम्"]
	1 -> 6 [label="विशेषणम्"]
	5 -> 6.1 [label="समुच्चयद्योतकः"]
	10.1 -> 7 [label="कर्ता"]
	7 -> 8 [label="विशेषणम्"]
	3 -> 9 [label="सम्बोध्यः"]
	10.1 -> 10 [label="कर्तृसमानाधिकरणम्"]
}
