// भक्त्या माम् अभिजानाति यावान् यः च अस्मि तत्त्वतः (अहम्) (इति) (सः) ततः माम् तत्त्वतः ज्ञात्वा विशते तदनन्तरम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="भक्त्या (1)" color="#40E0D0" tooltip="भक्ति{स्त्री}{3;एक}"]
	2 [label="माम् (2)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	3 [label="अभिजानाति (3)" color="#FF6347" tooltip="अभि_ज्ञा2{कर्तरि;लट्;प्र;एक;परस्मैपदी;अभि_ज्ञा;क्र्यादिः}"]
	4 [label="यावान् (4)" color="#00BFFF" tooltip="यावत्{पुं}{1;एक}"]
	5 [label="यः (5)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="अस्मि (7)" color="#FF6347" tooltip="अस्2{कर्तरि;लट्;उ;एक;परस्मैपदी;असँ;अदादिः}"]
	8 [label="तत्त्वतः (8)" color="#FF00FF" tooltip="तत्त्वतः{अव्य}"]
	8.1 [label="(अहम्) (8.1)" color="#00BFFF" tooltip="(अस्मद्{1;एक})"]
	8.2 [label="(इति) (8.2)" color="#FF00FF" tooltip="(इति{अव्य})"]
	8.3 [label="(सः) (8.3)" color="#00BFFF" tooltip="(तद्{पुं}{1;एक})"]
	9 [label="ततः (9)" color="#FF00FF" tooltip="ततः{अव्य}"]
	10 [label="माम् (10)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	11 [label="तत्त्वतः (11)" color="#FF00FF" tooltip="तत्त्वतः{अव्य}"]
	12 [label="ज्ञात्वा (12)" color="#808080" tooltip="ज्ञा2{कृत्_प्रत्ययः:क्त्वा;ज्ञा;क्र्यादिः}"]
	13 [label="विशते (13)" color="#FF6347" tooltip="विश्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;विशँ;तुदादिः}"]
	14 [label="तदनन्तरम् (14)" color="#FF00FF" tooltip="तदनन्तरम्{अव्य}"]
	3 -> 1 [label="करणम्"]
	3 -> 2 [label="कर्म"]
	6 -> 4 [label="सुप्_समुच्चितम्"]
	7 -> 5 [label="कर्तृसमानाधिकरणम्"]
	5 -> 6 [label="समुुच्चयद्योतकः"]
	3 -> 7 [label="वाक्यकर्म"]
	3 -> 8 [label="क्रियाविशेषणम्"]
	7 -> 8.1 [label="कर्ता"]
	7 -> 8.2 [label="वाक्यकर्मद्योतकः"]
	12 -> 9 [label="हेतुः"]
	12 -> 10 [label="कर्म"]
	12 -> 11 [label="क्रियाविशेषणम्"]
	13 -> 12 [label="पूर्वकालः"]
	13 -> 14 [label="अधिकरणम्"]
}
