// इदम् ते न अ-तपस्काय न अ-भक्ताय कदाचन न च अ-शुश्रूषवे वाच्यम् न च माम् यः अभ्यसूयति (तस्मै)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="इदम् (1)" color="#7CFC00" tooltip="इदम्{नपुं}{2;एक}"]
	2 [label="ते (2)" color="#00BFFF" tooltip="तद्{पुं}{1;बहु}"]
	3 [label="न (3)" color="#FF00FF" tooltip="न{अव्य}"]
	4 [label="अ-तपस्काय (4)" color="#87CEFA" tooltip="अतपस्क{पुं}{4;एक}"]
	5 [label="न (5)" color="#FF00FF" tooltip="न{अव्य}"]
	6 [label="अ-भक्ताय (6)" color="#87CEFA" tooltip="न-भज्1{कृत्_प्रत्ययः:क्त;भजँ;भ्वादिः;पुं}{4;एक}"]
	7 [label="कदाचन (7)" color="#FF00FF" tooltip="कदाचन{अव्य}"]
	8 [label="न (8)" color="#FF00FF" tooltip="न{अव्य}"]
	9 [label="च (9)" color="#FF00FF" tooltip="च{अव्य}"]
	10 [label="अ-शुश्रूषवे (10)" color="#87CEFA" tooltip="न-शुश्रूषु{पुं}{4;एक}"]
	11 [label="वाच्यम् (11)" color="#00BFFF" tooltip="वच्1{कृत्_प्रत्ययः:ण्यत्;वचँ;अदादिः;नपुं}{1;एक}"]
	12 [label="न (12)" color="#FF00FF" tooltip="न{अव्य}"]
	13 [label="च (13)" color="#FF00FF" tooltip="च{अव्य}"]
	14 [label="माम् (14)" color="#7CFC00" tooltip="अस्मद्{2;एक}"]
	15 [label="यः (15)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	16 [label="अभ्यसूयति (16)" color="#FF6347" tooltip="अभि_असूय{कर्तरि;लट्;प्र;एक;परस्मैपदी;असूय}"]
	16.1 [label="(तस्मै) (16.1)" color="#87CEFA" tooltip="(तद्{पुं}{4;एक})"]
	11 -> 1 [label="कर्म"]
	11 -> 2 [label="कर्ता"]
	4 -> 3 [label="प्रतिषेधः"]
	10 -> 4 [label="सु्प्समुच्चितम्"]
	6 -> 5 [label="प्रतिषेधः"]
	10 -> 6 [label="सु्प्समुच्चितम्"]
	11 -> 7 [label="अधिकरणम्"]
	10 -> 8 [label="प्रतिषेधः"]
	11 -> 9 [label="सम्बन्धः"]
	11 -> 10 [label="सम्प्रदानम्"]
	16.1 -> 12 [label="प्रतिषेधः"]
	16 -> 13 [label="सम्बन्धः"]
	16 -> 14 [label="कर्म"]
	16 -> 15 [label="कर्ता"]
	16.1 -> 15 [label="नित्यसम्बन्धः" style=dotted]
	10 -> 16.1 [label="सु्प्समुच्चितम्"]
}
