// ब्राह्मण-क्षत्रिय-विशाम् शूद्राणाम् च परन्तप कर्माणि प्र-विभक्तानि स्व-भाव-प्र-भवैः गुणैः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ब्राह्मण-क्षत्रिय-विशाम् (1)" color="#87CEEB" tooltip="ब्राह्मण-क्षत्रिय-विश्{पुं}{6;बहु}"]
	2 [label="शूद्राणाम् (2)" color="#87CEEB" tooltip="शूद्र{पुं}{6;बहु}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="परन्तप (4)" color="#7FFFD4" tooltip="परन्तप{पुं}{8;एक}"]
	5 [label="कर्माणि (5)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;बहु}"]
	6 [label="प्र-विभक्तानि (6)" color="#00BFFF" tooltip="प्र_वि_भज्1{कृत्_प्रत्ययः:क्त;प्र_वि_भजँ;भ्वादिः;नपुं}{1;बहु}"]
	7 [label="स्व-भाव-प्र-भवैः (7)" color="#40E0D0" tooltip="स्वभाव-प्रभव{पुं}{3;बहु}"]
	8 [label="गुणैः (8)" color="#40E0D0" tooltip="गुण{पुं}{3;बहु}"]
	2 -> 1 [label="सुप्_समुच्चितम्"]
	5 -> 2 [label="षष्ठीसम्बन्धः"]
	2 -> 3 [label="समुच्चयद्योतकम्"]
	6 -> 4 [label="सम्बोध्यः"]
	6 -> 5 [label="कर्म"]
	8 -> 7 [label="विशेषणम्"]
	6 -> 8 [label="करणम्"]
}
