// व्यास-प्रसादात् श्रुतवान् एतत् गुह्यम् अहम् परम् योगम् योग-ईश्वरात् कृष्णात् साक्षात् कथयतः स्वयम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="व्यास-प्रसादात् (1)" color="#90EE90" tooltip="व्यास-प्रसाद{पुं}{5;एक}"]
	2 [label="श्रुतवान् (2)" color="#00BFFF" tooltip="श्रु1{कृत्_प्रत्ययः:क्तवतु;श्रु;भ्वादिः;पुं}{1;एक}"]
	3 [label="एतत् (3)" color="#7CFC00" tooltip="एतद्{नपुं}{2;एक}"]
	4 [label="गुह्यम् (4)" color="#7CFC00" tooltip="गुह्य{नपुं}{2;एक}"]
	5 [label="अहम् (5)" color="#00BFFF" tooltip="अस्मद्{1;एक}"]
	6 [label="परम् (6)" color="#7CFC00" tooltip="पर{नपुं}{2;एक}"]
	7 [label="योगम् (7)" color="#7CFC00" tooltip="योग{पुं}{2;एक}"]
	8 [label="योग-ईश्वरात् (8)" color="#90EE90" tooltip="योगेश्वर{पुं}{5;एक}"]
	9 [label="कृष्णात् (9)" color="#90EE90" tooltip="कृष्ण{पुं}{5;एक}"]
	10 [label="साक्षात् (10)" color="#FF00FF" tooltip="साक्षात्{अव्य}"]
	11 [label="कथयतः (11)" color="#00BFFF" tooltip="कथ1{कृत्_प्रत्ययः:शतृ;कथ;चुरादिः;पुं}{1;एक}"]
	12 [label="स्वयम् (12)" color="#FF00FF" tooltip="स्वयम्{अव्य}"]
	2 -> 1 [label="हेतुः"]
	7 -> 3 [label="विशेषणम्"]
	7 -> 4 [label="विशेषणम्"]
	2 -> 5 [label="कर्ता"]
	7 -> 6 [label="विशेषणम्"]
	11 -> 7 [label="कर्म"]
	9 -> 8 [label="विशेषणम्"]
	11 -> 9 [label="अपादानम्"]
	2 -> 10 [label="क्रियाविशेषणम्"]
	2 -> 11 [label="वर्तमानसमानकालः"]
	9 -> 12 [label="विशेषणम्"]
}
