// यत् (ज्ञानम्) तु कृत्स्नवत् एकस्मिन् कार्ये सक्तम् अ-हैतुकम् अ-तत्त्वार्थवत् अल्पम् च (अस्ति) तत् तामसम् उदाहृतम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यत् (1)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	1.1 [label="(ज्ञानम्) (1.1)" color="#00BFFF" tooltip="(ज्ञान{नपुं}{1;एक})"]
	2 [label="तु (2)" color="#FF00FF" tooltip="तु{अव्य}"]
	3 [label="कृत्स्नवत् (3)" color="#00BFFF" tooltip="कृत्स्नवत्{नपुं}{1;एक}"]
	4 [label="एकस्मिन् (4)" color="#708090" tooltip="एक{नपुं}{7;एक}"]
	5 [label="कार्ये (5)" color="#708090" tooltip="कार्य{नपुं}{7;एक}"]
	6 [label="सक्तम् (6)" color="#00BFFF" tooltip="सक्त{नपुं}{1;एक}"]
	7 [label="अ-हैतुकम् (7)" color="#00BFFF" tooltip="न-हैतुक{नपुं}{1;एक}"]
	8 [label="अ-तत्त्वार्थवत् (8)" color="#FF00FF" tooltip="न-तत्त्वार्थवत्{अव्य}"]
	9 [label="अल्पम् (9)" color="#00BFFF" tooltip="अल्प{नपुं}{1;एक}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	10.1 [label="(अस्ति) (10.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	11 [label="तत् (11)" color="#7CFC00" tooltip="तद्{नपुं}{2;एक}"]
	12 [label="तामसम् (12)" color="#7CFC00" tooltip="तामस{नपुं}{2;एक}"]
	13 [label="उदाहृतम् (13)" color="#00BFFF" tooltip="उत्_आङ्_हृ1{कृत्_प्रत्ययः:क्त;उत्_आङ्_हृञ्;भ्वादिः;नपुं}{1;एक}"]
	1.1 -> 1 [label="विशेषणम्"]
	11 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	10.1 -> 1.1 [label="कर्ता"]
	10.1 -> 2 [label="सम्बन्धः"]
	9 -> 3 [label="सुप्_समुच्चितम्"]
	5 -> 4 [label="विशेषणम्"]
	10.1 -> 5 [label="अधिकरणम्"]
	9 -> 6 [label="सुप्_समुच्चितम्"]
	9 -> 7 [label="सुप्_समुच्चितम्"]
	9 -> 8 [label="सुप्_समुच्चितम्"]
	10.1 -> 9 [label="कर्तृसमानाधिकरणम्"]
	9 -> 10 [label="समुच्चयद्योतकः"]
	12 -> 11 [label="कर्म"]
	12 -> 12 [label="कर्मसमानाधिकरणम्"]
}
