// कृषि-गौ-रक्ष्य-वाणिज्यम् वैश्य-कर्म स्व-भाव-जम् (अस्ति) परिचर्य-आत्मकम् कर्म शूद्रस्य अपि स्व-भाव-जम् (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="कृषि-गौ-रक्ष्य-वाणिज्यम् (1)" color="#00BFFF" tooltip="कृषि-गौ-रक्ष्य-वाणिज्य{नपुं}{1;एक}"]
	2 [label="वैश्य-कर्म (2)" color="#00BFFF" tooltip="वैश्य-कर्मन्{नपुं}{1;एक}"]
	3 [label="स्व-भाव-जम् (3)" color="#00BFFF" tooltip="स्वभाव-ज{नपुं}{1;एक}"]
	3.1 [label="(अस्ति) (3.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	4 [label="परिचर्य-आत्मकम् (4)" color="#00BFFF" tooltip="परिचर्य-आत्मक{नपुं}{1;एक}"]
	5 [label="कर्म (5)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;एक}"]
	6 [label="शूद्रस्य (6)" color="#87CEEB" tooltip="शूद्र{पुं}{6;एक}"]
	7 [label="अपि (7)" color="#FF00FF" tooltip="अपि{अव्य}"]
	8 [label="स्व-भाव-जम् (8)" color="#00BFFF" tooltip="स्वभाव-ज{नपुं}{1;एक}"]
	8.1 [label="(अस्ति) (8.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	3.1 -> 1 [label="कर्ता"]
	3.1 -> 2 [label="कर्तृसमानाधिकरणम्"]
	2 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="विशेषणम्"]
	8.1 -> 5 [label="कर्ता"]
	8 -> 6 [label="षष्ठीसम्बन्धः"]
	7 -> 7 [label="सम्बन्धः"]
	8.1 -> 8 [label="कर्तृसमानाधिकरणम्"]
}
