// रागी कर्म-फल-प्रेप्सुः लुब्धः हिंसा-आत्मकः अ-शुचिः हर्ष-शोक-अन्वितः कर्ता राजसः परिकीर्तितः
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="रागी (1)" color="#00BFFF" tooltip="रागिन्{पुं}{1;एक}"]
	2 [label="कर्म-फल-प्रेप्सुः (2)" color="#00BFFF" tooltip="कर्मन्-फल-प्रेप्सु{पुं}{1;एक}"]
	3 [label="लुब्धः (3)" color="#00BFFF" tooltip="लुब्ध{पुं}{1;एक}"]
	4 [label="हिंसा-आत्मकः (4)" color="#00BFFF" tooltip="हिंसा-आत्मक{पुं}{1;एक}"]
	5 [label="अ-शुचिः (5)" color="#00BFFF" tooltip="अशुचि{पुं}{1;एक}"]
	6 [label="हर्ष-शोक-अन्वितः (6)" color="#00BFFF" tooltip="हर्ष-शोक-अन्वित{पुं}{1;एक}"]
	7 [label="कर्ता (7)" color="#00BFFF" tooltip="कर्तृ{पुं}{1;एक}"]
	8 [label="राजसः (8)" color="#00BFFF" tooltip="राजस{पुं}{1;एक}"]
	9 [label="परिकीर्तितः (9)" color="#00BFFF" tooltip="परि_कॄत्1{कृत्_प्रत्ययः:क्त;परि_कॄतँ;चुरादिः;पुं}{1;एक}"]
	7 -> 1 [label="विशेषणम्"]
	7 -> 2 [label="विशेषणम्"]
	7 -> 3 [label="विशेषणम्"]
	7 -> 4 [label="विशेषणम्"]
	7 -> 5 [label="विशेषणम्"]
	7 -> 6 [label="विशेषणम्"]
	9 -> 7 [label="कर्म"]
	9 -> 8 [label="कर्मसमानाधिकरणम्"]
}
