// यस्य न अहङ्कृतः भावः (अस्ति) बुद्धिः यस्य न लिप्यते हत्वा अपि सः इमान् लोकान् न हन्ति न निबध्यते (सः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यस्य (1)" color="#87CEEB" tooltip="यद्{पुं}{6;एक}"]
	2 [label="न (2)" color="#FF00FF" tooltip="न{अव्य}"]
	3 [label="अहङ्कृतः (3)" color="#00BFFF" tooltip="अहङ्कृत{पुं}{1;एक}"]
	4 [label="भावः (4)" color="#00BFFF" tooltip="भाव{पुं}{1;एक}"]
	4.1 [label="(अस्ति) (4.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5 [label="बुद्धिः (5)" color="#00BFFF" tooltip="बुद्धि{स्त्री}{1;एक}"]
	6 [label="यस्य (6)" color="#87CEEB" tooltip="यद्{पुं}{6;एक}"]
	7 [label="न (7)" color="#FF00FF" tooltip="न{अव्य}"]
	8 [label="लिप्यते (8)" color="#FF6347" tooltip="लिप्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;लिपँ;तुदादिः}"]
	9 [label="हत्वा (9)" color="#808080" tooltip="हन्1{कृत्_प्रत्ययः:क्त्वा;हनँ;अदादिः}"]
	10 [label="अपि (10)" color="#FF00FF" tooltip="अपि{अव्य}"]
	11 [label="सः (11)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	12 [label="इमान् (12)" color="#7CFC00" tooltip="इदम्{पुं}{2;बहु}"]
	13 [label="लोकान् (13)" color="#7CFC00" tooltip="लोक{पुं}{2;बहु}"]
	14 [label="न (14)" color="#FF00FF" tooltip="न{अव्य}"]
	15 [label="हन्ति (15)" color="#FF6347" tooltip="हन्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;हनँ;अदादिः}"]
	16 [label="न (16)" color="#FF00FF" tooltip="न{अव्य}"]
	17 [label="निबध्यते (17)" color="#FF6347" tooltip="नि_बन्ध्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;नि_बन्धँ;क्र्यादिः}"]
	18 [label="(सः) (18)" color="#00BFFF" tooltip="(तद्{पुं}{1;एक})"]
	4 -> 1 [label="षष्ठीसम्बन्धः"]
	5 -> 2 [label="प्रतिषेधः"]
	4 -> 3 [label="विशेषणम्"]
	5 -> 4 [label="कर्ता"]
	8 -> 5 [label="कर्ता"]
	5 -> 6 [label="षष्ठीसम्बन्धः"]
	8 -> 7 [label="प्रतिषेधः"]
	15 -> 9 [label="पूर्वकालः"]
	9 -> 10 [label="सम्बन्धः"]
	15 -> 11 [label="कर्ता"]
	9 -> 11 [label="कर्ता" style=dotted]
	13 -> 12 [label="विशेषणम्"]
	10 -> 13 [label="कर्म"]
	16 -> 14 [label="प्रतिषेधः"]
	17 -> 16 [label="प्रतिषेधः"]
	17 -> 18 [label="कर्म"]
}
