// शौर्यम् तेजः धृतिः दाक्ष्यम् युद्धे च अपि अ-पलायनम् दानम् ईश्वर-भावः च क्षात्रम् कर्म स्व-भाव-जम् (अस्ति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="शौर्यम् (1)" color="#00BFFF" tooltip="शौर्य{नपुं}{1;एक}"]
	2 [label="तेजः (2)" color="#00BFFF" tooltip="तेजस्{नपुं}{1;एक}"]
	3 [label="धृतिः (3)" color="#00BFFF" tooltip="धृति{स्त्री}{1;एक}"]
	4 [label="दाक्ष्यम् (4)" color="#00BFFF" tooltip="दाक्ष्य{नपुं}{1;एक}"]
	5 [label="युद्धे (5)" color="#708090" tooltip="युद्ध{नपुं}{7;एक}"]
	6 [label="च (6)" color="#FF00FF" tooltip="च{अव्य}"]
	7 [label="अपि (7)" color="#FF00FF" tooltip="अपि{अव्य}"]
	8 [label="अ-पलायनम् (8)" color="#00BFFF" tooltip="न-पलायन{नपुं}{1;एक}"]
	9 [label="दानम् (9)" color="#00BFFF" tooltip="दान{नपुं}{1;एक}"]
	10 [label="ईश्वर-भावः (10)" color="#00BFFF" tooltip="ईश्वर-भाव{पुं}{1;एक}"]
	11 [label="च (11)" color="#FF00FF" tooltip="च{अव्य}"]
	12 [label="क्षात्रम् (12)" color="#00BFFF" tooltip="क्षात्र{नपुं}{1;एक}"]
	13 [label="कर्म (13)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;एक}"]
	14 [label="स्व-भाव-जम् (14)" color="#00BFFF" tooltip="स्वभाव-ज{नपुं}{1;एक}"]
	114.1 [label="(अस्ति) (114.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	10 -> 1 [label="सुप्_समुच्चितम्"]
	10 -> 2 [label="सुप्_समुच्चितम्"]
	10 -> 3 [label="सुप्_समुच्चितम्"]
	10 -> 4 [label="सुप्_समुच्चितम्"]
	8 -> 5 [label="अधिकरणम्"]
	5 -> 6 [label="सम्बन्धः"]
	5 -> 7 [label="सम्बन्धः"]
	10 -> 8 [label="सुप्_समुच्चितम्"]
	10 -> 9 [label="सुप्_समुच्चितम्"]
	14.1 -> 10 [label="कर्ता"]
	10 -> 11 [label="समुच्चयद्योतकः"]
	13 -> 12 [label="विशेषणम्"]
	15 -> 13 [label="कर्तृसमानाधिकरणम्"]
	13 -> 14 [label="विशेषणम्"]
}
