// न हि देह-भृता शक्यम् त्यक्तुम् कर्माणि अ-शेषतः यः तु कर्म-फल-त्यागी (अस्ति) सः त्यागी इति अभिधीयते
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="न (1)" color="#FF00FF" tooltip="न{अव्य}"]
	2 [label="हि (2)" color="#FF00FF" tooltip="हि{अव्य}"]
	3 [label="देह-भृता (3)" color="#40E0D0" tooltip="देह-भृत्{पुं}{3;एक}"]
	4 [label="शक्यम् (4)" color="#00BFFF" tooltip="शक्1{कृत्_प्रत्ययः:यत्;शक्लृँ;स्वादिः;नपुं}{1;एक}_(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	5 [label="त्यक्तुम् (5)" color="#808080" tooltip="त्यज्1{कृत्_प्रत्ययः:तुमुन्;त्यजँ;भ्वादिः}"]
	6 [label="कर्माणि (6)" color="#7CFC00" tooltip="कर्मन्{नपुं}{2;बहु}"]
	7 [label="अ-शेषतः (7)" color="#808080" tooltip="अशेषतः{तसिल्}"]
	8 [label="यः (8)" color="#00BFFF" tooltip="यद्{पुं}{1;एक}"]
	9 [label="तु (9)" color="#FF00FF" tooltip="तु{अव्य}"]
	10 [label="कर्म-फल-त्यागी (10)" color="#00BFFF" tooltip="कर्मन्-फल-त्यागिन्{पुं}{1;एक}"]
	10.1 [label="(अस्ति) (10.1)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	11 [label="सः (11)" color="#00BFFF" tooltip="तद्{पुं}{1;एक}"]
	12 [label="त्यागी (12)" color="#00BFFF" tooltip="त्यागिन्{पुं}{1;एक}"]
	13 [label="इति (13)" color="#FF00FF" tooltip="इति{अव्य}"]
	14 [label="अभिधीयते (14)" color="#FF6347" tooltip="अभि_धा1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;अभि_डुधाञ्;जुहोत्यादिः}"]
	4 -> 1 [label="प्रतिषेधः"]
	1 -> 2 [label="सम्बन्धः"]
	4 -> 3 [label="कर्ता"]
	4 -> 5 [label="सहायकक्रिया"]
	5 -> 6 [label="कर्म"]
	5 -> 7 [label="क्रियाविशेषणम्"]
	10.1 -> 8 [label="कर्ता"]
	12 -> 8 [label="नित्यसम्बन्धः" style=dotted]
	8 -> 9 [label="सम्बन्धः"]
	10.1 -> 10 [label="कर्तृसमानाधिकरणम्"]
	14 -> 11 [label="कर्म"]
	14 -> 12 [label="कर्मसमानाधिकरणम्"]
	14 -> 13 [label="कर्मद्योतकः"]
}
