// ईश्वरः सर्व-भूतानाम् हृद्-देशे अर्जुन तिष्ठति भ्रामयन् सर्व-भूतानि यन्त्र-आरूढानि मायया
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ईश्वरः (1)" color="#00BFFF" tooltip="ईश्वर{पुं}{1;एक}"]
	2 [label="सर्व-भूतानाम् (2)" color="#87CEEB" tooltip="सर्व-भूत{पुं}{6;बहु}"]
	3 [label="हृद्-देशे (3)" color="#708090" tooltip="हृद्-देश{पुं}{7;एक}"]
	4 [label="अर्जुन (4)" color="#7FFFD4" tooltip="अर्जुन{पुं}{8;एक}"]
	5 [label="तिष्ठति (5)" color="#FF6347" tooltip="स्था1{कर्तरि;लट्;प्र;एक;परस्मैपदी;ष्ठा;भ्वादिः}"]
	6 [label="भ्रामयन् (6)" color="#00BFFF" tooltip="भ्रम्2_णिच्{कृत्_प्रत्ययः:शतृ;भ्रमुँ_णिच्;दिवादिः;पुं}{1;एक}"]
	7 [label="सर्व-भूतानि (7)" color="#7CFC00" tooltip="सर्वभूत{नपुं}{2;बहु}"]
	8 [label="यन्त्र-आरूढानि (8)" color="#7CFC00" tooltip="यन्त्र-आङ्_रुह्1{कृत्_प्रत्ययः:क्त;आङ्_रुहँ;भ्वादिः}{2;बहु}"]
	9 [label="मायया (9)" color="#40E0D0" tooltip="माया{स्त्री}{3;एक}"]
	5 -> 1 [label="कर्ता"]
	3 -> 2 [label="षष्ठीसम्बन्धः"]
	5 -> 3 [label="अधिकरणम्"]
	5 -> 4 [label="सम्बोध्यः"]
	5 -> 6 [label="वर्तमानसमानकालः"]
	6 -> 7 [label="कर्म"]
	7 -> 8 [label="विशेषणम्"]
	6 -> 9 [label="करणम्"]
}
