// ज्ञानम् कर्म च कर्ता च त्रिधा एव गुण-भेदतः प्रोच्यते गुण-सङ्ख्याने यथावत् शृणु तानि अपि (त्वम्) (इति)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="ज्ञानम् (1)" color="#00BFFF" tooltip="ज्ञान{नपुं}{1;एक}"]
	2 [label="कर्म (2)" color="#00BFFF" tooltip="कर्मन्{नपुं}{1;एक}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="कर्ता (4)" color="#00BFFF" tooltip="कर्तृ{पुं}{1;एक}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="त्रिधा (6)" color="#FF00FF" tooltip="त्रिधा{अव्य}"]
	7 [label="एव (7)" color="#FF00FF" tooltip="एव{अव्य}"]
	8 [label="गुण-भेदतः (8)" color="#FF00FF" tooltip="गुणभेदतः{अव्य}"]
	9 [label="प्रोच्यते (9)" color="#FF6347" tooltip="प्र_वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;प्र_वचँ;अदादिः}"]
	10 [label="गुण-सङ्ख्याने (10)" color="#708090" tooltip="गुण-सङ्ख्यान{नपुं}{7;एक}"]
	11 [label="यथावत् (11)" color="#FF00FF" tooltip="यथावत्{अव्य}"]
	12 [label="शृणु (12)" color="#FF6347" tooltip="श्रु1{कर्तरि;लोट्;म;एक;परस्मैपदी;श्रु;भ्वादिः}"]
	13 [label="तानि (13)" color="#7CFC00" tooltip="तद्{नपुं}{2;बहु}"]
	14 [label="अपि (14)" color="#FF00FF" tooltip="अपि{अव्य}"]
	15 [label="(त्वम्) (15)" color="#00BFFF" tooltip="(युष्मद्{1;एक})"]
	16 [label="(इति) (16)" color="#FF00FF" tooltip="(इति{अव्य})"]
	2 -> 3 [label="समुच्चयद्योतकः"]
	4 -> 5 [label="समुच्चयद्योतकः"]
	9 -> 6 [label="कर्ता"]
	6 -> 7 [label="सम्बन्धः"]
	9 -> 8 [label="क्रियाविशेषणम्"]
	9 -> 10 [label="अधिकरणम्"]
	12 -> 11 [label="क्रियाविशेषणम्"]
	12 -> 13 [label="कर्म"]
	13 -> 14 [label="सम्बन्धः"]
}
