// अ-धर्मम् धर्मम् इति या मन्यते तमसा आवृता सर्व-अर्थान् विपरीतान् च बुद्धिः सा पार्थ तामसी (अस्ति) (मन्यते) (अस्ति) (बुद्धिः)
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अ-धर्मम् (1)" color="#7CFC00" tooltip="अधर्म{पुं}{2;एक}"]
	2 [label="धर्मम् (2)" color="#7CFC00" tooltip="धर्म{पुं}{2;एक}"]
	3 [label="इति (3)" color="#FF00FF" tooltip="इति{अव्य}"]
	4 [label="या (4)" color="#00BFFF" tooltip="यद्{स्त्री}{1;एक}"]
	5 [label="मन्यते (5)" color="#FF6347" tooltip="मन्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;मनँ;दिवादिः}"]
	6 [label="तमसा (6)" color="#40E0D0" tooltip="तमस्{नपुं}{3;एक}"]
	7 [label="आवृता (7)" color="#00BFFF" tooltip="आङ्_वृ2{कृत्_प्रत्ययः:क्त;आङ्_वृञ्;स्वादिः;स्त्री}{1;एक}"]
	8 [label="सर्व-अर्थान् (8)" color="#7CFC00" tooltip="सर्व-अर्थ{पुं}{2;बहु}"]
	9 [label="विपरीतान् (9)" color="#7CFC00" tooltip="विपरीत{पुं}{2;बहु}"]
	10 [label="च (10)" color="#FF00FF" tooltip="च{अव्य}"]
	11 [label="बुद्धिः (11)" color="#00BFFF" tooltip="बुद्धि{स्त्री}{1;एक}"]
	12 [label="सा (12)" color="#00BFFF" tooltip="तद्{स्त्री}{1;एक}"]
	13 [label="पार्थ (13)" color="#7FFFD4" tooltip="पार्थ{पुं}{8;एक}"]
	14 [label="तामसी (14)" color="#00BFFF" tooltip="तामसी{स्त्री}{1;एक}"]
	15 [label="(अस्ति) (15)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	16 [label="(मन्यते) (16)" color="#FF6347" tooltip="(मन्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;मनँ;दिवादिः})"]
	17 [label="(अस्ति) (17)" color="#FF6347" tooltip="(अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः})"]
	18 [label="(बुद्धिः) (18)" color="#00BFFF" tooltip="(बुद्धि{स्त्री}{1;एक})"]
	5 -> 1 [label="कर्म"]
	5 -> 2 [label="कर्मसमानाधिकरणम्"]
	2 -> 3 [label="कर्मसमानाधिकरणद्योतकः"]
	5 -> 4 [label="कर्ता"]
	7 -> 6 [label="कर्ता"]
	4 -> 7 [label="विशेषणम्"]
	"??" -> 10 [label="समुच्चयद्योतकः"]
	16 -> 11 [label="कर्ता"]
	11 -> 12 [label="विशेषणम्"]
	5 -> 13 [label="सम्बोध्यः"]
	14.1 -> 14 [label="कर्तृसमानाधिकरणम्"]
}
