// यत् अग्रे च अनु-बन्धे च सुखम् मोहनम् आत्मनः निद्रा-आलस्य-प्रमाद-उत्थम् (भवति) तत् तामसम् उदाहृतम्
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="यत् (1)" color="#00BFFF" tooltip="यद्{नपुं}{1;एक}"]
	2 [label="अग्रे (2)" color="#708090" tooltip="अग्र{नपुं}{7;एक}"]
	3 [label="च (3)" color="#FF00FF" tooltip="च{अव्य}"]
	4 [label="अनु-बन्धे (4)" color="#708090" tooltip="अनुबन्ध{पुं}{7;एक}"]
	5 [label="च (5)" color="#FF00FF" tooltip="च{अव्य}"]
	6 [label="सुखम् (6)" color="#00BFFF" tooltip="सुख{नपुं}{1;एक}"]
	7 [label="मोहनम् (7)" color="#7CFC00" tooltip="मोहन{पुं}{2;एक}"]
	8 [label="आत्मनः (8)" color="#7CFC00" tooltip="आत्मन्{पुं}{2;बहु}"]
	9 [label="निद्रा-आलस्य-प्रमाद-उत्थम् (9)" color="#00BFFF" tooltip="निद्रा-आलस्य-प्रमाद-उत्थ{नपुं}{1;एक}"]
	9.1 [label="(भवति) (9.1)" color="#FF6347" tooltip="(भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः})"]
	10 [label="तत् (10)" color="#00BFFF" tooltip="तद्{नपुं}{1;एक}"]
	11 [label="तामसम् (11)" color="#00BFFF" tooltip="तामस{नपुं}{1;एक}"]
	12 [label="उदाहृतम् (12)" color="#00BFFF" tooltip="उत्_आङ्_हृ1{कृत्_प्रत्ययः:क्त;उत्_आङ्_हृञ्;भ्वादिः;नपुं}{1;एक}"]
	6 -> 1 [label="विशेषणम्"]
	10 -> 1 [label="नित्यसम्बन्धः" style=dotted]
	4 -> 2 [label="सुप्_समुच्चितम्"]
	2 -> 3 [label="समुच्चयद्योतकः"]
	9 -> 4 [label="अधिकरणम्"]
	4 -> 5 [label="समुच्चयद्योतकः"]
	9 -> 6 [label="कर्ता"]
	9.1 -> 7 [label="कर्तृसमानाधिकरणम्"]
	6 -> 8 [label="षष्ठीसम्बन्धः"]
	7 -> 9 [label="विशेेषणम्"]
	12 -> 10 [label="कर्म"]
	12 -> 11 [label="कर्मसमानाधिकरणम्"]
}
