row1#!number#!<a href="html/SV-II/SV-22/22.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-22/22.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">22.A</a>#!html/SV-II/SV-22/22.jpg#!row1#!n3#!वासुदेवेन
row2#!number#!22.B</a>#!row2#!n3#!वासुदेवेन 
row3#!number#!22.C</a>#!row3#!n3#!वासुदेव{पुं}{3;एक} 
row4#!number#!22.D</a>#!row4#!n3#!<a (click)=showDic('वासुदेव')>वासुदेव</a>{पुं}{3;एक} 
row5#!number#!22.E</a>#!row5#!n3#!कर्ता,5
row6#!number#!22.F</a>#!row6#!n3#!वासुदेव_के_द्वारा 
row7#!number#!22.G</a>#!row7#!n3#!By Vāsudeva
row8#!number#!22.H#!row8#!n3#!
row9#!number#!22.I</a>#!row9#!n3#!
row10#!number#!22.J</a>#!row10#!n3#!
row11#!number#!22.K</a>#!row11#!n3#!
row12#!number#!22.L</a>#!row12#!n3#!

row1#!n1#!अदीनम्
row2#!n1#!अदीनम् 
row3#!n1#!अदीन{नपुं}{1;एक}
row4#!n1#!<a (click)=showDic('अदीन')>अदीन</a>{नपुं}{1;एक}} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n1#!ओजस्वी_को 
row7#!n1#!eloquent
row8#!n1#!<a href="html/SV-II/SV-22/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-22/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-दीनम्>Tn</a>#!html/SV-II/SV-22/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अनादीनवं
row2#!n1#!अनादीनवं 
row3#!n1#!अनादीनव{नपुं}{1;एक} 
row4#!n1#!<a (click)=showDic('अनादीनव')>अनादीनव</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n1#!निर्दोष_को 
row7#!n1#!flawless
row8#!n1#!<a href="html/SV-II/SV-22/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-22/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अ-आदीनवम्>Bsmn</a>#!html/SV-II/SV-22/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!यत्
row2#!n1#!यत् 
row3#!n1#!यद्{नपुं}{1;एक}
row4#!n1#!<a (click)=showDic('यद्')>यद्</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('नित्यसम्बन्धः,')">नित्यसम्बन्धः,6</a>
row6#!n1#!जो 
row7#!n1#!which
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!ईरितं
row2#!n1#!ईरितं 
row3#!n1#!ईरित{नपुं}{1;एक}
row4#!n1#!<a (click)=showDic('ईर्1')>ईर्1</a>{कृत्_प्रत्ययः:क्त;ईरँ;अदादिः;नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,7</a>
row6#!n1#!कहा_है
row7#!n1#!said
row8#!n1#!-
row9#!n1#!कर्मणि
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!तस्य
row2#!n6#!तस्य 
row3#!n6#!तद्{नपुं}{6;एक} 
row4#!n6#!<a (click)=showDic('तद्')>तद्</a>{नपुं}{6;एक} 
row5#!n6#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,12</a>
row6#!n6#!उसका 
row7#!n6#!that
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!वचसः
row2#!n6#!वचसः 
row3#!n6#!वचस्{नपुं}{6;एक}
row4#!n6#!<a (click)=showDic('वचस्')>वचस्</a>{नपुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,9</a>
row6#!n6#!वचन_का
row7#!n6#!of words
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!NA#!सपदि
row2#!NA#!सपदि 
row3#!NA#!सपदि{अव्य} 
row4#!NA#!<a (click)=showDic('सपदि')>सपदि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,12</a>
row6#!NA#!तुरन्त 
row7#!NA#!immediately
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!क्रिया
row2#!n1#!क्रिया 
row3#!n1#!क्रिया{स्त्री}{1;एक} 
row4#!n1#!<a (click)=showDic('क्रिया')>क्रिया</a>{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!कार्यरूप
row7#!n1#!action
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!केवलम्
row2#!n1#!केवलम् 
row3#!n1#!केवल{पुं}{2;एक}/केवल{नपुं}{1;एक}/केवल{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('केवल')>केवल</a>{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n1#!केवल
row7#!n1#!only
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!उत्तरम्
row2#!n1#!उत्तरम्
row3#!n1#!उत्तर{पुं}{2;एक}/उत्तर{नपुं}{1;एक}/उत्तर{नपुं}{2;एक}/उत्तरम्{अव्य}/उत्तर{पुं}{2;एक}/उत्तर{नपुं}{1;एक}/उत्तर{नपुं}{2;एक}. 
row4#!n1#!<a (click)=showDic('उत्तर')>उत्तर</a>{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,12</a>
row6#!n1#!उत्तर_है
row7#!n1#!answer
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(अस्ति).
row2#!v#!अस्ति
row3#!v#!अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}. 
row4#!v#!<a (click)=showDic('अस्2')>अस्2</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!है. 
row7#!v#!is.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!अनुष्टुप् ।
row11#!v#!-
row12#!v#!


