row1#!number#!<a href="html/SV-II/SV-18/18.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-18/18.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">18.A</a>#!html/SV-II/SV-18/18.jpg#!row1#!n2#!सन्ध्यारुण-व्योम-स्फुरत्तारानुकारिणीः
row2#!number#!18.B</a>#!row2#!n2#!सन्ध्यारुण-व्योम-स्फुरत्तारानुकारिणीः 
row3#!number#!18.C</a>#!row3#!n2#!स्वेदविप्रुष्{स्त्री}{1;बहु}/स्वेदविप्रुष्{स्त्री}{2;बहु}/स्वेदविप्रुष्{स्त्री}{5;एक}/स्वेदविप्रुष्{स्त्री}{6;एक} 
row4#!number#!18.D</a>#!row4#!n2#!<a (click)=showDic('सन्ध्यारुण')>सन्ध्यारुण</a>-<a (click)=showDic('व्योम')>व्योम</a>-<a (click)=showDic('स्फुरत्तारानुकारिणी')>स्फुरत्तारानुकारिणी</a>{स्त्री}{2;बहु}
row5#!number#!18.E</a>#!row5#!n2#!विशेषणम्,3
row6#!number#!18.F</a>#!row6#!n2#!सायंकालीन अरुणवर्ण आकाश_में_चमकती_हुई_ताराओं_का_अनुकरण_करने_वाली
row7#!number#!18.G</a>#!row7#!n2#!which were like stars shining in the red sky during the twilight
row8#!number#!18.H#!row8#!n2#!<a href="html/SV-II/SV-18/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-18/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<सन्ध्या-अरुणं>T7-व्योम>K1-<स्फुरत्-तार>K1-अनुकारिणी>U</a>#!html/SV-II/SV-18/samaasa1.jpg
row9#!number#!18.I</a>#!row9#!n2#!
row10#!number#!18.J</a>#!row10#!n2#!
row11#!number#!18.K</a>#!row11#!n2#!
row12#!number#!18.L</a>#!row12#!n2#!

row1#!n2#!द्विषद्-द्वेष-उपरक्त-अङ्ग-सङ्गिनीः
row2#!n2#!द्विषद्द्वेषोपरक्ताङ्गसङ्गिनीः 
row3#!n2#!द्विषद्-द्वेष-उपरक्त-अङ्ग-सङ्गिनी{स्त्री}{2;बहु}
row4#!n2#!<a (click)=showDic('द्विषद्')>द्विषद्</a>-<a (click)=showDic('द्वेष')>द्वेष</a>-<a (click)=showDic('उपरक्त')>उपरक्त</a>-<a (click)=showDic('अङ्ग')>अङ्ग</a>-<a (click)=showDic('सङ्गिनी')>सङ्गिनी</a>{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n2#!शत्रु_के_विषय_में_उत्पन्न विरोध_से_अरुणवर्ण शरीर_में_संसक्त
row7#!n2#!reddened by his wrath against the enemies
row8#!n2#!<a href="html/SV-II/SV-18/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-18/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<द्विषद्-द्वेष>T6-उपरक्त>T3-अङ्>K1-साङ्गिनी>T7</a>#!html/SV-II/SV-18/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!स्वेदविप्रुषः
row2#!n2#!स्वेदविप्रुषः 
row3#!n2#!स्वेदविप्रुष्{स्त्री}{1;बहु}/स्वेदविप्रुष्{स्त्री}{2;बहु}/स्वेदविप्रुष्{स्त्री}{5;एक}/स्वेदविप्रुष्{स्त्री}{6;एक} 
row4#!n2#!<a (click)=showDic('स्वेदविप्रुष्')>स्वेदविप्रुष्</a>{स्त्री}{2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,3</a>
row6#!n2#!स्वेद बिन्दुओं_को
row7#!n2#!drops of perspiration
row8#!n2#!<a href="html/SV-II/SV-18/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-18/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स्वेद-विप्रुष्>T6</a>#!html/SV-II/SV-18/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!दधत्
row2#!n1#!दधत् 
row3#!n1#!दधत्{नपुं}{1;एक}/दधत्{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('धा1')>धा1</a>{कृत्_प्रत्ययः:शतृ;डुधाञ्;जुहोत्यादिः;नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,6</a>
row6#!n1#!धारण_करते_हुए
row7#!n1#!while bearing
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!‘नाभ्यस्ताच्छतुः' (7|1|78) इति नमुभावः ।

row1#!n1#!(रामः)
row2#!n1#!रामः
row3#!n1#!राम{पुं}{1;एक}/रा1{कर्तरि;लट्;उ;बहु;परस्मैपदी;रा;अदादिः} 
row4#!n1#!<a (click)=showDic('राम')>राम</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!बलरामजी_ने 
row7#!n1#!Balarāma
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(जगाद).
row2#!v#!जगाद
row3#!v#!गद्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;गदँ;भ्वादिः}/गद्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;गदँ;भ्वादिः}. 
row4#!v#!<a (click)=showDic('गद्1')>गद्1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;गदँ;भ्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!स्पष्ट_बोला. 
row7#!v#!spoke
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!अनुष्टुप् ।
row11#!v#!उपमा ।
row12#!v#!


