row1#!number#!<a href="html/SV-IX/SV-61/61.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-61/61.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">61.A</a>#!html/SV-IX/SV-61/61.jpg#!row1#!NA#!ननु
row2#!number#!61.B</a>#!row2#!NA#!ननु
row3#!number#!61.C</a>#!row3#!NA#!ननु{अव्य}
row4#!number#!61.D</a>#!row4#!NA#!<a (click)=showDic('ननु')>ननु</a>{अव्य}
row5#!number#!61.E</a>#!row5#!NA#!सम्बन्धः,2
row6#!number#!61.F</a>#!row6#!NA#!हि
row7#!number#!61.G</a>#!row7#!NA#!Indeed
row8#!number#!61.H#!row8#!NA#!
row9#!number#!61.I</a>#!row9#!NA#!
row10#!number#!61.J</a>#!row10#!NA#!
row11#!number#!61.K</a>#!row11#!NA#!
row12#!number#!61.L</a>#!row12#!NA#!

row1#!v#!सन्दिश
row2#!v#!सन्दिश
row3#!v#!सम्_दिश्1{कर्तरि;लोट्;म;एक;उभयपदी;दिशँ;तुदादिः}
row4#!v#!<a (click)=showDic('सम्_दिश्1')>सम्_दिश्1</a>{कर्तरि;लोट्;म;एक;उभयपदी;दिशँ;तुदादिः}
row5#!v#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,3</a>
row6#!v#!सन्देश_दो
row7#!v#!give a message
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!इति
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,4</a>
row6#!NA#!ऐसा
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!सुदृश-उदितया
row2#!n3#!सुदृश-उदितया
row3#!n3#!सुदृश-उदिता{;स्त्री;3;एक}
row4#!n3#!<a (click)=showDic('सुदृश')>सुदृश</a>-<a (click)=showDic('वद्1')>वद्1</a>{क्त;वदँ;भ्वादिः;;स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n3#!दूती के द्वारा कहे जाने पर
row7#!n3#!when said by a beautiful (female) friend
row8#!n3#!<a href="html/SV-IX/SV-61/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-61/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सुदृश-उदिता>T3</a>#!html/SV-IX/SV-61/samaasa1.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!त्रपया
row2#!n3#!त्रपया
row3#!n3#!त्रपा{;स्त्री;3;एक}
row4#!n3#!<a (click)=showDic('त्रपा')>त्रपा</a>{;स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,8</a>
row6#!n3#!त्रपा_से
row7#!n3#!out of shy
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!किञ्चन
row2#!n1#!किञ्चन
row3#!n1#!किञ्चन{सर्वनाम;नपुं;1;एक}/किञ्चन{सर्वनाम;नपुं;2;एक}
row4#!n1#!<a (click)=showDic('किञ्चन')>किञ्चन</a>{सर्वनाम;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n1#!कुछ
row7#!n1#!little
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,8</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अभिदधे
row2#!v#!अभिदधे
row3#!v#!अभि_धा1{कर्तरि;लट्;उ;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}/अभि_धा1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}/अभि_धा1{कर्तरि;लिट्;उ;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}/अभि_धा1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}/अभि_धा1{कर्मणि;लिट्;उ;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}
row4#!v#!<a (click)=showDic('अभि_धा1')>अभि_धा1</a>{कर्तरि;लट्;प्र;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!कहा
row7#!v#!said
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!किल
row2#!NA#!किल
row3#!NA#!किल{अव्य}/किल्1{कर्तरि;लोट्;म;एक;परस्मैपदी;किलँ;तुदादिः}
row4#!NA#!<a (click)=showDic('किल')>किल</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,8</a>
row6#!NA#!अवश्य
row7#!NA#!in fact
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!निशितैः
row2#!n3#!निशितैः
row3#!n3#!निशित{;पुं;3;बहु}/निशित{;नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('निशित')>निशित</a>{;पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n3#!तीक्ष्ण
row7#!n3#!sharp
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!अशरीर-शरैः
row2#!n3#!अशरीर-शरैः
row3#!n3#!अशरीर-शर{;पुं;3;बहु}/शर{;नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('अ<a (click)=showDic('शर')>शर</a>ीर')>अशरीर</a>-शर{;पुं;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n3#!कामशरों_से
row7#!n3#!by the arrows of cupid
row8#!n3#!<a href="html/SV-IX/SV-61/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-61/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अ-शरीर>Bsmn-शरः>T6</a>#!html/SV-IX/SV-61/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!अनिशं
row2#!NA#!अनिशं
row3#!NA#!अनिशम्}
row4#!NA#!<a (click)=showDic('अनिशम्')>अनिशम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,13</a>
row6#!NA#!सदा
row7#!NA#!always
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!क्रशितं
row2#!n1#!क्रशितं
row3#!n1#!क्रशितम्}
row4#!n1#!<a (click)=showDic('कृश्1')>कृश्1</a>{क्त;कृशँ;दिवादिः;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,15</a>
row6#!n1#!पीडित
row7#!n1#!tormented
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!'कृशशब्दात् ''तत्करोति'' (वा०) इति ण्यन्तात्कर्मणि क्तः । णाविष्ठवद्भावे ''र ऋतो हलादेर्लघोः'' (6।4।161) इत्यृकारस्य रेफादेशः ।'

row1#!n1#!निजं
row2#!n1#!निजं
row3#!n1#!निज{;पुं;2;एक}/निज{;नपुं;1;एक}/निज{;नपुं;2;एक}/नि-ज{;पुं;2;एक}
row4#!n1#!<a (click)=showDic('निज')>निज</a>{;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,15</a>
row6#!n1#!अपने
row7#!n1#!one’s own
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!शरीरं
row2#!n1#!शरीरं
row3#!n1#!शरीर{;नपुं;1;एक}/शरीर{;नपुं;2;एक}
row4#!n1#!<a (click)=showDic('शरीर')>शरीर</a>{;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,17</a>
row6#!n1#!शरीर_को
row7#!n1#!body
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!मन्दम्
row2#!NA#!मन्दम्
row3#!NA#!मन्द{;पुं;2;एक}/मन्द{;नपुं;1;एक}/मन्द{;नपुं;2;एक}
row4#!NA#!<a (click)=showDic('मन्दम्')>मन्दम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,17</a>
row6#!NA#!धीरे_धीरे
row7#!NA#!slowly
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!ऐक्षि
row2#!v#!ऐक्षि
row3#!v#!ईक्ष्1{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;ईक्षँ;भ्वादिः}
row4#!v#!<a (click)=showDic('ईक्ष्1')>ईक्ष्1</a>{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;ईक्षँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!देखा
row7#!v#!saw
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!प्रमिताक्षरा ।
row11#!v#!-
row12#!v#!


