row1#!number#!<a href="html/SV-V/SV-38/38.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-38/38.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">38.A</a>#!html/SV-V/SV-38/38.jpg#!row1#!NA#!अन्तर्-जल-औघम्
row2#!number#!38.B</a>#!row2#!NA#!अन्तर्-जल-औघम् 
row3#!number#!38.C</a>#!row3#!NA#!अन्तर्-जल-औघ{पुं}{2;एक} 
row4#!number#!38.D</a>#!row4#!NA#!<a (click)=showDic('अन्तर्')>अन्तर्</a>-<a (click)=showDic('जल')>जल</a>-<a (click)=showDic('औघ')>औघ</a>{अव्य}
row5#!number#!38.E</a>#!row5#!NA#!कर्म,2
row6#!number#!38.F</a>#!row6#!NA#!जल_में_प्रविष्ट_हुए
row7#!number#!38.G</a>#!row7#!NA#!Entered into water
row8#!number#!38.H#!row8#!NA#!<a href="html/SV-V/SV-38/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-38/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अन्तर्-<जल-औघम्>T6>A1</a>#!html/SV-V/SV-38/samaasa1.jpg
row9#!number#!38.I</a>#!row9#!NA#!
row10#!number#!38.J</a>#!row10#!NA#!
row11#!number#!38.K</a>#!row11#!NA#!
row12#!number#!38.L</a>#!row12#!NA#!

row1#!n6#!अवगाढवतः
row2#!n6#!अवगाढवतः 
row3#!n6#!अवगाढवत{पुं}{1;एक} 
row4#!n6#!<a (click)=showDic('अवगाढवत')>अवगाढवत</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n6#!डूबते_हुए
row7#!n6#!while taking a plunge
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!गजस्य
row2#!n6#!गजस्य 
row3#!n6#!गज{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('गज')>गज</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,4</a>
row6#!n6#!हाथी_के
row7#!n6#!of an elephant
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!कपोलौ
row2#!n2#!कपोलौ 
row3#!n2#!कपोल{पुं}{1;द्वि}/कपोल{पुं}{2;द्वि} 
row4#!n2#!<a (click)=showDic('कपोल')>कपोल</a>{पुं}{2;द्वि} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!गालों_को
row7#!n2#!temples
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!हित्वा
row2#!NA#!हित्वा 
row3#!NA#!हा2{कृत्_प्रत्ययः:क्त्वा;ओँहाक्;जुहोत्यादिः}/धा1{कृत्_प्रत्ययः:क्त्वा;डुधाञ्;जुहोत्यादिः} 
row4#!NA#!<a (click)=showDic('हा2')>हा2</a>{कृत्_प्रत्ययः:क्त्वा;ओँहाक्;जुहोत्यादिः}
row5#!NA#!<a href="javascript:show('पूर्वकालः,')">पूर्वकालः,18</a>
row6#!NA#!छोड़_कर
row7#!NA#!having left
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!क्षणम्
row2#!NA#!क्षणम् 
row3#!NA#!क्षण{पुं}{2;एक}/क्षण{नपुं}{1;एक}/क्षण{नपुं}{2;एक} 
row4#!NA#!<a (click)=showDic('क्षण')>क्षण</a>{अव्य} 
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,18</a>
row6#!NA#!क्षणमात्र
row7#!NA#!for a moment
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n7#!अन्तरीक्षे
row2#!n7#!अन्तरीक्षे 
row3#!n7#!अन्तरीक्ष{नपुं}{1;द्वि}/अन्तरीक्ष{नपुं}{2;द्वि}/अन्तरीक्ष{नपुं}{7;एक} 
row4#!n7#!<a (click)=showDic('अन्तरीक्ष')>अन्तरीक्ष</a>{नपुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,18</a>
row6#!n7#!आकाश_में
row7#!n7#!in the sky
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n1#!वितत-पक्षतिः
row2#!n1#!वितत-पक्षतिः 
row3#!n1#!वितत-पक्षति{स्त्री}{1;एक}
row4#!n1#!<a (click)=showDic('वितत')>वितत</a>-<a (click)=showDic('पक्षति')>पक्षति</a>{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n1#!डैनों_को_फैलाये_हुए
row7#!n1#!having been spread like a line of birds
row8#!n1#!<a href="html/SV-V/SV-38/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-38/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><वितत-पक्षतिः>Bs6</a>#!html/SV-V/SV-38/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!‘पक्षात्तिः’ (5।2।25) इति तिप्रत्ययः ।

row1#!n1#!अलि-गणः
row2#!n1#!अलि-गणः 
row3#!n1#!अलि-गण{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('अलि')>अलि</a>-<a (click)=showDic('गण')>गण</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,18</a>
row6#!n1#!भौरों_का_गण 
row7#!n1#!cluster of bees
row8#!n1#!<a href="html/SV-V/SV-38/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-38/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अलि-गणः>T6</a>#!html/SV-V/SV-38/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n7#!गुणेषु
row2#!n7#!गुणेषु 
row3#!n7#!गुण{पुं}{7;बहु} 
row4#!n7#!<a (click)=showDic('गुण')>गुण</a>{पुं}{7;बहु} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n7#!गुणों_के
row7#!n7#!of substance
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!द्रव्य-आश्रयेषु
row2#!n7#!द्रव्य-आश्रयेषु 
row3#!n7#!द्रव्य-आश्रय{पुं}{7;बहु}/आश्रय{नपुं}{7;बहु} 
row4#!n7#!<a (click)=showDic('द्रव्य')>द्रव्य</a>-<a (click)=showDic('आश्रय')>आश्रय</a>{पुं}{7;बहु} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,14</a>
row6#!n7#!द्रव्य-आश्रित_होने_पर
row7#!n7#!of attributes
row8#!n7#!<a href="html/SV-V/SV-38/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-38/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><द्रव्य-आश्रयः>T7</a>#!html/SV-V/SV-38/samaasa4.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!पृथक्
row2#!NA#!पृथक् 
row3#!NA#!पृथक्{अव्य} 
row4#!NA#!<a (click)=showDic('पृथक्')>पृथक्</a>{अव्य} 
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,14</a>
row6#!NA#!पृथक् 
row7#!NA#!separately
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!गतः
row2#!n1#!गतः 
row3#!n1#!गत{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('गम्1')>गम्1</a>{कृत्_प्रत्ययः:क्त;गमॢँ;भ्वादिः;पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,16</a>
row6#!n1#!गया_हुआ 
row7#!n1#!gone
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!नीलः
row2#!n1#!नीलः 
row3#!n1#!नील{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('नील')>नील</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,16</a>
row6#!n1#!नील 
row7#!n1#!blue
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!वर्णः
row2#!n1#!वर्णः 
row3#!n1#!वर्ण{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('वर्ण')>वर्ण</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,17</a>
row6#!n1#!वर्ण 
row7#!n1#!colour
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,9</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!रराज.
row2#!v#!रराज 
row3#!v#!राज्1{कर्तरि;लिट्;म;बहु;परस्मैपदी;राजृँ;भ्वादिः}/राज्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;राजृँ;भ्वादिः}/राज्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;राजृँ;भ्वादिः}. 
row4#!v#!<a (click)=showDic('राज्1')>राज्1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;राजृँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!चमका. 
row7#!v#!shone.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!वसन्ततिलका ।
row11#!v#!उत्प्रेक्षा ।
row12#!v#!


