row1#!number#!<a href="html/SV-X/SV-17/17.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-17/17.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">17.A</a>#!html/SV-X/SV-17/17.jpg#!row1#!n2#!मद्यमन्दविगलत्-त्रपम्
row2#!number#!17.B</a>#!row2#!n2#!मद्यमन्दविगलत्-त्रपम्
row3#!number#!17.C</a>#!row3#!n2#!मद्यमन्दविगलत्-त्रप{;पुं;2;एक}/त्रप{;नपुं;1;एक}/त्रप{;नपुं;2;एक}
row4#!number#!17.D</a>#!row4#!n2#!<a (click)=showDic('मद्यमन्दविगलत्')>मद्यमन्दविगलत्</a>-<a (click)=showDic('त्रप')>त्रप</a>{;नपुं;2;एक}
row5#!number#!17.E</a>#!row5#!n2#!विशेषणम्,4
row6#!number#!17.F</a>#!row6#!n2#!मद्यपान करने से लज्जारहित होकर
row7#!number#!17.G</a>#!row7#!n2#!Whose bashfulness is reduced due to the intoxication of liquor
row8#!number#!17.H#!row8#!n2#!<a href="html/SV-X/SV-17/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-17/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<मद्य-मन्द>T3-<विगलत्-त्रपम्>K3>Bs6</a>#!html/SV-X/SV-17/samaasa1.jpg
row9#!number#!17.I</a>#!row9#!n2#!
row10#!number#!17.J</a>#!row10#!n2#!
row11#!number#!17.K</a>#!row11#!n2#!
row12#!number#!17.L</a>#!row12#!n2#!

row1#!n2#!ईषत्
row2#!n2#!ईषत्
row3#!n2#!ईषत्{अव्य}/ईषत्{;नपुं;8;एक}/ईषत्{;नपुं;1;एक(;शतृ_लट्;ईषँ;भ्वादिः)}/ईषत्{;नपुं;2;एक(;शतृ_लट्;ईषँ;भ्वादिः)}
row4#!n2#!<a (click)=showDic('ईषत्')>ईषत्</a>{;नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n2#!कुछ
row7#!n2#!little
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!उन्मिषित-पक्ष्म
row2#!n2#!उन्मिषित-पक्ष्म
row3#!n2#!उन्मिषित{पुं(;क्त;मिषँ;तुदादिः)}/उन्मिषित{नपुं-पक्ष्मन्;;नपुं;1;एक(;क्त;मिषँ;तुदादिः)}/पक्ष्मन्{;नपुं;2;एक}/पक्ष्म{;पुं;8;एक}
row4#!n2#!<a (click)=showDic('उन्मिषित')>उन्मिषित</a>-<a (click)=showDic('पक्ष्म')>पक्ष्म</a>{;नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n2#!अर्धोन्मीलित
row7#!n2#!half-closed
row8#!n2#!<a href="html/SV-X/SV-17/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-17/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उन्मिषित-पक्ष्म>Bs6</a>#!html/SV-X/SV-17/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!चक्षुः
row2#!n2#!चक्षुः
row3#!n2#!चक्षुस्{;नपुं;1;एक}/चक्षुस्{;नपुं;2;एक}/क्षै1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;क्षै;भ्वादिः}/चक्षुस्{;नपुं;8;एक}
row4#!n2#!<a (click)=showDic('चक्षुस्')>चक्षुस्</a>{;नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!नेत्र_को
row7#!n2#!eyes
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n3#!दधत्या
row2#!n3#!दधत्या
row3#!n3#!दधत्या}
row4#!n3#!<a (click)=showDic('दधती')>दधती</a>{स्त्री;3;एक(शतृ_लट्;डुधाञ्;जुहोत्यादिः)}
row5#!n3#!<a href="javascript:show('समानकालः,')">समानकालः,12</a>
row6#!n3#!धारण करती हुई
row7#!n3#!while bearing                                                                  
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!नव-वध्वा
row2#!n3#!नव-वध्वा
row3#!n3#!नव-वधु{;स्त्री;3;एक}/वधू{;स्त्री;3;एक}/वधू{;नपुं;3;एक}
row4#!n3#!<a (click)=showDic('नव')>नव</a>-<a (click)=showDic('वधू')>वधू</a>{;स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n3#!नवोढ़ा रमणी
row7#!n3#!a newlywed woman
row8#!n3#!<a href="html/SV-X/SV-17/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-17/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><नव-वधूः>K3</a>#!html/SV-X/SV-17/samaasa3.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n6#!कामिनः
row2#!n6#!कामिनः
row3#!n6#!कामिन्{;पुं;1;बहु}/कामिन्{;पुं;2;बहु}/कामिन्{;पुं;5;एक}/कामिन्{;पुं;6;एक}/कामिन्{;पुं;8;बहु}
row4#!n6#!<a (click)=showDic('कामिन्')>कामिन्</a>{;पुं;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,8</a>
row6#!n6#!कामी के
row7#!n6#!of (her) lustful beloved
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!मुखम्
row2#!n1#!मुखम्
row3#!n1#!मुख{;पुं;2;एक}/मुख{;नपुं;1;एक}/मुख{;नपुं;2;एक}
row4#!n1#!<a (click)=showDic('मुख')>मुख</a>{;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n1#!मुख_को
row7#!n1#!face
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!अधो-मुखया
row2#!n3#!अधो-मुखया
row3#!n3#!अधो-मुखा{;स्त्री;3;एक}
row4#!n3#!<a (click)=showDic('अधो')>अधो</a>-<a (click)=showDic('मुखा')>मुखा</a>{;स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,12</a>
row6#!n3#!अधो-मुखा_हो_कर
row7#!n3#!having bent down
row8#!n3#!<a href="html/SV-X/SV-17/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-17/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अधो-मुखी>Bs6</a>#!html/SV-X/SV-17/samaasa4.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!‘स्वाङ्गाच्चोपसर्जनात्-’ (4।1।54) इति विक्ल्पादनीकारः ।

row1#!NA#!एव
row2#!NA#!एव
row3#!NA#!एव{अव्य}
row4#!NA#!<a (click)=showDic('एव')>एव</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!ही
row7#!NA#!indeed
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!शनकैः
row2#!NA#!शनकैः
row3#!NA#!शनकैः{अव्य}
row4#!NA#!<a (click)=showDic('शनकैः')>शनकैः</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,12</a>
row6#!NA#!धीर_धीरे
row7#!NA#!slowly
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!वीक्ष्यते
row2#!v#!वीक्ष्यते
row3#!v#!वीक्ष्यते}
row4#!v#!<a (click)=showDic('वि_ईक्ष्')>वि_ईक्ष्</a>{कर्मणि;लट्;प्र;एक;आत्मनेपदी;ईक्षँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!देख_रही
row7#!v#!saw
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!स्वागता ।
row11#!v#!अतिशयोक्तिः ।
row12#!v#!

row1#!NA#!स्म
row2#!NA#!स्म
row3#!NA#!स्म{अव्य}
row4#!NA#!<a (click)=showDic('स्म')>स्म</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,12</a>
row6#!NA#!थी.
row7#!NA#!     -
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ,')">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ,</a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!


