row1#!number#!<a href="html/SV-II/SV-9/9.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-9/9.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">9.A</a>#!html/SV-II/SV-9/9.jpg#!row1#!n6#!दिशां
row2#!number#!9.B</a>#!row2#!n6#!दिशां 
row3#!number#!9.C</a>#!row3#!n6#!दिश्{स्त्री}{6;बहु}/दिशा{स्त्री}{2;एक} 
row4#!number#!9.D</a>#!row4#!n6#!<a (click)=showDic('दिश्')>दिश्</a>{स्त्री}{6;बहु} 
row5#!number#!9.E</a>#!row5#!n6#!कर्म,2
row6#!number#!9.F</a>#!row6#!n6#!दिशाओं_के
row7#!number#!9.G</a>#!row7#!n6#!of directions
row8#!number#!9.H#!row8#!n6#!
row9#!number#!9.I</a>#!row9#!n6#!
row10#!number#!9.J</a>#!row10#!n6#!
row11#!number#!9.K</a>#!row11#!n6#!
row12#!number#!9.L</a>#!row12#!n6#!‘इण्नश्जिसर्तिभ्यः क्वरप्’ (3।2।163) कृद्योगात्कर्मणि षष्ठी ।

row1#!n3#!जित्वरैः
row2#!n3#!जित्वरैः 
row3#!n3#!जित्वर{पुं}{3;बहु}/जित्वर{नपुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('जित्वर')>जित्वर</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n3#!विजयी 
row7#!n3#!victorious
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!भ्रातृभिः
row2#!n3#!भ्रातृभिः 
row3#!n3#!भ्रातृ{पुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('भ्रातृ')>भ्रातृ</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('करण,')">करण,12</a>
row6#!n3#!भाइयों_से 
row7#!n3#!by his brothers
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!करदीकृत-भूपालः
row2#!n1#!करदीकृतभूपालः 
row3#!n1#!करदीकृत-भूपाल{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('करदीकृत')>करदीकृत</a>-<a (click)=showDic('भूपाल')>भूपाल</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!राजाओं_को_करदाता_बनाने_वाले
row7#!n1#!has brought all the kings under his control and made them pay taxes
row8#!n1#!<a href="html/SV-II/SV-9/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-9/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><करदीकृत-भूपालः>Bs6</a>#!html/SV-II/SV-9/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!ततः च्विः । ‘ऊर्यादिच्विडाचश्च’ (1।4।61) इति गतिसंज्ञायां ‘कुगतिप्रादयः’ (2।2।18) इति नित्यसमासः ।

row1#!n6#!तपसः
row2#!n6#!तपसः 
row3#!n6#!तपस्{नपुं}{5;एक}/तपस्{नपुं}{6;एक}/तपस{पुं}{1;एक} 
row4#!n6#!<a (click)=showDic('तपस')>तपस</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!यमराज_के
row7#!n6#!of Yama
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!सुतः
row2#!n1#!सुतः 
row3#!n1#!सुत{पुं}{1;एक}/सु2{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;षु;अदादिः} 
row4#!n1#!<a (click)=showDic('सुत')>सुत</a>{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!पुत्र 
row7#!n1#!son
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n5#!अस्मत्
row2#!n5#!अस्मत्
row3#!n5#!अस्मद्{5;बहु} 
row4#!n5#!<a (click)=showDic('अस्मद्')>अस्मद्</a>{5;बहु} 
row5#!n5#!<a href="javascript:show('उपपदविभक्तिः,')">उपपदविभक्तिः,8</a>
row6#!n5#!हमारे
row7#!n5#!us
row8#!n5#!-
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!‘पृथग्विनानाना-’ (2।3।32) इत्यादिना तृतीयाविकल्पात् पञ्चमी ।

row1#!NA#!विना
row2#!NA#!0
row3#!NA#!विना{अव्य} 
row4#!NA#!<a (click)=showDic('विना')>विना</a>{अव्य} 
row5#!NA#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,12</a>
row6#!NA#!बिना
row7#!NA#!without
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,12</a>
row6#!NA#!भी 
row7#!NA#!also
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n4#!इज्यायै
row2#!n4#!इज्यायै 
row3#!n4#!इज्या{स्त्री}{4;एक} 
row4#!n4#!<a (click)=showDic('इज्या')>इज्या</a>{स्त्री}{4;एक} 
row5#!n4#!<a href="javascript:show('उपपदविभक्तिः,')">उपपदविभक्तिः,11</a>
row6#!n4#!यज्ञ_को
row7#!n4#!for the sacrifice
row8#!n4#!-
row9#!n4#!
row10#!n4#!
row11#!n4#!
row12#!n4#!यजेर्भावे क्यप् । वचिस्वपि- (6।1।15) इत्यादिना सम्प्रसारणम् । ‘नमःस्वस्ति’ (2।3।16) इत्यादिना चतुर्थी ।

row1#!NA#!अलं
row2#!NA#!अलं 
row3#!NA#!अलम्{अव्य} 
row4#!NA#!<a (click)=showDic('अलम्')>अलम्</a>{अव्य} 
row5#!NA#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,12</a>
row6#!NA#!बस 
row7#!NA#!enough
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!भूष्णुः.
row2#!n1#!भूष्णुः 
row3#!n1#!भूष्णु{पुं}{1;एक}. 
row4#!n1#!<a (click)=showDic('भू1')>भू1</a>{कृत्_प्रत्ययः:गस्नु;भू;भ्वादिः;पुं}{1;एक}.
row5#!n1#!<a href="javascript:show('')">0</a>
row6#!n1#!समर्थ_है.
row7#!n1#!capable.
row8#!n1#!-
row9#!n1#!
row10#!n1#!अनुष्टुप् ।
row11#!n1#!-
row12#!n1#!‘ग्लाजिस्थच ग्स्नुः’ (3।2।139) इति ग्स्नुप्रत्ययः ।‘क्ङिति च’ (1।1।5) इत्यत्र गकारप्रश्लेशोद्गणाभावः ।


