row1#!number#!<a href="html/SV-II/SV-98/98.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-98/98.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">98.A</a>#!html/SV-II/SV-98/98.jpg#!row1#!n1#!ये
row2#!number#!98.B</a>#!row2#!n1#!ये 
row3#!number#!98.C</a>#!row3#!n1#!यद्{पुं}{1;बहु}/यद्{स्त्री}{1;द्वि}/यद्{स्त्री}{2;द्वि}/यद्{नपुं}{1;द्वि}/यद्{नपुं}{2;द्वि} 
row4#!number#!98.D</a>#!row4#!n1#!<a (click)=showDic('यद्')>यद्</a>{पुं}{1;बहु} 
row5#!number#!98.E</a>#!row5#!n1#!नित्यसम्बन्धः,7
row6#!number#!98.F</a>#!row6#!n1#!जो 
row7#!number#!98.G</a>#!row7#!n1#!Those
row8#!number#!98.H#!row8#!n1#!
row9#!number#!98.I</a>#!row9#!n1#!
row10#!number#!98.J</a>#!row10#!n1#!
row11#!number#!98.K</a>#!row11#!n1#!
row12#!number#!98.L</a>#!row12#!n1#!

row1#!NA#!च
row2#!NA#!च 
row3#!NA#!च{अव्य} 
row4#!NA#!<a (click)=showDic('च')>च</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!और 
row7#!NA#!and
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!अन्ये
row2#!n1#!अन्ये 
row3#!n1#!अन्1{भावे;लट्;उ;एक;आत्मनेपदी;अनँ;अदादिः}/अन्य{नपुं}{7;एक} 
row4#!n1#!<a (click)=showDic('अन्य')>अन्य</a>{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!अन्य
row7#!n1#!others
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!कालयवन-शाल्व-रुक्मि-द्रुम-आदयः
row2#!n1#!कालयवनशाल्वरुक्मिद्रुमादयः 
row3#!n1#!कालयवन-शाल्व-रुक्मिन्-द्रुम-आदि{पुं}{1;बहु} 
row4#!n1#!<a (click)=showDic('कालयवन')>कालयवन</a>-<a (click)=showDic('शाल्व')>शाल्व</a>-<a (click)=showDic('रुक्मि')>रुक्मि</a>-<a (click)=showDic('द्रुम')>द्रुम</a>-<a (click)=showDic('आदि')>आदि</a>{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!कालयवन-शाल्व-रुक्मी-द्रुम-आदि 
row7#!n1#!Kālayavana Śālva, Rukmin, Drumā etc
row8#!n1#!<a href="html/SV-II/SV-98/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-98/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<कालयौवन-शाल्व-रुक्मि-द्रुम>Ds-आदयः>Bs6</a>#!html/SV-II/SV-98/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!तमः-स्वभावाः
row2#!n1#!तमः-स्वभावाः 
row3#!n1#!तमः-स्वभाव{पुं}{1;बहु} 
row4#!n1#!<a (click)=showDic('तमः')>तमः</a>-<a (click)=showDic('स्वभाव')>स्वभाव</a>{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!तामसिक प्रकृतिवाले
row7#!n1#!of dark nature
row8#!n1#!<a href="html/SV-II/SV-98/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-98/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><तमस्-स्वभावः>Bs6</a>#!html/SV-II/SV-98/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(सन्ति)
row2#!v#!सन्ति
row3#!v#!सत्{नपुं}{1;बहु}/सत्{नपुं}{2;बहु}/अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः} 
row4#!v#!<a (click)=showDic('अस्2')>अस्2</a>{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः}
row5#!v#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,7</a>
row6#!v#!हैं
row7#!v#!are
row8#!v#!-
row9#!v#!
row10#!v#!
row11#!v#!
row12#!v#!

row1#!n1#!ते
row2#!n1#!ते 
row3#!n1#!तद्{पुं}{1;बहु}/तद्{स्त्री}{1;द्वि}/तद्{स्त्री}{2;द्वि}/तद्{नपुं}{1;द्वि}/तद्{नपुं}{2;द्वि}/युष्मद्{4;एक}/युष्मद्{6;एक} 
row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,12</a>
row6#!n1#!वे
row7#!n1#!who
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,7</a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!प्रदोषम्
row2#!n2#!प्रदोषम् 
row3#!n2#!प्रदोष{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('प्र_दुष्1')>प्र_दुष्1</a>{कृत्_प्रत्ययः:घञ्;दुषँ;दिवादिः}{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n2#!दोष_युक्त
row7#!n2#!full of evil
row8#!n2#!<a href="html/SV-II/SV-98/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-98/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्र-दोषः>Bs6</a>#!html/SV-II/SV-98/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!एनम्
row2#!n2#!एनम् 
row3#!n2#!इदम्{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('इदम्')>इदम्</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!इसका
row7#!n2#!him
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!‘अकेनोर्बविष्यदाधमर्णयोः' (2।3।70) इति षष्ठीप्रतिषेधाद् द्वितीया ।

row1#!n1#!अनुयायिनः
row2#!n1#!अनुयायिनः 
row3#!n1#!अनुयायिन्{पुं}{1;बहु}/अनुयायिन्{पुं}{2;बहु}/अनुयायिन्{पुं}{5;एक}/अनुयायिन्{पुं}{6;एक}/अनुयायिन्{नपुं}{5;एक}/अनुयायिन्{नपुं}{6;एक} 
row4#!n1#!<a (click)=showDic('अनुयायिन्')>अनुयायिन्</a>{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,12</a>
row6#!n1#!अनुयायी
row7#!n1#!followers of
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!‘भविष्यति गम्यादयः (3।3।3) इति णिनिर्भविष्यदर्थे’ ।

row1#!v#!(भवन्ति).
row2#!v#!भवन्ति
row3#!v#!भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः}. 
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!बनेंगें.
row7#!v#!become.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!अनुष्टुप् ।
row11#!v#!-
row12#!v#!


