row1#!number#!<a href="html/SV-IV/SV-61/61.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-61/61.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">61.A</a>#!html/SV-IV/SV-61/61.jpg#!row1#!n7#!अस्मिन्
row2#!number#!61.B</a>#!row2#!n7#!अस्मिन् 
row3#!number#!61.C</a>#!row3#!n7#!इदम्{पुं}{7;एक}/इदम्{नपुं}{7;एक} 
row4#!number#!61.D</a>#!row4#!n7#!<a (click)=showDic('इदम्')>इदम्</a>{पुं}{7;एक} 
row5#!number#!61.E</a>#!row5#!n7#!अधिकरणम्,12
row6#!number#!61.F</a>#!row6#!n7#!इस (रैवतक-पर्वत)_पर
row7#!number#!61.G</a>#!row7#!n7#!On this (Raivataka mountain)
row8#!number#!61.H#!row8#!n7#!
row9#!number#!61.I</a>#!row9#!n7#!
row10#!number#!61.J</a>#!row10#!n7#!
row11#!number#!61.K</a>#!row11#!n7#!
row12#!number#!61.L</a>#!row12#!n7#!

row1#!n1#!त्वक्-सार-रन्ध्र-परिपूरण-लब्ध-गीतिः
row2#!n1#!त्वक्-सार-रन्ध्र-परिपूरण-लब्ध-गीतिः 
row3#!n1#!त्वक्-सार-रन्ध्र-परिपूरण-लब्ध-गीति{स्त्री}{1;एक} 
row4#!n1#!<a (click)=showDic('त्वक्')>त्वक्</a>-<a (click)=showDic('सार')>सार</a>-<a (click)=showDic('रन्ध्र')>रन्ध्र</a>-<a (click)=showDic('परिपूरण')>परिपूरण</a>-<a (click)=showDic('लब्ध')>लब्ध</a>-<a (click)=showDic('गीति')>गीति</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!बाँस_के_छिद्रों_को_पूर्ण_करने_से_गानसुख_को_प्राप्त
row7#!n1#!who has obtained (the pleasure of hearing) songs by filling the cavities of bamboos
row8#!n1#!<a href="html/SV-IV/SV-61/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-61/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<त्वक्-सार>Bs6-रन्ध्र>T6-परिपूरण>T6-लब्धगीतिः>Bs3</a>#!html/SV-IV/SV-61/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!मृदित-पक्ष्मल-रल्लक-अङ्गः
row2#!n1#!मृदित-पक्ष्मल-रल्लक-अङ्गः 
row3#!n1#!मृदित-पक्ष्मल-रल्लक-अङ्ग{पुं}{1;एक}/अङ्गस्{नपुं}{1;एक}/अङ्गस्{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('मृदित')>मृदित</a>-<a (click)=showDic('पक्ष्मल')>पक्ष्मल</a>-<a (click)=showDic('रल्लक')>रल्लक</a>-<a (click)=showDic('अङ्ग')>अङ्ग</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!रोम_युक्त_कम्बलमृगों_के_अंगों_का_मर्दन_किया_हुआ (तथा)
row7#!n1#!who has come in contact with the hairy bodies of Rallaka deer (and)
row8#!n1#!<a href="html/SV-IV/SV-61/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-61/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मृदितपक्ष्मलरल्लक-अङ्गः>Bs3</a>#!html/SV-IV/SV-61/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!कस्तूरिका-मृग-विमर्द-सुगन्धिः
row2#!n1#!कस्तूरिका-मृग-विमर्द-सुगन्धिः 
row3#!n1#!कस्तूरिका-मृग-विमर्द-सुगन्धि{पुं}{1;एक}/सुगन्धि{स्त्री}{1;एक} 
row4#!n1#!<a (click)=showDic('कस्तूरिका')>कस्तूरिका</a>-<a (click)=showDic('मृग')>मृग</a>-<a (click)=showDic('विमर्द')>विमर्द</a>-<a (click)=showDic('सुगन्धि')>सुगन्धि</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!कस्तूरी मृग_के_संसर्ग_से_सौरभ_युक्त
row7#!n1#!who is perfumed by rubbing (himself) against the musk deer
row8#!n1#!<a href="html/SV-IV/SV-61/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-61/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<कस्तूरिका-मृग>K7-विमर्द>T6-सुगन्धिः>T3</a>#!html/SV-IV/SV-61/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!असौ
row2#!n1#!असौ 
row3#!n1#!अदस्{पुं}{1;एक}/अदस्{स्त्री}{1;एक}/असि{पुं}{7;एक}/असि{स्त्री}{7;एक}/असु{पुं}{7;एक} 
row4#!n1#!<a (click)=showDic('अदस्')>अदस्</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!यह
row7#!n1#!this
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!वायुः
row2#!n1#!वायुः 
row3#!n1#!वायु{पुं}{1;एक}/वा1{कर्तरि;विधिलिङ्;प्र;बहु;परस्मैपदी;वा;अदादिः} 
row4#!n1#!<a (click)=showDic('वायु')>वायु</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!हवा 
row7#!n1#!wind
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!रागी
row2#!n1#!रागी 
row3#!n1#!रागिन्{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('रागिन्')>रागिन्</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,8</a>
row6#!n1#!रागी
row7#!n1#!a sensualist
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,6</a>
row6#!NA#!के_समान
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n7#!विषयेषु
row2#!n7#!विषयेषु 
row3#!n7#!विषय{पुं}{7;बहु} 
row4#!n7#!<a (click)=showDic('विषय')>विषय</a>{पुं}{7;बहु} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,12</a>
row6#!n7#!विषयों_में
row7#!n7#!to regions
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n2#!अधिकां
row2#!n2#!अधिकां 
row3#!n2#!अधिका{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('अधिका')>अधिका</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n2#!अधिक
row7#!n2#!much
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!सक्तिम्
row2#!n2#!सक्तिम् 
row3#!n2#!सक्ति{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('सक्ति')>सक्ति</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!आसक्ति_को
row7#!n2#!pleasures
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!एति.
row2#!v#!एति 
row3#!v#!इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}. 
row4#!v#!<a (click)=showDic('इ1')>इ1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्राप्त_कर_रहा_है.
row7#!v#!obtaining.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!वसन्ततिलका ।
row11#!v#!-
row12#!v#!


