row1#!number#!<a href="html/SV-X/SV-71/71.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-71/71.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">71.A</a>#!html/SV-X/SV-71/71.jpg#!row1#!n1#!अन्यकाल-परिहार्यम्
row2#!number#!71.B</a>#!row2#!n1#!अन्यकाल-परिहार्यम्
row3#!number#!71.C</a>#!row3#!n1#!अन्यकाल-परिहार्य{;पुं;2;एक}/परिहार्य{;नपुं;1;एक}/परिहार्य{;नपुं;2;एक}
row4#!number#!71.D</a>#!row4#!n1#!<a (click)=showDic('अन्यकाल')>अन्यकाल</a>-<a (click)=showDic('परिहार्य')>परिहार्य</a>{;नपुं;1;एक}
row5#!number#!71.E</a>#!row5#!n1#!विशेषणम्,3
row6#!number#!71.F</a>#!row6#!n1#!दूसरे (सुरतेतरकाल में) समय में सदा वर्जनीय
row7#!number#!71.G</a>#!row7#!n1#!The censurable acts during the other time
row8#!number#!71.H#!row8#!n1#!<a href="html/SV-X/SV-71/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-71/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अन्य-काल>K3-परिहार्यम्>T7</a>#!html/SV-X/SV-71/samaasa1.jpg
row9#!number#!71.I</a>#!row9#!n1#!
row10#!number#!71.J</a>#!row10#!n1#!
row11#!number#!71.K</a>#!row11#!n1#!
row12#!number#!71.L</a>#!row12#!n1#!

row1#!n1#!तद्
row2#!n1#!तद्
row3#!n1#!तद्{सर्वनाम;नपुं;1;एक}
row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{सर्वनाम;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n1#!उन
row7#!n1#!those
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!द्वयम्
row2#!n1#!द्वयम्
row3#!n1#!द्वय{;नपुं;1;एक}/द्वय{;नपुं;2;एक}
row4#!n1#!<a (click)=showDic('द्वय')>द्वय</a>{;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n1#!दो
row7#!n1#!two
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!द्वयेन
row2#!n3#!द्वयेन
row3#!n3#!द्वय{;नपुं;3;एक}
row4#!n3#!<a (click)=showDic('द्वय')>द्वय</a>{;नपुं;3;एक}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n3#!दोनों_से
row7#!n3#!by those two
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!अजस्रं
row2#!NA#!अजस्रं
row3#!NA#!अजस्रम्{अव्य}/अजस्र{;नपुं;1;एक}/अजस्र{;नपुं;2;एक}
row4#!NA#!<a (click)=showDic('अजस्रम्')>अजस्रम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,7</a>
row6#!NA#!सदा
row7#!NA#!always
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!विदधे
row2#!v#!विदधे
row3#!v#!वि_धे1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;धेट्;भ्वादिः}/वि_धे1{कर्मणि;लिट्;उ;एक;आत्मनेपदी;धेट्;भ्वादिः}/वि_धा1{कर्तरि;लट्;उ;एक;परस्मैपदी;डुधाञ्;जुहोत्यादिः}/वि_धा1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}/वि_धा1{कर्तरि;लिट्;उ;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}/वि_धा1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}/वि_धा1{कर्मणि;लिट्;उ;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}
row4#!v#!<a (click)=showDic('वि_धा1')>वि_धा1</a>{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!किया
row7#!v#!did
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!एव
row2#!NA#!एव
row3#!NA#!एव{अव्य}
row4#!NA#!<a (click)=showDic('एव')>एव</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!ही.
row7#!NA#!indeed.
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!n7#!रहसि
row2#!n7#!रहसि
row3#!n7#!रहस्{;नपुं;7;एक}
row4#!n7#!<a (click)=showDic('रहस्')>रहस्</a>{;नपुं;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,5</a>
row6#!n7#!एकान्त_में
row7#!n7#!In isolation
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n3#!ताभिः
row2#!n3#!ताभिः
row3#!n3#!तद्{सर्वनाम;स्त्री;3;बहु}
row4#!n3#!<a (click)=showDic('तद्')>तद्</a>{सर्वनाम;स्त्री;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,5</a>
row6#!n3#!उन (अङ्गनाओं_से)
row7#!n3#!those women
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n7#!भर्तृषु
row2#!n7#!भर्तृषु
row3#!n7#!भर्तृ{;पुं;7;बहु(;तृच्;भृञ्;भ्वादिः)}/भर्तृ{;नपुं;7;बहु(;तृच्;भृञ्;भ्वादिः)}
row4#!n7#!<a (click)=showDic('भर्तृ')>भर्तृ</a>{;पुं;7;बहु}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,5</a>
row6#!n7#!पतियों_पर
row7#!n7#!on (their) husbands
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n1#!धृष्टता
row2#!n1#!धृष्टता
row3#!n1#!धृष्टता}
row4#!n1#!<a (click)=showDic('धृष्टता')>धृष्टता</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n1#!धृष्टता
row7#!n1#!courage
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!विदधे
row2#!v#!विदधे
row3#!v#!वि_धे1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;धेट्;भ्वादिः}/वि_धे1{कर्मणि;लिट्;उ;एक;आत्मनेपदी;धेट्;भ्वादिः}/वि_धा1{कर्तरि;लट्;उ;एक;परस्मैपदी;डुधाञ्;जुहोत्यादिः}/वि_धा1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}/वि_धा1{कर्तरि;लिट्;उ;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}/वि_धा1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}/वि_धा1{कर्मणि;लिट्;उ;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}
row4#!v#!<a (click)=showDic('वि_धे1')>वि_धे1</a>{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;धेट्;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!की.
row7#!v#!did.
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!n3#!इतरैः
row2#!n3#!इतरैः
row3#!n3#!इतर{;पुं;3;बहु}/इतर{;नपुं;3;बहु}/इतर{सर्वनाम;पुं;3;बहु}/इतर{सर्वनाम;नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('इतर')>इतर</a>{;पुं;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,5</a>
row6#!n3#!उन_पतियों_ने
row7#!n3#!By the men
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n7#!अबलासु
row2#!n7#!अबलासु
row3#!n7#!अबला{;स्त्री;7;बहु}
row4#!n7#!<a (click)=showDic('अबला')>अबला</a>{;स्त्री;7;बहु}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,5</a>
row6#!n7#!स्त्रियों_पर
row7#!n7#!on those women
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n1#!निर्दयत्वम्
row2#!n1#!निर्दयत्वम्
row3#!n1#!निर्दयत्व{;नपुं;1;एक}/निर्दयत्व{;नपुं;2;एक}
row4#!n1#!<a (click)=showDic('निर्दयत्व')>निर्दयत्व</a>{;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n1#!निर्दयता_को
row7#!n1#!cruelty
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!(च)
row2#!NA#!च
row3#!NA#!च{अव्य}
row4#!NA#!<a (click)=showDic('च')>च</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,5</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!(विदधे)
row2#!v#!विदधे
row3#!v#!वि_धे1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;धेट्;भ्वादिः}/वि_धे1{कर्मणि;लिट्;उ;एक;आत्मनेपदी;धेट्;भ्वादिः}/वि_धा1{कर्तरि;लट्;उ;एक;परस्मैपदी;डुधाञ्;जुहोत्यादिः}/वि_धा1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}/वि_धा1{कर्तरि;लिट्;उ;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}/वि_धा1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}/वि_धा1{कर्मणि;लिट्;उ;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}
row4#!v#!<a (click)=showDic('वि_धा1')>वि_धा1</a>{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!की.
row7#!v#!did.
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!स्वागता ।
row11#!v#!तुल्ययोगिता ।
row12#!v#!


