row1#!number#!<a href="html/SV-II/SV-29/29.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-29/29.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">29.A</a>#!html/SV-II/SV-29/29.jpg#!row1#!n3#!संवृतैः
row2#!number#!29.B</a>#!row2#!n3#!संवृतैः 
row3#!number#!29.C</a>#!row3#!n3#!संवृत{पुं}{3;बहु}/संवृत{नपुं}{3;बहु} 
row4#!number#!29.D</a>#!row4#!n3#!<a (click)=showDic('संवृत')>संवृत</a>{नपुं}{3;बहु} 
row5#!number#!29.E</a>#!row5#!n3#!विशेषणम्,2
row6#!number#!29.F</a>#!row6#!n3#!सुरक्षित_से
row7#!number#!29.G</a>#!row7#!n3#!by well-guarded
row8#!number#!29.H#!row8#!n3#!
row9#!number#!29.I</a>#!row9#!n3#!
row10#!number#!29.J</a>#!row10#!n3#!
row11#!number#!29.K</a>#!row11#!n3#!
row12#!number#!29.L</a>#!row12#!n3#!

row1#!n3#!सर्वाङ्गैः
row2#!n3#!सर्वाङ्गैः 
row3#!n3#!सर्वाङ्ग{नपुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('सर्वाङ्ग')>सर्वाङ्ग</a>{नपुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,13</a>
row6#!n3#!समस्त_शरीर_के_अंगों_से
row7#!n3#!by all the limbs/constituent elements
row8#!n3#!<a href="html/SV-II/SV-29/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-29/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सर्व-अङ्गम्>K1</a>#!html/SV-II/SV-29/samaasa1.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,2</a>
row6#!NA#!भी
row7#!NA#!also
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!मन्त्रः
row2#!n1#!मन्त्रः 
row3#!n1#!मन्त्र{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('मन्त्र')>मन्त्र</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!विचार
row7#!n1#!the secret consultation
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अधीरः
row2#!n1#!अधीरः 
row3#!n1#!अधीर{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('अधीर')>अधीर</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!कातर
row7#!n1#!coward
row8#!n1#!<a href="html/SV-II/SV-29/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-29/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-धीरः>Tn</a>#!html/SV-II/SV-29/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!योधः
row2#!n1#!योधः 
row3#!n1#!योध{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('योध')>योध</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,7</a>
row6#!n1#!योद्धा 
row7#!n1#!warrior
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,4</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n5#!परेभ्यः
row2#!n5#!परेभ्यः 
row3#!n5#!पर{पुं}{4;बहु}/पर{पुं}{5;बहु}/पर{नपुं}{4;बहु}/पर{नपुं}{5;बहु}/पर{पुं}{4;बहु}/पर{पुं}{5;बहु}/पर{नपुं}{4;बहु}/पर{नपुं}{5;बहु} 
row4#!n5#!<a (click)=showDic('पर')>पर</a>{पुं}{5;बहु} 
row5#!n5#!<a href="javascript:show('अपादानम्,')">अपादानम्,13</a>
row6#!n5#!शत्रुओं_के_गुप्तचरों_से
row7#!n5#!from the others
row8#!n5#!-
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!n3#!भेद-शङ्कया
row2#!n3#!भेदशङ्कया 
row3#!n3#!भेद-शङ्का{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('भेद')>भेद</a>-<a (click)=showDic('शङ्का')>शङ्का</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,11</a>
row6#!n3#!भिन्न_ज्ञात_होने_के_भय_से
row7#!n3#!through fear of being wounded
row8#!n3#!<a href="html/SV-II/SV-29/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-29/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><भेद-शङ्का>T6</a>#!html/SV-II/SV-29/samaasa3.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!चिरं
row2#!NA#!चिरं 
row3#!NA#!चिरम्{अव्य}/चिर{नपुं}{1;एक}/चिर{नपुं}{2;एक} 
row4#!NA#!<a (click)=showDic('चिर')>चिर</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,11</a>
row6#!NA#!बहुत समय तक
row7#!NA#!for a long time
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!स्थातुं
row2#!NA#!स्थातुं 
row3#!NA#!स्था1{कृत्_प्रत्ययः:तुमुन्;ष्ठा;भ्वादिः} 
row4#!NA#!<a (click)=showDic('स्था1')>स्था1</a>{कृत्_प्रत्ययः:तुमुन्;ष्ठा;भ्वादिः} 
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,13</a>
row6#!NA#!रहने_के_लिये 
row7#!NA#!to stay
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!‘शकधृष-’ (3।4।65) इत्यादिना तुमुन्प्रत्ययः ।

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!सहते.
row2#!v#!सहते 
row3#!v#!सहता{स्त्री}{1;द्वि}/सहता{स्त्री}{2;द्वि}/सह्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;षहँ;भ्वादिः}/सह्3{कर्तरि;लट्;प्र;एक;आत्मनेपदी;षहँ;चुरादिः}/सहता{स्त्री}{1;द्वि}/सहता{स्त्री}{2;द्वि}. 
row4#!v#!<a (click)=showDic('सह्1')>सह्1</a>{कर्तरि;लट्;प्र;एक;आत्मनेपदी;षहँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!समर्थ_है.
row7#!v#!remain.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!अनुष्टुप् ।
row11#!v#!-
row12#!v#!


