row1#!number#!<a href="html/SV-II/SV-28/28.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-28/28.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">28.A</a>#!html/SV-II/SV-28/28.jpg#!row1#!n7#!सर्वकार्यशरीरेषु
row2#!number#!28.B</a>#!row2#!n7#!सर्वकार्यशरीरेषु 
row3#!number#!28.C</a>#!row3#!n7#!सर्वकार्यशरीर{नपुं}{7;बहु}
row4#!number#!28.D</a>#!row4#!n7#!<a (click)=showDic('सर्वकार्यशरीर')>सर्वकार्यशरीर</a>{नपुं}{7;बहु}
row5#!number#!28.E</a>#!row5#!n7#!अधिकरणं,11
row6#!number#!28.F</a>#!row6#!n7#!समस्त कार्यों_में
row7#!number#!28.G</a>#!row7#!n7#!In all the bodies of affairs
row8#!number#!28.H#!row8#!n7#!<a href="html/SV-II/SV-28/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-28/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<सर्व-कार्य>K2-शरीरम्>K4</a>#!html/SV-II/SV-28/samaasa1.jpg
row9#!number#!28.I</a>#!row9#!n7#!
row10#!number#!28.J</a>#!row10#!n7#!
row11#!number#!28.K</a>#!row11#!n7#!
row12#!number#!28.L</a>#!row12#!n7#!

row1#!n2#!अङ्गस्कन्ध-पञ्चकम्
row2#!n2#!अङ्गस्कन्धपञ्चकं
row3#!n2#!अङ्गस्कन्ध-पञ्चक{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('अङ्गस्कन्ध')>अङ्गस्कन्ध</a>-<a (click)=showDic('पञ्चक')>पञ्चक</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,3</a>
row6#!n2#!पाँच अंगों_के
row7#!n2#!the group of five members as section
row8#!n2#!<a href="html/SV-II/SV-28/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-28/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अङ्ग-स्कन्ध>K5-पञ्चकः>K6</a>#!html/SV-II/SV-28/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!‘सन्ध्यायाः सञ्ज्ञासङ्घसूत्राध्ययनेषु’ (4।1।58) इति कप्रत्ययः ।

row1#!NA#!मुक्त्वा
row2#!NA#!मुक्त्वा 
row3#!NA#!मुच्1{कृत्_प्रत्ययः:क्त्वा;मुचॢँ;तुदादिः} 
row4#!NA#!<a (click)=showDic('मुच्1')>मुच्1</a>{कृत्_प्रत्ययः:क्त्वा;मुचॢँ;तुदादिः} 
row5#!NA#!<a href="javascript:show('पूर्वकालः,')">पूर्वकालः,11</a>
row6#!NA#!अतिरिक्त
row7#!NA#!except
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!सौगतानाम्
row2#!n6#!सौगतानाम्
row3#!n6#!सौगत{पुं}{6;बहु}/सौगत{नपुं}{6;बहु} 
row4#!n6#!<a (click)=showDic('सौगत')>सौगत</a>{पुं}{6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!बौद्धों_के
row7#!n6#!to the Buddhists
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!सुगतो भक्तिर्भजनीय एषां ते सौगता बौद्धाः ।‘भक्ति’ (4।3।95) इत्यण्प्रत्ययः ।

row1#!n1#!आत्मा
row2#!n1#!आत्मा 
row3#!n1#!आत्मन्{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('आत्मन्')>आत्मन्</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,6</a>
row6#!n1#!आत्मा
row7#!n1#!soul
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,9</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!महीभृताम्
row2#!n6#!महीभृताम् 
row3#!n6#!महीभृत्{पुं}{6;बहु} 
row4#!n6#!<a (click)=showDic('महीभृत्')>महीभृत्</a>{पुं}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,8</a>
row6#!n6#!राजाओं_का 
row7#!n6#!to the kings
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!अन्यः
row2#!n1#!अन्यः 
row3#!n1#!अन्य{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('अन्य')>अन्य</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n1#!अन्य 
row7#!n1#!another
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!मन्त्रः
row2#!n1#!मन्त्रः 
row3#!n1#!मन्त्र{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('मन्त्र')>मन्त्र</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!मन्त्र 
row7#!n1#!resolution
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अस्ति.
row2#!v#!अस्ति 
row3#!v#!अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}. 
row4#!v#!<a (click)=showDic('अस्2')>अस्2</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!है. 
row7#!v#!is.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!अनुष्टुप् ।
row11#!v#!उपमा ।
row12#!v#!


