row1#!number#!<a href="html/SV-VII/SV-9/9.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-9/9.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">9.A</a>#!html/SV-VII/SV-9/9.jpg#!row1#!n2#!भवतीम्
row2#!number#!9.B</a>#!row2#!n2#!भवतीम्
row3#!number#!9.C</a>#!row3#!n2#!भवती{स्त्री;2;एक}/भवती{स्त्री;2;एक}
row4#!number#!9.D</a>#!row4#!n2#!<a (click)=showDic('भवती')>भवती</a>{स्त्री;2;एक}
row5#!number#!9.E</a>#!row5#!n2#!कर्म,2
row6#!number#!9.F</a>#!row6#!n2#!आपको
row7#!number#!9.G</a>#!row7#!n2#!You
row8#!number#!9.H#!row8#!n2#!
row9#!number#!9.I</a>#!row9#!n2#!
row10#!number#!9.J</a>#!row10#!n2#!
row11#!number#!9.K</a>#!row11#!n2#!
row12#!number#!9.L</a>#!row12#!n2#!

row1#!n6#!अनानयन्त्याः
row2#!n6#!अनानयन्त्याः
row3#!n6#!अनानयन्त्याः}
row4#!n6#!<a (click)=showDic('नञ्')>नञ्</a>-<a (click)=showDic('आ_नी1')>आ_नी1</a>{कृत्_प्रत्ययः:शतृ;णीञ्;भ्वादिः;स्त्री}{6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,3</a>
row6#!n6#!नहीं_पहुँचा_सकने_की
row7#!n6#!unable to take
row8#!n6#!<a href="html/SV-VII/SV-9/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-9/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-आनयन्ती>Tn</a>#!html/SV-VII/SV-9/samaasa1.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n3#!मया
row2#!n3#!मया
row3#!n3#!अस्मद्{3;एक}
row4#!n3#!<a (click)=showDic('अस्मद्')>अस्मद्</a>{3;एक}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n3#!मुझसे
row7#!n3#!by me
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!सततम्
row2#!NA#!सततम्
row3#!NA#!सततम्{अव्य}/सतत{पुं;2;एक}/सतत{नपुं;1;एक}/सतत{नपुं;2;एक}
row4#!NA#!<a (click)=showDic('सततम्')>सततम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया_विशेषणम्,')">क्रिया_विशेषणम्,7</a>
row6#!NA#!सदा_के_लिये
row7#!NA#!forever
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!ते
row2#!n6#!ते
row3#!n6#!तद्{पुं;1;बहु}/तद्{स्त्री;1;द्वि}/तद्{स्त्री;2;द्वि}/तद्{नपुं;1;द्वि}/तद्{नपुं;2;द्वि}/युष्मद्{4;एक}/युष्मद्{6;एक}
row4#!n6#!<a (click)=showDic('युष्मद्')>युष्मद्</a>{6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!तुम्हारे_साथ
row7#!n6#!with you
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!अनभि-भाषणं
row2#!n1#!अनभि-भाषणं
row3#!n1#!अनभि-भाषण{नपुं;1;एक}/भाषण{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('अनभि')>अनभि</a>-<a (click)=showDic('भाषण')>भाषण</a>{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n1#!नहीं_भाषण_करूँगी
row7#!n1#!will not speak
row8#!n1#!<a href="html/SV-VII/SV-9/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-9/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-अभिभाषणम्>Tn</a>#!html/SV-VII/SV-9/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!परि-पणितं
row2#!n1#!परि-पणितं
row3#!n1#!परि-{अव्य-पणित;पुं;2;एक}/पणित{नपुं;1;एक}/पणित{नपुं;2;एक}
row4#!n1#!<a (click)=showDic('परि_पण्1')>परि_पण्1</a>{क्त;पणँ;भ्वादिः;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('')">0</a>
row6#!n1#!प्रतिज्ञा
row7#!n1#!promise
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n8#!भवति
row2#!n8#!भवति
row3#!n8#!भवती{स्त्री;8;एक}/भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}/भवत्{पुं;7;एक}/भवत्{पुं;7;एक}
row4#!n8#!<a (click)=showDic('भवती')>भवती</a>{स्त्री;8;एक}
row5#!n8#!<a href="javascript:show('सम्बोध्यः,')">सम्बोध्यः,15</a>
row6#!n8#!हे! आप
row7#!n8#!oh! you
row8#!n8#!-
row9#!n8#!
row10#!n8#!
row11#!n8#!
row12#!n8#!'भातेर्डवतुः' (उ० 63) इत्यौणादिको डवतुप्रत्ययः । 'उगितश्च' (4।1।6) इति ङीप् ।

row1#!n7#!त्वयि
row2#!n7#!त्वयि
row3#!n7#!युष्मद्{7;एक}
row4#!n7#!<a (click)=showDic('युष्मद्')>युष्मद्</a>{7;एक}
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n7#!तुममें
row7#!n7#!in you
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!NA#!तद्
row2#!NA#!तद्
row3#!NA#!तद्{नपुं;1;एक}
row4#!NA#!<a (click)=showDic('तद्')>तद्</a>{अव्य}
row5#!NA#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,11</a>
row6#!NA#!वह
row7#!NA#!that
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!इति
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,12</a>
row6#!NA#!ऐसा
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n7#!विरोध-निश्चितायाम्
row2#!n7#!विरोध-निश्चितायाम्
row3#!n7#!विरोध-निश्चिता{स्त्री;7;एक}
row4#!n7#!<a (click)=showDic('विरोध')>विरोध</a>-<a (click)=showDic('निश्चिता')>निश्चिता</a>{स्त्री;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,15</a>
row6#!n7#!विरोध-निश्चित_होने_पर
row7#!n7#!if contradiction gets confirmed
row8#!n7#!<a href="html/SV-VII/SV-9/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-9/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><विरोध-निश्चिता>T6</a>#!html/SV-VII/SV-9/samaasa3.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!'वाहिताग्न्यादिषु' (2।2।27) इति विकल्पान्निष्ठायाः परनिपातः ।

row1#!n1#!असुहृत्-जनः
row2#!n1#!असुहृत्-जनः
row3#!n1#!असुहृज्-जन{पुं;1;एक}
row4#!n1#!<a (click)=showDic('असुहृत्')>असुहृत्</a>-<a (click)=showDic('जन')>जन</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n1#!विपक्षियों_का
row7#!n1#!opponents
row8#!n1#!<a href="html/SV-VII/SV-9/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-9/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न<सुहृत्-जनः>K1>Tn</a>#!html/SV-VII/SV-9/samaasa4.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!सकामः
row2#!n1#!सकामः
row3#!n1#!सकाम{पुं;1;एक}
row4#!n1#!<a (click)=showDic('सकाम')>सकाम</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,15</a>
row6#!n1#!मनोरथ-सफल
row7#!n1#!fulfilled desire
row8#!n1#!<a href="html/SV-VII/SV-9/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-9/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स-कामः>BvS</a>#!html/SV-VII/SV-9/samaasa5.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!भवतु
row2#!v#!भवतु
row3#!v#!भू1{कर्तरि;लोट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लोट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हो
row7#!v#!may get.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!पुष्पिताग्रा ।
row11#!v#!-
row12#!v#!


