row1#!number#!<a href="html/SV-IX/SV-70/70.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-70/70.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">70.A</a>#!html/SV-IX/SV-70/70.jpg#!row1#!NA#!प्रथमं
row2#!number#!70.B</a>#!row2#!NA#!प्रथमं
row3#!number#!70.C</a>#!row3#!NA#!प्रथम{;पुं;2;एक}/प्रथम{;नपुं;1;एक}/प्रथम{;नपुं;2;एक}/प्रथम{पुं;2;एक}/प्रथम{नपुं;1;एक}/प्रथम{नपुं;2;एक}
row4#!number#!70.D</a>#!row4#!NA#!<a (click)=showDic('प्रथमम्')>प्रथमम्</a>{अव्य}
row5#!number#!70.E</a>#!row5#!NA#!क्रिया-विशेषणम्,4
row6#!number#!70.F</a>#!row6#!NA#!पहले
row7#!number#!70.G</a>#!row7#!NA#!Initially
row8#!number#!70.H#!row8#!NA#!
row9#!number#!70.I</a>#!row9#!NA#!
row10#!number#!70.J</a>#!row10#!NA#!
row11#!number#!70.K</a>#!row11#!NA#!
row12#!number#!70.L</a>#!row12#!NA#!

row1#!n2#!परि-मूढताम्
row2#!n2#!परि-मूढताम्
row3#!n2#!परि-मूढताम्
row4#!n2#!<a (click)=showDic('परि')>परि</a>-<a (click)=showDic('मूढता')>मूढता</a>{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,3</a>
row6#!n2#!अत्यन्त अजानकार
row7#!n2#!fully unaware
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,4</a>
row6#!NA#!मानो
row7#!NA#!as if
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!गतैः
row2#!n3#!गतैः
row3#!n3#!गत{;पुं;3;बहु}/गत{;नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('गम्1')>गम्1</a>{क्त;गमॢँ;भ्वादिः;पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n3#!गया_हुआ
row7#!n3#!gone
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!ततः
row2#!NA#!ततः
row3#!NA#!ततः{अव्य}
row4#!NA#!<a (click)=showDic('ततः')>ततः</a>{अव्य}
row5#!NA#!<a href="javascript:show('अपादानम्,')">अपादानम्,7</a>
row6#!NA#!वहाँ_से
row7#!NA#!from there
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n7#!क्षणदाकरे
row2#!n7#!क्षणदाकरे
row3#!n7#!क्षणदाकरे}
row4#!n7#!<a (click)=showDic('क्षणदाकर')>क्षणदाकर</a>{पुं;7;एक}
row5#!n7#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n7#!चन्द्रमा_के
row7#!n7#!the Moon
row8#!n7#!<a href="html/SV-IX/SV-70/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-70/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><क्षणदा-करः>U</a>#!html/SV-IX/SV-70/samaasa1.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!उदिते
row2#!n7#!उदिते
row3#!n7#!उदित{;पुं;7;एक}/उदिता{;स्त्री;8;एक}/उदिता{;स्त्री;8;द्वि}
row4#!n7#!<a (click)=showDic('उत्_इ1')>उत्_इ1</a>{क्त;इण्;अदादिः;पुं;7;एक}
row5#!n7#!<a href="javascript:show('भावलक्षणसप्तमी,')">भावलक्षणसप्तमी,15</a>
row6#!n7#!उदय_होते
row7#!n7#!arose
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!(सति)
row2#!n7#!सति
row3#!n7#!सती{;स्त्री;8;एक}/सत्{;पुं;7;एक}/सत्{;स्त्री;7;एक}/सत्{;नपुं;7;एक}
row4#!n7#!<a (click)=showDic('अस्2')>अस्2</a>{शतृ_लट्;असँ;अदादिः;पुं;7;एक}
row5#!n7#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,7</a>
row6#!n7#!हुए
row7#!n7#!while
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!NA#!सपदि
row2#!NA#!सपदि
row3#!NA#!सपदि{अव्य}
row4#!NA#!<a (click)=showDic('सपदि')>सपदि</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,11</a>
row6#!NA#!तुरन्त
row7#!NA#!immediately
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!लब्ध-पदैः
row2#!n3#!लब्ध-पदैः
row3#!n3#!लब्ध-पद{;नपुं;3;बहु}/पद{;पुं;3;बहु}
row4#!n3#!<a (click)=showDic('लब्ध')>लब्ध</a>-<a (click)=showDic('पद')>पद</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n3#!पदचिह्नों को प्राप्त कर
row7#!n3#!having obtained the foot steps
row8#!n3#!<a href="html/SV-IX/SV-70/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-70/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><लब्ध-पदः>Bs3</a>#!html/SV-IX/SV-70/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n6#!दयिता-आहृतस्य
row2#!n6#!दयिता-आहृतस्य
row3#!n6#!दयिता-आहृत{;पुं;6;एक}/आहृत{;नपुं;6;एक}
row4#!n6#!<a (click)=showDic('दयित')>दयित</a>-<a (click)=showDic('आङ्_हृ1')>आङ्_हृ1</a>{क्त;हृञ्;भ्वादिः;नपुं;6;एक}
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n6#!प्रियतमा के द्वारा अपहृत
row7#!n6#!having stolen by the beloved
row8#!n6#!<a href="html/SV-IX/SV-70/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-70/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><दयित-आहृतम्>T6</a>#!html/SV-IX/SV-70/samaasa3.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!मनसः
row2#!n6#!मनसः
row3#!n6#!मनस्{;नपुं;5;एक}/मनस्{;नपुं;6;एक}
row4#!n6#!<a (click)=showDic('मनस्')>मनस्</a>{नपुं;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,13</a>
row6#!n6#!मन_से
row7#!n6#!minds
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n3#!अनुपदिभिः
row2#!n3#!अनुपदिभिः
row3#!n3#!अनुपदिन्{;पुं;3;बहु}
row4#!n3#!<a (click)=showDic('अनुपदिन्')>अनुपदिन्</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,14</a>
row6#!n3#!खोजने_वाले
row7#!n3#!by the one who search
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!'अनुपद्यन्वेष्टा' (5।2।80) इति निपातः ।'

row1#!n3#!युवभिः
row2#!n3#!युवभिः
row3#!n3#!युवन्{;पुं;3;बहु}
row4#!n3#!<a (click)=showDic('युवन्')>युवन्</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n3#!युवक_से
row7#!n3#!by the young men
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!v#!प्रयये
row2#!v#!प्रयये
row3#!v#!प्र-या1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;या;अदादिः}/या1{कर्मणि;लिट्;उ;एक;आत्मनेपदी;या;अदादिः}/यय{;पुं;7;एक}/यय{;नपुं;1;द्वि}/यय{;नपुं;2;द्वि}/यय{;नपुं;7;एक}/यय{;नपुं;8;द्वि}/ययि{;पुं;8;एक}/ययि{;नपुं;8;एक}/यया{;स्त्री;1;द्वि}/यया{;स्त्री;2;द्वि}/यया{;स्त्री;8;एक}/यया{;स्त्री;8;द्वि}
row4#!v#!<a (click)=showDic('प्र')>प्र</a>-<a (click)=showDic('या1')>या1</a>{भावे;लिट्;प्र;एक;आत्मनेपदी;या;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!निकल_पडे.
row7#!v#!moved.
row8#!v#!-
row9#!v#!भावे
row10#!v#!प्रमिताक्षरा ।
row11#!v#!उत्प्रेक्षा ।
row12#!v#!


