row1#!number#!<a href="html/SV-I/SV-53/53.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-53/53.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">53.A</a>#!html/SV-I/SV-53/53.jpg#!row1#!n1#!अधीर-लोचनः
row2#!number#!53.B</a>#!row2#!n1#!अधीरलोचनः 
row3#!number#!53.C</a>#!row3#!n1#!अधीर-लोचन{पुं}{1;एक} 
row4#!number#!53.D</a>#!row4#!n1#!<a (click)=showDic('अधीर')>अधीर</a>-<a (click)=showDic('लोचन')>लोचन</a>{पुं}{1;एक} 
row5#!number#!53.E</a>#!row5#!n1#!विशेषणम्,2
row6#!number#!53.F</a>#!row6#!n1#!चंचल नेत्र वाले
row7#!number#!53.G</a>#!row7#!n1#!One with frightened eyes
row8#!number#!53.H#!row8#!n1#!<a href="html/SV-I/SV-53/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-53/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<न-धीर>Tn-लोचनः>Bs6</a>#!html/SV-I/SV-53/samaasa1.jpg
row9#!number#!53.I</a>#!row9#!n1#!
row10#!number#!53.J</a>#!row10#!n1#!
row11#!number#!53.K</a>#!row11#!n1#!
row12#!number#!53.L</a>#!row12#!n1#!

row1#!n1#!कौशिकः
row2#!n1#!कौशिकः 
row3#!n1#!कौशिक{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('कौशिक')>कौशिक</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!उल्लू
row7#!n1#!the owl
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!सहस्ररश्मेः
row2#!n6#!सहस्ररश्मेः 
row3#!n6#!सहस्ररश्मि{पुं}{5;एक}/सहस्ररश्मि{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('सहस्ररश्मि')>सहस्ररश्मि</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,4</a>
row6#!n6#!सूर्य_के
row7#!n6#!of the Sun
row8#!n6#!<a href="html/SV-I/SV-53/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-53/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सहस्र-रश्मिः>Bs6</a>#!html/SV-I/SV-53/samaasa2.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,5</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!यस्य
row2#!n6#!यस्य 
row3#!n6#!यद्{पुं}{6;एक}/यद्{नपुं}{6;एक}/यस्1{कर्तरि;लोट्;म;एक;परस्मैपदी;यसुँ;दिवादिः} 
row4#!n6#!<a (click)=showDic('यद्')>यद्</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!जिसके 
row7#!n6#!whose
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!दर्शनं
row2#!n2#!दर्शनं 
row3#!n2#!दर्शन{पुं}{2;एक}/दर्शन{नपुं}{1;एक}/दर्शन{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('दर्शन')>दर्शन</a>{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!दर्शन 
row7#!n2#!sight
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!सोढुम्
row2#!NA#!सोढुम्
row3#!NA#!सोढुम्{पुं}{2;एक}/सह्1{कृत्_प्रत्ययः:तुमुन्;षहँ;भ्वादिः}
row4#!NA#!<a (click)=showDic('सह्1')>सह्1</a>{कृत्_प्रत्ययः:तुमुन्;षहँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('प्रयोजनं,')">प्रयोजनं,13</a>
row6#!NA#!सहन_करने_में
row7#!NA#!to bear
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!अशक्नुवन्
row2#!n1#!अशक्नुवन् 
row3#!n1#!शक्1{कर्तरि;लङ्;प्र;बहु;परस्मैपदी;शकॢँ;स्वादिः}/शक्1{कृत्_प्रत्ययः:शतृ;शकँलृ;स्वादिः;पुं}{1;एक}
row4#!n1#!<a (click)=showDic('नञ्')>नञ्</a>-<a (click)=showDic('अ_शक्1')>अ_शक्1</a>{कृत्_प्रत्ययः:शतृ;शकँलृ;स्वादिः;पुं}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,13</a>
row6#!n1#!असमर्थ
row7#!n1#!unable
row8#!n1#!<a href="html/SV-I/SV-53/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-53/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-शक्नुवन्>Tn</a>#!html/SV-I/SV-53/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!हेमाद्रि-गुहागृह-अन्तरम्
row2#!n2#!हेमाद्रिगुहागृहान्तरं 
row3#!n2#!हेमाद्रि-गुहागृह-अन्तर{पुं}{2;एक}/अन्तर{नपुं}{1;एक}/अन्तर{नपुं}{2;एक}/अन्तर{पुं}{2;एक}/अन्तर{नपुं}{1;एक}/अन्तर{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('हेमाद्रि')>हेमाद्रि</a>-<a (click)=showDic('गुहागृह')>गुहागृह</a>-<a (click)=showDic('अन्तर')>अन्तर</a>{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,10</a>
row6#!n2#!हिमालय_की_कन्दरा_में
row7#!n2#!dark caves of Himālaya
row8#!n2#!<a href="html/SV-I/SV-53/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-53/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<हेम-अद्रि>T6-गुह>T6-गृह>K3-अन्तरम्>T6</a>#!html/SV-I/SV-53/samaasa4.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!प्रविश्य
row2#!NA#!प्रविश्य 
row3#!NA#!प्र_विश्1{कृत्_प्रत्ययः:ल्यप्;विशँ;तुदादिः} 
row4#!NA#!<a (click)=showDic('प्र_विश्1')>प्र_विश्1</a>{कृत्_प्रत्ययः:ल्यप्;विशँ;तुदादिः} 
row5#!NA#!<a href="javascript:show('पूर्वकालः,')">पूर्वकालः,13</a>
row6#!NA#!प्रवेश_करके 
row7#!NA#!having entered
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!बिभ्यत्
row2#!n1#!बिभ्यत् 
row3#!n1#!बिभ्यत्{नपुं}{1;एक}/बिभ्यत्{नपुं}{2;एक}/बिभ्यत्{नपुं}{8;एक} 
row4#!n1#!<a (click)=showDic('भी1')>भी1</a>{कृत्_प्रत्ययः:शतृ;ञिभी;जुहोत्यादिः;नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,13</a>
row6#!n1#!डरते_हुए
row7#!n1#!fearing
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!बिभीतेः शतरि ‘नाभ्यस्ताच्छतुः’ (7।1।78) इति नुमभावः ।

row1#!n2#!दिवसानि
row2#!n2#!दिवसानि
row3#!n2#!दिवसानि{नपुं}{2;एक}/दिवसानि{स्त्री}{8;एक}
row4#!n2#!<a (click)=showDic('दिवसानि')>दिवसानि</a>{नपुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!दिन
row7#!n2#!days
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!निनाय.
row2#!v#!निनाय 
row3#!v#!नी1{कर्तरि;लिट्;उ;एक;परस्मैपदी;णीञ्;भ्वादिः}/नी1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;णीञ्;भ्वादिः}/निनाय{पुं}{8;एक}. 
row4#!v#!<a (click)=showDic('नी1')>नी1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;णीञ्;भ्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!व्यतीत_किया.
row7#!v#!spent.
row8#!v#!-
row9#!v#!सकर्मककर्तरि
row10#!v#!वंशस्थम् ।
row11#!v#!-
row12#!v#!


