row1#!number#!<a href="html/SV-II/SV-85/85-a.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-85/85-a.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">85-a.A</a>#!html/SV-II/SV-85/85-a.jpg#!row1#!n1#!मृदु-व्यवहितं
row2#!number#!85-a.B</a>#!row2#!n1#!मृदु-व्यवहितं 
row3#!number#!85-a.C</a>#!row3#!n1#!मृदु-व्यवहित{पुं}{2;एक}/व्यवहित{नपुं}{1;एक}/व्यवहित{नपुं}{2;एक} 
row4#!number#!85-a.D</a>#!row4#!n1#!<a (click)=showDic('मृदु')>मृदु</a>-<a (click)=showDic('वि_अव_धा1')>वि_अव_धा1</a>{कृत्_प्रत्ययः:क्त;डुधाञ्;जुहोत्यादिः}{नपुं}{1;एक} 
row5#!number#!85-a.E</a>#!row5#!n1#!विशेषणम्,2
row6#!number#!85-a.F</a>#!row6#!n1#!क्षमायुक्त
row7#!number#!85-a.G</a>#!row7#!n1#!Endowed with mildness
row8#!number#!85-a.H#!row8#!n1#!<a href="html/SV-II/SV-85/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-85/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मृदु-व्यवहितम्>T3</a>#!html/SV-II/SV-85/samaasa1.jpg
row9#!number#!85-a.I</a>#!row9#!n1#!
row10#!number#!85-a.J</a>#!row10#!n1#!
row11#!number#!85-a.K</a>#!row11#!n1#!
row12#!number#!85-a.L</a>#!row12#!n1#!

row1#!n1#!तेजः
row2#!n1#!तेजः 
row3#!n1#!तेजस्{नपुं}{1;एक}/तेजस्{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('तेजस्')>तेजस्</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,5</a>
row6#!n1#!तेज
row7#!n1#!high spirit
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!अर्थान्
row2#!n2#!अर्थान्
row3#!n2#!अर्थ{पुं}{5;एक}/अर्थ{नपुं}{5;एक}/अर्थ{पुं}{2;बहु}
row4#!n2#!<a (click)=showDic('अर्थ')>अर्थ</a>{पुं}{2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!विषयों_को
row7#!n2#!ends
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!भोक्तुं
row2#!NA#!भोक्तुं 
row3#!NA#!भुज्1{कृत्_प्रत्ययः:तुमुन्;भुजोँ;तुदादिः}/भुज्2{कृत्_प्रत्ययः:तुमुन्;भुजँ;रुधादिः} 
row4#!NA#!<a (click)=showDic('भुज्1')>भुज्1</a>{कृत्_प्रत्ययः:तुमुन्;भुजोँ;तुदादिः} 
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,5</a>
row6#!NA#!भोगने_के_लिये
row7#!NA#!achieving
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!प्रकल्पते.
row2#!v#!प्रकल्पते 
row3#!v#!प्र_कृप्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;कृपूँ;भ्वादिः}. 
row4#!v#!<a (click)=showDic('प्र_कृप्1')>प्र_कृप्1</a>{कर्तरि;लट्;प्र;एक;आत्मनेपदी;कृपूँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!समर्थ_होता_है.
row7#!v#!is capable of.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!अनुष्टुप् ।
row11#!v#!अर्थान्तरन्यासः ।
row12#!v#!

row1#!number#!<a href="html/SV-II/SV-85/85-b.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-85/85-b.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">85-b.A</a>#!html/SV-II/SV-85/85-b.jpg#!row1#!NA#!(तथाहि)
row2#!number#!85-b.B</a>#!row2#!NA#!तथाहि
row3#!number#!85-b.C</a>#!row3#!NA#!तथाहि{अव्य} 
row4#!number#!85-b.D</a>#!row4#!NA#!<a (click)=showDic('तथाहि')>तथाहि</a>{अव्य} 
row5#!number#!85-b.E</a>#!row5#!NA#!सम्बन्धः,6
row6#!number#!85-b.F</a>#!row6#!NA#!क्यों_कि
row7#!number#!85-b.G</a>#!row7#!NA#!As
row8#!number#!85-b.H#!row8#!NA#!
row9#!number#!85-b.I</a>#!row9#!NA#!
row10#!number#!85-b.J</a>#!row10#!NA#!
row11#!number#!85-b.K</a>#!row11#!NA#!
row12#!number#!85-b.L</a>#!row12#!NA#!

row1#!n1#!प्रदीपः
row2#!n1#!प्रदीपः 
row3#!n1#!प्रदीप{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('प्रदीप')>प्रदीप</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!दीपक 
row7#!n1#!the lamp
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!अभि-अन्तरस्थया
row2#!n3#!अभ्यन्तरस्थया 
row3#!n3#!अभि-{अव्य}-अन्तरस्था{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('अभि')>अभि</a>-<a (click)=showDic('अन्तरस्था')>अन्तरस्था</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n3#!भीतर_में_स्थित
row7#!n3#!while lying within
row8#!n3#!<a href="html/SV-II/SV-85/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-85/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अभ्यन्तर-स्था>U</a>#!html/SV-II/SV-85/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!दशया
row2#!n3#!दशया 
row3#!n3#!दशा{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('दशा')>दशा</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,6</a>
row6#!n3#!बत्ती_से
row7#!n3#!through the wick
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n2#!स्नेहम्
row2#!n2#!स्नेहम् 
row3#!n2#!स्नेह{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('स्नेह')>स्नेह</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!तैलादि_को
row7#!n2#!oil
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!आदत्ते.
row2#!v#!आदत्ते 
row3#!v#!आदत्त{पुं}{7;एक}/आदत्त{नपुं}{1;द्वि}/आदत्त{नपुं}{2;द्वि}/आदत्त{नपुं}{7;एक}/आदत्ता{स्त्री}{1;द्वि}/आदत्ता{स्त्री}{2;द्वि}. 
row4#!v#!<a (click)=showDic('आङ्_दा3')>आङ्_दा3</a>{कर्तरि;लट्;प्र;एक;आत्मनेपदी;जुहोत्यादिः;}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!ग्रहण_कर_लेता_है.
row7#!v#!draws up.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!


