row1#!number#!<a href="html/SV-II/SV-23/23.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-23/23.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">23.A</a>#!html/SV-II/SV-23/23.jpg#!row1#!n1#!लघु
row2#!number#!23.B</a>#!row2#!n1#!लघु 
row3#!number#!23.C</a>#!row3#!n1#!लघु{नपुं}{1;एक}/लघु{नपुं}{2;एक}/लघु{नपुं}{8;एक} 
row4#!number#!23.D</a>#!row4#!n1#!<a (click)=showDic('लघु')>लघु</a>{नपुं}{1;एक} 
row5#!number#!23.E</a>#!row5#!n1#!विशेषणम्,4
row6#!number#!23.F</a>#!row6#!n1#!थोड़े
row7#!number#!23.G</a>#!row7#!n1#!Short
row8#!number#!23.H#!row8#!n1#!
row9#!number#!23.I</a>#!row9#!n1#!
row10#!number#!23.J</a>#!row10#!n1#!
row11#!number#!23.K</a>#!row11#!n1#!
row12#!number#!23.L</a>#!row12#!n1#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,1</a>
row6#!NA#!भी 
row7#!NA#!though
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!एतत्
row2#!n1#!एतत् 
row3#!n1#!एतद्{नपुं}{1;एक}/एतद्{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('एतद्')>एतद्</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!इस
row7#!n1#!this
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!वचः
row2#!n1#!वचः 
row3#!n1#!वच{पुं}{1;एक}/वचस्{नपुं}{1;एक}/वचस्{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('वचस्')>वचस्</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n1#!वचन
row7#!n1#!speech
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!भूयस्या
row2#!n3#!भूयस्या 
row3#!n3#!भूयसी{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('भूयसी')>भूयसी</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n3#!अधिक विस्तृत
row7#!n3#!longer one
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!‘द्विवचनविभज्य-’ (5।3।57) । इत्यादिना ईयसुनि ‘बहोर्लोपो भू च बहोः’ (6।4।158) इतीकारलोपो बहोश्च भूरादेशः ।

row1#!n3#!वाचा
row2#!n3#!वाचा 
row3#!n3#!वाच्{स्त्री}{3;एक}/वाचा{स्त्री}{1;एक} 
row4#!n3#!<a (click)=showDic('वाच्')>वाच्</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n3#!वाणी_से 
row7#!n3#!by speech
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,8</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अतिशय्यते
row2#!v#!अतिशय्यते 
row3#!v#!अति_शी1{भावे;लट्;प्र;एक;आत्मनेपदी;शीङ्;अदादिः} 
row4#!v#!<a (click)=showDic('अति_शी1')>अति_शी1</a>{भावे;लट्;प्र;एक;आत्मनेपदी;शीङ्;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!किया_जा_सकता
row7#!v#!can be surpassed
row8#!v#!-
row9#!v#!भावे
row10#!v#!
row11#!v#!
row12#!v#!शीङः कर्मणि लटि यक् । 'अयङ्यि क्ङिति' (7|4|22) इत्ययङादेशः ।

row1#!n1#!इन्धन-औघ-धक्
row2#!n1#!इन्धन-औघ-धक् 
row3#!n1#!इन्धन-औघ-दह्{पुं}{1;एक}/{नपुं}{1;एक}/{स्त्री}{1;एक} 
row4#!n1#!<a (click)=showDic('इन्धन')>इन्धन</a>-<a (click)=showDic('औघ')>औघ</a>-<a (click)=showDic('धक्')>धक्</a>{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n1#!इन्धन-राशी_को_जलाने_वाली
row7#!n1#!burning piles of fuel
row8#!n1#!<a href="html/SV-II/SV-23/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-23/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<इन्धन-ओघ>T6-धक्>U</a>#!html/SV-II/SV-23/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!भी 
row7#!NA#!though
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!अग्निः
row2#!n1#!अग्निः 
row3#!n1#!अग्नि{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('अग्नि')>अग्नि</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरण,')">कर्तृसमानाधिकरण,15</a>
row6#!n1#!अग्नि 
row7#!n1#!fire
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!त्विषा
row2#!n3#!त्विषा 
row3#!n3#!त्विष्{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('त्विष्')>त्विष्</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,15</a>
row6#!n3#!तेज_से
row7#!n3#!by shining
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n2#!पूषणं
row2#!n2#!पूषणं 
row3#!n2#!पूषन्{पुं}{2;एक}/पूषण{नपुं}{1;एक}/पूषण{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('पूष्1')>पूष्1</a>{कृत्_प्रत्ययः:ल्युट्;पूषँ;भ्वादिः;नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,15</a>
row6#!n2#!सूर्य_का
row7#!n2#!of the Sun
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,15</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अत्येति.
row2#!v#!अत्येति 
row3#!v#!अति_इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}. 
row4#!v#!<a (click)=showDic('अति_इ1')>अति_इ1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!अतिक्रमण_करती_है. 
row7#!v#!outshine.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!अनुष्टुप् ।
row11#!v#!दृष्टान्तः ।
row12#!v#!


