सत्य-सन्धः
ज्ञान-सम्पन्नः
प्रजा-पति-समः
रिपु-निषूदनः
जीव-लोकस्य
स्व-जनस्य
वेद-वेदाङ्ग-तत्व-ज्ञः
धनुः-वेदे
सर्व-शास्त्रार्थ-तत्व-ज्ञः
सर्व-लोक-प्रियः
अदीनात्मा
वि-चक्षणः
सर्व-समः
प्रिय-दर्शनः
सर्व-गुणोपेतः
कौसल्यानन्द-वर्धनः
प्रिय-दर्शनः
कालाग्नि-सदृशः
पृथिवी-समः
एवं-गुण-सम्पन्नम्
सत्य-परा-क्रमम्
ज्येष्ठ-गुणैः
प्रकृति-प्रिय-काम्यया
यौवराज्येन
मही-पतिः
अभिषेक-सम्भारान्
दत्त-वरा
सत्य-वचनात्
धर्म-पाशेन
वचन-निर्देशात्
प्रिय-कारणात्
विनय-सम्पन्नः
सुमित्रानन्द-वर्धनः
प्राण-समा
देव-माया
सर्व-लक्षण-सम्पन्ना
देव-गन्धर्व-सङ्काशाः
