row1#!number#!<a href="html/SV-I/SV-14/14.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-14/14.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">14.A</a>#!html/SV-I/SV-14/14.jpg#!row1#!n1#!आदिपूरुषः
row2#!number#!14.B</a>#!row2#!n1#!आदिपूरुषः 
row3#!number#!14.C</a>#!row3#!n1#!आदिपूरुष{पुं}{1;एक} 
row4#!number#!14.D</a>#!row4#!n1#!<a (click)=showDic('आदिपूरुष')>आदिपूरुष</a>{पुं}{1;एक} 
row5#!number#!14.E</a>#!row5#!n1#!कर्ता,8
row6#!number#!14.F</a>#!row6#!n1#!आदिपुरुष 
row7#!number#!14.G</a>#!row7#!n1#!The prime being
row8#!number#!14.H#!row8#!n1#!<a href="html/SV-I/SV-14/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-14/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><आदि-पूरुषः>K3</a>#!html/SV-I/SV-14/samaasa1.jpg
row9#!number#!14.I</a>#!row9#!n1#!
row10#!number#!14.J</a>#!row10#!n1#!
row11#!number#!14.K</a>#!row11#!n1#!
row12#!number#!14.L</a>#!row12#!n1#!‘अन्येषामपि दृश्यते’ (6।3।137) इति वा दीर्घः ।

row1#!n1#!सः
row2#!n1#!सः 
row3#!n1#!तद्{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,1</a>
row6#!n1#!उसने 
row7#!n1#!he
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!अर्घ्यं
row2#!n2#!अर्घ्यं 
row3#!n2#!अर्घ्य{पुं}{2;एक}/अर्घ्य{नपुं}{1;एक}/अर्घ्य{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('अर्घ्य')>अर्घ्य</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n2#!पूजनीय
row7#!n2#!respectabe
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!‘दण्डादिभ्यो यत्’ (5।1।66) ।‘पादार्घाभ्यां च’ (5।4।25) इति यत्प्रत्ययः ।

row1#!n2#!तम्
row2#!n2#!तम् 
row3#!n2#!तद्{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('तद्')>तद्</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n2#!उसकी 
row7#!n2#!him
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n3#!अर्घ्यादिकया
row2#!n3#!अर्घ्यादिकया 
row3#!n3#!अर्घ्य-अदिका{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('अर्घ्य')>अर्घ्य</a>-<a (click)=showDic('अदिका')>अदिका</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n3#!पूजासामग्री _से
row7#!n3#!with offerings of worship beginnning with Arghya
row8#!n3#!<a href="html/SV-I/SV-14/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-14/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अर्घ्य-आदिका>Bs6</a>#!html/SV-I/SV-14/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!‘शेषाद्विभाषा’ (5।4।154) इति विकल्पेन कप्प्रत्ययः ।

row1#!n3#!सपर्यया
row2#!n3#!सपर्यया 
row3#!n3#!सपर्या{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('सपर्या')>सपर्या</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('करण,')">करण,8</a>
row6#!n3#!सेवा पूर्वक
row7#!n3#!with worship
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!साधु
row2#!NA#!साधु 
row3#!NA#!साधु{अव्य}/साधु{नपुं}{1;एक}/साधु{नपुं}{2;एक} 
row4#!NA#!<a (click)=showDic('साधु')>साधु</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,8</a>
row6#!NA#!अच्छी तरह से
row7#!NA#!well
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!पर्यपूजयत्
row2#!v#!पर्यपूजयत् 
row3#!v#!पर्यपूजयत्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;पूजँ;चुरादिः}/पूज्1_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;पूजँ;चुरादिः}  
row4#!v#!<a (click)=showDic('परि_पूज्1_णिच्')>परि_पूज्1_णिच्</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;पूजँ;चुरादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!पूजा की
row7#!v#!worshipped
row8#!v#!-
row9#!v#!सकर्मककर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!n1#!मनीषिणः
row2#!n1#!मनीषिणः 
row3#!n1#!मनीषिन्{पुं}{1;बहु}/मनीषिन्{पुं}{2;बहु}/मनीषिन्{पुं}{5;एक}/मनीषिन्{पुं}{6;एक} 
row4#!n1#!<a (click)=showDic('मनीषिन्')>मनीषिन्</a>{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,16</a>
row6#!n1#!महात्मा लोग
row7#!n1#!saints
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!अपुण्यकृतां
row2#!n6#!अपुण्यकृतां 
row3#!n6#!अपुण्यकृत्{पुं}{6;बहु}/अपुण्यकृत्{नपुं}{6;बहु} 
row4#!n6#!<a (click)=showDic('अपुण्यकृत्')>अपुण्यकृत्</a>{पुं}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,11</a>
row6#!n6#!अपुण्यात्माओं_के 
row7#!n6#!of sinners
row8#!n6#!<a href="html/SV-I/SV-14/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-14/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-पुण्यकृत्>Tn</a>#!html/SV-I/SV-14/samaasa3.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!‘सुकर्मपापमन्त्रपुण्येषु कृञः’ (3।2।89) इति भूते क्विप् ।

row1#!n2#!गृहान्
row2#!n2#!गृहान् 
row3#!n2#!गृह{पुं}{2;बहु} 
row4#!n2#!<a (click)=showDic('गृह')>गृह</a>{पुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,16</a>
row6#!n2#!गृहों_की 
row7#!n2#!to the houses
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n5#!प्रणयात्
row2#!n5#!प्रणयात् 
row3#!n5#!प्रणय{पुं}{5;एक} 
row4#!n5#!<a (click)=showDic('प्रणय')>प्रणय</a>{पुं}{5;एक} 
row5#!n5#!<a href="javascript:show('हेतुः,')">हेतुः,13</a>
row6#!n5#!प्रेम_से 
row7#!n5#!affectionately
row8#!n5#!-
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!NA#!उपैतुम्
row2#!NA#!उपैतुम् 
row3#!NA#!उप_इ1{कृत्_प्रत्ययः:तुमुन्;इण्;अदादिः}/उप_इ1{कृत्_प्रत्ययः:तुमुन्;इण्;अदादिः} 
row4#!NA#!<a (click)=showDic('उप_इ1')>उप_इ1</a>{कृत्_प्रत्ययः:तुमुन्;इण्;अदादिः} 
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,16</a>
row6#!NA#!आना
row7#!NA#!to go
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!अभीप्सवः
row2#!n1#!अभीप्सवः 
row3#!n1#!अभीप्सु{पुं}{1;बहु} 
row4#!n1#!<a (click)=showDic('अभीप्सु')>अभीप्सु</a>{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरण,')">कर्तृसमानाधिकरण,16</a>
row6#!n1#!इच्छुक
row7#!n1#!wish
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!‘आप्ज्ञप्यृधामीत्’ (7।4।55)  इतीकारः ।

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,16</a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!भवन्ति.
row2#!v#!भवन्ति 
row3#!v#!भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः}. 
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!होते_हैं. 
row7#!v#!be
row8#!v#!-
row9#!v#!अकर्मककर्तरि
row10#!v#!वंशस्थम् ।
row11#!v#!अर्थान्तरन्यासः ।
row12#!v#!


