अक्षैः मा क्रीड।
अतः अहं तम् अवश्यं ताडयिष्यामि।
अतः ऊर्ध्वं न विस्मरिष्यामि।
अतः लोकः रामे प्रीतिम् अकरोत्।
अतः सर्वदा सः प्रसन्नः भवति।
अ-तिथि-देवः भव।
अत्ता अन्नम् अत्ति।
अत्र जलस्य प्रवाहः अस्ति।
अत्र त्वं किम्-अर्थं तिष्ठसि वद।
अत्र दीपः न अस्ति।
अत्र दीपं पश्य।
अत्र बालकः न अस्ति।
अत्र शुद्धं जलम् अस्ति।
अत्र स्थित्वा सः किं कर्तुम् इच्छति।
अत्र स्थित्वा सः धर्म-प्रचारं करिष्यति।
अत्र स्वादु दुग्धम् अस्ति।
अत्रे अन्नं देहि।
अथ किम् धूम्र-यानेन अहं तत्र परश्वः गमिष्यामि।
अथ किम् सः न केवलम् गृहं रक्षति।
अद्य अनेन मार्गेण यास्यामि।
अद्य अहं पाठशालां न गच्छामि।
अद्य किम् अस्ति।
अद्य मम पिता गृहम् आगमिष्यति।
अद्य श्वः मम मित्रस्य निवासः अमृतसर-नगरे अस्ति।
अधुना आपणं गत्वा त्वं किं क्रीणासि।
अधुना बुभुक्षा न अस्ति।
अध्यापकस्य समीपं सत्वरं गच्छ।
अध्येत्रे पुस्तकं देहि।
अन्तरिक्षे सूर्यं पश्यसि किम्।
अन्नं कदापि नैव भक्ष्यामि।
अन्नं न देहि।
अन्नं न अस्ति।
अन्नम् आनय।
अन्नस्य संस्कर्ता मम गृहे अन्नं संस्करोति।
अन्यत् पुस्तकम् आनय।
अन्यत् वस्त्रं देहि।
अयं तस्य पेटकः न अस्ति।
अयं पाचकः अस्ति।
अरब-देशात् अश्वः आगच्छति।
अर्भकः रथं पश्यति।
अश्वः धावति।
अश्वः शीघ्रं धावति।
अश्वस्य चोरयिता नगरे अस्ति।
अश्वस्य पालनं कुरु।
अश्वाय जलं देहि।
असत्यात् दारिद्र्यं वरम् अस्ति।
असत्यात् परः अधर्मः न कः अपि अस्ति।
अस्ति कः तत्र।
अस्य लेखनी कुत्र अस्ति।
अहं कदापि उष्णं जलं पातुं न इच्छामि।
अहं कदापि असत्यं नैव वदामि।
अहं कर्णाभ्यां तव अतीव मधुरं भाषणं शृणोमि।
अहं कूपं गत्वा स्नानं कर्तुम् इच्छामि।
अहं गृहं गच्छामि।
अहं गृहं न गच्छामि।
अहं जलं पीत्वा रात्रौ उपरि गमिष्यामि।
अहं जलम् आनयामि।
अहं तं दृष्ट्वा हसामि।
अहं तं स्व-गृहं नयामि।
 अहं तत्र गमिष्यामि।
अहं तत्र न गच्छामि।
अहं तत्र सायंकाल-पर्यन्तं स्थास्यामि।
अहं तस्य छत्रं नयामि।
अहं तु न क्रीडामि।
अहं तु न पातुं शक्नोमि।
अहं त्वां न आज्ञापयामि।
अहं न गच्छामि।
अहं न जानामि।
अहं निर्धनः अस्मि।
अहं नेत्राभ्यां विश्वं पश्यामि।
अहं पठामि एव।
अहं पर्पटं भक्ष्यामि।
अहं प्रातः भ्रमणाय गच्छामि न सायम्।
अहं फलं भक्ष्यामि।
 अहं भुवनस्य कर्तारम् ईश्वरं वन्दे।
अहं भोजनात् पूर्वं किमपि कर्म कर्तुं न इच्छामि।
अहं भ्रात्रा सह ग्रामं गच्छामि।
अहं मध्याह्ने ग्रामं गच्छामि।
अहं मुद्गं च ओदनं भक्षयिष्यामि।
 अहं रात्रौ गृहं गच्छामि।
अहं रात्रौ दुग्धं नैव पिबामि।
अहं रात्रौ नगरं न गच्छामि।
अहं रात्रौ नैव पिबामि।
अहं रामाय पत्रं लिखामि।
अहं लेखितुं न शक्नोमि।
अहं वस्त्रं प्रक्षालयामि।
अहं शीतं जलं न पिबामि।
अहं शुद्धम् एव घृतं भक्ष्यामि।
अहं शौचं कृत्वा मुख-प्रक्षालनं करिष्यामि।
 अहं सदा नीचैः एव वक्तुम् इच्छामि।
अहं सदैव उद्यानं गच्छामि।
अहं सदैव नगरं गच्छामि।
अहं सदैव पाठशालां गच्छामि।
अहं सदैव प्रातः उद्यानं गच्छामि।
अहं सर्वत्र न गच्छामि।
अहं सर्वदा पुस्तकं पठितुम् इच्छामि।
अहं सर्वदा फलं भक्ष्यामि।
अहं स्व-रथम् अत्र न स्थापयामि।
अहम् अत्र लिखामि।
अहम् अत्र अस्मि।
अहम् अधुना धावामि।
अहम् अन्यत् पात्रं न आनयामि।
अहम् अस्मि।
अहम् आम्रम् आनयामि।
अहम् इदानीं संस्कृतं पठितुम् आरभे।
अहम् इदानीम् एव स्नात्वा शीघ्रम् आगमिष्यामि।
अहम् ओदनं भक्ष्यामि।
अहम् अद्य उपदेशं श्रोतुं गच्छामि।
अहम् अधुना आलेख्यं पश्यामि।
 अहम् इदानीं कुशलः अस्मि।
विष्णु-शर्मा तत्र शीघ्रं गन्तुं धावति।
आकाशे खगाः सन्ति।
आकाशे तारकान् पश्य।
आकाशे मेघः अधुना गर्जति।
आचार्यः उपदेशं करोति।
आचार्यः सत्वरम् आगमिष्यति।
आचार्य-देवः भव।
इदानीं तु न जानामि।
इदानीं देवदत्तः सन्ध्यां करोति।
 इदानीं पिपासा अस्ति।
इदानीं भोजनं कर्तुम् इच्छामि।
इदानीं मम गुरुः तत्र अस्ति।
इदानीं सः रजकः वस्त्रं कुत्र नयति।
इदानीम् अत्र विष्णु-मित्रः आगमिष्यति।
इदानीम् एव स्नानं कर्तुं न इच्छामि।
इन्द्रः स्वर्गस्य राजा अस्ति।
इह इदानीं श्री-कृष्णः हवन-अर्थम् आगमिष्यति।
इह मनुष्यः दिने अन्नं भक्षयति।
ईश्वरः सर्वत्र अस्ति।
ईश्वरस्य दया अस्ति।
ईश्वरात् ज्ञानं भवति।
उत्तिष्ठ! शौचं कृत्वा शीघ्रं स्नानं कुरु।
उद्यम-शीला बालिका सदा उत्तमां पुष्पमालां करोति।
उद्यमेन एव सुखं भवति।
 उद्यानं गत्वा तत्र स्थातुम् इच्छामि।
उद्यानं पश्य।
एक-रूप्यकं देहि।
एकः विहगः वृक्षे अस्ति तं पश्य।
एकदा नारदः भगवन्तम् उपेत्य पप्रच्छ।
एकस्य पुस्तकम् अन्यः कथं नेष्यति।
एतत् कस्य आलेख्यम् अस्ति।
एतत् कस्य गृहम् अस्ति।
एतत् ज्ञात्वा भोजनाय कथं न आगमिष्यामि।
एतत् नवनीतं गृहाण।
 एतत् मम मित्रस्य गृहम् अस्ति।
एतद् अन्नम् अतीव उष्णम् अस्ति।
एतद् अहं न जानामि।
एवं हसनं वरं नैव अस्ति।
एवम् अत्र न कः अपि वक्तुं शक्नोति।
 एषः कः अस्ति।
एषः भानुः आकाशे उदेति।
एषः मित्रस्य गृहस्य मार्गः अस्ति।
एषः शोभनः समयः अस्ति भ्रमणाय गच्छामि।
एहि पश्य एतत्।
 कः अत्र उपविश्य आलेख्यं करोति।
कः एवं वदति।
कः तत्र अस्ति।
कः तत्र गच्छति।
कः तत्र दिवा न गच्छति।
कः तत्र न गच्छति।
कः मध्याह्ने पाठशालां न गच्छति।
कः वरं व्याख्यानं ददाति।
कः सदा उद्यानं न गच्छति।
कः सर्वत्र गच्छति।
 कः सर्वत्र न गच्छति।
कथं तत्र सः श्वः न गमिष्यति।
कथं त्वम् अन्यत् पात्रम् आनयसि।
कथं सः न गच्छति।
कदा त्वं तत्र गमिष्यसि।
कदा सः नगरं गच्छति।
कदा सः पुनः नीरोगः भविष्यति।
कदा सः पुनः स्व-नगरं गमिष्यति।
कदापि अन्यायं न कुरु।
कदापि असत्यं न वद।
कन्दुकः क्रीडनाय भवति।
कस्मात् ग्रामात् सः आगच्छति।
कस्मिन् पुस्तके तत् आलेख्यम् अस्ति।
कस्मिन् स्थाने तस्य पाठशाला अस्ति।
कस्मिंश्चित् ग्रामे धर्मदत्त-नामकः कृषीवलः आसीत्।
 कस्मिंश्चित् ग्रामे एकः ब्राह्मणः प्रतिवसति स्म।
कस्मै कारणाय त्वं धनं न ददासि।
कस्मै धनं ददासि।
कस्य एतत् पुस्तकम् अस्ति।
कस्य पुस्तकम् अस्ति।
किं त्वं आपणं न गच्छसि।
किं त्वं कुशलः असि इदानीम्।
किं त्वं तं द्रष्टुम् इच्छसि।
किं त्वं प्रतिदिनं सायङ्काले भ्रमणाय गच्छसि।
किं त्वं सदा आपणं गच्छसि।
 किं त्वम् अलङ्कारं गृह्णासि।
किं त्वम् आपणं गच्छसि।
किं त्वम् उद्यानं गच्छसि।
किं नगरे शुद्धः वायुः न भवति।
किं सः अन्नं भक्षयिष्यति।
किं सः ग्रामं गच्छति।
किं सः ग्रामं न गच्छति।
किं सः न गच्छति।
किं स्वादु दुग्धम् अत्र न अस्ति।
किम्-अर्थम् तं त्वम् एवं द्रष्टुम् इच्छसि।
किम्-अर्थं स्नानम् इदानीम् एव न करोषि।
किम्-अर्थम् अनृतं वदसि।
किम् अद्य त्वम् आम्रं भक्षयिष्यसि।
किम् एतद् वरम् अस्ति।
कुतः न पास्यामि एव।
कुत्र अस्ति उपदेशः।
कुत्र अस्ति तव पादत्राणम्।
कुमारः व्याघ्रं ताडयति।
कुमारी तिष्ठति।
कूपे कूपे जलं भवति।
कृतं कर्म स्मर।
कृतं स्मर।
कृष्णः हस्तेन रामाय फलं ददाति।
कृष्ण-चन्द्रः नित्यं ग्रामात् ग्रामम् अटति।
कृष्णेन सह भाषणं करोमि।
कृष्णेन सह वार्ता-आलापं कुरु।
कौशल्या श्रीराम-चन्द्रस्य माता आसीत्।
गङ्गाधरः नामकः कश्चित् बालः अतीव उद्यम-शीलः अस्ति।
गङ्गायाः जलम् आनयामि।
गुणः सम्मानाय भवति।
गुरुः पाठशालां गच्छति।
गुरुः सर्व-शक्ति-मति ईश्वरे इमां शङ्कां न उपपद्यते।
गो-दुग्धं त्वं पिबसि किम्।
ग्रामे ग्रामे उद्यानं भवति।
ग्रामे शूकरः गर्जति।
 घटी-कारः घटीयन्त्रं करोति।
चतुर्थम् इन्द्रियम् जिह्वा अस्ति यया अन्नस्य रसः गृह्यते।
चर्म-कारः उपानहं करोति।
चित्र-कारः उत्तमम् आलेख्यम् आलिखति।
चौरः धनं चोरयति।
छात्रः प्रातः अध्ययनं करोति।
जडः न पठति।
जनः दन्तैः फलम् अत्ति।
जनः मुखेन वदति।
रामः इदानीं किं करोति।
 जामात्रे वस्त्रं देहि।
जालन्धर-नगरे मम गृहम् अस्ति।
तं दृष्ट्वा नारदः प्राह।
तं देवं पश्य।
तं पुत्रं तस्मिन् स्थाने पश्य।
तं हतं सर्पं दृष्ट्वा प्रसन्नः ब्राह्मणः तदा अब्रवीत्।
तत् ते पदं संग्रहेण ब्रवीमि।
तत्र अन्नं भोक्तुं गच्छति।
तत्र अश्वं पश्य।
तत्र अहं गच्छामि।
 तत्र अहं दिवा गच्छामि।
तत्र अहं परश्वः गमिष्यामि।
तत्र उद्याने पण्डितः विश्वामित्रः उपदेशं दास्यति।
तत्र कः अस्ति।
तत्र कः न गच्छति।
तत्र जलं पीत्वा शीघ्रम् अत्र आगच्छ।
तत्र त्वं किं न गच्छसि।
तत्र त्वं गच्छसि किम्।
तत्र त्वम् इदानीं किमर्थं गन्तुम् इच्छसि।
तत्र देवं पश्य।
सः तत्र नवीनं पाठं गृहीत्वा स्वकीयं गृहम् आगच्छति।
तत्र प्रातः शुद्धः वायुः भवति।
तत्र मम भृत्यः अस्ति।
तत्र वृषभः जलं पिबति।
तत्र शङ्कर-दासः गन्तुं शक्नोति न वा।
 तत्र सः प्रातः गच्छति।
तत्र सूर्यं पश्य।
तत्र स्थित्वा किं करिष्यसि।
तत्र स्नानाय जलम् अस्ति किम्।
तत्र हवन-अर्थम् इन्धनं न अस्ति।
 तथा ईश्वर-ज्ञानस्य अपेक्षा सर्वेषु मनुष्येषु अवश्यं भवति।
तथा कुरु।
तथा तत्र अहम् आम्रं भक्षयिष्यामि।
तथा तारकान् दृष्ट्वा मनुष्यः स्वपिति।
तथा एव आदि-सृष्टिम् आरभ्य अद्य-पर्यन्तं वेद-उपदेशम् अन्तरा सर्व-मनुष्याणां प्रवृत्तिः भवेत्।
 तदा अहम् अपि आगमिष्यामि।
तदा तत्र त्वं न आगमिष्यसि किम्।
तदा तदा अधर्मस्य अभ्युत्थानं भवति।
तदा तस्य माता तम् आह।
तदा सः अत्र आगमिष्यति एव।
तदा सर्वत्र प्रकाशः भवति।
तदा अहं उद्यानं गच्छामि।
तद् अहं न जानामि।
ग्रन्थ-रचनम् अपि करिष्यन्ति एव।
तद् अधुना तत्र न अस्ति।
तरोः फलं पतितम्।
तर्हि अस्य कूपस्य जलेन स्नानं कुरु।
तर्हि अहं हरिद्वारं परश्वः गमिष्यामि।
तर्हि आम्रं भक्षयिष्यति।
तर्हि किम्-अर्थम् अत्र मार्गे तिष्ठसि।
तर्हि तं पृच्छ।
तर्हि तदा एव अहं गमिष्यामि।
तर्हि तत् न आनय।
तर्हि तत् मह्यं देहि।
तर्हि देवदत्तः अपि न गमिष्यति।
 तर्हि शीतं दुग्धं देहि।
तर्हि संस्कृतं किं न पठसि।
तव उपानत् कुत्र अस्ति।
तव गुरुः कुत्र अस्ति।
तव चित्तं कुत्र अस्ति।
तव जामाता मधुरं दुग्धं रात्रौ पास्यति।
तव दासः ग्रामं गमिष्यति किम्।
तव दूतः लेखितुं न शक्नोति।
तव धर्मपत्नी अत्र अस्ति किम्।
तव पुत्रः कदा वनं गमिष्यति।
तव पुत्रः कुत्र अस्ति।
तव भोजने कर-पट्टिका न अस्ति।
तव भ्राता क्व अस्ति।
तव भ्राता मद्रास-नगरं कदा गमिष्यति।
तव मातुः किम् नाम अस्ति।
 तव मित्रस्य निवासः कुत्र अस्ति।
तव यष्टिका कुत्र अस्ति।
तव वस्त्रं न अस्ति किम्।
तव वस्त्रं मलिनम् अस्ति।
तस्य अश्वस्य पुच्छं पश्य।
तस्य आज्ञया अहम् इदं कार्यं करोमि।
तस्य कः अभिप्रायः अस्ति।
तस्य कन्या अलङ्कारं परिदधाति।
तस्य कुक्कुरः अन्नं भक्षयति।
तस्य केशाः अतीव कृष्णाः सन्ति।
तस्य खट्वा कुत्र अस्ति।
तस्य गृहं कुत्र अस्ति।
तस्य गृहं तत्र न अस्ति।
तस्य गृहम् अतीव दूरम् अस्ति।
तस्य गृहम् अतीव पुराणम् अस्ति।
तस्य गृहे मम वस्त्रम् अस्ति।
तस्य दन्तः श्वेतः न अस्ति।
तस्य निश्चयं ज्ञात्वा एकं कुक्कुरं हस्ते कृत्वा माता आह।
तस्य पिता अतीव वृद्धः अस्ति।
तस्य पुच्छं श्वेतम् अस्ति।
 तस्य पुत्रः पाठशालायां पठति।
तस्य भ्राता न लिखति।
तस्य भ्राता शीघ्रं न आगमिष्यति।
तस्य मलिन-हस्तात् कुण्डलिनीं न गृहाण।
तस्य माता किं वदति।
 तस्य मुखं मलिनं न अस्ति।
तस्य वासः तत्र भविष्यति।
तस्य शाला उत्तमा अस्ति।
तस्यां देवतायां भक्तिं धारय।
तस्याः वस्त्रं कुत्र अस्ति।
 तस्यै जलं देहि।
तां पुत्रीं तस्मिन् स्थाने पश्य।
ताम्रस्य पात्रे जलम् अतीव शुद्धं भवति।
तृतीयं श्रोत्रम् अस्ति येन शब्दः श्रूयते।
त्वं कं पश्यसि।
त्वं कथं जानासि।
त्वं कथं शर्करया सह ओदनम् अत्सि।
त्वं कदापि न आगच्छसि।
त्वं कदा गच्छसि।
त्वं कदा भ्रमणं करिष्यसि।
त्वं किं सर्वदा नीचैः एव वदसि।
त्वं कुत्र असि।
त्वं कुत्र गच्छसि।
त्वं कुत्र सदैव प्रातः गच्छसि।
त्वं गरलं मा पिब।
 त्वं गो-दुग्धं गृहीत्वा एव शिवालयं गच्छ।
त्वं घृतं कथं पिबसि।
त्वं तं कटं कुत्र नयसि।
त्वं तत्र किं न गच्छसि।
त्वं तत्र गन्तुं शक्नोषि किम्।
त्वं तस्य व्याख्यानं शृणोषि किम्।
त्वं तेन सह भाषणं करोषि।
त्वं देवतायाः पूजां कुरु।
त्वं न गच्छसि।
त्वं न गच्छसि किम्।
त्वं नासिकया सुगन्धं गृह्णासि किम्।
त्वं नीचैः गच्छ।
त्वं पत्रं शीघ्रं लिख।
त्वं परश्वः ग्रामं गमिष्यसि किम्।
त्वं पाठशालां गच्छसि किम्।
त्वं पुष्पम् आनयसि।
त्वं पूर्वं गृहं गत्वा पश्चात् स्नानं कुरु।
त्वं प्रष्टुं गच्छ।
त्वं प्रातः तक्रं पिबसि किम्।
त्वं प्रातः वनं किम्-अर्थं गच्छसि।
त्वं फलं भक्षयसि किम्।
त्वं बालकेन सह क्रीडसि।
त्वं मध्याह्ने कुत्र गच्छसि।
त्वं मसी-पात्रं कुत्र स्थापयितुम् इच्छसि।
त्वं मह्यं पक्वम् अन्नं दातुं शक्नोषि किम्।
त्वं अधुना किम् आज्ञापयसि।
त्वं मोदकं भक्षयसि।
त्वं यत्र रात्रौ गच्छसि तत्र अहम् अपि गच्छामि।
त्वं रात्रौ कदा स्वपिषि।
त्वं रात्रौ हरिद्वारं गमिष्यसि किम्।
त्वं वृथा किम्-अर्थं गर्जसि।
त्वं श्वः कुत्र गमिष्यसि।
त्वं श्वः जालन्धर-नगरं न गमिष्यसि किम्।
भ्राता भ्रातरं द्वेष्टि।
त्वं सदा किम्-अर्थं नगरं गच्छसि।
त्वं सर्वत्र न गच्छसि।
त्वं सर्वदा असत्यं किम्-अर्थं वदसि।
त्वं संस्कृतं वक्तुं शक्नोषि।
त्वम् अत्र सायङ्काल-पर्यन्तं स्थातुं शक्नोषि किम्।
त्वम् अद्य गृहं गन्तुं किम्-अर्थम् इच्छसि।
त्वम् अद्य पाठशालां गच्छसि किम्।
त्वम् अधः गच्छ।
त्वम् अध्यापकस्य समीपे तं प्रश्नं प्रष्टुं गच्छसि किम्।
त्वम् अनृतं किम्-अर्थं न त्यजसि।
त्वम् अन्नम् आनेष्यसि किं।
 त्वम् अपि किं न आरभसे।
त्वम् अपूपम् आनयसि।
त्वम् अवश्यम् आगच्छ।
त्वम् असि।
त्वम् आम्रं भक्षयिष्यसि।
त्वम् इदानीं किं प्रक्षालयसि।
त्वम् इदानीं किं लिखसि।
त्वम् इदानीं किम्-अर्थं धावसि।
त्वम् इदानीं कुत्र गन्तुम् इच्छसि।
त्वम् इदानीं कुशलः असि किम्।
त्वम् इदानीम् एव किम्-अर्थं तत् प्रक्षालयसि।
त्वम् इदानीम् पठितुम् इच्छसि किम्।
त्वम् इन्धनम् आनय।
त्वम् अधुना पुस्तकं देहि।
त्वम् अपि तत्र गच्छ।
त्वम् इदानीं किं करोषि।
त्वम् इदानीं किम्-अर्थं बालकम् आज्ञापयसि।
त्वां दृष्ट्वा सः हसति।
दयां कुरु।
दातुः इच्छा कीदृशी अस्ति।
दीपात् प्रकाशः भवति।
दीवान-चन्द्रः धौतं वस्त्रम् आनयति।
अहं दुग्धं पीत्वा फलं भक्षयामि।
दुग्ध-पान-अर्थं गाम् आनयति।
दुग्धाय शर्करां देहि।
दुर्गा-दासः किं करोति।
दुष्टः अपराधं स्वयं कृत्वा सः अपराधः अन्येन कृतः इति दर्शयति।
देवः तत्र गच्छति।
देवदत्तः कूपं खनति।
देवदत्तः तत्र क्रीडति।
देवदत्तः नृपस्य प्रसादेन अतीव धनं प्राप्नोति।
देवदत्तः भोजनं भक्षयित्वा पाठशालां गमिष्यति।
देवदत्तस्य स्थानं त्वं जानासि किम्।
देवदत्ताय पुस्तकं देहि।
देवप्रियः  बालः अस्ति।
देवस्य एतत् सर्वम् अस्ति।
देवस्य गृहम् अस्ति।
देवात् ज्ञानं लभते।
देवात् द्रव्यं गृह्णामि।
देवाय जलं देहि।
देवाय फलं देहि।
देवे ज्ञानम् अस्ति।
देवे सर्वम् अस्ति।
द्रव्यस्य दानेन किं फलं भवति।
द्रव्यस्य दानेन पुण्यं भवति।
 द्वितीयः चक्षुः अस्ति येन मनुष्यः सर्वं पश्यति।
धनं किम्-अर्थम् अस्ति।
धनं दानाय एव अस्ति।
धर्मशालायाः रक्षकः कुत्र अस्ति।
धाता सकलं विश्वं रचयति।
धूम्र-यानेन त्वं तत्र गमिष्यसि किम्।
ध्याता ईश्वरं ध्यायति।
न, अहम् अद्य सायं नगरं गमिष्यामि।
न जानामि तव रक्तं वस्त्रम्।
न, तेन विना वेदानाम् अपि ज्ञानं भवितुम् अर्हति।
 न, अहम् उपरि तिष्ठामि।
नगरे नगरे जनः क्रीडां करोति।
नगरे शुद्धः वायुः कदापि न भवति।
नहि नहि अहम् आंग्ल-भाषां वक्तुं शक्नोमि।
नहि अहं पश्चात् व्यायामं कृत्वा स्नानं कर्तुम् इच्छामि।
नहि अहं श्वः प्रातः स्नानं कर्तुम् न इच्छामि।
नहि अहं श्वः मध्याह्ने तत्र गमिष्यामि।
नहि इदानीम् अहं फलं भक्षयितुम् इच्छामि।
सः ग्रामं गत्वा रात्रौ आगमिष्यति।
 सः तत्र न अस्ति।
 तस्य नागरात् नगरं भ्रमणं सदा भवति।
नृपः चौरं ताडयति।
नोचेत् त्वाम् अधुना एव ताडयिष्यामि ।
नो चेत् नैव गमिष्यति।
पंचमम् इन्द्रियं त्वक् अस्ति यया मनुष्यः स्पर्शं जानाति।
पठनस्य काले तस्याः शब्दः महान् भवति।
पठनाय पुस्तकम् अस्ति।
पण्डित-वरः देवव्रतः एव उत्तमं व्याख्यानं ददाति।
पत्रस्य लेखनाय मसी-पात्रं मह्यं देहि।
पत्रस्य लेखनेन किं भविष्यति।
परन्तु सः उद्यानम् अपि रक्षति।
परन्तु ज्ञानी सर्वं परीक्ष्य अपराधिनम् एव यथा-योग्यं ताडयति।
परन्तु तस्य भ्राता युवा अस्ति।
परन्तु भद्र-सेनः युवा अस्ति।
परन्तु विश्वनाथः तदानीं न स्वपिति।
परन्तु स्मृत्वा वदिष्यामि।
पर्वतस्य शिखरं रमणीयम् अस्ति।
पश्चात् किं करिष्यसि।
पश्चात् भोजनं कुरु।
पश्चात् मध्याह्ने किं किं करिष्यसि।
पश्चात् स्नानं कृत्वा सन्ध्यां करिष्यसि किम्।
पश्चात् लघुम् आहारं भक्षयित्वा सत्वरं पाठशालां गच्छति।
पश्य अहं कथं पिबामि।
पश्य सः तत्र न अस्ति।
पाठं च पठिष्यसि ।
पाठे शब्दाः सन्ति।
पात्रम् अत्र न आनय।
पानाय मधुरं दुग्धं देहि।
पानाय मह्यं जलं देहि।
पानाय मह्यं मधुरं दुग्धं देहि।
पिता पुत्रं पश्यति।
पितृ-देवः भव।
पित्तलस्य पात्राणि पीतानि भवन्ति।
पितरं नमस्कुरु।
पीतं पुष्पं न आनय।
पुत्रः पितरं पश्यति।
पुनः कथं कश्चित् जनः ग्रन्थं रचयेत्।
पुरात् बहिः वनम् अस्ति।
पुस्तकं त्यक्त्वा गच्छ।
पुस्तकं पठितुम् इच्छामि।
पुस्तके ज्ञानम् अस्ति।
पुस्तके पुस्तके आलेख्यं भवति।
प्रकाश-देवः उद्याने व्यर्थं धावति।
प्रातः वनं गत्वा सायम् आगमिष्यामि।
प्रातः स्नानाय गच्छामि।
 प्रियं ब्रूयात्।
अप्रियम् असत्यं न ब्रूयात्।
फलं च आनेष्यामि।
फलस्य बीजं कुत्र अस्ति।
फले फले बीजं भवति।
बालकः उपरि अस्ति।
बालकः तूष्णीं नैव तिष्ठति।
बालकः पठितुं न इच्छति।
बालकः रविं पश्यति।
बालकः वने क्रीडति किम्।
बालकस्य मुखं मलिनम् अस्ति।
बालकस्य वस्त्रं रक्तम् अस्ति।
बालकात् पुस्तकं गृहाण।
बालकाय मोदकं देहि।
बालके दयां कुरु।
बालिकायाः वस्त्रम् आनय।
भक्षणाय फलं देहि।
भानोः अंशुं पश्य।
भुवनस्य कर्तारम् ईश्वरं कुत्र पश्यसि।
भूमि-त्रः जानाति किम्।
भो मित्र! अहं न जानामि।
भो मित्र! इदानीं पीतं वस्त्रं न आनय।
भो मित्र! इदानीं मां बुभुक्षा अतीव पीडयति।
भो मित्र! इदानीं शनैः अधः गच्छ।
भो मित्र! एतत् आसनं गृहाण।
भो मित्र! किं त्वं प्रातः अग्निहोत्रं न करोषि।
भो मित्र! तण्डुलाः कुत्र सन्ति।
भो मित्र! तव गृहं कुत्र अस्ति।
भो मित्र! त्वं मध्ये किम्-अर्थं तिष्ठसि।
भो मित्र! हवन-कुण्डम् अहम् आनयामि।
भोक्त्रे मोदकं देहि।
भोजनं कृत्वा पठनाय पाठशालां गच्छामि।
भोजनाद् पूर्वं त्वं शीतं जलम् अपि पातुम् इच्छसि किम्।
भोजनाय अन्नं भविष्यति किम्।
भ्राता भ्रातरं द्वेष्टि।
मत् अन्नं गृहीत्वा तस्मै देहि।
मनुष्यः अश्वं पश्यति।
मनुष्यः ईश्वरस्य प्रसादेन सर्वं सुखं प्राप्नोति।
मनुष्यः कर्णाभ्यां शृणोति।
मनुष्यः जिह्वया वदति।
 मनुष्यः पद्भ्यां धावति।
मनुष्यस्य देहे प्रथमं इन्द्रियम् घ्राणम् अस्ति येन गन्धः गृह्यते।
मनुष्यस्य बलं न अस्ति।
मनुष्याय ज्ञानं देहि।
मम गृहं पेशावर-नगरे अस्ति।
मम गृहे अश्वः अस्ति।
मम द्वेष्टारं पश्य।
मम पादत्राणम् आनय।
मम पुत्रः अधुना पुस्तकं पठति।
मम पुस्तकम् अस्ति।
मम बन्धुः इदानीं पुस्तकं पठति।
मम माता अद्य सायं वनं गमिष्यति।
मम माता पुष्पमालां करोति।
मम मित्रम् इदानीम् अत्र आगमिष्यति।
मम रक्तं वस्त्रं कुत्र अस्ति जानासि किम्।
 मम विष्टरः कुत्र अस्ति।
मम शरीरस्य अ-पाटवम् अस्ति।
मम स्त्री संस्कृतं वक्तुं शक्नोति।
मम स्वसा उष्णं जलं पिबति।
मया सह त्वम् अपि आगच्छ।
मयि पातकं न अस्ति।
मरौ देशे जलं न अस्ति।
मह्यं क्वथिकां ददासि किम्।
मह्यं वस्त्रं देहि।
मह्यं शीतलं जलं देहि।
मह्यम् आम्रं देहि।
मह्यम् इदानीम् एव कर-पट्टिकां देहि।
मातामही नीचैः स्वपिति।
मातृ-देवः भव।
मार्गे मार्गे रथः धावति।
माला-कारः उद्यानं गत्वा बहूनि पुष्पाणि आनयति।
माला-कारः उद्याने कर्म करोति।
मालिन्यं वरं न अस्ति।
मासे दिवसाः सन्ति।
मित्र! पश्य कथं सः रथः शीघ्रं धावति।
मुम्बा-नगरे मम पुत्रः अस्ति।
रामः वनं गच्छति।
मूषकः तस्य पुच्छं कृन्तति।
मूषकः धान्यं खादति।
मृत्यवे किं दास्यसि।
मेघात् वृष्टिः भवति।
मेषः धावति परन्तु अश्वः तिष्ठति।
मोदकं भक्षयित्वा त्वं कुत्र गमिष्यसि।
मोदकम् अस्ति।
यज्ञ-कुण्डं कुत्र अस्ति।
 यज्ञ-सामग्री अत्र अस्ति।
यज्ञ-दत्तः कदा अत्र आगमिष्यति।
यज्ञ-दत्तः किम्-अर्थं न पठति।
यज्ञ-दत्तः गृहं गच्छति।
सः न लिखति।
यत्र त्वम् आपणं गच्छसि तत्र एव मम गृहम् अस्ति।
यत्र त्वम् न गच्छसि तत्र एव सः गन्तुम् इच्छति।
यत्र सः गच्छति तत्र तस्य पुत्रः अपि गच्छति।
यत्र सः श्वः गमिष्यति तत्र भगवद्-गीतायाः चर्चा भविष्यति।
यथा सः ओदनं भक्षयिष्यति तथा तस्य पुत्रः अपि भक्षयिष्यति।
यथा स्वामी सर्वदा-आनन्दः प्रवीणः अस्ति तथा तस्य शिष्याः अपि प्रवीणाः सन्ति।
यदा तत्र सः गमिष्यति तदा सर्वे छात्राः आगच्छन्ति।
यदा त्वं ग्रामं गच्छसि तदा मम मित्रम् त्वां मेलयिष्यति।
यदा त्वं वनं गमिष्यसि तदा मां अपि नय।
यदा प्रातः-काले सूर्यः उदेति तदा अहम् पूजां करोमि।
यदा यदा धर्मस्य ग्लानिः भवति तदा अहम् आत्मानम् सृजामि।
यदा सः ग्रामं गच्छति तदा तस्य बन्धवः सन्तुष्टाः भवन्ति।
यदा सः ग्रामं न गच्छति तदा सः धनं न प्राप्नोति।
यदा सः पुनः नीरोगः भविष्यति तदा सः क्रीडितुं शक्नोति।
यदि त्वं जालन्धर-नगरं श्वः गमिष्यसि तर्हि मम पुस्तकानि नय।
यदि सः वनं प्रातः गमिष्यति तर्हि जन्तून् द्रष्टुं शक्यते।
यदि हरिश्चन्द्रः उद्यानं न गमिष्यति तर्हि तस्य उद्योगः नष्टः भवति।
इच्छन्तः ब्रह्मचर्यं चरन्ति।
यष्टिकया मूषकं ताडय।
या बालिका पाठशालां गच्छति सा एव पठितुं शक्नोति।
युद्धस्य वार्ता रम्या भवति।
येन केन अपि मार्गेण गच्छ।
योधः युद्धं करोति।
रक्षकः द्वारात् बहिः तिष्ठति।
रजकः जलेन वस्त्रं प्रक्षालयति।
रजकः प्रातः एव वस्त्रं गृहीत्वा कूपं गच्छति।
रजकः रक्तं वस्त्रं साधु प्रक्षालयितुं न शक्नोति।
रथ-कारः रथं करोति स्म।
रविं नमस्कुरु।
रवेः प्रकाशं पश्य।
रवेः प्रकाशः भवति।
रवौ प्रकाशः अस्ति।
राजा युद्धं करोति स्म।
रात्रौ सूर्यं न पश्यामि।
रात्रौ सूर्यः न भवति।
राज-पुरुषस्य आज्ञा अस्ति।
रामः उद्याने सदा गच्छति।
रामः उद्याने सदा गच्छति स्म।
रामं दशरथः एवं वदति।
रामः दशरथस्य पुत्रः आसीत्।
रामः धर्मेण राज्यम् अकरोत्।
रामः शीघ्रम् आगच्छति।
राम-चन्द्रः इदानीं कुशलः अस्ति।
राम-चन्द्रस्य माता का आसीत्।
लक्ष्मणः राम-चन्द्रस्य बन्धुः आसीत्।
 राम-कृष्णः इदानीं दीपं कुत्र नयति।
रामचन्द्रः अयोध्या-नामकस्य नगरस्य राजा आसीत्।
रामचन्द्रः पुस्तकं पठितुम् इच्छति।
रामचन्द्रः वनं गच्छति।
रामस्य भार्या का आसीत्।
रामेण सह लक्ष्मणः अपि वनं गतः आसीत्।
रामेण सह साध्वी सीता वनं गता आसीत्।
रावणः कः आसीत्।
रावणः लङ्का-नामधेयस्य नगरस्य राजा आसीत्।
रावणस्य भ्राता कः आसीत्।
 रावणेन सह रामस्य युद्धं किम्-अर्थं बभूव।
राष्ट्रे राष्ट्रे राजा भवति।
लव-पुरात् फलम् आनय।
लोकः नेत्राभ्यां पश्यति।
वक्ता सत्यं वदति।
वने वने वृक्षः भवति।
वने सिंहः गर्जति।
वस्त्रस्य प्रक्षालनाय शुद्धं जलं तत्र अस्ति।
वस्त्रेण शीतात् निवारणं भवति।
वानरः रात्रौ वृक्षस्य उपरि स्वपिति।
वानरः वृक्षे स्थित्वा फलं भक्षयति।
बिडालः दुग्धं पिबति।
बिभीषणः रावणस्य भ्राता आसीत्।
विलियमः वनं गच्छति।
विश्वामित्रः भ्रमणाय सायं गमिष्यति किम्।
 विष्णु-मित्रः कर्म कृत्वा स्नानं करिष्यति।
विष्णु-मित्रः कुमारम् अत्र किम्-अर्थम् आनयति।
विष्णु-मित्रस्य गृहं कुत्र अस्ति।
वृक्षात् फलं पतति।
वृक्षे वृक्षे फलं पक्वम् अस्ति।
 वृथा मा अट।
सर्वे धार्मिकाः तस्य राज्यं त्यक्त्वा अन्यत्र गताः।
वैद्यः रुग्णाय जनाय औषधं ददाति।
व्याख्यान-श्रवणाय आलस्यं त्यक्त्वा गच्छ।
शत्रुं पश्यसि किम्।
शब्दे अक्षराणि सन्ति।
शरीरस्य पोषणाय अन्नम् अस्ति।
शर्करया मिष्टं भवति।
शन्तनुः राजा आसीत्।
शुद्धं धौतं वस्त्रं देहि।
 शुद्धेन जलेन स्नात्वा सन्ध्या-उपासनं करोति।
शृङ्गवेरं त्वं भक्षयसि किम्।
शृणु देवः सः किं पृच्छति।
श्री-धरः अत्र स्थित्वा आलेख्यम् आलिखति।
श्वः विसृष्टिः अस्ति।
सः अद्य व्यर्थं खनति।
सः अद्य सायम् आगमिष्यति।
सः अध्यापकः शीघ्रं न गमिष्यति।
सः अन्ध-पुरुषः रक्तं वस्त्रम् आनयति।
सः अन्नं भक्षयति।
सः अन्यं नगरं गच्छति।
सः अपि न आगमिष्यति।
सः अश्वं दृष्ट्वा किं स्मरति।
सः असत्यं शीघ्रम् एव त्यजति।
सः अस्ति।
सः आचार्यः सदा पुस्तकं पठति।
सः आपणं गत्वा कुण्डलिनीम् आनयति।
सः इच्छया स्वीकरिष्यति।
सः इच्छां करोति।
सः इदानीं न एव गमिष्यति।
सः इदानीं माष-वटीः भक्षण-अर्थम् आनेष्यति।
सः इदानीं मुखेन फलं भक्षयितुं न शक्नोति।
सः इदानीं सन्ध्याम् उपास्य पठनम् आरभते।
सः इदानीम् उपरि अस्ति।
सः उत्तरीयं नयति।
 सः उद्यम-शीलः बालः सदा उत्तमं पुस्तकं पठति।
सः उद्यानं किं न गच्छति।
सः उद्यानं गच्छति किम्।
सः उद्यानं सर्वदा न गच्छति।
सः उद्याने वृक्षस्य अधः इदानीं स्वपिति।
सः उष्णं जलं न पिबति।
सः एवं वृथा वदति।
सः ओदनं दुग्धेन सह अत्ति।
सः ओदनं भक्षयिष्यति।
सः कः अस्ति।
सः कदा नीरोगः भविष्यति।
सः कदापि असत्यं नैव वदति।
सः कदापि मार्गे न क्रीडति।
सः कन्दुकेन क्रीडति।
सः कन्दुकेन सुष्ठु क्रीडति।
 सः कर्णाभ्यां श्रोतुं न शक्नोति।
सः कर्म करोति स्म।
सः किं किं वदति।
सः किं लिखति।
सः किम् अपि न वदति।
 सः किम्-अर्थं मार्जारं ताडयति।
सः किम्-अर्थं सदा शिवालयं गच्छति।
सः किम्-अर्थं हसति।
सः किम् आनेष्यति।
सः कुत्र गच्छति।
सः क्रीडितुं शक्नोति।
सः गणस्य ईश्वरः अस्ति।
सः गुरुं प्रणम्य अध्ययनं करोति।
सः गृहं रक्षति किम्।
सः ग्रामं गच्छति।
सः ग्रामं न गच्छति।
सः घृतं नैव अत्ति।
सः तं कदापि न आज्ञापयति।
सः तं किम्-अर्थम् आज्ञापयति।
सः तत्र एव उपविश्य सर्वं पश्यति।
सः तत्र किम्-अर्थं कोलाहलं करोति।
सः तत्र गत्वा भूमिं खनति।
सः तत्र गत्वा वस्त्रं प्रक्षालयति।
सः तत्र तूष्णीं नैव तिष्ठति।
सः तत्र प्रातः गमिष्यति वा न वा।
 सः तत्र श्वः गमिष्यति।
सः तत्र सदैव न गच्छति।
सः तत्र सायंकाले गत्वा क्रीडिष्यति।
सः तत्र स्थातुम् इच्छति।
सः तस्य गृहे अन्नं पचति।
सः दिवा नगरं गच्छति।
सः दुग्धं विक्रीय आगच्छति।
सः दूरं गच्छति किम्।
सः दूरं तिष्ठति।
सः द्रव्यं दत्त्वा धान्यं क्रीणाति।
सः न गच्छति।
सः न तथा सुष्ठु क्रीडति यथा विष्णु-मित्रः।
सः नगरं गच्छति किम्।
सः नगरात् नगरं गच्छति।
सः नवीनं पुस्तकं लिखति किम्।
सः पठितम् अपि पाठं न स्मरति।
सः पण्डितः अस्ति।
सः पण्डितः कुत्र अस्ति इदानीम्।
सः पत्रं लिखति।
सः परकीयां गां किम्-अर्थम् गृहम् आनयति।
सः पीतम् उत्तरीयं कदा आनयति।
सः पुनः कदा गृहम् आगमिष्यति।
सः पुरुषः आतपे तिष्ठति।
सः पुरुषः नगरं गत्वा जलम् आनयति।
सः पुरुषः वृद्धः अस्ति।
सः पुरुषः श्रुतम् अपि न स्मरति।
सः पुष्पम् आनयति।
सः प्रातः उत्तिष्ठति स्म।
सः प्रातः एव सन्ध्याम् उपास्य बहिः गच्छति।
सः प्रातः कुण्डलिनीं भक्षयति।
सः प्रायः सायङ्कालम् आगमिष्यति।
सः फलं नयति।
सः फलं भक्षयति स्म।
सः बालः अतीव दुर्बलः अस्ति।
सः बालः मार्गे क्रीडति स्म।
सः बालकः मूढः नैव अस्ति।
सः बुधः सायम् अत्र आगमिष्यति।
सः भक्षण-अर्थं व्यञ्जनम् इच्छति।
सः भूमिम् अद्य किम्-अर्थं खनति।
सः मनुष्यः कूपात् जलम् आनयति।
 सः मम पुस्तकं कुत्र स्थापयति।
सः महिषः कस्य अस्ति।
सः मां वृथा पीडयति।
सः माम् आज्ञापयति।
सः मित्रेण सह भाषणं करोति स्म।
सः मिष्टान्नं भक्षयति।
सः रक्तं पुष्पं पश्यति।
सः रात्रौ किम् अपि न भक्षयति।
सः रात्रौ कुत्र न गमिष्यति।
सः रात्रौ दीपेन पुस्तकं पठति।
सः रुग्णः बालः मधुरम् अपि दुग्धं न पिबति।
सः वक्ता सदा एव अप्रियं वदति।
सः लेखितुं शक्नोति।
सः वरं व्याख्यानं ददाति।
सः वस्त्रं तत्र नयति।
सः वृद्धः पुरुषः श्वेते रथे उपविश्य अत्र आगच्छति।
सः शास्त्रस्य सर्वं ज्ञानं जानाति।
सः शुभं कर्म इदानीम् आरभते।
सः श्वः तत्र गमिष्यति।
सः श्वः प्रातः जालन्धर-नगरं गमिष्यति।
सः सदा उद्यमं करोति।
सः सदैव गच्छति।
सः समूहस्य ईशः अस्ति।
सः सर्वदा उद्यानं गच्छति।
सः सर्वदा ग्रामं गच्छति।
सः सर्वदा वृथा अटितुम् इच्छति।
सः सं-स्कृत-भाषायां प्रवीणः अस्ति।
सः सायम् उद्यानं गच्छति।
सः सायम् उद्यानं न गच्छति।
सः स्मृत्वा वदति।
सः स्वकीयां गाम् आनयति।
सः स्वकीयां भूमिं रक्षति न वा।
सः हरिद्वारं श्वः गमिष्यति।
सत्यं ब्रूयात्।
सत्यं ब्रूहि।
 सत्य-कामः तत्र अस्ति।
सत्यम् अप्रियं न ब्रूयात्।
सत्यम् अस्ति।
सत्यात् परः धर्मः न अस्ति।
सत्वरं तत्र गत्वा शृणु।
सदा अध्ययनं कुरु।
सदाचारः एव धर्मः अस्ति।
सन्ध्यां कुरु।
समुद्रात् जलम् आनयति।
समुद्रे अतीव जलं भवति।
समूहे मनुष्याः सन्ति।
सर्वः जनः अन्नं भक्षयति।
सर्वं धनं तस्मै देहि।
सर्वस्य पुस्तकस्य किं मूल्यम् अस्ति।
सर्वे वेदाः यत् पदम् आमनन्ति तत् एव अनुसरणीयम्।
सर्वेण द्रव्येण सः किं करोति।
सर्वस्मै याचक-वर्गाय मोदकान् देहि।
सा अन्धा स्त्री श्वेतां पुष्पमालाम् आनयति।
सा नगरी अतीव रम्या अस्ति।
सा रुग्णा बालिका मधुरम् अपि दुग्धं न पिबति।
सा वृद्धा स्त्री रक्तं वस्त्रं हस्ते गृहीत्वा धावति।
सायं करिष्यामि।
सायं भ्रमणाय अहं गमिष्यामि।
सायं सायं जलम् आगच्छति।
सायङ्काल-भ्रमणात् प्रातःकाले भ्रमणं वरम् अस्ति।
सिन्धोः जलम् आनयति।
सिंहः कदापि अन्नं न भक्षयति।
सीता नामधेया रामस्य भार्या अतीव साध्वी आसीत्।
सुतः रक्षति।
सुवर्ण-कारः रजतस्य बहूनि पात्राणि अतीव मनोहराणि करोति।
सुवर्ण-कारः सुवर्णस्य आभूषणं करोति स्म।
सूर्यं दृष्ट्वा जनः उत्तिष्ठति।
सूर्यात् प्रकाशः भवति।
सेनापतिः जेतुम् उद्यमं करोति।
सैनिकः तत्र न अस्ति।
स्तोतुः स्तोत्रं शृणु।
स्नात्वा सायम् आगमिष्यति।
स्नानं कृत्वा एव हवनं करोमि।
स्नानाय जलं दत्वा सत्वरम् उद्यानं गच्छ।
स्नानाय जलं देहि।
स्नानाय जलं नय।
हरिश्चंद्रः अत्र अस्ति।
हरिश्चन्द्रः फलं तत्र नेष्यति किम्।
हरिश्चन्द्रः कदा उद्यानं गमिष्यति।
हरिश्चन्द्रः शुद्धं जलं पातुम् इच्छति।
 हे ईश्वर! दयां कुरु।
हे ईश्वर! मां पाहि।
हे देव! अत्र पश्य।
हे देव-दत्त! त्वं युद्धं न कुरु।
हे परिचारक! कपाटम् उद्घाटय अहम् अभ्यन्तरे आगन्तुम् इच्छामि।
हे पुत्र! एकाकी मा व्रज।
हे पुरुष! धर्मं कुरु।
हे बालक त्वम् उत्तिष्ठ।
हे बालक! त्वं किं करोषि।
हे भूमित्र! किं त्वं जानासि।
 हे मित्र, जलस्य तरङ्गं पश्य।
हे मित्र! अधुना उद्यानं गच्छ।
नाथ कः अभ्युपायः अस्माकं जीवनाय अस्ति।
अनेन मुनिना मूषकः व्याघ्रतां नीतः।
उदरेण विना वयं अगतिकाः भवामः।
कः ते चिकित्सकः इति सः वदति।
तत् एव भद्र-तरम् अस्ति।
मम औषधं मृत्तिका एव अस्ति इति सः वदति।
मम भिषक् यमः एव अस्ति इति सः वदति।
सत्य-भाषणे कृत-निश्चयेन पुरुषेण न कस्मात् अपि भेतव्यम्।
अ-विदग्धस्य बधिरस्य कथा अस्ति।
अतः अहं ब्रवीमि यत् सर्वथा अविचारितं कर्म न कर्तव्यम् इति।
अतः एव शशांकः इति मे प्रसिद्धिः अस्ति।
सूर्य-शर्मा ब्राह्मणस्य गृहे स्थितः।
सूर्यः अस्तं गतः।
अथ ब्राह्मणाय राज्ञः पार्वण-श्राद्धं दातुम् आह्वानम् आगतम्।
अथ भीम-जरासंधयोः भीषणं मल्ल-युद्धं पञ्च-विंशति-त्रसरान् प्रवर्तते स्म।
सर्पेण मूषकः हतः।
अद्य-प्रभृतिः इदं श्रमित्वा आत्मनः भरणं कुर्यात्।
अनन्तरं कः ते चिकित्सकः? इति मया पृष्टः।
राजा तु अस्मत् किम् इति मुद्रा गृह्णाति।
अनेकानां  गो-मानुषाणां वधात् मृताः मे पुत्राः।
अनेन गज-यूथेन पिपासा-आकुलेन मां प्रति अत्र आगन्तव्यम्।
अहम् वंश-हीनः च अस्मि ।
अन्ये प्राहुः।
अपराधं विना तेन सः दण्डितः।
विश्वामित्रः अयोध्याम् आगतः।
विश्व-मण्डलेषु नवद्वारं नाम नगरम् अस्ति।
अनेन सह अस्माकम् प्रयोजनम् अस्ति।
आकाशे चन्द्रः उदितः।
आचार्यैः पुस्तकं पाठितम्।
त्वम् मया सह आगच्छ इति उक्त्वा सः प्रस्थितः।
सर्वाः महिलाः वृक्षात् पुष्पाणि निश्चिक्युः।
इदम् अज्ञानतः कृतम्।
उक्तं च तेन।
बालकेन क्रीडा त्यक्ता।
मनुष्येण नगरं दृष्टम्।
बालकैः दुग्धं पीतम्।
भगवता चन्द्रेण किरणाः प्रेषिताः।
एकदा सा नदी-तीरे स्नान-अर्थं गता।
एतत् त्वया नैव साधु कृतम्।
एवं चिन्तयन् मित्रं प्राप्य स-आदरम् अपृच्छत्।
एवं सकल-जनपदः क्षत्रिय-वधे दक्षितस्य तस्य दुष्ट-आशयस्य वधं अभिकाङ्क्षन् श्री-कृष्णः भीम-अर्जुन-सहितः तस्य गृहं विप्र-वेषेण प्रविवेश।
भो भो पान्थाः !।
कः त्वम्?।
कथं मया गज-यूथस्य समीपे स्थित्वा वक्तव्यम्।
कदाचित् वर्षासु अपि वृष्टेः अभावात् तृषार्तः गज-यूथः यूथपतिम् आह।
कस्मिंश्चित् काले एकस्यां राजधान्यां चिर-युद्ध-प्रसंगात् राज्ञः कोशागारे द्युम्न-संकोचे समुत्पन्ने सः राजा प्रजाभ्यः बलिं जग्राह।
मनुष्यैः द्रव्यम् लब्धम्।
मम स्व-हस्त-स्थम् अपि सुवर्ण-कङ्कणं यस्मै कस्मैचिद् दातुं इच्छामि।
मम शरीरं ज्वरेण कृशं जातम्।
कुक्कुरात् बिभेषि।
मया अत्र प्रतीकारः कर्तव्यः।
मया इष्टं फलं प्राप्तम्।
कुमारेण कण्ठे माला धृता।
मया तस्य वार्ता अपि न श्रुता।
कृष्णस्य उपदेशेन अर्जुनस्य मोहः नष्टः।
कः अपि बधिरः स्व-मित्रस्य ज्वर-आर्त्तिं  श्रुत्वा, तं द्रष्टुम् इच्छन्, गृहात् प्रस्थितः।
महाभाग, अस्मासु प्रधानः कः अस्ति इति निर्णयम् कुर्यात्।
गच्छता च तेन आलोचितम्।
 जनैः रामस्य चरित्रं श्रुतम्।
ज्वर-आर्तः प्रत्यब्रवीत्।
सः चरणैः मर्दयितुं उद्युक्तः बभूव।
ततः शूर साधु साधु  इति सर्वे अपि जनाः उच्चैः घोषयन्ति।
ततः तं उपकारकं नकुलं निरीक्ष्य भावित-चेता सः परं विषादं गतः।
 ततः तेन नकुलेन बालकस्य समीपम् आगच्छन् कृष्ण-सर्पः दृष्ट्वा व्यापादितः खण्डितः च।
ततः तेन मुनिना कुक्कुरः व्याघ्रः कृतः।
ततः सः महान्तं संक्षोभं कुर्वन् राजमार्गम् अवतीर्णः।
ततः सः  विप्रः तथाविधं तं दृष्ट्वा बालकः अनेन खादितः इति अवधार्य नकुलं व्यापादितवान्।
मुनिना व्याघ्रः मूषकत्वं नीतः।
ततः सः मार्जारः जातः।
मूल्यम् अ-दत्वा एव तेन धान्यम् आनीतम्।
ततः नरपतिः दूरं गत्वा वनं दर्शितवान्।
ततः मुनिना उक्तम्।
ततः मुनिना तत्  ज्ञात्वा पुनः मूषकः भव  इति उक्त्वा मूषकः एव कृतः।
ततः रात्रौ यूथ-पतिं नीत्वा जले चञ्चलं चन्द्र-बिम्बं दर्शयित्वा यूथ-पतिः प्रणामं कारितः।
ततः लोभ-आकृष्टेन केनचित् पान्थेन आलोचितम्।
ततः हस्ति-राजः न अति-दूरं गत्वा निर्मलं ह्रदं दर्शितवान्।
मृगः अरण्ये मृतः।
ततः असौ प्रतिज्ञाय चलितः।
तत् कृतं प्रयाण-आयासेन।
केनचित् धार्मिकेण अहम् आदिष्टः।
क्रमशः उपक्रम्य निश्चीयतां कः प्रधान इति।
तेन युक्तः न कृतः।
यद् मया भद्रं न कृतं तद् चोरः चोरितवान्।
तत्र वर्तमानाभिः ताभिः संहतिः कृता।
सः तथा कृत्वा गतः।
तथापि व्याघ्रः मानुषं खादति इति लोक-अपवादः निवारणीयः।
तदा न साधु कृतं अस्माभिः इति सर्वेषां चक्षुषी उन्मीलिते।
तदा परिव्राजकं परित्रातुं दृढ-मतिम् अकरवम्।
तदा सः कुक्कुरः जातः।
तद् आकर्ण्य प्रसन्न-अन्तराः सर्वे अपि तथा कर्तुं प्रतिश्रुतवन्तः।
तद् आकर्ण्य राजा क्रोधं प्राप्तः।
तद् उपदेशात् इदानीम् अहं स्नान-शीलम् दातारम् वृद्धम् गलित-नख-दन्तम् कथं न विश्वसन् करोमि।
तम् अहं गृहीत्वा इमं वृत्तान्तम् आर्यायै निवेदयितुम् आगतः।
तर्हि गन्तव्यम्।
तस्मिन् राज्ये कः अपि सुखं प्राप्तवान्।
तस्य भार्या प्रसूता।
तस्य भार्या स्नानं कृत्वा शीघ्रम् एव गृहम् आगता।
तस्य व्यय-उपयोगाय धनं न शीर्यते।
तस्य हस्तात् माला पतिता।
ताः उपद्रवः अयम् इति गणयित्वा नगरात् बहिः आवासं रचयामासुः।
ताः मिथः वयं क्लिश्नीमः।
तावत् महा-पङ्के निमग्नः सः पलायितुम् अक्षमः अस्ति।
तेन आश्रम-सन्निधाने मूषक-शावकः काक-मुखाद् भ्रष्टः दृष्टः।
तेन कर्णयोः अलंकारौ धृतौ।
तेन चौरः गल-हस्तिकया गृहाद् बहिः नीतः।
तेन ततः कः अपि परिव्राजकः मिलितः।
तेन बहवः क्षत्रियाः कारागृहे स्थापिताः।
यतः सः पुरुषः दुर्ग-प्रदेशात् आगतः।
त्वम् एव कुक्कुरः भव।
त्वया सुखं प्राप्तम्।
त्वाम् दुर्गपालस्य ज्येष्ठ-भ्रातरम् मालवाधीशम् नमस्करोमि।
दुःखेन हृदयं भिन्नम् जातम्।
दुर्गपालः कृपणः अ-धार्मिकः क्रूरः अविनीतः च अस्ति इति पुरुषः अवदत्।
 देव अज्ञानाद् अनेन अपराधः कृतः।
नमः भगवते वासुदेवाय।
नमः तुभ्यम्।
राम-रावणयोः सु-महान् संग्रामः जातः।
नृपेण तस्मै धनं दत्तम्।
श्री-कृष्णः तस्य वधम् इच्छन् तस्य राजधानीं गतः।
पान्थः अवदत् यत् कथम् त्वयि विश्वासः भवेत्।
पुरुषेण उक्तम् यत् क्रोधः किम्-अर्थम् क्रियते।
पुरुषेण राज्ञे किं कथितम्।
पुष्पैः शरीरं भूषितम्।
