row1#!number#!<a href="html/SV-VI/SV-16/16.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-16/16.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">16.A</a>#!html/SV-VI/SV-16/16.jpg#!row1#!n1#!गत-भर्तृकाः
row2#!number#!16.B</a>#!row2#!n1#!गत-भर्तृकाः
row3#!number#!16.C</a>#!row3#!n1#!गत-भर्तृकाः}
row4#!number#!16.D</a>#!row4#!n1#!<a (click)=showDic('गत')>गत</a>-<a (click)=showDic('भर्तृका')>भर्तृका</a>{स्त्री;1;बहु}
row5#!number#!16.E</a>#!row5#!n1#!कर्ता,6
row6#!number#!16.F</a>#!row6#!n1#!विरहिणी
row7#!number#!16.G</a>#!row7#!n1#!who got separated from their husbands
row8#!number#!16.H#!row8#!n1#!<a href="html/SV-VI/SV-16/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-16/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><गत-भर्तृका>Bs6</a>#!html/SV-VI/SV-16/samaasa1.jpg
row9#!number#!16.I</a>#!row9#!n1#!
row10#!number#!16.J</a>#!row10#!n1#!
row11#!number#!16.K</a>#!row11#!n1#!
row12#!number#!16.L</a>#!row12#!n1#!'नद्यृतश्च' (5।4।253) इति कप् ।

row1#!n1#!अपराः
row2#!n1#!अपराः
row3#!n1#!अपर{पुं;1;बहु}/अपर{पुं;8;बहु}/अपर{पुं;1;बहु}/अपरा{स्त्री;1;बहु}/अपरा{स्त्री;2;बहु}/अपरा{स्त्री;8;बहु}/अपरा{स्त्री;1;बहु}/अपरा{स्त्री;2;बहु}
row4#!n1#!<a (click)=showDic('अपरा')>अपरा</a>{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,1</a>
row6#!n1#!दूसरे स्त्रियों_ने
row7#!n1#!some other women
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!कुसुमकार्मुककार्मुकसंहितद्रुतशिलीमुखखण्डित-विग्रहाः
row2#!n1#!कुसुमकार्मुककार्मुकसंहितद्रुतशिलीमुखखण्डित-विग्रहाः
row3#!n1#!कुसुमकार्मुककार्मुकसंहितद्रुतशिलीमुखखण्डित-विग्रह{पुं;1;बहु}/विग्रह{पुं;8;बहु}
row4#!n1#!<a (click)=showDic('कुसुमकार्मुककार्मुकसंहितद्रुतशिलीमुखखण्डित')>कुसुमकार्मुककार्मुकसंहितद्रुतशिलीमुखखण्डित</a>-<a (click)=showDic('विग्रहा')>विग्रहा</a>{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,1</a>
row6#!n1#!कामदेव के धनुष पर चढ़े हुए एवं द्रुत गति वाले बाणों के द्वारा विदीर्ण शरीर वाली
row7#!n1#!with their bodies wounded by the arrows of cupid that have a speedy movement
row8#!n1#!<a href="html/SV-VI/SV-16/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-16/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<<कुसुम-कार्मुक>Bs6-कार्मुक>T6-संहित>T7-<द्रुत-शिलीमुख>K1>K1-<खण्डित-विग्रहा>K1>Bs6</a>#!html/SV-VI/SV-16/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!मरणम्
row2#!n2#!मरणम्
row3#!n2#!मरण{नपुं;1;एक}/मरण{नपुं;2;एक}
row4#!n2#!<a (click)=showDic('मरण')>मरण</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!मृत्यु_को
row7#!n2#!death
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,4</a>
row6#!NA#!भी
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!प्रति-पेदिरे
row2#!v#!प्रति-पेदिरे
row3#!v#!प्रति-पद्1{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;पदँ;दिवादिः}/पद्1{कर्मणि;लिट्;प्र;बहु;आत्मनेपदी;पदँ;दिवादिः}
row4#!v#!<a (click)=showDic('प्रति')>प्रति</a>-<a (click)=showDic('पद्1')>पद्1</a>{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;पदँ;दिवादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्राप्त_किये
row7#!v#!obtained
row8#!v#!-
row9#!v#!
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!मुहुः
row2#!NA#!मुहुः
row3#!NA#!मुहुः{अव्य}/मुहुः{अव्य}
row4#!NA#!<a (click)=showDic('मुहुः')>मुहुः</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,8</a>
row6#!NA#!बार-बार
row7#!NA#!frequently
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!मुमुहुः
row2#!v#!मुमुहुः
row3#!v#!मुमुहुः}
row4#!v#!<a (click)=showDic('मुह्1')>मुह्1</a>{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;मुहँ;दिवादिः}
row5#!v#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,9</a>
row6#!v#!मूर्च्छित_हुई
row7#!v#!fainted
row8#!v#!-
row9#!v#!
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!(इति)
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,10</a>
row6#!NA#!ऐसा
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!किमु
row2#!NA#!किमु
row3#!NA#!किमु{अव्य}
row4#!NA#!<a (click)=showDic('किमु')>किमु</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,8</a>
row6#!NA#!कहना_ही_क्या_है.
row7#!NA#!indeed.
row8#!NA#!-
row9#!NA#!कर्तरि
row10#!NA#!द्रुतविलम्बितम् ।
row11#!NA#!यमकम् ।
row12#!NA#!


