row1#!number#!<a href="html/SV-X/SV-39/39.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-39/39.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">39.A</a>#!html/SV-X/SV-39/39.jpg#!row1#!n7#!स्पर्श-भाजि
row2#!number#!39.B</a>#!row2#!n7#!स्पर्श-भाजि
row3#!number#!39.C</a>#!row3#!n7#!स्पर्श-भाजी{;स्त्री;8;एक}
row4#!number#!39.D</a>#!row4#!n7#!<a (click)=showDic('स्पर्श')>स्पर्श</a>-<a (click)=showDic('भाजी')>भाजी</a>{;पुं;7;एक}
row5#!number#!39.E</a>#!row5#!n7#!विशेषणम्,7
row6#!number#!39.F</a>#!row6#!n7#!स्पर्श में सुखद  (पक्षा०-स्वच्छ)
row7#!number#!39.G</a>#!row7#!n7#!delightful in touch
row8#!number#!39.H#!row8#!n7#!
row9#!number#!39.I</a>#!row9#!n7#!
row10#!number#!39.J</a>#!row10#!n7#!
row11#!number#!39.K</a>#!row11#!n7#!
row12#!number#!39.L</a>#!row12#!n7#!

row1#!n7#!विशदच्छवि-चारौ
row2#!n7#!विशदच्छवि-चारौ
row3#!n7#!विशदच्छवि-चारु{;पुं;7;एक}/चार{;पुं;8;द्वि}/चार{;पुं;1;द्वि}/चार{;पुं;2;द्वि}
row4#!n7#!<a (click)=showDic('विशदच्छवि')>विशदच्छवि</a>-<a (click)=showDic('चारु')>चारु</a>{;पुं;7;एक}
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n7#!कान्ति से रम्य
row7#!n7#!splendorous
row8#!n7#!<a href="html/SV-X/SV-39/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-39/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<विशद-च्छवि>K3-चारुः>T3</a>#!html/SV-X/SV-39/samaasa1.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n4#!सुरताय
row2#!n4#!सुरताय
row3#!n4#!सुरत{;पुं;4;एक}/सुरत{;नपुं;4;एक}
row4#!n4#!<a (click)=showDic('सुरत')>सुरत</a>{;पुं;4;एक}
row5#!n4#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,4</a>
row6#!n4#!रतिसुख के लिये (पक्षां० – सम्भोग के योग्य)
row7#!n4#!for sporting
row8#!n4#!-
row9#!n4#!
row10#!n4#!
row11#!n4#!
row12#!n4#!

row1#!n4#!कल्पिते
row2#!n4#!कल्पिते
row3#!n4#!कल्पित{;पुं;7;एक(;क्त;कृप;चुरादिः)}/कल्पित{;नपुं;1;द्वि(;क्त;कृप;चुरादिः)}/कल्पित{;नपुं;2;द्वि(;क्त;कृप;चुरादिः)}/कल्पित{;नपुं;7;एक(;क्त;कृप;चुरादिः)}/कल्पिता{;स्त्री;1;द्वि(;क्त;कृप;चुरादिः)}/कल्पिता{;स्त्री;2;द्वि(;क्त;कृप;चुरादिः)}
row4#!n4#!<a (click)=showDic('कल्पित')>कल्पित</a>{;पुं;4;एक(कृप1;क्त;कृप;चुरादिः)}
row5#!n4#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n4#!तैयार (पक्षा० – सजाये गये)
row7#!n4#!ready
row8#!n4#!-
row9#!n4#!
row10#!n4#!
row11#!n4#!
row12#!n4#!

row1#!n2#!सन्नतिं
row2#!n2#!सन्नतिं
row3#!n2#!सन्नति{;स्त्री;2;एक}
row4#!n2#!<a (click)=showDic('सन्नति')>सन्नति</a>{;स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!विनम्र_को
row7#!n2#!submissive
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n7#!दधति
row2#!n7#!दधति
row3#!n7#!धा1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;डुधाञ्;जुहोत्यादिः}/दधत्{;पुं;7;एक(;शतृ_लट्;डुधाञ्;जुहोत्यादिः)}/दधत्{;नपुं;7;एक(;शतृ_लट्;डुधाञ्;जुहोत्यादिः)}
row4#!n7#!<a (click)=showDic('दधत्')>दधत्</a>{;पुं;7;एक(धा1;शतृ_लट्;डुधाञ्;जुहोत्यादिः)}
row5#!n7#!<a href="javascript:show('भावलक्षणसप्तमी,')">भावलक्षणसप्तमी,13</a>
row6#!n7#!धारण_करते_हुए
row7#!n7#!while bearing
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!प्रियतमे
row2#!n7#!प्रियतमे
row3#!n7#!प्रियतमा{;स्त्री;8;एक}/प्रियतमा{;स्त्री;8;द्वि}/प्रियतम{;पुं;7;एक}/प्रियतम{;नपुं;1;द्वि}/प्रियतम{;नपुं;2;द्वि}/प्रियतम{;नपुं;7;एक}/प्रियतमा{;स्त्री;1;द्वि}/प्रियतमा{;स्त्री;2;द्वि}
row4#!n7#!<a (click)=showDic('प्रियतम')>प्रियतम</a>{;पुं;7;एक}
row5#!n7#!<a href="javascript:show('समुच्चितम्,')">समुच्चितम्,8</a>
row6#!n7#!प्रियतम_में
row7#!n7#!on the beloved
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!शयने
row2#!n7#!शयने
row3#!n7#!शयन{;नपुं;1;द्वि}/शयन{;नपुं;2;द्वि}/शयन{;नपुं;7;एक}
row4#!n7#!<a (click)=showDic('शयन')>शयन</a>{;नपुं;7;एक}
row5#!n7#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n7#!शय्या_में
row7#!n7#!on the bed
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!NA#!च
row2#!NA#!च
row3#!NA#!च{अव्य}
row4#!NA#!<a (click)=showDic('च')>च</a>{अव्य}
row5#!NA#!<a href="javascript:show('समुच्चयद्योतक,')">समुच्चयद्योतक,7</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!मृग-दृशां
row2#!n6#!मृग-दृशां
row3#!n6#!मृग-दृश्{;स्त्री;6;बहु}/दृशा{;स्त्री;2;एक}
row4#!n6#!<a (click)=showDic('मृग')>मृग</a>-<a (click)=showDic('दृश्')>दृश्</a>{;स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,11</a>
row6#!n6#!मृगनयनियों की
row7#!n6#!of deer eyed
row8#!n6#!<a href="html/SV-X/SV-39/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-39/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मृग-दृक्>Bs6</a>#!html/SV-X/SV-39/samaasa2.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!दृष्टयः
row2#!n1#!दृष्टयः
row3#!n1#!दृष्टि{;स्त्री;1;बहु}/दृष्टि{;स्त्री;8;बहु}
row4#!n1#!<a (click)=showDic('दृष्टि')>दृष्टि</a>{;स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!दृष्टि
row7#!n1#!vision
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अजस्रं
row2#!NA#!अजस्रं
row3#!NA#!अजस्रम्{अव्य}/अजस्र{;नपुं;1;एक}/अजस्र{;नपुं;2;एक}
row4#!NA#!<a (click)=showDic('अजस्रम्')>अजस्रम्</a>{;अव्य}
row5#!NA#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!NA#!अनवरत
row7#!NA#!perpetually
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!पेतुः
row2#!v#!पेतुः
row3#!v#!पत्1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;पतॢँ;भ्वादिः}/पेतृ{;पुं;5;एक(;तृच्;पीङ्;दिवादिः)}/पेतृ{;पुं;6;एक(;तृच्;पीङ्;दिवादिः)}/पेतृ{;नपुं;5;एक(;तृच्;पीङ्;दिवादिः)}/पेतृ{;नपुं;6;एक(;तृच्;पीङ्;दिवादिः)}/पेतृ{;पुं;5;एक(;तृच्;पि;तुदादिः)}/पेतृ{;पुं;6;एक(;तृच्;पि;तुदादिः)}/पेतृ{;नपुं;5;एक(;तृच्;पि;तुदादिः)}/पेतृ{;नपुं;6;एक(;तृच्;पि;तुदादिः)}
row4#!v#!<a (click)=showDic('पत्1')>पत्1</a>{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;पतॢँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!पड़ने_लगी.
row7#!v#!fell.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!स्वागता ।
row11#!v#!तुल्ययोगिता ।
row12#!v#!


