row1#!number#!<a href="html/SV-III/SV-56/56.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-56/56.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">56.A</a>#!html/SV-III/SV-56/56.jpg#!row1#!NA#!यत्र
row2#!number#!56.B</a>#!row2#!NA#!यत्र 
row3#!number#!56.C</a>#!row3#!NA#!यत्र{अव्य} 
row4#!number#!56.D</a>#!row4#!NA#!<a (click)=showDic('यत्र')>यत्र</a>{अव्य} 
row5#!number#!56.E</a>#!row5#!NA#!अधिकरणम्,14
row6#!number#!56.F</a>#!row6#!NA#!जिस द्वारकापुरी_में
row7#!number#!56.G</a>#!row7#!NA#!Where
row8#!number#!56.H#!row8#!NA#!
row9#!number#!56.I</a>#!row9#!NA#!
row10#!number#!56.J</a>#!row10#!NA#!
row11#!number#!56.K</a>#!row11#!NA#!
row12#!number#!56.L</a>#!row12#!NA#!

row1#!n7#!छन्नेषु
row2#!n7#!छन्नेषु 
row3#!n7#!छन्न{पुं}{7;बहु}/छन्न{नपुं}{7;बहु} 
row4#!n7#!<a (click)=showDic('छन्न')>छन्न</a>{नपुं}{7;बहु} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n7#!आच्छादित_होने_पर
row7#!n7#!which covered
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!‘वा दान्त-’ (7।2।27) इत्यादिना वैकल्पिको निपातः ।

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,2</a>
row6#!NA#!भी 
row7#!NA#!though
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n7#!स्पष्टतरेषु
row2#!n7#!स्पष्टतरेषु 
row3#!n7#!स्पष्टतर{पुं}{7;बहु}/स्पष्टतर{नपुं}{7;बहु} 
row4#!n7#!<a (click)=showDic('स्पष्टतर')>स्पष्टतर</a>{नपुं}{7;बहु} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n7#!स्पष्टतर 
row7#!n7#!the transparent
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!नारी-कुच-मण्डलेषु
row2#!n7#!नारीकुचमण्डलेषु 
row3#!n7#!नारी-कुच-मण्डल{पुं}{7;बहु}/मण्डल{नपुं}{7;बहु} 
row4#!n7#!<a (click)=showDic('नारी')>नारी</a>-<a (click)=showDic('कुच')>कुच</a>-<a (click)=showDic('मण्डल')>मण्डल</a>{नपुं}{7;बहु} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,14</a>
row6#!n7#!स्त्रियों_के_कुचमण्डलों_पर
row7#!n7#!on the round breasts of women
row8#!n7#!<a href="html/SV-III/SV-56/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-56/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><नारी-कुचमण्डलम्>T6</a>#!html/SV-III/SV-56/samaasa1.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n1#!स्वच्छानि
row2#!n1#!स्वच्छानि 
row3#!n1#!स्वच्छ{नपुं}{1;बहु}/स्वच्छ{नपुं}{2;बहु} 
row4#!n1#!<a (click)=showDic('स्वच्छ')>स्वच्छ</a>{नपुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!शुभ्र
row7#!n1#!clearly
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अम्बराणि
row2#!n1#!अम्बराणि 
row3#!n1#!अम्बर{नपुं}{1;बहु}/अम्बर{नपुं}{2;बहु} 
row4#!n1#!<a (click)=showDic('अम्बर')>अम्बर</a>{नपुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,14</a>
row6#!n1#!वस्त्रों_ने
row7#!n1#!garments
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!केवलं
row2#!NA#!केवलं 
row3#!NA#!केवल{पुं}{2;एक}/केवल{नपुं}{1;एक}/केवल{नपुं}{2;एक} 
row4#!NA#!<a (click)=showDic('केवल')>केवल</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!केवल
row7#!NA#!only
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!नामतः
row2#!NA#!नामतः 
row3#!NA#!नामतः{अव्य} 
row4#!NA#!<a (click)=showDic('नामतः')>नामतः</a>{अव्य}
row5#!NA#!<a href="javascript:show('हेतुः,')">हेतुः,14</a>
row6#!NA#!नाम_से_ही
row7#!NA#!in name
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NS#!अर्थतः
row2#!NS#!अर्थतः 
row3#!NS#!अर्थ{तसिल्} 
row4#!NS#!<a (click)=showDic('अर्थ')>अर्थ</a>{तसिल्} 
row5#!NS#!<a href="javascript:show('हेतुः,')">हेतुः,14</a>
row6#!NS#!अर्थ_से 
row7#!NS#!in actuality
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!आकाश-साम्यम्
row2#!n2#!आकाशसाम्यं 
row3#!n2#!आकाश-साम्य{नपुं}{1;एक}/साम्य{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('आकाश')>आकाश</a>-<a (click)=showDic('साम1')>साम1</a>{कृत्_प्रत्ययः:ण्यत्;साम;चुरादिः;नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,14</a>
row6#!n2#!आकाश_की_समानता_को
row7#!n2#!the resemblance of the sky
row8#!n2#!<a href="html/SV-III/SV-56/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-56/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><आकाश-साम्यम्>T6</a>#!html/SV-III/SV-56/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!दधुः.
row2#!v#!दधुः 
row3#!v#!धा1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;डुधाञ्;जुहोत्यादिः}/धे1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;धेट्;भ्वादिः}. 
row4#!v#!<a (click)=showDic('धा1')>धा1</a>{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;डुधाञ्;जुहोत्यादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!धारण_किया. 
row7#!v#!bore.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!उपजाति ।
row11#!v#!उपमा ।
row12#!v#!


