#Still this is not being used. We need to add this to get_dict_entry.pl
%mw_exception = {
"Axya"=>27,
"ApIwa"=>28,
"Apya"=>28,
"Ahava"=>32,
"Ahava"=>32,
"upwa"=>228,
"upwa"=>228,
"UDa"=>231,
"karaxa"=>57,
"jamBana"=>93,
"jamBana"=>93,
"nimiwa"=>139,
"nirvacana"=>138,
"nirvacana"=>138,
"nirvAcya"=>138,
"nirvAcya"=>138,
"parimqRta"=>151,
"parimqRta"=>151,
"pA"=>145,
"pravara"=>171,
"pravara"=>171,
"mAna"=>200,
"ya"=>210,
"yawi"=>209,
"yawi"=>211,
"yAwq"=>211,
"roXa"=>220,
"roXa"=>220,
"vikAraNa"=>235,
"vikASa"=>235,
"vikASa"=>235,
"vibuxXa"=>235,
"vibuXa"=>235,
"viboXa"=>235,
"vimAna"=>240,
"Saswa"=>255,
"SAka"=>259,
"SAka"=>259,
"SANa"=>259,
"SANa"=>259,
"SravaNa"=>268,
"SravaNa"=>268,
"samAnwara"=>281,
"samAnwara"=>281,
"samAna"=>281,
"samAna"=>281,
"suwa"=>295,
"suwa"=>295,
"hAra"=>312,
"hAra"=>312,
"hAriwa"=>312,
"hAriwa"=>313,
"hiwa"=>314,
"awiprasafga"=>3,
"awiBAra"=>3,
"axBuwa"=>3,
"avasarpaNa"=>21,
"avasAya"=>21,
"aSvameXa"=>22,
"aSvya"=>22,
"asurya"=>23,
"ahorAwra"=>24,
"Api"=>28,
"Apwavacana"=>28,
"Apwi"=>28,
"AvaraNa"=>31,
"AhavanIya"=>32,
"Ahiwa"=>28,
"uwwAna"=>36,
"uxakya"=>38,
"uxaXi"=>38,
"upaskara"=>40,
"upoDa"=>42,
"uRiwa"=>230,
"UDaraWa"=>231,
"karaNa"=>57,
"karaNIya"=>57,
"karaBa"=>57,
"kavarga"=>55,
"kuwapa"=>64,
"kumux"=>64,
"kuSAsana"=>64,
"kriyamANa"=>67,
"goSAlA"=>81,
"ciwwi"=>89,
"ciwra"=>89,
"wripAxa"=>111,
"xU"=>118,
"xevajana"=>122,
"xyumaw"=>123,
"Xarma"=>128,
"XarmakIrwi"=>128,
"Xarman"=>128,
"nixAna"=>139,
"niXana"=>139,
"nimi"=>139,
"nirvqwwi"=>138,
"nirvexa"=>138,
"paraciwwajFAna"=>149,
"parAyaNa"=>150,
"paricaya"=>150,
"pariciwa"=>150,
"parihAra"=>152,
"parIkRiwa"=>152,
"paryAya"=>152,
"pAwq"=>154,
"pAwra"=>154,
"pAna"=>154,
"prakriyA"=>163,
"prakriyAkOmuxI"=>163,
"prakriyAsarvasva"=>163,
"prawyAyana"=>167,
"pravaraNa"=>171,
"prasava"=>172,
"bqMhiwa"=>181,
"BaxrAkaraNa"=>185,
"BA"=>184,
"BUwi"=>189,
"BUmi"=>189,
"ramBa"=>215,
"rahas"=>214,
"rAjan"=>217,
"vAwAyana"=>231,
"vikuNTiwa"=>235,
"viwwa"=>238,
"viwwi"=>238,
"vixagXa"=>235,
"vixruma"=>235,
"viXi"=>238,
"viXura"=>235,
"vimArga"=>235,
"virAga"=>235,
"vilakRaNa"=>235,
"viRta"=>242,
"viRTA"=>244,
"vyUDa"=>242,
"SaraNya"=>258,
"SAkata"=>259,
"SAkwa"=>259,
"SAKA"=>259,
"SAnwa"=>259,
"Siwa"=>266,
"Sravas"=>268,
"SrImaw"=>268,
"sakAra"=>272,
"sakASa"=>274,
"saMKyA"=>275,
"saMjFA"=>276,
"sax"=>278,
"saXa"=>278,
"saMXA"=>279,
"saMXyA"=>279,
"samAnwa"=>281,
"samAcAra"=>281,
"samiwa"=>282,
"saraNa"=>285,
"sarasa"=>285,
"sahAya"=>289,
"sahiwa"=>289,
"sUnu"=>300,
"soDa"=>289,
"svaXA"=>309,
"svAgawa"=>309,
"gA"=>76,
"gopA"=>81,
"goRTa"=>81,
"goRpaxa"=>81,
"govinxa"=>81,
"caya"=>89,
"cewaka"=>89,
"cewana"=>89,
"wanmaXya"=>105,
"wasWivas"=>306,
"wriputa"=>111,
"xurgA"=>120,
"xurmawi"=>120,
"xevApi"=>122,
"XA"=>127,
"pawwi"=>148,
"parA"=>149,
"paruRa"=>152,
"parokRArWa"=>149,
"pAwavya"=>154,
"pAnIya"=>154,
"boXiwaru"=>180,
"brAhmI"=>182,
"BaxrA"=>185,
"mAnasAra"=>201,
"mAnin"=>201,
"mAyu"=>200,
"rAjika"=>217,
"rePa"=>219,
"vaswu"=>230,
"vAwa"=>231,
"vikaraNa"=>235,
"vimawi"=>235,
"vimanas"=>235,
"vimUDa"=>235,
"vilakRiwa"=>235,
"viSAKaxeva"=>235,
"viRti"=>244,
"vismaya"=>235,
"SaraNa"=>258,
"SIwalA"=>263,
"SrIrafga"=>268,
"sagara"=>275,
"saMgara"=>275,
"sawI"=>277,
"sana"=>278,
"saMwAnaka"=>278,
"saMxAya"=>279,
"saBAjana"=>280,
"samA"=>281,
"samuxiwa"=>272,
"saMmAna"=>285,
"sugqhIwanAman"=>80,
"sUnA"=>300,
"svapna"=>310,
"svara"=>311,
"harixrA"=>313,
"harixru"=>313,
"heya"=>314,
"holAkA"=>317,
"hraxa"=>317,
"Kadana"=>75,
"nqvIra"=>138,
"paruRNI"=>152,
"vaNda"=>177,
"SAdvala"=>259,
"sUrmI"=>265,
"saMmArjana"=>285,
"saMmUDawva"=>285,
"saMBrAnwa"=>285,
"saMBARaNa"=>285,
"saMBAviwa"=>285,
"saMBAvanIya"=>285,
"saMBAvana"=>285,
"saMboXana"=>285,
"saMprokwa"=>284,
"saMprawipanna"=>284,
"saMprawipawwi"=>284,
"saMputaka"=>284,
"saMpAxanIya"=>284,
"saMpax"=>284,
"paraMpara"=>149,
"akiMcix"=>63,
"awikAya"=>3,
"awixUra"=>3,
"awibala"=>3,
"awimAruwa"=>3,
"awiyoga"=>3,
"awirakwa"=>3,
"awiraWa"=>3,
"awilOlya"=>3,
"awivAxa"=>3,
"awivqRti"=>3,
"awivyApwi"=>3,
"awisakwi"=>3,
"awisaMcaya"=>3,
"awyaSana"=>3,
"awyugra"=>3,
"anunaya"=>8,
"apAMnapAw"=>10,
"apAya"=>12,
"amBoja"=>16,
"amBojanman"=>16,
"avasarga"=>21,
"avasarpiwa"=>21,
"avasAyin"=>21,
"avasiwa"=>21,
"avahiwa"=>20,
"aSvapawi"=>22,
"aSvayuj"=>22,
"aSvaSAswra"=>22,
"aSvasena"=>22,
"aSvahqxaya"=>22,
"aSvala"=>22,
"aSvin"=>22,
"asuwqp"=>23,
"asuwqpa"=>23,
"asuwyAga"=>23,
"asunIwi"=>23,
"asuwqp"=>23,
"asura"=>23,
"ahna"=>24,
"Axara"=>28,
"AxaraNIya"=>28,
"AxarSa"=>28,
"AxinAWa"=>27,
"Axiparvan"=>27,
"AxipurANa"=>27,
"AxibuxXa"=>27,
"Aximaw"=>27,
"Aximawwva"=>27,
"AxirAja"=>27,
"AxiSakwi"=>27,
"Axyanwa"=>27,
"Axyanwavaw"=>27,
"AxyuxAwwa"=>27,
"AxigXa"=>28,
"Apwa"=>28,
"ApwakAma"=>28,
"ApwaxakRiNa"=>28,
"ApwopaxeSa"=>28,
"Arwa"=>29,
"ArwawA"=>29,
"Arwi"=>29,
"AvAra"=>31,
"AvixXa"=>31,
"AvixXakarNa"=>31,
"AveSa"=>30,
"Ahara"=>32,
"AharaNa"=>32,
"AhavaBUmi"=>32,
"Ahavana"=>32,
"AhAra"=>32,
"AhArArWin"=>32,
"AhArya"=>32,
"AhiwalakRaNa"=>28,
"AhiwAgni"=>28,
"icCA"=>34,
"uwwaBiwa"=>37,
"uwwamaganXADya"=>37,
"uwwamapuruRa"=>37,
"uwwAnapAxa"=>36,
"uwpAta"=>37,
"uxakumBa"=>38,
"uxapAna"=>38,
"uxapAnamaNdUka"=>38,
"uxaka"=>38,
"uxakavAxya"=>38,
"uxakAFjali"=>38,
"uxan"=>38,
"uxyawa"=>40,
"unna"=>38,
"upaskqwa"=>40,
"upoRiwa"=>42,
"kaMXara"=>56,
"karawala"=>57,
"karawalawAla"=>57,
"karawAla"=>57,
"karawAlaka"=>57,
"karanyAsa"=>57,
"karavAri"=>57,
"karavIra"=>57,
"karavIrapura"=>57,
"karaNawva"=>57,
"karaNda"=>57,
"karaNdaka"=>57,
"karaNdavyUha"=>57,
"karin"=>57,
"kariRNu"=>57,
"kariRya"=>57,
"kariRyaw"=>57,
"kareNu"=>57,
"karmasWa"=>58,
"karmAnuRTAna"=>58,
"karmAnwa"=>58,
"karmenxriya"=>58,
"karmika"=>58,
"karmin"=>58,
"kuxqRti"=>64,
"kuxeSa"=>64,
"kuxeha"=>64,
"kuXI"=>64,
"kunqpa"=>64,
"kupuruRa"=>64,
"kurUpa"=>64,
"kulaguru"=>66,
"kulaxevawA"=>66,
"kulapawi"=>66,
"kulAcAra"=>66,
"kulArNava"=>66,
"kulawWa"=>66,
"kulAla"=>66,
"kulAlacakra"=>66,
"kulin"=>66,
"kulinxa"=>66,
"kuliSa"=>66,
"kuSIla"=>64,
"keli"=>68,
"krayya"=>71,
"krA"=>70,
"krAnwa"=>70,
"krAnwi"=>70,
"krAnwimaNdala"=>70,
"krAnwivqwwa"=>70,
"kRAwra"=>71,
"kRuNNa"=>73,
"kRuwpipAsiwa"=>73,
"kRepa"=>72,
"kRepaNa"=>72,
"kReya"=>72,
"KasUci"=>74,
"KAwa"=>74,
"KAwamUla"=>74,
"KAnya"=>74,
"Kecara"=>74,
"Keya"=>74,
"gawa"=>77,
"gawaSrIka"=>77,
"gawAyus"=>77,
"gawAsu"=>77,
"gawavaw"=>77,
"gawi"=>77,
"gawimaw"=>77,
"gawihIna"=>77,
"ganXavaw"=>76,
"ganXavaha"=>76,
"ganXi"=>76,
"ganXin"=>76,
"gIwagovinxa"=>79,
"gIwaka"=>79,
"gIrvANa"=>78,
"goXUma"=>81,
"goXUli"=>81,
"goXenu"=>81,
"gonarxa"=>81,
"gonarxIya"=>81,
"gonasa"=>81,
"gopawi"=>81,
"gopaWa"=>81,
"gopaxa"=>81,
"gopavana"=>81,
"gopaSu"=>81,
"gopAla"=>81,
"gopura"=>81,
"gobrAhmaNa"=>81,
"gomaw"=>81,
"gomaya"=>81,
"gomAyu"=>81,
"gomin"=>81,
"gomuKa"=>81,
"gomUwra"=>81,
"gomUwraka"=>81,
"gomexa"=>81,
"gomeXa"=>81,
"gorakRa"=>81,
"gorakRanAWa"=>81,
"gorakRapura"=>81,
"gorakRaSawaka"=>81,
"gorakRAsana"=>81,
"gorasa"=>81,
"golakRaNa"=>81,
"golAfgUla"=>81,
"govarXana"=>81,
"govqnxAraka"=>81,
"gosava"=>81,
"gosvAmin"=>81,
"gohiwa"=>81,
"govinxanAWa"=>81,
"grAsa"=>82,
"grAsAmbu"=>82,
"grAha"=>82,
"grAhaka"=>82,
"grAhiPala"=>82,
"grAhiwa"=>82,
"grAhin"=>82,
"grAhya"=>82,
"cayana"=>89,
"cAraka"=>89,
"cAraNa"=>89,
"cAriwra"=>89,
"cArin"=>89,
"ciwwa"=>89,
"ciwwavaw"=>89,
"ciwwavawkarwqka"=>89,
"ciwwavqwwi"=>89,
"ciwya"=>89,
"ciwrakuRTa"=>89,
"ciwrakUta"=>89,
"ciwragupwa"=>89,
"ciwrapura"=>89,
"ciwraraWa"=>89,
"ciwraleKA"=>89,
"ciwravAhana"=>89,
"ciwraSAlA"=>89,
"ciwrasena"=>89,
"ciwrAfgaxa"=>89,
"ciwraka"=>89,
"cixambara"=>89,
"cixrUpa"=>89,
"cinmaya"=>89,
"cewanawva"=>89,
"cewas"=>89,
"cEwraraWa"=>91,
"coxa"=>90,
"coxana"=>90,
"cora"=>90,
"coriwa"=>90,
"coriwaka"=>90,
"jambIra"=>93,
"jamBa"=>93,
"jamBala"=>93,
"jalaxa"=>94,
"jalaXi"=>94,
"jalaniXi"=>94,
"jalamuc"=>94,
"jalaSaya"=>94,
"jalaSayana"=>94,
"jalaSAyin"=>94,
"jalasWAna"=>94,
"jalASaya"=>94,
"jalecara"=>94,
"jFa"=>97,
"jFapwa"=>97,
"jFapwi"=>97,
"wannimiwwa"=>105,
"wannimiwwawva"=>105,
"wanmanas"=>105,
"wanmaya"=>105,
"wanmayawA"=>105,
"wanmayawva"=>105,
"wanmAwra"=>105,
"wanaya"=>105,
"wanayiwnu"=>105,
"wanuja"=>105,
"wanujawva"=>105,
"wanuBqw"=>105,
"wanu"=>105,
"wanumaXyama"=>105,
"wanU"=>105,
"wanUnapAw"=>105,
"wanwi"=>105,
"wanwipAla"=>105,
"wanwu"=>105,
"wanwukaraNa"=>105,
"wanwukriyA"=>105,
"wanwuvAya"=>105,
"wanwuwva"=>105,
"wanwra"=>105,
"wanwravArwwika"=>105,
"wanwrasAra"=>105,
"wanwrin"=>105,
"wanyawu"=>105,
"wavarga"=>105,
"wqNAvarwa"=>109,
"wrijagaw"=>111,
"wrijIvA"=>111,
"wrijyA"=>111,
"wriwva"=>111,
"wrixaNda"=>111,
"wrixaNdaka"=>111,
"wrixaNdin"=>111,
"wrixoRa"=>111,
"wriXanvan"=>111,
"wrinewra"=>111,
"wripawAka"=>111,
"wripaWa"=>111,
"wripaWagA"=>111,
"wripax"=>111,
"wripaxa"=>111,
"wripATin"=>111,
"wripitaka"=>111,
"wripiNdI"=>111,
"wriputaka"=>111,
"wripuNdra"=>111,
"wripuNdraka"=>111,
"wripura"=>111,
"wripuraGna"=>111,
"wripuraxAha"=>111,
"wripurasunxarI"=>111,
"wripurAnwaka"=>111,
"wripurAri"=>111,
"wripuruRa"=>111,
"wriPalA"=>111,
"wriBuj"=>111,
"wriBuja"=>111,
"wriBuvana"=>111,
"wriBuvaneSvara"=>111,
"wrimArga"=>111,
"wrimuni"=>111,
"wrimUrwi"=>111,
"wrirawna"=>111,
"wrirASipa"=>111,
"wrilifga"=>111,
"wriloka"=>111,
"wrilocana"=>111,
"wrivanXura"=>111,
"wrivarga"=>111,
"wrivarNa"=>111,
"wrivali"=>111,
"wrivikrama"=>111,
"wrivikramasena"=>111,
"wrivixya"=>111,
"wriviRtapa"=>111,
"wrivqw"=>111,
"wriveNi"=>111,
"wriSafku"=>111,
"wriSawa"=>111,
"wriSiras"=>111,
"wriSIrRan"=>111,
"wriSUla"=>111,
"wriRaRti"=>111,
"wriwa"=>111,
"wriRtuB"=>111,
"xikpAla"=>117,
"xigambara"=>117,
"xiggaja"=>117,
"xignAga"=>117,
"xigvijaya"=>117,
"xifmArga"=>117,
"xIrGakaNTa"=>118,
"xIrGakarNa"=>118,
"xIrGakAya"=>118,
"xIrGakAla"=>118,
"xIrGajihva"=>118,
"xIrGawapas"=>118,
"xIrGawamas"=>118,
"xIrGabAhu"=>118,
"xIrGasUwra"=>118,
"xIrGasUwrin"=>118,
"xIv"=>117,
"xurga"=>120,
"xurgApUjA"=>120,
"xurXI"=>120,
"xurnAman"=>120,
"xurnimiwwa"=>120,
"xurnivAra"=>120,
"xurbala"=>120,
"xurmafgala"=>120,
"xurmanas"=>120,
"xurmanaswA"=>120,
"xurmeXa"=>120,
"xuryoXana"=>120,
"xurlafGya"=>120,
"xurlaBa"=>120,
"xurlaliwa"=>120,
"xurvAcakayoga"=>120,
"xurvAsa"=>120,
"xurvixagXa"=>120,
"xurvinIwa"=>120,
"xurvqwwa"=>120,
"xuSceRtA"=>120,
"xuRkara"=>120,
"xuRkaraNa"=>120,
"xuRkarman"=>120,
"xuRkula"=>120,
"xuRkqwa"=>120,
"xuRtara"=>120,
"xuRpUra"=>120,
"xuRprayukwa"=>120,
"xuRyanwa"=>120,
"xus"=>120,
"xuswara"=>120,
"xevakula"=>122,
"xevakulAvAsa"=>122,
"xevagiri"=>122,
"xevacariwa"=>122,
"xevawva"=>122,
"xevaxawwa"=>122,
"xevaxAru"=>122,
"xevaxAsa"=>122,
"xevanAgarI"=>122,
"xevapawi"=>122,
"xevapUjA"=>122,
"xevaprayAga"=>122,
"xevamIDa"=>122,
"xevayajFa"=>122,
"xevayajya"=>122,
"xevayAna"=>122,
"xevara"=>122,
"xevarawa"=>122,
"xevarawi"=>122,
"xevarAja"=>122,
"xevarAwa"=>122,
"xevarRi"=>122,
"xevaloka"=>122,
"xevavaw"=>122,
"xevavANI"=>122,
"xevavrawa"=>122,
"xevasenA"=>122,
"xevasWAna"=>122,
"xevahUwi"=>122,
"xevahUya"=>122,
"xevAlaya"=>122,
"xevenxra"=>122,
"xevaka"=>122,
"xevakIpuwra"=>122,
"xevawA"=>122,
"xevayu"=>122,
"xevala"=>122,
"xevIpurANa"=>122,
"xevImAhAwmya"=>122,
"xyu"=>117,
"xyukAma"=>123,
"xyumna"=>123,
"xvARaRti"=>124,
"xvAxaSalakRaNI"=>124,
"xvAxaSAXyAyI"=>124,
"xvAxaSan"=>124,
"xvApara"=>124,
"XarmakAya"=>128,
"XarmakriyA"=>128,
"XarmakRewra"=>128,
"Xarmacakra"=>128,
"XarmajFa"=>128,
"XarmaXvaja"=>128,
"XarmanAWa"=>128,
"XarmapawnI"=>128,
"XarmapAla"=>128,
"Xarmapuwra"=>128,
"XarmameGa"=>128,
"XarmayuxXa"=>128,
"XarmarAja"=>128,
"Xarmavix"=>128,
"XarmaSAlA"=>128,
"XarmaSAswra"=>128,
"Xarmasuwa"=>128,
"XarmasUwra"=>128,
"XarmAraNya"=>128,
"XarmArWa"=>128,
"XarmArWakAmamokRa"=>128,
"XarmAsana"=>128,
"XarmawA"=>128,
"Xarmawva"=>128,
"Xarmin"=>128,
"XarmiRTa"=>128,
"Xarmya"=>128,
"napuMs"=>132,
"napuMsaka"=>132,
"narxaw"=>133,
"narxana"=>133,
"narxiwa"=>133,
"nAgasena"=>134,
"nAgAnanxa"=>134,
"nAgAnwaka"=>134,
"nAgArjuna"=>134,
"nAgASana"=>134,
"nAgeSa"=>134,
"nAgeSvara"=>134,
"nArIxURaNa"=>135,
"nAswika"=>132,
"niHsara"=>138,
"niHsaraNa"=>138,
"niHsAriwa"=>138,
"niHsqwa"=>138,
"nikata"=>138,
"nikara"=>138,
"nikarRa"=>138,
"nikarRaNa"=>138,
"nikaRa"=>138,
"nikaRaNa"=>138,
"nikAma"=>138,
"nikAya"=>138,
"nikumBa"=>138,
"nikqwa"=>138,
"nikqwi"=>138,
"nikqwwa"=>138,
"nikqRta"=>138,
"nikewa"=>138,
"nikwa"=>139,
"nikRepa"=>138,
"niKarva"=>138,
"niKila"=>138,
"nigama"=>138,
"nigamana"=>138,
"nigUDa"=>139,
"nigUDArWa"=>139,
"nigraha"=>139,
"nigrahasWAna"=>139,
"nigrahaNa"=>139,
"niGaNta"=>139,
"niGaNtu"=>139,
"niGna"=>139,
"nija"=>139,
"niwamba"=>139,
"niwarAm"=>139,
"niwya"=>139,
"niwyawva"=>139,
"niwyanarwa"=>139,
"niwyamukwa"=>139,
"niwyaSas"=>139,
"niwyasamAsa"=>139,
"niwyAnanxa"=>139,
"nixarSana"=>139,
"nixiXyAsana"=>139,
"nixeSa"=>139,
"nixrA"=>139,
"niXAna"=>139,
"niXAya"=>139,
"niXi"=>139,
"ninxA"=>139,
"ninxiwa"=>139,
"nipAwa"=>139,
"nipAwana"=>139,
"nipuNa"=>139,
"nibanXa"=>139,
"nibanXana"=>139,
"nibarhaNa"=>139,
"niBa"=>139,
"niBqwa"=>139,
"nimagna"=>139,
"nimanwraNa"=>139,
"nimaya"=>140,
"nimiwwa"=>140,
"nimiwwanEmiwwika"=>140,
"nimiwwasapwamI"=>140,
"nimiRa"=>140,
"nimeRa"=>140,
"nimna"=>140,
"nimnonnawa"=>140,
"nimba"=>140,
"nimbawEla"=>140,
"nimbArka"=>140,
"nimbU"=>140,
"niyawa"=>140,
"niyawaBojana"=>140,
"niyawamAnasa"=>140,
"niyawamEWuna"=>140,
"niyawavrawa"=>140,
"niyawAFjali"=>140,
"niyawAwman"=>140,
"niyawenxriya"=>140,
"niyawi"=>140,
"niyanwq"=>140,
"niyanwraNa"=>140,
"niyanwriwa"=>140,
"niyama"=>140,
"niyukwa"=>140,
"niyuwa"=>140,
"niyoga"=>140,
"niyogin"=>140,
"niyojya"=>140,
"nirawa"=>140,
"nirawi"=>140,
"niraswa"=>140,
"nirasya"=>140,
"nirAkaraNa"=>140,
"nirAkariRNu"=>140,
"nirIkRaka"=>140,
"nirIkRaNa"=>140,
"nirIkRA"=>140,
"nirukwa"=>140,
"niruxXa"=>140,
"nirUpaka"=>140,
"nirUpaNa"=>140,
"nirUpaNIya"=>140,
"nirUpayiwavya"=>140,
"nirUpiwa"=>140,
"nirUpya"=>140,
"nirqwa"=>140,
"nirqwi"=>140,
"niroXa"=>140,
"niroXaka"=>140,
"niroXana"=>140,
"nirgawa"=>140,
"nirgama"=>140,
"nirgamana"=>140,
"nirjaya"=>140,
"nirJara"=>140,
"nirNaya"=>140,
"nirNIwa"=>140,
"nirxiRta"=>140,
"nirxeSa"=>140,
"nirxeSya"=>140,
"nirXAra"=>140,
"nirXAraNa"=>140,
"nirbanXa"=>140,
"nirBarwsana"=>140,
"nirmANa"=>140,
"nirmANakAya"=>140,
"nirmiwa"=>140,
"nirmukwa"=>140,
"nirmukwaxeha"=>140,
"nirmukwasafga"=>140,
"nirmukwi"=>140,
"nirmokRa"=>140,
"nirmocana"=>140,
"nirlajja"=>138,
"nirvArANasi"=>138,
"nirvikalpa"=>138,
"nirvikalpaka"=>138,
"nirviGna"=>138,
"nirvicAra"=>138,
"nirviwarka"=>138,
"nirviSeRa"=>138,
"nirviSeRaNa"=>138,
"nirviSeRawva"=>138,
"nirviRaya"=>138,
"nirvIrya"=>138,
"nirvIryawA"=>138,
"niScala"=>138,
"niScinwa"=>138,
"niSCixra"=>138,
"niRkampa"=>138,
"niRkarman"=>138,
"niRkAma"=>138,
"niRkqpa"=>138,
"niRkriya"=>138,
"niRkriyawA"=>138,
"niRprapaFca"=>138,
"niRprayojana"=>138,
"niRPala"=>138,
"nis"=>138,
"niswejas"=>138,
"nIrasa"=>138,
"nIrAga"=>138,
"nIruj"=>138,
"nIlamawa"=>142,
"nIlAcala"=>142,
"nIlAFjana"=>142,
"nIlowpala"=>142,
"nIhAra"=>142,
"nexya"=>139,
"nEka"=>132,
"nEkaXA"=>132,
"nEvexya"=>143,
"nERkarmya"=>143,
"nERTika"=>143,
"noxiwa"=>143,
"paFjara"=>145,
"paFjaraka"=>145,
"paragawa"=>149,
"parajAwa"=>149,
"paranipAwa"=>149,
"parabrahman"=>149,
"paraBqwa"=>149,
"paramAra"=>149,
"pararUpa"=>149,
"paraloka"=>149,
"parasaMgawa"=>149,
"parAXIna"=>149,
"parAXInawA"=>149,
"parAnwa"=>149,
"parApara"=>149,
"parArXa"=>149,
"parArXya"=>149,
"parAvara"=>149,
"paraka"=>149,
"parakIya"=>149,
"parawama"=>149,
"parawara"=>149,
"parawas"=>149,
"parawra"=>149,
"parawva"=>149,
"paraMwapa"=>149,
"parama"=>149,
"paramawA"=>149,
"paramaprIwa"=>149,
"paramabrahman"=>149,
"paramalaGumaFjURA"=>149,
"paramahaMsa"=>149,
"paramAwman"=>149,
"paramArWa"=>149,
"paramArWawas"=>149,
"paramArWavix"=>149,
"paramArWasawya"=>149,
"paramArWasAra"=>149,
"parameSvara"=>149,
"paravANi"=>149,
"paravAxa"=>149,
"paravAxin"=>149,
"paraSu"=>149,
"paraSurAma"=>149,
"paraSvas"=>149,
"paras"=>149,
"parasavarNa"=>149,
"paraspara"=>149,
"parasmEpaxa"=>149,
"parasmEpaxin"=>149,
"parAwriMSikA"=>149,
"parASakwi"=>149,
"parAkrama"=>149,
"parAkrAnwa"=>149,
"parAga"=>149,
"parAfmuKa"=>150,
"parAcIna"=>150,
"parAjaya"=>150,
"parAjiwa"=>150,
"parAjiRNu"=>150,
"parABUwi"=>150,
"parAmarSa"=>150,
"parArWa"=>149,
"parAvarwa"=>150,
"parAvaha"=>150,
"parAvqwwa"=>150,
"parAvqwwi"=>150,
"parASara"=>150,
"parASaramAXavIya"=>150,
"parASarasmqwi"=>150,
"parAhNa"=>149,
"pari"=>150,
"parikalpa"=>150,
"parikalpiwa"=>150,
"parikrama"=>150,
"parikliRta"=>150,
"parikleSa"=>150,
"parikleRtq"=>150,
"parikRiw"=>150,
"pariKaNdana"=>150,
"pariKinna"=>150,
"parigraha"=>150,
"paricAra"=>150,
"paricAraNa"=>150,
"paricArin"=>150,
"paricCinna"=>150,
"paricCexa"=>150,
"parijana"=>150,
"parijA"=>150,
"parijAwa"=>150,
"parijFA"=>150,
"parijFAna"=>150,
"parijFAwa"=>150,
"pariNaya"=>150,
"pariNAma"=>150,
"pariNIwa"=>150,
"pariNIwapUrvA"=>150,
"pariNewq"=>150,
"pariNeya"=>150,
"pariwakmya"=>150,
"pariwas"=>150,
"pariwApa"=>150,
"pariwoRa"=>150,
"pariwyajya"=>150,
"pariwyAga"=>150,
"pariwyAjya"=>150,
"pariwrAwa"=>150,
"parixIna"=>151,
"parixevin"=>150,
"pariXAna"=>151,
"parinyaswa"=>151,
"parinyAsa"=>151,
"paripakva"=>151,
"paripArSva"=>151,
"paripArSvawas"=>151,
"paripAlaka"=>151,
"paripAlana"=>151,
"paripIdA"=>151,
"paripqcCaka"=>151,
"paripqcCA"=>151,
"paripluRta"=>151,
"paribarha"=>151,
"pariBava"=>151,
"pariBavapaxa"=>151,
"pariBavaviXi"=>151,
"pariBAva"=>151,
"pariBAvin"=>151,
"pariBARaNa"=>151,
"pariBARA"=>151,
"pariBARAvqwwi"=>151,
"pariBARAsUwra"=>151,
"pariBARenxuSeKara"=>151,
"pariBARiwa"=>151,
"pariBARin"=>151,
"pariBUwi"=>151,
"pariBrama"=>151,
"parimaNdala"=>151,
"parimaNdalawA"=>151,
"parimarxana"=>151,
"parimala"=>151,
"parimANa"=>151,
"parimANawas"=>151,
"parimANin"=>151,
"parimiwa"=>151,
"pariyajFa"=>151,
"parirakRiwa"=>151,
"parirakRiwq"=>151,
"parivarwa"=>152,
"parivarwana"=>152,
"parivarwanIya"=>152,
"parivarwin"=>152,
"parivaha"=>151,
"parivAxa"=>151,
"parivAra"=>152,
"parivAha"=>151,
"parivAhin"=>151,
"parivqkwa"=>152,
"parivqwa"=>152,
"parivqwwa"=>152,
"parivqwwi"=>152,
"pariveRtiwa"=>152,
"parivrAj"=>152,
"parivrAjaka"=>152,
"pariSafkiwa"=>152,
"pariSiRta"=>152,
"pariSoXana"=>152,
"pariSrama"=>152,
"pariSrAnwa"=>152,
"pariSriw"=>152,
"pariSriwa"=>152,
"pariRax"=>152,
"pariRvakwa"=>152,
"pariRvafga"=>152,
"parisara"=>152,
"parisAra"=>152,
"parispanxa"=>152,
"parisPuta"=>152,
"parisruwa"=>152,
"parihArya"=>152,
"parihAsa"=>152,
"parihqwa"=>152,
"parIkRaka"=>152,
"parIkRA"=>152,
"parIkRiw"=>152,
"parIwa"=>152,
"parIman"=>152,
"parISAsa"=>152,
"parokRa"=>149,
"parokRakqwa"=>149,
"paropakAra"=>149,
"paropakArin"=>149,
"parovaram"=>149,
"paryaya"=>152,
"paryAyakrama"=>152,
"paryAyacyuwa"=>152,
"paryAyaSas"=>152,
"pavarga"=>145,
"paviwq"=>153,
"paviwra"=>153,
"paviwrawA"=>153,
"paviwrin"=>153,
"paviwriwa"=>153,
"pAnaka"=>154,
"pAnakarasarAgAsavayojana"=>154,
"pApaniScaya"=>155,
"pApayoni"=>155,
"pAparxXi"=>155,
"pAparxXika"=>155,
"pApiRTa"=>155,
"pApIyas"=>155,
"pihiwa"=>157,
"puNdarIkanayana"=>159,
"puramaWana"=>159,
"puraMXi"=>160,
"puraMXri"=>160,
"puraScaraNa"=>159,
"puras"=>159,
"puraswAw"=>159,
"purogama"=>159,
"purodAS"=>159,
"puroBAga"=>159,
"puroBAgin"=>159,
"puroruc"=>159,
"puraskAra"=>159,
"puraskArya"=>159,
"puraskqwa"=>159,
"purA"=>159,
"purAkalpa"=>159,
"purANa"=>159,
"puroXas"=>159,
"purohiwa"=>159,
"puRta"=>160,
"puRti"=>160,
"puRtimArga"=>160,
"puRtivarXana"=>160,
"puRpa"=>160,
"puRpaka"=>160,
"puRpakaraNda"=>160,
"puRpakaraNdaka"=>160,
"puRpakaraNdinI"=>160,
"puRpagiri"=>160,
"puRpaxanwa"=>160,
"puRpabANa"=>160,
"puRpamAlA"=>160,
"puRpaSakatikA"=>160,
"puRpAswaraNa"=>160,
"puRpiwa"=>160,
"puRpiwAgra"=>160,
"puRpin"=>160,
"puRya"=>160,
"puRyamiwra"=>160,
"prakopa"=>163,
"praNaya"=>165,
"praNayin"=>165,
"praNava"=>165,
"prawarxana"=>167,
"prawAraka"=>167,
"prawikUla"=>165,
"prawikRaNam"=>165,
"prawikRapam"=>165,
"prawixivasam"=>165,
"prawinayana"=>165,
"prawinAyaka"=>165,
"prawipakRa"=>165,
"prawipax"=>165,
"prawipaxa"=>165,
"prawibimba"=>165,
"prawimAlA"=>165,
"prawirUpa"=>165,
"prawiloma"=>165,
"prawivAwa"=>165,
"prawivinXya"=>165,
"prawiveSa"=>165,
"prawiveSin"=>165,
"prawiSabxa"=>165,
"prawiSAKA"=>165,
"prawwa"=>168,
"prawyagni"=>165,
"prawyaya"=>167,
"prawyayin"=>167,
"prawyaham"=>165,
"prawyAya"=>167,
"prawyAyaka"=>167,
"prawyAyiwa"=>167,
"prawyAyya"=>167,
"prawyukwa"=>166,
"prawyupwa"=>166,
"prawyeka"=>165,
"prawyenas"=>165,
"pranaRta"=>164,
"prameya"=>169,
"prameyakamalamArwaNda"=>169,
"pravayyA"=>171,
"pravargya"=>171,
"pravarwaka"=>171,
"pravarwana"=>171,
"prasara"=>172,
"prasAxa"=>171,
"prasAxiwa"=>171,
"prAkAmya"=>172,
"prAjFa"=>172,
"prAjFawA"=>172,
"prAwipaxika"=>173,
"prAwiBa"=>173,
"prAwiBAsika"=>173,
"prAwiveSika"=>173,
"prAwiSAKya"=>173,
"prAwiSAKyakqw"=>173,
"prAxeSa"=>172,
"prAXAnya"=>172,
"prAmANika"=>172,
"prAmANikawva"=>172,
"prAmANya"=>172,
"prAmoxya"=>172,
"prAyogika"=>172,
"prAlamba"=>172,
"prAvINya"=>172,
"prAsafgika"=>172,
"premabanXa"=>174,
"premabanXana"=>174,
"preman"=>174,
"preyas"=>174,
"prokwa"=>170,
"balopewa"=>177,
"balin"=>177,
"baliRTa"=>177,
"baliRTawama"=>177,
"balIyas"=>177,
"bahu"=>178,
"bahucArin"=>178,
"bahujana"=>178,
"bahuwara"=>178,
"bahuwA"=>178,
"bahuXAnyaka"=>178,
"bahupax"=>178,
"bahupuRpa"=>178,
"bahupraja"=>178,
"bahuPala"=>178,
"bahubIja"=>178,
"bahumawa"=>178,
"bahumawi"=>178,
"bahurUpa"=>178,
"bahuvacana"=>178,
"bahuvAram"=>178,
"bahuvrIhi"=>178,
"bahuSruwa"=>178,
"bahusvara"=>178,
"bahuwiWa"=>178,
"bahuwva"=>178,
"bahuXA"=>178,
"bahula"=>178,
"bahvqc"=>178,
"bahvqca"=>178,
"boxXq"=>180,
"boXa"=>180,
"boXapaFcaxaSikA"=>180,
"boXasAra"=>180,
"boXAyana"=>180,
"boXaka"=>180,
"boXana"=>180,
"boXi"=>180,
"boXiXarma"=>180,
"boXisawwva"=>180,
"boXin"=>180,
"bOxXa"=>180,
"bOXAyana"=>180,
"bOXya"=>180,
"brahmakANda"=>182,
"brahmagiri"=>182,
"brahmagupwa"=>182,
"brahmacarya"=>182,
"brahmacArin"=>182,
"brahmajanman"=>182,
"brahmawejas"=>182,
"brahmaxaNda"=>182,
"brahmaxawwa"=>182,
"brahmaxvAra"=>182,
"brahmaXvaja"=>182,
"brahmaNya"=>182,
"brAhma"=>182,
"brAhmapurANa"=>182,
"brAhmagupwa"=>182,
"brAhmaNa"=>182,
"brAhmaNya"=>182,
"Baxra"=>185,
"BaxrakAlI"=>185,
"BaxramAwq"=>185,
"BaxramuKa"=>185,
"BaxrASva"=>185,
"BaxrAsana"=>185,
"Baxraka"=>185,
"BAsarvajFa"=>186,
"BIRma"=>187,
"BIRmaparvan"=>187,
"BIRmaswavarAja"=>187,
"BIRmARtamI"=>187,
"BIRmaka"=>187,
"Buva"=>189,
"Buvana"=>189,
"Buvanawraya"=>189,
"BuvaneSvara"=>189,
"Buvas"=>189,
"BUpawi"=>189,
"BUpAla"=>189,
"BUBuj"=>189,
"BUBqw"=>189,
"BUwa"=>189,
"BUwayajFa"=>189,
"BUwalipi"=>189,
"BUwavikriyA"=>189,
"BUwavijFAna"=>189,
"BUwavixyA"=>189,
"BUman"=>189,
"BUmija"=>189,
"BUmipa"=>189,
"BUmipawi"=>189,
"BUmisuwa"=>189,
"BUmikA"=>189,
"BUya"=>189,
"BUyaSas"=>189,
"BUyas"=>189,
"BUyaswva"=>189,
"BUyiRTa"=>189,
"BUri"=>189,
"BUriSas"=>189,
"BUriSravas"=>189,
"Bewavya"=>187,
"Beya"=>187,
"Bokwavya"=>188,
"BraRta"=>190,
"macciwwa"=>193,
"macCarIra"=>193,
"maNipaxma"=>192,
"maNipUra"=>192,
"maNipravAla"=>192,
"maNibanXa"=>192,
"maNimaw"=>192,
"maNirAga"=>192,
"maNiswamBa"=>192,
"mawa"=>195,
"mawaBexa"=>195,
"mawaMga"=>195,
"mawi"=>195,
"mawimaw"=>195,
"manwavya"=>195,
"manwu"=>195,
"manwra"=>195,
"manwraxqS"=>195,
"manwrapuRpa"=>195,
"manwrayoga"=>195,
"manwraSAswra"=>195,
"manwrasaMskAra"=>195,
"manwrasAXana"=>195,
"manwrasixXa"=>195,
"manwrasixXi"=>195,
"manwriwa"=>195,
"manwrin"=>195,
"manya"=>195,
"manyu"=>195,
"manyuwas"=>195,
"manvanwara"=>195,
"mAciram"=>200,
"mAwra"=>200,
"mAwrACanxas"=>200,
"mAwrAsamaka"=>200,
"mAwrAsparSa"=>200,
"mAniwA"=>201,
"mAniwva"=>201,
"mAnya"=>201,
"mugXa"=>205,
"mugXabuxXi"=>205,
"mugXaboXa"=>205,
"mugXAkRI"=>205,
"mumUrRA"=>206,
"mumUrRu"=>206,
"mqRoxya"=>206,
"mocaka"=>208,
"mocana"=>208,
"yawa"=>211,
"yawAwman"=>211,
"yawenxriya"=>211,
"yawana"=>209,
"yawwa"=>209,
"yawna"=>209,
"yawnavaw"=>209,
"yanwq"=>211,
"yanwra"=>211,
"yanwramAwqkA"=>211,
"yanwraNa"=>211,
"yanwriwa"=>211,
"yAwa"=>211,
"yAwu"=>211,
"yAwrA"=>211,
"yAna"=>211,
"yAyAvara"=>211,
"yAyin"=>211,
"yokwavya"=>212,
"yoxXq"=>212,
"rawa"=>216,
"rawabanXa"=>216,
"rawi"=>216,
"rawirahasya"=>216,
"rAjakula"=>217,
"rAjakoSaniGaNtu"=>217,
"rAjagqha"=>217,
"rAjaGAwaka"=>217,
"rAjawas"=>217,
"rAjaxaNda"=>217,
"rAjaxanwa"=>217,
"rAjaxroha"=>217,
"rAjaxrohin"=>217,
"rAjaXarma"=>217,
"rAjapuwra"=>217,
"rAjapuwrIya"=>217,
"rAjapuruRa"=>217,
"rAjamaNi"=>217,
"rAjamArga"=>217,
"rAjamArwaNda"=>217,
"rAjayoga"=>217,
"rAjarAja"=>217,
"rAjarRaBa"=>217,
"rAjarRi"=>217,
"rAjavAhana"=>217,
"rAjavyavahArakoSa"=>217,
"rAjaSeKara"=>217,
"rAjasUya"=>217,
"rAjahaMsa"=>217,
"rAjAnaka"=>217,
"rAjAvarwa"=>217,
"rAjAsanxI"=>217,
"rAjenxra"=>217,
"rAjana"=>217,
"rAjanya"=>217,
"rAjanyabanXu"=>217,
"rAjya"=>217,
"rAjyavarXana"=>217,
"rAwa"=>217,
"rAwi"=>217,
"rAyaspoRa"=>220,
"ruxra"=>219,
"ruxrayAmala"=>219,
"ruxrAkRa"=>219,
"ruxrAkRamAlA"=>219,
"ruxrABiReka"=>219,
"roxana"=>219,
"roR"=>220,
"roRa"=>220,
"roRaNa"=>220,
"roRiwa"=>220,
"laya"=>224,
"layana"=>224,
"layayoga"=>224,
"lAsa"=>223,
"lAsya"=>223,
"lipsA"=>223,
"lipsiwa"=>223,
"lipsiwavya"=>223,
"lopa"=>224,
"lopA"=>224,
"lopAmuxrA"=>224,
"lopin"=>224,
"loBa"=>224,
"loBanIya"=>224,
"lola"=>224,
"loluva"=>224,
"lolUya"=>224,
"vaFcana"=>226,
"vaFciwa"=>226,
"vanavAsa"=>227,
"vanavAsin"=>227,
"vanaspawi"=>227,
"vanAnwa"=>227,
"vanya"=>227,
"vaswuwas"=>230,
"vaswuvqwwa"=>230,
"vaswra"=>230,
"vaswragopana"=>230,
"vaswrapUwa"=>230,
"vA"=>226,
"vAcaka"=>231,
"vAcaknavI"=>231,
"vAcana"=>231,
"vAcaspawi"=>231,
"vAcaspawya"=>231,
"vAcA"=>231,
"vAcya"=>231,
"vANa"=>179,
"vAwANda"=>231,
"vAwApi"=>231,
"vAwika"=>231,
"vAwula"=>231,
"vAyava"=>233,
"vAyavIya"=>233,
"vAyavIyasaMhiwA"=>233,
"vikarman"=>235,
"vikukRi"=>235,
"vikuNTa"=>235,
"vigna"=>237,
"vicarRaNi"=>235,
"viciwravIrya"=>237,
"vijana"=>235,
"viwala"=>235,
"viwAla"=>235,
"viwqR"=>235,
"viwqRa"=>235,
"viwqRNa"=>235,
"viwqRNawA"=>235,
"viwwavaw"=>238,
"vixiS"=>235,
"vixiSA"=>235,
"vixrumamaya"=>235,
"viXarma"=>235,
"viXivaw"=>238,
"viXiviveka"=>238,
"viXeya"=>238,
"vinAdI"=>235,
"vipanna"=>239,
"vipaSciw"=>239,
"vipAka"=>239,
"vipina"=>239,
"vipra"=>239,
"vipriya"=>235,
"vibuxXi"=>235,
"viBANdaka"=>235,
"vimawsara"=>235,
"vimaxa"=>235,
"vimanaska"=>235,
"vimarxa"=>241,
"vimarxaka"=>241,
"vimarxana"=>241,
"vimarSa"=>241,
"vimarSin"=>241,
"vimalakIrwi"=>241,
"vimAwq"=>235,
"vimAwqja"=>235,
"vimAnya"=>240,
"virasa"=>235,
"vilakRa"=>235,
"viSaya"=>243,
"viSAKa"=>235,
"viSAKaxawwa"=>235,
"viSAya"=>243,
"viSAraxa"=>235,
"viSiKa"=>235,
"viSeRa"=>242,
"viSeRaka"=>242,
"viSeRakacCexya"=>242,
"viSeRajFa"=>242,
"viSeRaNa"=>242,
"viSeRawas"=>242,
"viSeRavaw"=>242,
"viSeRin"=>242,
"viSeRya"=>242,
"viSeRyawA"=>242,
"viSeRyAka"=>242,
"viSya"=>242,
"viSravas"=>235,
"viSvexeva"=>243,
"viRavaw"=>244,
"viRavExya"=>244,
"viRahIna"=>244,
"viRayawA"=>244,
"viRayawAvAxa"=>244,
"viRAnna"=>244,
"viRApaha"=>244,
"viRAswra"=>244,
"viRAxa"=>244,
"viRAxana"=>244,
"viRin"=>244,
"viRvaksena"=>245,
"viRvaksenasaMhiwA"=>245,
"visaMjFa"=>235,
"vqkNa"=>254,
"vqScaxvana"=>254,
"vEjFAnika"=>237,
"vyakwa"=>252,
"vyakwi"=>252,
"vyafgya"=>252,
"vyafgyokwi"=>252,
"vyaXikaraNa"=>251,
"vyanwara"=>251,
"vyaBra"=>251,
"vyalIka"=>251,
"vyAXa"=>252,
"vyAna"=>252,
"vyAsa"=>252,
"SaMyu"=>257,
"SaMkara"=>257,
"SaMkarAcArya"=>257,
"SaMkarAnanxa"=>257,
"Sanwu"=>257,
"SaraBafga"=>258,
"Saraswamba"=>258,
"SarAsana"=>258,
"Saraccanxra"=>258,
"SaracCiKin"=>258,
"SaraNAgawa"=>258,
"SaraNAgawi"=>258,
"SaraNyawA"=>258,
"SarawkAla"=>258,
"Sarax"=>258,
"Saraxvaw"=>258,
"SaraBa"=>258,
"Saravya"=>258,
"SaravyawA"=>258,
"Saras"=>258,
"SarAva"=>258,
"Savarga"=>255,
"SaSAfka"=>258,
"SaSAxa"=>258,
"SaSimOli"=>258,
"SaSin"=>258,
"SAkapArWiva"=>259,
"SAkakAla"=>259,
"SAkatAyana"=>259,
"SAkatika"=>259,
"SAkala"=>259,
"SAkalya"=>259,
"SAkya"=>259,
"SAkyaBikRu"=>259,
"SAkyaBikRuka"=>259,
"SAkyamuni"=>259,
"SAkyasiMha"=>259,
"SAKAmqga"=>259,
"SAKin"=>259,
"SAta"=>259,
"SATya"=>259,
"SANdilya"=>259,
"SAxa"=>259,
"SAxvala"=>259,
"SAxvalin"=>259,
"SAnac"=>259,
"SAnwarasa"=>259,
"SAnwi"=>259,
"SAnwixeva"=>259,
"SAnwinAWa"=>259,
"SAnwiparvan"=>259,
"SAnwyuxaka"=>259,
"Sivakara"=>262,
"SivagIwA"=>262,
"SivajFAna"=>262,
"SivajFAnaboXa"=>262,
"Sivawva"=>262,
"SivaxqRti"=>262,
"SivaXarma"=>262,
"SivapurANa"=>262,
"SivarAwri"=>262,
"Sivalifga"=>262,
"SivasUwra"=>262,
"SivajI"=>262,
"SIwaka"=>263,
"SIwapiwwa"=>263,
"SIwala"=>263,
"SIwalAsapwamI"=>263,
"SraviRTa"=>268,
"Sravya"=>268,
"SrAxXa"=>268,
"SrAxXaBuj"=>268,
"SrIkaNTa"=>268,
"SrIKaNda"=>268,
"SrIcakra"=>268,
"SrIXara"=>268,
"SrInagara"=>268,
"SrInivAsa"=>268,
"SrIpaFcamI"=>268,
"SrIparvawa"=>268,
"SrIPala"=>268,
"SrIBAgavawa"=>268,
"SrImawwA"=>268,
"SrIrAma"=>268,
"SrIrAmanavamI"=>268,
"SrIvawsa"=>268,
"SrIvixyA"=>268,
"SrISEla"=>268,
"SrIsUkwa"=>268,
"SrIharRa"=>268,
"SrIla"=>268,
"Svavqwwi"=>269,
"SvApaxa"=>269,
"SvAviX"=>269,
"saka"=>272,
"saMSoXana"=>272,
"saMsWa"=>274,
"sakqw"=>275,
"sakopa"=>274,
"sakroXa"=>274,
"saganXa"=>275,
"saguNa"=>275,
"sagowra"=>275,
"sagXi"=>275,
"saMkata"=>275,
"saMkaWA"=>275,
"saMkara"=>275,
"saMkarRa"=>275,
"saMkarRakANda"=>275,
"saMkarRaNa"=>275,
"saMkarRaNakANda"=>275,
"saMkalana"=>275,
"saMkalpa"=>275,
"saMkalpaja"=>275,
"saMkASa"=>275,
"saMkASya"=>275,
"saMkIrNa"=>275,
"saMkIrwana"=>275,
"saMkula"=>275,
"saMkewa"=>275,
"saMkewasWAna"=>275,
"saMkoca"=>275,
"saMkocana"=>275,
"saMkrAnwa"=>275,
"saMkrAnwi"=>275,
"saMkRaya"=>275,
"saMkRipwa"=>275,
"saMkRubXa"=>275,
"saMkRuBiwa"=>275,
"saMkRepa"=>275,
"saMkRepawas"=>275,
"saMkRoBa"=>275,
"saMkRoBiwa"=>275,
"saMKya"=>275,
"saMKyAwa"=>275,
"saMKyAna"=>275,
"saMgawa"=>275,
"saMgawi"=>275,
"saMgama"=>275,
"saMgava"=>275,
"saMgIwa"=>275,
"saMgIwaSAlA"=>275,
"saMgqhIwa"=>275,
"saMgraha"=>275,
"saMgrahaNa"=>275,
"saMgrahin"=>275,
"saMgrAma"=>275,
"saMgrAmajiw"=>275,
"saMgrAmaBUmi"=>275,
"saMgrAhin"=>275,
"saMGa"=>275,
"saMGArAma"=>275,
"saMGatta"=>276,
"saMGarRa"=>276,
"saMGAta"=>276,
"saMGAtasUwra"=>276,
"saMGAti"=>276,
"saMGAwa"=>275,
"saMGqRta"=>276,
"saMcaya"=>276,
"saMcAra"=>276,
"saMcArin"=>276,
"saMciwa"=>276,
"saMcinwya"=>276,
"saMCanna"=>276,
"saMjaya"=>276,
"saMjIva"=>276,
"saMjIvaka"=>276,
"saMjIvana"=>276,
"saMjFAna"=>276,
"saMjFAsUwra"=>276,
"saMjFAwa"=>276,
"saMjFiwa"=>276,
"saMjFin"=>276,
"saccariwra"=>277,
"sacCUxra"=>277,
"sawkArya"=>277,
"sawkAryavAxa"=>277,
"sawsafga"=>277,
"sawawa"=>278,
"sawawayukwa"=>278,
"sawkAra"=>277,
"sawkq"=>277,
"sawkqwa"=>277,
"sawkriyA"=>277,
"sawwama"=>277,
"sawwA"=>277,
"sawwra"=>278,
"sawwragqha"=>278,
"sawwrin"=>278,
"sawwva"=>277,
"sawwvavaw"=>277,
"sawya"=>277,
"sawyaka"=>277,
"sawyakAma"=>277,
"sawyajiw"=>277,
"sawyanArAyaNa"=>277,
"sawyaprawiSrava"=>277,
"sawyaBAmA"=>277,
"sawyayuga"=>277,
"sawyavacana"=>277,
"sawyavaw"=>277,
"sawyavAc"=>277,
"sawyavAxin"=>277,
"sawyavAha"=>277,
"sawyavrawa"=>277,
"sawyaSIla"=>277,
"sawyasaMXa"=>277,
"sawyAnanxa"=>277,
"sawyAnqwa"=>277,
"sawyA"=>277,
"sawrA"=>278,
"sawrAjiw"=>278,
"sawvaw"=>278,
"sawvan"=>277,
"sawvara"=>278,
"saxaSva"=>277,
"saxasaw"=>277,
"saxAcAra"=>277,
"saxguru"=>277,
"saxXarma"=>277,
"saxXarmapuNdarIka"=>277,
"saxana"=>278,
"saxaya"=>278,
"saxas"=>278,
"saxaspawi"=>278,
"saxogawa"=>278,
"saxogqha"=>278,
"saxA"=>278,
"saxAnanxa"=>278,
"saxAPala"=>278,
"saxASiva"=>278,
"saxqSa"=>278,
"saxBAva"=>277,
"saxman"=>278,
"saxyas"=>278,
"saxyaskAla"=>278,
"saxyaskrI"=>278,
"saxyoja"=>278,
"saxyojAwa"=>278,
"saXana"=>278,
"saXanawA"=>278,
"saXarma"=>278,
"saXUma"=>278,
"saXUmavarNA"=>278,
"san"=>278,
"sanaka"=>278,
"sanaw"=>278,
"sanawkumAra"=>278,
"sanawsujAwa"=>278,
"sanawsujAwIya"=>278,
"sananxana"=>278,
"sanaya"=>278,
"sanA"=>278,
"sanAwana"=>278,
"sanABi"=>278,
"sanABya"=>278,
"saMwawa"=>278,
"saMwawi"=>278,
"saMwAna"=>278,
"saMwuRta"=>279,
"saMwoRa"=>279,
"saMwyajya"=>279,
"saMxarBa"=>279,
"saMxaRta"=>279,
"saMxAyin"=>279,
"saMxigXa"=>279,
"saMxiRta"=>279,
"saMxIpana"=>279,
"saMxIpanavaw"=>279,
"saMxIpwa"=>279,
"saMxeSa"=>279,
"saMxeSaka"=>279,
"saMxeSya"=>279,
"saMxeRtavya"=>279,
"saMxeha"=>279,
"saMxehawva"=>279,
"saMxehaxolA"=>279,
"saMXAna"=>279,
"saMXAya"=>279,
"saMXi"=>279,
"saMXyAvanxana"=>279,
"saMXyopAsana"=>279,
"sanna"=>278,
"saMnikarRa"=>279,
"saMniXAna"=>279,
"saMniXi"=>279,
"saMnibarhaNa"=>279,
"saMniroXa"=>279,
"saMniveSa"=>279,
"saMnihiwa"=>279,
"saMnyasana"=>279,
"saMnyAsa"=>279,
"saMnyAsin"=>279,
"saBApawi"=>280,
"saBAparvan"=>280,
"saBArya"=>280,
"saBika"=>280,
"saBya"=>280,
"saByawA"=>280,
"saByawva"=>280,
"samaya"=>282,
"samayakAra"=>282,
"samayAcAra"=>282,
"samara"=>284,
"samarpaNa"=>284,
"samavAya"=>282,
"samAja"=>281,
"samiwi"=>282,
"samiwiMjaya"=>282,
"samIkaraNa"=>281,
"samIkAra"=>281,
"samIka"=>285,
"samIcIna"=>285,
"saMpawwi"=>284,
"saMpanna"=>284,
"saMparipUrNa"=>284,
"saMparka"=>284,
"saMpATya"=>284,
"saMpAwa"=>284,
"saMpAwin"=>284,
"saMpAxa"=>284,
"saMpAxaka"=>284,
"saMpAxana"=>284,
"saMpAxiwa"=>284,
"saMputa"=>284,
"saMpUrNa"=>284,
"saMprajFAwa"=>284,
"saMprawi"=>284,
"saMprawIwa"=>284,
"saMprawyaya"=>284,
"saMpraxAna"=>284,
"saMpraxAya"=>284,
"saMprayukwa"=>284,
"saMprayoga"=>284,
"saMprayojiwa"=>284,
"saMprasAraNa"=>284,
"saMprahAra"=>284,
"saMprApwa"=>284,
"saMprIwa"=>284,
"saMprIwi"=>284,
"saMprokRaNa"=>284,
"saMprokRiwa"=>284,
"saMplava"=>284,
"saMpluwa"=>284,
"saMbaxXa"=>285,
"saMbanXa"=>285,
"saMbanXin"=>285,
"saMbuxXa"=>285,
"saMbuxXi"=>285,
"saMboXa"=>285,
"saMboXi"=>285,
"saMboXya"=>285,
"saMBara"=>285,
"saMBava"=>285,
"saMBAra"=>285,
"saMBAvya"=>285,
"saMBARa"=>285,
"saMBu"=>285,
"saMBUwa"=>285,
"saMBUwi"=>285,
"saMBqwa"=>285,
"saMBoga"=>285,
"saMBrama"=>285,
"saMmawa"=>285,
"saMmawi"=>285,
"saMmiwa"=>285,
"saMmiwi"=>285,
"saMmuKa"=>285,
"saMmugXa"=>285,
"saMmux"=>285,
"saMmUDa"=>285,
"saMmUrCiwa"=>285,
"saMmelana"=>285,
"saMmoxa"=>285,
"saMmoxana"=>285,
"saMmoxika"=>285,
"saMmoha"=>285,
"saraNyu"=>285,
"saraWa"=>285,
"saramA"=>285,
"sarayu"=>285,
"sarala"=>285,
"saras"=>285,
"sarasvaw"=>285,
"sarasvawIkaNTABaraNa"=>285,
"sarAjaka"=>285,
"sariw"=>285,
"sarUpa"=>285,
"saroruh"=>285,
"sarovara"=>285,
"saroRa"=>285,
"sarvakAma"=>287,
"sarvaga"=>287,
"sarvagawa"=>287,
"sarvajiw"=>287,
"sarvajFa"=>287,
"sarvawanu"=>287,
"sarvawanwra"=>287,
"sarvaxamana"=>287,
"sarvaxarSana"=>287,
"sarvaxarSanasaMgraha"=>287,
"sarvanAman"=>287,
"sarvanASa"=>287,
"sarvanASin"=>287,
"sarvapriya"=>287,
"sarvabAhya"=>287,
"sarvaBAva"=>287,
"sarvaBUwa"=>287,
"sarvaBUwAwman"=>287,
"sarvaBUmi"=>287,
"sarvaka"=>288,
"sarvawas"=>288,
"sarvawoBaxra"=>288,
"sarvawomuKa"=>288,
"sarvawra"=>288,
"sarvaWA"=>288,
"sarvaxA"=>288,
"sarvaSas"=>288,
"sahamaraNa"=>289,
"sahoxara"=>289,
"sahas"=>289,
"sahasvaw"=>289,
"sahasa"=>289,
"sahasya"=>289,
"sahAyavaw"=>289,
"sahqxaya"=>289,
"sahqxayAloka"=>289,
"sahya"=>289,
"sahyAxri"=>289,
"sAMyogika"=>290,
"sAkam"=>290,
"sAkameXa"=>290,
"sAkAra"=>290,
"sAkRAw"=>290,
"sAkRAxxqRta"=>290,
"sAkRivaw"=>290,
"sAkRin"=>290,
"sAgara"=>290,
"sAgnika"=>290,
"sAcin"=>290,
"sAcivya"=>290,
"sADa"=>289,
"sAxa"=>278,
"sAxin"=>278,
"sAxiwa"=>278,
"sAxya"=>278,
"sAnaya"=>278,
"sAmavexa"=>291,
"sAMprawa"=>292,
"sIvaka"=>294,
"sIvana"=>294,
"sIvya"=>294,
"suwya"=>295,
"surawa"=>298,
"surawamaFjarI"=>298,
"suraWa"=>298,
"surasa"=>298,
"surAwri"=>298,
"surARtra"=>298,
"suruc"=>298,
"suruci"=>298,
"surUpa"=>298,
"sulaBa"=>298,
"sulalAta"=>298,
"sulocana"=>298,
"suvarcas"=>298,
"suvAswu"=>298,
"suvikrama"=>298,
"suvicAra"=>298,
"suvixiwa"=>298,
"suviXa"=>298,
"suviXi"=>298,
"suvIra"=>298,
"suvqkwi"=>298,
"suvqwwa"=>298,
"suvqwwawilaka"=>298,
"suvrawa"=>298,
"skanXaka"=>305,
"skanna"=>304,
"skAnxa"=>304,
"smara"=>308,
"smaraNa"=>308,
"smarwavya"=>308,
"smAra"=>308,
"smAriwa"=>308,
"smArwa"=>308,
"smera"=>307,
"svakArya"=>309,
"svagrAma"=>309,
"svajAwi"=>309,
"svajAwIya"=>309,
"svawanwra"=>309,
"svawanwrawA"=>309,
"svaxeSa"=>309,
"svaXarma"=>309,
"svanAman"=>309,
"svaBAva"=>309,
"svaBAvaja"=>309,
"svaBAvokwi"=>309,
"svarAj"=>309,
"svarUpa"=>309,
"svarocis"=>309,
"svaliKiwa"=>309,
"svasWa"=>309,
"svasWawA"=>309,
"svaka"=>309,
"svakasvaka"=>309,
"svakIya"=>309,
"svagA"=>310,
"svacCa"=>310,
"svana"=>310,
"svayam"=>309,
"svayaMvara"=>309,
"svayaMBu"=>309,
"svayaMBuva"=>309,
"svar"=>310,
"svarBAnu"=>310,
"svaraBakwi"=>311,
"svarasaMyoga"=>311,
"svariwa"=>311,
"svarga"=>310,
"svargArohaNa"=>310,
"svargArohaNaparvan"=>310,
"svarNa"=>310,
"svarNacUda"=>310,
"svarNaxvIpa"=>310,
"svarNamaya"=>310,
"svarNaroman"=>310,
"svalaMkqwa"=>310,
"svalpa"=>310,
"svalpaSilA"=>310,
"svasq"=>310,
"svasrIya"=>310,
"svaswi"=>310,
"svaswika"=>310,
"svaswikAsana"=>310,
"svasvAmiBAva"=>309,
"svAwmArAma"=>309,
"svAwman"=>309,
"svAxa"=>310,
"svAxu"=>310,
"svAxurasa"=>310,
"svAXiRTAna"=>309,
"svAXyAya"=>309,
"svAnwa"=>309,
"svApa"=>310,
"svArWa"=>309,
"svArWika"=>309,
"svIkaraNa"=>309,
"svIkaraNIya"=>309,
"svIkarwavya"=>309,
"svIkq"=>309,
"svIya"=>309,
"svecCam"=>309,
"svEra"=>309,
"svEriwA"=>309,
"svErin"=>309,
"harikArikA"=>313,
"harikeSa"=>313,
"haricanxana"=>313,
"hariwAla"=>313,
"harixAsa"=>313,
"harixrumaw"=>313,
"harixvAra"=>313,
"haripriya"=>313,
"hariBatta"=>313,
"hariBaxra"=>313,
"harimaw"=>313,
"harirAma"=>313,
"harivaMSa"=>313,
"harivarRa"=>313,
"hariScanxra"=>313,
"harisvAmin"=>313,
"harihara"=>313,
"hariNa"=>313,
"hariNekRaNA"=>313,
"hariw"=>313,
"hariwa"=>313,
"hariwaSAka"=>313,
"harwq"=>312,
"halanwa"=>313,
"halaBqw"=>313,
"halAyuXa"=>313,
"halA"=>313,
"halya"=>313,
"hArixrumawa"=>313,
"hArin"=>312,
"hArya"=>312,
"hAla"=>313,
"hiwvA"=>314,
"hIna"=>314,
"hInawva"=>314,
"hInayAna"=>314,
"hUwa"=>317,
"hUwi"=>317,
"howq"=>317,
"howra"=>317,
"howravAhana"=>317,
"homa"=>317,
"homaXenu"=>317,
"horA"=>317,
"holikA"=>317,
"hOwra"=>317,
"hOwrika"=>317,
"hnuwa"=>317,
"hyas"=>317,
"hrasva"=>317,
"hrasvaroman"=>317,
"hrAxa"=>317,
"hrAxuni"=>317,
"hrI"=>317,
"hrImaw"=>317,
"hrINa"=>317,
"hrINamuKa"=>317,
"hrIwa"=>317,
"hlAxa"=>317,
"hlAxaka"=>317,
"hlAxana"=>317,
"hlAxiwa"=>317,
"hlAxin"=>317,
"aBisaMsmq"=>14,
"niHSvas"=>138,
"niHsq"=>138,
"niHsPur"=>138,
"nikam"=>138,
"nikaR"=>138,
"nikq"=>138,
"nikqw"=>138,
"nikqR"=>138,
"nikRip"=>138,
"niKan"=>138,
"nigam"=>138,
"niguh"=>139,
"nigrah"=>139,
"nixqS"=>139,
"nixrA"=>139,
"niXA"=>139,
"ninax"=>139,
"nipaw"=>139,
"nibanX"=>139,
"nibuX"=>139,
"nibqh"=>139,
"nimajj"=>139,
"nimanwr"=>139,
"nimA"=>139,
"nimA"=>139,
"nimiR"=>140,
"nimIl"=>140,
"niyanwr"=>140,
"niyam"=>140,
"niyu"=>140,
"niyuj"=>140,
"niram"=>140,
"niras"=>140,
"nirAkq"=>140,
"nirIkR"=>140,
"niruX"=>140,
"nirUp"=>140,
"nirq"=>140,
"nirgam"=>140,
"nirji"=>140,
"nirNI"=>140,
"nirxah"=>140,
"nirxiS"=>140,
"nirXAv"=>140,
"nirXq"=>140,
"nirbanX"=>140,
"nirBarws"=>140,
"nirmA"=>140,
"nirmuc"=>140,
"niRpax"=>138,
"parAkram"=>149,
"parAji"=>150,
"parABU"=>150,
"parAmqS"=>150,
"parAvqw"=>150,
"parASQ"=>150,
"parikq"=>150,
"parikqR"=>150,
"parikLp"=>150,
"parikram"=>150,
"parikliS"=>150,
"parikRi"=>150,
"pariKix"=>150,
"parigrah"=>150,
"paricar"=>150,
"parici"=>150,
"paricumb"=>150,
"paricCix"=>150,
"parijFA"=>150,
"pariNam"=>150,
"pariNI"=>150,
"pariwap"=>150,
"pariwarj"=>150,
"pariwuR"=>150,
"pariwyaj"=>150,
"pariwrE"=>150,
"parixA"=>150,
"pariXA"=>151,
"pariXAv"=>151,
"paripaw"=>151,
"paripA"=>151,
"paripId"=>151,
"pariplu"=>151,
"pariBAR"=>151,
"pariBU"=>151,
"pariBUR"=>151,
"pariBram"=>151,
"parimA"=>151,
"parimqj"=>151,
"parimqx"=>151,
"parimqS"=>151,
"parimqR"=>151,
"pariyaj"=>151,
"parirakR"=>151,
"parivax"=>151,
"parivah"=>151,
"parivq"=>152,
"parivqj"=>152,
"parivqw"=>152,
"pariveRt"=>152,
"parivraj"=>152,
"pariSafk"=>152,
"pariSiR"=>152,
"pariSuX"=>152,
"pariSram"=>152,
"pariSri"=>152,
"parisamAp"=>152,
"parisAnwv"=>152,
"parisq"=>152,
"parispanx"=>152,
"parisru"=>152,
"parihas"=>152,
"parihq"=>152,
"parIkR"=>152,
"pare"=>149,
"puraskq"=>159,
"puroXA"=>159,
"prawixqS"=>165,
"prawipax"=>165,
"viwqR"=>235,
"vipaS"=>239,
"saMkaW"=>275,
"saMkal"=>275,
"saMkAS"=>275,
"saMkuc"=>275,
"saMkqR"=>275,
"saMkQ"=>275,
"saMkLp"=>275,
"saMkram"=>275,
"saMkruX"=>275,
"saMkRip"=>275,
"saMkRuB"=>275,
"saMKyA"=>275,
"saMgam"=>275,
"saMgrah"=>275,
"saMGat"=>276,
"saMGatt"=>276,
"saMGqR"=>276,
"saMcar"=>276,
"saMci"=>276,
"saMcinw"=>276,
"saMcux"=>276,
"saMCax"=>276,
"saMjan"=>276,
"saMji"=>276,
"saMjIv"=>276,
"saMjFA"=>276,
"saMwan"=>278,
"saMwap"=>279,
"saMwuR"=>279,
"saMwQ"=>279,
"saMwyaj"=>279,
"saMwras"=>279,
"saMxaMS"=>279,
"saMxA"=>279,
"saMxiS"=>279,
"saMxih"=>279,
"saMxIp"=>279,
"saMxqS"=>279,
"saMXA"=>279,
"saMXukR"=>279,
"saMXq"=>279,
"saMnah"=>279,
"saMnikqR"=>279,
"saMnigrah"=>279,
"saMniXA"=>279,
"saMniyam"=>279,
"saMniruX"=>279,
"saMniviS"=>279,
"saMnyas"=>279,
"samas"=>281,
"saMpaT"=>284,
"saMpaw"=>284,
"saMpax"=>284,
"saMpaS"=>284,
"saMpiR"=>284,
"saMpqc"=>284,
"saMpQ"=>284,
"saMprajFA"=>284,
"saMprajval"=>284,
"saMprawipax"=>284,
"saMprawI"=>284,
"saMpraxA"=>284,
"saMpraBAR"=>284,
"saMprayam"=>284,
"saMprayuj"=>284,
"saMpravac"=>284,
"saMpravihq"=>284,
"saMprahq"=>284,
"saMprAp"=>284,
"saMprI"=>284,
"saMprekR"=>284,
"saMprokR"=>284,
"saMplu"=>284,
"saMbanX"=>285,
"saMbuX"=>285,
"saMBAR"=>285,
"saMBU"=>285,
"saMBq"=>285,
"saMBram"=>285,
"saMman"=>285,
"saMmA"=>285,
"saMmuh"=>285,
"saMmqj"=>285,
"xol"=>121,
"poW"=>159,
"gup"=>82,
"ciwr"=>89,
"wanwr"=>105,
"xev"=>122,
"nikaRA"=>138,
"nIhAr"=>142,
"paviwr"=>153,
"puRp"=>160,
"prawikUl"=>165,
"yanwr"=>211,
"vimanA"=>235,
"viRA"=>244,
"SAnw"=>259,
"cew"=>89,
"pUr"=>159,
"roR"=>220,
"SrAm"=>268,
"hrep"=>317,
"Urj"=>247,
"kq"=>68,
"unx"=>38,
"qc"=>18,
"kan"=>69,
"gA"=>80,
"xIv"=>117,
"nij"=>139,
"ninx"=>139,
"praS"=>164,
"Bqjj"=>191,
"manW"=>193,
"mA"=>207,
"vA"=>248,
"vyA"=>254,
"SU"=>270,
"SyA"=>267,
"SramB"=>268,
"sax"=>278,
"san"=>278,
"sA"=>302,
"sIv"=>294,
"svaFj"=>310,
"svax"=>310,
"svan"=>310,
"svar"=>310,
"svar"=>310,
"hA"=>312,
"hU"=>317,
"hnu"=>317,
"hras"=>317,
"hrAx"=>317,
"hrI"=>317,
"hlAx"=>317,
"hval"=>317,
"qj"=>18,
"SA"=>266,
"svap"=>310
}
