row1#!number#!<a href="html/SV-IV/SV-34/34.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-34/34.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">34.A</a>#!html/SV-IV/SV-34/34.jpg#!row1#!NA#!इह
row2#!number#!34.B</a>#!row2#!NA#!इह 
row3#!number#!34.C</a>#!row3#!NA#!इह{अव्य} 
row4#!number#!34.D</a>#!row4#!NA#!<a (click)=showDic('इह')>इह</a>{अव्य} 
row5#!number#!34.E</a>#!row5#!NA#!देशाधिकरणम्,17
row6#!number#!34.F</a>#!row6#!NA#!यहाँ (इस रैवतक पर्वत_पर)
row7#!number#!34.G</a>#!row7#!NA#!Here
row8#!number#!34.H#!row8#!NA#!
row9#!number#!34.I</a>#!row9#!NA#!
row10#!number#!34.J</a>#!row10#!NA#!
row11#!number#!34.K</a>#!row11#!NA#!
row12#!number#!34.L</a>#!row12#!NA#!

row1#!n1#!अमूः
row2#!n1#!अमूः 
row3#!n1#!अदस्{स्त्री}{1;बहु}/अदस्{स्त्री}{2;बहु} 
row4#!n1#!<a (click)=showDic('अदस्')>अदस्</a>{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n1#!ये
row7#!n1#!these
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!महौषधयः
row2#!n1#!महौषधयः 
row3#!n1#!महौषधि{स्त्री}{1;बहु} 
row4#!n1#!<a (click)=showDic('महौषधि')>महौषधि</a>{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,17</a>
row6#!n1#!महौषधियाँ
row7#!n1#!herbs
row8#!n1#!<a href="html/SV-IV/SV-34/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-34/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><महा-ओषधिः>K1</a>#!html/SV-IV/SV-34/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!नियतेः
row2#!n6#!नियतेः 
row3#!n6#!नियति{स्त्री}{5;एक}/नियति{स्त्री}{6;एक} 
row4#!n6#!<a (click)=showDic('नियति')>नियति</a>{स्त्री}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!भाग्य_के
row7#!n6#!of fate
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n5#!नियोगात्
row2#!n5#!नियोगात् 
row3#!n5#!नियोग{पुं}{5;एक} 
row4#!n5#!<a (click)=showDic('नियोग')>नियोग</a>{पुं}{5;एक} 
row5#!n5#!<a href="javascript:show('हेतुः,')">हेतुः,7</a>
row6#!n5#!नियन्त्रण_से
row7#!n5#!by the decree
row8#!n5#!-
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!n3#!तमसा
row2#!n3#!तमसा 
row3#!n3#!तमस्{नपुं}{3;एक} 
row4#!n3#!<a (click)=showDic('तमस्')>तमस्</a>{नपुं}{3;एक} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,7</a>
row6#!n3#!अन्धकार_से
row7#!n3#!by darkness
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n6#!आसादितस्य
row2#!n6#!आसादितस्य 
row3#!n6#!आसादित{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('आङ्_सद्1')>आङ्_सद्1</a>{कृत्_प्रत्ययः:क्त;षद्लृ;भ्वादिः;पुं}{6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,8</a>
row6#!n6#!आक्रान्त
row7#!n6#!overtaken
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!NA#!पुनः
row2#!NA#!पुनः 
row3#!NA#!पुनः{अव्य} 
row4#!NA#!<a (click)=showDic('पुनः')>पुनः</a>{अव्य} 
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,11</a>
row6#!NA#!फिर 
row7#!NA#!again
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!अपक्रमेण
row2#!n3#!अपक्रमेण 
row3#!n3#!अपक्रम{पुं}{3;एक} 
row4#!n3#!<a (click)=showDic('अपक्रम')>अपक्रम</a>{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,11</a>
row6#!n3#!उससे निकल_कर
row7#!n3#!by its passing away
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n2#!कालम्
row2#!n2#!कालम् 
row3#!n2#!काल{पुं}{2;एक}/काल{नपुं}{1;एक}/काल{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('काल')>काल</a>{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!समय_की
row7#!n2#!to the time
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n6#!आकाङ्क्षतः
row2#!n6#!आकाङ्क्षतः 
row3#!n6#!आङ्_काङ्क्ष्1{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;काक्षिँ;भ्वादिः}/आकाङ्क्षत्{पुं}{2;बहु}/आकाङ्क्षत्{पुं}{5;एक}/आकाङ्क्षत्{पुं}{6;एक}/आकाङ्क्षत्{नपुं}{5;एक}/आकाङ्क्षत्{नपुं}{6;एक} 
row4#!n6#!<a (click)=showDic('आङ्_काङ्क्ष्1')>आङ्_काङ्क्ष्1</a>{कृत्_प्रत्ययः:शतृ;काक्षिँ;भ्वादिः;पुं}{6;एक}
row5#!n6#!<a href="javascript:show('समानकालः,')">समानकालः,17</a>
row6#!n6#!प्रतीक्षा_करते_हुए
row7#!n6#!looking forward
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!त्विषां
row2#!n6#!त्विषां 
row3#!n6#!त्विष्{स्त्री}{6;बहु} 
row4#!n6#!<a (click)=showDic('त्विष्')>त्विष्</a>{स्त्री}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,13</a>
row6#!n6#!प्रभा_के
row7#!n6#!of day
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n6#!पत्युः
row2#!n6#!पत्युः 
row3#!n6#!पति{पुं}{5;एक}/पति{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('पति')>पति</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,14</a>
row6#!n6#!पति_का 
row7#!n6#!the lord (the Sun)
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n3#!परैः
row2#!n3#!परैः 
row3#!n3#!पर{पुं}{3;बहु}/पर{नपुं}{3;बहु}/पर{पुं}{3;बहु}/पर{नपुं}{3;बहु}/परा_इ1{कर्तरि;लङ्;म;एक;परस्मैपदी;इण्;अदादिः} 
row4#!n3#!<a (click)=showDic('पर')>पर</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n3#!दूसरों_से 
row7#!n3#!by others
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n2#!अनभिभूतं
row2#!n2#!अनभिभूतं 
row3#!n2#!अनभिभूत{पुं}{2;एक}/अनभिभूत{नपुं}{1;एक}/अनभिभूत{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('नञ्')>नञ्</a>-<a (click)=showDic('अभि_भू')>अभि_भू</a>{कृत्_प्रत्ययः;क्त;भू;भ्वादिः;नपुं}{2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,16</a>
row6#!n2#!अनाक्रान्त
row7#!n2#!do not let them be obscured
row8#!n2#!<a href="html/SV-IV/SV-34/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-34/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-अभिभूतम्>Tn</a>#!html/SV-IV/SV-34/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!कलत्र-स्थानम्
row2#!n2#!कलत्रस्थानं 
row3#!n2#!कलत्र-स्थान{नपुं}{1;एक}/स्थान{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('कलत्र')>कलत्र</a>-<a (click)=showDic('स्थान')>स्थान</a>{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,17</a>
row6#!n2#!कलत्रस्थान_को
row7#!n2#!stay of his wives
row8#!n2#!<a href="html/SV-IV/SV-34/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-34/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कलत्र-स्थानम्>T6</a>#!html/SV-IV/SV-34/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!वहन्ति.
row2#!v#!वहन्ति 
row3#!v#!वह्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;वहँ;भ्वादिः}/वहत्{नपुं}{1;बहु}/वहत्{नपुं}{2;बहु}. 
row4#!v#!<a (click)=showDic('वह्1')>वह्1</a>{कर्तरि;लट्;प्र;बहु;परस्मैपदी;वहँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!धारण_कर_रही_है.
row7#!v#!take into their charge.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!वसन्ततिलका ।
row11#!v#!समासोक्तिः ।
row12#!v#!


