row1#!number#!<a href="html/SV-III/SV-29/29.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-29/29.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">29.A</a>#!html/SV-III/SV-29/29.jpg#!row1#!n1#!तुरगाः
row2#!number#!29.B</a>#!row2#!n1#!तुरगाः 
row3#!number#!29.C</a>#!row3#!n1#!तुरग{पुं}{1;बहु}/तुरग{पुं}{8;बहु} 
row4#!number#!29.D</a>#!row4#!n1#!<a (click)=showDic('तुरग')>तुरग</a>{पुं}{1;बहु} 
row5#!number#!29.E</a>#!row5#!n1#!कर्ता,16
row6#!number#!29.F</a>#!row6#!n1#!घोडों_ने 
row7#!number#!29.G</a>#!row7#!n1#!The horses
row8#!number#!29.H#!row8#!n1#!
row9#!number#!29.I</a>#!row9#!n1#!
row10#!number#!29.J</a>#!row10#!n1#!
row11#!number#!29.K</a>#!row11#!n1#!
row12#!number#!29.L</a>#!row12#!n1#!

row1#!n3#!यदुभिः
row2#!n3#!यदुभिः 
row3#!n3#!यदु{पुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('यदु')>यदु</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,4</a>
row6#!n3#!यादवों_के_द्वारा
row7#!n3#!by the Yadus
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!कथञ्चित्
row2#!NA#!कथञ्चित् 
row3#!NA#!कथञ्चित्{अव्य} 
row4#!NA#!<a (click)=showDic('कथञ्चित्')>कथञ्चित्</a>{अव्य} 
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,4</a>
row6#!NA#!किसी_तरह_से
row7#!NA#!some how
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!निरुध्यमानाः
row2#!n1#!निरुध्यमानाः 
row3#!n1#!नि_रुध्1{कृत्_प्रत्ययः:शानच्;रुधिँर;रुधादिः;पुं}{1;बहु}
row4#!n1#!<a (click)=showDic('नि_रुध्1')>नि_रुध्1</a>{कृत्_प्रत्ययः:शानच्;रुधिँर;रुधादिः;पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,8</a>
row6#!n1#!रोके_गये
row7#!n1#!restrained
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!अग्रपादान्
row2#!n2#!अग्रपादान् 
row3#!n2#!अग्रपाद{पुं}{2;बहु} 
row4#!n2#!<a (click)=showDic('अग्रपाद')>अग्रपाद</a>{पुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n2#!अगले पैरों_को
row7#!n2#!fore-legs
row8#!n2#!<a href="html/SV-III/SV-29/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-29/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अग्र-पादः>K1</a>#!html/SV-III/SV-29/samaasa1.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!मुहुः
row2#!NA#!मुहुः 
row3#!NA#!मुहुः{अव्य}/मुहुः{अव्य} 
row4#!NA#!<a (click)=showDic('मुहुः')>मुहुः</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,8</a>
row6#!NA#!बार-बार
row7#!NA#!now and again
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!यत्
row2#!n1#!यत् 
row3#!n1#!यद्{नपुं}{1;एक}/यद्{नपुं}{2;एक}/यत्{अव्य}/यत्{अव्य} 
row4#!n1#!<a (click)=showDic('यद्')>यद्</a>{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('नित्यसम्बन्धः,')">नित्यसम्बन्धः,9</a>
row6#!n1#!जो
row7#!n1#!which
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!उच्चिक्षिपुः
row2#!v#!उच्चिक्षिपुः 
row3#!v#!उत्_क्षिप्1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;क्षिपँ;दिवादिः}/उत्_क्षिप्2{कर्तरि;लिट्;प्र;बहु;उभयपदी;क्षिपँ;तुदादिः} 
row4#!v#!<a (click)=showDic('उत्_क्षिप्1')>उत्_क्षिप्1</a>{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;क्षिपँ;दिवादिः} 
row5#!v#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,9</a>
row6#!v#!ऊपर उठाया
row7#!v#!throw up
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!n1#!तत्
row2#!n1#!तत् 
row3#!n1#!तद्{नपुं}{1;एक}/तद्{नपुं}{2;एक}
row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,16</a>
row6#!n1#!वह 
row7#!n1#!that
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!ध्रुवं
row2#!NA#!ध्रुवं 
row3#!NA#!ध्रुव{पुं}{2;एक}/ध्रुव{नपुं}{1;एक}/ध्रुव{नपुं}{2;एक} 
row4#!NA#!<a (click)=showDic('ध्रुव')>ध्रुव</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,16</a>
row6#!NA#!निश्चय_ही
row7#!NA#!certainly
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!मार्गरुधः
row2#!n2#!मार्गरुधः
row3#!n2#!मार्गरुध्{पुं}{2;बहु} 
row4#!n2#!<a (click)=showDic('मार्गरुध्')>मार्गरुध्</a>{पुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,13</a>
row6#!n2#!रास्ते_को_रोकनेवाले
row7#!n2#!one who obstructs
row8#!n2#!<a href="html/SV-III/SV-29/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-29/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मार्ग-रुध्>U</a>#!html/SV-III/SV-29/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!गुरून्
row2#!n2#!गुरून् 
row3#!n2#!गुरु{पुं}{2;बहु} 
row4#!n2#!<a (click)=showDic('गुरु')>गुरु</a>{पुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,13</a>
row6#!n2#!विशालकाय
row7#!n2#!mighty
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!करीन्द्रान्
row2#!n2#!करीन्द्रान् 
row3#!n2#!करीन्द्र{पुं}{2;बहु} 
row4#!n2#!<a (click)=showDic('करीन्द्र')>करीन्द्र</a>{पुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,14</a>
row6#!n2#!गजराजों_को
row7#!n2#!elephants
row8#!n2#!<a href="html/SV-III/SV-29/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-29/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><करी-इन्द्रः>T6</a>#!html/SV-III/SV-29/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!उल्लङघ्य
row2#!NA#!उल्लङघ्य 
row3#!NA#!उत_लङ्घ्3{कृत्_प्रत्ययः:ल्यप्;लघिँ;भ्वादिः}
row4#!NA#!<a (click)=showDic('उत_लङ्घ्3')>उत_लङ्घ्3</a>{कृत्_प्रत्ययः:ल्यप्;लघिँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,16</a>
row6#!NA#!लाँघ_कर
row7#!NA#!having obstructed
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!गन्तुम्
row2#!NA#!गन्तुम् 
row3#!NA#!गम्1{कृत्_प्रत्ययः:तुमुन्;गमॢँ;भ्वादिः} 
row4#!NA#!<a (click)=showDic('गम्1')>गम्1</a>{कृत्_प्रत्ययः:तुमुन्;गमॢँ;भ्वादिः} 
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,16</a>
row6#!NA#!जाने_की 
row7#!NA#!to go
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!ईषुः.
row2#!v#!ईषुः 
row3#!v#!इष्1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;इषँ;दिवादिः}/इष्2{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;इषुँ;तुदादिः}/इष्3{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;इषँ;क्र्यादिः}. 
row4#!v#!<a (click)=showDic('इष्2')>इष्2</a>{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;इषुँ;तुदादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!इच्छा_की_हो. 
row7#!v#!desired.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!उपजाति ।
row11#!v#!उत्प्रेक्षा ।
row12#!v#!


