अव्यय-पूर्वपदः	A1
अव्यय-उत्तरपदः	A2
तिष्टद्गुप्रभृति	A3
संख्यापूर्वपद-नद्युत्तरपद	A4
नद्युत्तरपद-अन्यपदार्थे_संज्ञायाम्	A5
संख्यापूर्वपद-वंश्योत्तरपदः	A6
पारे-मध्ये-पूर्वपद_षष्ठ्युत्तरपद	A7
विशेषण-पूर्वपद-कर्मधारयः	K1
विशेषण-उत्तरपद-कर्मधारयः	K2
विशेषण-उभयपद-कर्मधारयः	K3
उपमान-पूर्व-पद-कर्मधारयः	K4
उपमान-उत्तर-पद-कर्मधारयः	K5
अवधारणापूर्वपदः-कर्मधारयः	K6
सम्भावनापूर्वपदः-कर्मधारयः	K7
मध्यमपदलोपी-कर्मधारयः	Km
प्रथमातत्पुरुषः	T1
द्वितीयातत्पुरुषः	T2
तृतीयातत्पुरुषः	T3
चतुर्थीतत्पुरुषः	T4
पञ्चमीतत्पुरुषः	T5
षष्ठीतत्पुरुषः	T6
सप्तमीतत्पुरुषः	T7
नञ्तत्पुरुषः	Tn
समाहार-द्विगुः	Tds
तद्धितार्थद्विगुः	Tdt
उत्तरपदद्विगुः	Tdu
गतिसमासः	Tg
कुसमासः	Tk
प्रादिसमासः	Tp
मयूरव्यंसकादिः	Tm
तत्पुरुषः_बहुपदः	Tb
तत्पुरुषः_उपपदः	U
द्वितीयार्थ-बहुव्रीहिः(समानाधिकरणः)	Bs2
तृतीयार्थ-बहुव्रीहिः(समानाधिकरणः)	Bs3
चतुर्थ्यर्थ-बहुव्रीहिः(समानाधिकरणः)	Bs4
पञ्चम्यर्थ-बहुव्रीहिः(समानाधिकरणः)	Bs5
षष्ठ्यर्थ-बहुव्रीहिः(समानाधिकरणः)	Bs6
सप्तम्यर्थ-बहुव्रीहिः(समानाधिकरणः)	Bs7
दिग्वाचक-बहुव्रीहिः(समानाधिकरणः)	Bsd
प्रहरणविषयक-बहुव्रीहिः(समानाधिकरणः)	Bsp
ग्रहणविषयक-बहुव्रीहिः(समानाधिकरणः)	Bsg
अस्त्यर्थ-मध्यमपदलोपी(नञ्)-बहुव्रीहिः	Bsmn
प्रादि-बहुव्रीहिः	Bvp
संख्योभयपद-बहुव्रीहिः(समानाधिकरणः)	Bss
उपमानपूर्वपद-बहुव्रीहिः(समानाधिकरणः)	Bsu
व्यधिकरण-बहुव्रीहिः	Bv
सङ्ख्योत्तरपदः_व्यधिकरण-बहुव्रीहिः	Bvs
सहपूर्वपद-व्यधिकरण-बहुव्रीहिः	BvS
उपमानपूर्वपद-व्यधिकरण-बहुव्रीहिः	BvU
बहुपदः-बहुव्रीहिः	Bb

