row1#!number#!<a href="html/SV-I/SV-57/57.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-57/57.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">57.A</a>#!html/SV-I/SV-57/57.jpg#!row1#!n3#!अमुना
row2#!number#!57.B</a>#!row2#!n3#!अमुना 
row3#!number#!57.C</a>#!row3#!n3#!अदस्{पुं}{3;एक}/अदस्{नपुं}{3;एक} 
row4#!number#!57.D</a>#!row4#!n3#!<a (click)=showDic('अदस्')>अदस्</a>{पुं}{3;एक} 
row5#!number#!57.E</a>#!row5#!n3#!विशेषणम्,2
row6#!number#!57.F</a>#!row6#!n3#!उससे
row7#!number#!57.G</a>#!row7#!n3#!by him
row8#!number#!57.H#!row8#!n3#!
row9#!number#!57.I</a>#!row9#!n3#!
row10#!number#!57.J</a>#!row10#!n3#!
row11#!number#!57.K</a>#!row11#!n3#!
row12#!number#!57.L</a>#!row12#!n3#!

row1#!n3#!(रावणेन)
row2#!n3#!रावणेन
row3#!n3#!रावण{पुं}{3;एक} 
row4#!n3#!<a (click)=showDic('रावण')>रावण</a>{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,4</a>
row6#!n3#!रावण_से 
row7#!n3#!by Rāvaņa
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n2#!धनुः
row2#!n2#!धनुः 
row3#!n2#!धनु{पुं}{1;एक}/धनुस्{नपुं}{1;एक}/धनुस्{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('धनुस्')>धनुस्</a>{नपुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,4</a>
row6#!n2#!धनुष
row7#!n2#!bow
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!विधातुं
row2#!NA#!विधातुं 
row3#!NA#!वि_धा1{कृत्_प्रत्ययः:तुमुन्;डुधाञ्;जुहोत्यादिः}/वि_धे1{कृत्_प्रत्ययः:तुमुन्;धेट्;भ्वादिः}/वि_धा1{कृत्_प्रत्ययः:तुमुन्;धा;जोहोत्यादिः} 
row4#!NA#!<a (click)=showDic('वि_धा1')>वि_धा1</a>{कृत्_प्रत्ययः:तुमुन्;डुधाञ्;जुहोत्यादिः} 
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,16</a>
row6#!NA#!बनाने_के_लिये 
row7#!NA#!for making
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!उत्खात-विषाण-मण्डलः
row2#!n1#!उत्खातविषाणमण्डलः 
row3#!n1#!उत्खात-विषाण-मण्डल{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('उत्खात')>उत्खात</a>-<a (click)=showDic('विषाण')>विषाण</a>-<a (click)=showDic('मण्डल')>मण्डल</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#! भैंस_के_सींगों_को_हटा_दिया
row7#!n1#!horns were pulled out
row8#!n1#!<a href="html/SV-I/SV-57/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-57/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उत्खात-<विषाण-मण्डलः>T6>Bs3</a>#!html/SV-I/SV-57/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!परेतभर्तुः
row2#!n6#!परेतभर्तुः
row3#!n6#!परेतभर्तृ{पुं}{5;एक}/परेतभर्तृ{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('परेतभर्तृ')>परेतभर्तृ</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,7</a>
row6#!n6#!यमराज_के_वाहन_के
row7#!n6#!of Yama
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!‘भृधातोः क्रैयादिकात् ‘ऋदोरप्’ (3।3।57) इत्यप्प्रत्ययः ।

row1#!n1#!महिषः
row2#!n1#!महिषः 
row3#!n1#!महिष{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('महिष')>महिष</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,16</a>
row6#!n1#!भैंस_ने
row7#!n1#!Buffalo
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n7#!भारे
row2#!n7#!भारे 
row3#!n7#!भार{पुं}{7;एक} 
row4#!n7#!<a (click)=showDic('भार')>भार</a>{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('कर्ता,')">कर्ता,9</a>
row6#!n7#!भार_को
row7#!n7#!of the weight
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!हृते
row2#!n7#!हृते 
row3#!n7#!हृत{पुं}{7;एक}/हृत{नपुं}{1;द्वि}/हृत{नपुं}{2;द्वि}/हृत{नपुं}{7;एक}/हृता{स्त्री}{1;द्वि}/हृता{स्त्री}{2;द्वि} 
row4#!n7#!<a (click)=showDic('हृ2')>हृ2</a>{कृत्_प्रत्ययः:क्त;हृ;जुहोत्यादिः;पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('भावलक्षणसप्तमी,')">भावलक्षणसप्तमी,16</a>
row6#!n7#!हलका_करने_पर
row7#!n7#!though relieved
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!भी 
row7#!NA#!also
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n5#!महतः
row2#!n5#!महतः 
row3#!n5#!महत्{पुं}{2;बहु}/महत्{पुं}{5;एक}/महत्{पुं}{6;एक}/महत्{नपुं}{5;एक}/महत्{नपुं}{6;एक}/मह्1{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;महँ;भ्वादिः} 
row4#!n5#!<a (click)=showDic('महत्')>महत्</a>{पुं}{5;एक} 
row5#!n5#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n5#!महान् 
row7#!n5#!great
row8#!n5#!-
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!n5#!त्रपाभरात्
row2#!n5#!त्रपाभरात् 
row3#!n5#!त्रपा-आभर{नपुं}{5;एक}/आभर{पुं}{5;एक} 
row4#!n5#!<a (click)=showDic('त्रपा')>त्रपा</a>-<a (click)=showDic('भर')>भर</a>{पुं}{5;एक} 
row5#!n5#!<a href="javascript:show('हेतुः,')">हेतुः,16</a>
row6#!n5#!लज्जारूपी बड़े भार_से
row7#!n5#!burden of shame
row8#!n5#!<a href="html/SV-I/SV-57/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-57/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><त्रपा-भरः>K6</a>#!html/SV-I/SV-57/samaasa2.jpg
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!n2#!भृश-अनतम्
row2#!n2#!भृशानतं 
row3#!n2#!भृश-अनत{पुं}{2;एक}/अनत{नपुं}{1;एक}/अनत{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('भृश')>भृश</a>-<a (click)=showDic('अनत')>अनत</a>{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,14</a>
row6#!n2#!अत्यन्त नम्र
row7#!n2#!bent very low
row8#!n2#!<a href="html/SV-I/SV-57/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-57/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><भृश-आनतम्>K1</a>#!html/SV-I/SV-57/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!शिरः
row2#!n2#!शिरः 
row3#!n2#!शिर{पुं}{1;एक}/शिरस्{नपुं}{1;एक}/शिरस्{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('शिरस्')>शिरस्</a>{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,16</a>
row6#!n2#!मस्तक_को
row7#!n2#!head
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n3#!दुःखेन
row2#!n3#!दुःखेन 
row3#!n3#!दुःख{नपुं}{3;एक} 
row4#!n3#!<a (click)=showDic('दुःख')>दुःख</a>{नपुं}{3;एक} 
row5#!n3#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,16</a>
row6#!n3#!दुःख_से 
row7#!n3#!with sorrow
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!v#!उवाह.
row2#!v#!उवाह 
row3#!v#!वह्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;वहँ;भ्वादिः}/वह्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;वहँ;भ्वादिः}. 
row4#!v#!<a (click)=showDic('वह्1')>वह्1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;वहँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!वहन_किया.
row7#!v#!bore.
row8#!v#!-
row9#!v#!सकर्मककर्तरि
row10#!v#!वंशस्थम् ।
row11#!v#!उत्प्रेक्षा ।
row12#!v#!असंयोगाल्लिट् कित्’ (1।2।5) इति कित्त्वात् ‘वचिस्वपि०’ (6।1।15) इत्यादिना सम्प्रसारणम् ।


