row1#!number#!<a href="html/SV-II/SV-10/10.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-10/10.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">10.A</a>#!html/SV-II/SV-10/10.jpg#!row1#!n1#!उत्तिष्ठमानः
row2#!number#!10.B</a>#!row2#!n1#!उत्तिष्ठमानः 
row3#!number#!10.C</a>#!row3#!n1#!उद्_स्था1{कर्तरि;लोट्;म;एक;परस्मैपदी;ष्ठा;भ्वादिः} 
row4#!number#!10.D</a>#!row4#!n1#!<a (click)=showDic('उद्_स्था1')>उद्_स्था1</a>{कृत्_प्रत्ययः:शानच्;ष्ठा;भ्वादिः;पुं}{1;एक}
row5#!number#!10.E</a>#!row5#!n1#!विशेषणम्,2
row6#!number#!10.F</a>#!row6#!n1#!बढ़ते_हुए
row7#!number#!10.G</a>#!row7#!n1#!Rising
row8#!number#!10.H#!row8#!n1#!
row9#!number#!10.I</a>#!row9#!n1#!
row10#!number#!10.J</a>#!row10#!n1#!
row11#!number#!10.K</a>#!row11#!n1#!
row12#!number#!10.L</a>#!row12#!n1#!‘उदोऽनूर्ध्वकर्मणि’ (1।3।92) इत्यात्मनेपदम् ।

row1#!n1#!परः
row2#!n1#!परः 
row3#!n1#!पर{पुं}{1;एक}/पर{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('पर')>पर</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n1#!शतृ
row7#!n1#!enemy
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!तु
row2#!NA#!तु 
row3#!NA#!तु{अव्य} 
row4#!NA#!<a (click)=showDic('तु')>तु</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,2</a>
row6#!NA#!तो 
row7#!NA#!but
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!पथ्यम्
row2#!n2#!पथ्यम् 
row3#!n2#!पथ्य{पुं}{2;एक}/पथ्य{नपुं}{1;एक}/पथ्य{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('पथ्य')>पथ्य</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!हित एवं स्वास्थ्य
row7#!n2#!well being and health
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n3#!इच्छता
row2#!n3#!इच्छता 
row3#!n3#!इच्छत्{पुं}{3;एक}/इच्छत्{नपुं}{3;एक} 
row4#!n3#!<a (click)=showDic('इष्2')>इष्2</a>{कृत्_प्रत्ययः:शतृ;इषुँ;तुदादिः;पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n3#!इच्छा_करता_हुआ 
row7#!n3#!while whishing
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!(पुंसा)
row2#!n3#!पुंसा
row3#!n3#!पुम्स्{पुं}{3;एक} 
row4#!n3#!<a (click)=showDic('पुम्स्')>पुम्स्</a>{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n3#!व्यक्ति_के_द्वारा
row7#!n3#!by the person
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य}/नस्{स्त्री}{8;एक} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,8</a>
row6#!NA#!नहीं 
row7#!NA#!should not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!उपेक्ष्यः
row2#!n1#!उपेक्ष्यः 
row3#!n1#!उपेक्ष्य{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('उप_ईक्ष्1')>उप_ईक्ष्1</a>{कृत्_प्रत्ययः:न्यत्;ईक्ष़ँ;भ्वादिः;पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('')">0</a>
row6#!n1#!उपेक्षा_करनी_चाहिये
row7#!n1#!be ignored
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NS#!हि
row2#!NS#!हि 
row3#!NS#!हि{अव्य} 
row4#!NS#!
row5#!NS#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NS#!हि 
row7#!NS#!because
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!n1#!वर्त्स्यन्तौ
row2#!n1#!वर्त्स्यन्तौ 
row3#!n1#!वर्त्स्यन्तौ 
row4#!n1#!<a (click)=showDic('वृध्1')>वृध्1</a>{कृत्_प्रत्ययः:शतृ;वृधँ;भ्वादिः;पुं}{1;द्वि}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,13</a>
row6#!n1#!बढ़ने_वाले
row7#!n1#!growing
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!‘लृटः सद्वा’ (3।3।14) इति सदादेशे ।‘वृद्भ्यः स्यसनोः’ (1।3।92) इति विभाषया परस्मैपदम् ।‘न वृद्भ्यश्चतुर्भ्यः’ (7।2।56) इतीडभावः ।

row1#!n1#!आमयः
row2#!n1#!आमयः 
row3#!n1#!आमय{पुं}{1;एक}/अम्3{कर्तरि;लङ्;म;एक;परस्मैपदी;अमँ;चुरादिः}/अम्3_णिच्{कर्तरि;लङ्;म;एक;परस्मैपदी;अमँ;चुरादिः}/आमय{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('आमय')>आमय</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('समुच्चितम्,')">समुच्चितम्,12</a>
row6#!n1#!रोग 
row7#!n1#!disease
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!सः
row2#!n1#!सः 
row3#!n1#!तद्{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,16</a>
row6#!n1#!वह (शतृ)
row7#!n1#!he (the enemy)
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!च
row2#!NA#!च 
row3#!NA#!च{अव्य} 
row4#!NA#!<a (click)=showDic('च')>च</a>{अव्य} 
row5#!NA#!<a href="javascript:show('समुच्चितद्योतक,')">समुच्चितद्योतक,11</a>
row6#!NA#!और 
row7#!NA#!and
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!शिष्टैः
row2#!n3#!शिष्टैः 
row3#!n3#!शिष्ट{पुं}{3;बहु}/शिष्ट{नपुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('शिष्1')>शिष्1</a>{कृत्_प्रत्ययः:क्त;शिषँ;भ्वादिः;पुं}{3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,16</a>
row6#!n3#!शिष्ट_व्यक्तियों_से 
row7#!n3#!by the experts
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!समौ
row2#!n1#!समौ 
row3#!n1#!सम{पुं}{1;द्वि}/सम{पुं}{2;द्वि}/सम{पुं}{1;द्वि}/सम{पुं}{2;द्वि} 
row4#!n1#!<a (click)=showDic('सम')>सम</a>{पुं}{1;द्वि} 
row5#!n1#!<a href="javascript:show('कर्मसमानाधिकरण,')">कर्मसमानाधिकरण,16</a>
row6#!n1#!के_समान (घातक)
row7#!n1#!are equal (in harming)
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!आम्नातौ.
row2#!n1#!आम्नातौ 
row3#!n1#!आम्नात{पुं}{1;द्वि}/आम्नात{पुं}{2;द्वि}. 
row4#!n1#!<a (click)=showDic('आङ्_म्ना1')>आङ्_म्ना1</a>{कृत्_प्रत्ययः:क्त;म्ना;भ्वादिः;पुं}{1;द्वि}. 
row5#!n1#!<a href="javascript:show('')">0</a>
row6#!n1#!कहा.
row7#!n1#!told.
row8#!n1#!-
row9#!n1#!
row10#!n1#!अनुष्टुप् ।
row11#!n1#!उपमा ।
row12#!n1#!


