row1#!number#!<a href="html/SV-IX/SV-37/37.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-37/37.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">37.A</a>#!html/SV-IX/SV-37/37.jpg#!row1#!n6#!अधिकावभासित-दिशाम्
row2#!number#!37.B</a>#!row2#!n6#!अधिकावभासित-दिशाम्
row3#!number#!37.C</a>#!row3#!n6#!अधिकावभासित-दिश्{;स्त्री;6;बहु}/दिशा{;स्त्री;2;एक}
row4#!number#!37.D</a>#!row4#!n6#!<a (click)=showDic('अधिकावभासित')>अधिकावभासित</a>-<a (click)=showDic('दिश्')>दिश्</a>{;स्त्री;6;बहु}
row5#!number#!37.E</a>#!row5#!n6#!विशेषणम्,2
row6#!number#!37.F</a>#!row6#!n6#!दिशाओं को अत्यधिक प्रकाशित करनेवाला
row7#!number#!37.G</a>#!row7#!n6#!Illuminous that brightens the directions very much
row8#!number#!37.H#!row8#!n6#!<a href="html/SV-IX/SV-37/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-37/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अधिक-<अवभासित-दिक्>K3>Bs3</a>#!html/SV-IX/SV-37/samaasa1.jpg
row9#!number#!37.I</a>#!row9#!n6#!
row10#!number#!37.J</a>#!row10#!n6#!
row11#!number#!37.K</a>#!row11#!n6#!
row12#!number#!37.L</a>#!row12#!n6#!

row1#!n6#!इन्दु-रुचाम्
row2#!n6#!इन्दु-रुचाम्
row3#!n6#!इन्दु-रुच्{;स्त्री;6;बहु}/रुचा{;स्त्री;2;एक}
row4#!n6#!<a (click)=showDic('इन्दु')>इन्दु</a>-<a (click)=showDic('रुच्')>रुच्</a>{;स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,3</a>
row6#!n6#!चन्द्ररश्मियों का
row7#!n6#!of rays of moon
row8#!n6#!<a href="html/SV-IX/SV-37/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-37/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><इन्दु-रुच्>T6</a>#!html/SV-IX/SV-37/samaasa2.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!निकरः
row2#!n1#!निकरः
row3#!n1#!निकर{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('निकर')>निकर</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,10</a>
row6#!n1#!समूह
row7#!n1#!cluster
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n7#!अमल-आत्मसु
row2#!n7#!अमल-आत्मसु
row3#!n7#!अमल-आत्मन्{;पुं;7;बहु}
row4#!n7#!<a (click)=showDic('अमल')>अमल</a>-<a (click)=showDic('आत्मन्')>आत्मन्</a>{;पुं;7;बहु}
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n7#!निर्मलमूर्तिवाले
row7#!n7#!pure
row8#!n7#!<a href="html/SV-IX/SV-37/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-37/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<न-मल>Tn-आत्मा>Bs6</a>#!html/SV-IX/SV-37/samaasa3.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!तरुणी-कपोलकेषु
row2#!n7#!तरुणी-कपोलकेषु
row3#!n7#!तरुणी-कपोलक{;पुं;7;बहु}/कपोलक{;नपुं;7;बहु}
row4#!n7#!<a (click)=showDic('तरुणी')>तरुणी</a>-<a (click)=showDic('कपोलक')>कपोलक</a>{;पुं;7;बहु}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,10</a>
row6#!n7#!तरुणियों के कपोलमण्डलों पर
row7#!n7#!on the cheeks of the young women
row8#!n7#!<a href="html/SV-IX/SV-37/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IX/SV-37/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><तरुणी-कपोलकः>T6</a>#!html/SV-IX/SV-37/samaasa4.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!NA#!अभितः
row2#!NA#!अभितः
row3#!NA#!अभितः{अव्य}
row4#!NA#!<a (click)=showDic('अभितः')>अभितः</a>{अव्य}
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,8</a>
row6#!NA#!समीप
row7#!NA#!all over
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!मुहुः
row2#!NA#!मुहुः
row3#!NA#!मुहुः{अव्य}
row4#!NA#!<a (click)=showDic('मुहुः')>मुहुः</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,8</a>
row6#!NA#!बार-बार
row7#!NA#!frequently
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!प्रति-फलन्
row2#!n1#!प्रति-फलन्
row3#!n1#!प्रति-फलत्{;पुं;1;एक}/फलत्{;पुं;8;एक}
row4#!n1#!<a (click)=showDic('प्रति')>प्रति</a>-<a (click)=showDic('फल्1')>फल्1</a>{शतृ_लट्;ञिफलाँ;भ्वादिः;;पुं;1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,10</a>
row6#!n1#!प्रतिबिम्बित होता हुआ
row7#!n1#!while reflecting
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!सान्द्र-तरं
row2#!n2#!सान्द्र-तरं
row3#!n2#!सान्द्र-तर{;पुं;2;एक}
row4#!n2#!<a (click)=showDic('सान्द्र')>सान्द्र</a>-<a (click)=showDic('तर')>तर</a>{;नपुं;2;एक}
row5#!n2#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,10</a>
row6#!n2#!अधिक सान्द्र हो कर
row7#!n2#!intensely
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!विससार
row2#!v#!विससार
row3#!v#!वि_सृ1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;सृ;भ्वादिः}/वि_सृ1{कर्तरि;लिट्;उ;एक;परस्मैपदी;सृ;भ्वादिः}/वि_सृ2{कर्तरि;लिट्;प्र;एक;परस्मैपदी;सृ;जुहोत्यादिः}/वि_सृ2{कर्तरि;लिट्;उ;एक;परस्मैपदी;सृ;जुहोत्यादिः}
row4#!v#!<a (click)=showDic('वि_सृ1')>वि_सृ1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;सृ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!फैल_गया.
row7#!v#!had spread.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रमिताक्षरा v
row11#!v#!अतिशयोक्तिः ।
row12#!v#!


