row1#!number#!<a href="html/SV-II/SV-69/69.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-69/69.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">69.A</a>#!html/SV-II/SV-69/69.jpg#!row1#!NA#!अथ
row2#!number#!69.B</a>#!row2#!NA#!अथ 
row3#!number#!69.C</a>#!row3#!NA#!अथ{अव्य}/अथ{अव्य} 
row4#!number#!69.D</a>#!row4#!NA#!<a (click)=showDic('अथ')>अथ</a>{अव्य} 
row5#!number#!69.E</a>#!row5#!NA#!सम्बन्धः,10
row6#!number#!69.F</a>#!row6#!NA#!उसके_बाद
row7#!number#!69.G</a>#!row7#!NA#!Thereupon
row8#!number#!69.H#!row8#!NA#!
row9#!number#!69.I</a>#!row9#!NA#!
row10#!number#!69.J</a>#!row10#!NA#!
row11#!number#!69.K</a>#!row11#!NA#!
row12#!number#!69.L</a>#!row12#!NA#!

row1#!n1#!उद्धवः
row2#!n1#!उद्धवः 
row3#!n1#!उद्धव{पुं}{1;एक}
row4#!n1#!<a (click)=showDic('उद्धव')>उद्धव</a>{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,10</a>
row6#!n1#!उद्धव
row7#!n1#!Uddhav
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!आहित-भराम्
row2#!n2#!आहितभरां 
row3#!n2#!आहित-भरा{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('आहित')>आहित</a>-<a (click)=showDic('भरा')>भरा</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!अर्थगौरव_से_युक्त
row7#!n2#!profound
row8#!n2#!<a href="html/SV-II/SV-69/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-69/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><आहित-भरा>Bs7</a>#!html/SV-II/SV-69/samaasa1.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!तथ्यां
row2#!n2#!तथ्यां 
row3#!n2#!तथ्या{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('तथ्या')>तथ्या</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!सत्य
row7#!n2#!true
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!भारतीम्
row2#!n2#!भारतीम् 
row3#!n2#!भारती{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('भारती')>भारती</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!वाणी_को 
row7#!n2#!speech
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n7#!अनुद्धतं
row2#!n7#!अनुद्धतं 
row3#!n7#!अनुद्धत{पुं}{2;एक}/अनुद्धत{नपुं}{1;एक}/अनुद्धत{नपुं}{2;एक} 
row4#!n7#!<a (click)=showDic('नञ्')>नञ्</a>-<a (click)=showDic('अ_हा1')>अ_हा1</a>{कृत्_प्रत्ययः:क्त;ओँहाङ्;जुहोत्यादिः}{पुं}{7;एक}
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n7#!अभिमान_रहित
row7#!n7#!free from presumption
row8#!n7#!<a href="html/SV-II/SV-69/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-69/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-उद्धतः>Tn</a>#!html/SV-II/SV-69/samaasa2.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n2#!गदाग्रजम्
row2#!n2#!गदाग्रजम् 
row3#!n2#!गदाग्रज{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('गदाग्रज')>गदाग्रज</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,10</a>
row6#!n2#!श्रीकृष्ण_के
row7#!n2#!Śrī Kṛṣṇa
row8#!n2#!<a href="html/SV-II/SV-69/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-69/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><गद-अग्रजः>T6</a>#!html/SV-II/SV-69/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n7#!अग्रे
row2#!n7#!अग्रे 
row3#!n7#!अग्र{नपुं}{1;द्वि}/अग्र{नपुं}{2;द्वि}/अग्र{नपुं}{7;एक}/अग्रा{स्त्री}{1;द्वि}/अग्रा{स्त्री}{2;द्वि} 
row4#!n7#!<a (click)=showDic('अग्र')>अग्र</a>{नपुं}{7;एक}
row5#!n7#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,10</a>
row6#!n7#!आगे 
row7#!n7#!infront of
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!NA#!उतथ्यानुजवत्
row2#!NA#!उतथ्यानुजवत् 
row3#!NA#!उतथ्यानुजवत्{नपुं}{1;एक}/उतथ्यानुजवत्{नपुं}{2;एक} 
row4#!NA#!<a (click)=showDic('उतथ्यानुजवत्')>उतथ्यानुजवत्</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NA#!बृहस्पति_के_समान
row7#!NA#!like Bŗhaspati
row8#!NA#!<a href="html/SV-II/SV-69/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-69/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उतथ्य-अनुजः>T6</a>#!html/SV-II/SV-69/samaasa4.jpg
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!‘तेन तुल्यं क्रिया चेद्वतिः’ (5।11।11) इति वतिः ।

row1#!v#!जगाद.
row2#!v#!जगाद 
row3#!v#!गद्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;गदँ;भ्वादिः}/गद्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;गदँ;भ्वादिः}. 
row4#!v#!<a (click)=showDic('गद्1')>गद्1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;गदँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!बोला. 
row7#!v#!delivered a speech.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!अनुष्टुप् ।
row11#!v#!उपमा ।
row12#!v#!


