row1#!number#!<a href="html/SV-V/SV-58/58.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-58/58.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">58.A</a>#!html/SV-V/SV-58/58.jpg#!row1#!NA#!पुरः
row2#!number#!58.B</a>#!row2#!NA#!पुरः 
row3#!number#!58.C</a>#!row3#!NA#!पुरः{अव्य}/पुर्{स्त्री}{1;बहु}/पुर्{स्त्री}{2;बहु}/पुर्{स्त्री}{5;एक}/पुर्{स्त्री}{6;एक}/पुर्{स्त्री}{8;बहु} 
row4#!number#!58.D</a>#!row4#!NA#!<a (click)=showDic('पुरः')>पुरः</a>{अव्य}
row5#!number#!58.E</a>#!row5#!NA#!देशाधिकरणम्,3
row6#!number#!58.F</a>#!row6#!NA#!सामने
row7#!number#!58.G</a>#!row7#!NA#!Placed before
row8#!number#!58.H#!row8#!NA#!
row9#!number#!58.I</a>#!row9#!NA#!
row10#!number#!58.J</a>#!row10#!NA#!
row11#!number#!58.K</a>#!row11#!NA#!
row12#!number#!58.L</a>#!row12#!NA#!

row1#!n2#!हरितकम्
row2#!n2#!हरितकम् 
row3#!n2#!हरितक{नपुं}{1;एक}/हरितक{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('हरितक')>हरितक</a>{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,3</a>
row6#!n2#!घास_को
row7#!n2#!grass
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!अश्नन्
row2#!n1#!अश्नन् 
row3#!n1#!अश्नत्{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('अश्2')>अश्2</a>{कृत्_प्रत्ययः:शतृ;अशँ;क्र्यादिः;पुं}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,12</a>
row6#!n1#!खाता_हुआ 
row7#!n1#!while eating
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!ग्रीव-अग्र-लोल-कल-किङ्किणिका-निनाद-मिश्रं
row2#!n2#!ग्रीव-अग्र-लोल-कल-किङ्किणिका-निनाद-मिश्रं
row3#!n2#!ग्रीव-अग्र-लोल-कल-किङ्किणिका-निनाद-मिश्र{पुं}{2;एक}/मिश्र{नपुं}{1;एक}/मिश्र{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('ग्रीव')>ग्रीव</a>-<a (click)=showDic('अग्र')>अग्र</a>-<a (click)=showDic('लोल')>लोल</a>-<a (click)=showDic('कल')>कल</a>-<a (click)=showDic('किङ्किणिका')>किङ्किणिका</a>-<a (click)=showDic('निनाद')>निनाद</a>-<a (click)=showDic('मिश्र')>मिश्र</a>{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!गर्दन के अग्रभाग में हिलते हुए तथा अव्यक्त मधुर घुँघरुओं (छोटी घण्टियों) के शब्द से मिश्रित
row7#!n2#!sound of small bells that produce melodious sound which were tied around the neck of a horse mixed with
row8#!n2#!<a href="html/SV-V/SV-58/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-58/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<ग्रीव-अग्र>T6-<लोल-कला>Di>T7-<किङ्किणिका>K1-निनाद>T6-मिश्रः>T3</a>#!html/SV-V/SV-58/samaasa1.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!दशन-चर्चुर-शब्दं
row2#!n2#!दशन-चर्चुर-शब्दं 
row3#!n2#!दशन-चर्चुर-शब्द{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('दशन')>दशन</a>-<a (click)=showDic('चर्चुर')>चर्चुर</a>-<a (click)=showDic('शब्द')>शब्द</a>{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!दांतों के चर्चुर शब्द को
row7#!n2#!'charchura' sound of teeth (that comes out while chewing)
row8#!n2#!<a href="html/SV-V/SV-58/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-58/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><दशन-<चर्चुर-शब्दः>K3>T6</a>#!html/SV-V/SV-58/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!दधत्
row2#!n1#!दधत् 
row3#!n1#!दधत्{नपुं}{1;एक}/दधत्{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('धा1')>धा1</a>{कृत्_प्रत्ययः:शतृ;डुधाञ्;जुहोत्यादिः;नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,12</a>
row6#!n1#!धारण करते हुए
row7#!n1#!while bearing
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!मुदम्
row2#!n2#!मुदम् 
row3#!n2#!मुद्{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('मुद')>मुद</a>{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n2#!हर्ष_को
row7#!n2#!happiness
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!आदधानः
row2#!n1#!आ_दधानः
row3#!n1#!आ_दधान{पुं}{1;एक}
row4#!n1#!<a (click)=showDic('आ_धा1')>आ_धा1</a>{कृत्_प्रत्ययः:शानच्;डुधाञ्;जुहोत्यादिः;पुं}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n1#!धारण करते हुए 
row7#!n1#!while bearing
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अश्वः
row2#!n1#!अश्वः 
row3#!n1#!अश्व{पुं}{1;एक}/श्वि1{कर्तरि;लुङ्;म;एक;परस्मैपदी;टुओँश्वि;भ्वादिः} 
row4#!n1#!<a (click)=showDic('अश्व')>अश्व</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n1#!अश्व 
row7#!n1#!horse
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!क्षण-वीत-निद्रैः
row2#!n3#!क्षण-वीत-निद्रैः 
row3#!n3#!क्षण-वीत-निद्र{पुं}{3;बहु}/निद्र{नपुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('क्षण')>क्षण</a>-<a (click)=showDic('वीत')>वीत</a>-<a (click)=showDic('निद्र')>निद्र</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n3#!क्षणभर में ही सोकर जागे हुए_से
row7#!n3#!got up after sleeping for a while
row8#!n3#!<a href="html/SV-V/SV-58/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-58/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<क्षण-वीत>T3-निद्रः>Bs6</a>#!html/SV-V/SV-58/samaasa3.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!भूमि-पतिभिः
row2#!n3#!भूमि-पतिभिः 
row3#!n3#!भूमि-पति{पुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('भूमि')>भूमि</a>-<a (click)=showDic('पति')>पति</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n3#!राजाओं_से
row7#!n3#!by the kings
row8#!n3#!<a href="html/SV-V/SV-58/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-58/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><भूमि-पतिः>T6</a>#!html/SV-V/SV-58/samaasa4.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!v#!अश्रावि.
row2#!v#!अश्रावि 
row3#!v#!श्रु1{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;श्रु;भ्वादिः}. 
row4#!v#!<a (click)=showDic('श्रु1')>श्रु1</a>{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;श्रु;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सुनाया_गया.
row7#!v#!heard.
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!वसन्ततिलका ।
row11#!v#!स्वभावोक्तिः ।
row12#!v#!


