row1#!number#!<a href="html/SV-III/SV-41/41.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-41/41.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">41.A</a>#!html/SV-III/SV-41/41.jpg#!row1#!n1#!अम्बुवाहः
row2#!number#!41.B</a>#!row2#!n1#!अम्बुवाहः 
row3#!number#!41.C</a>#!row3#!n1#!अम्बुवाह{पुं}{1;एक} 
row4#!number#!41.D</a>#!row4#!n1#!<a (click)=showDic('अम्बुवाह')>अम्बुवाह</a>{पुं}{1;एक} 
row5#!number#!41.E</a>#!row5#!n1#!कर्ता,14
row6#!number#!41.F</a>#!row6#!n1#!मेघ
row7#!number#!41.G</a>#!row7#!n1#!The cloud
row8#!number#!41.H#!row8#!n1#!<a href="html/SV-III/SV-41/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-41/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अम्बु-वाहः>U</a>#!html/SV-III/SV-41/samaasa1.jpg
row9#!number#!41.I</a>#!row9#!n1#!
row10#!number#!41.J</a>#!row10#!n1#!
row11#!number#!41.K</a>#!row11#!n1#!
row12#!number#!41.L</a>#!row12#!n1#!

row1#!n3#!कुतूहलेन
row2#!n3#!कुतूहलेन 
row3#!n3#!कुतूहल{पुं}{3;एक}/कुतूहल{नपुं}{3;एक} 
row4#!n3#!<a (click)=showDic('कुतूहल')>कुतूहल</a>{नपुं}{3;एक} 
row5#!n3#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,3</a>
row6#!n3#!कुतूहल_से
row7#!n3#!out of curiosity
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,12</a>
row6#!NA#!जिस_प्रकार
row7#!NA#!as
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!जवात्
row2#!NA#!जवात् 
row3#!NA#!जव{पुं}{5;एक}/जव{नपुं}{5;एक} 
row4#!NA#!<a (click)=showDic('जव')>जव</a>{अव्य}
row5#!NA#!<a href="javascript:show('अपादानम्,')">अपादानम्,5</a>
row6#!NA#!वेगपूर्वक
row7#!NA#!with speed
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!उपेत्य
row2#!NA#!उपेत्य 
row3#!NA#!उप_इ1{कृत्_प्रत्ययः:ल्यप्;इण्;अदादिः}/उप_इ1{कृत्_प्रत्ययः:ल्यप्;इण्;अदादिः}/उप_इण्{कृत्_प्रत्ययः:ल्यप्;इण्;अदाडिः} 
row4#!NA#!<a (click)=showDic('उप_इ1')>उप_इ1</a>{कृत्_प्रत्ययः:ल्यप्;इण्;अदादिः} 
row5#!NA#!<a href="javascript:show('पूर्वकालः,')">पूर्वकालः,11</a>
row6#!NA#!आकर
row7#!NA#!having come
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!यस्याः
row2#!n6#!यस्याः 
row3#!n6#!यद्{स्त्री}{5;एक}/यद्{स्त्री}{6;एक}/यस्1{कर्तरि;आशीर्लिङ्;म;एक;परस्मैपदी;यसुँ;दिवादिः} 
row4#!n6#!<a (click)=showDic('यद्')>यद्</a>{स्त्री}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,7</a>
row6#!n6#!जिस_के
row7#!n6#!of which
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n3#!प्राकार-भित्त्या
row2#!n3#!प्राकारभित्त्या 
row3#!n3#!प्राकार-भित्ति{स्त्री}{3;एक} 
row4#!n3#!<a (click)=showDic('प्राकार')>प्राकार</a>-<a (click)=showDic('भित्ति')>भित्ति</a>{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,9</a>
row6#!n3#!परकोटे_की_दीवार_से
row7#!n3#!by the rampart wall
row8#!n3#!<a href="html/SV-III/SV-41/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-41/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्राकार-भित्तिः>T6</a>#!html/SV-III/SV-41/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!सहसा
row2#!NA#!सहसा 
row3#!NA#!सहसा{अव्य}/सहस्{पुं}{3;एक}/सहस्{नपुं}{3;एक}/सहसा{स्त्री}{1;एक} 
row4#!NA#!<a (click)=showDic('सहसा')>सहसा</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,9</a>
row6#!NA#!एकाएक
row7#!NA#!suddenly
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!निषिद्धः
row2#!n1#!निषिद्धः 
row3#!n1#!निषिद्ध{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('नि_सद्1')>नि_सद्1</a>{कृत्_प्रत्ययः:क्त;षदलृँ;पुं}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n1#!रोका_जाकर
row7#!n1#!being obstructed
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!बहिः
row2#!NA#!बहिः 
row3#!NA#!बहिः{अव्य} 
row4#!NA#!<a (click)=showDic('बहिः')>बहिः</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!बाहर 
row7#!NA#!out
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n8#!रसन्
row2#!n8#!रसन् 
row3#!n8#!रसत्{पुं}{1;एक}/रसत्{पुं}{8;एक} 
row4#!n8#!<a (click)=showDic('रस्1')>रस्1</a>{कृत्_प्रत्ययः:शतृ;रसँ;भ्वादिः;पुं}{8;एक} 
row5#!n8#!<a href="javascript:show('समानकालः,')">समानकालः,14</a>
row6#!n8#!शब्द_करता_हुआ 
row7#!n8#!roaring
row8#!n8#!-
row9#!n8#!
row10#!n8#!
row11#!n8#!
row12#!n8#!

row1#!n3#!अम्बु-वर्ष-व्याजेन
row2#!n3#!अम्बुवर्षव्याजेन 
row3#!n3#!अम्बु-वर्ष-व्याज{पुं}{3;एक} 
row4#!n3#!<a (click)=showDic('अम्बु')>अम्बु</a>-<a (click)=showDic('वर्ष')>वर्ष</a>-<a (click)=showDic('व्याज')>व्याज</a>{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,14</a>
row6#!n3#!पानी_बरसाने_के_बहाने_से
row7#!n3#!in the form of rain
row8#!n3#!<a href="html/SV-III/SV-41/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-41/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अम्बु-वर्ष>T6-व्याजः>T6</a>#!html/SV-III/SV-41/samaasa3.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!भृशम्
row2#!NA#!भृशम् 
row3#!NA#!भृशम्{अव्य}/भृश{नपुं}{1;एक}/भृश{नपुं}{2;एक} 
row4#!NA#!<a (click)=showDic('भृशम्')>भृशम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,14</a>
row6#!NA#!बहुत
row7#!NA#!a lot
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अरोदीत्.
row2#!v#!अरोदीत् 
row3#!v#!रुद्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;रुदिँर्;अदादिः}/रुद्1{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;रुदिँर्;अदादिः}.
row4#!v#!<a (click)=showDic('रुद्1')>रुद्1</a>{कर्तरि;लङ्;प्र;एक;परस्मैपदी;रुदिँर्;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!रोया. 
row7#!v#!shed tears.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!उपजाति ।
row11#!v#!श्लेषः + उत्प्रेक्षा = सङ्करः ।
row12#!v#!‘रुदिर् अश्रुविमोचने’ लङ् ‘रुदश्च पञ्चभ्यः’ (7।3।18) इतीडागमः ।


