row1#!number#!<a href="html/SV-VIII/SV-67/67.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-67/67.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">67.A</a>#!html/SV-VIII/SV-67/67.jpg#!row1#!n5#!आर्द्रत्वात्
row2#!number#!67.B</a>#!row2#!n5#!आर्द्रत्वात्
row3#!number#!67.C</a>#!row3#!n5#!आर्द्रत्व{नपुं;5;एक}
row4#!number#!67.D</a>#!row4#!n5#!<a (click)=showDic('आर्द्रत्व')>आर्द्रत्व</a>{नपुं;5;एक}
row5#!number#!67.E</a>#!row5#!n5#!हेतुः,4
row6#!number#!67.F</a>#!row6#!n5#!जलार्द्र_होने_से
row7#!number#!67.G</a>#!row7#!n5#!Due to wetness
row8#!number#!67.H#!row8#!n5#!
row9#!number#!67.I</a>#!row9#!n5#!
row10#!number#!67.J</a>#!row10#!n5#!
row11#!number#!67.K</a>#!row11#!n5#!
row12#!number#!67.L</a>#!row12#!n5#!

row1#!n2#!अति-शयिनीं
row2#!n2#!अति-शयिनीं
row3#!n2#!अति-शयिनीम्}
row4#!n2#!<a (click)=showDic('अति')>अति</a>-<a (click)=showDic('शयिनी')>शयिनी</a>{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n2#!अत्यधिक
row7#!n2#!very much
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!संसक्तिम्
row2#!n2#!संसक्तिम्
row3#!n2#!संसक्ति{स्त्री;2;एक}
row4#!n2#!<a (click)=showDic('संसक्ति')>संसक्ति</a>{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,4</a>
row6#!n2#!चिपके_हुए
row7#!n2#!cohesion
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n3#!उपेयिवद्भिः
row2#!n3#!उपेयिवद्भिः
row3#!n3#!उपेयिवद्भिः}
row4#!n3#!<a (click)=showDic('उप_इ1_क्वसु')>उप_इ1_क्वसु</a>{शतृ_लट्;इण्;अदादिः;पुं;3;बहु}
row5#!n3#!<a href="javascript:show('समानकालः,')">समानकालः,15</a>
row6#!n3#!प्राप्त_हुए_से
row7#!n3#!being obtained
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!भूरिशः
row2#!NA#!भूरिशः
row3#!NA#!भूरिशः{अव्य}
row4#!NA#!<a (click)=showDic('भूरिशः')>भूरिशः</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,7</a>
row6#!NA#!अनेक-बार
row7#!NA#!many times
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!भृशम्
row2#!NA#!भृशम्
row3#!NA#!भृशम्{अव्य}/भृश{नपुं;1;एक}/भृश{नपुं;2;एक}
row4#!NA#!<a (click)=showDic('भृशम्')>भृशम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,7</a>
row6#!NA#!बहुत
row7#!NA#!much
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!अव-धूतैः
row2#!n3#!अव-धूतैः
row3#!n3#!अव-धूत{पुं;3;बहु}/धूत{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('अव_धू2')>अव_धू2</a>{क्त;धूञ्;तुदादिः;पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n3#!तिरस्कृत_किये_जाने_से
row7#!n3#!having been rejected
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,8</a>
row6#!NA#!भी
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!वाम-लोचनानां
row2#!n6#!वाम-लोचनानां
row3#!n6#!वाम-लोचन{पुं;6;बहु}/लोचन{नपुं;6;बहु}
row4#!n6#!<a (click)=showDic('वामलोचना')>वामलोचना</a>{स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,10</a>
row6#!n6#!कोमललोचनाओं_के
row7#!n6#!of tender-eyed women
row8#!n6#!<a href="html/SV-VIII/SV-67/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-67/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><वाम-लोचना>Bs6</a>#!html/SV-VIII/SV-67/samaasa1.jpg
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n3#!नव-रक्तकैः
row2#!n3#!नव-रक्तकैः
row3#!n3#!नव-रक्तक{पुं;3;बहु}/रक्तक{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('नव')>नव</a>-<a (click)=showDic('रक्तक')>रक्तक</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n3#!नवीन लालवर्ण के वस्त्रों_से
row7#!n3#!by new red wet garments
row8#!n3#!<a href="html/SV-VIII/SV-67/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-67/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><नव-रक्तकः>K3</a>#!html/SV-VIII/SV-67/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n5#!अङ्गेभ्यः
row2#!n5#!अङ्गेभ्यः
row3#!n5#!अङ्ग{पुं;4;बहु}/अङ्ग{पुं;5;बहु}/अङ्ग{नपुं;4;बहु}/अङ्ग{नपुं;5;बहु}
row4#!n5#!<a (click)=showDic('अङ्ग')>अङ्ग</a>{पुं;5;बहु}
row5#!n5#!<a href="javascript:show('अपादानम्,')">अपादानम्,15</a>
row6#!n5#!शरीर_से
row7#!n5#!from (their) limbs
row8#!n5#!-
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!n1#!विश्लेषः
row2#!n1#!विश्लेषः
row3#!n1#!विश्लेष{पुं;1;एक}
row4#!n1#!<a (click)=showDic('विश्लेष')>विश्लेष</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,15</a>
row6#!n1#!पृथक्
row7#!n1#!separate
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!बत
row2#!NA#!बत
row3#!NA#!बत{अव्य}
row4#!NA#!<a (click)=showDic('बत')>बत</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,15</a>
row6#!NA#!खेद_है
row7#!NA#!alas
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!कथमपि
row2#!NA#!कथमपि
row3#!NA#!कथमपि{अव्य}
row4#!NA#!<a (click)=showDic('कथमपि')>कथमपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,15</a>
row6#!NA#!किसी_तरह (बड़ी कठिनाई से)
row7#!NA#!somehow
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!प्रपेदे
row2#!v#!प्रपेदे
row3#!v#!प्र_पद्1{कर्तरि;लिट्;उ;एक;आत्मनेपदी;पदँ;दिवादिः}/प्र_पद्1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;पदँ;दिवादिः}/प्र_पद्1{कर्मणि;लिट्;उ;एक;आत्मनेपदी;पदँ;दिवादिः}/प्र_पद्1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;पदँ;दिवादिः}
row4#!v#!<a (click)=showDic('प्र_पद्1')>प्र_पद्1</a>{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;पदँ;दिवादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्राप्त_हुए
row7#!v#!made to obtain.
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!प्रहर्षिणी ।
row11#!v#!-
row12#!v#!


