row1#!number#!<a href="html/SV-VI/SV-10/10.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-10/10.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">10.A</a>#!html/SV-VI/SV-10/10.jpg#!row1#!n3#!प्रमदया
row2#!number#!10.B</a>#!row2#!n3#!प्रमदया
row3#!number#!10.C</a>#!row3#!n3#!प्रमदा{स्त्री;3;एक}
row4#!number#!10.D</a>#!row4#!n3#!<a (click)=showDic('प्रमदा')>प्रमदा</a>{स्त्री;3;एक}
row5#!number#!10.E</a>#!row5#!n3#!कर्ता,5
row6#!number#!10.F</a>#!row6#!n3#!कामिनी_के_द्वारा
row7#!number#!10.G</a>#!row7#!n3#!by a woman
row8#!number#!10.H#!row8#!n3#!
row9#!number#!10.I</a>#!row9#!n3#!
row10#!number#!10.J</a>#!row10#!n3#!
row11#!number#!10.K</a>#!row11#!n3#!
row12#!number#!10.L</a>#!row12#!n3#!

row1#!n3#!कुसुम-अवचिचीषया
row2#!n3#!कुसुम-अवचिचीषया
row3#!n3#!कुसुम-अवचिचीषया}
row4#!n3#!<a (click)=showDic('कुसुम')>कुसुम</a>-<a (click)=showDic('अवचिचीषा')>अवचिचीषा</a>{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,1</a>
row6#!n3#!फूल तोड़ने (रमण करने) की इच्छा से
row7#!n3#!desirous to pluck flowers
row8#!n3#!<a href="html/SV-VI/SV-10/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-10/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कुसुम-अवचिचीषा>T6</a>#!html/SV-VI/SV-10/samaasa1.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!चिनोतेः सन्नन्तात् 'अ प्रत्ययात्' (3।3।102) इति स्त्रियाकारप्रत्ययः । 'विभाषा चेः' इति विकल्पात् कुत्वाभावः ।

row1#!n5#!रसात्
row2#!n5#!रसात्
row3#!n5#!रस{पुं;5;एक}
row4#!n5#!<a (click)=showDic('रस')>रस</a>{पुं;5;एक}
row5#!n5#!<a href="javascript:show('हेतुः,')">हेतुः,4</a>
row6#!n5#!प्रेमपूर्वक
row7#!n5#!out of affection
row8#!n5#!-
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!NA#!सम्-अभि-सृत्य
row2#!NA#!सम्-अभि-सृत्य
row3#!NA#!सम्-अभि-{अव्य-सृत्य}
row4#!NA#!<a (click)=showDic('सम्')>सम्</a>-<a (click)=showDic('अभि_सृ2')>अभि_सृ2</a>{कृत्_प्रत्ययः:ल्यप्;सृ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,7</a>
row6#!NA#!समीप_में_जा_कर
row7#!NA#!having gone nearby
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!अवलम्बितः
row2#!n1#!अवलम्बितः
row3#!n1#!अवलम्बित{पुं;1;एक}/अवलम्बितृ{पुं;8;एक}/अवलम्बितृ{नपुं;8;एक}
row4#!n1#!<a (click)=showDic('अव_लम्ब्1')>अव_लम्ब्1</a>{क्त;लबिँ;भ्वादिः;पुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!हाथ_से_पकड़ा_हुआ
row7#!n1#!held by hand
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!(तथापि)
row2#!NA#!तथापि
row3#!NA#!तथापि{अव्य}
row4#!NA#!<a (click)=showDic('तथापि')>तथापि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,5</a>
row6#!NA#!फिर_भी
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!अवि-नमन्
row2#!n1#!अवि-नमन्
row3#!n1#!अवि-नमत्{पुं;1;एक}/नमत्{पुं;8;एक}
row4#!n1#!<a (click)=showDic('नञ्')>नञ्</a>-<a (click)=showDic('अ_वि_नम्')>अ_वि_नम्</a>{कृत्_प्रत्ययः:शतृ;नमँ;भ्वादिः}{पुं;1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,13</a>
row6#!n1#!न_झुकता_हुआ
row7#!n1#!while not bending
row8#!n1#!<a href="html/SV-VI/SV-10/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-10/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-विनमन्>Tn</a>#!html/SV-VI/SV-10/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!वृथा-उच्चकैः
row2#!NA#!वृथा-उच्चकैः
row3#!NA#!वृथा-उच्चकैः{अव्य}/उच्चक{पुं;3;बहु}/उच्चक{नपुं;3;बहु}
row4#!NA#!<a (click)=showDic('वृथा')>वृथा</a>-<a (click)=showDic('उच्चक')>उच्चक</a>{अव्य}
row5#!NA#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!NA#!व्यर्थ_ही_ऊँचा
row7#!NA#!grew tall in vain
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!वन-पादपः
row2#!n1#!वन-पादपः
row3#!n1#!वन-पादप{पुं;1;एक}
row4#!n1#!<a (click)=showDic('वन')>वन</a>-<a (click)=showDic('पादप')>पादप</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!वन_का_वृक्ष
row7#!n1#!a forest tree
row8#!n1#!<a href="html/SV-VI/SV-10/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-10/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><वन-पादपः>T6</a>#!html/SV-VI/SV-10/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!अनृतया
row2#!n3#!अनृतया
row3#!n3#!अनृता{स्त्री;3;एक}
row4#!n3#!<a (click)=showDic('अनृता')>अनृता</a>{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,11</a>
row6#!n3#!झूठे
row7#!n3#!with (its) false
row8#!n3#!<a href="html/SV-VI/SV-10/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-10/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-नृता>Tn</a>#!html/SV-VI/SV-10/samaasa4.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!नृतया
row2#!n3#!नृतया
row3#!n3#!नृता{स्त्री;3;एक}
row4#!n3#!<a (click)=showDic('नृता')>नृता</a>{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,13</a>
row6#!n3#!पुरुषत्व_से
row7#!n3#!manhood
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}/नस्{स्त्री;8;एक}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!नहीं
row7#!NA#!did not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!रराज
row2#!v#!रराज
row3#!v#!राज्1{कर्तरि;लिट्;म;बहु;परस्मैपदी;राजृँ;भ्वादिः}/राज्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;राजृँ;भ्वादिः}/राज्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;राजृँ;भ्वादिः}
row4#!v#!<a (click)=showDic('राज्1')>राज्1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;राजृँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!चमका.
row7#!v#!shine.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!द्रुतविलम्बितम् ।
row11#!v#!यमकम् ।
row12#!v#!


