row1#!number#!<a href="html/SV-X/SV-89/89.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-89/89.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">89.A</a>#!html/SV-X/SV-89/89.jpg#!row1#!n4#!अनारतरत-अभि-रताभ्यः
row2#!number#!89.B</a>#!row2#!n4#!अनारतरत-अभि-रताभ्यः
row3#!number#!89.C</a>#!row3#!n4#!रता{;स्त्री;4;बहु(अनारतरताभि-;क्त;रमुँ;भ्वादिः)}/रता{;स्त्री;5;बहु(;क्त;रमुँ;भ्वादिः)}
row4#!number#!89.D</a>#!row4#!n4#!<a (click)=showDic('अनारतरत')>अनारतरत</a>-<a (click)=showDic('अभि')>अभि</a>-<a (click)=showDic('रता')>रता</a>{;स्त्री;4;बहु}
row5#!number#!89.E</a>#!row5#!n4#!विशेषणम्,2
row6#!number#!89.F</a>#!row6#!n4#!सतत सुरत में व्यस्त
row7#!number#!89.G</a>#!row7#!n4#!Who always indulged in erotic pleasure
row8#!number#!89.H#!row8#!n4#!<a href="html/SV-X/SV-89/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-89/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अनारत-रत>K1-अभिरता>T7</a>#!html/SV-X/SV-89/samaasa1.jpg
row9#!number#!89.I</a>#!row9#!n4#!
row10#!number#!89.J</a>#!row10#!n4#!
row11#!number#!89.K</a>#!row11#!n4#!
row12#!number#!89.L</a>#!row12#!n4#!

row1#!n4#!वधूभ्यः
row2#!n4#!वधूभ्यः
row3#!n4#!वधू{;स्त्री;4;बहु}/वधू{;स्त्री;5;बहु}
row4#!n4#!<a (click)=showDic('वधू')>वधू</a>{;स्त्री;4;बहु}
row5#!n4#!<a href="javascript:show('सम्प्रदान,')">सम्प्रदान,13</a>
row6#!n4#!प्रमदाओं के लिए
row7#!n4#!for the young women
row8#!n4#!-
row9#!n4#!
row10#!n4#!
row11#!n4#!
row12#!n4#!

row1#!n3#!क्षणदया
row2#!n3#!क्षणदया
row3#!n3#!क्षणदा{;स्त्री;3;एक}
row4#!n3#!<a (click)=showDic('क्षणदा')>क्षणदा</a>{;स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n3#!रात्री_ने
row7#!n3#!the night
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,3</a>
row6#!NA#!भी
row7#!NA#!though
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!अभिनवपल्लव-पुष्पैः
row2#!n3#!अभिनवपल्लव-पुष्पैः
row3#!n3#!अभिनवपल्लव-पुष्प{;पुं;3;बहु}/पुष्प{;नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('अभिनवपल्लव')>अभिनवपल्लव</a>-<a (click)=showDic('पुष्प')>पुष्प</a>{;नपुं;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n3#!नवीन-कोमल पल्लवों तथा पुष्पों से
row7#!n3#!with tender buds and flowers
row8#!n3#!<a href="html/SV-X/SV-89/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-89/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अभिनव-<पल्लव-पुष्पम्>Di>K1</a>#!html/SV-X/SV-89/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n7#!आस्तृते
row2#!n7#!आस्तृते
row3#!n7#!आस्तृते}
row4#!n7#!<a (click)=showDic('आङ्_स्तृत')>आङ्_स्तृत</a>{;नपुं;7;एक(;क्त;स्तृञ्;स्वादिः)}
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n7#!आच्छादित
row7#!n7#!covered
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!NA#!(अपि)
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!भी
row7#!NA#!though
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n7#!शयनीये
row2#!n7#!शयनीये
row3#!n7#!शयनीय{;नपुं;8;द्वि}/शयनीय{;नपुं;1;द्वि(;अनीयर्;शीङ्;अदादिः)}/शयनीय{;नपुं;2;द्वि(;अनीयर्;शीङ्;अदादिः)}/शयनीया{;स्त्री;1;द्वि(;अनीयर्;शीङ्;अदादिः)}/शयनीया{;स्त्री;2;द्वि(;अनीयर्;शीङ्;अदादिः)}/शयनीय{;नपुं;1;द्वि(;अनीयर्;शिञ्;स्वादिः)}/शयनीय{;नपुं;2;द्वि(;अनीयर्;शिञ्;स्वादिः)}/शयनीया{;स्त्री;1;द्वि(;अनीयर्;शिञ्;स्वादिः)}/शयनीया{;स्त्री;2;द्वि(;अनीयर्;शिञ्;स्वादिः)}
row4#!n7#!<a (click)=showDic('शयनीय')>शयनीय</a>{;नपुं;7;एक(शी1;अनीयर्;शीङ्;अदादिः)}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,9</a>
row6#!n7#!शय्या_पर
row7#!n7#!on the bed
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!‘कृत्यल्युटो बहुलम्’ (3।3।113) इत्यधिकरणेऽनीयर् ।

row1#!NA#!शयितुं
row2#!NA#!शयितुं
row3#!NA#!{अव्य;तुमुन्;शीङ्;अदादिः}
row4#!NA#!<a (click)=showDic('शी1')>शी1</a>{अव्य;तुमुन्;शीङ्;अदादिः}
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,13</a>
row6#!NA#!सोने_के_लिये
row7#!NA#!to sleep
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!क्षणः
row2#!n1#!क्षणः
row3#!n1#!क्षण{;पुं;1;एक}
row4#!n1#!<a (click)=showDic('क्षण')>क्षण</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n1#!क्षण_भर
row7#!n1#!for a moment
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NA#!भी
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}/नस्{;स्त्री;8;एक}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!दीयते
row2#!v#!दीयते
row3#!v#!दी1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;दीङ्;दिवादिः}/दी1{भावे;लट्;प्र;एक;आत्मनेपदी;दीङ्;दिवादिः}/दा1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;दाण्;भ्वादिः}/दा3{कर्मणि;लट्;प्र;एक;आत्मनेपदी;डुदाञ्;जुहोत्यादिः}/दे1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;देङ्;भ्वादिः}/दो1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;दो;दिवादिः}
row4#!v#!<a (click)=showDic('दा3')>दा3</a>{कर्मणि;लट्;प्र;एक;आत्मनेपदी;डुदाञ्;जुहोत्यादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!दिया
row7#!v#!give
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!स्वागता ।
row11#!v#!विरोधाभासः ।
row12#!v#!

row1#!NA#!स्म
row2#!NA#!स्म
row3#!NA#!स्म{अव्य}
row4#!NA#!<a (click)=showDic('स्म')>स्म</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!-
row7#!NA#!-
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!


