row1#!number#!<a href="html/SV-IV/SV-53/53.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-53/53.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">53.A</a>#!html/SV-IV/SV-53/53.jpg#!row1#!n7#!अमुष्मिन्
row2#!number#!53.B</a>#!row2#!n7#!अमुष्मिन् 
row3#!number#!53.C</a>#!row3#!n7#!अदस्{पुं}{7;एक}/अदस्{नपुं}{7;एक} 
row4#!number#!53.D</a>#!row4#!n7#!<a (click)=showDic('अदस्')>अदस्</a>{पुं}{7;एक} 
row5#!number#!53.E</a>#!row5#!n7#!अधिकरणम्,11
row6#!number#!53.F</a>#!row6#!n7#!इस_पर (रैवतक पर्वत_पर)
row7#!number#!53.G</a>#!row7#!n7#!On this mountain
row8#!number#!53.H#!row8#!n7#!
row9#!number#!53.I</a>#!row9#!n7#!
row10#!number#!53.J</a>#!row10#!n7#!
row11#!number#!53.K</a>#!row11#!n7#!
row12#!number#!53.L</a>#!row12#!n7#!

row1#!n3#!अन्योन्य-व्यतिकर-चारुभिः
row2#!n3#!अन्योन्य-व्यतिकर-चारुभिः 
row3#!n3#!अन्योन्य-व्यतिकर-चारु{पुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('अन्योन्य')>अन्योन्य</a>-<a (click)=showDic('व्यतिकर')>व्यतिकर</a>-<a (click)=showDic('चारु')>चारु</a>{पुं}{3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n3#!परस्पर_में_एक_दूसरे_के_मिश्रित_होने_से_सुन्दर
row7#!n3#!lovely on account of or blending with one another
row8#!n3#!<a href="html/SV-IV/SV-53/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-53/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अन्योन्य-व्यतिकर>T6-चारुः>T3</a>#!html/SV-IV/SV-53/samaasa1.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!विचित्रैः
row2#!n3#!विचित्रैः 
row3#!n3#!विचित्र{पुं}{3;बहु}/विचित्र{नपुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('विचित्र')>विचित्र</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n3#!अनेकविध
row7#!n3#!several
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!अत्रस्यन्-नवमणि-जन्मभिः
row2#!n3#!अत्रस्यन्-नवमणि-जन्मभिः 
row3#!n3#!अत्रस्यन्-नवमणि-जन्मन्{नपुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('अत्रस्यन्')>अत्रस्यन्</a>-<a (click)=showDic('नवमणि')>नवमणि</a>-<a (click)=showDic('जन्मन्')>जन्मन्</a>{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n3#!रंगवाले दोषरहित रत्नों_के_उत्पन्न
row7#!n3#!with the variegated (rays) rising from flawless new jewels
row8#!n3#!<a href="html/SV-IV/SV-53/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-53/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अत्रस्यन्<नव-मणि>K1-जन्मा>Bs6</a>#!html/SV-IV/SV-53/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!'वा त्रास' (3।1।70) इत्यादिना वैकल्पिकः श्यन्प्रत्ययः ।

row1#!n3#!मयूखैः
row2#!n3#!मयूखैः 
row3#!n3#!मयूख{पुं}{3;बहु} 
row4#!n3#!<a (click)=showDic('मयूख')>मयूख</a>{पुं}{3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n3#!किरणों_से
row7#!n3#!rays
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n7#!आकाशे
row2#!n7#!आकाशे 
row3#!n7#!आकाश{नपुं}{1;द्वि}/आकाश{नपुं}{2;द्वि}/आकाश{पुं}{7;एक}/आकाश{नपुं}{7;एक} 
row4#!n7#!<a (click)=showDic('आकाश')>आकाश</a>{नपुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,7</a>
row6#!n7#!आकाश_में 
row7#!n7#!in the sky
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n1#!रचितम्
row2#!n1#!रचितम् 
row3#!n1#!रचित{नपुं}{1;एक}/रचित{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('रच1')>रच1</a>{कृत्_प्रत्ययः:क्त;रच;चुरादिः;नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!बनायी_गयी
row7#!n1#!painted
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अभित्ति-चित्रकर्म
row2#!n1#!अभित्ति-चित्रकर्म 
row3#!n1#!अभित्ति-चित्रकर्मन्{नपुं}{1;एक}/चित्रकर्मन्{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('अभित्ति')>अभित्ति</a>-<a (click)=showDic('चित्रकर्मन्')>चित्रकर्मन्</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!बिना दीवार_के_चित्रकारी
row7#!n1#!without any ground
row8#!n1#!<a href="html/SV-IV/SV-53/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-53/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<न-भित्ति>Bsmn-<चित्र-कर्म>K1>T6</a>#!html/SV-IV/SV-53/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!गगन-सदः
row2#!n2#!गगन-सदः 
row3#!n2#!गगन-सद{पुं}{1;एक}/सदस्{नपुं}{1;एक}/सदस्{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('गगन')>गगन</a>-<a (click)=showDic('सदस्')>सदस्</a>{पुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!आकाशगामियों_को
row7#!n2#!the aerial spirits
row8#!n2#!<a href="html/SV-IV/SV-53/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-53/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><गगन-सद्>U</a>#!html/SV-IV/SV-53/samaasa4.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!विस्मेरान्
row2#!n2#!विस्मेरान् 
row3#!n2#!विस्मेर{पुं}{2;बहु} 
row4#!n2#!<a (click)=showDic('विस्मेर')>विस्मेर</a>{पुं}{2;बहु}
row5#!n2#!<a href="javascript:show('कर्मसमानाधिकरणम्,')">कर्मसमानाधिकरणम्,11</a>
row6#!n2#!आश्चर्यित
row7#!n2#!with wonder
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!'नमिकम्पि-' (3।2।167) इत्यादिना रप्रत्ययः ।

row1#!v#!करोति.
row2#!v#!करोति 
row3#!v#!कृ3{कर्तरि;लट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}. 
row4#!v#!<a (click)=showDic('कृ3')>कृ3</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!करता_है.
row7#!v#!makes.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!प्रहर्षिणी ।
row11#!v#!भ्रान्तिमत् + विभावना = सङ्करः ।
row12#!v#!


