row1#!number#!<a href="html/SV-I/SV-43/43.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-43/43.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">43.A</a>#!html/SV-I/SV-43/43.jpg#!row1#!NA#!चिराय
row2#!number#!43.B</a>#!row2#!NA#!चिराय 
row3#!number#!43.C</a>#!row3#!NA#!चिराय{अव्य}/चिर{नपुं}{4;एक} 
row4#!number#!43.D</a>#!row4#!NA#!<a (click)=showDic('चिराय')>चिराय</a>{अव्य}
row5#!number#!43.E</a>#!row5#!NA#!क्रिया-विशेषणम्,7
row6#!number#!43.F</a>#!row6#!NA#!दीर्घकाल_से
row7#!number#!43.G</a>#!row7#!NA#!for a long time
row8#!number#!43.H#!row8#!NA#!
row9#!number#!43.I</a>#!row9#!NA#!
row10#!number#!43.J</a>#!row10#!NA#!
row11#!number#!43.K</a>#!row11#!NA#!
row12#!number#!43.L</a>#!row12#!NA#!

row1#!n1#!असुरः
row2#!n1#!असुरः 
row3#!n1#!असुर{पुं}{1;एक}/सुर्1{कर्तरि;लङ्;म;एक;परस्मैपदी;षुरँ;तुदादिः} 
row4#!n1#!<a (click)=showDic('असुर')>असुर</a>{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,3</a>
row6#!n1#!असुर
row7#!n1#!asura
row8#!n1#!<a href="html/SV-I/SV-43/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-43/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-सुरः>Tn</a>#!html/SV-I/SV-43/samaasa1.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इति
row2#!NA#!इति 
row3#!NA#!इति{अव्य} 
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,4</a>
row6#!NA#!ऐसा 
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n6#!नाम्नः
row2#!n6#!नाम्नः 
row3#!n6#!नामन्{नपुं}{5;एक}/नामन्{नपुं}{6;एक} 
row4#!n6#!<a (click)=showDic('नामन्')>नामन्</a>{नपुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!नाम_की 
row7#!n6#!of the name
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!प्रथमाभिधेयतां
row2#!n2#!प्रथमाभिधेयतां 
row3#!n2#!प्रथमाभिधेयता{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('प्रथमाभिधेयता')>प्रथमाभिधेयता</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!प्रथमाभिधान_को 
row7#!n2#!primary sense
row8#!n2#!<a href="html/SV-I/SV-43/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-43/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रथम-अभिधेयता>T2</a>#!html/SV-I/SV-43/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n3#!समत्सरेण
row2#!n3#!समत्सरेण 
row3#!n3#!समत्सर{पुं}{3;एक}/समत्सर{नपुं}{3;एक} 
row4#!n3#!<a (click)=showDic('समत्सर')>समत्सर</a>{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,7</a>
row6#!n3#!मत्सर_से
row7#!n3#!with hostile
row8#!n3#!<a href="html/SV-I/SV-43/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-43/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मत्सर-सहितः>T3</a>#!html/SV-I/SV-43/samaasa3.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!उपेयुषा
row2#!n3#!उपेयुषा 
row3#!n3#!उपेयुष्{पुं}{3;एक} 
row4#!n3#!<a (click)=showDic('उपेयुष्')>उपेयुष्</a>{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n3#!प्राप्त_होने_से
row7#!n3#!by acquiring
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!तरस्विना
row2#!n3#!तरस्विना 
row3#!n3#!तरस्विन्{पुं}{3;एक} 
row4#!n3#!<a (click)=showDic('तरस्विन्')>तरस्विन्</a>{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n3#!बल_से
row7#!n3#!by powerful
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!येन
row2#!n3#!येन 
row3#!n3#!यद्{पुं}{3;एक}/यद्{नपुं}{3;एक}/येन{अव्य} 
row4#!n3#!<a (click)=showDic('यद्')>यद्</a>{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,14</a>
row6#!n3#!जिससे 
row7#!n3#!by whom
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n6#!द्युसदां
row2#!n6#!द्युसदां 
row3#!n6#!द्युसद्{पुं}{6;बहु} 
row4#!n6#!<a (click)=showDic('द्युसद्')>द्युसद्</a>{पुं}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,11</a>
row6#!n6#!देवों_के 
row7#!n6#!of gods
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n7#!मनस्सु
row2#!n7#!मनस्सु 
row3#!n7#!मनस्{नपुं}{7;बहु} 
row4#!n7#!<a (click)=showDic('मनस्')>मनस्</a>{नपुं}{7;बहु} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,14</a>
row6#!n7#!मन_में 
row7#!n7#!in the minds
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n6#!भयस्य
row2#!n6#!भयस्य 
row3#!n6#!भय{नपुं}{6;एक} 
row4#!n6#!<a (click)=showDic('भय')>भय</a>{नपुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,13</a>
row6#!n6#!भय_को
row7#!n6#!fear
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n1#!पूर्व-अवतरः
row2#!n1#!पूर्वावतरः 
row3#!n1#!पूर्व-अवतर{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('पूर्व')>पूर्व</a>-<a (click)=showDic('अवतर')>अवतर</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,14</a>
row6#!n1#!प्रथम_ प्रवेश
row7#!n1#!for the first time
row8#!n1#!<a href="html/SV-I/SV-43/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-43/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><पूर्व-अवतरः>K3</a>#!html/SV-I/SV-43/samaasa4.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!‘ऋदोरप्’ (3।3।57) ।

row1#!v#!न्यधीयत
row2#!v#!न्यधीयत
row3#!v#!नि-धा1{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}/धे1{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;धेट्;भ्वादिः}/धि1{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;धि;तुदादिः}/धी1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;धीङ्;दिवादिः}/धी1{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;धीङ्;दिवादिः}.
row4#!v#!<a (click)=showDic('नि')>नि</a>-<a (click)=showDic('धा1')>धा1</a>{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!स्थापित_किया.
row7#!v#!was implanted.
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!वंशस्थम् ।-
row11#!v#!
row12#!v#!


