row1#!number#!<a href="html/SV-VII/SV-56/56.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-56/56.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">56.A</a>#!html/SV-VII/SV-56/56.jpg#!row1#!NA#!इति
row2#!number#!56.B</a>#!row2#!NA#!इति
row3#!number#!56.C</a>#!row3#!NA#!इति{अव्य}
row4#!number#!56.D</a>#!row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य}
row5#!number#!56.E</a>#!row5#!NA#!प्रतियोगी,2
row6#!number#!56.F</a>#!row6#!NA#!इस_प्रकार
row7#!number#!56.G</a>#!row7#!NA#!Thus
row8#!number#!56.H#!row8#!NA#!
row9#!number#!56.I</a>#!row9#!NA#!
row10#!number#!56.J</a>#!row10#!NA#!
row11#!number#!56.K</a>#!row11#!NA#!
row12#!number#!56.L</a>#!row12#!NA#!

row1#!n1#!गदितवती
row2#!n1#!गदितवती
row3#!n1#!गदितवत्{नपुं;1;द्वि}/गदितवत्{नपुं;2;द्वि}/गदितवत्{नपुं;8;द्वि}/गदितवती{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('गद्1')>गद्1</a>{क्तवतु;गदँ;भ्वादिः;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,3</a>
row6#!n1#!उपालम्भ_देते_हुए
row7#!n1#!while reproaching
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अन्या
row2#!n1#!अन्या
row3#!n1#!अन्या{स्त्री;1;एक}/अन्या{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('अन्या')>अन्या</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!अन्य (कोई_नायिका)
row7#!n1#!another (woman)
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!रुषा
row2#!n3#!रुषा
row3#!n3#!रुष्{स्त्री;3;एक}/रुषा{स्त्री;1;एक}
row4#!n3#!<a (click)=showDic('रुष्')>रुष्</a>{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,12</a>
row6#!n3#!क्रोध_से
row7#!n3#!out of angry
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n2#!कान्तं
row2#!n2#!कान्तं
row3#!n2#!कान्त{पुं;2;एक}
row4#!n2#!<a (click)=showDic('कान्त')>कान्त</a>{पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!पति_को
row7#!n2#!beloved
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n3#!स्फुरितमनोरमपक्ष्म-केसरेण
row2#!n3#!स्फुरितमनोरमपक्ष्म-केसरेण
row3#!n3#!स्फुरितमनोरमपक्ष्म-केसर{नपुं;3;एक}
row4#!n3#!<a (click)=showDic('स्फुरितमनोरमपक्ष्म')>स्फुरितमनोरमपक्ष्म</a>-<a (click)=showDic('केसर')>केसर</a>{नपुं;3;एक}
row5#!n3#!<a href="javascript:show('समुच्चितम्,')">समुच्चितम्,9</a>
row6#!n3#!कान पर रखे हुए नीलकमल से और उज्ज्वल एवं मनोरम केसरों के सदृश पलकवाले
row7#!n3#!which possessed bright and beautiful hair like eyelashes and also with a lotus that was adorned as an ornament of ear
row8#!n3#!<a href="html/SV-VII/SV-56/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-56/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<स्फुरित-मनोरम>Di-पक्ष्म>K3-केसरम्>K4</a>#!html/SV-VII/SV-56/samaasa1.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!श्रवण-नियमितेन
row2#!n3#!श्रवण-नियमितेन
row3#!n3#!श्रवण-नियमित{पुं;3;एक}/नियमित{नपुं;3;एक}
row4#!n3#!<a (click)=showDic('श्रवण')>श्रवण</a>-<a (click)=showDic('नियमित')>नियमित</a>{नपुं;3;एक}
row5#!n3#!<a href="javascript:show('समुच्चितम्,')">समुच्चितम्,9</a>
row6#!n3#!आकर्ण
row7#!n3#!that are extended upto ears
row8#!n3#!<a href="html/SV-VII/SV-56/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-56/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><श्रवण-नियमितम्>T7</a>#!html/SV-VII/SV-56/samaasa2.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!असिताम्बु-रुहेण
row2#!n3#!असिताम्बु-रुहेण
row3#!n3#!असिताम्बु-रुह{पुं;3;एक}/रुह{नपुं;3;एक}
row4#!n3#!<a (click)=showDic('असिताम्बु')>असिताम्बु</a>-<a (click)=showDic('रुह')>रुह</a>{नपुं;3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n3#!नीलोत्पल
row7#!n3#!lotus like
row8#!n3#!<a href="html/SV-VII/SV-56/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-56/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><असित-<अम्बु-रुहम्>U>K1</a>#!html/SV-VII/SV-56/samaasa3.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!चक्षुषा
row2#!n3#!चक्षुषा
row3#!n3#!चक्षुस्{नपुं;3;एक}
row4#!n3#!<a (click)=showDic('चक्षुस्')>चक्षुस्</a>{नपुं;3;एक}
row5#!n3#!<a href="javascript:show('उपपदविभक्तिः,')">उपपदविभक्तिः,11</a>
row6#!n3#!नेत्रों_से
row7#!n3#!by eyes
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!च
row2#!NA#!च
row3#!NA#!च{अव्य}
row4#!NA#!<a (click)=showDic('च')>च</a>{अव्य}
row5#!NA#!<a href="javascript:show('समुच्चितद्योतक,')">समुच्चितद्योतक,6</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!समं
row2#!NA#!समं
row3#!NA#!समम्{अव्य}/सम{पुं;2;एक}/सम{नपुं;1;एक}/सम{नपुं;2;एक}/सम{पुं;2;एक}
row4#!NA#!<a (click)=showDic('समम्')>समम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,12</a>
row6#!NA#!के_साथ
row7#!NA#!along with
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!जघान
row2#!v#!जघान
row3#!v#!हन्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;हनँ;अदादिः}/हन्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;हनँ;अदादिः}
row4#!v#!<a (click)=showDic('हन्1')>हन्1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;हनँ;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!घायल_किया.
row7#!v#!beat (him).
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!पुष्पिताग्रा ।
row11#!v#!तुल्ययोगिता ।
row12#!v#!


