row1#!number#!<a href="html/SV-V/SV-54/54.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-54/54.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">54.A</a>#!html/SV-V/SV-54/54.jpg#!row1#!n7#!बाह्लिजे
row2#!number#!54.B</a>#!row2#!n7#!बाह्लिजे 
row3#!number#!54.C</a>#!row3#!n7#!बाह्लिजे 
row4#!number#!54.D</a>#!row4#!n7#!<a (click)=showDic('बाह्लिजे')>बाह्लिजे</a>{पुं}{7;एक}
row5#!number#!54.E</a>#!row5#!n7#!विशेषणम्,2
row6#!number#!54.F</a>#!row6#!n7#!बाह्लिक-नामक-जाति_के
row7#!number#!54.G</a>#!row7#!n7#!belonging to Bāhlik race
row8#!number#!54.H#!row8#!n7#!
row9#!number#!54.I</a>#!row9#!n7#!
row10#!number#!54.J</a>#!row10#!n7#!
row11#!number#!54.K</a>#!row11#!n7#!
row12#!number#!54.L</a>#!row12#!n7#!‘दिगादिभ्यो यत्’ (4।3।54) इति भावार्थे यत्प्रत्ययः ।

row1#!n7#!अश्वे
row2#!n7#!अश्वे 
row3#!n7#!अश्व{पुं}{7;एक} 
row4#!n7#!<a (click)=showDic('अश्व')>अश्व</a>{पुं}{7;एक}
row5#!n7#!<a href="javascript:show('कर्ता,')">कर्ता,4</a>
row6#!n7#!घोड़े_के
row7#!n7#!of a horse
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!प्रणत-मूर्धनि
row2#!n7#!प्रणत-मूर्धनि 
row3#!n7#!प्रणत-मूर्धनि 
row4#!n7#!<a (click)=showDic('प्रणत')>प्रणत</a>-<a (click)=showDic('मूर्धनि')>मूर्धनि</a>{पुं}{7;एक}
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,2</a>
row6#!n7#!मस्तक झुकाकर
row7#!n7#!having bowed its head
row8#!n7#!<a href="html/SV-V/SV-54/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-54/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रणत-मूर्धा>Bs6</a>#!html/SV-V/SV-54/samaasa1.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!व्याजिघ्रति
row2#!n7#!व्याजिघ्रति
row3#!n7#!व्याजिघ्रत्{पुं}{7;एक}/व्याजिघ्रत्{नपुं}{7;एक}
row4#!n7#!<a (click)=showDic('वि_आङ्_घ्रा1')>वि_आङ्_घ्रा1</a>{कृत्_प्रत्ययः:शतृ;घ्रा;भ्वादिः;पुं}{7;एक}
row5#!n7#!<a href="javascript:show('भावलक्षणसप्तमी,')">भावलक्षणसप्तमी,12</a>
row6#!n7#!सूँघने पर
row7#!n7#!when snuffles
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n1#!नासा-विरोक-पवन-उल्लसितं
row2#!n1#!नासा-विरोक-पवन-उल्लसितं 
row3#!n1#!नासा-विरोक-पवन-उल्लसित{पुं}{2;एक}/उल्लसित{नपुं}{1;एक}/उल्लसित{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('नासा')>नासा</a>-<a (click)=showDic('विरोक')>विरोक</a>-<a (click)=showDic('पवन')>पवन</a>-<a (click)=showDic('उल्लसित')>उल्लसित</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!नाक के छिद्रों की हवा से उड़ी हुई 
row7#!n1#!risen due to the wind that arouse from its nostrils
row8#!n1#!<a href="html/SV-V/SV-54/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-54/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<नासा-विरोक>T6-पवन>T6-उल्लसितम्>T3</a>#!html/SV-V/SV-54/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!‘चजोः कु घिण्यतोः’ (7।3।52) इति कुत्वम् । ‘लिङ्गमशिष्यं लोकाश्रयत्वाल्लिङ्गस्य’ इति नपुंसकत्वद्विरोधः ।

row1#!n1#!तनीयः
row2#!n1#!तनीयः 
row3#!n1#!तनीयस्{नपुं}{1;एक}/तनीयस्{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('तनीयस्')>तनीयस्</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!सूक्ष्मतम
row7#!n1#!minute
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!रजः
row2#!n1#!रजः 
row3#!n1#!रजस्{नपुं}{1;एक}/रजस्{नपुं}{2;एक} 
row4#!n1#!<a (click)=showDic('रजस्')>रजस्</a>{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!धूलि
row7#!n1#!dust
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n6#!तस्य
row2#!n6#!तस्य 
row3#!n6#!तद्{पुं}{6;एक}/तद्{नपुं}{6;एक}
row4#!n6#!<a (click)=showDic('तद्')>तद्</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,9</a>
row6#!n6#!उसके (घोड़े_के)
row7#!n6#!his (of that horse)
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n5#!अङ्ग-सङ्गम-सुख-अनुभव-उत्सुकायाः
row2#!n5#!अङ्ग-सङ्गम-सुख-अनुभव-उत्सुकायाः 
row3#!n5#!अङ्ग-सङ्गम-सुख-अनुभव-उत्सुका{स्त्री}{5;एक}/उत्सुका{स्त्री}{6;एक} 
row4#!n5#!<a (click)=showDic('अङ्ग')>अङ्ग</a>-<a (click)=showDic('सङ्गम')>सङ्गम</a>-<a (click)=showDic('सुख')>सुख</a>-<a (click)=showDic('अनुभव')>अनुभव</a>-<a (click)=showDic('उत्सुका')>उत्सुका</a>{स्त्री}{5;एक} 
row5#!n5#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n5#!शरीर के सम्पर्क से उत्पन्न सुख के लिये उत्कण्ठित
row7#!n5#!due to the pleasure born out of the affliction with the body
row8#!n5#!<a href="html/SV-V/SV-54/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-54/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<अङ्ग-सङ्गम>T6-सुख>T3-अनुभव>T6-उत्सुका>T7</a>#!html/SV-V/SV-54/samaasa3.jpg
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!n6#!पृथिव्याः
row2#!n6#!पृथिव्याः 
row3#!n6#!पृथिवी{स्त्री}{5;एक}/पृथिवी{स्त्री}{6;एक} 
row4#!n6#!<a (click)=showDic('पृथिवी')>पृथिवी</a>{स्त्री}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,11</a>
row6#!n6#!पृथ्वी_से 
row7#!n6#!of earth
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!रोमाञ्चितां
row2#!n2#!रोमाञ्चितां 
row3#!n2#!रोमाञ्चिता{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('रोमाञ्चिता')>रोमाञ्चिता</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!रोमाञ्च
row7#!n2#!horripilation
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!जगाम
row2#!v#!जगाम 
row3#!v#!गम्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;गमॢँ;भ्वादिः}/गम्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;गमॢँ;भ्वादिः} 
row4#!v#!<a (click)=showDic('गम्1')>गम्1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;गमॢँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्राप्त_किया
row7#!v#!obtained
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!वसन्ततिलका ।
row11#!v#!उत्प्रेक्षा ।
row12#!v#!

row1#!NA#!इव.
row2#!NA#!इव 
row3#!NA#!इव{अव्य}. 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}.
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,12</a>
row6#!NA#!जैसे. 
row7#!NA#!as if.
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!


