row1#!number#!<a href="html/SV-V/SV-56/56.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-56/56.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">56.A</a>#!html/SV-V/SV-56/56.jpg#!row1#!n1#!पुरुषक-उन्नमित-अग्र-कायः
row2#!number#!56.B</a>#!row2#!n1#!पुरुषक-उन्नमित-अग्र-कायः 
row3#!number#!56.C</a>#!row3#!n1#!पुरुषक-उन्नमित-अग्र-काय{पुं}{1;एक} 
row4#!number#!56.D</a>#!row4#!n1#!<a (click)=showDic('पुरुषक')>पुरुषक</a>-<a (click)=showDic('उन्नमित')>उन्नमित</a>-<a (click)=showDic('अग्र')>अग्र</a>-<a (click)=showDic('काय')>काय</a>{पुं}{1;एक} 
row5#!number#!56.E</a>#!row5#!n1#!विशेषणम्,4
row6#!number#!56.F</a>#!row6#!n1#!पीछे पैरों को भूमि पर रखकर आगे के दोनों पैरो को उठाने से ऊपर किये हुए शरीर के अगले भाग वाले
row7#!number#!56.G</a>#!row7#!n1#!having put its back feet on the ground and while uplifting its front feet lifted up its fore part of the body
row8#!number#!56.H#!row8#!n1#!<a href="html/SV-V/SV-56/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-56/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><पुरुषकोन्नमित-अग्रकायः>Bs6</a>#!html/SV-V/SV-56/samaasa1.jpg
row9#!number#!56.I</a>#!row9#!n1#!
row10#!number#!56.J</a>#!row10#!n1#!
row11#!number#!56.K</a>#!row11#!n1#!
row12#!number#!56.L</a>#!row12#!n1#!

row1#!n5#!उदय-शैल-मूर्ध्नः
row2#!n5#!उदय-शैल-मूर्ध्नः 
row3#!n5#!उदय-शैल-मूर्ध्नः
row4#!n5#!<a (click)=showDic('उदय')>उदय</a>-<a (click)=showDic('शैल')>शैल</a>-<a (click)=showDic('मूर्धन्')>मूर्धन्</a>{पुं}{5;एक}
row5#!n5#!<a href="javascript:show('अपादानम्,')">अपादानम्,6</a>
row6#!n5#!उदयाचल के शिखर से
row7#!n5#!from the peaks of Udayāchal
row8#!n5#!<a href="html/SV-V/SV-56/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-56/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<उदय-शैलः>T6-मूर्धा>T6</a>#!html/SV-V/SV-56/samaasa2.jpg
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!n1#!अर्धोदितः
row2#!n1#!अर्धोदितः 
row3#!n1#!अर्धोदित{पुं}{1;एक}
row4#!n1#!<a (click)=showDic('अर्धोदित')>अर्धोदित</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!अर्धोदित 
row7#!n1#!half-risen
row8#!n1#!<a href="html/SV-V/SV-56/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-56/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अर्ध-उदितः>T2</a>#!html/SV-V/SV-56/samaasa3.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!हरिः
row2#!n1#!हरिः 
row3#!n1#!हरि{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('हरि')>हरि</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,5</a>
row6#!n1#!सूर्य
row7#!n1#!the Sun
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,8</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!(स्थितः)
row2#!n1#!स्थितः
row3#!n1#!स्थित{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('स्था1')>स्था1</a>{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!स्थित 
row7#!n1#!stood
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!उच्चैः
row2#!NA#!उच्चैः 
row3#!NA#!उच्चैः{अव्य}/उच्च{पुं}{3;बहु}/उच्च{नपुं}{3;बहु} 
row4#!NA#!<a (click)=showDic('उच्चैः')>उच्चैः</a>{अव्य}
row5#!NA#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!NA#!ऊँचा 
row7#!NA#!high
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!श्री-वृक्षकी
row2#!n1#!श्री-वृक्षकी 
row3#!n1#!श्री-वृक्षकी 
row4#!n1#!<a (click)=showDic('श्री')>श्री</a>-<a (click)=showDic('वृक्षकी')>वृक्षकी</a>{स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!श्रीवृक्षकी नाम से प्रसिद्ध घोड़े ने
row7#!n1#!horse that belonged to the race of Śrīvṛkṣakī
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!दन्त-अलिका-धरण-निश्चल-पाणि-युग्मं
row2#!n2#!दन्त-अलिका-धरण-निश्चल-पाणि-युग्मं 
row3#!n2#!दन्त-अलिका-धरण-निश्चल-पाणिन्-युग्म{पुं}{2;एक}/युग्म{नपुं}{1;एक}/युग्म{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('दन्त')>दन्त</a>-<a (click)=showDic('अलिका')>अलिका</a>-<a (click)=showDic('धरण')>धरण</a>-<a (click)=showDic('निश्चल')>निश्चल</a>-<a (click)=showDic('पाणि')>पाणि</a>-<a (click)=showDic('युग्म')>युग्म</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n2#!लगाम को पकड़ने में निश्चल हस्तयुगलवाले
row7#!n2#!who possess two hands that are stable to hold reins
row8#!n2#!<a href="html/SV-V/SV-56/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-56/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<दन्तालिका-धरण>T6-निश्चलपाणियुग्मः>Bs6</a>#!html/SV-V/SV-56/samaasa4.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!वल्लभ-पालं
row2#!n2#!वल्लभ-पालं 
row3#!n2#!वल्लभ-पाल{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('वल्लभ')>वल्लभ</a>-<a (click)=showDic('पाल')>पाल</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!घुड़सवार
row7#!n2#!a horse-rider
row8#!n2#!<a href="html/SV-V/SV-56/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-56/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><वल्लभ-पालः>U</a>#!html/SV-V/SV-56/samaasa5.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!स्तोकेन
row2#!NA#!स्तोकेन
row3#!NA#!स्तोकेन{अव्य}/स्तोक{पुं}{3;एक}/स्तोक{नपुं}{3;एक} 
row4#!NA#!<a (click)=showDic('स्तोकेन')>स्तोकेन</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,13</a>
row6#!NA#!कठिनाई_से
row7#!NA#!hardly
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!निश्चलपाणियुग्मत्वादिविशेषणावगतवाहकौशल्यप्रकशनतात्पर्यभङ्गप्रसङ्गात् ‘करणे न स्तोकाल्प-’ (2।3।33) इत्यादिना विकल्पात्तृतीया ।

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अाक्रमत.
row2#!v#!आक्रमत 
row3#!v#!अा-क्रमत. 
row4#!v#!<a (click)=showDic('आङ्_क्रम्1')>आङ्_क्रम्1</a>{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;क्रमुँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!आक्रान्त_किया.
row7#!v#!violate.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!वसन्ततिलका ।
row11#!v#!उपमा ।
row12#!v#! ‘अनुपसर्गाद्वा’ (वा०) इति विकल्पादात्मनेपदम् ।


