row1#!number#!<a href="html/SV-IV/SV-30/30.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-30/30.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">30.A</a>#!html/SV-IV/SV-30/30.jpg#!row1#!NA#!इह
row2#!number#!30.B</a>#!row2#!NA#!इह 
row3#!number#!30.C</a>#!row3#!NA#!इह{अव्य} 
row4#!number#!30.D</a>#!row4#!NA#!<a (click)=showDic('इह')>इह</a>{अव्य} 
row5#!number#!30.E</a>#!row5#!NA#!अधिकरणम्,20
row6#!number#!30.F</a>#!row6#!NA#!यहाँ (इस रैवतक पर्वत_पर)
row7#!number#!30.G</a>#!row7#!NA#!Here (On this Raivataka mountain)
row8#!number#!30.H#!row8#!NA#!
row9#!number#!30.I</a>#!row9#!NA#!
row10#!number#!30.J</a>#!row10#!NA#!
row11#!number#!30.K</a>#!row11#!NA#!
row12#!number#!30.L</a>#!row12#!NA#!

row1#!NA#!पुरः
row2#!NA#!पुरः 
row3#!NA#!पुरः{अव्य}/पुर्{स्त्री}{1;बहु}/पुर्{स्त्री}{2;बहु}/पुर्{स्त्री}{5;एक}/पुर्{स्त्री}{6;एक} 
row4#!NA#!<a (click)=showDic('पुरः')>पुरः</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,12</a>
row6#!NA#!सामने
row7#!NA#!in front of
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!वर्णेन
row2#!n3#!वर्णेन 
row3#!n3#!वर्ण{पुं}{3;एक}/वर्ण{नपुं}{3;एक} 
row4#!n3#!<a (click)=showDic('वर्ण')>वर्ण</a>{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('करण,')">करण,12</a>
row6#!n3#!रंग_में
row7#!n3#!hue
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n6#!अग्नेः
row2#!n6#!अग्नेः 
row3#!n6#!अग्नि{पुं}{5;एक}/अग्नि{पुं}{6;एक} 
row4#!n6#!<a (click)=showDic('अग्नि')>अग्नि</a>{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!अग्नि_के
row7#!n6#!of fire
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n7#!सदृशि
row2#!n7#!सदृशि 
row3#!n7#!सदृशी{स्त्री}{8;एक}/सदृश्{पुं}{7;एक}/सदृश्{नपुं}{7;एक} 
row4#!n7#!<a (click)=showDic('सदृश्')>सदृश्</a>{पुं}{7;एक}
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n7#!समान
row7#!n7#!like that
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!सौवर्णे
row2#!n7#!सौवर्णे 
row3#!n7#!सौवर्ण{नपुं}{1;द्वि}/सौवर्ण{नपुं}{2;द्वि}/सौवर्ण{पुं}{7;एक}/सौवर्ण{नपुं}{7;एक} 
row4#!n7#!<a (click)=showDic('सौवर्ण')>सौवर्ण</a>{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n7#!सुवर्णमय
row7#!n7#!golden
row8#!n7#!<a href="html/SV-IV/SV-30/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-30/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सौ-वर्णः>Bs6</a>#!html/SV-IV/SV-30/samaasa1.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!तटे
row2#!n7#!तटे 
row3#!n7#!तट{पुं}{7;एक} 
row4#!n7#!<a (click)=showDic('तट')>तट</a>{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,12</a>
row6#!n7#!तट_पर
row7#!n7#!slope
row8#!n7#!-
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n7#!कुसुम-समूहे
row2#!n7#!कुसुमसमूहे 
row3#!n7#!कुसुम-समूहा{स्त्री}{1;द्वि}/समूहा{स्त्री}{2;द्वि}/समूह{पुं}{7;एक}/समूहा{स्त्री}{8;एक}/समूहा{स्त्री}{8;द्वि} 
row4#!n7#!<a (click)=showDic('कुसुमसमूह')>कुसुमसमूह</a>{पुं}{7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,12</a>
row6#!n7#!पुष्पसमूह_में
row7#!n7#!on a swarm of flowers
row8#!n7#!<a href="html/SV-IV/SV-30/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-30/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कुसुम-समूहः>T6</a>#!html/SV-IV/SV-30/samaasa2.jpg
row9#!n7#!
row10#!n7#!
row11#!n7#!
row12#!n7#!

row1#!n2#!लीनाम्
row2#!n2#!लीनाम् 
row3#!n2#!लीना{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('लीना')>लीना</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n2#!छिपे_हुए
row7#!n2#!hidden
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!'ल्वादिभ्यः' (8।2।44) इति निष्ठानत्वम् ।

row1#!n6#!अलीनाम्
row2#!n6#!अलीनाम् 
row3#!n6#!अलि{पुं}{6;बहु} 
row4#!n6#!<a (click)=showDic('अलि')>अलि</a>{पुं}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,11</a>
row6#!n6#!भ्रमरों_के
row7#!n6#!of bees
row8#!n6#!-
row9#!n6#!
row10#!n6#!
row11#!n6#!
row12#!n6#!

row1#!n2#!आलीं
row2#!n2#!आलीं 
row3#!n2#!आली{स्त्री}{2;एक} 
row4#!n2#!<a (click)=showDic('आली')>आली</a>{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!समूहों_को
row7#!n2#!swarm
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n1#!बिभ्राणाः
row2#!n1#!बिभ्राणाः 
row3#!n1#!बिभ्राण{पुं}{1;बहु}/बिभ्राणा{स्त्री}{1;बहु}/बिभ्राणा{स्त्री}{2;बहु} 
row4#!n1#!<a (click)=showDic('भृ2')>भृ2</a>{कृत्_प्रत्ययः:शानच्;डुँभृञ्;जुहोत्यादिः;पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,17</a>
row6#!n1#!धारण_करते_हुए 
row7#!n1#!while bearing
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!श्यामी-भूताः
row2#!n1#!श्यामी-भूताः 
row3#!n1#!श्यामी-भूत{पुं}{1;बहु}/भूता{स्त्री}{1;बहु}/भूता{स्त्री}{2;बहु} 
row4#!n1#!<a (click)=showDic('श्यामी')>श्यामी</a>-<a (click)=showDic('भूत')>भूत</a>{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,15</a>
row6#!n1#!श्यामवर्ण
row7#!n1#!darkened
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अमी
row2#!n1#!अमी 
row3#!n1#!अदस्{पुं}{1;बहु} 
row4#!n1#!<a (click)=showDic('अदस्')>अदस्</a>{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,15</a>
row6#!n1#!ये
row7#!n1#!these
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!तरवः
row2#!n1#!तरवः 
row3#!n1#!तरु{पुं}{1;बहु} 
row4#!n1#!<a (click)=showDic('तरु')>तरु</a>{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,17</a>
row6#!n1#!वृक्ष 
row7#!n1#!trees
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!धूमाकारं
row2#!n2#!धूमाकारं 
row3#!n2#!धूमाकार{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('धूमाकार')>धूमाकार</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,17</a>
row6#!n2#!धूए़_की_शोभा_को
row7#!n2#!appearance of smoke
row8#!n2#!<a href="html/SV-IV/SV-30/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-30/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><धूम-आकरः>T6</a>#!html/SV-IV/SV-30/samaasa3.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!दधति
row2#!v#!दधति 
row3#!v#!धा1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;डुधाञ्;जुहोत्यादिः}/दधत्{पुं}{7;एक}/दधत्{नपुं}{7;एक} 
row4#!v#!<a (click)=showDic('धा1')>धा1</a>{कर्तरि;लट्;प्र;बहु;परस्मैपदी;डुधाञ्;जुहोत्यादिः} 
row5#!v#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,18</a>
row6#!v#!धारण_करते_हैं 
row7#!v#!while bearing
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!(इति)
row2#!NA#!इति
row3#!NA#!इति{अव्य} 
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,19</a>
row6#!NA#!ऐसा 
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!(एवं)
row2#!NA#!एवं
row3#!NA#!एवम्{अव्य} 
row4#!NA#!<a (click)=showDic('एवम्')>एवम्</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,20</a>
row6#!NA#!एवं
row7#!NA#!like this
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!पश्य.
row2#!v#!पश्य 
row3#!v#!दृश्1{कर्तरि;लोट्;म;एक;परस्मैपदी;दृशिँर्;भ्वादिः}. 
row4#!v#!<a (click)=showDic('दृश्1')>दृश्1</a>{कर्तरि;लोट्;म;एक;परस्मैपदी;दृशिँर्;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!देखे.
row7#!v#!lo!
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!जलधरमाला ।
row11#!v#!उपमा ।
row12#!v#!


