row1#!number#!<a href="html/SV-X/SV-23/23.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-23/23.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">23.A</a>#!html/SV-X/SV-23/23.jpg#!row1#!n1#!आत्त-मदनं
row2#!number#!23.B</a>#!row2#!n1#!आत्त-मदनं
row3#!number#!23.C</a>#!row3#!n1#!मदन{;नपुं;1;एक(आत्त-;ल्युट्;मदीँ;दिवादिः)}/मदन{;नपुं;2;एक(;ल्युट्;मदीँ;दिवादिः)}/मदन{;पुं;2;एक}/मदन{;नपुं;1;एक}/मदन{;नपुं;2;एक}
row4#!number#!23.D</a>#!row4#!n1#!<a (click)=showDic('आत्त')>आत्त</a>-<a (click)=showDic('मदन')>मदन</a>{;नपुं;1;एक}
row5#!number#!23.E</a>#!row5#!n1#!क्रिया-विशेषणम्,3
row6#!number#!23.F</a>#!row6#!n1#!कामातिशय से आसक्त
row7#!number#!23.G</a>#!row7#!n1#!Endowed with lust
row8#!number#!23.H#!row8#!n1#!<a href="html/SV-X/SV-23/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-23/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><आत्त-मदनम्>Bs7</a>#!html/SV-X/SV-23/samaasa1.jpg
row9#!number#!23.I</a>#!row9#!n1#!
row10#!number#!23.J</a>#!row10#!n1#!
row11#!number#!23.K</a>#!row11#!n1#!
row12#!number#!23.L</a>#!row12#!n1#!

row1#!n3#!दयितेन
row2#!n3#!दयितेन
row3#!n3#!दयित{;पुं;3;एक(;क्त;दयँ;भ्वादिः)}/दयित{;नपुं;3;एक(;क्त;दयँ;भ्वादिः)}
row4#!n3#!<a (click)=showDic('दयित')>दयित</a>{;पुं;3;एक}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,3</a>
row6#!n3#!प्रिय के द्वारा
row7#!n3#!by a beloved
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!दत्तम्
row2#!n1#!दत्तम्
row3#!n1#!दा3{कर्तरि;लोट्;म;द्वि;परस्मैपदी;डुदाञ्;जुहोत्यादिः}/दत्त{;पुं;2;एक(;क्त;डुदाञ्;जुहोत्यादिः)}/दत्त{;नपुं;1;एक(;क्त;डुदाञ्;जुहोत्यादिः)}/दत्त{;नपुं;2;एक(;क्त;डुदाञ्;जुहोत्यादिः)}/दत्त{;पुं;2;एक(;क्त;दो;दिवादिः)}/दत्त{;नपुं;1;एक(;क्त;दो;दिवादिः)}/दत्त{;नपुं;2;एक(;क्त;दो;दिवादिः)}/दत्त{;पुं;2;एक(;क्त;दाण्;भ्वादिः)}/दत्त{;नपुं;1;एक(;क्त;दाण्;भ्वादिः)}/दत्त{;नपुं;2;एक(;क्त;दाण्;भ्वादिः)}/दत्त{;पुं;2;एक(;क्त;देङ्;भ्वादिः)}/दत्त{;नपुं;1;एक(;क्त;देङ्;भ्वादिः)}/दत्त{;नपुं;2;एक(;क्त;देङ्;भ्वादिः)}
row4#!n1#!<a (click)=showDic('दत्त;')>दत्त;</a>{नपुं;1;एक(दा3;क्त;डुदाञ्;जुहोत्यादिः)}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!प्रदत्त
row7#!n1#!given
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!अतिशयिकेन
row2#!n3#!अतिशयिकेन
row3#!n3#!अतिशयिक{;पुं;3;एक}/अतिशयिक{;नपुं;3;एक}
row4#!n3#!<a (click)=showDic('अतिशयिक')>अतिशयिक</a>{;पुं;3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n3#!अत्यधिक
row7#!n3#!very much
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!रसेन
row2#!n3#!रसेन
row3#!n3#!रस{;पुं;3;एक}
row4#!n3#!<a (click)=showDic('रस')>रस</a>{;पुं;3;एक}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n3#!रस_से
row7#!n3#!liquor
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n1#!व्याप्तं
row2#!n1#!व्याप्तं
row3#!n1#!व्याप्त{;पुं;2;एक(;क्त;आपॢँ;स्वादिः)}/व्याप्त{;नपुं;1;एक(;क्त;आपॢँ;स्वादिः)}/व्याप्त{;नपुं;2;एक(;क्त;आपॢँ;स्वादिः)}
row4#!n1#!<a (click)=showDic('व्याप्त')>व्याप्त</a>{;नपुं;1;एक(आप्1;क्त;आपॢँ;स्वादिः)}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!व्याप्त
row7#!n1#!had spread
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!मुख-सुरं
row2#!n2#!मुख-सुरं
row3#!n2#!मुख-सुर{;पुं;2;एक}/सुर{;नपुं;1;एक}/सुर{;नपुं;2;एक}
row4#!n2#!<a (click)=showDic('मुख')>मुख</a>-<a (click)=showDic('सुर')>सुर</a>{;नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!मुखमद्य
row7#!n2#!liquor in the mouth
row8#!n2#!<a href="html/SV-X/SV-23/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-23/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मुख-सुरम्>T7</a>#!html/SV-X/SV-23/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!‘विभाषा सेनासुराच्छायाशालानिशानाम्’ (2।4।25) इति नपुंसकत्वम् ।

row1#!n4#!प्रमदाभ्यः
row2#!n4#!प्रमदाभ्यः
row3#!n4#!प्रमदा{;स्त्री;4;बहु}/प्रमदा{;स्त्री;5;बहु}
row4#!n4#!<a (click)=showDic('प्रमदा')>प्रमदा</a>{;स्त्री;4;बहु}
row5#!n4#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,9</a>
row6#!n4#!स्त्री_को
row7#!n4#!for women
row8#!n4#!-
row9#!n4#!
row10#!n4#!
row11#!n4#!
row12#!n4#!‘रुच्यर्थानां प्रीयमाणः’ (1।4।33) इति सम्प्रदानसञ्ज्ञा ।

row1#!v#!सस्वदे
row2#!v#!सस्वदे
row3#!v#!ष्वद्1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;ष्वदँ;भ्वादिः}/ष्वद्1{कर्तरि;लिट्;उ;एक;आत्मनेपदी;ष्वदँ;भ्वादिः}/ष्वद्1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;ष्वदँ;भ्वादिः}/ष्वद्1{कर्मणि;लिट्;उ;एक;आत्मनेपदी;ष्वदँ;भ्वादिः}/स्वर्द्1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;स्वर्दँ;भ्वादिः}/स्वर्द्1{कर्मणि;लिट्;उ;एक;आत्मनेपदी;स्वर्दँ;भ्वादिः}
row4#!v#!<a (click)=showDic('ष्वद्1')>ष्वद्1</a>{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;ष्वदँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!रुचिकर_हुआ
row7#!v#!became tasty
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!n1#!रूढम्
row2#!n1#!रूढम्
row3#!n1#!रूढ{;पुं;2;एक(;क्त;रुहँ;भ्वादिः)}/रूढ{;नपुं;1;एक(;क्त;रुहँ;भ्वादिः)}/रूढ{;नपुं;2;एक(;क्त;रुहँ;भ्वादिः)}
row4#!n1#!<a (click)=showDic('रूढ')>रूढ</a>{;नपुं;1;एक(रुह्1;क्त;रुहँ;भ्वादिः)}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n1#!रूढ
row7#!n1#!conventional
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NA#!भी
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!नाम
row2#!n2#!नाम
row3#!n2#!नाम{अव्य}
row4#!n2#!<a (click)=showDic('नामन्')>नामन्</a>{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!नाम_को
row7#!n2#!name
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!व्युदपादि
row2#!v#!व्युदपादि
row3#!v#!व्युदपादि}
row4#!v#!<a (click)=showDic('वि_उत्_पद1')>वि_उत्_पद1</a>{कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;पदँ;दिवादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!व्युत्पन्न_कर_दिया
row7#!v#!obtained
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!पद्यतेरण्यन्तात्कर्तरि लुङ् ‘चिण् ते पदः’ (3।1।60) इति चिण्प्रत्यते चिणो लुक् ।

row1#!NA#!च
row2#!NA#!च
row3#!NA#!च{अव्य}
row4#!NA#!<a (click)=showDic('च')>च</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-
row9#!NA#!
row10#!NA#!स्वागता ।
row11#!NA#!काव्यलिङ्गम् ।
row12#!NA#!


