row1#!number#!<a href="html/SV-VI/SV-58/58.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-58/58.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">58.A</a>#!html/SV-VI/SV-58/58.jpg#!row1#!n1#!अनावरणा
row2#!number#!58.B</a>#!row2#!n1#!अनावरणा
row3#!number#!58.C</a>#!row3#!n1#!अनावरणा}
row4#!number#!58.D</a>#!row4#!n1#!<a (click)=showDic('अनावरणा')>अनावरणा</a>{स्त्री;1;एक}
row5#!number#!58.E</a>#!row5#!n1#!विशेषणम्,3
row6#!number#!58.F</a>#!row6#!n1#!बिना ढका हुआ
row7#!number#!58.G</a>#!row7#!n1#!An open
row8#!number#!58.H#!row8#!n1#!<a href="html/SV-VI/SV-58/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-58/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अ-आवरणा>Bs6</a>#!html/SV-VI/SV-58/samaasa1.jpg
row9#!number#!58.I</a>#!row9#!n1#!
row10#!number#!58.J</a>#!row10#!n1#!
row11#!number#!58.K</a>#!row11#!n1#!
row12#!number#!58.L</a>#!row12#!n1#!

row1#!n1#!या
row2#!n1#!या
row3#!n1#!यद्{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('यद्')>यद्</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('नित्यसम्बन्धः,')">नित्यसम्बन्धः,7</a>
row6#!n1#!जो
row7#!n1#!that
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!अधरपल्लव-क्षतिः
row2#!n1#!अधरपल्लव-क्षतिः
row3#!n1#!अधरपल्लव-क्षति{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('अधरपल्लव')>अधरपल्लव</a>-<a (click)=showDic('क्षति')>क्षति</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n1#!अधरपल्लव_का_व्रण
row7#!n1#!wound of lower lips
row8#!n1#!<a href="html/SV-VI/SV-58/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-58/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अधर-पल्लव>K5-क्षतिः>T6</a>#!html/SV-VI/SV-58/samaasa2.jpg
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!हिम-मारुतैः
row2#!n3#!हिम-मारुतैः
row3#!n3#!हिम-मारुत{पुं;3;बहु}/मारुत{नपुं;3;बहु}
row4#!n3#!<a (click)=showDic('हिम')>हिम</a>-<a (click)=showDic('मारुत')>मारुत</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n3#!शीतल हवा_से
row7#!n3#!due to cold wind
row8#!n3#!<a href="html/SV-VI/SV-58/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-58/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><हिम-मारुतः>K3</a>#!html/SV-VI/SV-58/samaasa3.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!भृशम्
row2#!NA#!भृशम्
row3#!NA#!भृशम्{अव्य}/भृश{नपुं;1;एक}/भृश{नपुं;2;एक}
row4#!NA#!<a (click)=showDic('भृशम्')>भृशम्</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,6</a>
row6#!NA#!अत्यन्त
row7#!NA#!very much
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अदूयत
row2#!v#!अदूयत
row3#!v#!दु2{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;टुदु;स्वादिः}/दु1{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;दु;भ्वादिः}/दू1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;दूङ्;दिवादिः}/दू1{भावे;लङ्;प्र;एक;आत्मनेपदी;दूङ्;दिवादिः}
row4#!v#!<a (click)=showDic('दु2')>दु2</a>{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;टुदु;स्वादिः}
row5#!v#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,7</a>
row6#!v#!पीडित_हो_रहा_था
row7#!v#!became painful
row8#!v#!-
row9#!v#!कर्मणि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!n1#!(सा)
row2#!n1#!सा
row3#!n1#!तद्{स्त्री;1;एक}
row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,14</a>
row6#!n1#!वह
row7#!n1#!that
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n3#!सीत्-कृतैः
row2#!n3#!सीत्-कृतैः
row3#!n3#!सीत्-कृत{नपुं;3;बहु}/कृत{पुं;3;बहु}
row4#!n3#!<a (click)=showDic('सीत्')>सीत्</a>-<a (click)=showDic('कृत')>कृत</a>{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,10</a>
row6#!n3#!सीत्कार_के_द्वारा
row7#!n3#!'ssh... ssh..' sound
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!सितेन
row2#!n3#!सितेन
row3#!n3#!सित{पुं;3;एक}/सित{नपुं;3;एक}
row4#!n3#!<a (click)=showDic('सि2')>सि2</a>{क्त;षिञ्;क्र्यादिः;पुं;3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n3#!सफेद
row7#!n3#!white
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!n3#!दशनरश्मि-पटेन
row2#!n3#!दशनरश्मि-पटेन
row3#!n3#!दशनरश्मि-पट{पुं;3;एक}
row4#!n3#!<a (click)=showDic('दशनरश्मि')>दशनरश्मि</a>-<a (click)=showDic('पट')>पट</a>{पुं;3;एक}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,12</a>
row6#!n3#!कपडे_से
row7#!n3#!by cloth
row8#!n3#!<a href="html/SV-VI/SV-58/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-58/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<दशन-रश्मि>T6-पटः>K6</a>#!html/SV-VI/SV-58/samaasa4.jpg
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!च
row2#!NA#!च
row3#!NA#!च{अव्य}
row4#!NA#!<a (click)=showDic('च')>च</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,12</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n3#!निवसिता
row2#!n3#!निवसिता
row3#!n3#!नि_वस्2{कर्तरि;लुट्;प्र;एक;आत्मनेपदी;वसँ;अदादिः}/नि_वस्2{कर्मणि;लुट्;प्र;एक;आत्मनेपदी;वसँ;अदादिः}/निवसिता{स्त्री;1;एक}/निवसितृ{पुं;1;एक}
row4#!n3#!<a (click)=showDic('नि_वस्1')>नि_वस्1</a>{कृत्_प्रत्ययः:शतृ;वसँ;भ्वादिः;पुं}{3;एक}
row5#!n3#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,13</a>
row6#!n3#!ढका_हुआ
row7#!n3#!by having covered
row8#!n3#!-
row9#!n3#!
row10#!n3#!
row11#!n3#!
row12#!n3#!

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!<a (click)=showDic('इव')>इव</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,14</a>
row6#!NA#!जैसे
row7#!NA#!as if
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!सु-निर्ववौ
row2#!v#!सु-निर्ववौ
row3#!v#!सु-{अव्य-निस्_वा1;कर्तरि;लिट्;उ;एक;परस्मैपदी;वा;अदादिः}/निस्_वा1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;वा;अदादिः}
row4#!v#!<a (click)=showDic('सु_निर्_वा1')>सु_निर्_वा1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;वा;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!अच्छी_तरह_से_सुखी_हुआ.
row7#!v#!gave (her) solace.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!द्रुतविलम्बितम् ।
row11#!v#!रूपकम् + उत्प्रेक्षा + यमकम् = सङ्करः ।
row12#!v#!


